2015-08
==========

.. role:: st
.. role:: rt

.. include:: chats/2015-08-03.rst
.. include:: chats/2015-08-04.rst
.. include:: chats/2015-08-05.rst
.. include:: chats/2015-08-06.rst
.. include:: chats/2015-08-07.rst
.. include:: chats/2015-08-10.rst
.. include:: chats/2015-08-11.rst
.. include:: chats/2015-08-12.rst
.. include:: chats/2015-08-13.rst
.. include:: chats/2015-08-14.rst
.. include:: chats/2015-08-17.rst
.. include:: chats/2015-08-18.rst
.. include:: chats/2015-08-19.rst
.. include:: chats/2015-08-20.rst
.. include:: chats/2015-08-21.rst
.. include:: chats/2015-08-24.rst
.. include:: chats/2015-08-26.rst
.. include:: chats/2015-08-27.rst
.. include:: chats/2015-08-28.rst
.. include:: chats/2015-08-31.rst