2017-08
==========

.. role:: st
.. role:: rt

.. include:: chats/2017-08-01.rst
.. include:: chats/2017-08-02.rst
.. include:: chats/2017-08-03.rst
.. include:: chats/2017-08-04.rst
.. include:: chats/2017-08-07.rst
.. include:: chats/2017-08-08.rst
.. include:: chats/2017-08-09.rst
.. include:: chats/2017-08-10.rst
.. include:: chats/2017-08-11.rst
.. include:: chats/2017-08-12.rst
.. include:: chats/2017-08-13.rst
.. include:: chats/2017-08-14.rst
.. include:: chats/2017-08-15.rst
.. include:: chats/2017-08-16.rst
.. include:: chats/2017-08-17.rst
.. include:: chats/2017-08-18.rst
.. include:: chats/2017-08-20.rst
.. include:: chats/2017-08-21.rst
.. include:: chats/2017-08-22.rst
.. include:: chats/2017-08-23.rst
.. include:: chats/2017-08-24.rst
.. include:: chats/2017-08-25.rst
.. include:: chats/2017-08-27.rst
.. include:: chats/2017-08-28.rst
.. include:: chats/2017-08-29.rst
.. include:: chats/2017-08-30.rst
.. include:: chats/2017-08-31.rst