2017-07
==========

.. role:: st
.. role:: rt

.. include:: chats/2017-07-03.rst
.. include:: chats/2017-07-04.rst
.. include:: chats/2017-07-05.rst
.. include:: chats/2017-07-06.rst
.. include:: chats/2017-07-07.rst
.. include:: chats/2017-07-08.rst
.. include:: chats/2017-07-09.rst
.. include:: chats/2017-07-10.rst
.. include:: chats/2017-07-11.rst
.. include:: chats/2017-07-12.rst
.. include:: chats/2017-07-13.rst
.. include:: chats/2017-07-14.rst
.. include:: chats/2017-07-17.rst
.. include:: chats/2017-07-18.rst
.. include:: chats/2017-07-19.rst
.. include:: chats/2017-07-20.rst
.. include:: chats/2017-07-21.rst
.. include:: chats/2017-07-24.rst
.. include:: chats/2017-07-25.rst
.. include:: chats/2017-07-26.rst
.. include:: chats/2017-07-27.rst
.. include:: chats/2017-07-28.rst
.. include:: chats/2017-07-30.rst
.. include:: chats/2017-07-31.rst