2017-05
==========

.. role:: st
.. role:: rt

.. include:: chats/2017-05-02.rst
.. include:: chats/2017-05-03.rst
.. include:: chats/2017-05-04.rst
.. include:: chats/2017-05-05.rst
.. include:: chats/2017-05-06.rst
.. include:: chats/2017-05-07.rst
.. include:: chats/2017-05-08.rst
.. include:: chats/2017-05-09.rst
.. include:: chats/2017-05-10.rst
.. include:: chats/2017-05-11.rst
.. include:: chats/2017-05-12.rst
.. include:: chats/2017-05-14.rst
.. include:: chats/2017-05-15.rst
.. include:: chats/2017-05-16.rst
.. include:: chats/2017-05-17.rst
.. include:: chats/2017-05-18.rst
.. include:: chats/2017-05-19.rst
.. include:: chats/2017-05-22.rst
.. include:: chats/2017-05-23.rst
.. include:: chats/2017-05-24.rst
.. include:: chats/2017-05-25.rst
.. include:: chats/2017-05-26.rst
.. include:: chats/2017-05-27.rst
.. include:: chats/2017-05-29.rst
.. include:: chats/2017-05-30.rst
.. include:: chats/2017-05-31.rst