2017-01
==========

.. role:: st
.. role:: rt

.. include:: chats/2017-01-01.rst
.. include:: chats/2017-01-02.rst
.. include:: chats/2017-01-03.rst
.. include:: chats/2017-01-04.rst
.. include:: chats/2017-01-05.rst
.. include:: chats/2017-01-06.rst
.. include:: chats/2017-01-07.rst
.. include:: chats/2017-01-09.rst
.. include:: chats/2017-01-10.rst
.. include:: chats/2017-01-11.rst
.. include:: chats/2017-01-12.rst
.. include:: chats/2017-01-13.rst
.. include:: chats/2017-01-16.rst
.. include:: chats/2017-01-17.rst
.. include:: chats/2017-01-18.rst
.. include:: chats/2017-01-19.rst
.. include:: chats/2017-01-20.rst
.. include:: chats/2017-01-21.rst
.. include:: chats/2017-01-22.rst
.. include:: chats/2017-01-23.rst
.. include:: chats/2017-01-24.rst
.. include:: chats/2017-01-25.rst
.. include:: chats/2017-01-26.rst
.. include:: chats/2017-01-31.rst