2017-03
==========

.. role:: st
.. role:: rt

.. include:: chats/2017-03-01.rst
.. include:: chats/2017-03-02.rst
.. include:: chats/2017-03-03.rst
.. include:: chats/2017-03-06.rst
.. include:: chats/2017-03-07.rst
.. include:: chats/2017-03-08.rst
.. include:: chats/2017-03-09.rst
.. include:: chats/2017-03-10.rst
.. include:: chats/2017-03-11.rst
.. include:: chats/2017-03-12.rst
.. include:: chats/2017-03-13.rst
.. include:: chats/2017-03-14.rst
.. include:: chats/2017-03-15.rst
.. include:: chats/2017-03-16.rst
.. include:: chats/2017-03-17.rst
.. include:: chats/2017-03-20.rst
.. include:: chats/2017-03-21.rst
.. include:: chats/2017-03-22.rst
.. include:: chats/2017-03-23.rst
.. include:: chats/2017-03-24.rst
.. include:: chats/2017-03-25.rst
.. include:: chats/2017-03-27.rst
.. include:: chats/2017-03-28.rst
.. include:: chats/2017-03-29.rst
.. include:: chats/2017-03-30.rst
.. include:: chats/2017-03-31.rst