2018-08
==========

.. role:: st
.. role:: rt

.. include:: chats/2018-08-01.rst
.. include:: chats/2018-08-02.rst
.. include:: chats/2018-08-03.rst
.. include:: chats/2018-08-04.rst
.. include:: chats/2018-08-06.rst
.. include:: chats/2018-08-07.rst
.. include:: chats/2018-08-08.rst
.. include:: chats/2018-08-09.rst
.. include:: chats/2018-08-10.rst
.. include:: chats/2018-08-13.rst
.. include:: chats/2018-08-14.rst
.. include:: chats/2018-08-15.rst
.. include:: chats/2018-08-16.rst
.. include:: chats/2018-08-17.rst
.. include:: chats/2018-08-20.rst
.. include:: chats/2018-08-21.rst
.. include:: chats/2018-08-22.rst
.. include:: chats/2018-08-23.rst
.. include:: chats/2018-08-24.rst
.. include:: chats/2018-08-26.rst
.. include:: chats/2018-08-27.rst
.. include:: chats/2018-08-28.rst
.. include:: chats/2018-08-29.rst
.. include:: chats/2018-08-30.rst
.. include:: chats/2018-08-31.rst