2018-12
==========

.. role:: st
.. role:: rt

.. include:: chats/2018-12-01.rst
.. include:: chats/2018-12-03.rst
.. include:: chats/2018-12-04.rst
.. include:: chats/2018-12-05.rst
.. include:: chats/2018-12-06.rst
.. include:: chats/2018-12-07.rst
.. include:: chats/2018-12-08.rst
.. include:: chats/2018-12-10.rst
.. include:: chats/2018-12-11.rst
.. include:: chats/2018-12-12.rst
.. include:: chats/2018-12-13.rst
.. include:: chats/2018-12-14.rst
.. include:: chats/2018-12-17.rst
.. include:: chats/2018-12-18.rst
.. include:: chats/2018-12-19.rst
.. include:: chats/2018-12-20.rst
.. include:: chats/2018-12-21.rst
.. include:: chats/2018-12-24.rst
.. include:: chats/2018-12-25.rst
.. include:: chats/2018-12-26.rst
.. include:: chats/2018-12-27.rst
.. include:: chats/2018-12-28.rst
.. include:: chats/2018-12-29.rst
.. include:: chats/2018-12-30.rst