2018-09
==========

.. role:: st
.. role:: rt

.. include:: chats/2018-09-03.rst
.. include:: chats/2018-09-04.rst
.. include:: chats/2018-09-05.rst
.. include:: chats/2018-09-06.rst
.. include:: chats/2018-09-07.rst
.. include:: chats/2018-09-08.rst
.. include:: chats/2018-09-10.rst
.. include:: chats/2018-09-11.rst
.. include:: chats/2018-09-12.rst
.. include:: chats/2018-09-13.rst
.. include:: chats/2018-09-14.rst
.. include:: chats/2018-09-15.rst
.. include:: chats/2018-09-17.rst
.. include:: chats/2018-09-18.rst
.. include:: chats/2018-09-19.rst
.. include:: chats/2018-09-20.rst
.. include:: chats/2018-09-21.rst
.. include:: chats/2018-09-25.rst
.. include:: chats/2018-09-26.rst
.. include:: chats/2018-09-27.rst
.. include:: chats/2018-09-28.rst
.. include:: chats/2018-09-29.rst
.. include:: chats/2018-09-30.rst