2018-11
==========

.. role:: st
.. role:: rt

.. include:: chats/2018-11-01.rst
.. include:: chats/2018-11-02.rst
.. include:: chats/2018-11-05.rst
.. include:: chats/2018-11-06.rst
.. include:: chats/2018-11-07.rst
.. include:: chats/2018-11-08.rst
.. include:: chats/2018-11-09.rst
.. include:: chats/2018-11-12.rst
.. include:: chats/2018-11-13.rst
.. include:: chats/2018-11-14.rst
.. include:: chats/2018-11-15.rst
.. include:: chats/2018-11-16.rst
.. include:: chats/2018-11-18.rst
.. include:: chats/2018-11-19.rst
.. include:: chats/2018-11-20.rst
.. include:: chats/2018-11-21.rst
.. include:: chats/2018-11-22.rst
.. include:: chats/2018-11-23.rst
.. include:: chats/2018-11-26.rst
.. include:: chats/2018-11-27.rst
.. include:: chats/2018-11-28.rst
.. include:: chats/2018-11-29.rst
.. include:: chats/2018-11-30.rst