2019-01
==========

.. role:: st
.. role:: rt

.. include:: chats/2019-01-02.rst
.. include:: chats/2019-01-03.rst
.. include:: chats/2019-01-04.rst
.. include:: chats/2019-01-08.rst
.. include:: chats/2019-01-09.rst
.. include:: chats/2019-01-10.rst
.. include:: chats/2019-01-11.rst
.. include:: chats/2019-01-14.rst
.. include:: chats/2019-01-15.rst
.. include:: chats/2019-01-16.rst
.. include:: chats/2019-01-17.rst
.. include:: chats/2019-01-18.rst
.. include:: chats/2019-01-21.rst
.. include:: chats/2019-01-22.rst
.. include:: chats/2019-01-23.rst
.. include:: chats/2019-01-24.rst
.. include:: chats/2019-01-25.rst
.. include:: chats/2019-01-28.rst
.. include:: chats/2019-01-29.rst
.. include:: chats/2019-01-30.rst
.. include:: chats/2019-01-31.rst