2019-10
==========

.. role:: st
.. role:: rt

.. include:: chats/2019-10-07.rst
.. include:: chats/2019-10-08.rst
.. include:: chats/2019-10-09.rst
.. include:: chats/2019-10-10.rst
.. include:: chats/2019-10-11.rst
.. include:: chats/2019-10-12.rst
.. include:: chats/2019-10-14.rst
.. include:: chats/2019-10-15.rst
.. include:: chats/2019-10-16.rst
.. include:: chats/2019-10-17.rst
.. include:: chats/2019-10-18.rst
.. include:: chats/2019-10-21.rst
.. include:: chats/2019-10-22.rst
.. include:: chats/2019-10-23.rst
.. include:: chats/2019-10-24.rst
.. include:: chats/2019-10-25.rst
.. include:: chats/2019-10-27.rst
.. include:: chats/2019-10-28.rst
.. include:: chats/2019-10-29.rst
.. include:: chats/2019-10-30.rst
.. include:: chats/2019-10-31.rst