2019-11
==========

.. role:: st
.. role:: rt

.. include:: chats/2019-11-01.rst
.. include:: chats/2019-11-03.rst
.. include:: chats/2019-11-04.rst
.. include:: chats/2019-11-05.rst
.. include:: chats/2019-11-06.rst
.. include:: chats/2019-11-07.rst
.. include:: chats/2019-11-08.rst
.. include:: chats/2019-11-11.rst
.. include:: chats/2019-11-12.rst
.. include:: chats/2019-11-13.rst
.. include:: chats/2019-11-14.rst
.. include:: chats/2019-11-15.rst
.. include:: chats/2019-11-18.rst
.. include:: chats/2019-11-19.rst
.. include:: chats/2019-11-20.rst
.. include:: chats/2019-11-21.rst
.. include:: chats/2019-11-22.rst
.. include:: chats/2019-11-25.rst
.. include:: chats/2019-11-26.rst
.. include:: chats/2019-11-27.rst
.. include:: chats/2019-11-28.rst
.. include:: chats/2019-11-29.rst