2019-08
==========

.. role:: st
.. role:: rt

.. include:: chats/2019-08-01.rst
.. include:: chats/2019-08-02.rst
.. include:: chats/2019-08-03.rst
.. include:: chats/2019-08-06.rst
.. include:: chats/2019-08-07.rst
.. include:: chats/2019-08-08.rst
.. include:: chats/2019-08-09.rst
.. include:: chats/2019-08-12.rst
.. include:: chats/2019-08-13.rst
.. include:: chats/2019-08-14.rst
.. include:: chats/2019-08-15.rst
.. include:: chats/2019-08-16.rst
.. include:: chats/2019-08-19.rst
.. include:: chats/2019-08-20.rst
.. include:: chats/2019-08-21.rst
.. include:: chats/2019-08-22.rst
.. include:: chats/2019-08-23.rst
.. include:: chats/2019-08-26.rst
.. include:: chats/2019-08-27.rst
.. include:: chats/2019-08-28.rst
.. include:: chats/2019-08-29.rst
.. include:: chats/2019-08-30.rst
.. include:: chats/2019-08-31.rst