2020-02
==========

.. role:: st
.. role:: rt

.. include:: chats/2020-02-03.rst
.. include:: chats/2020-02-04.rst
.. include:: chats/2020-02-06.rst
.. include:: chats/2020-02-10.rst
.. include:: chats/2020-02-11.rst
.. include:: chats/2020-02-13.rst
.. include:: chats/2020-02-14.rst
.. include:: chats/2020-02-17.rst
.. include:: chats/2020-02-18.rst
.. include:: chats/2020-02-19.rst
.. include:: chats/2020-02-20.rst
.. include:: chats/2020-02-21.rst
.. include:: chats/2020-02-25.rst
.. include:: chats/2020-02-26.rst
.. include:: chats/2020-02-27.rst
.. include:: chats/2020-02-28.rst