2020-06
==========

.. role:: st
.. role:: rt

.. include:: chats/2020-06-01.rst
.. include:: chats/2020-06-02.rst
.. include:: chats/2020-06-03.rst
.. include:: chats/2020-06-04.rst
.. include:: chats/2020-06-05.rst
.. include:: chats/2020-06-06.rst
.. include:: chats/2020-06-08.rst
.. include:: chats/2020-06-09.rst
.. include:: chats/2020-06-10.rst
.. include:: chats/2020-06-11.rst
.. include:: chats/2020-06-12.rst
.. include:: chats/2020-06-13.rst
.. include:: chats/2020-06-15.rst
.. include:: chats/2020-06-16.rst
.. include:: chats/2020-06-17.rst
.. include:: chats/2020-06-18.rst
.. include:: chats/2020-06-19.rst
.. include:: chats/2020-06-20.rst
.. include:: chats/2020-06-22.rst
.. include:: chats/2020-06-23.rst
.. include:: chats/2020-06-24.rst
.. include:: chats/2020-06-28.rst
.. include:: chats/2020-06-29.rst
.. include:: chats/2020-06-30.rst