2020-07
==========

.. role:: st
.. role:: rt

.. include:: chats/2020-07-01.rst
.. include:: chats/2020-07-02.rst
.. include:: chats/2020-07-03.rst
.. include:: chats/2020-07-04.rst
.. include:: chats/2020-07-06.rst
.. include:: chats/2020-07-07.rst
.. include:: chats/2020-07-08.rst
.. include:: chats/2020-07-09.rst
.. include:: chats/2020-07-10.rst
.. include:: chats/2020-07-11.rst
.. include:: chats/2020-07-13.rst
.. include:: chats/2020-07-14.rst
.. include:: chats/2020-07-15.rst
.. include:: chats/2020-07-16.rst