2020-11
==========

.. role:: st
.. role:: rt

.. include:: chats/2020-11-02.rst
.. include:: chats/2020-11-03.rst
.. include:: chats/2020-11-04.rst
.. include:: chats/2020-11-05.rst
.. include:: chats/2020-11-06.rst
.. include:: chats/2020-11-09.rst
.. include:: chats/2020-11-10.rst
.. include:: chats/2020-11-11.rst
.. include:: chats/2020-11-12.rst
.. include:: chats/2020-11-13.rst
.. include:: chats/2020-11-14.rst
.. include:: chats/2020-11-16.rst
.. include:: chats/2020-11-17.rst
.. include:: chats/2020-11-18.rst
.. include:: chats/2020-11-19.rst
.. include:: chats/2020-11-20.rst
.. include:: chats/2020-11-23.rst
.. include:: chats/2020-11-24.rst
.. include:: chats/2020-11-25.rst
.. include:: chats/2020-11-26.rst
.. include:: chats/2020-11-27.rst
.. include:: chats/2020-11-30.rst