2021-11
==========

.. role:: st
.. role:: rt

.. include:: chats/2021-11-01.rst
.. include:: chats/2021-11-02.rst
.. include:: chats/2021-11-03.rst
.. include:: chats/2021-11-04.rst
.. include:: chats/2021-11-05.rst
.. include:: chats/2021-11-08.rst
.. include:: chats/2021-11-09.rst
.. include:: chats/2021-11-10.rst
.. include:: chats/2021-11-11.rst
.. include:: chats/2021-11-12.rst
.. include:: chats/2021-11-15.rst
.. include:: chats/2021-11-16.rst
.. include:: chats/2021-11-17.rst
.. include:: chats/2021-11-18.rst
.. include:: chats/2021-11-19.rst
.. include:: chats/2021-11-22.rst
.. include:: chats/2021-11-23.rst
.. include:: chats/2021-11-24.rst
.. include:: chats/2021-11-25.rst
.. include:: chats/2021-11-26.rst
.. include:: chats/2021-11-29.rst
.. include:: chats/2021-11-30.rst