2021-07
==========

.. role:: st
.. role:: rt

.. include:: chats/2021-07-01.rst
.. include:: chats/2021-07-02.rst
.. include:: chats/2021-07-06.rst
.. include:: chats/2021-07-07.rst
.. include:: chats/2021-07-08.rst
.. include:: chats/2021-07-11.rst
.. include:: chats/2021-07-12.rst
.. include:: chats/2021-07-13.rst
.. include:: chats/2021-07-14.rst
.. include:: chats/2021-07-16.rst
.. include:: chats/2021-07-19.rst
.. include:: chats/2021-07-20.rst
.. include:: chats/2021-07-21.rst
.. include:: chats/2021-07-22.rst
.. include:: chats/2021-07-26.rst
.. include:: chats/2021-07-27.rst
.. include:: chats/2021-07-28.rst
.. include:: chats/2021-07-29.rst