2021-05
==========

.. role:: st
.. role:: rt

.. include:: chats/2021-05-06.rst
.. include:: chats/2021-05-07.rst
.. include:: chats/2021-05-08.rst
.. include:: chats/2021-05-10.rst
.. include:: chats/2021-05-11.rst
.. include:: chats/2021-05-12.rst
.. include:: chats/2021-05-13.rst
.. include:: chats/2021-05-14.rst
.. include:: chats/2021-05-15.rst
.. include:: chats/2021-05-17.rst
.. include:: chats/2021-05-18.rst
.. include:: chats/2021-05-19.rst
.. include:: chats/2021-05-20.rst
.. include:: chats/2021-05-21.rst
.. include:: chats/2021-05-22.rst
.. include:: chats/2021-05-24.rst
.. include:: chats/2021-05-26.rst