2021-09
==========

.. role:: st
.. role:: rt

.. include:: chats/2021-09-01.rst
.. include:: chats/2021-09-02.rst
.. include:: chats/2021-09-06.rst
.. include:: chats/2021-09-07.rst
.. include:: chats/2021-09-09.rst
.. include:: chats/2021-09-10.rst
.. include:: chats/2021-09-11.rst
.. include:: chats/2021-09-13.rst
.. include:: chats/2021-09-14.rst
.. include:: chats/2021-09-15.rst
.. include:: chats/2021-09-17.rst
.. include:: chats/2021-09-22.rst
.. include:: chats/2021-09-24.rst
.. include:: chats/2021-09-26.rst
.. include:: chats/2021-09-27.rst
.. include:: chats/2021-09-28.rst
.. include:: chats/2021-09-29.rst
.. include:: chats/2021-09-30.rst