2022-01
==========

.. role:: st
.. role:: rt

.. include:: chats/2022-01-04.rst
.. include:: chats/2022-01-05.rst
.. include:: chats/2022-01-06.rst
.. include:: chats/2022-01-07.rst
.. include:: chats/2022-01-10.rst
.. include:: chats/2022-01-11.rst
.. include:: chats/2022-01-12.rst
.. include:: chats/2022-01-13.rst
.. include:: chats/2022-01-14.rst
.. include:: chats/2022-01-17.rst
.. include:: chats/2022-01-18.rst
.. include:: chats/2022-01-19.rst
.. include:: chats/2022-01-20.rst
.. include:: chats/2022-01-21.rst
.. include:: chats/2022-01-24.rst
.. include:: chats/2022-01-25.rst
.. include:: chats/2022-01-26.rst
.. include:: chats/2022-01-27.rst
.. include:: chats/2022-01-28.rst