

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-08-14 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-08-14</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-08-14.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-08-14<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-08-14 09:33:53</td>
<td>我</td>
<td><a href="#id2"><span class="problematic" id="id3">:st:`你昨晚几点睡的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 09:38:36</td>
<td>你</td>
<td><a href="#id4"><span class="problematic" id="id5">:rt:`不知道，挂了电话，坐了会就睡了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 09:39:21</td>
<td>我</td>
<td><a href="#id6"><span class="problematic" id="id7">:st:`今天累吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 09:39:36</td>
<td>你</td>
<td><a href="#id8"><span class="problematic" id="id9">:rt:`没事`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 09:40:13</td>
<td>我</td>
<td><a href="#id10"><span class="problematic" id="id11">:st:`好，还委屈吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 09:40:54</td>
<td>你</td>
<td><a href="#id12"><span class="problematic" id="id13">:rt:`不委屈了，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 09:41:16</td>
<td>我</td>
<td><a href="#id14"><span class="problematic" id="id15">:st:`心情不好？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 09:45:45</td>
<td>你</td>
<td><a href="#id16"><span class="problematic" id="id17">:rt:`没有，什么都没有，只是在想你昨天说的话`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 09:47:19</td>
<td>我</td>
<td><a href="#id18"><span class="problematic" id="id19">:st:`好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 11:40:08</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`你脚咋了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 11:42:23</td>
<td>我</td>
<td><a href="#id22"><span class="problematic" id="id23">:st:`没事`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:22:18</td>
<td>我</td>
<td><a href="#id24"><span class="problematic" id="id25">:st:`亲，我不敢保证我周日来，腿疼的很厉害`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:27:01</td>
<td>我</td>
<td><a href="#id26"><span class="problematic" id="id27">:st:`生我气了？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:33:07</td>
<td>你</td>
<td><a href="#id28"><span class="problematic" id="id29">:rt:`你不来我就不来了，好好休息吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:34:26</td>
<td>你</td>
<td><a href="#id30"><span class="problematic" id="id31">:rt:`你怎么突然腿疼了，什么原因`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:34:53</td>
<td>我</td>
<td><a href="#id32"><span class="problematic" id="id33">:st:`可能是昨天睡觉着凉了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:35:10</td>
<td>我</td>
<td><a href="#id34"><span class="problematic" id="id35">:st:`你对象回来了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:35:23</td>
<td>你</td>
<td><a href="#id36"><span class="problematic" id="id37">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:35:28</td>
<td>你</td>
<td><a href="#id38"><span class="problematic" id="id39">:rt:`今天回来了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:35:45</td>
<td>你</td>
<td><a href="#id40"><span class="problematic" id="id41">:rt:`怎么着凉了，那怎么治？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:35:59</td>
<td>我</td>
<td><a href="#id42"><span class="problematic" id="id43">:st:`没发治`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:36:13</td>
<td>我</td>
<td><a href="#id44"><span class="problematic" id="id45">:st:`回家热敷`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:36:20</td>
<td>我</td>
<td><a href="#id46"><span class="problematic" id="id47">:st:`不准活动`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:36:35</td>
<td>你</td>
<td><a href="#id48"><span class="problematic" id="id49">:rt:`你是觉得我生你周日不来的气吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:36:46</td>
<td>你</td>
<td><a href="#id50"><span class="problematic" id="id51">:rt:`你回廊坊吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:37:08</td>
<td>我</td>
<td><a href="#id52"><span class="problematic" id="id53">:st:`不回去了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:37:25</td>
<td>我</td>
<td><a href="#id54"><span class="problematic" id="id55">:st:`不是，我怕你生昨天的气`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:37:49</td>
<td>你</td>
<td><a href="#id56"><span class="problematic" id="id57">:rt:`我为什么生气`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:37:52</td>
<td>我</td>
<td><a href="#id58"><span class="problematic" id="id59">:st:`我周日很想来和你聊聊`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:38:02</td>
<td>我</td>
<td><a href="#id60"><span class="problematic" id="id61">:st:`只是怕我的腿不好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:38:08</td>
<td>你</td>
<td><a href="#id62"><span class="problematic" id="id63">:rt:`别来了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:38:17</td>
<td>我</td>
<td><a href="#id64"><span class="problematic" id="id65">:st:`要是好了就可以来`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:38:29</td>
<td>你</td>
<td><a href="#id66"><span class="problematic" id="id67">:rt:`别来了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:38:47</td>
<td>你</td>
<td><a href="#id68"><span class="problematic" id="id69">:rt:`好好养着，该说的昨天不都说了吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:39:02</td>
<td>我</td>
<td><a href="#id70"><span class="problematic" id="id71">:st:`昨天没哄你`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:39:22</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`不用`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:39:39</td>
<td>你</td>
<td><a href="#id74"><span class="problematic" id="id75">:rt:`我就是想把这事说明白，不用哄`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:39:44</td>
<td>我</td>
<td><a href="#id76"><span class="problematic" id="id77">:st:`唉，说明你还生气`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:40:03</td>
<td>我</td>
<td><a href="#id78"><span class="problematic" id="id79">:st:`你今天中午是不是不高兴`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:40:16</td>
<td>我</td>
<td><a href="#id80"><span class="problematic" id="id81">:st:`想躲着我`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:40:17</td>
<td>你</td>
<td><a href="#id82"><span class="problematic" id="id83">:rt:`我生不生气都无所谓`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:40:34</td>
<td>你</td>
<td><a href="#id84"><span class="problematic" id="id85">:rt:`反正自己也会慢慢变好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:40:38</td>
<td>你</td>
<td><a href="#id86"><span class="problematic" id="id87">:rt:`没事的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:40:48</td>
<td>我</td>
<td><a href="#id88"><span class="problematic" id="id89">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:40:50</td>
<td>你</td>
<td><a href="#id90"><span class="problematic" id="id91">:rt:`想明白就好，我已经想明白了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:41:18</td>
<td>你</td>
<td><a href="#id92"><span class="problematic" id="id93">:rt:`我不敢生你的气，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:41:29</td>
<td>你</td>
<td><a href="#id94"><span class="problematic" id="id95">:rt:`生了就自己消化`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:41:37</td>
<td>你</td>
<td><a href="#id96"><span class="problematic" id="id97">:rt:`因为你是领导`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:41:57</td>
<td>我</td>
<td><a href="#id98"><span class="problematic" id="id99">:st:`哄哄吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:42:33</td>
<td>你</td>
<td><a href="#id100"><span class="problematic" id="id101">:rt:`你好好休息吧，快点把腿养好，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:42:42</td>
<td>你</td>
<td><a href="#id102"><span class="problematic" id="id103">:rt:`不用了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:42:47</td>
<td>我</td>
<td><a href="#id104"><span class="problematic" id="id105">:st:`好心疼你的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:43:08</td>
<td>你</td>
<td><a href="#id106"><span class="problematic" id="id107">:rt:`开始哄了？开始骗人了？[调皮]`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:43:34</td>
<td>你</td>
<td><a href="#id108"><span class="problematic" id="id109">:rt:`我没事啦，你腿不舒服，我也没问问`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:44:04</td>
<td>你</td>
<td><a href="#id110"><span class="problematic" id="id111">:rt:`没事啦，真的，你有这个意识就够了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:44:09</td>
<td>我</td>
<td><a href="#id112"><span class="problematic" id="id113">:st:`得等你想明白了才能哄你，不然不就白费了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:44:27</td>
<td>我</td>
<td><a href="#id114"><span class="problematic" id="id115">:st:`我是真替你着急`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:44:31</td>
<td>你</td>
<td><a href="#id116"><span class="problematic" id="id117">:rt:`真是会哄`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:44:58</td>
<td>你</td>
<td><a href="#id118"><span class="problematic" id="id119">:rt:`那我刚才说想明白是骗你的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:45:25</td>
<td>你</td>
<td><a href="#id120"><span class="problematic" id="id121">:rt:`我没想明白，还生你的气呢，跟你挺拧巴的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:45:32</td>
<td>我</td>
<td><a href="#id122"><span class="problematic" id="id123">:st:`那就说说你哪没想明白`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:45:37</td>
<td>你</td>
<td><a href="#id124"><span class="problematic" id="id125">:rt:`不过你一说哄我，我就好了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:45:58</td>
<td>你</td>
<td><a href="#id126"><span class="problematic" id="id127">:rt:`我一想起来就觉得特别痛苦`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:46:07</td>
<td>我</td>
<td><a href="#id128"><span class="problematic" id="id129">:st:`这可不行呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:46:09</td>
<td>你</td>
<td><a href="#id130"><span class="problematic" id="id131">:rt:`然后有点逃避`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:46:26</td>
<td>你</td>
<td><a href="#id132"><span class="problematic" id="id133">:rt:`今天早上我自己痛苦了半天`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:46:28</td>
<td>我</td>
<td><a href="#id134"><span class="problematic" id="id135">:st:`我哄你容易，我可以天天哄着你`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:46:46</td>
<td>我</td>
<td><a href="#id136"><span class="problematic" id="id137">:st:`可是这些事情是需要你自己面对的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:47:13</td>
<td>你</td>
<td><a href="#id138"><span class="problematic" id="id139">:rt:`可能我正在经历你说的会伤害到我的事`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:47:20</td>
<td>你</td>
<td><a href="#id140"><span class="problematic" id="id141">:rt:`真的挺痛苦的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:47:23</td>
<td>我</td>
<td><a href="#id142"><span class="problematic" id="id143">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:47:39</td>
<td>你</td>
<td><a href="#id144"><span class="problematic" id="id145">:rt:`好像有人拿刀子捅我`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:47:50</td>
<td>你</td>
<td><a href="#id146"><span class="problematic" id="id147">:rt:`我昨天晚上挂了电话，哭了半天`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:47:59</td>
<td>我</td>
<td><a href="#id148"><span class="problematic" id="id149">:st:`要是我能整个护着你，我才不让你受这罪呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:48:15</td>
<td>我</td>
<td><a href="#id150"><span class="problematic" id="id151">:st:`我昨天说你，自己心里就很痛`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:48:20</td>
<td>你</td>
<td><a href="#id152"><span class="problematic" id="id153">:rt:`觉得投入的太多，太冷血`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:48:47</td>
<td>我</td>
<td><a href="#id154"><span class="problematic" id="id155">:st:`可是不这么说你怎么能明白呢`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:48:57</td>
<td>你</td>
<td><a href="#id156"><span class="problematic" id="id157">:rt:`我明白了，真的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:49:06</td>
<td>你</td>
<td><a href="#id158"><span class="problematic" id="id159">:rt:`我刚才骗你的，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:49:12</td>
<td>你</td>
<td><a href="#id160"><span class="problematic" id="id161">:rt:`真的特别痛苦`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:49:33</td>
<td>我</td>
<td><a href="#id162"><span class="problematic" id="id163">:st:`你知道吗，我昨天后来差点给你打电话哄你`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:49:51</td>
<td>我</td>
<td><a href="#id164"><span class="problematic" id="id165">:st:`强忍住的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:49:56</td>
<td>你</td>
<td><a href="#id166"><span class="problematic" id="id167">:rt:`你没打就对了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:50:05</td>
<td>我</td>
<td><a href="#id168"><span class="problematic" id="id169">:st:`这个社会太残酷`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:50:13</td>
<td>你</td>
<td><a href="#id170"><span class="problematic" id="id171">:rt:`打了我受的苦，你的用心就全白费了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:50:21</td>
<td>我</td>
<td><a href="#id172"><span class="problematic" id="id173">:st:`我又没有办法一直护着你`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:51:09</td>
<td>你</td>
<td><a href="#id174"><span class="problematic" id="id175">:rt:`我不知道这么做是对的还是错的，但对我自己的成长绝对是有帮助的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:51:22</td>
<td>你</td>
<td><a href="#id176"><span class="problematic" id="id177">:rt:`我好像一下子明朗了很多`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:52:15</td>
<td>我</td>
<td><a href="#id178"><span class="problematic" id="id179">:st:`你能明白了是最好，我知道你的性格，也知道你很没安全感`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:52:42</td>
<td>你</td>
<td><a href="#id180"><span class="problematic" id="id181">:rt:`我跟阿娇要走了，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:52:49</td>
<td>你</td>
<td><a href="#id182"><span class="problematic" id="id183">:rt:`你好好休息，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:52:50</td>
<td>我</td>
<td><a href="#id184"><span class="problematic" id="id185">:st:`所以只要不是工作，我都可以宠着你`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:52:54</td>
<td>我</td>
<td><a href="#id186"><span class="problematic" id="id187">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-14 17:53:02</td>
<td>你</td>
<td><a href="#id188"><span class="problematic" id="id189">:rt:`我对象接我来了，改天聊吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-14 17:53:09</td>
<td>我</td>
<td><a href="#id190"><span class="problematic" id="id191">:st:`bye`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>