

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-10-20 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-10-20</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-10-20.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-10-20<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-10-20 11:03:44</td>
<td>你</td>
<td><a href="#id2"><span class="problematic" id="id3">:rt:`在干嘛？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:04:00</td>
<td>我</td>
<td><a href="#id4"><span class="problematic" id="id5">:st:`没事，等你呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:04:03</td>
<td>你</td>
<td><a href="#id6"><span class="problematic" id="id7">:rt:`你知道你现在的大屏手机很容易被偷瞄吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:04:08</td>
<td>你</td>
<td><a href="#id8"><span class="problematic" id="id9">:rt:`等我？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:04:11</td>
<td>我</td>
<td><a href="#id10"><span class="problematic" id="id11">:st:`知道`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:04:15</td>
<td>我</td>
<td><a href="#id12"><span class="problematic" id="id13">:st:`对呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:04:20</td>
<td>你</td>
<td><a href="#id14"><span class="problematic" id="id15">:rt:`当然我不会当那种小人`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:04:29</td>
<td>你</td>
<td><a href="#id16"><span class="problematic" id="id17">:rt:`但不排除有小人啊是吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:04:38</td>
<td>我</td>
<td><a href="#id18"><span class="problematic" id="id19">:st:`我知道`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:04:54</td>
<td>我</td>
<td><a href="#id20"><span class="problematic" id="id21">:st:`你没事了？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:05:00</td>
<td>你</td>
<td><a href="#id22"><span class="problematic" id="id23">:rt:`没了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:05:19</td>
<td>我</td>
<td><a href="#id24"><span class="problematic" id="id25">:st:`你周四晚上有事吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:05:43</td>
<td>你</td>
<td><a href="#id26"><span class="problematic" id="id27">:rt:`周四？现在没事，你有事吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:06:02</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`当然是找你聊天了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:06:16</td>
<td>我</td>
<td><a href="#id30"><span class="problematic" id="id31">:st:`昨天和你说了那么多`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:06:17</td>
<td>你</td>
<td><a href="#id32"><span class="problematic" id="id33">:rt:`为什么是周四`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:06:25</td>
<td>我</td>
<td><a href="#id34"><span class="problematic" id="id35">:st:`还有很多没说`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:06:44</td>
<td>你</td>
<td><a href="#id36"><span class="problematic" id="id37">:rt:`能当面聊吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:06:50</td>
<td>你</td>
<td><a href="#id38"><span class="problematic" id="id39">:rt:`还是微信？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:06:55</td>
<td>我</td>
<td><a href="#id40"><span class="problematic" id="id41">:st:`周四晚上我有事，正好你送我当面聊`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:07:02</td>
<td>你</td>
<td><a href="#id42"><span class="problematic" id="id43">:rt:`行`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:07:22</td>
<td>你</td>
<td><a href="#id44"><span class="problematic" id="id45">:rt:`先答应你，有更重要的事再说`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:07:24</td>
<td>我</td>
<td><a href="#id46"><span class="problematic" id="id47">:st:`重要的事情一定要当面聊`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:07:26</td>
<td>你</td>
<td><a href="#id48"><span class="problematic" id="id49">:rt:`行吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:07:31</td>
<td>我</td>
<td><a href="#id50"><span class="problematic" id="id51">:st:`行`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:07:32</td>
<td>你</td>
<td><a href="#id52"><span class="problematic" id="id53">:rt:`哈哈，对的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:08:50</td>
<td>你</td>
<td><a href="#id54"><span class="problematic" id="id55">:rt:`给你提个意见`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:08:56</td>
<td>我</td>
<td><a href="#id56"><span class="problematic" id="id57">:st:`说`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:09:09</td>
<td>你</td>
<td><a href="#id58"><span class="problematic" id="id59">:rt:`以后讨论问题尽量你来找我行吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:09:19</td>
<td>我</td>
<td><a href="#id60"><span class="problematic" id="id61">:st:`为什么？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:09:29</td>
<td>你</td>
<td><a href="#id62"><span class="problematic" id="id63">:rt:`我觉得我跟你们那个屋气场有冲突`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:09:35</td>
<td>你</td>
<td><a href="#id64"><span class="problematic" id="id65">:rt:`尤其是跟你说话`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:09:40</td>
<td>你</td>
<td><a href="#id66"><span class="problematic" id="id67">:rt:`非常别扭`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:09:44</td>
<td>我</td>
<td><a href="#id68"><span class="problematic" id="id69">:st:`好吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:10:05</td>
<td>我</td>
<td><a href="#id70"><span class="problematic" id="id71">:st:`那你微信告诉我，我就去找你`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:10:09</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 11:10:13</td>
<td>你</td>
<td><a href="#id74"><span class="problematic" id="id75">:rt:`多谢`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 11:10:24</td>
<td>我</td>
<td><a href="#id76"><span class="problematic" id="id77">:st:`不用这么客气`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 13:40:51</td>
<td>你</td>
<td><a href="#id78"><span class="problematic" id="id79">:rt:`评审你去吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 13:54:07</td>
<td>我</td>
<td><a href="#id80"><span class="problematic" id="id81">:st:`我去`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 15:45:49</td>
<td>你</td>
<td><a href="#id82"><span class="problematic" id="id83">:rt:`亲，你有没有对我特别失望[难过]`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 15:49:40</td>
<td>我</td>
<td><a href="#id84"><span class="problematic" id="id85">:st:`你今天表现非常好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 15:51:30</td>
<td>我</td>
<td><a href="#id86"><span class="problematic" id="id87">:st:`就是还不够强势`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 15:51:43</td>
<td>我</td>
<td><a href="#id88"><span class="problematic" id="id89">:st:`再强势一点就好了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 15:53:01</td>
<td>你</td>
<td><a href="#id90"><span class="problematic" id="id91">:rt:`哎，我发现我只在乎你会不会失望，别人说什么，做什么真的真的一点都不在乎`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 15:53:54</td>
<td>我</td>
<td><a href="#id92"><span class="problematic" id="id93">:st:`这可不好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 15:54:08</td>
<td>你</td>
<td><a href="#id94"><span class="problematic" id="id95">:rt:`别的都不重要，中场的时候特别想哭`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 15:54:16</td>
<td>我</td>
<td><a href="#id96"><span class="problematic" id="id97">:st:`为什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 15:54:30</td>
<td>你</td>
<td><a href="#id98"><span class="problematic" id="id99">:rt:`特别想对着你哭`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 15:55:15</td>
<td>我</td>
<td><a href="#id100"><span class="problematic" id="id101">:st:`心里 什么委屈？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 15:55:35</td>
<td>你</td>
<td><a href="#id102"><span class="problematic" id="id103">:rt:`不委屈，觉得自己做得太差，辜负你了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 15:56:01</td>
<td>我</td>
<td><a href="#id104"><span class="problematic" id="id105">:st:`你本身不差`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 15:56:14</td>
<td>我</td>
<td><a href="#id106"><span class="problematic" id="id107">:st:`只是有些思维习惯不好`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 15:56:24</td>
<td>我</td>
<td><a href="#id108"><span class="problematic" id="id109">:st:`一时也改不过来`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 15:56:40</td>
<td>我</td>
<td><a href="#id110"><span class="problematic" id="id111">:st:`周四我也想和你讲讲这些`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 15:57:07</td>
<td>你</td>
<td><a href="#id112"><span class="problematic" id="id113">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-20 15:57:35</td>
<td>我</td>
<td><a href="#id114"><span class="problematic" id="id115">:st:`主要是想和你商量一下用什么方法`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-20 15:57:53</td>
<td>我</td>
<td><a href="#id116"><span class="problematic" id="id117">:st:`看看你能接受什么样的办法`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>