

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-08-31 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-08-31</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-08-31.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-08-31<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-08-31 17:40:14</td>
<td>我</td>
<td><a href="#id2"><span class="problematic" id="id3">:st:`有空吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:40:29</td>
<td>你</td>
<td><a href="#id4"><span class="problematic" id="id5">:rt:`有`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:40:51</td>
<td>你</td>
<td><a href="#id6"><span class="problematic" id="id7">:rt:`干嘛呢？怎么又请假了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:41:05</td>
<td>我</td>
<td><a href="#id8"><span class="problematic" id="id9">:st:`今天评审会的结论是什么？老田那封邮件是什么意思？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:41:20</td>
<td>我</td>
<td><a href="#id10"><span class="problematic" id="id11">:st:`今天回家送儿子了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:42:34</td>
<td>你</td>
<td><a href="#id12"><span class="problematic" id="id13">:rt:`哦，我没参加评审，但这个问题是早上刘甲提的，他开发的时候想到这6个参数要是函数的情况，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:42:50</td>
<td>你</td>
<td><a href="#id14"><span class="problematic" id="id15">:rt:`或者是列名，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:43:04</td>
<td>你</td>
<td><a href="#id16"><span class="problematic" id="id17">:rt:`我测了下，oracle都支持，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:43:17</td>
<td>我</td>
<td><a href="#id18"><span class="problematic" id="id19">:st:`知道了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:43:23</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`然后你不在，问了下洪越，到底做到哪个程度`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:44:07</td>
<td>你</td>
<td><a href="#id22"><span class="problematic" id="id23">:rt:`洪越说按照需求写的，支持需求中提的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:44:26</td>
<td>你</td>
<td><a href="#id24"><span class="problematic" id="id25">:rt:`然后评审会就打起来了，然后不欢而散了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:45:36</td>
<td>你</td>
<td><a href="#id26"><span class="problematic" id="id27">:rt:`测试的说需求说了跟replace使用一样，而replace支持，这边不支持，需要需求变更`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:45:46</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`刚才我还把刘甲训了一顿，怎么能给测试输送这种炮弹`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:46:11</td>
<td>你</td>
<td><a href="#id30"><span class="problematic" id="id31">:rt:`洪越说，现在这个范围足够用户用了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:46:34</td>
<td>你</td>
<td><a href="#id32"><span class="problematic" id="id33">:rt:`我们没想到测试会这样，洪越说等你明天来再说，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:47:37</td>
<td>你</td>
<td><a href="#id34"><span class="problematic" id="id35">:rt:`因为当时评测试方案的时候，有个支持递归调用的测试点`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:47:57</td>
<td>我</td>
<td><a href="#id36"><span class="problematic" id="id37">:st:`主要还是因为老田，以前老田负责POC测试的时候和一部就是这样`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:48:10</td>
<td>你</td>
<td><a href="#id38"><span class="problematic" id="id39">:rt:`当初因为replace 和regexp replace都支持，就说也支持`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:48:21</td>
<td>我</td>
<td><a href="#id40"><span class="problematic" id="id41">:st:`他想的比较全，很容易从你们的文档中找到毛病`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:48:43</td>
<td>我</td>
<td><a href="#id42"><span class="problematic" id="id43">:st:`以前他是需求组的，所以不会提。现在是测试组的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:49:06</td>
<td>你</td>
<td><a href="#id44"><span class="problematic" id="id45">:rt:`谁提就这么回事，没意思，天天吵`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:49:17</td>
<td>你</td>
<td><a href="#id46"><span class="problematic" id="id47">:rt:`我现在可烦他了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:49:27</td>
<td>我</td>
<td><a href="#id48"><span class="problematic" id="id49">:st:`还有就是正则表达式这个功能赵总已经说了，我们不兼容Oracle`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:49:40</td>
<td>我</td>
<td><a href="#id50"><span class="problematic" id="id51">:st:`所以我们不和Oracle做比较`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:50:03</td>
<td>我</td>
<td><a href="#id52"><span class="problematic" id="id53">:st:`赵总连这个需求的名称都给改了，去掉了oracle`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:50:06</td>
<td>你</td>
<td><a href="#id54"><span class="problematic" id="id55">:rt:`8a的函数也支持`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:50:16</td>
<td>你</td>
<td><a href="#id56"><span class="problematic" id="id57">:rt:`是吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:50:24</td>
<td>你</td>
<td><a href="#id58"><span class="problematic" id="id59">:rt:`没听说`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:50:33</td>
<td>我</td>
<td><a href="#id60"><span class="problematic" id="id61">:st:`这个功能现在是分阶段开发，赵总也支持`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:50:36</td>
<td>你</td>
<td><a href="#id62"><span class="problematic" id="id63">:rt:`Oracle还有很多恶心的地`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:50:48</td>
<td>我</td>
<td><a href="#id64"><span class="problematic" id="id65">:st:`所以有些功能这次可以不开发，以后再说`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:51:15</td>
<td>你</td>
<td><a href="#id66"><span class="problematic" id="id67">:rt:`他跟vertica很不一样，都是些特别细节的事，谁能想到啊`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:51:33</td>
<td>你</td>
<td><a href="#id68"><span class="problematic" id="id69">:rt:`惨了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:51:45</td>
<td>你</td>
<td><a href="#id70"><span class="problematic" id="id71">:rt:`今早上又掉坑一次，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:51:52</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`哎，烦死了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:51:54</td>
<td>你</td>
<td><a href="#id74"><span class="problematic" id="id75">:rt:`破玩意`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:52:31</td>
<td>我</td>
<td><a href="#id76"><span class="problematic" id="id77">:st:`没办法，以前测试没这么较真，两边都好商量，就没有这么多事情`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:53:00</td>
<td>你</td>
<td><a href="#id78"><span class="problematic" id="id79">:rt:`就是呗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:53:24</td>
<td>你</td>
<td><a href="#id80"><span class="problematic" id="id81">:rt:`晚上说的时候，需求跟研发说好了，跟测试一说，就又有事了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:53:27</td>
<td>我</td>
<td><a href="#id82"><span class="problematic" id="id83">:st:`现在不行了，而且还没法说测试这种做法不对`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:54:20</td>
<td>你</td>
<td><a href="#id84"><span class="problematic" id="id85">:rt:`而且，我觉得他追的太细了，需求细到每一个测试case了都`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:54:37</td>
<td>你</td>
<td><a href="#id86"><span class="problematic" id="id87">:rt:`你说这个正则，整了多长时间了都`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:54:52</td>
<td>我</td>
<td><a href="#id88"><span class="problematic" id="id89">:st:`他就是想作出点成绩`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:55:26</td>
<td>我</td>
<td><a href="#id90"><span class="problematic" id="id91">:st:`所以会一直找的，整体上没有就会找细节`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:55:47</td>
<td>你</td>
<td><a href="#id92"><span class="problematic" id="id93">:rt:`现在测试写的case，每个我都得跑一边，告诉他们，这个系统会怎样，那个系统会怎样`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:56:12</td>
<td>你</td>
<td><a href="#id94"><span class="problematic" id="id95">:rt:`而且，他们不懂得，还得我看懂了，给他们讲明白`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:56:25</td>
<td>你</td>
<td><a href="#id96"><span class="problematic" id="id97">:rt:`看不懂就说需求不明确`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:56:32</td>
<td>你</td>
<td><a href="#id98"><span class="problematic" id="id99">:rt:`哎，没办法啊`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:56:35</td>
<td>我</td>
<td><a href="#id100"><span class="problematic" id="id101">:st:`这些事情不应该你管`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:57:21</td>
<td>你</td>
<td><a href="#id102"><span class="problematic" id="id103">:rt:`不是谁说了让我这么做，是测试的会问我，然后我就自己跑的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:57:27</td>
<td>我</td>
<td><a href="#id104"><span class="problematic" id="id105">:st:`他们看不懂是他们的能力问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:57:33</td>
<td>我</td>
<td><a href="#id106"><span class="problematic" id="id107">:st:`以后你也不要管`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:57:50</td>
<td>我</td>
<td><a href="#id108"><span class="problematic" id="id109">:st:`让他们自己去试验去`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:58:12</td>
<td>你</td>
<td><a href="#id110"><span class="problematic" id="id111">:rt:`我也是听领导办事，没事的时候就跟他们说说，不过正则这个实在是太细了我觉得`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:58:44</td>
<td>你</td>
<td><a href="#id112"><span class="problematic" id="id113">:rt:`虽然我也不知道这事该怎么办，但迭代这么多次，第六感觉就是，有 问 题`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:58:51</td>
<td>我</td>
<td><a href="#id114"><span class="problematic" id="id115">:st:`他们不跑，你跑了，他们就写上了，当作自己的工作量。要是出了错就说是你说的，把责任都推给你`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:58:57</td>
<td>你</td>
<td><a href="#id116"><span class="problematic" id="id117">:rt:`哪出问题了不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:59:06</td>
<td>你</td>
<td><a href="#id118"><span class="problematic" id="id119">:rt:`就是这样`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:59:09</td>
<td>我</td>
<td><a href="#id120"><span class="problematic" id="id121">:st:`以后你就说没空，或者没机器`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:59:25</td>
<td>我</td>
<td><a href="#id122"><span class="problematic" id="id123">:st:`让他们自己去跑`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:59:34</td>
<td>你</td>
<td><a href="#id124"><span class="problematic" id="id125">:rt:`你不觉得有问题吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 17:59:40</td>
<td>我</td>
<td><a href="#id126"><span class="problematic" id="id127">:st:`问题大了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 17:59:55</td>
<td>我</td>
<td><a href="#id128"><span class="problematic" id="id129">:st:`首先测试是在推责任`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:00:08</td>
<td>你</td>
<td><a href="#id130"><span class="problematic" id="id131">:rt:`为什么我们就不能别 这么干活呢，窝里斗了，怎么跟人家一部争`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:00:10</td>
<td>我</td>
<td><a href="#id132"><span class="problematic" id="id133">:st:`本来需求里面细化的部分就应该是他们的责任`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:00:23</td>
<td>我</td>
<td><a href="#id134"><span class="problematic" id="id135">:st:`原来测试组可不是这样的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:00:27</td>
<td>你</td>
<td><a href="#id136"><span class="problematic" id="id137">:rt:`对啊，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:00:48</td>
<td>你</td>
<td><a href="#id138"><span class="problematic" id="id139">:rt:`什么都要预期，都得需求给`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:01:19</td>
<td>我</td>
<td><a href="#id140"><span class="problematic" id="id141">:st:`需求都给了还要他们测试干什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:01:29</td>
<td>你</td>
<td><a href="#id142"><span class="problematic" id="id143">:rt:`我也不知道跟谁说，说不过他们`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:01:43</td>
<td>你</td>
<td><a href="#id144"><span class="problematic" id="id145">:rt:`老田不跟我说，我也懒得跟他说`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:01:55</td>
<td>我</td>
<td><a href="#id146"><span class="problematic" id="id147">:st:`你不用理他`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:02:16</td>
<td>我</td>
<td><a href="#id148"><span class="problematic" id="id149">:st:`可以推到我这，就说是我让你这么写的，为什么这么写你也不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:02:17</td>
<td>你</td>
<td><a href="#id150"><span class="problematic" id="id151">:rt:`你明天上班吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:02:20</td>
<td>我</td>
<td><a href="#id152"><span class="problematic" id="id153">:st:`上班`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:05:55</td>
<td>你</td>
<td><a href="#id154"><span class="problematic" id="id155">:rt:`我觉得自己现在脑子傻了吧唧的，老是打不过他们`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:06:17</td>
<td>你</td>
<td><a href="#id156"><span class="problematic" id="id157">:rt:`偶尔会站点上风，但，一般都死的挺惨的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:06:44</td>
<td>我</td>
<td><a href="#id158"><span class="problematic" id="id159">:st:`这事回来再说吧，不是一两句能说清楚的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:06:58</td>
<td>你</td>
<td><a href="#id160"><span class="problematic" id="id161">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:07:13</td>
<td>我</td>
<td><a href="#id162"><span class="problematic" id="id163">:st:`以后他们找你，你就推到我这`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:07:25</td>
<td>我</td>
<td><a href="#id164"><span class="problematic" id="id165">:st:`或者带着他们来找我`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:07:48</td>
<td>你</td>
<td><a href="#id166"><span class="problematic" id="id167">:rt:`哎`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:08:00</td>
<td>你</td>
<td><a href="#id168"><span class="problematic" id="id169">:rt:`以后再说吧，随机应变`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:11:47</td>
<td>你</td>
<td><a href="#id170"><span class="problematic" id="id171">:rt:`这事吧，一点不麻烦，就是需求里没规定，其实测试，研发，需求都达成共识就行呗，不然有邮件沟通下，非得改文档，你说写文档哪有今天添一句，明天添一句，反反复复的，都是些特别细节的事，这还了得了，适可而止呗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:12:01</td>
<td>你</td>
<td><a href="#id172"><span class="problematic" id="id173">:rt:`不理解，掌握不了做事的方法`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-08-31 18:12:32</td>
<td>我</td>
<td><a href="#id174"><span class="problematic" id="id175">:st:`这个就是人性了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-08-31 18:12:48</td>
<td>我</td>
<td><a href="#id176"><span class="problematic" id="id177">:st:`等有空再和你详细谈吧`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>