

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-10-21 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-10-21</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-10-21.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-10-21<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-10-21 10:49:25</td>
<td>我</td>
<td><a href="#id2"><span class="problematic" id="id3">:st:`我周四和周五下班都有一个小时的时间陪你`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 10:57:46</td>
<td>你</td>
<td><a href="#id4"><span class="problematic" id="id5">:rt:`好，几点走？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 10:58:22</td>
<td>我</td>
<td><a href="#id6"><span class="problematic" id="id7">:st:`6.30或者7点都行`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 10:59:16</td>
<td>你</td>
<td><a href="#id8"><span class="problematic" id="id9">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 10:59:24</td>
<td>你</td>
<td><a href="#id10"><span class="problematic" id="id11">:rt:`你忙吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 10:59:32</td>
<td>我</td>
<td><a href="#id12"><span class="problematic" id="id13">:st:`不忙`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 10:59:53</td>
<td>你</td>
<td><a href="#id14"><span class="problematic" id="id15">:rt:`你注意到洪越昨天的变化了吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 11:00:09</td>
<td>我</td>
<td><a href="#id16"><span class="problematic" id="id17">:st:`什么变化？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 11:01:20</td>
<td>你</td>
<td><a href="#id18"><span class="problematic" id="id19">:rt:`昨天开完会他来我这跟我说，有问题很正常，叫我别往心里去`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 11:02:13</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`有特别多不正常，对我的态度，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 11:02:16</td>
<td>我</td>
<td><a href="#id22"><span class="problematic" id="id23">:st:`哦，是不是想让你回去`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 11:02:43</td>
<td>你</td>
<td><a href="#id24"><span class="problematic" id="id25">:rt:`还有你记得我说你坐的车的时候，一直提示我，他接了句话，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 11:03:24</td>
<td>你</td>
<td><a href="#id26"><span class="problematic" id="id27">:rt:`说老王说你说惯了，看见你就想说你，后来到电梯口他还在说，你老说我这件事呢`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 11:03:51</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`我觉得就是他想让你回去`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 11:03:52</td>
<td>你</td>
<td><a href="#id30"><span class="problematic" id="id31">:rt:`而且他还主动要跟我一起走，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 11:04:21</td>
<td>我</td>
<td><a href="#id32"><span class="problematic" id="id33">:st:`先和你拉关系`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 11:04:59</td>
<td>你</td>
<td><a href="#id34"><span class="problematic" id="id35">:rt:`第一次评审的时候，他可不是这样的，还一直说我，这写的不好，那写的不好，这次评审他的态度180度转弯`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 11:05:11</td>
<td>你</td>
<td><a href="#id36"><span class="problematic" id="id37">:rt:`可能是想我回去吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 11:05:32</td>
<td>你</td>
<td><a href="#id38"><span class="problematic" id="id39">:rt:`随便吧，无所谓`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 11:05:54</td>
<td>我</td>
<td><a href="#id40"><span class="problematic" id="id41">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 11:59:14</td>
<td>我</td>
<td>[链接] <a class="reference external" href="http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&amp;mid=400062383&amp;idx=1&amp;sn=b8b65b0475e76267b8bf84537eca69d3&amp;scene=1&amp;srcid=1021qtWhIz0ubdbvB4hZk7yC#rd">别闹，叔是女权主义者</a></td>
</tr>
<tr class="row-even"><td>2015-10-21 14:29:46</td>
<td>你</td>
<td><a href="#id43"><span class="problematic" id="id44">:rt:`你要不教教我怎么建模吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 14:30:14</td>
<td>我</td>
<td><a href="#id45"><span class="problematic" id="id46">:st:`我一直在教你`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 14:30:42</td>
<td>我</td>
<td><a href="#id47"><span class="problematic" id="id48">:st:`以前咱俩在公司聊天也是在教你建模`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 14:32:50</td>
<td>我</td>
<td><a href="#id49"><span class="problematic" id="id50">:st:`明天我也会谈这些事情`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 14:32:59</td>
<td>你</td>
<td><a href="#id51"><span class="problematic" id="id52">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 14:33:11</td>
<td>你</td>
<td><a href="#id53"><span class="problematic" id="id54">:rt:`你怎么知道我生日的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 14:34:02</td>
<td>我</td>
<td><a href="#id55"><span class="problematic" id="id56">:st:`面试是你们都填过表，我都记了。`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 14:34:08</td>
<td>你</td>
<td><a href="#id57"><span class="problematic" id="id58">:rt:`我是十一月初三生日，阳历是12月11号，绝对射手座`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 14:34:18</td>
<td>我</td>
<td><a href="#id59"><span class="problematic" id="id60">:st:`我知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 14:34:28</td>
<td>你</td>
<td><a href="#id61"><span class="problematic" id="id62">:rt:`你以前忘了，后来怎么知道的？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 14:34:46</td>
<td>我</td>
<td><a href="#id63"><span class="problematic" id="id64">:st:`我找记录呀，我换本了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-21 14:34:53</td>
<td>我</td>
<td><a href="#id65"><span class="problematic" id="id66">:st:`找得我好辛苦`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-21 14:35:12</td>
<td>你</td>
<td><a href="#id67"><span class="problematic" id="id68">:rt:`哦，那倒是，领导嘛，这点信息红利还是有的`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>