

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-07-27 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-07-27</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-07-27.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-07-27<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-07-27 08:27:13</td>
<td>你</td>
<td><span class="rt">还没到？</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:27:18</td>
<td>你</td>
<td><span class="rt">能收到吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:27:34</td>
<td>我</td>
<td><span class="st">一个小时前就到了</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:28:51</td>
<td>我</td>
<td><span class="st">今天自己开车来的？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:29:55</td>
<td>你</td>
<td><span class="rt">嗯，</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:30:07</td>
<td>你</td>
<td><span class="rt">刚才来没看到你，原来藏起来了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:30:39</td>
<td>我</td>
<td><span class="st">谁让你在外屋呢，我低一点你就看不见了</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:31:35</td>
<td>你</td>
<td><span class="rt">你让 的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:31:54</td>
<td>我</td>
<td><span class="st">我还想让你坐我旁边呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:32:18</td>
<td>你</td>
<td><span class="rt">我哪有那待遇</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:32:38</td>
<td>我</td>
<td><span class="st">为啥没有</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:32:54</td>
<td>你</td>
<td><span class="rt">不逗你了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:33:10</td>
<td>你</td>
<td><span class="rt">谁让你跟王洪越在一屋呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:33:11</td>
<td>我</td>
<td><span class="st">哦，原来你是逗我玩</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:33:58</td>
<td>我</td>
<td><span class="st">你周六怎么走的那么早</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:34:05</td>
<td>你</td>
<td><span class="rt">没啥事</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:34:12</td>
<td>你</td>
<td><span class="rt">看你忙着就走了</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:34:22</td>
<td>我</td>
<td><span class="st">我还想看你的车呢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:34:38</td>
<td>我</td>
<td><span class="st">就是不想和旭明一起去，想单独看</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:35:07</td>
<td>我</td>
<td><span class="st">想着等你回来我再和你下去看看，没想到你就走了[流泪]</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:35:14</td>
<td>你</td>
<td><span class="rt">我以为你没啥兴趣呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:35:40</td>
<td>我</td>
<td><span class="st">严格说确实对车没兴趣</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:35:41</td>
<td>你</td>
<td><span class="rt">晚上带你</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:35:56</td>
<td>你</td>
<td><span class="rt">你可以看我开啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:36:12</td>
<td>我</td>
<td><span class="st">对呀，就是想看看你开车</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:39:03</td>
<td>你</td>
<td><span class="rt">你今天下几点？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:39:17</td>
<td>我</td>
<td><span class="st">唉，还不知道呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:39:38</td>
<td>你</td>
<td><span class="rt">看吧，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:39:43</td>
<td>我</td>
<td><span class="st">今天要参加两个会，还不知道会怎么样</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:39:46</td>
<td>我</td>
<td><span class="st">命苦呀</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:39:47</td>
<td>你</td>
<td><span class="rt">要是赶上我带你</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:39:58</td>
<td>我</td>
<td><span class="st">好</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:40:10</td>
<td>你</td>
<td><span class="rt">你别那么想，有人想去还没机会呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:40:55</td>
<td>我</td>
<td><span class="st">你想去吗？要不以后我重点培养你吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:41:14</td>
<td>你</td>
<td><span class="rt">我不想，但有人想</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 08:41:30</td>
<td>我</td>
<td><span class="st">你说的是谁</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 08:48:41</td>
<td>我</td>
<td><span class="st">告诉你个网址，你看看能不能在电脑上打开，http://1drv.ms/1fvLiMX</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 09:17:48</td>
<td>你</td>
<td><span class="rt">不能，电脑手机都不行</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 09:24:22</td>
<td>我</td>
<td><span class="st">改一下你的DNS，4个114</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:09:45</td>
<td>你</td>
<td><span class="rt">哦</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:09:51</td>
<td>你</td>
<td><span class="rt">该结束了吗？</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:10:50</td>
<td>我</td>
<td><span class="st">快了吧，他们节奏慢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:11:09</td>
<td>你</td>
<td><span class="rt">好，那个网址是什么？</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:11:50</td>
<td>我</td>
<td><span class="st">先不告诉你[呲牙]</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:12:34</td>
<td>你</td>
<td><span class="rt">我的是4个114</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:12:47</td>
<td>你</td>
<td><a class="first last reference internal image-reference" href="chats/images/2530.jpg"><img alt="chats/images/2530.jpg" src="chats/images/2530.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:13:25</td>
<td>我</td>
<td><span class="st">好的，待会我看看</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:13:34</td>
<td>你</td>
<td><span class="rt">好</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:47:40</td>
<td>我</td>
<td><span class="st">都看了吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:47:55</td>
<td>你</td>
<td><span class="rt">没看完呢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:48:20</td>
<td>我</td>
<td><span class="st">你要是喜欢我就留着，以后定期更新</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:48:36</td>
<td>你</td>
<td><span class="rt">好的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:48:39</td>
<td>你</td>
<td><span class="rt">多谢</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:49:02</td>
<td>你</td>
<td><span class="rt">这个是从哪弄的？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:49:05</td>
<td>我</td>
<td><span class="st">这个链接你不用留着，想看就找我要</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:49:12</td>
<td>你</td>
<td><span class="rt">除了你和我，别人能弄吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:49:20</td>
<td>我</td>
<td><span class="st">我的微软云盘</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:49:29</td>
<td>你</td>
<td><span class="rt">我记下来就行了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:49:32</td>
<td>我</td>
<td><span class="st">只要知道这个链接就可以看</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:49:44</td>
<td>我</td>
<td><span class="st">也行</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:49:46</td>
<td>你</td>
<td><span class="rt">谁都可以看是吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:49:52</td>
<td>我</td>
<td><span class="st">是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:50:04</td>
<td>我</td>
<td><span class="st">所以链接不要让别人知道</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 10:50:22</td>
<td>你</td>
<td><span class="rt">嗯</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 10:50:25</td>
<td>你</td>
<td><span class="rt">明白</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:35:51</td>
<td>我</td>
<td><span class="st">你明天去打球吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:36:35</td>
<td>你</td>
<td><span class="rt">不是卡里没钱了吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:37:15</td>
<td>你</td>
<td><span class="rt">我想去，可是我昨天吃多了，胃不舒服，今天折腾一天了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:37:24</td>
<td>我</td>
<td><span class="st">啊</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:37:35</td>
<td>我</td>
<td><span class="st">你没吃药吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:38:03</td>
<td>你</td>
<td><span class="rt">没有</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:38:06</td>
<td>我</td>
<td><span class="st">我的胃药刚好吃完了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:38:09</td>
<td>你</td>
<td><span class="rt">不想吃，</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:38:24</td>
<td>你</td>
<td><span class="rt">也不能乱吃啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:38:29</td>
<td>我</td>
<td><span class="st">你真的该去看看</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:39:04</td>
<td>你</td>
<td><span class="rt">嗯，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:39:42</td>
<td>我</td>
<td><span class="st">这次是疼吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:40:23</td>
<td>你</td>
<td><span class="rt">嗯，疼</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:40:29</td>
<td>你</td>
<td><span class="rt">一阵一阵的</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:40:43</td>
<td>我</td>
<td><span class="st">凉吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:41:35</td>
<td>我</td>
<td><span class="st">喝热水管用吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:41:38</td>
<td>你</td>
<td><span class="rt">不凉，就是绞痛</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:42:40</td>
<td>我</td>
<td><span class="st">颠茄应该是常用药，你去村里的卫生所看看有没有</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:43:25</td>
<td>我</td>
<td><span class="st">待会我们去开会，你正好去</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:47:02</td>
<td>你</td>
<td><span class="rt">不用了，我们小区门口就有药店</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:47:10</td>
<td>你</td>
<td><span class="rt">我去那买就行</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:47:20</td>
<td>我</td>
<td><span class="st">那你现在呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:47:30</td>
<td>我</td>
<td><span class="st">得多难受啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:47:34</td>
<td>你</td>
<td><span class="rt">我昨晚抱着肚子睡一晚上，就是怕你担心，就没告诉你</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:47:50</td>
<td>你</td>
<td><span class="rt">不懂就不疼，动作小点，没事</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:48:03</td>
<td>我</td>
<td><span class="st">你要是说了我今天就带药了</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:49:03</td>
<td>你</td>
<td><span class="rt">不用，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:49:09</td>
<td>你</td>
<td><span class="rt">不喜欢吃药</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:49:24</td>
<td>我</td>
<td><span class="st">是，吃了就好了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:49:34</td>
<td>你</td>
<td><span class="rt">没事啊</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:49:39</td>
<td>你</td>
<td><span class="rt">别惦记了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:49:43</td>
<td>我</td>
<td><span class="st">你这么忍着也不好</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:49:50</td>
<td>你</td>
<td><span class="rt">没事，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:50:17</td>
<td>我</td>
<td><span class="st">唉</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:52:05</td>
<td>我</td>
<td><span class="st">反酸吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:52:13</td>
<td>你</td>
<td><span class="rt">不反，</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:52:25</td>
<td>你</td>
<td><span class="rt">没什么表现，就是绞痛</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:52:47</td>
<td>我</td>
<td><span class="st">昨天生气了？</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:54:40</td>
<td>你</td>
<td><span class="rt">没有，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:54:43</td>
<td>你</td>
<td><span class="rt">吃多了</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:54:58</td>
<td>你</td>
<td><span class="rt">哈哈，你还记得呢啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 13:57:22</td>
<td>我</td>
<td><span class="st">对呀，怎么会忘</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 13:57:34</td>
<td>我</td>
<td><span class="st">又该开会了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:39:15</td>
<td>我</td>
<td><span class="st">你看看我别买错了药</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 14:39:56</td>
<td>你</td>
<td><span class="rt">没错，就这个，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:40:02</td>
<td>你</td>
<td><span class="rt">你干嘛啊，</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 14:40:11</td>
<td>你</td>
<td><span class="rt">天这么热，别中暑了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:40:14</td>
<td>我</td>
<td><span class="st">担心你呀</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 14:40:21</td>
<td>我</td>
<td><span class="st">我不会中暑</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:40:32</td>
<td>我</td>
<td><span class="st">正好中午去运动一下</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 14:40:36</td>
<td>我</td>
<td><span class="st">减肥</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:40:40</td>
<td>你</td>
<td><span class="rt">胡说</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 14:40:51</td>
<td>你</td>
<td><span class="rt">对不起，我又折腾你了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:41:00</td>
<td>你</td>
<td><span class="rt">我先把药吃了</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 14:41:16</td>
<td>我</td>
<td><span class="st">好，以后不准这么说</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:41:36</td>
<td>我</td>
<td><span class="st">我以前也胃痛过</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 14:41:43</td>
<td>我</td>
<td><span class="st">知道这种感觉</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:42:07</td>
<td>你</td>
<td><span class="rt">以后为了你，我也得好好对我的胃</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 14:42:22</td>
<td>你</td>
<td><span class="rt">快歇会吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:42:27</td>
<td>你</td>
<td><span class="rt">热死了估计</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 14:42:40</td>
<td>我</td>
<td><span class="st">还行吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:43:54</td>
<td>我</td>
<td><span class="st">这瓶药你就放公司吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 14:47:57</td>
<td>我</td>
<td><span class="st">告诉你一个好玩的事情吧，我出去的时候，在一楼碰上尹总了，尹总带客户来，进不来门，我给他们开的门。等我回来的时候又碰上崔总在门外和别人抽烟</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 14:55:55</td>
<td>你</td>
<td><span class="rt">哈哈，</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 15:40:06</td>
<td>我</td>
<td><span class="st">你好点吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 15:42:40</td>
<td>你</td>
<td><span class="rt">好点了</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 15:42:43</td>
<td>你</td>
<td><span class="rt">真的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 15:43:18</td>
<td>我</td>
<td><span class="st">好的，以后别忍着了，很疼的</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 16:13:52</td>
<td>你</td>
<td><span class="rt">嗯，知道了，有病肯定会难受的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 18:33:28</td>
<td>你</td>
<td><span class="rt">洪越今天问我start with 的事了，让我把整理的文档发给他，我整理差不多，发给他了，不抄你了，他应该不太愿意别人知道我帮他做的，我发给你你也不一定有时间看，你看吗？看的话就发给你</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 18:33:53</td>
<td>我</td>
<td><span class="st">看，你给我吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 18:34:13</td>
<td>你</td>
<td><span class="rt">明天吧，关机了</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 18:34:29</td>
<td>你</td>
<td><span class="rt">我到家发给你</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 18:34:30</td>
<td>我</td>
<td><span class="st">不着急</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 18:34:35</td>
<td>你</td>
<td><span class="rt">回家了啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 18:34:40</td>
<td>我</td>
<td><span class="st">好的</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 18:37:44</td>
<td>你</td>
<td><span class="rt">我走了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-27 18:37:55</td>
<td>你</td>
<td><span class="rt">多谢你的药，很贴心</span></td>
</tr>
<tr class="row-even"><td>2015-07-27 18:38:37</td>
<td>你</td>
<td>[动画表情]</td>
</tr>
<tr class="row-odd"><td>2015-07-27 18:39:01</td>
<td>我</td>
<td><span class="st">好</span></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>