

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-07-30 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-07-30</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-07-30.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-07-30<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-07-30 10:59:56</td>
<td>你</td>
<td><span class="rt">王大叔，待会严丹把今天例会纪要发给你的时候，你转发我一份行吗？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 11:00:36</td>
<td>我</td>
<td><span class="st">没问题，你过来，我找你有事</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 11:08:38</td>
<td>你</td>
<td><span class="rt">你不怕表坏了啊，当你的表真受罪</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 11:10:43</td>
<td>我</td>
<td><span class="st">哦</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 12:57:05</td>
<td>你</td>
<td><span class="rt">睡不着</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 12:57:56</td>
<td>你</td>
<td><span class="rt">Start with的用户需求说明书出来了，写软件需求说明书吗？有deadline 了吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 13:39:09</td>
<td>我</td>
<td><span class="st">写吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 13:39:28</td>
<td>我</td>
<td><span class="st">先定一周吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 13:41:19</td>
<td>你</td>
<td><span class="rt">好</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 14:53:16</td>
<td>你</td>
<td><span class="rt">很忙吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 14:53:40</td>
<td>我</td>
<td><span class="st">不忙，有事吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 14:53:48</td>
<td>你</td>
<td><span class="rt">没事</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 14:53:55</td>
<td>你</td>
<td><span class="rt">忙吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 14:54:26</td>
<td>我</td>
<td><span class="st">怎么了？问的有点怪</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 14:56:33</td>
<td>我</td>
<td><span class="st">你是想聊天？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:00:58</td>
<td>你</td>
<td><span class="rt">你知道严丹让我帮她记日例会的会议纪要这件事吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:01:13</td>
<td>我</td>
<td><span class="st">知道</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:03:07</td>
<td>你</td>
<td><span class="rt">是你跟他说的吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:03:35</td>
<td>我</td>
<td><span class="st">不是，你不想干吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:04:50</td>
<td>你</td>
<td><span class="rt">没有，随便问问</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:04:57</td>
<td>我</td>
<td><span class="st">好的</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:04:58</td>
<td>你</td>
<td><span class="rt">我觉得这个活特别好</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:06:15</td>
<td>我</td>
<td><span class="st">好</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:43:45</td>
<td>我</td>
<td><span class="st">差点又安排你和洪越出差</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:44:24</td>
<td>你</td>
<td><span class="rt">去哪？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:44:27</td>
<td>你</td>
<td><span class="rt">山东</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:44:30</td>
<td>你</td>
<td><span class="rt">？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:44:35</td>
<td>我</td>
<td><span class="st">杭州</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:44:42</td>
<td>你</td>
<td><span class="rt">啊！</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:44:46</td>
<td>你</td>
<td><span class="rt">真要命</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:44:59</td>
<td>你</td>
<td><span class="rt">现在谁去啊？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:45:05</td>
<td>我</td>
<td><span class="st">我给你拒了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:45:09</td>
<td>我</td>
<td><span class="st">洪越去</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:45:11</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:45:18</td>
<td>你</td>
<td><span class="rt">洪越自己去啊？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:45:26</td>
<td>你</td>
<td><span class="rt">好</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:45:29</td>
<td>我</td>
<td><span class="st">现在领导是想安排你们一起去</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:45:59</td>
<td>你</td>
<td><span class="rt">为什么一起去，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:46:18</td>
<td>我</td>
<td><span class="st">让你学习呗</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:46:23</td>
<td>你</td>
<td><span class="rt">领导跟你问的？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:46:37</td>
<td>你</td>
<td><span class="rt">你怎么拒的？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:46:42</td>
<td>我</td>
<td><span class="st">领导很看重你</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:46:51</td>
<td>我</td>
<td><span class="st">我说你写需求呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:46:59</td>
<td>你</td>
<td><span class="rt">真的吗？不是说很看不上我嘛</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:47:05</td>
<td>你</td>
<td><span class="rt">去几天？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:47:10</td>
<td>我</td>
<td><span class="st">不知道</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:47:17</td>
<td>你</td>
<td><span class="rt">好吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:47:57</td>
<td>你</td>
<td><span class="rt">哪个需求的？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:48:25</td>
<td>我</td>
<td><span class="st">不是需求，好像是一个合作伙伴</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:48:38</td>
<td>我</td>
<td><span class="st">涉及到改Logo</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:49:04</td>
<td>你</td>
<td><span class="rt">哦，是吗？为什么不叫严丹去</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:49:26</td>
<td>我</td>
<td><span class="st">和她没有关系</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:49:48</td>
<td>我</td>
<td><span class="st">本来是领导去，领导有事</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:50:02</td>
<td>你</td>
<td><span class="rt">哦，好吧，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:50:23</td>
<td>你</td>
<td><span class="rt">你是怕我那个需求写不完吗？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:50:45</td>
<td>我</td>
<td><span class="st">是不想你和洪越单独呆着</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:51:03</td>
<td>你</td>
<td><span class="rt">哦，好吧，都行</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:51:31</td>
<td>我</td>
<td><span class="st">你想去？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:51:48</td>
<td>你</td>
<td><span class="rt">还能去吗？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:51:54</td>
<td>你</td>
<td><span class="rt">我想去看看</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:52:09</td>
<td>你</td>
<td><span class="rt">我不搭理洪越就行了</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:52:25</td>
<td>你</td>
<td><span class="rt">是不是要为难了？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:52:36</td>
<td>我</td>
<td><span class="st">早知道我就不拦着了</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:52:49</td>
<td>你</td>
<td><span class="rt">没事，去不去都行</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:52:50</td>
<td>我</td>
<td><span class="st">随你吧，我去问问领导</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:53:04</td>
<td>你</td>
<td><span class="rt">你不为难吧？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:53:09</td>
<td>你</td>
<td><span class="rt">为难就算了</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:53:26</td>
<td>我</td>
<td><span class="st">我不为难</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:53:54</td>
<td>你</td>
<td><span class="rt">那帮我问下，我等你消息，行吗？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:54:24</td>
<td>我</td>
<td><span class="st">行，等领导回来的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:54:25</td>
<td>你</td>
<td><span class="rt">我在家里没啥事，想出去看看，那个说明书我有两条就写完了，大纲都想好了</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:54:28</td>
<td>你</td>
<td><span class="rt">好</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:54:50</td>
<td>你</td>
<td><span class="rt">有两天</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:55:06</td>
<td>你</td>
<td><span class="rt">你知道哪天去吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:55:36</td>
<td>我</td>
<td><span class="st">下周吧，好像还要等别人</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:55:50</td>
<td>你</td>
<td><span class="rt">嗯，行</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 15:56:42</td>
<td>你</td>
<td><span class="rt">真不为难吗？</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 15:57:06</td>
<td>我</td>
<td><span class="st">你别管了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 16:13:02</td>
<td>我</td>
<td><span class="st">给你问领导了，领导说需求重要</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 16:13:49</td>
<td>你</td>
<td><span class="rt">好</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 16:14:12</td>
<td>我</td>
<td><span class="st">还说这次的需求要好好写，别像加载写的那么简单</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 16:14:22</td>
<td>你</td>
<td><span class="rt">嗯，知道了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 16:14:29</td>
<td>我</td>
<td><span class="st">让我好好把关</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 16:14:30</td>
<td>你</td>
<td><span class="rt">放心吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 16:14:34</td>
<td>你</td>
<td><span class="rt">是</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 16:17:37</td>
<td>你</td>
<td><span class="rt">何以这么严肃</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 16:17:53</td>
<td>你</td>
<td><span class="rt">是不是我又给你找事了</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 16:18:03</td>
<td>我</td>
<td><span class="st">没有，其他事情</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 16:18:33</td>
<td>你</td>
<td><span class="rt">是不是老给你添麻烦</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 16:18:37</td>
<td>你</td>
<td><span class="rt">对不起</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 16:19:01</td>
<td>我</td>
<td><span class="st">没添麻烦</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 16:19:48</td>
<td>我</td>
<td><span class="st">是我自己的原因</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 16:19:57</td>
<td>我</td>
<td><span class="st">和你无关</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 17:23:32</td>
<td>你</td>
<td><span class="rt">把严丹今天日例会的纪要发我一下呗，有空吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 17:23:56</td>
<td>我</td>
<td><span class="st">她好像还没发</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 18:56:03</td>
<td>你</td>
<td><span class="rt">你今天为啥这么奇怪</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 18:56:18</td>
<td>我</td>
<td><span class="st">怎么了</span></td>
</tr>
<tr class="row-even"><td>2015-07-30 18:56:52</td>
<td>你</td>
<td><span class="rt">没事算了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-30 18:57:03</td>
<td>我</td>
<td><span class="st">好吧</span></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>