

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-11-29 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-11-29</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-11-29.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-11-29<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-11-29 15:23:16</td>
<td>你</td>
<td><a href="#id2"><span class="problematic" id="id3">:rt:`嗨`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:23:34</td>
<td>你</td>
<td><a href="#id4"><span class="problematic" id="id5">:rt:`看到我昨天发的朋友圈了吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:23:42</td>
<td>我</td>
<td><a href="#id6"><span class="problematic" id="id7">:st:`看见了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:23:43</td>
<td>你</td>
<td><a href="#id8"><span class="problematic" id="id9">:rt:`杨总还评论了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:23:46</td>
<td>我</td>
<td><a href="#id10"><span class="problematic" id="id11">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:23:50</td>
<td>你</td>
<td><a href="#id12"><span class="problematic" id="id13">:rt:`今天就没发`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:23:58</td>
<td>我</td>
<td><a href="#id14"><span class="problematic" id="id15">:st:`这样不是很好吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:24:19</td>
<td>我</td>
<td><a href="#id16"><span class="problematic" id="id17">:st:`你对象不会连这个也会管吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:24:25</td>
<td>你</td>
<td><a href="#id18"><span class="problematic" id="id19">:rt:`没有`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:24:34</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`他不管`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:25:02</td>
<td>你</td>
<td><a href="#id22"><span class="problematic" id="id23">:rt:`那杨总给我的评论岂不是大家都能看到`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:25:07</td>
<td>我</td>
<td><a href="#id24"><span class="problematic" id="id25">:st:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:25:20</td>
<td>你</td>
<td><a href="#id26"><span class="problematic" id="id27">:rt:`只要是同是我和杨总好友的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:25:26</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`没错`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:25:28</td>
<td>你</td>
<td><a href="#id30"><span class="problematic" id="id31">:rt:`洪越啥的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:25:35</td>
<td>你</td>
<td><a href="#id32"><span class="problematic" id="id33">:rt:`杨总这么高调`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:25:50</td>
<td>你</td>
<td><a href="#id34"><span class="problematic" id="id35">:rt:`他不会是想保护我吧？[调皮]`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:25:54</td>
<td>我</td>
<td><a href="#id36"><span class="problematic" id="id37">:st:`我觉得很正常`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:25:56</td>
<td>你</td>
<td><a href="#id38"><span class="problematic" id="id39">:rt:`我对象出去了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:26:14</td>
<td>你</td>
<td><a href="#id40"><span class="problematic" id="id41">:rt:`嗯，正常最好，你干嘛呢？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:26:33</td>
<td>我</td>
<td><a href="#id42"><span class="problematic" id="id43">:st:`没事干，整理电脑`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:26:44</td>
<td>你</td>
<td><a href="#id44"><span class="problematic" id="id45">:rt:`睡到几点？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:26:47</td>
<td>我</td>
<td><a href="#id46"><span class="problematic" id="id47">:st:`刚把我的win10升级了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:26:54</td>
<td>我</td>
<td><a href="#id48"><span class="problematic" id="id49">:st:`8点对吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:27:02</td>
<td>你</td>
<td><a href="#id50"><span class="problematic" id="id51">:rt:`你有win10吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:27:20</td>
<td>你</td>
<td><a href="#id52"><span class="problematic" id="id53">:rt:`你看到刘甲那份报告了吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:27:25</td>
<td>我</td>
<td><a href="#id54"><span class="problematic" id="id55">:st:`有。Mac里装的虚机`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:27:33</td>
<td>我</td>
<td><a href="#id56"><span class="problematic" id="id57">:st:`他还没发给我`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:27:38</td>
<td>你</td>
<td><a href="#id58"><span class="problematic" id="id59">:rt:`唉`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:27:47</td>
<td>你</td>
<td><a href="#id60"><span class="problematic" id="id61">:rt:`会玩的就是不一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:28:10</td>
<td>我</td>
<td><a href="#id62"><span class="problematic" id="id63">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:28:15</td>
<td>你</td>
<td><a href="#id64"><span class="problematic" id="id65">:rt:`怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:28:17</td>
<td>我</td>
<td><a href="#id66"><span class="problematic" id="id67">:st:`没什么特别的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:28:18</td>
<td>你</td>
<td><a href="#id68"><span class="problematic" id="id69">:rt:`不开心`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:28:22</td>
<td>我</td>
<td><a href="#id70"><span class="problematic" id="id71">:st:`不是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:28:34</td>
<td>我</td>
<td><a href="#id72"><span class="problematic" id="id73">:st:`我算不上会玩的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:28:47</td>
<td>我</td>
<td><a href="#id74"><span class="problematic" id="id75">:st:`只是平时很少用win`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:28:55</td>
<td>你</td>
<td><a href="#id76"><span class="problematic" id="id77">:rt:`哦哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:28:58</td>
<td>我</td>
<td><a href="#id78"><span class="problematic" id="id79">:st:`装一个双系统不值得`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:29:03</td>
<td>你</td>
<td><a href="#id80"><span class="problematic" id="id81">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:29:21</td>
<td>我</td>
<td><a href="#id82"><span class="problematic" id="id83">:st:`所以就用虚机凑活了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:29:28</td>
<td>你</td>
<td><a href="#id84"><span class="problematic" id="id85">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:29:37</td>
<td>我</td>
<td><a href="#id86"><span class="problematic" id="id87">:st:`同步助手你装上了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:29:42</td>
<td>你</td>
<td><a href="#id88"><span class="problematic" id="id89">:rt:`没有`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:30:00</td>
<td>你</td>
<td><a href="#id90"><span class="problematic" id="id91">:rt:`那个.netframework没装上`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:30:12</td>
<td>我</td>
<td><a href="#id92"><span class="problematic" id="id93">:st:`回来我看看吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:30:17</td>
<td>你</td>
<td><a href="#id94"><span class="problematic" id="id95">:rt:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:31:11</td>
<td>你</td>
<td><a href="#id96"><span class="problematic" id="id97">:rt:`没啥聊的是吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:31:25</td>
<td>我</td>
<td><a href="#id98"><span class="problematic" id="id99">:st:`看你呀`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:31:32</td>
<td>你</td>
<td><a href="#id100"><span class="problematic" id="id101">:rt:`我从明天开始调研那五个需求点啦`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:31:41</td>
<td>我</td>
<td><a href="#id102"><span class="problematic" id="id103">:st:`企业管理器？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:31:44</td>
<td>你</td>
<td><a href="#id104"><span class="problematic" id="id105">:rt:`周六把oracle弄好了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:31:46</td>
<td>你</td>
<td><a href="#id106"><span class="problematic" id="id107">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:31:51</td>
<td>我</td>
<td><a href="#id108"><span class="problematic" id="id109">:st:`有困难吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:31:54</td>
<td>你</td>
<td><a href="#id110"><span class="problematic" id="id111">:rt:`还不知道什么时候做呢`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:32:03</td>
<td>你</td>
<td><a href="#id112"><span class="problematic" id="id113">:rt:`没有，暂时还没发现`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:32:20</td>
<td>你</td>
<td><a href="#id114"><span class="problematic" id="id115">:rt:`License 怎么样`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:32:29</td>
<td>我</td>
<td><a href="#id116"><span class="problematic" id="id117">:st:`不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:32:34</td>
<td>你</td>
<td><a href="#id118"><span class="problematic" id="id119">:rt:`洪越说写了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:32:40</td>
<td>我</td>
<td><a href="#id120"><span class="problematic" id="id121">:st:`不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:32:49</td>
<td>你</td>
<td><a href="#id122"><span class="problematic" id="id123">:rt:`哦，好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:33:06</td>
<td>你</td>
<td><a href="#id124"><span class="problematic" id="id125">:rt:`现在挺喜欢上班了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:33:12</td>
<td>我</td>
<td><a href="#id126"><span class="problematic" id="id127">:st:`为什么`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:33:14</td>
<td>你</td>
<td><a href="#id128"><span class="problematic" id="id129">:rt:`刚开始不喜欢`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:33:23</td>
<td>你</td>
<td><a href="#id130"><span class="problematic" id="id131">:rt:`很多原因`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:33:44</td>
<td>你</td>
<td><a href="#id132"><span class="problematic" id="id133">:rt:`上班会跟你们接触，会学东西，会思考`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:33:53</td>
<td>我</td>
<td><a href="#id134"><span class="problematic" id="id135">:st:`嗯`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:34:09</td>
<td>你</td>
<td><a href="#id136"><span class="problematic" id="id137">:rt:`你呢？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:34:16</td>
<td>你</td>
<td><a href="#id138"><span class="problematic" id="id139">:rt:`一直都挺喜欢`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:34:26</td>
<td>我</td>
<td><a href="#id140"><span class="problematic" id="id141">:st:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:34:31</td>
<td>我</td>
<td><a href="#id142"><span class="problematic" id="id143">:st:`我喜欢思考`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:34:50</td>
<td>你</td>
<td><a href="#id144"><span class="problematic" id="id145">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:34:51</td>
<td>我</td>
<td><a href="#id146"><span class="problematic" id="id147">:st:`然后去检验`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:34:57</td>
<td>你</td>
<td><a href="#id148"><span class="problematic" id="id149">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:35:16</td>
<td>你</td>
<td><a href="#id150"><span class="problematic" id="id151">:rt:`你平时想我有几个方面？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:35:28</td>
<td>我</td>
<td><a href="#id152"><span class="problematic" id="id153">:st:`？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:35:30</td>
<td>你</td>
<td><a href="#id154"><span class="problematic" id="id155">:rt:`有一个是想怎么教我`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:35:41</td>
<td>你</td>
<td><a href="#id156"><span class="problematic" id="id157">:rt:`有一个是想我的性格`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:35:51</td>
<td>你</td>
<td><a href="#id158"><span class="problematic" id="id159">:rt:`有一个是想怎么保护我`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:36:00</td>
<td>我</td>
<td><a href="#id160"><span class="problematic" id="id161">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:36:06</td>
<td>你</td>
<td><a href="#id162"><span class="problematic" id="id163">:rt:`还有吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:36:09</td>
<td>我</td>
<td><a href="#id164"><span class="problematic" id="id165">:st:`我没那么能干`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:36:13</td>
<td>你</td>
<td><a href="#id166"><span class="problematic" id="id167">:rt:`好笑吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:36:24</td>
<td>我</td>
<td><a href="#id168"><span class="problematic" id="id169">:st:`其实这些方面不是想出来的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:36:33</td>
<td>我</td>
<td><a href="#id170"><span class="problematic" id="id171">:st:`是推理出来的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:36:49</td>
<td>我</td>
<td><a href="#id172"><span class="problematic" id="id173">:st:`你看过雕塑家怎么进行雕塑吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:36:51</td>
<td>你</td>
<td><a href="#id174"><span class="problematic" id="id175">:rt:`教我也是吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:36:58</td>
<td>你</td>
<td><a href="#id176"><span class="problematic" id="id177">:rt:`没看过`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:37:22</td>
<td>我</td>
<td><a href="#id178"><span class="problematic" id="id179">:st:`或者你看过数字加工中心是怎么加工产品的吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:37:43</td>
<td>我</td>
<td><a href="#id180"><span class="problematic" id="id181">:st:`我给你解释一下吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:37:50</td>
<td>我</td>
<td><a href="#id182"><span class="problematic" id="id183">:st:`不是很准确`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:37:51</td>
<td>你</td>
<td><a href="#id184"><span class="problematic" id="id185">:rt:`我觉得你教我是有一套东西`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:37:57</td>
<td>你</td>
<td><a href="#id186"><span class="problematic" id="id187">:rt:`我都没看过`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:38:10</td>
<td>你</td>
<td><a href="#id188"><span class="problematic" id="id189">:rt:`包括我给你的反馈`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:38:14</td>
<td>我</td>
<td><a href="#id190"><span class="problematic" id="id191">:st:`但是模型相似`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:38:17</td>
<td>你</td>
<td><a href="#id192"><span class="problematic" id="id193">:rt:`你好像都想过`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:38:20</td>
<td>你</td>
<td><a href="#id194"><span class="problematic" id="id195">:rt:`你说吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:38:37</td>
<td>我</td>
<td><a href="#id196"><span class="problematic" id="id197">:st:`从一块石头到一个雕塑`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:38:47</td>
<td>我</td>
<td><a href="#id198"><span class="problematic" id="id199">:st:`不是一步到位的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:39:08</td>
<td>我</td>
<td><a href="#id200"><span class="problematic" id="id201">:st:`雕塑家要很小心的去掉多余的石头`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:39:23</td>
<td>你</td>
<td><a href="#id202"><span class="problematic" id="id203">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:39:42</td>
<td>我</td>
<td><a href="#id204"><span class="problematic" id="id205">:st:`为了不出现多去掉石头的错误`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:40:13</td>
<td>你</td>
<td><a href="#id206"><span class="problematic" id="id207">:rt:`先不去`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:40:20</td>
<td>我</td>
<td><a href="#id208"><span class="problematic" id="id209">:st:`他需要有一个模型`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:40:25</td>
<td>你</td>
<td><a href="#id210"><span class="problematic" id="id211">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:40:45</td>
<td>我</td>
<td><a href="#id212"><span class="problematic" id="id213">:st:`让石头逐渐接近这个模型`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:41:23</td>
<td>我</td>
<td><a href="#id214"><span class="problematic" id="id215">:st:`而且这个模型在雕塑的过程中也在不断的修正`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:41:33</td>
<td>你</td>
<td><a href="#id216"><span class="problematic" id="id217">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:42:00</td>
<td>我</td>
<td><a href="#id218"><span class="problematic" id="id219">:st:`其实这个模型一直在雕塑家的脑子里`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:42:09</td>
<td>你</td>
<td><a href="#id220"><span class="problematic" id="id221">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:42:16</td>
<td>我</td>
<td><a href="#id222"><span class="problematic" id="id223">:st:`说回来`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:42:22</td>
<td>你</td>
<td><a href="#id224"><span class="problematic" id="id225">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:42:36</td>
<td>我</td>
<td><a href="#id226"><span class="problematic" id="id227">:st:`我一直在自己的脑子里建立一个你的模型`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:42:52</td>
<td>我</td>
<td><a href="#id228"><span class="problematic" id="id229">:st:`当然是行为模式的模型`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:42:59</td>
<td>你</td>
<td><a href="#id230"><span class="problematic" id="id231">:rt:`明白`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:43:00</td>
<td>我</td>
<td><a href="#id232"><span class="problematic" id="id233">:st:`不是形体的模型`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:43:10</td>
<td>你</td>
<td><a href="#id234"><span class="problematic" id="id235">:rt:`知道[尴尬]`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:43:47</td>
<td>我</td>
<td><a href="#id236"><span class="problematic" id="id237">:st:`这个模型一直在通过我和你的沟通进行修正`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:44:06</td>
<td>你</td>
<td><a href="#id238"><span class="problematic" id="id239">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:44:14</td>
<td>我</td>
<td><a href="#id240"><span class="problematic" id="id241">:st:`后面就简单了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:44:23</td>
<td>我</td>
<td><a href="#id242"><span class="problematic" id="id243">:st:`根据模型进行推理`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:44:57</td>
<td>我</td>
<td><a href="#id244"><span class="problematic" id="id245">:st:`依据你给我的输入，得出我的输出`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:44:59</td>
<td>你</td>
<td><a href="#id246"><span class="problematic" id="id247">:rt:`推理我掌握到哪种程度？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:45:06</td>
<td>你</td>
<td><a href="#id248"><span class="problematic" id="id249">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:45:16</td>
<td>我</td>
<td><a href="#id250"><span class="problematic" id="id251">:st:`比较简单的程度`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:45:20</td>
<td>你</td>
<td><a href="#id252"><span class="problematic" id="id253">:rt:`是个变化的过程`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:45:50</td>
<td>你</td>
<td><a href="#id254"><span class="problematic" id="id255">:rt:`我怎么觉得我不会这么推呢`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:45:58</td>
<td>我</td>
<td><a href="#id256"><span class="problematic" id="id257">:st:`你现在还只能处理几个变量的推理`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:46:00</td>
<td>你</td>
<td><a href="#id258"><span class="problematic" id="id259">:rt:`有的时候会类比`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:46:18</td>
<td>你</td>
<td><a href="#id260"><span class="problematic" id="id261">:rt:`我感觉到不是很会推`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:46:21</td>
<td>你</td>
<td><a href="#id262"><span class="problematic" id="id263">:rt:`真的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:46:25</td>
<td>我</td>
<td><a href="#id264"><span class="problematic" id="id265">:st:`我现在一般是能处理十个左右`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:46:38</td>
<td>你</td>
<td><a href="#id266"><span class="problematic" id="id267">:rt:`你以后得训练一下我`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:46:47</td>
<td>我</td>
<td><a href="#id268"><span class="problematic" id="id269">:st:`一直在训练呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:47:05</td>
<td>你</td>
<td><a href="#id270"><span class="problematic" id="id271">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:47:57</td>
<td>我</td>
<td><a href="#id272"><span class="problematic" id="id273">:st:`这种东西不是像上学那种方式能学到的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:48:13</td>
<td>我</td>
<td><a href="#id274"><span class="problematic" id="id275">:st:`必须经过大量的实践和思考`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:48:22</td>
<td>你</td>
<td><a href="#id276"><span class="problematic" id="id277">:rt:`嗯，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:48:23</td>
<td>我</td>
<td><a href="#id278"><span class="problematic" id="id279">:st:`缺一不可`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:48:29</td>
<td>你</td>
<td><a href="#id280"><span class="problematic" id="id281">:rt:`明白`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:48:53</td>
<td>你</td>
<td><a href="#id282"><span class="problematic" id="id283">:rt:`思考的话，你说过你一般都有一个起点`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:49:00</td>
<td>你</td>
<td><a href="#id284"><span class="problematic" id="id285">:rt:`就是一个现象`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:49:21</td>
<td>你</td>
<td><a href="#id286"><span class="problematic" id="id287">:rt:`可是我对现象并不敏感`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:49:33</td>
<td>你</td>
<td><a href="#id288"><span class="problematic" id="id289">:rt:`你还说过你对信息很敏感`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:49:38</td>
<td>我</td>
<td><a href="#id290"><span class="problematic" id="id291">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:49:55</td>
<td>你</td>
<td><a href="#id292"><span class="problematic" id="id293">:rt:`我对信息比现象还好点`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:50:09</td>
<td>我</td>
<td><a href="#id294"><span class="problematic" id="id295">:st:`这是一个东西`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:50:11</td>
<td>你</td>
<td><a href="#id296"><span class="problematic" id="id297">:rt:`对现象真的不怎么敏感`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:50:29</td>
<td>我</td>
<td><a href="#id298"><span class="problematic" id="id299">:st:`你更关注的是目标`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:50:37</td>
<td>你</td>
<td><a href="#id300"><span class="problematic" id="id301">:rt:`目标？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:50:42</td>
<td>我</td>
<td><a href="#id302"><span class="problematic" id="id303">:st:`就好像你关注杨总`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:50:55</td>
<td>你</td>
<td><a href="#id304"><span class="problematic" id="id305">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:51:04</td>
<td>我</td>
<td><a href="#id306"><span class="problematic" id="id307">:st:`你说不出来为什么关注`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:51:12</td>
<td>我</td>
<td><a href="#id308"><span class="problematic" id="id309">:st:`只是做了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:51:19</td>
<td>你</td>
<td><a href="#id310"><span class="problematic" id="id311">:rt:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:51:39</td>
<td>你</td>
<td><a href="#id312"><span class="problematic" id="id313">:rt:`就是觉得应该是这样`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:51:44</td>
<td>我</td>
<td><a href="#id314"><span class="problematic" id="id315">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:51:49</td>
<td>你</td>
<td><a href="#id316"><span class="problematic" id="id317">:rt:`或者说潜意识做过判断`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:52:00</td>
<td>我</td>
<td><a href="#id318"><span class="problematic" id="id319">:st:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:52:07</td>
<td>你</td>
<td><a href="#id320"><span class="problematic" id="id321">:rt:`你记得你那时候跟我说`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:52:22</td>
<td>你</td>
<td><a href="#id322"><span class="problematic" id="id323">:rt:`大家没有区别，只是各有分工而已`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:52:54</td>
<td>你</td>
<td><a href="#id324"><span class="problematic" id="id325">:rt:`当时我听了以后觉得这种想法好奇怪，我从来没这么想过`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:53:23</td>
<td>我</td>
<td><a href="#id326"><span class="problematic" id="id327">:st:`继续说`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:53:30</td>
<td>你</td>
<td><a href="#id328"><span class="problematic" id="id329">:rt:`但是我相信这种想法我没有，你有，不代表别人都和我一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:53:34</td>
<td>你</td>
<td><a href="#id330"><span class="problematic" id="id331">:rt:`你看阿娇`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:53:47</td>
<td>你</td>
<td><a href="#id332"><span class="problematic" id="id333">:rt:`他可能就和你想法一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:53:56</td>
<td>你</td>
<td><a href="#id334"><span class="problematic" id="id335">:rt:`她才不在乎杨总呢`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:54:10</td>
<td>我</td>
<td><a href="#id336"><span class="problematic" id="id337">:st:`这只是行为`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:54:20</td>
<td>我</td>
<td><a href="#id338"><span class="problematic" id="id339">:st:`原因不一样`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:54:25</td>
<td>你</td>
<td><a href="#id340"><span class="problematic" id="id341">:rt:`所以我的这个想法也是我内外固化的东西，是我的性格决定`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:55:01</td>
<td>你</td>
<td><a href="#id342"><span class="problematic" id="id343">:rt:`不管怎么样，每个人对领导的在意角度，方法，方式都不一样，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:55:12</td>
<td>我</td>
<td><a href="#id344"><span class="problematic" id="id345">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:55:17</td>
<td>你</td>
<td><a href="#id346"><span class="problematic" id="id347">:rt:`而导致这种不一样的东西是什么`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:55:33</td>
<td>我</td>
<td><a href="#id348"><span class="problematic" id="id349">:st:`内在`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:55:37</td>
<td>我</td>
<td><a href="#id350"><span class="problematic" id="id351">:st:`认知`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:55:38</td>
<td>你</td>
<td><a href="#id352"><span class="problematic" id="id353">:rt:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:55:56</td>
<td>你</td>
<td><a href="#id354"><span class="problematic" id="id355">:rt:`认知？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:56:02</td>
<td>我</td>
<td><a href="#id356"><span class="problematic" id="id357">:st:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:56:16</td>
<td>你</td>
<td><a href="#id358"><span class="problematic" id="id359">:rt:`感觉这个又涉及到非理性的东西了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:56:23</td>
<td>我</td>
<td><a href="#id360"><span class="problematic" id="id361">:st:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:56:31</td>
<td>我</td>
<td><a href="#id362"><span class="problematic" id="id363">:st:`就是我说的道`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:56:36</td>
<td>你</td>
<td><a href="#id364"><span class="problematic" id="id365">:rt:`就跟我问过你田和老杨没有真诚吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:56:43</td>
<td>你</td>
<td><a href="#id366"><span class="problematic" id="id367">:rt:`那怎么回事`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:56:51</td>
<td>你</td>
<td><a href="#id368"><span class="problematic" id="id369">:rt:`那我可不可以这样说`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:57:24</td>
<td>你</td>
<td><a href="#id370"><span class="problematic" id="id371">:rt:`随着我认知水平的提高，我对领导的看法会跟你一样，就是各有分工？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:57:50</td>
<td>我</td>
<td><a href="#id372"><span class="problematic" id="id373">:st:`是对人类社会的看法`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:57:57</td>
<td>你</td>
<td><a href="#id374"><span class="problematic" id="id375">:rt:`你再说说我关注目标这件事，我好像又打断你了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:58:44</td>
<td>我</td>
<td><a href="#id376"><span class="problematic" id="id377">:st:`你只是评直觉去做`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:58:51</td>
<td>你</td>
<td><a href="#id378"><span class="problematic" id="id379">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:58:56</td>
<td>你</td>
<td><a href="#id380"><span class="problematic" id="id381">:rt:`对的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:59:11</td>
<td>我</td>
<td><a href="#id382"><span class="problematic" id="id383">:st:`其实这些直觉背后也是有道理和规律的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:59:18</td>
<td>你</td>
<td><a href="#id384"><span class="problematic" id="id385">:rt:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 15:59:40</td>
<td>我</td>
<td><a href="#id386"><span class="problematic" id="id387">:st:`一旦我们认识了这些规律并且能够掌握它们`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 15:59:57</td>
<td>我</td>
<td><a href="#id388"><span class="problematic" id="id389">:st:`那么目标就是水到渠成的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:00:10</td>
<td>你</td>
<td><a href="#id390"><span class="problematic" id="id391">:rt:`就像自古以来好像就不该跟领导对着干这也是规律啊`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:00:13</td>
<td>我</td>
<td><a href="#id392"><span class="problematic" id="id393">:st:`这时候目标就不重要了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:00:19</td>
<td>你</td>
<td><a href="#id394"><span class="problematic" id="id395">:rt:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:00:22</td>
<td>你</td>
<td><a href="#id396"><span class="problematic" id="id397">:rt:`是的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:00:40</td>
<td>我</td>
<td><a href="#id398"><span class="problematic" id="id399">:st:`规律是不可违抗的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:00:45</td>
<td>你</td>
<td><a href="#id400"><span class="problematic" id="id401">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:00:48</td>
<td>我</td>
<td><a href="#id402"><span class="problematic" id="id403">:st:`我们只能顺势而为`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:00:53</td>
<td>你</td>
<td><a href="#id404"><span class="problematic" id="id405">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:01:22</td>
<td>我</td>
<td><a href="#id406"><span class="problematic" id="id407">:st:`还有`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:01:31</td>
<td>你</td>
<td><a href="#id408"><span class="problematic" id="id409">:rt:`那迎合领导背后的规律是什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:01:42</td>
<td>我</td>
<td><a href="#id410"><span class="problematic" id="id411">:st:`规律之上还有规律`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:01:54</td>
<td>你</td>
<td><a href="#id412"><span class="problematic" id="id413">:rt:`道亦有道`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:01:58</td>
<td>你</td>
<td><a href="#id414"><span class="problematic" id="id415">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:02:07</td>
<td>我</td>
<td><a href="#id416"><span class="problematic" id="id417">:st:`当你掌握了更高的规律`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:02:22</td>
<td>我</td>
<td><a href="#id418"><span class="problematic" id="id419">:st:`你就可以违抗第一层次的规律`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:02:25</td>
<td>你</td>
<td><a href="#id420"><span class="problematic" id="id421">:rt:`明白`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:02:55</td>
<td>我</td>
<td><a href="#id422"><span class="problematic" id="id423">:st:`所以我更关注规律而不是目标`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:03:02</td>
<td>你</td>
<td><a href="#id424"><span class="problematic" id="id425">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:03:09</td>
<td>你</td>
<td><a href="#id426"><span class="problematic" id="id427">:rt:`等我跟你说说啊`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:03:15</td>
<td>我</td>
<td><a href="#id428"><span class="problematic" id="id429">:st:`好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:03:18</td>
<td>你</td>
<td><a href="#id430"><span class="problematic" id="id431">:rt:`你听我说的对不对`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:03:27</td>
<td>你</td>
<td><a href="#id432"><span class="problematic" id="id433">:rt:`就拿杨总来说`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:03:56</td>
<td>你</td>
<td><a href="#id434"><span class="problematic" id="id435">:rt:`姑且假定我认识的杨总是对的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:04:05</td>
<td>你</td>
<td><a href="#id436"><span class="problematic" id="id437">:rt:`开始说了啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:04:13</td>
<td>我</td>
<td><a href="#id438"><span class="problematic" id="id439">:st:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:04:57</td>
<td>你</td>
<td><a href="#id440"><span class="problematic" id="id441">:rt:`其实杨总是喜欢跟他开玩笑，陪他玩，陪他喝酒的那类人的，不喜欢特别闷的，然后我投其所好，陪他玩，这是第一层的做法`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:05:43</td>
<td>你</td>
<td><a href="#id442"><span class="problematic" id="id443">:rt:`如果我只是第一层，就该更进一步，陪他喝酒，然后主动粘着他，加他各种聊天工具`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:05:55</td>
<td>你</td>
<td><a href="#id444"><span class="problematic" id="id445">:rt:`这应该是第一层的人的做法`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:06:42</td>
<td>你</td>
<td><a href="#id446"><span class="problematic" id="id447">:rt:`如果一直这样下去，两个人就熟了，但始终是这样`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:07:14</td>
<td>你</td>
<td><a href="#id448"><span class="problematic" id="id449">:rt:`如果，我在必要的时候，不那么主动了，也许杨总反而更留意我了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:07:30</td>
<td>我</td>
<td><a href="#id450"><span class="problematic" id="id451">:st:`smart`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:07:33</td>
<td>你</td>
<td><a href="#id452"><span class="problematic" id="id453">:rt:`结果他主动加我微信，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:07:42</td>
<td>你</td>
<td><a href="#id454"><span class="problematic" id="id455">:rt:`主动跟我互动`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:07:50</td>
<td>你</td>
<td><a href="#id456"><span class="problematic" id="id457">:rt:`对吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:07:58</td>
<td>我</td>
<td><a href="#id458"><span class="problematic" id="id459">:st:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:08:20</td>
<td>你</td>
<td><a href="#id460"><span class="problematic" id="id461">:rt:`而这个张弛度的把握就体现层次高了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:08:57</td>
<td>我</td>
<td><a href="#id462"><span class="problematic" id="id463">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:09:18</td>
<td>你</td>
<td><a href="#id464"><span class="problematic" id="id465">:rt:`也就是规律之上的规律`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:09:28</td>
<td>你</td>
<td><a href="#id466"><span class="problematic" id="id467">:rt:`可是规律怎么找`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:09:52</td>
<td>我</td>
<td><a href="#id468"><span class="problematic" id="id469">:st:`不好找`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:09:58</td>
<td>我</td>
<td><a href="#id470"><span class="problematic" id="id471">:st:`需要抽象`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:09:59</td>
<td>你</td>
<td><a href="#id472"><span class="problematic" id="id473">:rt:`按照你交给我的方法`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:10:02</td>
<td>你</td>
<td><a href="#id474"><span class="problematic" id="id475">:rt:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:10:10</td>
<td>我</td>
<td><a href="#id476"><span class="problematic" id="id477">:st:`从知识里面抽象`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:10:48</td>
<td>你</td>
<td><a href="#id478"><span class="problematic" id="id479">:rt:`比如，严丹现在已经掌握领导的规律，所以她就不会犯错，也知道怎么做事`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:10:56</td>
<td>我</td>
<td><a href="#id480"><span class="problematic" id="id481">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:11:07</td>
<td>你</td>
<td><a href="#id482"><span class="problematic" id="id483">:rt:`那洪越不知道吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:11:28</td>
<td>我</td>
<td><a href="#id484"><span class="problematic" id="id485">:st:`洪越被自己的自私蒙蔽了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:11:55</td>
<td>你</td>
<td><a href="#id486"><span class="problematic" id="id487">:rt:`你也知道领导的规律，所以你会在争取到自己的那一亩三分地的前提下陪他玩`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:11:57</td>
<td>你</td>
<td><a href="#id488"><span class="problematic" id="id489">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:12:02</td>
<td>你</td>
<td><a href="#id490"><span class="problematic" id="id491">:rt:`太高明了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:12:14</td>
<td>你</td>
<td><a href="#id492"><span class="problematic" id="id493">:rt:`怎么找规律呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:12:26</td>
<td>我</td>
<td><a href="#id494"><span class="problematic" id="id495">:st:`知识`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:12:43</td>
<td>你</td>
<td><a href="#id496"><span class="problematic" id="id497">:rt:`术？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:12:45</td>
<td>我</td>
<td><a href="#id498"><span class="problematic" id="id499">:st:`特别是心理学和社会学`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:13:32</td>
<td>你</td>
<td><a href="#id500"><span class="problematic" id="id501">:rt:`这两门科学能够帮助我们更准确的完成推理`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:13:41</td>
<td>我</td>
<td><a href="#id502"><span class="problematic" id="id503">:st:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:13:50</td>
<td>你</td>
<td><a href="#id504"><span class="problematic" id="id505">:rt:`我在问个问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:13:55</td>
<td>我</td>
<td><a href="#id506"><span class="problematic" id="id507">:st:`还有一些其他的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:14:07</td>
<td>你</td>
<td><a href="#id508"><span class="problematic" id="id509">:rt:`我再问个问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:14:43</td>
<td>你</td>
<td><a href="#id510"><span class="problematic" id="id511">:rt:`你那天说刘甲写报告的时候，我后来跟他聊，我发现写报告有大学问`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:16:18</td>
<td>你</td>
<td><a href="#id512"><span class="problematic" id="id513">:rt:`第一得站在看报告的人的角度写，这一点非常重要，这一点决定了你报告写到哪个层次，是高度概括，还是中等概括，还是代码层说明，这跟需求分析又一致了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:16:29</td>
<td>我</td>
<td><a href="#id514"><span class="problematic" id="id515">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:16:42</td>
<td>你</td>
<td><a href="#id516"><span class="problematic" id="id517">:rt:`为什么我们必须现在别人的角度，是因为人利己的本质吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:17:04</td>
<td>我</td>
<td><a href="#id518"><span class="problematic" id="id519">:st:`沟通和信任`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:17:40</td>
<td>你</td>
<td><a href="#id520"><span class="problematic" id="id521">:rt:`沟通的好，感受到真诚，才会有信任right?`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:17:47</td>
<td>我</td>
<td><a href="#id522"><span class="problematic" id="id523">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:18:08</td>
<td>你</td>
<td><a href="#id524"><span class="problematic" id="id525">:rt:`有了信任就会有很多东西啦`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:18:11</td>
<td>你</td>
<td><a href="#id526"><span class="problematic" id="id527">:rt:`是吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:18:17</td>
<td>我</td>
<td><a href="#id528"><span class="problematic" id="id529">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:19:26</td>
<td>你</td>
<td><a href="#id530"><span class="problematic" id="id531">:rt:`有事？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:19:32</td>
<td>我</td>
<td><a href="#id532"><span class="problematic" id="id533">:st:`没事`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:19:37</td>
<td>我</td>
<td><a href="#id534"><span class="problematic" id="id535">:st:`听你说呢`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:19:47</td>
<td>你</td>
<td><a href="#id536"><span class="problematic" id="id537">:rt:`我说完了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:19:57</td>
<td>你</td>
<td><a href="#id538"><span class="problematic" id="id539">:rt:`咱们说说别的吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:20:01</td>
<td>我</td>
<td><a href="#id540"><span class="problematic" id="id541">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:20:09</td>
<td>你</td>
<td><a href="#id542"><span class="problematic" id="id543">:rt:`你们组里的人`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:20:21</td>
<td>你</td>
<td><a href="#id544"><span class="problematic" id="id545">:rt:`王志`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:21:10</td>
<td>你</td>
<td><a href="#id546"><span class="problematic" id="id547">:rt:`你觉得一个人是否能堪担重任的最重要的品质是什么`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:21:23</td>
<td>我</td>
<td><a href="#id548"><span class="problematic" id="id549">:st:`负责任`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:21:30</td>
<td>我</td>
<td><a href="#id550"><span class="problematic" id="id551">:st:`有担当`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:21:38</td>
<td>你</td>
<td><a href="#id552"><span class="problematic" id="id553">:rt:`能力呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:21:56</td>
<td>我</td>
<td><a href="#id554"><span class="problematic" id="id555">:st:`排在后面`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:22:16</td>
<td>你</td>
<td><a href="#id556"><span class="problematic" id="id557">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:23:10</td>
<td>你</td>
<td><a href="#id558"><span class="problematic" id="id559">:rt:`这两个品质能培养吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:23:16</td>
<td>我</td>
<td><a href="#id560"><span class="problematic" id="id561">:st:`可以`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:23:25</td>
<td>你</td>
<td><a href="#id562"><span class="problematic" id="id563">:rt:`你想培养谁`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:24:01</td>
<td>我</td>
<td><a href="#id564"><span class="problematic" id="id565">:st:`除了你，我不想培养谁`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:24:07</td>
<td>你</td>
<td><a href="#id566"><span class="problematic" id="id567">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:24:17</td>
<td>我</td>
<td><a href="#id568"><span class="problematic" id="id569">:st:`我只是在过滤`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:24:28</td>
<td>你</td>
<td><a href="#id570"><span class="problematic" id="id571">:rt:`分层`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:24:32</td>
<td>我</td>
<td><a href="#id572"><span class="problematic" id="id573">:st:`符合条件的我就留下`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:24:43</td>
<td>你</td>
<td><a href="#id574"><span class="problematic" id="id575">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:24:47</td>
<td>你</td>
<td><a href="#id576"><span class="problematic" id="id577">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:24:54</td>
<td>你</td>
<td><a href="#id578"><span class="problematic" id="id579">:rt:`剩下的都看自己了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:25:10</td>
<td>我</td>
<td><a href="#id580"><span class="problematic" id="id581">:st:`没错`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:25:25</td>
<td>你</td>
<td><a href="#id582"><span class="problematic" id="id583">:rt:`你总是这样`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:25:37</td>
<td>你</td>
<td><a href="#id584"><span class="problematic" id="id585">:rt:`不温不火的，随遇而安`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:25:49</td>
<td>你</td>
<td><a href="#id586"><span class="problematic" id="id587">:rt:`从来不会勉强任何事`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:26:00</td>
<td>你</td>
<td><a href="#id588"><span class="problematic" id="id589">:rt:`我什么时候才能跟你似的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:26:05</td>
<td>我</td>
<td><a href="#id590"><span class="problematic" id="id591">:st:`看破了就是这样`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:26:14</td>
<td>我</td>
<td><a href="#id592"><span class="problematic" id="id593">:st:`你不一定非得和我一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:26:24</td>
<td>你</td>
<td><a href="#id594"><span class="problematic" id="id595">:rt:`可是我想跟你一样`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:26:46</td>
<td>你</td>
<td><a href="#id596"><span class="problematic" id="id597">:rt:`可能我对道的痴迷比你差的太远`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:27:00</td>
<td>你</td>
<td><a href="#id598"><span class="problematic" id="id599">:rt:`再跟你问个事`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:27:08</td>
<td>我</td>
<td><a href="#id600"><span class="problematic" id="id601">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:27:19</td>
<td>你</td>
<td><a href="#id602"><span class="problematic" id="id603">:rt:`你说如果不是遇到你，我可能一辈子都不会知道这些`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:27:35</td>
<td>我</td>
<td><a href="#id604"><span class="problematic" id="id605">:st:`不一定`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:27:47</td>
<td>我</td>
<td><a href="#id606"><span class="problematic" id="id607">:st:`只是会晚很多`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:28:09</td>
<td>你</td>
<td><a href="#id608"><span class="problematic" id="id609">:rt:`为什么偏偏这个时候认识你呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:28:40</td>
<td>你</td>
<td><a href="#id610"><span class="problematic" id="id611">:rt:`你是我生命中的贵人`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:28:49</td>
<td>我</td>
<td><a href="#id612"><span class="problematic" id="id613">:st:`不算`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:28:51</td>
<td>你</td>
<td><a href="#id614"><span class="problematic" id="id615">:rt:`教会我太多太多的东西`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:28:56</td>
<td>你</td>
<td><a href="#id616"><span class="problematic" id="id617">:rt:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:29:00</td>
<td>我</td>
<td><a href="#id618"><span class="problematic" id="id619">:st:`你对象才应该是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:29:19</td>
<td>你</td>
<td><a href="#id620"><span class="problematic" id="id621">:rt:`是带我去开辟了另一方世界`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:29:32</td>
<td>你</td>
<td><a href="#id622"><span class="problematic" id="id623">:rt:`对象就一定是吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:29:39</td>
<td>你</td>
<td><a href="#id624"><span class="problematic" id="id625">:rt:`我的贵人有很多`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:29:52</td>
<td>我</td>
<td><a href="#id626"><span class="problematic" id="id627">:st:`以后你会明白我说的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:30:12</td>
<td>你</td>
<td><a href="#id628"><span class="problematic" id="id629">:rt:`你说，知道自己要什么的话，作出的选择就不后悔是吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:30:24</td>
<td>我</td>
<td><a href="#id630"><span class="problematic" id="id631">:st:`不是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:30:47</td>
<td>我</td>
<td><a href="#id632"><span class="problematic" id="id633">:st:`是在做选择之前知道自己会失去什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:31:07</td>
<td>我</td>
<td><a href="#id634"><span class="problematic" id="id635">:st:`那么做出来的选择就不后悔`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:31:15</td>
<td>你</td>
<td><a href="#id636"><span class="problematic" id="id637">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:31:20</td>
<td>你</td>
<td><a href="#id638"><span class="problematic" id="id639">:rt:`原来如此`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:31:51</td>
<td>你</td>
<td><a href="#id640"><span class="problematic" id="id641">:rt:`那会去想失去什么以后，会不会很痛苦啥的吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:32:23</td>
<td>我</td>
<td><a href="#id642"><span class="problematic" id="id643">:st:`这就需要平衡了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:32:32</td>
<td>你</td>
<td><a href="#id644"><span class="problematic" id="id645">:rt:`在做选择之前`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:32:38</td>
<td>你</td>
<td><a href="#id646"><span class="problematic" id="id647">:rt:`去平衡`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:32:48</td>
<td>你</td>
<td><a href="#id648"><span class="problematic" id="id649">:rt:`会有想不到的事吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:32:49</td>
<td>我</td>
<td><a href="#id650"><span class="problematic" id="id651">:st:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:32:55</td>
<td>我</td>
<td><a href="#id652"><span class="problematic" id="id653">:st:`一定会有`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:32:59</td>
<td>你</td>
<td><a href="#id654"><span class="problematic" id="id655">:rt:`我说个具体的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:33:43</td>
<td>你</td>
<td><a href="#id656"><span class="problematic" id="id657">:rt:`你知道小宁吧，她那天跟我说自己现在的工作不喜欢，没前途，要换行业`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:33:49</td>
<td>你</td>
<td><a href="#id658"><span class="problematic" id="id659">:rt:`问我的意见`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:34:44</td>
<td>我</td>
<td><a href="#id660"><span class="problematic" id="id661">:st:`你说什么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:36:01</td>
<td>你</td>
<td><a href="#id662"><span class="problematic" id="id663">:rt:`我说如果你已经研究透了你现在的工作，还依然觉得没乐趣，可以考虑，但如果是因为其他的建议不要换`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:36:21</td>
<td>你</td>
<td><a href="#id664"><span class="problematic" id="id665">:rt:`我也不知道自己说的对不对`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:36:39</td>
<td>你</td>
<td><a href="#id666"><span class="problematic" id="id667">:rt:`我心里第一反应是不建议她换`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:36:49</td>
<td>我</td>
<td><a href="#id668"><span class="problematic" id="id669">:st:`关键是乐趣在哪`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:37:13</td>
<td>你</td>
<td><a href="#id670"><span class="problematic" id="id671">:rt:`你说就这个问题来说`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:37:23</td>
<td>你</td>
<td><a href="#id672"><span class="problematic" id="id673">:rt:`她该怎么选择`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:37:58</td>
<td>我</td>
<td><a href="#id674"><span class="problematic" id="id675">:st:`她现在最关键的是要找到自己的乐趣`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:38:02</td>
<td>你</td>
<td><a href="#id676"><span class="problematic" id="id677">:rt:`如果是我，在我研究的这小块有任何不确定的前提下，再难应该还是会坚持`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:38:21</td>
<td>你</td>
<td><a href="#id678"><span class="problematic" id="id679">:rt:`她说自己不适合干这样的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:38:28</td>
<td>你</td>
<td><a href="#id680"><span class="problematic" id="id681">:rt:`还说没前途`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:38:37</td>
<td>我</td>
<td><a href="#id682"><span class="problematic" id="id683">:st:`那么适合干什么`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:38:40</td>
<td>你</td>
<td><a href="#id684"><span class="problematic" id="id685">:rt:`她这两点我都不是很认可`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:38:50</td>
<td>你</td>
<td><a href="#id686"><span class="problematic" id="id687">:rt:`她说她要干软件，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:39:24</td>
<td>你</td>
<td><a href="#id688"><span class="problematic" id="id689">:rt:`你当初为什么转行`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:39:44</td>
<td>我</td>
<td><a href="#id690"><span class="problematic" id="id691">:st:`我就想干这行`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:39:45</td>
<td>你</td>
<td><a href="#id692"><span class="problematic" id="id693">:rt:`为什么由硬件转做软件`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:39:55</td>
<td>我</td>
<td><a href="#id694"><span class="problematic" id="id695">:st:`就是喜欢软件`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:40:06</td>
<td>你</td>
<td><a href="#id696"><span class="problematic" id="id697">:rt:`喜欢而已，没有道理`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:40:25</td>
<td>你</td>
<td><a href="#id698"><span class="problematic" id="id699">:rt:`她呢？我也不知道她是真喜欢还是假喜欢`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:41:21</td>
<td>你</td>
<td><a href="#id700"><span class="problematic" id="id701">:rt:`我现在每次一想到她，脑子里就是她自己都不知道自己想要什么的印象，工作是，对象也是，我看着她特别可怜，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:41:27</td>
<td>你</td>
<td><a href="#id702"><span class="problematic" id="id703">:rt:`特别心疼`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:41:45</td>
<td>我</td>
<td><a href="#id704"><span class="problematic" id="id705">:st:`很多人都是这样`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:43:36</td>
<td>你</td>
<td><a href="#id706"><span class="problematic" id="id707">:rt:`是，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:43:50</td>
<td>你</td>
<td><a href="#id708"><span class="problematic" id="id709">:rt:`可是总觉得小宁不该是这样的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:43:59</td>
<td>你</td>
<td><a href="#id710"><span class="problematic" id="id711">:rt:`明天又上班了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:44:05</td>
<td>我</td>
<td><a href="#id712"><span class="problematic" id="id713">:st:`怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:44:13</td>
<td>你</td>
<td>[动画表情]</td>
</tr>
<tr class="row-even"><td>2015-11-29 16:44:31</td>
<td>我</td>
<td><a href="#id714"><span class="problematic" id="id715">:st:`不想上班了？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:44:43</td>
<td>你</td>
<td><a href="#id716"><span class="problematic" id="id717">:rt:`总感觉你情绪不高`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:44:58</td>
<td>我</td>
<td><a href="#id718"><span class="problematic" id="id719">:st:`没有呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:45:10</td>
<td>你</td>
<td><a href="#id720"><span class="problematic" id="id721">:rt:`明天你事多吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:45:25</td>
<td>我</td>
<td><a href="#id722"><span class="problematic" id="id723">:st:`是，应该有很多会`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:46:20</td>
<td>你</td>
<td><a href="#id724"><span class="problematic" id="id725">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:46:27</td>
<td>我</td>
<td><a href="#id726"><span class="problematic" id="id727">:st:`你在哪`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:46:28</td>
<td>你</td>
<td><a href="#id728"><span class="problematic" id="id729">:rt:`你是不是特别怕忙`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:46:31</td>
<td>你</td>
<td><a href="#id730"><span class="problematic" id="id731">:rt:`我在家`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:46:35</td>
<td>你</td>
<td><a href="#id732"><span class="problematic" id="id733">:rt:`我老公出去了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:46:40</td>
<td>我</td>
<td><a href="#id734"><span class="problematic" id="id735">:st:`哪个屋子`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:46:44</td>
<td>你</td>
<td><a href="#id736"><span class="problematic" id="id737">:rt:`剪头发，买菜，洗车`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:46:45</td>
<td>我</td>
<td><a href="#id738"><span class="problematic" id="id739">:st:`床上？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:46:47</td>
<td>你</td>
<td><a href="#id740"><span class="problematic" id="id741">:rt:`客厅`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:46:50</td>
<td>你</td>
<td><a href="#id742"><span class="problematic" id="id743">:rt:`怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:47:06</td>
<td>我</td>
<td><a href="#id744"><span class="problematic" id="id745">:st:`没事，在想象你的样子`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:47:11</td>
<td>你</td>
<td><a href="#id746"><span class="problematic" id="id747">:rt:`哈哈，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:47:27</td>
<td>你</td>
<td><a href="#id748"><span class="problematic" id="id749">:rt:`就跟那天和你聊天一样`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:47:29</td>
<td>我</td>
<td><a href="#id750"><span class="problematic" id="id751">:st:`我也窝在沙发上`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:47:44</td>
<td>你</td>
<td><a href="#id752"><span class="problematic" id="id753">:rt:`在沙发上斜倚着`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:47:59</td>
<td>你</td>
<td><a href="#id754"><span class="problematic" id="id755">:rt:`武侠小说里男主女主都这个姿势`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:48:03</td>
<td>你</td>
<td><a href="#id756"><span class="problematic" id="id757">:rt:`帅帅的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:48:06</td>
<td>你</td>
<td><a href="#id758"><span class="problematic" id="id759">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:48:07</td>
<td>我</td>
<td><a href="#id760"><span class="problematic" id="id761">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:48:15</td>
<td>我</td>
<td><a href="#id762"><span class="problematic" id="id763">:st:`问个问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:48:33</td>
<td>我</td>
<td><a href="#id764"><span class="problematic" id="id765">:st:`你是不是很少信任别人`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:48:41</td>
<td>你</td>
<td><a href="#id766"><span class="problematic" id="id767">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:48:44</td>
<td>你</td>
<td><a href="#id768"><span class="problematic" id="id769">:rt:`很少`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:48:58</td>
<td>我</td>
<td><a href="#id770"><span class="problematic" id="id771">:st:`经常是有着戒心`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:49:12</td>
<td>你</td>
<td><a href="#id772"><span class="problematic" id="id773">:rt:`我经常只有一个好朋友`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:49:32</td>
<td>你</td>
<td><a href="#id774"><span class="problematic" id="id775">:rt:`在任何环境下，三个都受不了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:50:02</td>
<td>你</td>
<td><a href="#id776"><span class="problematic" id="id777">:rt:`戒心，啥的谈不上，以前我是个特别没有戒心的人，到单位后才发现`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:50:14</td>
<td>你</td>
<td><a href="#id778"><span class="problematic" id="id779">:rt:`真的要有戒心`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:50:25</td>
<td>我</td>
<td><a href="#id780"><span class="problematic" id="id781">:st:`明白了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:50:45</td>
<td>我</td>
<td><a href="#id782"><span class="problematic" id="id783">:st:`那么有一次你开车的时候`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:50:46</td>
<td>你</td>
<td><a href="#id784"><span class="problematic" id="id785">:rt:`我内心还是很光明的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:50:56</td>
<td>你</td>
<td><a href="#id786"><span class="problematic" id="id787">:rt:`咋了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:51:00</td>
<td>我</td>
<td><a href="#id788"><span class="problematic" id="id789">:st:`我摸了一下你的手`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:51:08</td>
<td>你</td>
<td><a href="#id790"><span class="problematic" id="id791">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:51:13</td>
<td>我</td>
<td><a href="#id792"><span class="problematic" id="id793">:st:`你的反应咋那么大`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:51:18</td>
<td>你</td>
<td><a href="#id794"><span class="problematic" id="id795">:rt:`那次啊，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:51:24</td>
<td>我</td>
<td><a href="#id796"><span class="problematic" id="id797">:st:`后来还不停道歉`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:51:32</td>
<td>你</td>
<td><a href="#id798"><span class="problematic" id="id799">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:51:47</td>
<td>你</td>
<td><a href="#id800"><span class="problematic" id="id801">:rt:`我不喜欢别人碰我，真的，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:52:15</td>
<td>你</td>
<td><a href="#id802"><span class="problematic" id="id803">:rt:`像旭明啊，洪越啊，我都没办法，其实心里特别讨厌`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:52:24</td>
<td>我</td>
<td><a href="#id804"><span class="problematic" id="id805">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:52:28</td>
<td>你</td>
<td><a href="#id806"><span class="problematic" id="id807">:rt:`我可以主动`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:52:35</td>
<td>我</td>
<td><a href="#id808"><span class="problematic" id="id809">:st:`我也一样吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:52:41</td>
<td>你</td>
<td><a href="#id810"><span class="problematic" id="id811">:rt:`我可以主动去拉你的手`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:52:53</td>
<td>你</td>
<td><a href="#id812"><span class="problematic" id="id813">:rt:`当然只有我特别喜欢的才会`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:53:12</td>
<td>你</td>
<td><a href="#id814"><span class="problematic" id="id815">:rt:`但我不喜欢别人碰我，连我老公也是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:53:20</td>
<td>我</td>
<td><a href="#id816"><span class="problematic" id="id817">:st:`算了，以后我也不碰你了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:53:44</td>
<td>你</td>
<td><a href="#id818"><span class="problematic" id="id819">:rt:`他没事蹭鼓我的时候，就会骂他`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:53:51</td>
<td>我</td>
<td><a href="#id820"><span class="problematic" id="id821">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:54:01</td>
<td>你</td>
<td><a href="#id822"><span class="problematic" id="id823">:rt:`有的时候我也会想去拉你的手`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:54:14</td>
<td>我</td>
<td><a href="#id824"><span class="problematic" id="id825">:st:`比如`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:54:47</td>
<td>你</td>
<td><a href="#id826"><span class="problematic" id="id827">:rt:`嘿嘿`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:55:27</td>
<td>你</td>
<td><a href="#id828"><span class="problematic" id="id829">:rt:`有的时候会，不过只是想想`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:55:33</td>
<td>你</td>
<td><a href="#id830"><span class="problematic" id="id831">:rt:`不敢有行动`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:55:38</td>
<td>我</td>
<td><a href="#id832"><span class="problematic" id="id833">:st:`为什么`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:55:44</td>
<td>你</td>
<td><a href="#id834"><span class="problematic" id="id835">:rt:`是不是很怂`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:55:49</td>
<td>你</td>
<td><a href="#id836"><span class="problematic" id="id837">:rt:`觉得不好`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:56:04</td>
<td>我</td>
<td><a href="#id838"><span class="problematic" id="id839">:st:`我喜欢拉你的手`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:56:05</td>
<td>你</td>
<td><a href="#id840"><span class="problematic" id="id841">:rt:`你也不是故意碰我的，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:56:11</td>
<td>你</td>
<td><a href="#id842"><span class="problematic" id="id843">:rt:`为什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:56:20</td>
<td>你</td>
<td><a href="#id844"><span class="problematic" id="id845">:rt:`喜欢拉我的手`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:56:26</td>
<td>我</td>
<td><a href="#id846"><span class="problematic" id="id847">:st:`直觉`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:56:30</td>
<td>你</td>
<td><a href="#id848"><span class="problematic" id="id849">:rt:`我的手硬`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:56:38</td>
<td>你</td>
<td><a href="#id850"><span class="problematic" id="id851">:rt:`不过挺好看的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:56:43</td>
<td>你</td>
<td><a href="#id852"><span class="problematic" id="id853">:rt:`你观察过吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:56:45</td>
<td>我</td>
<td><a href="#id854"><span class="problematic" id="id855">:st:`很好看`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:56:46</td>
<td>你</td>
<td><a href="#id856"><span class="problematic" id="id857">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:57:00</td>
<td>你</td>
<td><a href="#id858"><span class="problematic" id="id859">:rt:`是，就是小时候总干活，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:57:13</td>
<td>你</td>
<td><a href="#id860"><span class="problematic" id="id861">:rt:`手感不好`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:57:18</td>
<td>你</td>
<td><a href="#id862"><span class="problematic" id="id863">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:57:24</td>
<td>你</td>
<td><a href="#id864"><span class="problematic" id="id865">:rt:`视觉感还可以`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:57:31</td>
<td>你</td>
<td><a href="#id866"><span class="problematic" id="id867">:rt:`阿娇的手也很好看`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:57:43</td>
<td>你</td>
<td><a href="#id868"><span class="problematic" id="id869">:rt:`比她的脸好看`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:57:50</td>
<td>我</td>
<td><a href="#id870"><span class="problematic" id="id871">:st:`你的脚也挺好看`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:57:56</td>
<td>你</td>
<td><a href="#id872"><span class="problematic" id="id873">:rt:`啊，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:58:03</td>
<td>你</td>
<td><a href="#id874"><span class="problematic" id="id875">:rt:`你知道吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:58:45</td>
<td>你</td>
<td><a href="#id876"><span class="problematic" id="id877">:rt:`其实我有的时候会很心疼你，可能跟我爱心泛滥有关`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:58:57</td>
<td>你</td>
<td><a href="#id878"><span class="problematic" id="id879">:rt:`有的时候会想逗逗你，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:59:05</td>
<td>你</td>
<td><a href="#id880"><span class="problematic" id="id881">:rt:`有的时候会特别怕你`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:59:06</td>
<td>我</td>
<td><a href="#id882"><span class="problematic" id="id883">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:59:12</td>
<td>你</td>
<td><a href="#id884"><span class="problematic" id="id885">:rt:`怕的时候比较多`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:59:19</td>
<td>你</td>
<td><a href="#id886"><span class="problematic" id="id887">:rt:`是真的怕`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:59:31</td>
<td>你</td>
<td><a href="#id888"><span class="problematic" id="id889">:rt:`就是不敢造次的那种`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:59:34</td>
<td>我</td>
<td><a href="#id890"><span class="problematic" id="id891">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 16:59:43</td>
<td>我</td>
<td><a href="#id892"><span class="problematic" id="id893">:st:`其实我一点都不凶`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 16:59:51</td>
<td>你</td>
<td><a href="#id894"><span class="problematic" id="id895">:rt:`感觉会天生有种威严的成分`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 17:00:04</td>
<td>你</td>
<td><a href="#id896"><span class="problematic" id="id897">:rt:`一会不能跟你聊了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 17:00:09</td>
<td>我</td>
<td><a href="#id898"><span class="problematic" id="id899">:st:`没事`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-11-29 17:00:17</td>
<td>你</td>
<td><a href="#id900"><span class="problematic" id="id901">:rt:`我老公会回来`</span></a></td>
</tr>
<tr class="row-even"><td>2015-11-29 17:00:25</td>
<td>我</td>
<td><a href="#id902"><span class="problematic" id="id903">:st:`我知道`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>