

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-07-12 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-07-12</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-07-12.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-07-12<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-07-12 10:04:06</td>
<td>我</td>
<td><span class="st">这首歌是当年李宗盛给陈淑桦写的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:04:22</td>
<td>我</td>
<td><span class="st">为什么你会想起我？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:09:39</td>
<td>你</td>
<td><span class="rt">你听那首歌了吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:10:07</td>
<td>我</td>
<td><span class="st">当然了，以前听过很多次</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:10:19</td>
<td>我</td>
<td><span class="st">大概是94年的歌</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:10:36</td>
<td>你</td>
<td><span class="rt">啊，你听的是陈淑华的？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:10:44</td>
<td>我</td>
<td><span class="st">是</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:11:04</td>
<td>我</td>
<td><span class="st">以前我很喜欢听歌的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:11:14</td>
<td>你</td>
<td><span class="rt">现在不喜欢了？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:11:29</td>
<td>我</td>
<td><span class="st">也不是，只是时间少了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:11:43</td>
<td>你</td>
<td><span class="rt">哦，</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:16:59</td>
<td>我</td>
<td><span class="st">你还没回答我的问题</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:17:36</td>
<td>你</td>
<td><span class="rt">不知道，感觉</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:17:57</td>
<td>你</td>
<td><span class="rt">可能你喜欢李宗盛，正好这首歌是他写的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:18:12</td>
<td>你</td>
<td><span class="rt">歌词写的挺贴切的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:18:23</td>
<td>我</td>
<td><span class="st">李宗盛对感情的把握很深</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:18:32</td>
<td>你</td>
<td><span class="rt">是</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:18:44</td>
<td>你</td>
<td><span class="rt">从他写的歌就看得出来</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:18:48</td>
<td>我</td>
<td><span class="st">可惜自己还是为情所困</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:19:49</td>
<td>你</td>
<td><span class="rt">嗯，不是很了解，就觉得他挺有才的，不仅仅是唱歌，商业气息少一些，有自己的东西在作品里</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:20:51</td>
<td>我</td>
<td><span class="st">我喜欢他的歌就是因为他对感情的认知</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:21:05</td>
<td>你</td>
<td><span class="rt">嗯，我知道</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:21:22</td>
<td>我</td>
<td><span class="st">而且对不同的歌手他能写出最适合的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:22:08</td>
<td>你</td>
<td><span class="rt">哈哈，是吧！我不知道，我喜欢他的歌也是因为知道你喜欢后听的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:22:38</td>
<td>我</td>
<td><span class="st">你不应该听这么老的歌</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:22:58</td>
<td>你</td>
<td><span class="rt">这有什么应该不应该的，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:23:07</td>
<td>你</td>
<td><span class="rt">我本来听歌就很挑</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:23:26</td>
<td>我</td>
<td><span class="st">你还小，多听点年轻的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:24:08</td>
<td>你</td>
<td><span class="rt">我不觉得我小，而且多大算大呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:24:20</td>
<td>你</td>
<td><span class="rt">有标准吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:24:53</td>
<td>我</td>
<td><span class="st">那倒没有</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:25:08</td>
<td>你</td>
<td><span class="rt">对吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:25:51</td>
<td>我</td>
<td><span class="st">他写的歌伤感的多，听多了会受影响的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:25:53</td>
<td>你</td>
<td><span class="rt">你说一个二十岁的孩子经历了四十岁的事，那他也可以有四十岁人的爱好</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:26:27</td>
<td>我</td>
<td><span class="st">差不多吧，主要还是因为心境</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:26:30</td>
<td>你</td>
<td><span class="rt">主要在自己的感受</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:26:34</td>
<td>我</td>
<td><span class="st">对</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:26:36</td>
<td>你</td>
<td><span class="rt">对的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:27:25</td>
<td>我</td>
<td><span class="st">你是想写东西还是聊天？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:27:28</td>
<td>你</td>
<td><span class="rt">你觉得你周围没有说话的人，我也觉得我周围没有说话的人啊，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:27:38</td>
<td>你</td>
<td><span class="rt">聊天吧，</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:28:04</td>
<td>我</td>
<td><span class="st">那你就和我多聊天吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:28:13</td>
<td>你</td>
<td><span class="rt">那个说明书我一天能写完，这次质量高点</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:28:18</td>
<td>你</td>
<td><span class="rt">好啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:28:21</td>
<td>我</td>
<td><span class="st">自己闷着会变老的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:28:27</td>
<td>你</td>
<td><span class="rt">聊天</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:28:33</td>
<td>你</td>
<td><span class="rt">你看我老了？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:28:38</td>
<td>我</td>
<td><span class="st">没有呀</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:28:44</td>
<td>我</td>
<td><span class="st">担心你会变老</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:29:10</td>
<td>你</td>
<td><span class="rt">啊？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:29:24</td>
<td>你</td>
<td><span class="rt">我都开始跟老较劲了</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:29:26</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:30:48</td>
<td>我</td>
<td><span class="st">我也给你推荐一首歌吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:30:52</td>
<td>你</td>
<td><span class="rt">行啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:31:10</td>
<td>我</td>
<td><span class="st">李宗盛的生命中的精灵</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:31:22</td>
<td>你</td>
<td><span class="rt">好</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:32:10</td>
<td>你</td>
<td><span class="rt">你喜欢这首歌</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:32:32</td>
<td>我</td>
<td><span class="st">是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:32:44</td>
<td>你</td>
<td><span class="rt">李宗盛的声音我不怎么喜欢，女生唱的他的歌都唱的特别好听</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:33:30</td>
<td>我</td>
<td><span class="st">里面有一句歌词：我所有目光的焦点，在你额头的两道弧线，它隐隐约约若隐若现，衬托你腼腆的容颜</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:33:58</td>
<td>你</td>
<td><span class="rt">我正好听到这两句</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:33:59</td>
<td>我</td>
<td><span class="st">刚才过去找你的时候，我就看见你额头的两道弧线</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:34:04</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:34:20</td>
<td>你</td>
<td><span class="rt">我可喜欢皱眉了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:34:32</td>
<td>你</td>
<td><span class="rt">大家都这么说，我都没意识</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:34:49</td>
<td>我</td>
<td><span class="st">我好像也喜欢皱眉</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:35:07</td>
<td>你</td>
<td><span class="rt">你别太注意我的表情，我这个脸变得太快了</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:35:12</td>
<td>你</td>
<td><span class="rt">是，我也发现了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:35:18</td>
<td>我</td>
<td><span class="st">这首歌词恰好写出了我对你的心情</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:36:01</td>
<td>你</td>
<td><span class="rt">我跟你说过，你的眼神特别坚定，里边故事太多了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:36:23</td>
<td>我</td>
<td><span class="st">你没发现我的眼神也有很温柔的时候</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:36:30</td>
<td>你</td>
<td><span class="rt">是，这首歌是挺贴切的，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:36:39</td>
<td>你</td>
<td><span class="rt">当然发现</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:36:56</td>
<td>你</td>
<td><span class="rt">这种事骗不过我的，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:37:16</td>
<td>你</td>
<td><span class="rt">我也是很喜欢注意别人的表情</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:37:17</td>
<td>我</td>
<td><span class="st">我也知道骗不过你</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:37:20</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:37:45</td>
<td>你</td>
<td><span class="rt">喜欢观察你</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:37:57</td>
<td>你</td>
<td><span class="rt">我留意你是因为你是领导</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:38:05</td>
<td>我</td>
<td><span class="st">我也一样喜欢观察你</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:38:26</td>
<td>我</td>
<td><span class="st">哦，我观察你是因为我喜欢你</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:38:51</td>
<td>你</td>
<td><span class="rt">真的吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:38:54</td>
<td>你</td>
<td><span class="rt">好吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:39:41</td>
<td>我</td>
<td><span class="st">当然是真的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:40:51</td>
<td>你</td>
<td><span class="rt">你说你看的越透，越没有说话的人</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:41:18</td>
<td>我</td>
<td><span class="st">s</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:41:20</td>
<td>我</td>
<td><span class="st">是</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:42:30</td>
<td>你</td>
<td><span class="rt">因为话不投机的人也越来越多，知己越来越少，慢慢的开始承认，并不是你会跟所有人都是朋友，不是自己不够优秀满足所有的人，而是，你对朋友的要求越来越高，不屑于与他们成为朋友</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:42:52</td>
<td>我</td>
<td><span class="st">差不多吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:43:21</td>
<td>我</td>
<td><span class="st">你中午还回宿舍睡觉？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:43:28</td>
<td>你</td>
<td><span class="rt">你总是说你很平易近人的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:43:45</td>
<td>你</td>
<td><span class="rt">其实你给人的不是那种感觉，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:44:12</td>
<td>我</td>
<td><span class="st">我关心的是我给你的感觉</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:44:38</td>
<td>你</td>
<td><span class="rt">你对于我不是平易近人，是种依靠</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:44:41</td>
<td>你</td>
<td><span class="rt">睡</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:46:23</td>
<td>我</td>
<td><span class="st">我希望自己能值得你的这种依靠</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:46:45</td>
<td>你</td>
<td><span class="rt">很值</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:47:08</td>
<td>我</td>
<td><span class="st">中午回宿舍就你一个人吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:47:27</td>
<td>你</td>
<td><span class="rt">小宁跟我一起</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:47:39</td>
<td>我</td>
<td><span class="st">楼下的？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:47:58</td>
<td>你</td>
<td><span class="rt">以前大学同学，我跟你说过，</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:48:19</td>
<td>我</td>
<td><span class="st">想起来了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:48:41</td>
<td>你</td>
<td><span class="rt">每个人心中都有一首李宗盛</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:48:47</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:49:15</td>
<td>我</td>
<td><span class="st">几乎每个人都能从他的歌中找到共鸣</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:49:24</td>
<td>你</td>
<td><span class="rt">你还能想起面试的时候吗？第一印象真的好重要</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:49:44</td>
<td>你</td>
<td><span class="rt">嗯，因为他会思考</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:49:47</td>
<td>我</td>
<td><span class="st">是我面试你吗？一直记着</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:49:53</td>
<td>你</td>
<td><span class="rt">对啊</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:50:30</td>
<td>我</td>
<td><span class="st">不会忘了的，因为经常想，印象越来越深刻</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:50:39</td>
<td>你</td>
<td><span class="rt">人跟人的认识太有趣了</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:50:52</td>
<td>你</td>
<td><span class="rt">人生若只如初见</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:53:05</td>
<td>我</td>
<td><span class="st">那封信你可收好了，别让别人看见，特别是阿娇</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:53:24</td>
<td>你</td>
<td><span class="rt">我撕了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:53:32</td>
<td>我</td>
<td><span class="st">啊</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:53:39</td>
<td>我</td>
<td><span class="st">我惹你生气了？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:53:43</td>
<td>你</td>
<td><span class="rt">没有</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:53:55</td>
<td>我</td>
<td><span class="st">已经撕了吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:54:13</td>
<td>你</td>
<td><span class="rt">没呢，今天就撕</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:54:19</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:54:22</td>
<td>我</td>
<td><span class="st">别</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:54:23</td>
<td>你</td>
<td><span class="rt">[调皮]</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:54:27</td>
<td>我</td>
<td><span class="st">求求你了</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:54:31</td>
<td>我</td>
<td><span class="st">你给我吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:54:42</td>
<td>你</td>
<td><span class="rt">啊！</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:54:59</td>
<td>你</td>
<td><span class="rt">真不想给你呢，没什么好保留的，真的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 10:55:25</td>
<td>我</td>
<td><span class="st">对我感觉是不一样的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 10:55:38</td>
<td>我</td>
<td><span class="st">我非常珍惜这种感觉</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:00:42</td>
<td>我</td>
<td><span class="st">给我吧，好吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:01:09</td>
<td>你</td>
<td><span class="rt">好吧！</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:01:28</td>
<td>你</td>
<td><span class="rt">写信是不是特别土</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:01:34</td>
<td>我</td>
<td><span class="st">不是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:01:35</td>
<td>你</td>
<td><span class="rt">很文艺</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:01:37</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:01:51</td>
<td>你</td>
<td><span class="rt">好听点就是文艺</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:01:56</td>
<td>我</td>
<td><span class="st">不是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:02:19</td>
<td>我</td>
<td><span class="st">是很在意对方，很重视的感觉</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:03:17</td>
<td>我</td>
<td><span class="st">我和我高中的女友有上百封的情书，当时都是手写的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:03:36</td>
<td>你</td>
<td><span class="rt">啊？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:03:43</td>
<td>我</td>
<td><span class="st">现在通信太发达，反而没人重视了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:03:49</td>
<td>你</td>
<td><span class="rt">你高中就有女朋友啦？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:04:06</td>
<td>你</td>
<td><span class="rt">而且是情书，更不能给你了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:04:12</td>
<td>我</td>
<td><span class="st">是，而且前后有两个</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:04:36</td>
<td>我</td>
<td><span class="st">说的这个是后面的，当时打算结婚的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:05:00</td>
<td>我</td>
<td><span class="st">你写的又不是</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:05:21</td>
<td>你</td>
<td><span class="rt">你只是喜欢这种感觉，跟谁写的无关，而且，你都那么多了，何苦呢，我可不想跟别人一样</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:05:38</td>
<td>你</td>
<td><span class="rt">也算是受过情伤吧？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:05:46</td>
<td>我</td>
<td><span class="st">你说错了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:06:43</td>
<td>我</td>
<td><span class="st">感觉是和人锁定的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:07:01</td>
<td>我</td>
<td><span class="st">你怎么可能和别人一样</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:07:16</td>
<td>我</td>
<td><span class="st">你在我这永远是最特殊的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:07:28</td>
<td>你</td>
<td><span class="rt">不是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:07:34</td>
<td>你</td>
<td><span class="rt">不要这么说</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:07:44</td>
<td>你</td>
<td><span class="rt">我也不知道自己纠结什么</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:07:55</td>
<td>你</td>
<td><span class="rt">特不特殊有什么关系</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:08:08</td>
<td>我</td>
<td><span class="st">反正我自己很清楚，你和别人就是不一样</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:08:10</td>
<td>你</td>
<td><span class="rt">给你吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:08:23</td>
<td>你</td>
<td><span class="rt">不知道你留着干嘛</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:08:34</td>
<td>我</td>
<td><span class="st">反省自己</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:08:59</td>
<td>我</td>
<td><span class="st">看着它好提醒自己，不要那么自负</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:09:17</td>
<td>你</td>
<td><span class="rt">为什么？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:09:21</td>
<td>你</td>
<td><span class="rt">这么说</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:09:42</td>
<td>我</td>
<td><span class="st">我的自负给你带去的是一种伤害</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:10:38</td>
<td>你</td>
<td><span class="rt">嗯，明白了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:11:38</td>
<td>我</td>
<td><span class="st">那封信我看了好几遍，每看一遍对自己的认识就更深刻一点</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:12:05</td>
<td>你</td>
<td><span class="rt">我给你写信对吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:12:09</td>
<td>我</td>
<td><span class="st">你在无意中帮助我继续提升</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:12:15</td>
<td>我</td>
<td><span class="st">很对，非常对</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:12:41</td>
<td>我</td>
<td><span class="st">对咱俩都有好处</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:13:04</td>
<td>你</td>
<td><span class="rt">好吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:13:22</td>
<td>你</td>
<td><span class="rt">你中午去哪吃饭？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:13:28</td>
<td>我</td>
<td><span class="st">不知道你感觉到了没有，现在我对你比以前温柔了很多</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:13:40</td>
<td>我</td>
<td><span class="st">还不知道，也许和旭明一起去</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:13:48</td>
<td>你</td>
<td><span class="rt">嗯，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:13:49</td>
<td>我</td>
<td><span class="st">你去找小宁吃饭？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:13:53</td>
<td>你</td>
<td><span class="rt">是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:14:11</td>
<td>你</td>
<td><span class="rt">我俩一周只能见一次</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:14:24</td>
<td>你</td>
<td><span class="rt">以前是特别好的姐妹</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:14:30</td>
<td>你</td>
<td><span class="rt">现在也是</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:14:38</td>
<td>我</td>
<td><span class="st">平时见不到吗，离得这么近</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:14:53</td>
<td>你</td>
<td><span class="rt">她要是没空，估计得跟你们一起吃饭了</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:15:04</td>
<td>你</td>
<td><span class="rt">上班怎么见？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:15:14</td>
<td>我</td>
<td><span class="st">平时中午呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:15:26</td>
<td>你</td>
<td><span class="rt">中午我得睡觉</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:15:29</td>
<td>你</td>
<td><span class="rt">时间太紧了</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:15:52</td>
<td>我</td>
<td><span class="st">哦，吃个饭的时间总会有吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:16:12</td>
<td>你</td>
<td><span class="rt">那也有点紧张，</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:16:41</td>
<td>你</td>
<td><span class="rt">就周末一起吃吃饭，睡会觉，聊聊天</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:16:47</td>
<td>你</td>
<td><span class="rt">时间也不紧张</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:16:53</td>
<td>你</td>
<td><span class="rt">很知足</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:17:00</td>
<td>我</td>
<td><span class="st">也是</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 11:18:02</td>
<td>你</td>
<td><span class="rt">等会</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 11:57:49</td>
<td>我</td>
<td><span class="st">你们在哪吃饭</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 15:53:26</td>
<td>我</td>
<td><span class="st">刚才还一直担心你呢，以为你累的醒不了了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 15:53:39</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 15:53:57</td>
<td>你</td>
<td><span class="rt">要是醒不了就睡过去了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 15:54:11</td>
<td>你</td>
<td><span class="rt">我睡不太着，</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 15:54:38</td>
<td>你</td>
<td><span class="rt">中午睡了一会，小宁把我叫起来了，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 15:55:11</td>
<td>我</td>
<td><span class="st">你们一直聊天吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 15:55:20</td>
<td>你</td>
<td><span class="rt">嗯</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 15:55:29</td>
<td>你</td>
<td><span class="rt">聊到两点半</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 15:56:10</td>
<td>我</td>
<td><span class="st">她平时都干啥，没有你陪着的时候</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 15:57:04</td>
<td>你</td>
<td><span class="rt">她是华北电力的研究生，她们公司是做电力的，设计强电啊什么的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 15:57:26</td>
<td>你</td>
<td><span class="rt">快转正了，正努力学习呢，今天加班</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 15:57:43</td>
<td>你</td>
<td><span class="rt">她住宿舍，也在这边</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 15:58:00</td>
<td>我</td>
<td><span class="st">她比你晚吗？你都转正了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 15:58:33</td>
<td>你</td>
<td><span class="rt">是啊，我们学校算早的了</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 15:58:44</td>
<td>我</td>
<td><span class="st">哦</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 15:58:52</td>
<td>我</td>
<td><span class="st">你今天几点走？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 15:59:14</td>
<td>你</td>
<td><span class="rt">最早五点</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 15:59:17</td>
<td>你</td>
<td><span class="rt">太热了</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 15:59:36</td>
<td>我</td>
<td><span class="st">是，我今天5.30走，得去送我儿子</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 15:59:55</td>
<td>你</td>
<td><span class="rt">你儿子在天津吗？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:00:12</td>
<td>你</td>
<td><span class="rt">你可以把它带单位来，我跟他玩</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:00:18</td>
<td>我</td>
<td><span class="st">周五过来玩的，今天回去</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:00:27</td>
<td>我</td>
<td><span class="st">他才不来呢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:00:31</td>
<td>你</td>
<td><span class="rt">你媳妇呢？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:00:34</td>
<td>我</td>
<td><span class="st">人家躲着我</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:00:36</td>
<td>你</td>
<td><span class="rt">也来了吗？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:00:39</td>
<td>我</td>
<td><span class="st">在家呢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:00:51</td>
<td>你</td>
<td><span class="rt">为什么躲着你啊</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:00:55</td>
<td>我</td>
<td><span class="st">小孩自己来的，找他姑姑玩</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:01:02</td>
<td>我</td>
<td><span class="st">嫌我老教育他</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:01:22</td>
<td>你</td>
<td><span class="rt">哦，我可以跟他玩，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:01:24</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:02:44</td>
<td>我</td>
<td><span class="st">真没准你们能玩到一起</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:03:01</td>
<td>你</td>
<td><span class="rt">我跟谁都能玩一块去</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:03:14</td>
<td>我</td>
<td><span class="st">是，你挺有亲和力的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:03:31</td>
<td>我</td>
<td><span class="st">看平时，想不到你还有另外一面</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:03:34</td>
<td>你</td>
<td><span class="rt">也许吧，你儿子长得像你吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:03:47</td>
<td>我</td>
<td><span class="st">现在不太像了，小时候像</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:03:51</td>
<td>你</td>
<td><span class="rt">啥另外一面？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:03:57</td>
<td>你</td>
<td><span class="rt">亲和力？</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:04:01</td>
<td>我</td>
<td><span class="st">不是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:04:11</td>
<td>我</td>
<td><span class="st">深沉</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:04:17</td>
<td>我</td>
<td><span class="st">忧郁</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:04:20</td>
<td>我</td>
<td><span class="st">睿智</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:04:34</td>
<td>你</td>
<td><span class="rt">啊，你从哪看出来的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:04:41</td>
<td>我</td>
<td><span class="st">和你聊天呀</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:04:46</td>
<td>你</td>
<td><span class="rt">看出这么多来了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:05:10</td>
<td>你</td>
<td><span class="rt">你总是以为我是阿娇那种性格是吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:06:15</td>
<td>我</td>
<td><span class="st">不是，从第一天我就看出来了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:06:55</td>
<td>我</td>
<td><span class="st">你缺乏安全感是后来才看出来的</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:07:04</td>
<td>你</td>
<td><span class="rt">哦</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:07:23</td>
<td>你</td>
<td><span class="rt">我跟你想象中的差不多吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:08:26</td>
<td>我</td>
<td><span class="st">是，比我想象的要软弱一点</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:08:47</td>
<td>我</td>
<td><span class="st">也不是软弱</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:09:03</td>
<td>你</td>
<td><span class="rt">我是个复杂体？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:09:44</td>
<td>我</td>
<td><span class="st">面试你的时候觉得你很要强</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:10:07</td>
<td>我</td>
<td><span class="st">当时就认为你有点类似女强人</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:10:24</td>
<td>你</td>
<td><span class="rt">气场很放肆</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:10:43</td>
<td>我</td>
<td><span class="st">不是放肆，是坚强</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:11:21</td>
<td>我</td>
<td><span class="st">所以刚开始对你也没有太多的注意和关注</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:11:22</td>
<td>你</td>
<td><span class="rt">你的感觉挺对的，我是个特别有亲和力的，要强的人，不会跟尖锐，但足够顽强</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:11:46</td>
<td>你</td>
<td><span class="rt">哎</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:11:57</td>
<td>我</td>
<td><span class="st">可是你也有另一面，很女性，很柔性的一面</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:12:10</td>
<td>我</td>
<td><span class="st">你把它藏的很深</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 16:12:40</td>
<td>你</td>
<td><span class="rt">是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 16:12:53</td>
<td>我</td>
<td><span class="st">很让人心疼的一面</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 17:09:08</td>
<td>我</td>
<td><span class="st">我准备走了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 17:09:18</td>
<td>你</td>
<td><span class="rt">好</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 17:09:36</td>
<td>你</td>
<td><span class="rt">我一会就走</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 17:09:42</td>
<td>我</td>
<td><span class="st">有点遗憾</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 17:09:50</td>
<td>你</td>
<td><span class="rt">Why</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 17:10:13</td>
<td>我</td>
<td><span class="st">和你聊的太少了</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 17:10:41</td>
<td>你</td>
<td><span class="rt">是啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 17:10:48</td>
<td>你</td>
<td><span class="rt">同感</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 17:10:58</td>
<td>我</td>
<td><span class="st">等下个机会吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 17:11:03</td>
<td>你</td>
<td><span class="rt">我们不是一直有这种遗憾吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 17:11:09</td>
<td>我</td>
<td><span class="st">是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 17:11:14</td>
<td>你</td>
<td><span class="rt">没事，习惯了</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 17:11:28</td>
<td>我</td>
<td><span class="st">总觉得相处的时间太少</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 17:11:48</td>
<td>你</td>
<td><span class="rt">是</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 17:11:54</td>
<td>你</td>
<td><span class="rt">你别说你儿子了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 17:12:11</td>
<td>我</td>
<td><span class="st">不说他</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 17:12:57</td>
<td>你</td>
<td><span class="rt">怎么了，不说就不说，这家伙</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 17:13:45</td>
<td>我</td>
<td><span class="st">哈哈</span></td>
</tr>
<tr class="row-even"><td>2015-07-12 17:19:58</td>
<td>我</td>
<td><span class="st">再给你推荐一首歌</span></td>
</tr>
<tr class="row-odd"><td>2015-07-12 17:21:39</td>
<td>我</td>
<td><span class="st">也是陈淑桦的，明明白白我的心</span></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>