

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-07-17 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-07-17</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-07-17.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-07-17<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-07-17 08:24:45</td>
<td>我</td>
<td><span class="st">早</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 08:26:52</td>
<td>你</td>
<td><span class="rt">我只是找个机会跟你说话而已</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 08:27:16</td>
<td>我</td>
<td><span class="st">哦，那我再过去？</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 08:27:30</td>
<td>你</td>
<td><span class="rt">不用</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 08:28:42</td>
<td>我</td>
<td><span class="st">今天怎么了？这么想和我说话吗</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 08:29:00</td>
<td>你</td>
<td><span class="rt">你昨天一天也没跟我说啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 08:29:12</td>
<td>你</td>
<td><span class="rt">总得有个主动的吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 08:29:13</td>
<td>我</td>
<td><span class="st">不是陪你聊天了吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 08:30:05</td>
<td>我</td>
<td><span class="st">你是想听我的声音？</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 08:30:12</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 08:30:19</td>
<td>你</td>
<td><span class="rt">每天都能听到</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 08:30:34</td>
<td>你</td>
<td><span class="rt">我得写周报了，好发给你汇报</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 08:30:40</td>
<td>我</td>
<td><span class="st">好的</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 09:07:04</td>
<td>我</td>
<td><span class="st">亲写完了吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 09:07:42</td>
<td>你</td>
<td><span class="rt">发给你了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 09:07:45</td>
<td>你</td>
<td><span class="rt">邮件</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 09:07:52</td>
<td>我</td>
<td>[动画表情]</td>
</tr>
<tr class="row-even"><td>2015-07-17 09:08:23</td>
<td>你</td>
<td>[动画表情]</td>
</tr>
<tr class="row-odd"><td>2015-07-17 09:11:18</td>
<td>我</td>
<td><span class="st">上午是不是要开评审会</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 09:13:49</td>
<td>你</td>
<td><span class="rt">不知道，等通知</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 09:15:25</td>
<td>我</td>
<td><span class="st">哦</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 09:41:44</td>
<td>我</td>
<td><span class="st">昨晚几点睡的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 09:44:06</td>
<td>你</td>
<td><span class="rt">给你发完消息后20分钟，早上4点多就醒了，醒了一个小时，睡到7点，嘿嘿，够详细吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 09:44:25</td>
<td>我</td>
<td><span class="st">是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 09:44:53</td>
<td>我</td>
<td><span class="st">你昨晚给我发信息</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 09:45:05</td>
<td>我</td>
<td><span class="st">后来我琢磨一晚上</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 09:45:51</td>
<td>我</td>
<td><span class="st">想想你为啥生气</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 10:27:06</td>
<td>你</td>
<td><span class="rt">想明白了吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 10:27:14</td>
<td>你</td>
<td><span class="rt">半点开会</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 10:29:22</td>
<td>我</td>
<td><span class="st">好的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 11:32:30</td>
<td>我</td>
<td><span class="st">今天的严丹很讨厌</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 11:38:53</td>
<td>你</td>
<td><span class="rt">怎么讨厌了，说说看</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 11:39:23</td>
<td>我</td>
<td><span class="st">太矫情</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 11:39:52</td>
<td>你</td>
<td><span class="rt">哦，矫情你了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 11:40:07</td>
<td>你</td>
<td><span class="rt">你不会是安慰我呢吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 11:47:58</td>
<td>我</td>
<td><span class="st">你没看见我说她吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:16:27</td>
<td>你</td>
<td><span class="rt">没有</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:17:13</td>
<td>我</td>
<td><span class="st">唉，你是不是太紧张了。我那么明显说她你都不知道</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:17:34</td>
<td>我</td>
<td><span class="st">后面我都懒得理他了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:17:42</td>
<td>我</td>
<td><span class="st">你没看出来吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:18:43</td>
<td>你</td>
<td><span class="rt">我不紧张</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:18:58</td>
<td>我</td>
<td><span class="st">你睡觉吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:19:00</td>
<td>你</td>
<td><span class="rt">我看你后面懒得理所有人了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:19:09</td>
<td>你</td>
<td><span class="rt">马上睡，一会聊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:19:23</td>
<td>你</td>
<td><span class="rt">我看你长的特别可爱，嘿嘿</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:19:29</td>
<td>你</td>
<td><span class="rt">像小猫</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:19:33</td>
<td>我</td>
<td><span class="st">我特意理你，还让老田误会了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:19:35</td>
<td>你</td>
<td><span class="rt">挺俊的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:19:41</td>
<td>我</td>
<td><span class="st">哦</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:19:48</td>
<td>你</td>
<td><span class="rt">什么时候的事？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:20:00</td>
<td>我</td>
<td><span class="st">最后我问你问题</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:20:13</td>
<td>你</td>
<td><span class="rt">知道</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:20:18</td>
<td>我</td>
<td><span class="st">田以为问他</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:20:25</td>
<td>你</td>
<td><span class="rt">哦，是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:20:29</td>
<td>你</td>
<td><span class="rt">这没啥啊</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:20:45</td>
<td>你</td>
<td><span class="rt">你还没说严丹怎么了呢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:21:03</td>
<td>你</td>
<td><span class="rt">你知道，昨天老田给测试的讲课</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:21:04</td>
<td>我</td>
<td><span class="st">唉，我这么用心良苦，你就一句没啥</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:21:26</td>
<td>你</td>
<td><span class="rt">我去听了，后来严丹说她也要听</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:21:51</td>
<td>你</td>
<td><span class="rt">我知道你用心良苦</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:22:29</td>
<td>你</td>
<td><span class="rt">因为我说话被洪越打断了，你就给了我个机会，</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:22:46</td>
<td>你</td>
<td><span class="rt">我知道，我说的是让老田误会没啥</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:22:57</td>
<td>你</td>
<td><span class="rt">睡觉了，</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 12:23:09</td>
<td>你</td>
<td>[动画表情]</td>
</tr>
<tr class="row-odd"><td>2015-07-17 12:23:12</td>
<td>我</td>
<td><span class="st">好的，睡吧。</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:18:29</td>
<td>我</td>
<td><span class="st">睡好了吗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:18:55</td>
<td>你</td>
<td><span class="rt">挺好的，嘿嘿</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:22:50</td>
<td>你</td>
<td><span class="rt">你没睡会？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:23:06</td>
<td>我</td>
<td><span class="st">睡了，刚醒</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:23:16</td>
<td>我</td>
<td><span class="st">还有点发呆呢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:23:28</td>
<td>你</td>
<td><span class="rt">哈哈，喝点水</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:23:33</td>
<td>你</td>
<td><span class="rt">我也发呆呢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:26:15</td>
<td>你</td>
<td><span class="rt">？</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:26:22</td>
<td>你</td>
<td><span class="rt">想说什么？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:26:39</td>
<td>我</td>
<td><span class="st">想你生气的事情</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:26:52</td>
<td>你</td>
<td><span class="rt">你说说</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:27:00</td>
<td>你</td>
<td><span class="rt">我想听</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:27:28</td>
<td>我</td>
<td><span class="st">你生气是因为我不理你还是因为我和他们聊天</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:27:47</td>
<td>你</td>
<td><span class="rt">你觉得呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:27:58</td>
<td>我</td>
<td><span class="st">可能都有</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:29:06</td>
<td>我</td>
<td><span class="st">我不好区分</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:29:32</td>
<td>我</td>
<td><span class="st">有时候感觉你就像迷一样</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:29:45</td>
<td>你</td>
<td><span class="rt">后者多于前者</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:29:57</td>
<td>你</td>
<td><span class="rt">是因为我太霸道了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:30:06</td>
<td>我</td>
<td><span class="st">不是霸道</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:30:47</td>
<td>我</td>
<td><span class="st">简单看好像你嫉妒</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:31:02</td>
<td>你</td>
<td><span class="rt">不是</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:31:09</td>
<td>我</td>
<td><span class="st">我知道不是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:31:20</td>
<td>你</td>
<td><span class="rt">我只在乎你的表现</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:31:34</td>
<td>你</td>
<td><span class="rt">不在乎别人，我嫉妒谁？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:32:47</td>
<td>你</td>
<td><span class="rt">可能吃醋了，不是情人的醋啊，</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:32:56</td>
<td>你</td>
<td><span class="rt">就那一类的吧，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:33:00</td>
<td>我</td>
<td><span class="st">我理解</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:33:04</td>
<td>你</td>
<td><span class="rt">我哪有那么复杂啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:33:13</td>
<td>你</td>
<td><span class="rt">想起一出是一出</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:33:22</td>
<td>我</td>
<td><span class="st">你很单纯</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:33:28</td>
<td>我</td>
<td><span class="st">所以比较直接</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:33:34</td>
<td>你</td>
<td><span class="rt">是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:33:40</td>
<td>你</td>
<td><span class="rt">简单直接</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:33:41</td>
<td>我</td>
<td><span class="st">只是有时候你会掩饰</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:33:59</td>
<td>你</td>
<td><span class="rt">算是吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:34:00</td>
<td>我</td>
<td><span class="st">我就会迷茫了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:34:12</td>
<td>你</td>
<td><span class="rt">不至于，我觉得你很清楚</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:34:46</td>
<td>我</td>
<td><span class="st">你把我想的太高了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:34:54</td>
<td>我</td>
<td><span class="st">我不是什么时候都那么清楚的</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:34:55</td>
<td>你</td>
<td><span class="rt">没有啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:35:01</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:35:49</td>
<td>我</td>
<td><span class="st">你为什么会吃醋</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:36:18</td>
<td>我</td>
<td><span class="st">是因为我和你的关系没有和他们的关系表现的那么好？</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:38:46</td>
<td>你</td>
<td><span class="rt">也不是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:40:48</td>
<td>你</td>
<td><span class="rt">别想了，都是我不好</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:40:53</td>
<td>你</td>
<td><span class="rt">我自私了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:41:05</td>
<td>我</td>
<td><span class="st">你没有</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:41:15</td>
<td>我</td>
<td><span class="st">你挺好的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:42:18</td>
<td>我</td>
<td><span class="st">你不是一个自私的人</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:42:33</td>
<td>我</td>
<td><span class="st">一定是有什么让你不舒服了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:42:49</td>
<td>我</td>
<td><span class="st">你简单直接，不舒服就表现出来了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:43:00</td>
<td>我</td>
<td><span class="st">我就是在想什么让你不舒服了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:43:29</td>
<td>你</td>
<td><span class="rt">我说的是，不是你做得有多过分，是我太难伺候了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:44:15</td>
<td>我</td>
<td><span class="st">都不是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:45:28</td>
<td>我</td>
<td><span class="st">你是在责怪自己吗？</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:46:14</td>
<td>你</td>
<td><span class="rt">我是觉得我这个举动，给你带来这么多困扰，很内疚</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:46:53</td>
<td>我</td>
<td><span class="st">不要内疚，你这样我会更难受的</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:51:10</td>
<td>我</td>
<td><span class="st">从你自己感性的角度说，你是不是希望我只陪着你</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:56:00</td>
<td>你</td>
<td><span class="rt">没有，你陪着我跟阿娇</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:56:50</td>
<td>我</td>
<td><span class="st">小滑头，我陪阿娇干什么</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:57:56</td>
<td>我</td>
<td><span class="st">我又不喜欢她</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:59:27</td>
<td>你</td>
<td><span class="rt">你怎么快乐怎么来吧，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:59:32</td>
<td>你</td>
<td><span class="rt">不用管我</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 13:59:52</td>
<td>我</td>
<td><span class="st">可是你说的哟</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 13:59:55</td>
<td>你</td>
<td><span class="rt">我已经很开心啦</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:00:07</td>
<td>我</td>
<td><span class="st">要是我喜欢抱你怎么办</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:00:18</td>
<td>你</td>
<td><span class="rt">我不说会很难过啊</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:00:51</td>
<td>你</td>
<td><span class="rt">啊！你对美女不感兴趣吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:00:53</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:01:05</td>
<td>我</td>
<td><span class="st">感兴趣呀</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:01:12</td>
<td>我</td>
<td><span class="st">特别是这个大美女</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:02:49</td>
<td>我</td>
<td><span class="st">不逗你了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:03:07</td>
<td>你</td>
<td>[动画表情]</td>
</tr>
<tr class="row-even"><td>2015-07-17 14:03:11</td>
<td>你</td>
<td>[动画表情]</td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:04:07</td>
<td>我</td>
<td><span class="st">小公主</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:04:17</td>
<td>你</td>
<td><span class="rt">切</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:04:37</td>
<td>我</td>
<td><span class="st">突然冒出来的</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:04:56</td>
<td>你</td>
<td><span class="rt">哎，主要我气质好</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:05:08</td>
<td>我</td>
<td><span class="st">对呀</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:05:09</td>
<td>你</td>
<td><span class="rt">不会是有公主病吧？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:05:34</td>
<td>我</td>
<td><span class="st">有又怎么样</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:05:52</td>
<td>你</td>
<td><span class="rt">那可不好</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:06:00</td>
<td>我</td>
<td><span class="st">你就应该是个公主</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:06:12</td>
<td>你</td>
<td><span class="rt">才不是呢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:06:23</td>
<td>我</td>
<td><span class="st">不管别人，我把你当公主宠着</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:06:53</td>
<td>你</td>
<td><span class="rt">我说我气质好，可不是说我有公主病的气质，</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:07:15</td>
<td>你</td>
<td><span class="rt">要是公主很刁蛮任性呢</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:07:22</td>
<td>我</td>
<td><span class="st">你有公主的气质</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:07:31</td>
<td>我</td>
<td><span class="st">那就哄着你</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:07:32</td>
<td>你</td>
<td><span class="rt">是不是得挨打啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:07:35</td>
<td>我</td>
<td><span class="st">宠着你</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:07:41</td>
<td>你</td>
<td><span class="rt">你太坏了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:07:50</td>
<td>你</td>
<td><span class="rt">到时候我都没有朋友了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:08:01</td>
<td>我</td>
<td><span class="st">还有我呀</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:08:12</td>
<td>你</td>
<td><span class="rt">我看你真把我当你闺女了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:08:25</td>
<td>我</td>
<td><span class="st">差不多吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:08:35</td>
<td>你</td>
<td><span class="rt">我记得你说过，你要是有女儿会特别宠着</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:08:58</td>
<td>你</td>
<td><span class="rt">你不会第一次见我就把我当小丫头看了吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:09:03</td>
<td>我</td>
<td><span class="st">还不知道你喜欢不喜欢呢[委屈]</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:09:13</td>
<td>你</td>
<td><span class="rt">当然喜欢啦</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:09:17</td>
<td>我</td>
<td><span class="st">好像没有</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:09:28</td>
<td>我</td>
<td><span class="st">当时只是觉得你还不错</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:12:02</td>
<td>你</td>
<td><span class="rt">那你喜欢阿娇吗？或者杨丽颖</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:12:50</td>
<td>我</td>
<td><span class="st">谈不上喜欢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:13:01</td>
<td>我</td>
<td><span class="st">和你比差远了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:13:28</td>
<td>你</td>
<td><span class="rt">真的？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:13:30</td>
<td>我</td>
<td><span class="st">阿娇挺可爱，杨丽莹挺用功</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:13:41</td>
<td>你</td>
<td>[动画表情]</td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:14:05</td>
<td>你</td>
<td><span class="rt">我是不是又可爱又用功啊</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:14:06</td>
<td>我</td>
<td><span class="st">？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:14:07</td>
<td>你</td>
<td><span class="rt">哈哈</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:14:21</td>
<td>我</td>
<td><span class="st">不只是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:14:22</td>
<td>你</td>
<td>[动画表情]</td>
</tr>
<tr class="row-even"><td>2015-07-17 14:14:50</td>
<td>你</td>
<td><span class="rt">哎，说的我心花怒放的</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 14:14:52</td>
<td>你</td>
<td><span class="rt">开心</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 14:15:20</td>
<td>我</td>
<td><span class="st">[偷笑]</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:06:01</td>
<td>我</td>
<td><span class="st">你这周不加班？</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:17:13</td>
<td>我</td>
<td><span class="st">这周加班人少</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:29:53</td>
<td>你</td>
<td><span class="rt">是</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:30:18</td>
<td>我</td>
<td><span class="st">我6点前就走了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:33:02</td>
<td>你</td>
<td><span class="rt">哦，怎么这么早</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:33:04</td>
<td>你</td>
<td><span class="rt">我不走</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:33:16</td>
<td>我</td>
<td><span class="st">赶火车</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:48:23</td>
<td>你</td>
<td><span class="rt">今天会这么早，不是你的style啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:48:32</td>
<td>你</td>
<td><span class="rt">我也不想在这呆着了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:49:06</td>
<td>我</td>
<td><span class="st">再晚就没车了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:49:27</td>
<td>你</td>
<td><span class="rt">以前怎么有啊</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:49:34</td>
<td>我</td>
<td><span class="st">要不你也走吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:49:45</td>
<td>你</td>
<td><span class="rt">我也不知道跟你纠结这个干嘛</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:49:49</td>
<td>你</td>
<td><span class="rt">有就有呗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:49:54</td>
<td>我</td>
<td><span class="st">暑假火车改了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:50:04</td>
<td>你</td>
<td><span class="rt">哦，好吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:50:24</td>
<td>我</td>
<td><span class="st">我也想晚点走</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:50:41</td>
<td>你</td>
<td><span class="rt">洪越调研的oracle的报告发给你的话，你转给我一份</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:50:52</td>
<td>我</td>
<td><span class="st">好</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:51:08</td>
<td>你</td>
<td><span class="rt">你们的设计文档也给我一份，我好核对需求点，跟踪矩阵</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:51:20</td>
<td>我</td>
<td><span class="st">好的</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:51:22</td>
<td>你</td>
<td><span class="rt">反正洪越也不给我发</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:52:34</td>
<td>我</td>
<td><span class="st">甭理他</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:54:53</td>
<td>我</td>
<td><span class="st">差一步没赶上车</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 17:55:03</td>
<td>我</td>
<td><span class="st">安检居然排队</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 17:55:15</td>
<td>我</td>
<td><span class="st">要不然就赶上了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 18:43:12</td>
<td>我</td>
<td><span class="st">我已经上车了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 18:43:13</td>
<td>你</td>
<td><span class="rt">啊，没赶上车啊</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 18:43:14</td>
<td>你</td>
<td><span class="rt">那怎么办啊</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 18:43:15</td>
<td>你</td>
<td><span class="rt">还有票吗？你可以改签</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 18:43:27</td>
<td>你</td>
<td><span class="rt">你是在惆怅没票吗？</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 18:49:34</td>
<td>你</td>
<td><span class="rt">不是没赶上吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 18:49:50</td>
<td>你</td>
<td><span class="rt">下次快别这么赶了</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 18:50:53</td>
<td>你</td>
<td><span class="rt">真别扭</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 18:51:21</td>
<td>我</td>
<td><span class="st">没赶上地铁</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 18:51:33</td>
<td>我</td>
<td><span class="st">你还没走？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-17 18:56:06</td>
<td>你</td>
<td><span class="rt">晕，吓我一跳</span></td>
</tr>
<tr class="row-even"><td>2015-07-17 18:56:23</td>
<td>我</td>
<td><span class="st">车上信号不好</span></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>