

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-07-25 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-07-25</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-07-25.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-07-25<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-07-25 09:38:31</td>
<td>我</td>
<td><span class="st">到了也不告诉我</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 10:14:39</td>
<td>你</td>
<td><span class="rt">今天我自己开车开的，下午可以送你</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 10:15:12</td>
<td>我</td>
<td><span class="st">真不错，进步很快</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:12:54</td>
<td>你</td>
<td><span class="rt">我要是把头发剪了行吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:13:50</td>
<td>我</td>
<td><span class="st">可以，就是有点可惜</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:14:15</td>
<td>我</td>
<td><span class="st">不过好像你的头发也分叉了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:15:57</td>
<td>你</td>
<td><span class="rt">会不会不好看了</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:16:07</td>
<td>你</td>
<td><span class="rt">我头发才不分叉呢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:16:21</td>
<td>你</td>
<td><span class="rt">有的时候我都觉得你是个女的</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:16:29</td>
<td>我</td>
<td><span class="st">为什么</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:18:24</td>
<td>你</td>
<td><span class="rt">太专业了</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:18:30</td>
<td>你</td>
<td><span class="rt">还知道头发会分叉</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:19:15</td>
<td>我</td>
<td><span class="st">知道呀，我小时候我妈是留辫子的，及腰</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:19:31</td>
<td>我</td>
<td><span class="st">所以我喜欢长发</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:20:27</td>
<td>你</td>
<td><span class="rt">哦，是吧，我头发一直很长</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:20:33</td>
<td>你</td>
<td><span class="rt">不舍得剪</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:21:05</td>
<td>我</td>
<td><span class="st">可以去去尖</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:29:41</td>
<td>你</td>
<td><span class="rt">不去</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:30:04</td>
<td>你</td>
<td><span class="rt">你是喜欢长头发的是吧</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:30:09</td>
<td>你</td>
<td><span class="rt">多长合适？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:30:23</td>
<td>我</td>
<td><span class="st">披肩</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:30:38</td>
<td>我</td>
<td><span class="st">我觉得披肩正合适</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:30:39</td>
<td>你</td>
<td><span class="rt">披肩？那是多长？</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:30:54</td>
<td>我</td>
<td><span class="st">既漂亮又好收拾</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:31:03</td>
<td>你</td>
<td><span class="rt">不漂亮</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:31:11</td>
<td>我</td>
<td><span class="st">和你现在差不多</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:31:29</td>
<td>我</td>
<td><span class="st">就是不要露出脖子</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:31:34</td>
<td>你</td>
<td><span class="rt">我晕，我这何止披肩啊，都批腰了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:32:03</td>
<td>我</td>
<td><span class="st">对呀，就是要去掉一点</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:33:48</td>
<td>你</td>
<td><span class="rt">没有得到好的建议</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:33:54</td>
<td>你</td>
<td><span class="rt">不舍得剪</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:34:07</td>
<td>我</td>
<td><span class="st">可以去问问理发师</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:34:28</td>
<td>你</td>
<td><span class="rt">他可没我了解我</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:34:30</td>
<td>我</td>
<td><span class="st">这么长你养了多久</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:34:47</td>
<td>你</td>
<td><span class="rt">我头发长的可快了</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:34:59</td>
<td>你</td>
<td><span class="rt">大概两年吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:35:27</td>
<td>你</td>
<td><span class="rt">主要我脸太大，留短发不好看</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:35:39</td>
<td>我</td>
<td><span class="st">是</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:35:55</td>
<td>我</td>
<td><span class="st">你不适合短发</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:36:19</td>
<td>你</td>
<td><span class="rt">我脸有那么大吗？</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:36:40</td>
<td>我</td>
<td><span class="st">不是脸大</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:36:44</td>
<td>我</td>
<td><span class="st">是气质</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:37:08</td>
<td>你</td>
<td><span class="rt">我就是想让你说，我喜欢你长头发，别剪了，然后我就不剪了</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:37:13</td>
<td>你</td>
<td><span class="rt">没了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:37:21</td>
<td>我</td>
<td><span class="st">那就别剪了</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:37:32</td>
<td>你</td>
<td><span class="rt">你说我这么费劲留着，总得给我个理由吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:37:38</td>
<td>我</td>
<td><span class="st">我喜欢你现在的样子</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:38:09</td>
<td>你</td>
<td><span class="rt">又沉，又长，又热，还不好洗，然后没人喜欢，我留它干嘛</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:38:15</td>
<td>我</td>
<td><span class="st">散着，扎起来都很好看</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:38:29</td>
<td>我</td>
<td><span class="st">很配你的气质</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:38:32</td>
<td>你</td>
<td><span class="rt">洗个头发，累得腰疼</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:38:37</td>
<td>我</td>
<td><span class="st">我喜欢</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:38:41</td>
<td>你</td>
<td><span class="rt">太假了……</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:38:47</td>
<td>我</td>
<td><span class="st">不骗你</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:39:04</td>
<td>我</td>
<td><span class="st">我知道打理头发很累</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:39:13</td>
<td>我</td>
<td><span class="st">怕你烦</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:39:27</td>
<td>我</td>
<td><span class="st">我确实喜欢长发</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:39:41</td>
<td>你</td>
<td><span class="rt">我这头发也不怎么搭理，我早上都不梳，可顺了，我就是懒得洗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:39:51</td>
<td>你</td>
<td><span class="rt">洗头发太累了，</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:40:11</td>
<td>我</td>
<td><span class="st">是，我倒是喜欢给你洗</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:40:36</td>
<td>我</td>
<td><span class="st">自己洗很麻烦</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:43:44</td>
<td>你</td>
<td><span class="rt">哎</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:43:58</td>
<td>你</td>
<td><span class="rt">你要是喜欢，我就留着，</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:44:14</td>
<td>我</td>
<td><span class="st">留着吧留着吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:44:22</td>
<td>我</td>
<td><span class="st">[呲牙]</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:44:33</td>
<td>你</td>
<td><span class="rt">这不就结了</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:45:18</td>
<td>你</td>
<td><span class="rt">小宁今天搬家，我开车给她搬家，考验我的时候到了</span></td>
</tr>
<tr class="row-even"><td>2015-07-25 12:45:40</td>
<td>你</td>
<td><span class="rt">你睡会觉吧</span></td>
</tr>
<tr class="row-odd"><td>2015-07-25 12:45:42</td>
<td>我</td>
<td><span class="st">好的，慢点</span></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>