

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2015-10-11 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2015-10-11</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2015-10-11.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2015-10-11<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2015-10-11 17:28:14</td>
<td>你</td>
<td><a class="first last reference internal image-reference" href="chats/images/8422.jpg"><img alt="chats/images/8422.jpg" src="chats/images/8422.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td>2015-10-11 17:28:30</td>
<td>你</td>
<td><a href="#id2"><span class="problematic" id="id3">:rt:`老王，为什么传不上去呢？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:29:31</td>
<td>我</td>
<td><a href="#id4"><span class="problematic" id="id5">:st:`是不是网不好，要不就换个浏览器`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:30:24</td>
<td>你</td>
<td><a href="#id6"><span class="problematic" id="id7">:rt:`我在单位用360不行，回家了用ie 也不行`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:30:40</td>
<td>你</td>
<td><a href="#id8"><span class="problematic" id="id9">:rt:`How to do`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:30:49</td>
<td>我</td>
<td><a href="#id10"><span class="problematic" id="id11">:st:`你有谷歌浏览器吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:31:02</td>
<td>你</td>
<td><a href="#id12"><span class="problematic" id="id13">:rt:`没有`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:31:08</td>
<td>你</td>
<td><a href="#id14"><span class="problematic" id="id15">:rt:`不用这么麻烦吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:31:43</td>
<td>我</td>
<td><a href="#id16"><span class="problematic" id="id17">:st:`要不等明天上班我给你看看`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:32:04</td>
<td>你</td>
<td><a href="#id18"><span class="problematic" id="id19">:rt:`我再弄弄`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:32:19</td>
<td>我</td>
<td><a href="#id20"><span class="problematic" id="id21">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:35:50</td>
<td>你</td>
<td><a href="#id22"><span class="problematic" id="id23">:rt:`干嘛呢？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:36:11</td>
<td>你</td>
<td><a href="#id24"><span class="problematic" id="id25">:rt:`还是不行，你明天帮我看看吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:36:23</td>
<td>你</td>
<td><a href="#id26"><span class="problematic" id="id27">:rt:`我以为是网太慢呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:36:25</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`没事，我明天帮你看看吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:36:32</td>
<td>我</td>
<td><a href="#id30"><span class="problematic" id="id31">:st:`应该不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:36:37</td>
<td>你</td>
<td><a href="#id32"><span class="problematic" id="id33">:rt:`可是我家的网不慢`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:36:50</td>
<td>你</td>
<td><a href="#id34"><span class="problematic" id="id35">:rt:`明天看吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:36:57</td>
<td>我</td>
<td><a href="#id36"><span class="problematic" id="id37">:st:`我还是怀疑浏览器`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:37:09</td>
<td>我</td>
<td><a href="#id38"><span class="problematic" id="id39">:st:`我从来不用IE`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:37:16</td>
<td>你</td>
<td><a href="#id40"><span class="problematic" id="id41">:rt:`谷歌浏览器得下载是吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:37:21</td>
<td>我</td>
<td><a href="#id42"><span class="problematic" id="id43">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:37:33</td>
<td>你</td>
<td><a href="#id44"><span class="problematic" id="id45">:rt:`我也不用，这不是360不行嘛`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:37:46</td>
<td>我</td>
<td><a href="#id46"><span class="problematic" id="id47">:st:`360就是IE`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:37:57</td>
<td>你</td>
<td><a href="#id48"><span class="problematic" id="id49">:rt:`啊！`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:38:07</td>
<td>你</td>
<td><a href="#id50"><span class="problematic" id="id51">:rt:`[偷笑]`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:38:12</td>
<td>你</td>
<td><a href="#id52"><span class="problematic" id="id53">:rt:`[流汗]`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:39:43</td>
<td>我</td>
<td><a href="#id54"><span class="problematic" id="id55">:st:`你明天用我的谷歌试一下`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:40:29</td>
<td>你</td>
<td><a href="#id56"><span class="problematic" id="id57">:rt:`你让我就用，明天我问问阿娇，然后实在没办法再找你`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:40:50</td>
<td>你</td>
<td><a href="#id58"><span class="problematic" id="id59">:rt:`需求组新来的那个同事怎么样？`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:41:04</td>
<td>我</td>
<td><a href="#id60"><span class="problematic" id="id61">:st:`你说哪方面`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:41:53</td>
<td>你</td>
<td><a href="#id62"><span class="problematic" id="id63">:rt:`各方面`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:42:12</td>
<td>我</td>
<td><a href="#id64"><span class="problematic" id="id65">:st:`都很一般吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:42:22</td>
<td>我</td>
<td><a href="#id66"><span class="problematic" id="id67">:st:`不过感觉挺有心眼的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:42:37</td>
<td>你</td>
<td><a href="#id68"><span class="problematic" id="id69">:rt:`啊？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:42:49</td>
<td>你</td>
<td><a href="#id70"><span class="problematic" id="id71">:rt:`我就比较在意这个，有心眼也没事`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:43:01</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`就是别是歪心眼`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:43:17</td>
<td>我</td>
<td><a href="#id74"><span class="problematic" id="id75">:st:`面试的时候会猜我想听什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:43:31</td>
<td>你</td>
<td><a href="#id76"><span class="problematic" id="id77">:rt:`当初为什么要了，是洪越推荐的缘故吗`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:43:54</td>
<td>你</td>
<td><a href="#id78"><span class="problematic" id="id79">:rt:`我算是有心眼的嘛？我得看看你的标准`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:43:57</td>
<td>我</td>
<td><a href="#id80"><span class="problematic" id="id81">:st:`老杨让我替他去二面，说差不多就收了`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:44:05</td>
<td>你</td>
<td><a href="#id82"><span class="problematic" id="id83">:rt:`哦，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:44:08</td>
<td>你</td>
<td><a href="#id84"><span class="problematic" id="id85">:rt:`不错`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:44:10</td>
<td>我</td>
<td><a href="#id86"><span class="problematic" id="id87">:st:`你不算`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:45:02</td>
<td>你</td>
<td><a href="#id88"><span class="problematic" id="id89">:rt:`需求组也不好招`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:45:03</td>
<td>你</td>
<td><a href="#id90"><span class="problematic" id="id91">:rt:`我看老杨也懒得管`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:45:15</td>
<td>你</td>
<td><a href="#id92"><span class="problematic" id="id93">:rt:`懒得磨磨唧唧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:45:20</td>
<td>我</td>
<td><a href="#id94"><span class="problematic" id="id95">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:45:29</td>
<td>我</td>
<td><a href="#id96"><span class="problematic" id="id97">:st:`每次洪越都有理由`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:45:47</td>
<td>你</td>
<td><a href="#id98"><span class="problematic" id="id99">:rt:`你们组新来的同事长得忒难看`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:45:55</td>
<td>你</td>
<td><a href="#id100"><span class="problematic" id="id101">:rt:`[调皮]`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:46:09</td>
<td>我</td>
<td><a href="#id102"><span class="problematic" id="id103">:st:`马大姐推荐的，王旭原来的同事`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:46:41</td>
<td>你</td>
<td><a href="#id104"><span class="problematic" id="id105">:rt:`是呢，我觉得也是，上次有个他跟老田一起面，他就没看上，他总有理由`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:46:53</td>
<td>你</td>
<td><a href="#id106"><span class="problematic" id="id107">:rt:`这把招来这个看怎么样吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:47:58</td>
<td>你</td>
<td><a href="#id108"><span class="problematic" id="id109">:rt:`对待新同事要做自己，坚决不涉党争，这个方针可好？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:48:30</td>
<td>我</td>
<td><a href="#id110"><span class="problematic" id="id111">:st:`好也不好`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:50:15</td>
<td>你</td>
<td><a href="#id112"><span class="problematic" id="id113">:rt:`我特想知道洪越怎么跟你说的把我要回去`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:50:51</td>
<td>我</td>
<td><a href="#id114"><span class="problematic" id="id115">:st:`他说 Q4的 PBC 考核要不要把你算需求组的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:51:23</td>
<td>我</td>
<td><a href="#id116"><span class="problematic" id="id117">:st:`当时老杨说我带你所以和你签 PBC`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:52:07</td>
<td>你</td>
<td><a href="#id118"><span class="problematic" id="id119">:rt:`他突然提这个干嘛，有病`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:52:47</td>
<td>我</td>
<td><a href="#id120"><span class="problematic" id="id121">:st:`不知道，可能就是想让你回去吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:52:55</td>
<td>你</td>
<td><a href="#id122"><span class="problematic" id="id123">:rt:`其实早晚都得回去，他这个时间提也不为过，`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:53:31</td>
<td>你</td>
<td><a href="#id124"><span class="problematic" id="id125">:rt:`那个女孩应该是那种不内向的，挺爱说，嗓门也大`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:54:07</td>
<td>我</td>
<td><a href="#id126"><span class="problematic" id="id127">:st:`我觉得是那种特有心眼的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:54:13</td>
<td>你</td>
<td><a href="#id128"><span class="problematic" id="id129">:rt:`昨天下班她叫我一起，后来有点事就没跟她一起走`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:54:28</td>
<td>你</td>
<td><a href="#id130"><span class="problematic" id="id131">:rt:`你觉得是那就肯定是了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:54:41</td>
<td>我</td>
<td><a href="#id132"><span class="problematic" id="id133">:st:`我面试的时候给她下了一个套`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:54:45</td>
<td>你</td>
<td><a href="#id134"><span class="problematic" id="id135">:rt:`我非常相信你看人的水平`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:54:48</td>
<td>你</td>
<td><a href="#id136"><span class="problematic" id="id137">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:55:18</td>
<td>你</td>
<td><a href="#id138"><span class="problematic" id="id139">:rt:`唉，被你面试也算是职场一段很爽的经历`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:55:48</td>
<td>我</td>
<td><a href="#id140"><span class="problematic" id="id141">:st:`让她猜错了，后来她就找各种理由`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:56:19</td>
<td>你</td>
<td><a href="#id142"><span class="problematic" id="id143">:rt:`之所以问就是想从你这听听这是何方神圣，同时过了你跟洪越两关`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:56:34</td>
<td>你</td>
<td><a href="#id144"><span class="problematic" id="id145">:rt:`是嘛`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:56:43</td>
<td>我</td>
<td><a href="#id146"><span class="problematic" id="id147">:st:`一面是老田`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:56:53</td>
<td>你</td>
<td><a href="#id148"><span class="problematic" id="id149">:rt:`哦，老田啊`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:56:56</td>
<td>你</td>
<td><a href="#id150"><span class="problematic" id="id151">:rt:`好吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:57:10</td>
<td>你</td>
<td><a href="#id152"><span class="problematic" id="id153">:rt:`老田比洪越好一些`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:57:41</td>
<td>我</td>
<td><a href="#id154"><span class="problematic" id="id155">:st:`我们一致的看法是能干活，没有理论基础，基础概念不清。就是因为是洪越介绍而且需求组缺人才同意的`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:58:03</td>
<td>你</td>
<td><a href="#id156"><span class="problematic" id="id157">:rt:`面了多长时间`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:58:10</td>
<td>我</td>
<td><a href="#id158"><span class="problematic" id="id159">:st:`半小时吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:58:11</td>
<td>你</td>
<td><a href="#id160"><span class="problematic" id="id161">:rt:`跟你问个问题`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 17:58:17</td>
<td>我</td>
<td><a href="#id162"><span class="problematic" id="id163">:st:`说`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 17:59:36</td>
<td>你</td>
<td><a href="#id164"><span class="problematic" id="id165">:rt:`是不是咱们单位的需求组的理论都比较强，有这种基础的尤其是你，洪越跟老杨，老田也可以`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:00:05</td>
<td>你</td>
<td><a href="#id166"><span class="problematic" id="id167">:rt:`是不是做软件开发的研发经理都是这个水平啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:00:11</td>
<td>我</td>
<td><a href="#id168"><span class="problematic" id="id169">:st:`不是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:00:39</td>
<td>你</td>
<td><a href="#id170"><span class="problematic" id="id171">:rt:`我从来没想过会进一个软件公司，都是缘分呐，哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:01:31</td>
<td>我</td>
<td><a href="#id172"><span class="problematic" id="id173">:st:`老田的理论底子不多`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:01:49</td>
<td>你</td>
<td><a href="#id174"><span class="problematic" id="id175">:rt:`是，有感觉`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:02:05</td>
<td>你</td>
<td><a href="#id176"><span class="problematic" id="id177">:rt:`老田不会以后一直带测试吧？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:02:12</td>
<td>我</td>
<td><a href="#id178"><span class="problematic" id="id179">:st:`他就是干活多，经验多，然后人又肯吃苦学，不懂就问，还有就是敢说`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:02:22</td>
<td>你</td>
<td><a href="#id180"><span class="problematic" id="id181">:rt:`哈哈，`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:02:27</td>
<td>我</td>
<td><a href="#id182"><span class="problematic" id="id183">:st:`不会，老杨好像对他有安排`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:02:59</td>
<td>你</td>
<td><a href="#id184"><span class="problematic" id="id185">:rt:`是个感性的汉子`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:03:13</td>
<td>我</td>
<td><a href="#id186"><span class="problematic" id="id187">:st:`田的很多认识其实是错误的，要不然也不会老打架了`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:03:22</td>
<td>你</td>
<td><a href="#id188"><span class="problematic" id="id189">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:04:40</td>
<td>你</td>
<td><a href="#id190"><span class="problematic" id="id191">:rt:`再问你个问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:04:53</td>
<td>你</td>
<td><a href="#id192"><span class="problematic" id="id193">:rt:`你说有心眼是好事还是坏事？`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:05:17</td>
<td>我</td>
<td><a href="#id194"><span class="problematic" id="id195">:st:`我先问你，你觉得我是不是很有心眼`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:05:19</td>
<td>你</td>
<td><a href="#id196"><span class="problematic" id="id197">:rt:`这是个哲学问题`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:05:49</td>
<td>你</td>
<td><a href="#id198"><span class="problematic" id="id199">:rt:`我没这么想过你，就是你想的会很全面`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:06:02</td>
<td>你</td>
<td><a href="#id200"><span class="problematic" id="id201">:rt:`有心眼是贬义的吧`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:06:04</td>
<td>我</td>
<td><a href="#id202"><span class="problematic" id="id203">:st:`一个类似的问题，菜刀是工具还是凶器`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:06:28</td>
<td>你</td>
<td><a href="#id204"><span class="problematic" id="id205">:rt:`看怎么使`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:06:43</td>
<td>我</td>
<td><a href="#id206"><span class="problematic" id="id207">:st:`所以关键还是看人`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:06:48</td>
<td>你</td>
<td><a href="#id208"><span class="problematic" id="id209">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:06:56</td>
<td>我</td>
<td><a href="#id210"><span class="problematic" id="id211">:st:`看怎么使心眼`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:07:01</td>
<td>你</td>
<td><a href="#id212"><span class="problematic" id="id213">:rt:`我就从来没觉得你是huairen`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:07:04</td>
<td>你</td>
<td><a href="#id214"><span class="problematic" id="id215">:rt:`坏人`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:08:45</td>
<td>我</td>
<td><a href="#id216"><span class="problematic" id="id217">:st:`分辨一个人好坏，首先看能不能担当，其次看是不是损人利已`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:09:10</td>
<td>你</td>
<td><a href="#id218"><span class="problematic" id="id219">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:09:20</td>
<td>你</td>
<td><a href="#id220"><span class="problematic" id="id221">:rt:`看来我是大好人`</span></a></td>
</tr>
<tr class="row-even"><td>2015-10-11 18:09:21</td>
<td>你</td>
<td><a href="#id222"><span class="problematic" id="id223">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2015-10-11 18:11:56</td>
<td>我</td>
<td><a href="#id224"><span class="problematic" id="id225">:st:`是`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>