

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016-02-03 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2016-02-03</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2016-02-03.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2016-02-03<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2016-02-03 09:30:45</td>
<td>我</td>
<td><a href="#id2"><span class="problematic" id="id3">:st:`开会`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:31:01</td>
<td>我</td>
<td><a href="#id4"><span class="problematic" id="id5">:st:`无聊中`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:31:04</td>
<td>你</td>
<td><a href="#id6"><span class="problematic" id="id7">:rt:`看我的新头像好不好看`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:32:27</td>
<td>我</td>
<td><a href="#id8"><span class="problematic" id="id9">:st:`好看`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:32:48</td>
<td>你</td>
<td><a href="#id10"><span class="problematic" id="id11">:rt:`真的吗？不许骗我啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:32:58</td>
<td>你</td>
<td><a href="#id12"><span class="problematic" id="id13">:rt:`有点歪`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:33:39</td>
<td>我</td>
<td><a href="#id14"><span class="problematic" id="id15">:st:`没有呀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:33:46</td>
<td>我</td>
<td><a href="#id16"><span class="problematic" id="id17">:st:`挺好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:39:43</td>
<td>我</td>
<td><a href="#id18"><span class="problematic" id="id19">:st:`忙啥呢？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:41:34</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`看头像呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:42:12</td>
<td>我</td>
<td><a href="#id22"><span class="problematic" id="id23">:st:`找新的吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:42:59</td>
<td>你</td>
<td><a href="#id24"><span class="problematic" id="id25">:rt:`你没参加晨会是吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:43:01</td>
<td>你</td>
<td><a href="#id26"><span class="problematic" id="id27">:rt:`伤心`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:43:15</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`怎么了？有事吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:43:34</td>
<td>你</td>
<td><a class="first last reference internal image-reference" href="chats/images/35319.jpg"><img alt="chats/images/35319.jpg" src="chats/images/35319.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td>2016-02-03 09:43:48</td>
<td>你</td>
<td><a href="#id30"><span class="problematic" id="id31">:rt:`做成壁纸了，高清，超好看`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:43:54</td>
<td>我</td>
<td><a href="#id32"><span class="problematic" id="id33">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:44:20</td>
<td>你</td>
<td><a href="#id34"><span class="problematic" id="id35">:rt:`没事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:44:25</td>
<td>你</td>
<td><a href="#id36"><span class="problematic" id="id37">:rt:`我说怎么看不了你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:44:31</td>
<td>你</td>
<td><a href="#id38"><span class="problematic" id="id39">:rt:`看不见`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:44:52</td>
<td>我</td>
<td><a href="#id40"><span class="problematic" id="id41">:st:`参加另一个会`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:44:58</td>
<td>你</td>
<td><a href="#id42"><span class="problematic" id="id43">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:55:43</td>
<td>我</td>
<td><a href="#id44"><span class="problematic" id="id45">:st:`问你一个问题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:56:15</td>
<td>你</td>
<td><a href="#id46"><span class="problematic" id="id47">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:56:48</td>
<td>我</td>
<td><a href="#id48"><span class="problematic" id="id49">:st:`领导和你聊你年会的服装了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:57:20</td>
<td>你</td>
<td><a href="#id50"><span class="problematic" id="id51">:rt:`没有啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:57:28</td>
<td>你</td>
<td><a href="#id52"><span class="problematic" id="id53">:rt:`他没跟我联系过`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:57:39</td>
<td>你</td>
<td><a href="#id54"><span class="problematic" id="id55">:rt:`他跟你说了？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:57:45</td>
<td>我</td>
<td><a href="#id56"><span class="problematic" id="id57">:st:`没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:57:55</td>
<td>我</td>
<td><a href="#id58"><span class="problematic" id="id59">:st:`有点不像他的风格`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:58:12</td>
<td>你</td>
<td><a href="#id60"><span class="problematic" id="id61">:rt:`你说他应该会跟我说？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:58:34</td>
<td>你</td>
<td><a href="#id62"><span class="problematic" id="id63">:rt:`我看那天他在你们桌做的时间挺长的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:58:38</td>
<td>我</td>
<td><a href="#id64"><span class="problematic" id="id65">:st:`我觉得他会比较感兴趣`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:58:40</td>
<td>你</td>
<td><a href="#id66"><span class="problematic" id="id67">:rt:`我没跟他说话`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:58:44</td>
<td>你</td>
<td><a href="#id68"><span class="problematic" id="id69">:rt:`没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:59:29</td>
<td>我</td>
<td><a href="#id70"><span class="problematic" id="id71">:st:`那就是他太忙了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 09:59:31</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`我那个服装是不是丑死了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 09:59:37</td>
<td>你</td>
<td><a href="#id74"><span class="problematic" id="id75">:rt:`我都想哭了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:00:19</td>
<td>你</td>
<td><a href="#id76"><span class="problematic" id="id77">:rt:`那天一直就没跟他说话，就我问节目的时候跟你说的时候，顺便跟他说了句`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:00:38</td>
<td>我</td>
<td><a href="#id78"><span class="problematic" id="id79">:st:`不丑呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:01:05</td>
<td>你</td>
<td><a href="#id80"><span class="problematic" id="id81">:rt:`算了，别提这事了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:01:14</td>
<td>你</td>
<td><a href="#id82"><span class="problematic" id="id83">:rt:`他应该不会特别关注我的，`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:01:49</td>
<td>我</td>
<td><a href="#id84"><span class="problematic" id="id85">:st:`好，说说你昨天没说完的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:01:59</td>
<td>你</td>
<td><a href="#id86"><span class="problematic" id="id87">:rt:`我想是，就平时见面打个招呼，我也能不跟他说话就不说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:02:02</td>
<td>你</td>
<td><a href="#id88"><span class="problematic" id="id89">:rt:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:03:10</td>
<td>你</td>
<td><a href="#id90"><span class="problematic" id="id91">:rt:`当时我说的挺乱的，我脑子里也有点乱，就是因为你知道了很多不一样的东西，更偏重真理是东西，而吴晓波也有过同感`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:03:24</td>
<td>你</td>
<td><a href="#id92"><span class="problematic" id="id93">:rt:`回过头来说父母对子女的爱`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:03:29</td>
<td>你</td>
<td><a href="#id94"><span class="problematic" id="id95">:rt:`这个话题`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:03:49</td>
<td>我</td>
<td><a href="#id96"><span class="problematic" id="id97">:st:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:03:59</td>
<td>你</td>
<td><a href="#id98"><span class="problematic" id="id99">:rt:`大致就这样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:12:59</td>
<td>我</td>
<td><a href="#id100"><span class="problematic" id="id101">:st:`为啥你觉得中国人很悲哀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:27:22</td>
<td>我</td>
<td><a href="#id102"><span class="problematic" id="id103">:st:`？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:40:19</td>
<td>你</td>
<td><a href="#id104"><span class="problematic" id="id105">:rt:`等会`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:40:25</td>
<td>你</td>
<td><a href="#id106"><span class="problematic" id="id107">:rt:`刚才找贺津去了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:40:33</td>
<td>我</td>
<td><a href="#id108"><span class="problematic" id="id109">:st:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:51:35</td>
<td>你</td>
<td><a href="#id110"><span class="problematic" id="id111">:rt:`老王`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:51:51</td>
<td>我</td>
<td><a href="#id112"><span class="problematic" id="id113">:st:`在，怎么了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:52:05</td>
<td>你</td>
<td><a href="#id114"><span class="problematic" id="id115">:rt:`我刚才问贺津 昨天那个需求的事 那个不能逐行发给server`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:52:20</td>
<td>你</td>
<td><a href="#id116"><span class="problematic" id="id117">:rt:`因为逐行发的话 就不能回滚了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:52:47</td>
<td>你</td>
<td><a href="#id118"><span class="problematic" id="id119">:rt:`这个不能回滚的事 老范也不知道 那就让导入器做check吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:52:55</td>
<td>你</td>
<td><a href="#id120"><span class="problematic" id="id121">:rt:`反正对我需求来说没影响`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:53:18</td>
<td>你</td>
<td><a href="#id122"><span class="problematic" id="id123">:rt:`刚才领导问我打球的事了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:53:30</td>
<td>我</td>
<td><a href="#id124"><span class="problematic" id="id125">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:53:55</td>
<td>你</td>
<td><a href="#id126"><span class="problematic" id="id127">:rt:`我不打去了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:54:21</td>
<td>我</td>
<td><a href="#id128"><span class="problematic" id="id129">:st:`什么时候打球？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:54:27</td>
<td>你</td>
<td><a href="#id130"><span class="problematic" id="id131">:rt:`周四`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 10:54:31</td>
<td>你</td>
<td><a href="#id132"><span class="problematic" id="id133">:rt:`明天晚上`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 10:54:50</td>
<td>我</td>
<td><a href="#id134"><span class="problematic" id="id135">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:01:26</td>
<td>你</td>
<td><a href="#id136"><span class="problematic" id="id137">:rt:`还没开完吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:01:43</td>
<td>我</td>
<td><a href="#id138"><span class="problematic" id="id139">:st:`早呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:02:02</td>
<td>我</td>
<td><a href="#id140"><span class="problematic" id="id141">:st:`没我啥事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:02:05</td>
<td>我</td>
<td><a href="#id142"><span class="problematic" id="id143">:st:`无聊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:02:18</td>
<td>你</td>
<td><a href="#id144"><span class="problematic" id="id145">:rt:`你不在我心里特别不踏实`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:02:27</td>
<td>你</td>
<td><a href="#id146"><span class="problematic" id="id147">:rt:`幸好你敬业`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:02:29</td>
<td>你</td>
<td><a href="#id148"><span class="problematic" id="id149">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:02:38</td>
<td>我</td>
<td><a href="#id150"><span class="problematic" id="id151">:st:`没看懂`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:02:53</td>
<td>我</td>
<td><a href="#id152"><span class="problematic" id="id153">:st:`和我敬业有关系吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:03:07</td>
<td>你</td>
<td><a href="#id154"><span class="problematic" id="id155">:rt:`有啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:03:28</td>
<td>你</td>
<td><a href="#id156"><span class="problematic" id="id157">:rt:`你敬业 所以一般我出勤的时候 你都出勤`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:03:38</td>
<td>你</td>
<td><a href="#id158"><span class="problematic" id="id159">:rt:`我不出勤的时候 你也出勤`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:03:42</td>
<td>我</td>
<td><a href="#id160"><span class="problematic" id="id161">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:05:23</td>
<td>你</td>
<td><a href="#id162"><span class="problematic" id="id163">:rt:`我给你个我的小忠告，你想想啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:05:37</td>
<td>我</td>
<td><a href="#id164"><span class="problematic" id="id165">:st:`说吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:05:45</td>
<td>你</td>
<td><a href="#id166"><span class="problematic" id="id167">:rt:`以后需求评审 没有重要的事 你还是去吧 不然很麻烦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:06:41</td>
<td>我</td>
<td><a href="#id168"><span class="problematic" id="id169">:st:`昨天我确实是有重要的事情，整理李工的提交，之前陈彪做的有错`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:07:02</td>
<td>我</td>
<td><a href="#id170"><span class="problematic" id="id171">:st:`你的评审我没事肯定是要去的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:07:13</td>
<td>你</td>
<td><a href="#id172"><span class="problematic" id="id173">:rt:`我知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:07:16</td>
<td>你</td>
<td><a href="#id174"><span class="problematic" id="id175">:rt:`我没有怪你`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:07:18</td>
<td>你</td>
<td><a href="#id176"><span class="problematic" id="id177">:rt:`真的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:07:27</td>
<td>你</td>
<td><a href="#id178"><span class="problematic" id="id179">:rt:`其实出事跟我能有多大关系`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:07:31</td>
<td>我</td>
<td><a href="#id180"><span class="problematic" id="id181">:st:`对呀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:07:40</td>
<td>你</td>
<td><a href="#id182"><span class="problematic" id="id183">:rt:`可是跟你有关系啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:08:34</td>
<td>我</td>
<td><a href="#id184"><span class="problematic" id="id185">:st:`重要的我会管，其他的还是得锻炼东海他们`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:08:40</td>
<td>你</td>
<td><a href="#id186"><span class="problematic" id="id187">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:08:46</td>
<td>你</td>
<td><a href="#id188"><span class="problematic" id="id189">:rt:`算了 就当我没说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:08:55</td>
<td>你</td>
<td><a href="#id190"><span class="problematic" id="id191">:rt:`[微笑]`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:09:07</td>
<td>我</td>
<td><a href="#id192"><span class="problematic" id="id193">:st:`你的我肯定去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:09:22</td>
<td>你</td>
<td><a href="#id194"><span class="problematic" id="id195">:rt:`不说这事了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:09:27</td>
<td>我</td>
<td><a href="#id196"><span class="problematic" id="id197">:st:`就算没事看看美女也有益身心`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:09:37</td>
<td>你</td>
<td><a href="#id198"><span class="problematic" id="id199">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:09:43</td>
<td>你</td>
<td><a href="#id200"><span class="problematic" id="id201">:rt:`多看看大叔也是啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:10:21</td>
<td>你</td>
<td><a href="#id202"><span class="problematic" id="id203">:rt:`还有 我有什么问题你都给我提出来`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:10:27</td>
<td>你</td>
<td><a href="#id204"><span class="problematic" id="id205">:rt:`别偏向`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:10:54</td>
<td>我</td>
<td><a href="#id206"><span class="problematic" id="id207">:st:`工作的问题我不会偏向的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:11:07</td>
<td>你</td>
<td><a href="#id208"><span class="problematic" id="id209">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:11:12</td>
<td>你</td>
<td><a href="#id210"><span class="problematic" id="id211">:rt:`看错你了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:11:20</td>
<td>我</td>
<td><a href="#id212"><span class="problematic" id="id213">:st:`？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:11:32</td>
<td>你</td>
<td><a href="#id214"><span class="problematic" id="id215">:rt:`女孩的心思你别猜`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:11:54</td>
<td>我</td>
<td><a href="#id216"><span class="problematic" id="id217">:st:`好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:14:19</td>
<td>我</td>
<td><a href="#id218"><span class="problematic" id="id219">:st:`你该吃饭了吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:14:30</td>
<td>我</td>
<td><a href="#id220"><span class="problematic" id="id221">:st:`下午有空聊天吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:14:47</td>
<td>你</td>
<td><a href="#id222"><span class="problematic" id="id223">:rt:`不该呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:15:06</td>
<td>我</td>
<td><a href="#id224"><span class="problematic" id="id225">:st:`你带饭？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:15:33</td>
<td>你</td>
<td><a href="#id226"><span class="problematic" id="id227">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:15:38</td>
<td>你</td>
<td><a href="#id228"><span class="problematic" id="id229">:rt:`带饭怎么了？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:15:51</td>
<td>我</td>
<td><a href="#id230"><span class="problematic" id="id231">:st:`可以不用去买呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:16:05</td>
<td>我</td>
<td><a href="#id232"><span class="problematic" id="id233">:st:`现在没什么地方可以买饭`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:16:13</td>
<td>我</td>
<td><a href="#id234"><span class="problematic" id="id235">:st:`早点去人少`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:16:24</td>
<td>我</td>
<td><a href="#id236"><span class="problematic" id="id237">:st:`带饭的就幸福了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:16:25</td>
<td>你</td>
<td><a href="#id238"><span class="problematic" id="id239">:rt:`我带饭了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:16:27</td>
<td>你</td>
<td><a href="#id240"><span class="problematic" id="id241">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:17:36</td>
<td>你</td>
<td><a href="#id242"><span class="problematic" id="id243">:rt:`我上午改那个说明书`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:17:46</td>
<td>你</td>
<td><a href="#id244"><span class="problematic" id="id245">:rt:`下午没啥事了 可以陪你聊天`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:18:19</td>
<td>我</td>
<td><a href="#id246"><span class="problematic" id="id247">:st:`好的，下午我应该能安排出时间`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:34:06</td>
<td>你</td>
<td><a href="#id248"><span class="problematic" id="id249">:rt:`我改完了 先给贺津看一遍合适吗？还是直接发出来`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:34:15</td>
<td>你</td>
<td><a href="#id250"><span class="problematic" id="id251">:rt:`哎 我直接发给王洪越把`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:34:27</td>
<td>我</td>
<td><a href="#id252"><span class="problematic" id="id253">:st:`直接发吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:34:44</td>
<td>你</td>
<td><a href="#id254"><span class="problematic" id="id255">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:34:55</td>
<td>我</td>
<td><a href="#id256"><span class="problematic" id="id257">:st:`不是应该发给耿燕吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:35:16</td>
<td>我</td>
<td><a href="#id258"><span class="problematic" id="id259">:st:`在原来的邮件回吧？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:35:26</td>
<td>你</td>
<td><a href="#id260"><span class="problematic" id="id261">:rt:`王洪越说每次改完的 从他那出`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:35:30</td>
<td>你</td>
<td><a href="#id262"><span class="problematic" id="id263">:rt:`我们不让回`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:35:36</td>
<td>我</td>
<td><a href="#id264"><span class="problematic" id="id265">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:35:44</td>
<td>我</td>
<td><a href="#id266"><span class="problematic" id="id267">:st:`那就给他吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:35:51</td>
<td>你</td>
<td><a href="#id268"><span class="problematic" id="id269">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:35:58</td>
<td>我</td>
<td><a href="#id270"><span class="problematic" id="id271">:st:`官瘾真高`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:37:01</td>
<td>你</td>
<td><a href="#id272"><span class="problematic" id="id273">:rt:`那是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 11:37:10</td>
<td>你</td>
<td><a href="#id274"><span class="problematic" id="id275">:rt:`就这点本事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 11:37:23</td>
<td>我</td>
<td><a href="#id276"><span class="problematic" id="id277">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 13:29:33</td>
<td>我</td>
<td><a href="#id278"><span class="problematic" id="id279">:st:`你冷吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 13:30:41</td>
<td>你</td>
<td><a href="#id280"><span class="problematic" id="id281">:rt:`还行吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 13:30:43</td>
<td>你</td>
<td><a href="#id282"><span class="problematic" id="id283">:rt:`不暖和`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 13:32:13</td>
<td>我</td>
<td><a href="#id284"><span class="problematic" id="id285">:st:`你们屋比我们冷`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 13:32:29</td>
<td>我</td>
<td><a href="#id286"><span class="problematic" id="id287">:st:`领导天天嚷嚷着热`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 13:32:58</td>
<td>你</td>
<td><a href="#id288"><span class="problematic" id="id289">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 13:33:03</td>
<td>你</td>
<td><a href="#id290"><span class="problematic" id="id291">:rt:`我们屋冷`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 13:33:24</td>
<td>我</td>
<td><a href="#id292"><span class="problematic" id="id293">:st:`注意别感冒`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 13:33:42</td>
<td>你</td>
<td><a href="#id294"><span class="problematic" id="id295">:rt:`恩 可能是刚睡醒`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 13:33:49</td>
<td>你</td>
<td><a href="#id296"><span class="problematic" id="id297">:rt:`一会就没事了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 13:34:03</td>
<td>你</td>
<td><a href="#id298"><span class="problematic" id="id299">:rt:`我这袄太大了  穿着特别不方便`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 13:34:49</td>
<td>我</td>
<td><a href="#id300"><span class="problematic" id="id301">:st:`是，披着也挺好看`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 13:35:04</td>
<td>你</td>
<td><a href="#id302"><span class="problematic" id="id303">:rt:`亲 你下午开会吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 13:35:17</td>
<td>我</td>
<td><a href="#id304"><span class="problematic" id="id305">:st:`是，两点去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 13:35:25</td>
<td>我</td>
<td><a href="#id306"><span class="problematic" id="id307">:st:`我开会没事，可以和你聊天`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 13:35:32</td>
<td>你</td>
<td><a href="#id308"><span class="problematic" id="id309">:rt:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:28:47</td>
<td>我</td>
<td><a href="#id310"><span class="problematic" id="id311">:st:`亲，我去开会了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:29:42</td>
<td>我</td>
<td><a href="#id312"><span class="problematic" id="id313">:st:`一会聊天`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:29:55</td>
<td>你</td>
<td><a href="#id314"><span class="problematic" id="id315">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:35:23</td>
<td>我</td>
<td><a href="#id316"><span class="problematic" id="id317">:st:`开始吧，他们说他们的，咱们说咱们的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:37:06</td>
<td>你</td>
<td><a href="#id318"><span class="problematic" id="id319">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:37:49</td>
<td>我</td>
<td><a href="#id320"><span class="problematic" id="id321">:st:`继续昨天的吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:38:09</td>
<td>你</td>
<td><a href="#id322"><span class="problematic" id="id323">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:38:22</td>
<td>你</td>
<td><a href="#id324"><span class="problematic" id="id325">:rt:`说中国人很悲哀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:38:27</td>
<td>你</td>
<td><a href="#id326"><span class="problematic" id="id327">:rt:`为什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:38:44</td>
<td>我</td>
<td><a href="#id328"><span class="problematic" id="id329">:st:`说说你的看法`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:39:26</td>
<td>你</td>
<td><a href="#id330"><span class="problematic" id="id331">:rt:`我的看法 就是你以前跟我说的 中国的愚民做的真的很到位`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:39:51</td>
<td>你</td>
<td><a href="#id332"><span class="problematic" id="id333">:rt:`就拿看电视来说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:40:42</td>
<td>你</td>
<td><a href="#id334"><span class="problematic" id="id335">:rt:`看电视成了纯粹的休闲 越低级 越直白 越有人看 因为大家都不爱思考 大家都看省脑子的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:40:49</td>
<td>你</td>
<td><a href="#id336"><span class="problematic" id="id337">:rt:`比如帅哥美女`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:40:54</td>
<td>你</td>
<td><a href="#id338"><span class="problematic" id="id339">:rt:`比如娱乐节目`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:41:24</td>
<td>我</td>
<td><a href="#id340"><span class="problematic" id="id341">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:41:56</td>
<td>你</td>
<td><a href="#id342"><span class="problematic" id="id343">:rt:`教的不是真东西 学的也不是东西`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:41:58</td>
<td>你</td>
<td><a href="#id344"><span class="problematic" id="id345">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:42:25</td>
<td>你</td>
<td><a href="#id346"><span class="problematic" id="id347">:rt:`然后 知道这些事的人 反倒成了怪人`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:42:37</td>
<td>我</td>
<td><a href="#id348"><span class="problematic" id="id349">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:43:25</td>
<td>你</td>
<td><a href="#id350"><span class="problematic" id="id351">:rt:`因为我最近看了几期吴晓波频道这个节目`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:43:47</td>
<td>你</td>
<td><a href="#id352"><span class="problematic" id="id353">:rt:`这个人的思维方式跟你特别像`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:43:57</td>
<td>你</td>
<td><a href="#id354"><span class="problematic" id="id355">:rt:`他说一件事 先说这个事的模型`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:45:08</td>
<td>你</td>
<td><a href="#id356"><span class="problematic" id="id357">:rt:`比如昨天说的话题 P2P将来的命运`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:45:27</td>
<td>我</td>
<td><a href="#id358"><span class="problematic" id="id359">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:45:28</td>
<td>你</td>
<td><a href="#id360"><span class="problematic" id="id361">:rt:`他会先说某个公司运行的模型 还有P2P的模型啥的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:45:56</td>
<td>我</td>
<td><a href="#id362"><span class="problematic" id="id363">:st:`这些你听得懂吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:47:21</td>
<td>你</td>
<td><a href="#id364"><span class="problematic" id="id365">:rt:`当然`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:47:24</td>
<td>你</td>
<td><a href="#id366"><span class="problematic" id="id367">:rt:`听得懂`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:47:29</td>
<td>你</td>
<td><a href="#id368"><span class="problematic" id="id369">:rt:`然后他还说了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:47:35</td>
<td>你</td>
<td><a href="#id370"><span class="problematic" id="id371">:rt:`说人生的价值`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:47:45</td>
<td>你</td>
<td><a href="#id372"><span class="problematic" id="id373">:rt:`人们在意的东西 很多跟你说的很像`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:48:01</td>
<td>我</td>
<td><a href="#id374"><span class="problematic" id="id375">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:48:13</td>
<td>你</td>
<td><a href="#id376"><span class="problematic" id="id377">:rt:`而且他说的时候 能明显的感觉到逻辑链的存在`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:48:34</td>
<td>你</td>
<td><a href="#id378"><span class="problematic" id="id379">:rt:`他也是逻辑型的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:48:42</td>
<td>你</td>
<td><a href="#id380"><span class="problematic" id="id381">:rt:`会推理`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:48:54</td>
<td>我</td>
<td><a href="#id382"><span class="problematic" id="id383">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:49:26</td>
<td>你</td>
<td><a href="#id384"><span class="problematic" id="id385">:rt:`然后他说他喜欢看书 因为他有问题 然后带着问题看书 找到解决的方法 然后在去实践 实践书里说的方法`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:50:27</td>
<td>我</td>
<td><a href="#id386"><span class="problematic" id="id387">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:50:50</td>
<td>我</td>
<td><a href="#id388"><span class="problematic" id="id389">:st:`其实看书是自己修行的一种方法`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:51:08</td>
<td>我</td>
<td><a href="#id390"><span class="problematic" id="id391">:st:`还有自省`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:51:29</td>
<td>我</td>
<td><a href="#id392"><span class="problematic" id="id393">:st:`方法很多，但是实践是必不可少的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:53:22</td>
<td>你</td>
<td><a href="#id394"><span class="problematic" id="id395">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:53:28</td>
<td>你</td>
<td><a href="#id396"><span class="problematic" id="id397">:rt:`等会`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:53:35</td>
<td>你</td>
<td><a href="#id398"><span class="problematic" id="id399">:rt:`旭明在`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:55:36</td>
<td>你</td>
<td><a href="#id400"><span class="problematic" id="id401">:rt:`哈哈，你不会是故意给他派活吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:55:37</td>
<td>你</td>
<td><a href="#id402"><span class="problematic" id="id403">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:55:52</td>
<td>我</td>
<td><a href="#id404"><span class="problematic" id="id405">:st:`当然啦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:56:16</td>
<td>我</td>
<td><a href="#id406"><span class="problematic" id="id407">:st:`反正有的是活`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:56:34</td>
<td>你</td>
<td><a href="#id408"><span class="problematic" id="id409">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:56:37</td>
<td>你</td>
<td><a href="#id410"><span class="problematic" id="id411">:rt:`太搞笑了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:57:22</td>
<td>我</td>
<td><a href="#id412"><span class="problematic" id="id413">:st:`好玩吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:57:26</td>
<td>你</td>
<td><a href="#id414"><span class="problematic" id="id415">:rt:`好玩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:57:30</td>
<td>你</td>
<td><a href="#id416"><span class="problematic" id="id417">:rt:`超级好玩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:57:38</td>
<td>你</td>
<td><a href="#id418"><span class="problematic" id="id419">:rt:`你给我带来太多欢乐了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:57:58</td>
<td>你</td>
<td><a href="#id420"><span class="problematic" id="id421">:rt:`他已经走了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:57:59</td>
<td>我</td>
<td><a href="#id422"><span class="problematic" id="id423">:st:`你高兴就好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:58:08</td>
<td>你</td>
<td><a href="#id424"><span class="problematic" id="id425">:rt:`高兴，非常开心`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 14:58:30</td>
<td>你</td>
<td><a href="#id426"><span class="problematic" id="id427">:rt:`过年的时候，我会发照片的，你刷我朋友圈就行`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 14:58:47</td>
<td>我</td>
<td><a href="#id428"><span class="problematic" id="id429">:st:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:01:39</td>
<td>我</td>
<td><a href="#id430"><span class="problematic" id="id431">:st:`给你看篇文章吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:01:43</td>
<td>你</td>
<td><a href="#id432"><span class="problematic" id="id433">:rt:`你有什么好玩的事吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:01:45</td>
<td>你</td>
<td><a href="#id434"><span class="problematic" id="id435">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:02:00</td>
<td>我</td>
<td>[链接] <a class="reference external" href="http://mp.weixin.qq.com/s?__biz=MjM5Njg0NjM0MQ==&amp;mid=401917284&amp;idx=2&amp;sn=d9455cc8677b7afa933e134b18debc3c&amp;scene=2&amp;srcid=0127pf3U7blnM6FhEKyu7MlR#wechat_redirect">医生为票贩子辩解：我为什么看黄牛号更认真</a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:02:20</td>
<td>我</td>
<td><a href="#id437"><span class="problematic" id="id438">:st:`简单的经济学原理`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:12:09</td>
<td>你</td>
<td><a href="#id439"><span class="problematic" id="id440">:rt:`看完了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:12:25</td>
<td>我</td>
<td><a href="#id441"><span class="problematic" id="id442">:st:`看明白了？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:12:33</td>
<td>你</td>
<td><a href="#id443"><span class="problematic" id="id444">:rt:`基本看明白了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:13:00</td>
<td>你</td>
<td><a href="#id445"><span class="problematic" id="id446">:rt:`很多事都是背后有一只手在操控`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:13:11</td>
<td>你</td>
<td><a href="#id447"><span class="problematic" id="id448">:rt:`我们看到的只是表象而已`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:13:20</td>
<td>我</td>
<td><a href="#id449"><span class="problematic" id="id450">:st:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:13:47</td>
<td>你</td>
<td><a href="#id451"><span class="problematic" id="id452">:rt:`广大的劳苦大众，都被人云亦云着，真正思考的越来越少`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:14:34</td>
<td>我</td>
<td><a href="#id453"><span class="problematic" id="id454">:st:`和你今天说的事情是相关`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:14:48</td>
<td>我</td>
<td><a href="#id455"><span class="problematic" id="id456">:st:`是一件事件的不同角度`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:14:54</td>
<td>你</td>
<td><a href="#id457"><span class="problematic" id="id458">:rt:`慢慢的，大家就麻木了，不思考，别人怎么说就怎么是，最后知道真相后都懒得去想`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:14:56</td>
<td>你</td>
<td><a href="#id459"><span class="problematic" id="id460">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:15:51</td>
<td>你</td>
<td><a href="#id461"><span class="problematic" id="id462">:rt:`你跟我说的很多，只是拨开现象，看更深层的东西，可是，现在有人知道，有人想拨云，都没人想看太阳了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:15:58</td>
<td>你</td>
<td><a href="#id463"><span class="problematic" id="id464">:rt:`所以才悲哀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:16:12</td>
<td>我</td>
<td><a href="#id465"><span class="problematic" id="id466">:st:`你呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:16:15</td>
<td>你</td>
<td><a href="#id467"><span class="problematic" id="id468">:rt:`你离开学校时间太长了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:16:19</td>
<td>你</td>
<td><a href="#id469"><span class="problematic" id="id470">:rt:`我当然不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:16:37</td>
<td>你</td>
<td><a href="#id471"><span class="problematic" id="id472">:rt:`你不知道现在学生的状态`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:16:41</td>
<td>你</td>
<td><a href="#id473"><span class="problematic" id="id474">:rt:`太恐怖了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:16:48</td>
<td>你</td>
<td><a href="#id475"><span class="problematic" id="id476">:rt:`只能自求多福`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:16:59</td>
<td>我</td>
<td><a href="#id477"><span class="problematic" id="id478">:st:`唉`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:17:21</td>
<td>你</td>
<td><a href="#id479"><span class="problematic" id="id480">:rt:`你想想我都是研究生了，我们一个村，就3个研究生`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:18:14</td>
<td>你</td>
<td><a href="#id481"><span class="problematic" id="id482">:rt:`在我上学的这么多年里，都根本没想过这些事，也从来没听任何人说过这些事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:18:33</td>
<td>我</td>
<td><a href="#id483"><span class="problematic" id="id484">:st:`因为他们不敢教`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:18:47</td>
<td>我</td>
<td><a href="#id485"><span class="problematic" id="id486">:st:`其实从我们就已经开始了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:18:57</td>
<td>你</td>
<td><a href="#id487"><span class="problematic" id="id488">:rt:`也许，哪怕有一个人跟我说过，可能还不至于傻到这种程度`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:19:48</td>
<td>你</td>
<td><a href="#id489"><span class="problematic" id="id490">:rt:`你说，我从上高中的时候，自己情绪不好的时候，就告诉自己，要好好修炼，现在想想，我那是压抑自己`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:20:12</td>
<td>你</td>
<td><a href="#id491"><span class="problematic" id="id492">:rt:`有的情绪，真的需要指导才能比较好的释放出来`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:20:16</td>
<td>我</td>
<td><a href="#id493"><span class="problematic" id="id494">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:20:32</td>
<td>你</td>
<td><a href="#id495"><span class="problematic" id="id496">:rt:`而且我又是个情感超级超级丰富的人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:20:51</td>
<td>你</td>
<td><a href="#id497"><span class="problematic" id="id498">:rt:`所以我还是非常非常幸运的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:21:36</td>
<td>你</td>
<td><a href="#id499"><span class="problematic" id="id500">:rt:`跟你问个问题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:22:24</td>
<td>我</td>
<td><a href="#id501"><span class="problematic" id="id502">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:22:57</td>
<td>你</td>
<td><a href="#id503"><span class="problematic" id="id504">:rt:`我在听吴晓波的时候，我觉得他很理性，他的知识，认知感觉很大程度上是自己推理和看书获得的，而且是先知道真理，然后实践，`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:23:32</td>
<td>你</td>
<td><a href="#id505"><span class="problematic" id="id506">:rt:`像我们很多人是通过大量的实践，获得那么零星的真理，而且过程很痛苦，`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:23:50</td>
<td>你</td>
<td><a href="#id507"><span class="problematic" id="id508">:rt:`最起码遇见你之前我是这样的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:24:09</td>
<td>我</td>
<td><a href="#id509"><span class="problematic" id="id510">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:24:10</td>
<td>你</td>
<td><a href="#id511"><span class="problematic" id="id512">:rt:`但是感觉你就属于吴晓波这种`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:24:29</td>
<td>你</td>
<td><a href="#id513"><span class="problematic" id="id514">:rt:`总觉得你的认知没那么痛苦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:24:39</td>
<td>你</td>
<td><a href="#id515"><span class="problematic" id="id516">:rt:`就是超级理性`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:24:44</td>
<td>你</td>
<td><a href="#id517"><span class="problematic" id="id518">:rt:`我给你举个例子`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:24:52</td>
<td>你</td>
<td><a href="#id519"><span class="problematic" id="id520">:rt:`就拿我姑姑来说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:25:00</td>
<td>你</td>
<td><a href="#id521"><span class="problematic" id="id522">:rt:`她也算是比较成功的了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:26:32</td>
<td>你</td>
<td><a href="#id523"><span class="problematic" id="id524">:rt:`她就是我这种，每次交流也好，教育也好，感觉都是历经沧桑的感觉，有无穷无尽的例子，“你二姑怎么怎么的，你四姑怎么怎么的，”你跟她这点上有特别大的不同`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:26:35</td>
<td>你</td>
<td><a href="#id525"><span class="problematic" id="id526">:rt:`为什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:26:45</td>
<td>你</td>
<td><a href="#id527"><span class="problematic" id="id528">:rt:`是因为你看得更透彻了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:27:08</td>
<td>你</td>
<td><a href="#id529"><span class="problematic" id="id530">:rt:`真的会有涅槃重生的吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:27:09</td>
<td>我</td>
<td><a href="#id531"><span class="problematic" id="id532">:st:`不是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:27:16</td>
<td>我</td>
<td><a href="#id533"><span class="problematic" id="id534">:st:`会有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:27:25</td>
<td>我</td>
<td><a href="#id535"><span class="problematic" id="id536">:st:`而且会有很多次`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:27:55</td>
<td>我</td>
<td><a href="#id537"><span class="problematic" id="id538">:st:`我其实也是经历了很多才悟到的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:27:56</td>
<td>你</td>
<td><a href="#id539"><span class="problematic" id="id540">:rt:`那也会很痛苦吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:28:03</td>
<td>你</td>
<td><a href="#id541"><span class="problematic" id="id542">:rt:`真的吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:28:04</td>
<td>我</td>
<td><a href="#id543"><span class="problematic" id="id544">:st:`会有痛苦的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:28:14</td>
<td>你</td>
<td><a href="#id545"><span class="problematic" id="id546">:rt:`但是你很少跟我说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:28:16</td>
<td>我</td>
<td><a href="#id547"><span class="problematic" id="id548">:st:`我和你讲过我的痛苦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:28:41</td>
<td>你</td>
<td><a href="#id549"><span class="problematic" id="id550">:rt:`我知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:28:56</td>
<td>你</td>
<td><a href="#id551"><span class="problematic" id="id552">:rt:`就因为那些事？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:29:06</td>
<td>你</td>
<td><a href="#id553"><span class="problematic" id="id554">:rt:`还有小时候的事什么的？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:29:12</td>
<td>我</td>
<td><a href="#id555"><span class="problematic" id="id556">:st:`都有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:29:23</td>
<td>我</td>
<td><a href="#id557"><span class="problematic" id="id558">:st:`这些事情会促使我去思考`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:29:33</td>
<td>你</td>
<td><a href="#id559"><span class="problematic" id="id560">:rt:`还有我小时候也很苦，怎么就没你那么会思考，自己思考出路呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:29:45</td>
<td>我</td>
<td><a href="#id561"><span class="problematic" id="id562">:st:`但是这些事情并不是必要条件`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:30:25</td>
<td>我</td>
<td><a href="#id563"><span class="problematic" id="id564">:st:`我认为即使没有这些，只要方法对，也可以做到的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:31:01</td>
<td>我</td>
<td><a href="#id565"><span class="problematic" id="id566">:st:`小时候的事情其实和个性有很大关系`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:31:09</td>
<td>你</td>
<td><a href="#id567"><span class="problematic" id="id568">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:31:17</td>
<td>我</td>
<td><a href="#id569"><span class="problematic" id="id570">:st:`我一直很叛逆，从小就如此`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:31:29</td>
<td>你</td>
<td><a href="#id571"><span class="problematic" id="id572">:rt:`为什么呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:31:31</td>
<td>你</td>
<td><a href="#id573"><span class="problematic" id="id574">:rt:`没原因`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:31:38</td>
<td>我</td>
<td><a href="#id575"><span class="problematic" id="id576">:st:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:31:47</td>
<td>我</td>
<td><a href="#id577"><span class="problematic" id="id578">:st:`性格上的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:32:17</td>
<td>我</td>
<td><a href="#id579"><span class="problematic" id="id580">:st:`还有就是我不服输，不低头`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:32:26</td>
<td>我</td>
<td><a href="#id581"><span class="problematic" id="id582">:st:`这个也是性格上的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:32:34</td>
<td>你</td>
<td><a href="#id583"><span class="problematic" id="id584">:rt:`性格是天生的吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:32:49</td>
<td>我</td>
<td><a href="#id585"><span class="problematic" id="id586">:st:`一半一半`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:33:13</td>
<td>我</td>
<td><a href="#id587"><span class="problematic" id="id588">:st:`对我来说，起决定作用的是天生的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:33:20</td>
<td>你</td>
<td><a href="#id589"><span class="problematic" id="id590">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:33:25</td>
<td>你</td>
<td><a href="#id591"><span class="problematic" id="id592">:rt:`这就是注定的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:33:49</td>
<td>我</td>
<td><a href="#id593"><span class="problematic" id="id594">:st:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:33:59</td>
<td>我</td>
<td><a href="#id595"><span class="problematic" id="id596">:st:`我刚才说的是小时候`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:34:04</td>
<td>你</td>
<td><a href="#id597"><span class="problematic" id="id598">:rt:`那估计是 不同的人 在相同的环境 最终性格也不一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:34:56</td>
<td>我</td>
<td><a href="#id599"><span class="problematic" id="id600">:st:`是，长大以后就是靠后天的努力了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:35:28</td>
<td>我</td>
<td><a href="#id601"><span class="problematic" id="id602">:st:`就像吴晓波，他就是努力看书`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:35:57</td>
<td>我</td>
<td><a href="#id603"><span class="problematic" id="id604">:st:`我就是靠学习、自省和实践`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:36:55</td>
<td>你</td>
<td><a href="#id605"><span class="problematic" id="id606">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:38:56</td>
<td>我</td>
<td><a href="#id607"><span class="problematic" id="id608">:st:`你需要找自己的方法`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:39:04</td>
<td>你</td>
<td><a href="#id609"><span class="problematic" id="id610">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:39:07</td>
<td>你</td>
<td><a href="#id611"><span class="problematic" id="id612">:rt:`我知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:39:35</td>
<td>我</td>
<td><a href="#id613"><span class="problematic" id="id614">:st:`我想到的一个是和别人差不多，自己读书、学习、实践`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:40:28</td>
<td>我</td>
<td><a href="#id615"><span class="problematic" id="id616">:st:`另一个方法是我教你一些东西，然后你自己去实践`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:40:39</td>
<td>我</td>
<td><a href="#id617"><span class="problematic" id="id618">:st:`或者我帮着你实践`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:40:42</td>
<td>你</td>
<td><a href="#id619"><span class="problematic" id="id620">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:40:55</td>
<td>我</td>
<td><a href="#id621"><span class="problematic" id="id622">:st:`这两个方法不矛盾`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:41:02</td>
<td>你</td>
<td><a href="#id623"><span class="problematic" id="id624">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:41:06</td>
<td>我</td>
<td><a href="#id625"><span class="problematic" id="id626">:st:`各有各的优缺点`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:41:55</td>
<td>我</td>
<td><a href="#id627"><span class="problematic" id="id628">:st:`我教你的大都是你自己没法实践的东西`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:42:10</td>
<td>你</td>
<td><a href="#id629"><span class="problematic" id="id630">:rt:`为什么这么说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:42:18</td>
<td>我</td>
<td><a href="#id631"><span class="problematic" id="id632">:st:`有时候会感觉惊世骇俗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:42:42</td>
<td>我</td>
<td><a href="#id633"><span class="problematic" id="id634">:st:`你自己能实践的尽量还是自己实践`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:42:51</td>
<td>我</td>
<td><a href="#id635"><span class="problematic" id="id636">:st:`这样才是你自己的东西`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:45:17</td>
<td>你</td>
<td><a href="#id637"><span class="problematic" id="id638">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:45:27</td>
<td>你</td>
<td><a href="#id639"><span class="problematic" id="id640">:rt:`知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:46:12</td>
<td>你</td>
<td><a href="#id641"><span class="problematic" id="id642">:rt:`有的时候，你跟我说的观点，我当时就理解不到，然后等我感觉到的时候，就兴高采烈的想跟你说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:46:44</td>
<td>我</td>
<td><a href="#id643"><span class="problematic" id="id644">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:46:47</td>
<td>你</td>
<td><a href="#id645"><span class="problematic" id="id646">:rt:`就跟看书差不多，可能看书不懂就忘了，你说的不懂的会记得很清楚`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:47:59</td>
<td>我</td>
<td><a href="#id647"><span class="problematic" id="id648">:st:`我不知道你注意到没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:48:06</td>
<td>你</td>
<td><a href="#id649"><span class="problematic" id="id650">:rt:`怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:48:15</td>
<td>我</td>
<td><a href="#id651"><span class="problematic" id="id652">:st:`你现在处在一个瓶颈期`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:48:38</td>
<td>你</td>
<td><a href="#id653"><span class="problematic" id="id654">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:49:04</td>
<td>我</td>
<td><a href="#id655"><span class="problematic" id="id656">:st:`这个也正常`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:49:27</td>
<td>你</td>
<td><a href="#id657"><span class="problematic" id="id658">:rt:`怎么突破`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:49:42</td>
<td>你</td>
<td><a href="#id659"><span class="problematic" id="id660">:rt:`出什么问题了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:49:45</td>
<td>我</td>
<td><a href="#id661"><span class="problematic" id="id662">:st:`前面的比较简单，容易实践，也容易总结`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:49:56</td>
<td>我</td>
<td><a href="#id663"><span class="problematic" id="id664">:st:`后面的就比较难了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:50:02</td>
<td>你</td>
<td><a href="#id665"><span class="problematic" id="id666">:rt:`并没有觉得特别简单`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:50:07</td>
<td>你</td>
<td><a href="#id667"><span class="problematic" id="id668">:rt:`[大哭][大哭][大哭][大哭][大哭]`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:50:32</td>
<td>我</td>
<td><a href="#id669"><span class="problematic" id="id670">:st:`举个例子`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:50:53</td>
<td>你</td>
<td><a href="#id671"><span class="problematic" id="id672">:rt:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:51:34</td>
<td>我</td>
<td><a href="#id673"><span class="problematic" id="id674">:st:`关于人与人的感情问题，你自己无法突破自己`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:51:44</td>
<td>你</td>
<td><a href="#id675"><span class="problematic" id="id676">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:51:48</td>
<td>你</td>
<td><a href="#id677"><span class="problematic" id="id678">:rt:`说的很对`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:51:59</td>
<td>我</td>
<td><a href="#id679"><span class="problematic" id="id680">:st:`或者说你自己的代入感太强`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:52:19</td>
<td>我</td>
<td><a href="#id681"><span class="problematic" id="id682">:st:`自己跳不出来`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:52:32</td>
<td>我</td>
<td><a href="#id683"><span class="problematic" id="id684">:st:`所以就会比较难突破`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:52:34</td>
<td>你</td>
<td><a href="#id685"><span class="problematic" id="id686">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:52:47</td>
<td>我</td>
<td><a href="#id687"><span class="problematic" id="id688">:st:`以前的你没那么大的代入感`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:53:04</td>
<td>我</td>
<td><a href="#id689"><span class="problematic" id="id690">:st:`就比较容易突破`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:53:20</td>
<td>你</td>
<td><a href="#id691"><span class="problematic" id="id692">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:53:43</td>
<td>你</td>
<td><a href="#id693"><span class="problematic" id="id694">:rt:`或者说，以前那个领域的，惯性思维很少，白纸一张，`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:53:54</td>
<td>你</td>
<td><a href="#id695"><span class="problematic" id="id696">:rt:`而现在这个领域的就不行了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:54:10</td>
<td>我</td>
<td><a href="#id697"><span class="problematic" id="id698">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:54:31</td>
<td>我</td>
<td><a href="#id699"><span class="problematic" id="id700">:st:`其实想想也是正常`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:54:55</td>
<td>你</td>
<td><a href="#id701"><span class="problematic" id="id702">:rt:`不管是男男女女之间的感情`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:55:00</td>
<td>我</td>
<td><a href="#id703"><span class="problematic" id="id704">:st:`突破肯定是对以前的自己做一个部分否定`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:55:10</td>
<td>你</td>
<td><a href="#id705"><span class="problematic" id="id706">:rt:`凡是与感情相关的，都突破不了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:55:21</td>
<td>我</td>
<td><a href="#id707"><span class="problematic" id="id708">:st:`如果不需要否定说明就不需要突破`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:55:28</td>
<td>你</td>
<td><a href="#id709"><span class="problematic" id="id710">:rt:`我前天下班的时候跟我妈妈吵起来了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:55:32</td>
<td>你</td>
<td><a href="#id711"><span class="problematic" id="id712">:rt:`哭了一晚上`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:55:37</td>
<td>我</td>
<td><a href="#id713"><span class="problematic" id="id714">:st:`啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:55:43</td>
<td>我</td>
<td><a href="#id715"><span class="problematic" id="id716">:st:`为啥`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:55:51</td>
<td>你</td>
<td><a href="#id717"><span class="problematic" id="id718">:rt:`跟你说说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:55:54</td>
<td>你</td>
<td><a href="#id719"><span class="problematic" id="id720">:rt:`？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:56:00</td>
<td>你</td>
<td><a href="#id721"><span class="problematic" id="id722">:rt:`想听吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:56:52</td>
<td>我</td>
<td><a href="#id723"><span class="problematic" id="id724">:st:`想`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:57:07</td>
<td>你</td>
<td><a href="#id725"><span class="problematic" id="id726">:rt:`要是不想你就跟我说啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:57:09</td>
<td>你</td>
<td><a href="#id727"><span class="problematic" id="id728">:rt:`没事的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:57:31</td>
<td>你</td>
<td><a href="#id729"><span class="problematic" id="id730">:rt:`开完会了吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 15:58:24</td>
<td>我</td>
<td><a href="#id731"><span class="problematic" id="id732">:st:`没有，早呢。你和我说吧，我特别想听，不骗你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 15:59:31</td>
<td>你</td>
<td><a href="#id733"><span class="problematic" id="id734">:rt:`事不是啥大事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:00:10</td>
<td>我</td>
<td><a href="#id735"><span class="problematic" id="id736">:st:`没事，说吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:00:32</td>
<td>你</td>
<td><a href="#id737"><span class="problematic" id="id738">:rt:`就是我周末去塘沽看我姑姑去了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:00:42</td>
<td>你</td>
<td><a href="#id739"><span class="problematic" id="id740">:rt:`我姑姑跟我数落了半天我爸妈的不是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:00:52</td>
<td>你</td>
<td><a href="#id741"><span class="problematic" id="id742">:rt:`说他俩不会办事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:01:01</td>
<td>你</td>
<td><a href="#id743"><span class="problematic" id="id744">:rt:`阳奉阴违啥的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:01:17</td>
<td>我</td>
<td><a href="#id745"><span class="problematic" id="id746">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:01:18</td>
<td>你</td>
<td><a href="#id747"><span class="problematic" id="id748">:rt:`然后这件事有点涉及到我跟我姐姐`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:01:31</td>
<td>你</td>
<td><a href="#id749"><span class="problematic" id="id750">:rt:`我姑姑封建思想很严重`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:01:38</td>
<td>你</td>
<td><a href="#id751"><span class="problematic" id="id752">:rt:`总是说我爸爸没有儿子`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:01:49</td>
<td>你</td>
<td><a href="#id753"><span class="problematic" id="id754">:rt:`将来没人送终啥的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:01:51</td>
<td>我</td>
<td><a href="#id755"><span class="problematic" id="id756">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:02:18</td>
<td>你</td>
<td><a href="#id757"><span class="problematic" id="id758">:rt:`我们村里有个大大（不是亲的，是跟我爸爸一个爷爷的）`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:02:20</td>
<td>你</td>
<td><a href="#id759"><span class="problematic" id="id760">:rt:`死了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:02:55</td>
<td>你</td>
<td><a href="#id761"><span class="problematic" id="id762">:rt:`说我爸妈应该帮我跟我姐随礼 将来还要指着这些个侄子呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:03:12</td>
<td>你</td>
<td><a href="#id763"><span class="problematic" id="id764">:rt:`乱七八糟的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:03:55</td>
<td>我</td>
<td><a href="#id765"><span class="problematic" id="id766">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:03:56</td>
<td>你</td>
<td><a href="#id767"><span class="problematic" id="id768">:rt:`我妈妈说平时大大就对我家特别不好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:04:07</td>
<td>你</td>
<td><a href="#id769"><span class="problematic" id="id770">:rt:`侄子们也是不走动`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:04:18</td>
<td>你</td>
<td><a href="#id771"><span class="problematic" id="id772">:rt:`没必要上礼`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:04:32</td>
<td>你</td>
<td><a href="#id773"><span class="problematic" id="id774">:rt:`反正就是历史矛盾巴拉巴拉说一堆`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:05:14</td>
<td>你</td>
<td><a href="#id775"><span class="problematic" id="id776">:rt:`我难受是因为 我不想因为这么点小事 也就是200块钱的事 惹着姑姑们在我俩面前数落他俩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:05:22</td>
<td>我</td>
<td><a href="#id777"><span class="problematic" id="id778">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:05:31</td>
<td>你</td>
<td><a href="#id779"><span class="problematic" id="id780">:rt:`从小我姑姑就喜欢我俩 我跟你说过 现在也是 特别喜欢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:05:44</td>
<td>你</td>
<td><a href="#id781"><span class="problematic" id="id782">:rt:`但是我特别讨厌她在我俩跟前数落我爸妈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:05:51</td>
<td>你</td>
<td><a href="#id783"><span class="problematic" id="id784">:rt:`从心里特别反感`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:06:14</td>
<td>我</td>
<td><a href="#id785"><span class="problematic" id="id786">:st:`这个和你们无关`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:06:24</td>
<td>我</td>
<td><a href="#id787"><span class="problematic" id="id788">:st:`是他们之间的事情`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:06:26</td>
<td>你</td>
<td><a href="#id789"><span class="problematic" id="id790">:rt:`然后我跟我妈妈说 他也不听 就一直说小时候大大 侄子们对我俩 对我爸妈他俩多不好 多不好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:06:30</td>
<td>你</td>
<td><a href="#id791"><span class="problematic" id="id792">:rt:`后来我就急了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:06:44</td>
<td>你</td>
<td><a href="#id793"><span class="problematic" id="id794">:rt:`我说不是说这个事 是以后别这么办了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:07:01</td>
<td>你</td>
<td><a href="#id795"><span class="problematic" id="id796">:rt:`她也不听`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:07:07</td>
<td>我</td>
<td><a href="#id797"><span class="problematic" id="id798">:st:`你和她们在两个频道上`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:07:10</td>
<td>你</td>
<td><a href="#id799"><span class="problematic" id="id800">:rt:`还把我电话挂了 我就开始哭`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:07:16</td>
<td>我</td>
<td><a href="#id801"><span class="problematic" id="id802">:st:`唉`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:07:20</td>
<td>你</td>
<td><a href="#id803"><span class="problematic" id="id804">:rt:`哭了半天 心理矛盾死了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:07:31</td>
<td>我</td>
<td><a href="#id805"><span class="problematic" id="id806">:st:`我理解你`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:07:40</td>
<td>你</td>
<td><a href="#id807"><span class="problematic" id="id808">:rt:`其实我是很心疼他俩的  惹他不高兴 我心里可难受了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:07:51</td>
<td>我</td>
<td><a href="#id809"><span class="problematic" id="id810">:st:`但是这事很难改变`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:07:58</td>
<td>你</td>
<td><a href="#id811"><span class="problematic" id="id812">:rt:`后来哭够了就给我妈妈打电话道歉了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:08:43</td>
<td>你</td>
<td><a href="#id813"><span class="problematic" id="id814">:rt:`就是那天我想到父母无私 子女无私的话题的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:09:41</td>
<td>我</td>
<td><a href="#id815"><span class="problematic" id="id816">:st:`知道了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:09:46</td>
<td>你</td>
<td><a href="#id817"><span class="problematic" id="id818">:rt:`我以前经常跟我爸爸吵架 现在也吵`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:09:53</td>
<td>你</td>
<td><a href="#id819"><span class="problematic" id="id820">:rt:`虽然我心里惦记他们`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:10:00</td>
<td>我</td>
<td><a href="#id821"><span class="problematic" id="id822">:st:`不一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:10:06</td>
<td>你</td>
<td><a href="#id823"><span class="problematic" id="id824">:rt:`这是我该修炼的第一步`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:10:41</td>
<td>你</td>
<td><a href="#id825"><span class="problematic" id="id826">:rt:`没了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:10:43</td>
<td>你</td>
<td><a href="#id827"><span class="problematic" id="id828">:rt:`说完了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:10:52</td>
<td>你</td>
<td><a href="#id829"><span class="problematic" id="id830">:rt:`又臭又长的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:11:49</td>
<td>我</td>
<td><a href="#id831"><span class="problematic" id="id832">:st:`这里面有很多事情`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:12:33</td>
<td>我</td>
<td><a href="#id833"><span class="problematic" id="id834">:st:`首先是你姑和你父母之间的关系`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:12:49</td>
<td>你</td>
<td><a href="#id835"><span class="problematic" id="id836">:rt:`嗯`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:12:50</td>
<td>我</td>
<td><a href="#id837"><span class="problematic" id="id838">:st:`他们都在争取你`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:13:02</td>
<td>我</td>
<td><a href="#id839"><span class="problematic" id="id840">:st:`希望你站在他们一边`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:13:08</td>
<td>你</td>
<td><a href="#id841"><span class="problematic" id="id842">:rt:`争取我？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:13:14</td>
<td>我</td>
<td><a href="#id843"><span class="problematic" id="id844">:st:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:13:41</td>
<td>我</td>
<td><a href="#id845"><span class="problematic" id="id846">:st:`大家都有自己的理由`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:13:54</td>
<td>你</td>
<td><a href="#id847"><span class="problematic" id="id848">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:13:57</td>
<td>你</td>
<td><a href="#id849"><span class="problematic" id="id850">:rt:`然后呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:14:18</td>
<td>我</td>
<td><a href="#id851"><span class="problematic" id="id852">:st:`当然是希望大家都同意自己的理由`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:15:01</td>
<td>我</td>
<td><a href="#id853"><span class="problematic" id="id854">:st:`这就会去争取别人`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:15:08</td>
<td>我</td>
<td><a href="#id855"><span class="problematic" id="id856">:st:`你就是别人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:15:22</td>
<td>你</td>
<td><a href="#id857"><span class="problematic" id="id858">:rt:`然后呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:15:40</td>
<td>我</td>
<td><a href="#id859"><span class="problematic" id="id860">:st:`争取的方法就会有很多种`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:15:52</td>
<td>我</td>
<td><a href="#id861"><span class="problematic" id="id862">:st:`大家都说对自己有利的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:16:00</td>
<td>我</td>
<td><a href="#id863"><span class="problematic" id="id864">:st:`隐瞒对自己不利的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:16:37</td>
<td>我</td>
<td><a href="#id865"><span class="problematic" id="id866">:st:`利用一切可以利用的手段`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:16:57</td>
<td>我</td>
<td><a href="#id867"><span class="problematic" id="id868">:st:`你自己把自己提出来`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:17:18</td>
<td>我</td>
<td><a href="#id869"><span class="problematic" id="id870">:st:`然后想想这个过程你就会看出来`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:18:39</td>
<td>我</td>
<td><a href="#id871"><span class="problematic" id="id872">:st:`明白了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:20:16</td>
<td>你</td>
<td><a href="#id873"><span class="problematic" id="id874">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:20:21</td>
<td>你</td>
<td><a href="#id875"><span class="problematic" id="id876">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:20:58</td>
<td>我</td>
<td><a href="#id877"><span class="problematic" id="id878">:st:`对你来说，简单的办法就是谁都不理`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:21:04</td>
<td>你</td>
<td><a href="#id879"><span class="problematic" id="id880">:rt:`哎`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:21:18</td>
<td>你</td>
<td><a href="#id881"><span class="problematic" id="id882">:rt:`我就是没做到 就把自己卷进来了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:21:33</td>
<td>我</td>
<td><a href="#id883"><span class="problematic" id="id884">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:21:42</td>
<td>我</td>
<td><a href="#id885"><span class="problematic" id="id886">:st:`为什么呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:21:54</td>
<td>你</td>
<td><a href="#id887"><span class="problematic" id="id888">:rt:`我的心还是向着我爸妈的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:22:00</td>
<td>你</td>
<td><a href="#id889"><span class="problematic" id="id890">:rt:`因为`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:22:17</td>
<td>你</td>
<td><a href="#id891"><span class="problematic" id="id892">:rt:`因为是亲人 所以做不到理性`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:22:31</td>
<td>我</td>
<td><a href="#id893"><span class="problematic" id="id894">:st:`还有吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:23:24</td>
<td>你</td>
<td><a href="#id895"><span class="problematic" id="id896">:rt:`做不到理性 所以才提不出自己来 做不到旁观者`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:25:01</td>
<td>你</td>
<td><a href="#id897"><span class="problematic" id="id898">:rt:`问你个事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:25:16</td>
<td>你</td>
<td><a href="#id899"><span class="problematic" id="id900">:rt:`你们组的谁发的朋友圈最多？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:25:36</td>
<td>我</td>
<td><a href="#id901"><span class="problematic" id="id902">:st:`不知道，好多人没加我`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:25:47</td>
<td>你</td>
<td><a href="#id903"><span class="problematic" id="id904">:rt:`加了的呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:30:21</td>
<td>我</td>
<td><a href="#id905"><span class="problematic" id="id906">:st:`旭明吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:30:55</td>
<td>你</td>
<td><a href="#id907"><span class="problematic" id="id908">:rt:`会有专门不让你看朋友圈的吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:31:18</td>
<td>我</td>
<td><a href="#id909"><span class="problematic" id="id910">:st:`会有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:32:09</td>
<td>你</td>
<td><a href="#id911"><span class="problematic" id="id912">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:33:29</td>
<td>我</td>
<td><a href="#id913"><span class="problematic" id="id914">:st:`你赶紧写述职报告吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:34:08</td>
<td>你</td>
<td><a href="#id915"><span class="problematic" id="id916">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:34:17</td>
<td>你</td>
<td><a href="#id917"><span class="problematic" id="id918">:rt:`不急`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:34:23</td>
<td>你</td>
<td><a href="#id919"><span class="problematic" id="id920">:rt:`那个得看灵感`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:34:25</td>
<td>你</td>
<td><a href="#id921"><span class="problematic" id="id922">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:34:26</td>
<td>我</td>
<td><a href="#id923"><span class="problematic" id="id924">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:34:38</td>
<td>我</td>
<td><a href="#id925"><span class="problematic" id="id926">:st:`我就怕这些事情`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:35:05</td>
<td>你</td>
<td><a href="#id927"><span class="problematic" id="id928">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:35:15</td>
<td>你</td>
<td><a href="#id929"><span class="problematic" id="id930">:rt:`谁都不爱[难过]`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:35:23</td>
<td>你</td>
<td><a href="#id931"><span class="problematic" id="id932">:rt:`尤其是那个自我评价`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:35:28</td>
<td>你</td>
<td><a href="#id933"><span class="problematic" id="id934">:rt:`说的鸡皮疙瘩掉满地`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:35:34</td>
<td>你</td>
<td><a href="#id935"><span class="problematic" id="id936">:rt:`[胜利]`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:35:39</td>
<td>我</td>
<td><a href="#id937"><span class="problematic" id="id938">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:35:52</td>
<td>我</td>
<td><a href="#id939"><span class="problematic" id="id940">:st:`不说又影响涨薪`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:35:59</td>
<td>你</td>
<td><a href="#id941"><span class="problematic" id="id942">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:36:01</td>
<td>你</td>
<td><a href="#id943"><span class="problematic" id="id944">:rt:`是饿的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:36:05</td>
<td>你</td>
<td><a href="#id945"><span class="problematic" id="id946">:rt:`你也得写啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:36:15</td>
<td>我</td>
<td><a href="#id947"><span class="problematic" id="id948">:st:`对呀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:36:39</td>
<td>我</td>
<td><a href="#id949"><span class="problematic" id="id950">:st:`烦人[疯了]`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:49:44</td>
<td>我</td>
<td><a href="#id951"><span class="problematic" id="id952">:st:`开完了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:49:56</td>
<td>你</td>
<td><a href="#id953"><span class="problematic" id="id954">:rt:`啊？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 16:50:02</td>
<td>你</td>
<td><a href="#id955"><span class="problematic" id="id956">:rt:`回来又不能聊天了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 16:50:31</td>
<td>我</td>
<td><a href="#id957"><span class="problematic" id="id958">:st:`得写总结`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 17:03:45</td>
<td>我</td>
<td><a href="#id959"><span class="problematic" id="id960">:st:`待会还得开会[疯了]，还不能和你聊天`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 17:04:01</td>
<td>你</td>
<td><a href="#id961"><span class="problematic" id="id962">:rt:`哎呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 17:10:28</td>
<td>我</td>
<td><a href="#id963"><span class="problematic" id="id964">:st:`你累吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 17:10:36</td>
<td>你</td>
<td><a href="#id965"><span class="problematic" id="id966">:rt:`不累`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 17:10:41</td>
<td>你</td>
<td><a href="#id967"><span class="problematic" id="id968">:rt:`为什么这么问`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 17:11:31</td>
<td>我</td>
<td><a href="#id969"><span class="problematic" id="id970">:st:`不知道说啥了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 17:11:57</td>
<td>你</td>
<td><a href="#id971"><span class="problematic" id="id972">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 17:11:59</td>
<td>你</td>
<td><a href="#id973"><span class="problematic" id="id974">:rt:`笨蛋`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 17:12:20</td>
<td>我</td>
<td><a href="#id975"><span class="problematic" id="id976">:st:`开会开的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 17:12:28</td>
<td>你</td>
<td><a href="#id977"><span class="problematic" id="id978">:rt:`脑子乱了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 17:12:31</td>
<td>我</td>
<td><a href="#id979"><span class="problematic" id="id980">:st:`还有就是总结`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 17:12:34</td>
<td>你</td>
<td><a href="#id981"><span class="problematic" id="id982">:rt:`开会真的很累`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 17:12:35</td>
<td>我</td>
<td><a href="#id983"><span class="problematic" id="id984">:st:`烦的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 17:12:38</td>
<td>你</td>
<td><a href="#id985"><span class="problematic" id="id986">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 17:12:45</td>
<td>你</td>
<td><a href="#id987"><span class="problematic" id="id988">:rt:`我都笑出声来了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 17:12:48</td>
<td>你</td>
<td><a href="#id989"><span class="problematic" id="id990">:rt:`被你笑的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 17:12:52</td>
<td>你</td>
<td><a href="#id991"><span class="problematic" id="id992">:rt:`被你逗得`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 17:13:17</td>
<td>我</td>
<td><a href="#id993"><span class="problematic" id="id994">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 17:13:25</td>
<td>我</td>
<td><a href="#id995"><span class="problematic" id="id996">:st:`挺好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:05:28</td>
<td>我</td>
<td><a href="#id997"><span class="problematic" id="id998">:st:`我找到去年的总结了，我打算改一改就得了，实在是不会写`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:05:37</td>
<td>你</td>
<td><a href="#id999"><span class="problematic" id="id1000">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:05:39</td>
<td>你</td>
<td><a href="#id1001"><span class="problematic" id="id1002">:rt:`行吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:05:48</td>
<td>你</td>
<td><a href="#id1003"><span class="problematic" id="id1004">:rt:`其实没人真正的看`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:06:17</td>
<td>我</td>
<td><a href="#id1005"><span class="problematic" id="id1006">:st:`对呀，就是形式`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:10:16</td>
<td>我</td>
<td><a href="#id1007"><span class="problematic" id="id1008">:st:`可惜总结里面不能写带你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:10:32</td>
<td>你</td>
<td><a href="#id1009"><span class="problematic" id="id1010">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:10:35</td>
<td>你</td>
<td><a href="#id1011"><span class="problematic" id="id1012">:rt:`就是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:10:44</td>
<td>你</td>
<td><a href="#id1013"><span class="problematic" id="id1014">:rt:`这可是大半年的工作量`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:10:45</td>
<td>你</td>
<td><a href="#id1015"><span class="problematic" id="id1016">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:10:58</td>
<td>我</td>
<td><a href="#id1017"><span class="problematic" id="id1018">:st:`也是我最骄傲的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:11:15</td>
<td>你</td>
<td><a href="#id1019"><span class="problematic" id="id1020">:rt:`要是让我写跟你的故事 估计得写好几篇`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:13:16</td>
<td>你</td>
<td><a href="#id1021"><span class="problematic" id="id1022">:rt:`真的很骄傲吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:13:25</td>
<td>你</td>
<td><a href="#id1023"><span class="problematic" id="id1024">:rt:`你这么说 我很开心啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:20:01</td>
<td>我</td>
<td><a href="#id1025"><span class="problematic" id="id1026">:st:`不是哄你开心，是真的很骄傲`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:21:00</td>
<td>你</td>
<td><a href="#id1027"><span class="problematic" id="id1028">:rt:`那更开心`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:21:34</td>
<td>我</td>
<td><a href="#id1029"><span class="problematic" id="id1030">:st:`要不哪天你写写我和你的故事吧，看看能写多少篇`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:23:10</td>
<td>你</td>
<td><a href="#id1031"><span class="problematic" id="id1032">:rt:`你想累死我啊，`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:23:20</td>
<td>你</td>
<td><a href="#id1033"><span class="problematic" id="id1034">:rt:`等我有时间我写写`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:23:26</td>
<td>你</td>
<td><a href="#id1035"><span class="problematic" id="id1036">:rt:`其实不应该告诉你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:23:33</td>
<td>我</td>
<td><a href="#id1037"><span class="problematic" id="id1038">:st:`啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:25:52</td>
<td>你</td>
<td><a href="#id1039"><span class="problematic" id="id1040">:rt:`刚才杨总过来跟我问谁打球了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:26:10</td>
<td>我</td>
<td><a href="#id1041"><span class="problematic" id="id1042">:st:`他想去打`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:26:52</td>
<td>你</td>
<td><a href="#id1043"><span class="problematic" id="id1044">:rt:`也没准，我看看他明天去不去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:27:00</td>
<td>你</td>
<td><a href="#id1045"><span class="problematic" id="id1046">:rt:`明天打得好都不去`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:27:07</td>
<td>你</td>
<td><a href="#id1047"><span class="problematic" id="id1048">:rt:`他也没对手，打得也不爽`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:27:10</td>
<td>我</td>
<td><a href="#id1049"><span class="problematic" id="id1050">:st:`是，都请假了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:27:15</td>
<td>你</td>
<td><a href="#id1051"><span class="problematic" id="id1052">:rt:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:27:23</td>
<td>我</td>
<td><a href="#id1053"><span class="problematic" id="id1054">:st:`你陪他打呗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:27:31</td>
<td>你</td>
<td><a href="#id1055"><span class="problematic" id="id1056">:rt:`我不行`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:27:50</td>
<td>你</td>
<td><a href="#id1057"><span class="problematic" id="id1058">:rt:`我要是去，我肯定能拉他去`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:27:52</td>
<td>你</td>
<td><a href="#id1059"><span class="problematic" id="id1060">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:27:58</td>
<td>我</td>
<td><a href="#id1061"><span class="problematic" id="id1062">:st:`对呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:28:02</td>
<td>你</td>
<td><a href="#id1063"><span class="problematic" id="id1064">:rt:`我不去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:28:09</td>
<td>我</td>
<td><a href="#id1065"><span class="problematic" id="id1066">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:30:33</td>
<td>你</td>
<td><a href="#id1067"><span class="problematic" id="id1068">:rt:`我要是打球，就希望领导去，他去了打得才有意思，所以我要是去的话就使劲拉他，让他去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:30:49</td>
<td>我</td>
<td><a href="#id1069"><span class="problematic" id="id1070">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:30:50</td>
<td>你</td>
<td><a href="#id1071"><span class="problematic" id="id1072">:rt:`我要是不去，就不拉了，爱去不去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:31:00</td>
<td>我</td>
<td><a href="#id1073"><span class="problematic" id="id1074">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:31:10</td>
<td>你</td>
<td><a href="#id1075"><span class="problematic" id="id1076">:rt:`是不是很坏`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:31:18</td>
<td>你</td>
<td><a href="#id1077"><span class="problematic" id="id1078">:rt:`人之常情嘛`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:31:29</td>
<td>我</td>
<td><a href="#id1079"><span class="problematic" id="id1080">:st:`正常`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:31:48</td>
<td>你</td>
<td><a href="#id1081"><span class="problematic" id="id1082">:rt:`你又偏向了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:31:58</td>
<td>我</td>
<td><a href="#id1083"><span class="problematic" id="id1084">:st:`比起今天咱俩聊的，已经是非常正常了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:32:22</td>
<td>你</td>
<td><a href="#id1085"><span class="problematic" id="id1086">:rt:`？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:32:49</td>
<td>你</td>
<td><a href="#id1087"><span class="problematic" id="id1088">:rt:`刚才领导就没放话说去，我觉得他不一定去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:32:56</td>
<td>我</td>
<td><a href="#id1089"><span class="problematic" id="id1090">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:32:57</td>
<td>你</td>
<td><a href="#id1091"><span class="problematic" id="id1092">:rt:`看吧，明天就有结果了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:33:00</td>
<td>我</td>
<td><a href="#id1093"><span class="problematic" id="id1094">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:33:06</td>
<td>我</td>
<td><a href="#id1095"><span class="problematic" id="id1096">:st:`你几点走？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:33:09</td>
<td>你</td>
<td><a href="#id1097"><span class="problematic" id="id1098">:rt:`你刚才说的那句话是啥意思`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:33:14</td>
<td>你</td>
<td><a href="#id1099"><span class="problematic" id="id1100">:rt:`我对象来接我`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:33:23</td>
<td>你</td>
<td><a href="#id1101"><span class="problematic" id="id1102">:rt:`晚上他送我来的，他要用车`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:33:33</td>
<td>你</td>
<td><a href="#id1103"><span class="problematic" id="id1104">:rt:`6:15出发`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:34:00</td>
<td>我</td>
<td><a href="#id1105"><span class="problematic" id="id1106">:st:`今天咱们聊的不是也有很多别人认为黑暗的东西吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:34:21</td>
<td>我</td>
<td><a href="#id1107"><span class="problematic" id="id1108">:st:`所以我说你不是坏`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:34:41</td>
<td>我</td>
<td><a href="#id1109"><span class="problematic" id="id1110">:st:`这才是人真正的本性`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:35:06</td>
<td>我</td>
<td><a href="#id1111"><span class="problematic" id="id1112">:st:`敢暴露本性的人首先是一个勇敢的人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:35:48</td>
<td>我</td>
<td><a href="#id1113"><span class="problematic" id="id1114">:st:`能控制自己，不让本性给别人带去伤害的人是个好人`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:36:38</td>
<td>你</td>
<td><a href="#id1115"><span class="problematic" id="id1116">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:37:18</td>
<td>我</td>
<td><a href="#id1117"><span class="problematic" id="id1118">:st:`即不给别人带去伤害，又能让自己的本性尽情发挥，则是一个伟大的人`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:40:09</td>
<td>你</td>
<td><a href="#id1119"><span class="problematic" id="id1120">:rt:`这么经典`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:41:58</td>
<td>我</td>
<td><a href="#id1121"><span class="problematic" id="id1122">:st:`啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-02-03 18:42:07</td>
<td>我</td>
<td><a href="#id1123"><span class="problematic" id="id1124">:st:`这个只是我自己总结的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-02-03 18:44:48</td>
<td>你</td>
<td><a href="#id1125"><span class="problematic" id="id1126">:rt:`哈哈`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>