

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016-05-23 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2016-05-23</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2016-05-23.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2016-05-23<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2016-05-23 08:13:10</td>
<td>你</td>
<td><a class="first last reference internal image-reference" href="chats/images/60497.jpg"><img alt="chats/images/60497.jpg" src="chats/images/60497.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td>2016-05-23 08:18:51</td>
<td>你</td>
<td><a href="#id2"><span class="problematic" id="id3">:rt:`不知道写什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 08:18:59</td>
<td>你</td>
<td><a href="#id4"><span class="problematic" id="id5">:rt:`你看老田每天多不高兴`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 08:19:18</td>
<td>我</td>
<td><a href="#id6"><span class="problematic" id="id7">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 08:24:51</td>
<td>我</td>
<td><a href="#id8"><span class="problematic" id="id9">:st:`我更新了聊天记录`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 08:25:07</td>
<td>你</td>
<td><a href="#id10"><span class="problematic" id="id11">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 08:33:32</td>
<td>你</td>
<td><a href="#id12"><span class="problematic" id="id13">:rt:`忘了问了，你的脚和腿没事吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 08:33:51</td>
<td>你</td>
<td><a href="#id14"><span class="problematic" id="id15">:rt:`刚才一直琢磨怎么写oa`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 08:33:56</td>
<td>我</td>
<td><a href="#id16"><span class="problematic" id="id17">:st:`没事，腿最近有点疼`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 08:34:04</td>
<td>我</td>
<td><a href="#id18"><span class="problematic" id="id19">:st:`修养几天就没事了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 08:34:18</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`那好好养着吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 08:35:34</td>
<td>我</td>
<td><a href="#id22"><span class="problematic" id="id23">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 08:52:00</td>
<td>你</td>
<td><a href="#id24"><span class="problematic" id="id25">:rt:`这个项目就是测试让国华他们测 为什么评审的时候要求你安排人呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 08:52:31</td>
<td>我</td>
<td><a href="#id26"><span class="problematic" id="id27">:st:`需要我们合并`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 08:52:43</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`以后由我们维护`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 08:53:10</td>
<td>你</td>
<td><a href="#id30"><span class="problematic" id="id31">:rt:`哦 为什么让测试的测啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 08:53:25</td>
<td>我</td>
<td><a href="#id32"><span class="problematic" id="id33">:st:`楼下的测试没有时间`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 08:53:53</td>
<td>你</td>
<td><a href="#id34"><span class="problematic" id="id35">:rt:`我问个问题啊 这样的人力安排的邮件 不用抄送杨总吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 08:54:33</td>
<td>我</td>
<td><a href="#id36"><span class="problematic" id="id37">:st:`应该抄送`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 08:54:42</td>
<td>你</td>
<td><a href="#id38"><span class="problematic" id="id39">:rt:`『本功能对应版本为V8.6.1.1单机和集群』那个文档说是8611版本的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 08:55:36</td>
<td>我</td>
<td><a href="#id40"><span class="problematic" id="id41">:st:`是，原来是在8611上开发，然后他们合并到11.5`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:02:48</td>
<td>我</td>
<td><a href="#id42"><span class="problematic" id="id43">:st:`其实这个我比较担心的他们对现场问题的把控，有可能没有完全理解用户需求`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:03:18</td>
<td>你</td>
<td><a href="#id44"><span class="problematic" id="id45">:rt:`你怕做的不是用户要的是吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:03:27</td>
<td>你</td>
<td><a href="#id46"><span class="problematic" id="id47">:rt:`这跟开发中心有关系吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:03:39</td>
<td>你</td>
<td><a href="#id48"><span class="problematic" id="id49">:rt:`这个软需一个用例都没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:04:23</td>
<td>我</td>
<td><a href="#id50"><span class="problematic" id="id51">:st:`这个是11.5，以后都是开发中心管。如果这次不满足用户需求，那么以后就需要咱们去收集需求了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:04:40</td>
<td>你</td>
<td><a href="#id52"><span class="problematic" id="id53">:rt:`那是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:04:57</td>
<td>你</td>
<td><a href="#id54"><span class="problematic" id="id55">:rt:`不过现在这个项目的来龙去脉文档上都没说啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:05:01</td>
<td>你</td>
<td><a href="#id56"><span class="problematic" id="id57">:rt:`你知道吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:05:13</td>
<td>你</td>
<td><a href="#id58"><span class="problematic" id="id59">:rt:`你这么说 老田肯定说你想太多`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:05:15</td>
<td>你</td>
<td><a href="#id60"><span class="problematic" id="id61">:rt:`你信不`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:05:19</td>
<td>我</td>
<td><a href="#id62"><span class="problematic" id="id63">:st:`我也不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:05:23</td>
<td>我</td>
<td><a href="#id64"><span class="problematic" id="id65">:st:`信`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:05:33</td>
<td>你</td>
<td><a href="#id66"><span class="problematic" id="id67">:rt:`他本来就是不思考 上来就做型的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:05:36</td>
<td>我</td>
<td><a href="#id68"><span class="problematic" id="id69">:st:`可是这样都和开发中心的长期利益相关`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:05:47</td>
<td>我</td>
<td><a href="#id70"><span class="problematic" id="id71">:st:`所以我才提议让需求介入`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:06:19</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`唉`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:06:27</td>
<td>你</td>
<td><a href="#id74"><span class="problematic" id="id75">:rt:`这个`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:06:53</td>
<td>你</td>
<td><a href="#id76"><span class="problematic" id="id77">:rt:`比较难搞`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:07:18</td>
<td>我</td>
<td><a href="#id78"><span class="problematic" id="id79">:st:`没错`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:07:25</td>
<td>你</td>
<td><a href="#id80"><span class="problematic" id="id81">:rt:`你想 你如果担心的是这个 首先老田没想到`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:07:31</td>
<td>你</td>
<td><a href="#id82"><span class="problematic" id="id83">:rt:`你想的比他多 他不服气`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:07:46</td>
<td>我</td>
<td><a href="#id84"><span class="problematic" id="id85">:st:`而且经过这次评审，以后人家就可以有理由不管了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:09:11</td>
<td>你</td>
<td><a href="#id86"><span class="problematic" id="id87">:rt:`那肯定的啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:09:26</td>
<td>你</td>
<td><a href="#id88"><span class="problematic" id="id89">:rt:`这就是需求做的不充分 对吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:09:31</td>
<td>我</td>
<td><a href="#id90"><span class="problematic" id="id91">:st:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:09:36</td>
<td>你</td>
<td><a href="#id92"><span class="problematic" id="id93">:rt:`其实是应该需求组的 把把关的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:09:41</td>
<td>我</td>
<td><a href="#id94"><span class="problematic" id="id95">:st:`对呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:09:55</td>
<td>你</td>
<td><a href="#id96"><span class="problematic" id="id97">:rt:`至少可以让大家再仔细回忆下为啥做这个`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:10:06</td>
<td>你</td>
<td><a href="#id98"><span class="problematic" id="id99">:rt:`测试的将来怎么测啊 也没有场景`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:10:24</td>
<td>你</td>
<td><a href="#id100"><span class="problematic" id="id101">:rt:`有点冷 没穿外套`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:10:28</td>
<td>我</td>
<td><a href="#id102"><span class="problematic" id="id103">:st:`没错，文档里面至少应该有用户场景和redmine号`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:10:39</td>
<td>我</td>
<td><a href="#id104"><span class="problematic" id="id105">:st:`关窗户吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:10:43</td>
<td>你</td>
<td><a href="#id106"><span class="problematic" id="id107">:rt:`对啊 这个项目是啥啥也不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:10:57</td>
<td>你</td>
<td><a href="#id108"><span class="problematic" id="id109">:rt:`算了 大家都想通通风`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:11:00</td>
<td>你</td>
<td><a href="#id110"><span class="problematic" id="id111">:rt:`忍着`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:11:28</td>
<td>我</td>
<td><a href="#id112"><span class="problematic" id="id113">:st:`别着凉了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:11:49</td>
<td>你</td>
<td><a href="#id114"><span class="problematic" id="id115">:rt:`评审的时候可以提提`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:11:57</td>
<td>你</td>
<td><a href="#id116"><span class="problematic" id="id117">:rt:`提提用户场景啥的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:12:16</td>
<td>我</td>
<td><a href="#id118"><span class="problematic" id="id119">:st:`是，本来我可以不去`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:12:23</td>
<td>我</td>
<td><a href="#id120"><span class="problematic" id="id121">:st:`现在就得我去了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:13:10</td>
<td>你</td>
<td><a href="#id122"><span class="problematic" id="id123">:rt:`我把阿娇的外套搜刮来了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:13:36</td>
<td>我</td>
<td><a href="#id124"><span class="problematic" id="id125">:st:`😄，好呀，她又不怕冷`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:16:52</td>
<td>我</td>
<td><a href="#id126"><span class="problematic" id="id127">:st:`你打喷嚏了？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:17:03</td>
<td>你</td>
<td><a href="#id128"><span class="problematic" id="id129">:rt:`恩 没事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:17:09</td>
<td>你</td>
<td><a href="#id130"><span class="problematic" id="id131">:rt:`已经穿衣服了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:17:16</td>
<td>我</td>
<td><a href="#id132"><span class="problematic" id="id133">:st:`喝热水`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:17:25</td>
<td>我</td>
<td><a href="#id134"><span class="problematic" id="id135">:st:`千万别感冒`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:17:33</td>
<td>我</td>
<td><a href="#id136"><span class="problematic" id="id137">:st:`严丹已经感冒了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:17:40</td>
<td>你</td>
<td><a href="#id138"><span class="problematic" id="id139">:rt:`没事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:38:19</td>
<td>我</td>
<td><a href="#id140"><span class="problematic" id="id141">:st:`怎么啦，眉头紧锁`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:38:31</td>
<td>你</td>
<td><a href="#id142"><span class="problematic" id="id143">:rt:`皱眉了吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:38:36</td>
<td>你</td>
<td><a href="#id144"><span class="problematic" id="id145">:rt:`我自己都不知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 09:38:39</td>
<td>你</td>
<td><a href="#id146"><span class="problematic" id="id147">:rt:`看文档呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 09:38:53</td>
<td>我</td>
<td><a href="#id148"><span class="problematic" id="id149">:st:`好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 10:09:17</td>
<td>你</td>
<td><a href="#id150"><span class="problematic" id="id151">:rt:`我特别困`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 10:10:33</td>
<td>我</td>
<td><a href="#id152"><span class="problematic" id="id153">:st:`待会我们开会的时候睡会吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 10:10:41</td>
<td>我</td>
<td><a href="#id154"><span class="problematic" id="id155">:st:`打个盹就管用`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 11:29:57</td>
<td>我</td>
<td><a href="#id156"><span class="problematic" id="id157">:st:`你带饭了吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 11:30:24</td>
<td>你</td>
<td><a href="#id158"><span class="problematic" id="id159">:rt:`带了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 11:30:52</td>
<td>我</td>
<td><a href="#id160"><span class="problematic" id="id161">:st:`不用吃食堂了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 11:38:09</td>
<td>我</td>
<td><a href="#id162"><span class="problematic" id="id163">:st:`我们去吃炸酱面`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 11:38:23</td>
<td>我</td>
<td><a href="#id164"><span class="problematic" id="id165">:st:`你困坏了吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 11:38:42</td>
<td>你</td>
<td><a href="#id166"><span class="problematic" id="id167">:rt:`还好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 11:39:05</td>
<td>我</td>
<td><a href="#id168"><span class="problematic" id="id169">:st:`吃完了早点回去睡`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 11:39:47</td>
<td>你</td>
<td><a href="#id170"><span class="problematic" id="id171">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 11:56:22</td>
<td>你</td>
<td><a href="#id172"><span class="problematic" id="id173">:rt:`今天王洪越那个大神经还带饭了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 11:56:49</td>
<td>我</td>
<td><a href="#id174"><span class="problematic" id="id175">:st:`哦，又和你们一起吃吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 11:57:04</td>
<td>你</td>
<td><a href="#id176"><span class="problematic" id="id177">:rt:`没有，我们没搭理他`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 11:57:14</td>
<td>我</td>
<td><a href="#id178"><span class="problematic" id="id179">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 13:47:21</td>
<td>你</td>
<td><a href="#id180"><span class="problematic" id="id181">:rt:`你干嘛呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 13:47:45</td>
<td>我</td>
<td><a href="#id182"><span class="problematic" id="id183">:st:`没事，折腾我的机器呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 13:49:09</td>
<td>我</td>
<td><a href="#id184"><span class="problematic" id="id185">:st:`你忙啥呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 13:49:19</td>
<td>你</td>
<td><a href="#id186"><span class="problematic" id="id187">:rt:`看看文档`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 13:49:24</td>
<td>你</td>
<td><a href="#id188"><span class="problematic" id="id189">:rt:`vertica的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 13:50:44</td>
<td>我</td>
<td><a href="#id190"><span class="problematic" id="id191">:st:`又是什么调研任务吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 13:51:03</td>
<td>你</td>
<td><a href="#id192"><span class="problematic" id="id193">:rt:`也没啥 就是王洪越说现在没啥活了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 13:51:26</td>
<td>你</td>
<td><a href="#id194"><span class="problematic" id="id195">:rt:`让vertica和8a对比着调研下`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 13:51:38</td>
<td>我</td>
<td><a href="#id196"><span class="problematic" id="id197">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 13:57:38</td>
<td>你</td>
<td><a href="#id198"><span class="problematic" id="id199">:rt:`跟你说个比较有意思的事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 13:57:52</td>
<td>你</td>
<td><a href="#id200"><span class="problematic" id="id201">:rt:`你知道我那个表妹夫吧 得浆细胞瘤的那个`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 13:58:04</td>
<td>我</td>
<td><a href="#id202"><span class="problematic" id="id203">:st:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 13:58:09</td>
<td>你</td>
<td><a href="#id204"><span class="problematic" id="id205">:rt:`已经转回唐山了 天津的大夫说治不好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 13:58:29</td>
<td>你</td>
<td><a href="#id206"><span class="problematic" id="id207">:rt:`回家估计也是熬着了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 13:58:38</td>
<td>我</td>
<td><a href="#id208"><span class="problematic" id="id209">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 13:58:57</td>
<td>我</td>
<td><a href="#id210"><span class="problematic" id="id211">:st:`这种病也是没有办法了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 13:59:17</td>
<td>你</td>
<td><a href="#id212"><span class="problematic" id="id213">:rt:`然后周六晚上的时候 不知道谁想出来的办法 通过平安保险发起了众筹 捐钱`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 13:59:33</td>
<td>你</td>
<td><a href="#id214"><span class="problematic" id="id215">:rt:`就是在朋友圈推广`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 13:59:42</td>
<td>你</td>
<td><a href="#id216"><span class="problematic" id="id217">:rt:`四个小时捐了2万多`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 13:59:50</td>
<td>我</td>
<td><a href="#id218"><span class="problematic" id="id219">:st:`啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:00:05</td>
<td>我</td>
<td><a href="#id220"><span class="problematic" id="id221">:st:`这有点不合适吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:00:06</td>
<td>你</td>
<td><a href="#id222"><span class="problematic" id="id223">:rt:`到今天中午 不到两天的时间 捐了快10万了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:00:17</td>
<td>你</td>
<td><a href="#id224"><span class="problematic" id="id225">:rt:`对啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:00:23</td>
<td>你</td>
<td><a href="#id226"><span class="problematic" id="id227">:rt:`我觉得非常不合适`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:00:31</td>
<td>你</td>
<td><a href="#id228"><span class="problematic" id="id229">:rt:`当然我们啥也没办法说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:00:42</td>
<td>我</td>
<td><a href="#id230"><span class="problematic" id="id231">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:00:43</td>
<td>你</td>
<td><a href="#id232"><span class="problematic" id="id233">:rt:`我们家里的人 都转发了 我就没转`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:01:08</td>
<td>你</td>
<td><a href="#id234"><span class="problematic" id="id235">:rt:`我觉得挺坑人的 朋友圈 都是朋友同事 家人 同学的 我不好意思`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:01:33</td>
<td>你</td>
<td><a href="#id236"><span class="problematic" id="id237">:rt:`这病已经这样了 没办法 我有能力就帮帮 没能力就算了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:01:38</td>
<td>我</td>
<td><a href="#id238"><span class="problematic" id="id239">:st:`还有一个平安保险应该是商业行为，就是说要抽头的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:01:39</td>
<td>你</td>
<td><a href="#id240"><span class="problematic" id="id241">:rt:`我觉得挺坑人的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:01:44</td>
<td>我</td>
<td><a href="#id242"><span class="problematic" id="id243">:st:`没错`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:01:59</td>
<td>你</td>
<td><a href="#id244"><span class="problematic" id="id245">:rt:`主要我老姑是做生意的 客户特别多 而且都有钱 都给捐了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:02:20</td>
<td>你</td>
<td><a href="#id246"><span class="problematic" id="id247">:rt:`我老姑整的跟微商似的 每时每刻都在刷`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:02:29</td>
<td>我</td>
<td><a href="#id248"><span class="problematic" id="id249">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:02:37</td>
<td>你</td>
<td><a href="#id250"><span class="problematic" id="id251">:rt:`我特别受不了 我想把她屏蔽`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:02:50</td>
<td>你</td>
<td><a href="#id252"><span class="problematic" id="id253">:rt:`我觉得也是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:02:56</td>
<td>我</td>
<td><a href="#id254"><span class="problematic" id="id255">:st:`你先屏蔽了吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:03:06</td>
<td>我</td>
<td><a href="#id256"><span class="problematic" id="id257">:st:`过了这阵再打开`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:03:13</td>
<td>你</td>
<td><a href="#id258"><span class="problematic" id="id259">:rt:`我们家人都转了 就我跟我对象没转`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:03:28</td>
<td>我</td>
<td><a href="#id260"><span class="problematic" id="id261">:st:`我昨天也遇到了同样的事情`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:03:39</td>
<td>你</td>
<td><a href="#id262"><span class="problematic" id="id263">:rt:`昨天我姐也转了  我姐说家人都转了 不转觉得不好意思`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:03:40</td>
<td>我</td>
<td><a href="#id264"><span class="problematic" id="id265">:st:`是我爱人的同学转的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:03:49</td>
<td>你</td>
<td><a href="#id266"><span class="problematic" id="id267">:rt:`是吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:04:00</td>
<td>我</td>
<td><a href="#id268"><span class="problematic" id="id269">:st:`也是他们村里的，我爱人也知道这个人，说这不是骗人的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:04:09</td>
<td>你</td>
<td><a href="#id270"><span class="problematic" id="id271">:rt:`这个倒不是骗人 真事肯定是真事  那也很烦人`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:04:20</td>
<td>你</td>
<td><a href="#id272"><span class="problematic" id="id273">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:04:37</td>
<td>我</td>
<td><a href="#id274"><span class="problematic" id="id275">:st:`结果我一查，众筹平台要收2%的手续`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:04:39</td>
<td>你</td>
<td><a href="#id276"><span class="problematic" id="id277">:rt:`说实话也挺纠结的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:04:44</td>
<td>你</td>
<td><a href="#id278"><span class="problematic" id="id279">:rt:`是吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:04:51</td>
<td>我</td>
<td><a href="#id280"><span class="problematic" id="id281">:st:`结果我爱人果断不捐`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:05:26</td>
<td>我</td>
<td><a href="#id282"><span class="problematic" id="id283">:st:`因为这些应该算慈善捐款，是必须专款专用的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:05:36</td>
<td>你</td>
<td><a href="#id284"><span class="problematic" id="id285">:rt:`众筹平台收钱其实也没啥`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:05:46</td>
<td>你</td>
<td><a href="#id286"><span class="problematic" id="id287">:rt:`毕竟人家给你弄的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:05:47</td>
<td>我</td>
<td><a href="#id288"><span class="problematic" id="id289">:st:`可是现在这样根本就不知道这些钱最后用在什么地方`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:06:05</td>
<td>我</td>
<td><a href="#id290"><span class="problematic" id="id291">:st:`有专门公益的平台，是不收钱的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:06:17</td>
<td>我</td>
<td><a href="#id292"><span class="problematic" id="id293">:st:`而且负责追踪款项的使用`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:06:32</td>
<td>你</td>
<td><a href="#id294"><span class="problematic" id="id295">:rt:`可是我想 这个病也治不好了 还让延津出来抛头露面的 你觉得好么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:06:52</td>
<td>我</td>
<td><a href="#id296"><span class="problematic" id="id297">:st:`怎么说呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:06:59</td>
<td>我</td>
<td><a href="#id298"><span class="problematic" id="id299">:st:`这就是灰色地带`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:07:10</td>
<td>你</td>
<td><a href="#id300"><span class="problematic" id="id301">:rt:`也可能是自己没到那时候呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:07:13</td>
<td>你</td>
<td><a href="#id302"><span class="problematic" id="id303">:rt:`不评论`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:07:28</td>
<td>我</td>
<td><a href="#id304"><span class="problematic" id="id305">:st:`不过我觉得你可以用这件事情玩一下黑白游戏`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:07:36</td>
<td>我</td>
<td><a href="#id306"><span class="problematic" id="id307">:st:`我估计你自己就可以玩了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:08:37</td>
<td>你</td>
<td><a href="#id308"><span class="problematic" id="id309">:rt:`是？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:08:41</td>
<td>你</td>
<td><a href="#id310"><span class="problematic" id="id311">:rt:`反正我没转`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:08:53</td>
<td>你</td>
<td><a href="#id312"><span class="problematic" id="id313">:rt:`谁爱转谁转`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:09:13</td>
<td>我</td>
<td><a href="#id314"><span class="problematic" id="id315">:st:`我是说对这件事情可以有两种说法，黑的和白的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:09:22</td>
<td>我</td>
<td><a href="#id316"><span class="problematic" id="id317">:st:`你现在的看法偏向黑的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:09:29</td>
<td>你</td>
<td><a href="#id318"><span class="problematic" id="id319">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:09:38</td>
<td>我</td>
<td><a href="#id320"><span class="problematic" id="id321">:st:`你可以以这个例子玩黑白游戏`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:09:59</td>
<td>你</td>
<td><a href="#id322"><span class="problematic" id="id323">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:10:09</td>
<td>我</td>
<td><a href="#id324"><span class="problematic" id="id325">:st:`自己分别站在黑和白的立场上进行思考和辩论`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:10:25</td>
<td>你</td>
<td><a href="#id326"><span class="problematic" id="id327">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:10:49</td>
<td>我</td>
<td><a href="#id328"><span class="problematic" id="id329">:st:`然后你就可以逐渐掌握这种游戏的玩法了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 14:11:00</td>
<td>你</td>
<td><a href="#id330"><span class="problematic" id="id331">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 14:11:03</td>
<td>你</td>
<td><a href="#id332"><span class="problematic" id="id333">:rt:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:27:59</td>
<td>我</td>
<td><a href="#id334"><span class="problematic" id="id335">:st:`你忙啥呢？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:28:14</td>
<td>你</td>
<td><a href="#id336"><span class="problematic" id="id337">:rt:`学习`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:28:19</td>
<td>你</td>
<td><a href="#id338"><span class="problematic" id="id339">:rt:`刚才困死了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:28:45</td>
<td>我</td>
<td><a href="#id340"><span class="problematic" id="id341">:st:`那就睡会呗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:30:13</td>
<td>你</td>
<td><a href="#id342"><span class="problematic" id="id343">:rt:`不睡了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:30:41</td>
<td>你</td>
<td><a href="#id344"><span class="problematic" id="id345">:rt:`今天怎么这么安静`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:31:05</td>
<td>我</td>
<td><a href="#id346"><span class="problematic" id="id347">:st:`暂时没什么事情`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:31:23</td>
<td>我</td>
<td><a href="#id348"><span class="problematic" id="id349">:st:`其实现在只要领导不关注，没有人会关注的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:31:43</td>
<td>你</td>
<td><a href="#id350"><span class="problematic" id="id351">:rt:`什么？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:31:48</td>
<td>你</td>
<td><a href="#id352"><span class="problematic" id="id353">:rt:`关注什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:32:02</td>
<td>我</td>
<td><a href="#id354"><span class="problematic" id="id355">:st:`事情呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:32:14</td>
<td>我</td>
<td><a href="#id356"><span class="problematic" id="id357">:st:`各种事情`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:32:27</td>
<td>你</td>
<td><a href="#id358"><span class="problematic" id="id359">:rt:`你是说老田不管事是吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:32:41</td>
<td>我</td>
<td><a href="#id360"><span class="problematic" id="id361">:st:`也不是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:33:00</td>
<td>我</td>
<td><a href="#id362"><span class="problematic" id="id363">:st:`管不到点上`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:36:59</td>
<td>我</td>
<td><a href="#id364"><span class="problematic" id="id365">:st:`你干什么呢，表情那么丰富`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:37:07</td>
<td>你</td>
<td><a href="#id366"><span class="problematic" id="id367">:rt:`有吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:37:10</td>
<td>你</td>
<td><a href="#id368"><span class="problematic" id="id369">:rt:`没有吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:37:15</td>
<td>你</td>
<td><a href="#id370"><span class="problematic" id="id371">:rt:`我想事呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:37:23</td>
<td>我</td>
<td><a href="#id372"><span class="problematic" id="id373">:st:`有[微笑]`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:37:39</td>
<td>你</td>
<td><a href="#id374"><span class="problematic" id="id375">:rt:`没事真的 你故意跟王志说话`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:38:30</td>
<td>我</td>
<td><a href="#id376"><span class="problematic" id="id377">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:42:20</td>
<td>我</td>
<td><a href="#id378"><span class="problematic" id="id379">:st:`正说田呢，他就给我发消息`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:42:33</td>
<td>你</td>
<td><a href="#id380"><span class="problematic" id="id381">:rt:`怎么了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:42:40</td>
<td>我</td>
<td><a href="#id382"><span class="problematic" id="id383">:st:`想让番薯他们换开发流程`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:43:05</td>
<td>你</td>
<td><a href="#id384"><span class="problematic" id="id385">:rt:`哦 有空管这事啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:43:22</td>
<td>我</td>
<td><a href="#id386"><span class="problematic" id="id387">:st:`对呀，我也奇怪`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:43:46</td>
<td>我</td>
<td><a class="first last reference internal image-reference" href="chats/images/60691.jpg"><img alt="chats/images/60691.jpg" src="chats/images/60691.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td>2016-05-23 15:44:22</td>
<td>我</td>
<td><a class="first last reference internal image-reference" href="chats/images/60692.jpg"><img alt="chats/images/60692.jpg" src="chats/images/60692.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:44:48</td>
<td>我</td>
<td><a href="#id388"><span class="problematic" id="id389">:st:`你看一下，给我个意见`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:52:11</td>
<td>你</td>
<td><a href="#id390"><span class="problematic" id="id391">:rt:`先推呗，`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:52:17</td>
<td>你</td>
<td><a href="#id392"><span class="problematic" id="id393">:rt:`可能有领导的意思`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:52:35</td>
<td>我</td>
<td><a href="#id394"><span class="problematic" id="id395">:st:`我也在猜是不是领导授意的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:53:07</td>
<td>你</td>
<td><a href="#id396"><span class="problematic" id="id397">:rt:`我觉得可能是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 15:53:11</td>
<td>你</td>
<td><a href="#id398"><span class="problematic" id="id399">:rt:`你接下来就行了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 15:53:26</td>
<td>我</td>
<td><a href="#id400"><span class="problematic" id="id401">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:13:58</td>
<td>我</td>
<td><a href="#id402"><span class="problematic" id="id403">:st:`不过老田是真敢想，初生牛犊不怕虎`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:14:30</td>
<td>你</td>
<td><a href="#id404"><span class="problematic" id="id405">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:14:31</td>
<td>我</td>
<td><a href="#id406"><span class="problematic" id="id407">:st:`他就参加过一次培训就敢在团队里面推，我是真佩服他的胆量`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:14:45</td>
<td>你</td>
<td><a href="#id408"><span class="problematic" id="id409">:rt:`他也不知道具体是个啥`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:15:11</td>
<td>我</td>
<td><a href="#id410"><span class="problematic" id="id411">:st:`当初我带团队的时候，我自己就准备了三个月，然后团队培训一个月`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:15:27</td>
<td>你</td>
<td><a href="#id412"><span class="problematic" id="id413">:rt:`是吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:15:37</td>
<td>你</td>
<td><a href="#id414"><span class="problematic" id="id415">:rt:`你看他也是想摸索着来`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:15:38</td>
<td>我</td>
<td><a href="#id416"><span class="problematic" id="id417">:st:`头半年其实什么产出都没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:15:51</td>
<td>我</td>
<td><a href="#id418"><span class="problematic" id="id419">:st:`当时我心里也是非常忐忑`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:16:06</td>
<td>我</td>
<td><a href="#id420"><span class="problematic" id="id421">:st:`好在后来我还是带出来了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:16:54</td>
<td>你</td>
<td><a href="#id422"><span class="problematic" id="id423">:rt:`嗯嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:17:04</td>
<td>你</td>
<td><a href="#id424"><span class="problematic" id="id425">:rt:`这个点肯定是领导提的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:17:28</td>
<td>你</td>
<td><a href="#id426"><span class="problematic" id="id427">:rt:`具体怎么推 什么时候推 估计领导也没展开来说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:17:30</td>
<td>我</td>
<td><a href="#id428"><span class="problematic" id="id429">:st:`你知道我担心什么吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:17:59</td>
<td>我</td>
<td><a href="#id430"><span class="problematic" id="id431">:st:`我担心领导只是提了，不一定真的领导想在这个项目上用`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:18:01</td>
<td>你</td>
<td><a href="#id432"><span class="problematic" id="id433">:rt:`说说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:18:22</td>
<td>我</td>
<td><a href="#id434"><span class="problematic" id="id435">:st:`可是田就当成领导想在这个项目上用了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:18:40</td>
<td>我</td>
<td><a href="#id436"><span class="problematic" id="id437">:st:`我觉得领导的水平没有那么低`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:18:54</td>
<td>你</td>
<td><a href="#id438"><span class="problematic" id="id439">:rt:`可是田把为什么用在监控工具上已经说了啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:19:43</td>
<td>我</td>
<td><a href="#id440"><span class="problematic" id="id441">:st:`而且当初我和领导提过，不行这个项目就用 Scrum，领导说不合适，冒然改变开发方法风险很高，可以考虑以后找个项目试试`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:19:58</td>
<td>我</td>
<td><a href="#id442"><span class="problematic" id="id443">:st:`这个是领导明确给我的结论`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:20:07</td>
<td>我</td>
<td><a href="#id444"><span class="problematic" id="id445">:st:`所以我很奇怪田的做法`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:20:14</td>
<td>我</td>
<td><a href="#id446"><span class="problematic" id="id447">:st:`我现在也糊涂了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:20:26</td>
<td>我</td>
<td><a href="#id448"><span class="problematic" id="id449">:st:`到底是领导授意他这么做的呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:20:43</td>
<td>我</td>
<td><a href="#id450"><span class="problematic" id="id451">:st:`还是他只是猜测领导的意图去做的决定`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:21:05</td>
<td>你</td>
<td><a href="#id452"><span class="problematic" id="id453">:rt:`我觉得这是田跟你说的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:21:15</td>
<td>你</td>
<td><a href="#id454"><span class="problematic" id="id455">:rt:`你就做呗 不行也是他决策的问题啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:21:44</td>
<td>我</td>
<td><a href="#id456"><span class="problematic" id="id457">:st:`我不是怕担责任，其实我是很想做的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:22:00</td>
<td>你</td>
<td><a href="#id458"><span class="problematic" id="id459">:rt:`嗯嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:22:07</td>
<td>我</td>
<td><a href="#id460"><span class="problematic" id="id461">:st:`在去年我就想在番薯他们组做 Scrum`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:22:14</td>
<td>你</td>
<td><a href="#id462"><span class="problematic" id="id463">:rt:`你的顾虑是什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:22:22</td>
<td>我</td>
<td><a href="#id464"><span class="problematic" id="id465">:st:`结果领导去年不让我管二组`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:22:52</td>
<td>你</td>
<td><a href="#id466"><span class="problematic" id="id467">:rt:`o`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:22:56</td>
<td>你</td>
<td><a href="#id468"><span class="problematic" id="id469">:rt:`原来是这样`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:23:20</td>
<td>我</td>
<td><a href="#id470"><span class="problematic" id="id471">:st:`简单说就是如果不是领导的意思，那么我做了，失败了，领导就会怪我，因为当初他和我说过这个风险很高`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:24:03</td>
<td>你</td>
<td><a href="#id472"><span class="problematic" id="id473">:rt:`那你跟领导问句行吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:24:21</td>
<td>我</td>
<td><a href="#id474"><span class="problematic" id="id475">:st:`而且由于不是领导的意思，我做到一半的时候他可能就不支持我了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:24:32</td>
<td>我</td>
<td><a href="#id476"><span class="problematic" id="id477">:st:`这个很难问呀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:24:45</td>
<td>你</td>
<td><a href="#id478"><span class="problematic" id="id479">:rt:`你微信说声行吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:24:48</td>
<td>你</td>
<td><a href="#id480"><span class="problematic" id="id481">:rt:`我觉得没事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:24:57</td>
<td>我</td>
<td><a href="#id482"><span class="problematic" id="id483">:st:`我还得考虑别让领导以为我在打田的小报告`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:25:07</td>
<td>你</td>
<td><a href="#id484"><span class="problematic" id="id485">:rt:`就说老田推scrum 你问问他 让他把把关的那个意思`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:25:13</td>
<td>你</td>
<td><a href="#id486"><span class="problematic" id="id487">:rt:`看行不行`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:25:57</td>
<td>我</td>
<td><a href="#id488"><span class="problematic" id="id489">:st:`我肯定不能这么问，因为如果真做，我肯定要争取是我做`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:26:09</td>
<td>我</td>
<td><a href="#id490"><span class="problematic" id="id491">:st:`这么问领导就会让田去干`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:26:34</td>
<td>你</td>
<td><a href="#id492"><span class="problematic" id="id493">:rt:`你怎么老给我出难题呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:26:51</td>
<td>我</td>
<td><a href="#id494"><span class="problematic" id="id495">:st:`领导顺着一句话，就让他做吧，我不就被晾着了吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:26:59</td>
<td>你</td>
<td><a href="#id496"><span class="problematic" id="id497">:rt:`那倒是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:27:03</td>
<td>你</td>
<td><a href="#id498"><span class="problematic" id="id499">:rt:`你说的对`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:27:10</td>
<td>我</td>
<td><a href="#id500"><span class="problematic" id="id501">:st:`所以你知道我为啥为难了吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:27:17</td>
<td>你</td>
<td><a href="#id502"><span class="problematic" id="id503">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:27:46</td>
<td>我</td>
<td><a href="#id504"><span class="problematic" id="id505">:st:`你知道我怎么想的吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:27:56</td>
<td>我</td>
<td><a href="#id506"><span class="problematic" id="id507">:st:`我认为田自作主张的可能性大`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:28:19</td>
<td>我</td>
<td><a href="#id508"><span class="problematic" id="id509">:st:`否则领导应该和我知会一声，而不是田直接找我`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:28:48</td>
<td>我</td>
<td><a href="#id510"><span class="problematic" id="id511">:st:`毕竟从隶属关系上二组归我管，我的主要职责也是研发`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:29:00</td>
<td>你</td>
<td><a href="#id512"><span class="problematic" id="id513">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:29:11</td>
<td>你</td>
<td><a href="#id514"><span class="problematic" id="id515">:rt:`推这个的肯定是你做`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:29:22</td>
<td>我</td>
<td><a href="#id516"><span class="problematic" id="id517">:st:`对呀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:29:40</td>
<td>我</td>
<td><a href="#id518"><span class="problematic" id="id519">:st:`我现在确实纠结`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:29:46</td>
<td>我</td>
<td><a href="#id520"><span class="problematic" id="id521">:st:`我想先等等看`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:29:59</td>
<td>你</td>
<td><a href="#id522"><span class="problematic" id="id523">:rt:`恩 看领导提不提`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:30:09</td>
<td>我</td>
<td><a href="#id524"><span class="problematic" id="id525">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:44:23</td>
<td>我</td>
<td><a href="#id526"><span class="problematic" id="id527">:st:`你看什么呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:44:48</td>
<td>你</td>
<td><a href="#id528"><span class="problematic" id="id529">:rt:`领导给我回邮件了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:45:03</td>
<td>我</td>
<td><a href="#id530"><span class="problematic" id="id531">:st:`好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:49:15</td>
<td>我</td>
<td><a href="#id532"><span class="problematic" id="id533">:st:`我突然想到一个事情`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:49:39</td>
<td>你</td>
<td><a href="#id534"><span class="problematic" id="id535">:rt:`说说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:50:22</td>
<td>我</td>
<td><a href="#id536"><span class="problematic" id="id537">:st:`你打算不理领导了，结果领导突然又给你发邮件`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:50:56</td>
<td>我</td>
<td><a href="#id538"><span class="problematic" id="id539">:st:`现在该你为难了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:55:05</td>
<td>我</td>
<td><a href="#id540"><span class="problematic" id="id541">:st:`这封邮件回答你的问题了吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:56:26</td>
<td>你</td>
<td><a href="#id542"><span class="problematic" id="id543">:rt:`没有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:56:38</td>
<td>你</td>
<td><a href="#id544"><span class="problematic" id="id545">:rt:`我不为难`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 16:59:22</td>
<td>我</td>
<td><a href="#id546"><span class="problematic" id="id547">:st:`那你还和他聊吗[微笑]`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 16:59:32</td>
<td>你</td>
<td><a href="#id548"><span class="problematic" id="id549">:rt:`你干嘛去了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 17:00:03</td>
<td>我</td>
<td><a href="#id550"><span class="problematic" id="id551">:st:`股东大会`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 17:00:19</td>
<td>你</td>
<td><a href="#id552"><span class="problematic" id="id553">:rt:`哦 可以聊天吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 17:00:27</td>
<td>你</td>
<td><a href="#id554"><span class="problematic" id="id555">:rt:`刚才领导跟我聊天来着`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 17:00:33</td>
<td>你</td>
<td><a href="#id556"><span class="problematic" id="id557">:rt:`聊了很久`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 17:00:40</td>
<td>我</td>
<td><a href="#id558"><span class="problematic" id="id559">:st:`试试吧，大领导都在`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 17:00:51</td>
<td>你</td>
<td><a href="#id560"><span class="problematic" id="id561">:rt:`别聊了 你先开会吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 17:00:53</td>
<td>你</td>
<td><a href="#id562"><span class="problematic" id="id563">:rt:`认真点`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 17:01:00</td>
<td>我</td>
<td><a href="#id564"><span class="problematic" id="id565">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 17:01:04</td>
<td>你</td>
<td><a href="#id566"><span class="problematic" id="id567">:rt:`我俩啥也没说就是随便聊聊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 18:26:16</td>
<td>你</td>
<td><a href="#id568"><span class="problematic" id="id569">:rt:`还不回来啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 18:26:41</td>
<td>我</td>
<td><a href="#id570"><span class="problematic" id="id571">:st:`崔总讲话`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 18:43:27</td>
<td>你</td>
<td><a href="#id572"><span class="problematic" id="id573">:rt:`下班了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 18:46:00</td>
<td>我</td>
<td><a href="#id574"><span class="problematic" id="id575">:st:`bye`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-23 18:55:01</td>
<td>你</td>
<td><a href="#id576"><span class="problematic" id="id577">:rt:`走了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-23 18:55:13</td>
<td>我</td>
<td><a href="#id578"><span class="problematic" id="id579">:st:`好的，明天见`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>