

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016-03-18 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2016-03-18</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2016-03-18.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2016-03-18<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2016-03-18 09:09:44</td>
<td>我</td>
<td><a href="#id2"><span class="problematic" id="id3">:st:`早`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:09:59</td>
<td>我</td>
<td><a href="#id4"><span class="problematic" id="id5">:st:`我感冒了，很难受`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:10:12</td>
<td>我</td>
<td><a href="#id6"><span class="problematic" id="id7">:st:`昨天去地铁的时候着凉了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:11:56</td>
<td>你</td>
<td><a href="#id8"><span class="problematic" id="id9">:rt:`这么惨`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:11:59</td>
<td>你</td>
<td><a href="#id10"><span class="problematic" id="id11">:rt:`好可怜`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:12:02</td>
<td>你</td>
<td><a href="#id12"><span class="problematic" id="id13">:rt:`吃药了吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:12:25</td>
<td>我</td>
<td><a href="#id14"><span class="problematic" id="id15">:st:`没带，开始发烧了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:12:51</td>
<td>你</td>
<td><a href="#id16"><span class="problematic" id="id17">:rt:`啊？那你还来上班`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:13:53</td>
<td>我</td>
<td><a href="#id18"><span class="problematic" id="id19">:st:`那么多事，今天送测，东海昨天晚上还在解决问题，好像现在还有问题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:13:56</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`怎么办啊 买点药去吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:14:29</td>
<td>我</td>
<td><a href="#id22"><span class="problematic" id="id23">:st:`中午我去买`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:17:26</td>
<td>你</td>
<td><a href="#id24"><span class="problematic" id="id25">:rt:`你开晨会吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:17:34</td>
<td>你</td>
<td><a href="#id26"><span class="problematic" id="id27">:rt:`开完晨会我带你去吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:17:47</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`不用了，太显眼了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:18:13</td>
<td>你</td>
<td><a href="#id30"><span class="problematic" id="id31">:rt:`你让旭明带你去也行啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:18:21</td>
<td>你</td>
<td><a href="#id32"><span class="problematic" id="id33">:rt:`早点吃了不更好吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:18:37</td>
<td>我</td>
<td><a href="#id34"><span class="problematic" id="id35">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:18:39</td>
<td>你</td>
<td><a href="#id36"><span class="problematic" id="id37">:rt:`昨天睡的怎么样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:18:41</td>
<td>你</td>
<td><a href="#id38"><span class="problematic" id="id39">:rt:`对吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:18:54</td>
<td>我</td>
<td><a href="#id40"><span class="problematic" id="id41">:st:`不好，很累`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:19:05</td>
<td>你</td>
<td><a href="#id42"><span class="problematic" id="id43">:rt:`你叫上旭明 去买药 买了赶紧吃 吃完就歇会 别说话`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:19:19</td>
<td>你</td>
<td><a href="#id44"><span class="problematic" id="id45">:rt:`烧退了就好很多`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:19:35</td>
<td>我</td>
<td><a href="#id46"><span class="problematic" id="id47">:st:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:26:16</td>
<td>你</td>
<td><a href="#id48"><span class="problematic" id="id49">:rt:`是不是看看我心情好很多啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:26:26</td>
<td>你</td>
<td><a href="#id50"><span class="problematic" id="id51">:rt:`哈哈 是不是我太自恋了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:26:56</td>
<td>我</td>
<td><a href="#id52"><span class="problematic" id="id53">:st:`全好了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:27:03</td>
<td>我</td>
<td><a href="#id54"><span class="problematic" id="id55">:st:`我不用吃药了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:27:11</td>
<td>我</td>
<td><a href="#id56"><span class="problematic" id="id57">:st:`看看你就够了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:27:12</td>
<td>你</td>
<td><a href="#id58"><span class="problematic" id="id59">:rt:`切 净瞎说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:56:21</td>
<td>你</td>
<td><a href="#id60"><span class="problematic" id="id61">:rt:`今天老杨有点暴躁`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:56:35</td>
<td>我</td>
<td><a href="#id62"><span class="problematic" id="id63">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 09:56:39</td>
<td>你</td>
<td><a href="#id64"><span class="problematic" id="id65">:rt:`他昨天给我发微信了 说以后打球告诉他`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 09:56:51</td>
<td>我</td>
<td><a href="#id66"><span class="problematic" id="id67">:st:`挺好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:02:56</td>
<td>你</td>
<td><a href="#id68"><span class="problematic" id="id69">:rt:`你的脸 拉那么长`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 10:03:03</td>
<td>你</td>
<td><a href="#id70"><span class="problematic" id="id71">:rt:`病怎么好 笨蛋`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:15:32</td>
<td>我</td>
<td><a href="#id72"><span class="problematic" id="id73">:st:`看不见你，心情不好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 10:16:39</td>
<td>你</td>
<td><a href="#id74"><span class="problematic" id="id75">:rt:`不去买药啦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:16:47</td>
<td>你</td>
<td><a href="#id76"><span class="problematic" id="id77">:rt:`快去吧 吃了就好了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 10:17:12</td>
<td>我</td>
<td><a href="#id78"><span class="problematic" id="id79">:st:`胖子开会了，我懒得动，中午再说吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:17:23</td>
<td>我</td>
<td><a href="#id80"><span class="problematic" id="id81">:st:`现在有事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 10:17:52</td>
<td>你</td>
<td><a href="#id82"><span class="problematic" id="id83">:rt:`好吧，你分散点注意力，会好点`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:18:05</td>
<td>我</td>
<td><a href="#id84"><span class="problematic" id="id85">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 10:30:31</td>
<td>我</td>
<td><a href="#id86"><span class="problematic" id="id87">:st:`我好多了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:30:44</td>
<td>我</td>
<td><a href="#id88"><span class="problematic" id="id89">:st:`看你果然有奇效`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 10:30:56</td>
<td>你</td>
<td><a href="#id90"><span class="problematic" id="id91">:rt:`不是我啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:31:00</td>
<td>你</td>
<td><a href="#id92"><span class="problematic" id="id93">:rt:`是你自己`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 10:31:12</td>
<td>你</td>
<td><a href="#id94"><span class="problematic" id="id95">:rt:`早晨起来可能心情也不好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:31:18</td>
<td>我</td>
<td><a href="#id96"><span class="problematic" id="id97">:st:`当然是你啦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 10:31:19</td>
<td>你</td>
<td><a href="#id98"><span class="problematic" id="id99">:rt:`身体也不舒服`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:31:27</td>
<td>我</td>
<td><a href="#id100"><span class="problematic" id="id101">:st:`我看杨丽莹就没好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 10:31:35</td>
<td>我</td>
<td><a href="#id102"><span class="problematic" id="id103">:st:`就看你好了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:32:01</td>
<td>你</td>
<td><a href="#id104"><span class="problematic" id="id105">:rt:`切`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 10:32:16</td>
<td>我</td>
<td><a href="#id106"><span class="problematic" id="id107">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 10:32:21</td>
<td>你</td>
<td><a href="#id108"><span class="problematic" id="id109">:rt:`那是你该好了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:02:22</td>
<td>你</td>
<td><a href="#id110"><span class="problematic" id="id111">:rt:`聊天呗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:02:25</td>
<td>你</td>
<td><a href="#id112"><span class="problematic" id="id113">:rt:`干啥呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:02:49</td>
<td>我</td>
<td><a href="#id114"><span class="problematic" id="id115">:st:`亲，我现在真没空`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:03:06</td>
<td>我</td>
<td><a href="#id116"><span class="problematic" id="id117">:st:`正在填坑呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:03:13</td>
<td>你</td>
<td><a href="#id118"><span class="problematic" id="id119">:rt:`没事，忙你的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:17:22</td>
<td>我</td>
<td><a href="#id120"><span class="problematic" id="id121">:st:`我昨天不是拒绝你，是因为这边有事，我不知道能不能和你一起走，怕你等着急了。只是我没打那么多字。我原话的意思是“我这有事，还补确定。你要是着急你就先走，不着急就等我”`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:18:09</td>
<td>你</td>
<td><a href="#id122"><span class="problematic" id="id123">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:18:47</td>
<td>你</td>
<td><a href="#id124"><span class="problematic" id="id125">:rt:`是我又任性了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:19:20</td>
<td>我</td>
<td><a href="#id126"><span class="problematic" id="id127">:st:`是，但是我喜欢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:19:36</td>
<td>我</td>
<td><a href="#id128"><span class="problematic" id="id129">:st:`和我你就任性呗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:19:37</td>
<td>你</td>
<td><a href="#id130"><span class="problematic" id="id131">:rt:`啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:20:13</td>
<td>我</td>
<td><a href="#id132"><span class="problematic" id="id133">:st:`我只是怕你心里还觉得委屈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:20:17</td>
<td>你</td>
<td><a href="#id134"><span class="problematic" id="id135">:rt:`你不能这么惯着我`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:20:22</td>
<td>你</td>
<td><a href="#id136"><span class="problematic" id="id137">:rt:`我没事了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:20:38</td>
<td>我</td>
<td><a href="#id138"><span class="problematic" id="id139">:st:`除了我，也没有人能这么惯着你了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:22:12</td>
<td>你</td>
<td><a href="#id140"><span class="problematic" id="id141">:rt:`不行啊，我跟你这样，跟别人也会这样，以后大家就不喜欢我了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:23:07</td>
<td>我</td>
<td><a href="#id142"><span class="problematic" id="id143">:st:`你才不会呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:23:13</td>
<td>我</td>
<td><a href="#id144"><span class="problematic" id="id145">:st:`你是很懂事的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:23:38</td>
<td>我</td>
<td><a href="#id146"><span class="problematic" id="id147">:st:`最多是和你对象，这我就不管了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:23:59</td>
<td>你</td>
<td><a href="#id148"><span class="problematic" id="id149">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:24:07</td>
<td>你</td>
<td><a href="#id150"><span class="problematic" id="id151">:rt:`看来你就是很了解我`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:24:14</td>
<td>我</td>
<td><a href="#id152"><span class="problematic" id="id153">:st:`当然啦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:30:52</td>
<td>我</td>
<td><a href="#id154"><span class="problematic" id="id155">:st:`你看了我在我们组里面发的吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:31:16</td>
<td>你</td>
<td><a href="#id156"><span class="problematic" id="id157">:rt:`浪费时间的那个`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:31:19</td>
<td>你</td>
<td><a href="#id158"><span class="problematic" id="id159">:rt:`看到了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:31:48</td>
<td>我</td>
<td><a href="#id160"><span class="problematic" id="id161">:st:`现在我就是让他们去掉坑`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:32:27</td>
<td>你</td>
<td><a href="#id162"><span class="problematic" id="id163">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:32:30</td>
<td>你</td>
<td><a href="#id164"><span class="problematic" id="id165">:rt:`你太坏了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:33:09</td>
<td>我</td>
<td><a href="#id166"><span class="problematic" id="id167">:st:`对你也是一样，有些事情你也得做过才知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:37:09</td>
<td>我</td>
<td><a href="#id168"><span class="problematic" id="id169">:st:`告诉你一个好消息，我又可以看你的日志了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:38:48</td>
<td>你</td>
<td><a href="#id170"><span class="problematic" id="id171">:rt:`真的吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:39:06</td>
<td>你</td>
<td><a href="#id172"><span class="problematic" id="id173">:rt:`太好了，啥时候能看的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:39:07</td>
<td>我</td>
<td><a href="#id174"><span class="problematic" id="id175">:st:`是，现在我可以看整个开发中心的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:39:11</td>
<td>我</td>
<td><a href="#id176"><span class="problematic" id="id177">:st:`今天`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:39:56</td>
<td>我</td>
<td><a href="#id178"><span class="problematic" id="id179">:st:`今天早上9.09你才写的日志[呲牙]`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:43:05</td>
<td>你</td>
<td><a href="#id180"><span class="problematic" id="id181">:rt:`我现在每天都这个点写`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:43:14</td>
<td>你</td>
<td><a href="#id182"><span class="problematic" id="id183">:rt:`厉害吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:43:24</td>
<td>我</td>
<td><a href="#id184"><span class="problematic" id="id185">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:53:58</td>
<td>你</td>
<td><a href="#id186"><span class="problematic" id="id187">:rt:`你好点了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 11:54:09</td>
<td>你</td>
<td><a href="#id188"><span class="problematic" id="id189">:rt:`精神状态应该好很多了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 11:54:47</td>
<td>你</td>
<td><a href="#id190"><span class="problematic" id="id191">:rt:`我觉得老田对我有意见，没有依据，第六感觉`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 12:16:14</td>
<td>我</td>
<td><a href="#id192"><span class="problematic" id="id193">:st:`我好多了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 12:16:21</td>
<td>我</td>
<td><a href="#id194"><span class="problematic" id="id195">:st:`他应该没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 12:16:39</td>
<td>我</td>
<td><a href="#id196"><span class="problematic" id="id197">:st:`你还没见过他对王志新`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 12:16:57</td>
<td>我</td>
<td><a href="#id198"><span class="problematic" id="id199">:st:`只是你们两个交流的机会比较少`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 12:17:16</td>
<td>我</td>
<td><a href="#id200"><span class="problematic" id="id201">:st:`有点像你和严丹刚开始的时候`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 13:01:47</td>
<td>我</td>
<td><a href="#id202"><span class="problematic" id="id203">:st:`困死了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 13:42:10</td>
<td>我</td>
<td><a href="#id204"><span class="problematic" id="id205">:st:`为了看你，王旭享受特别待遇`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 13:42:20</td>
<td>你</td>
<td><a href="#id206"><span class="problematic" id="id207">:rt:`哈哈 always`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 13:42:23</td>
<td>我</td>
<td><a href="#id208"><span class="problematic" id="id209">:st:`别人都是我喊过去训`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 13:42:30</td>
<td>你</td>
<td><a href="#id210"><span class="problematic" id="id211">:rt:`衬衣真白`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 13:42:41</td>
<td>我</td>
<td><a href="#id212"><span class="problematic" id="id213">:st:`就他是我过来训`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 13:43:09</td>
<td>你</td>
<td><a href="#id214"><span class="problematic" id="id215">:rt:`我昨天自己手洗我自己的 还是没洗干净`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 13:43:28</td>
<td>我</td>
<td><a href="#id216"><span class="problematic" id="id217">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 13:53:34</td>
<td>我</td>
<td><a href="#id218"><span class="problematic" id="id219">:st:`实在找不出话了，依依不舍的走了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 13:53:44</td>
<td>你</td>
<td><a href="#id220"><span class="problematic" id="id221">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 13:53:47</td>
<td>你</td>
<td><a href="#id222"><span class="problematic" id="id223">:rt:`还依依不舍的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 13:54:31</td>
<td>我</td>
<td><a href="#id224"><span class="problematic" id="id225">:st:`对呀，绞尽脑汁也想不出来了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 13:54:36</td>
<td>你</td>
<td><a href="#id226"><span class="problematic" id="id227">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 13:54:39</td>
<td>我</td>
<td><a href="#id228"><span class="problematic" id="id229">:st:`可是真不想走`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 13:54:48</td>
<td>你</td>
<td><a href="#id230"><span class="problematic" id="id231">:rt:`影响加载的维度都有啥啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 13:54:56</td>
<td>你</td>
<td><a href="#id232"><span class="problematic" id="id233">:rt:`就是会报连接错误的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 13:54:57</td>
<td>我</td>
<td><a href="#id234"><span class="problematic" id="id235">:st:`很多`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 13:55:20</td>
<td>我</td>
<td><a href="#id236"><span class="problematic" id="id237">:st:`网络、处理速度、磁盘 IO 能力`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:08:52</td>
<td>你</td>
<td><a href="#id238"><span class="problematic" id="id239">:rt:`多谢分享`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:09:17</td>
<td>我</td>
<td><a href="#id240"><span class="problematic" id="id241">:st:`你太客气了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:09:42</td>
<td>你</td>
<td><a href="#id242"><span class="problematic" id="id243">:rt:`我特别想知道这个`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:10:25</td>
<td>你</td>
<td><a href="#id244"><span class="problematic" id="id245">:rt:`还有友情提示你下 以后你们组的发的文档 你让他们整个模板 我们组的所有文档都得写到模板里 看领导心情了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:10:38</td>
<td>你</td>
<td><a href="#id246"><span class="problematic" id="id247">:rt:`而且把文档的字体调整下`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:10:48</td>
<td>我</td>
<td><a href="#id248"><span class="problematic" id="id249">:st:`好的，谢谢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:10:55</td>
<td>你</td>
<td><a href="#id250"><span class="problematic" id="id251">:rt:`领导说过我们`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:11:30</td>
<td>你</td>
<td><a href="#id252"><span class="problematic" id="id253">:rt:`调研的也有模板 反正啥的都有 你没有我可以给你 文档命名也有规范`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:11:43</td>
<td>我</td>
<td><a href="#id254"><span class="problematic" id="id255">:st:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:12:00</td>
<td>我</td>
<td><a href="#id256"><span class="problematic" id="id257">:st:`回来我让他们找你要吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:12:21</td>
<td>你</td>
<td><a href="#id258"><span class="problematic" id="id259">:rt:`好 你记得就行`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:17:33</td>
<td>你</td>
<td><a href="#id260"><span class="problematic" id="id261">:rt:`跟你反应个让我特别膈应的事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:17:57</td>
<td>你</td>
<td><a href="#id262"><span class="problematic" id="id263">:rt:`你知道我为啥不喜欢王东江吗 这个人人品有问题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:18:06</td>
<td>我</td>
<td><a href="#id264"><span class="problematic" id="id265">:st:`？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:19:34</td>
<td>我</td>
<td><a href="#id266"><span class="problematic" id="id267">:st:`他做什么了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:19:40</td>
<td>你</td>
<td><a href="#id268"><span class="problematic" id="id269">:rt:`我俩不是挨着座嘛`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:19:46</td>
<td>你</td>
<td><a href="#id270"><span class="problematic" id="id271">:rt:`我跟你说几件事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:19:53</td>
<td>我</td>
<td><a href="#id272"><span class="problematic" id="id273">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:20:17</td>
<td>你</td>
<td><a href="#id274"><span class="problematic" id="id275">:rt:`首先你知道我不是爱占小便宜的人，而且对这种小钱从来不在乎`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:20:38</td>
<td>你</td>
<td><a href="#id276"><span class="problematic" id="id277">:rt:`我也没大钱，不知道大钱是啥感觉`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:21:21</td>
<td>你</td>
<td><a href="#id278"><span class="problematic" id="id279">:rt:`我们打球，有一次交钱，我替他交的，说好下次他替我交，下次他就忘了，对这事只字不提，`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:21:26</td>
<td>你</td>
<td><a href="#id280"><span class="problematic" id="id281">:rt:`这没什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:22:03</td>
<td>你</td>
<td><a href="#id282"><span class="problematic" id="id283">:rt:`有一次他替阿娇交了一次，下一次的时候，他竟然跟阿娇要！当着我们的面`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:22:09</td>
<td>你</td>
<td><a href="#id284"><span class="problematic" id="id285">:rt:`这是一件事，`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:22:45</td>
<td>你</td>
<td><a href="#id286"><span class="problematic" id="id287">:rt:`还有，每次我们打球，他能不开车就不开，总是攀着我，其实我本来也没打算让他开`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:22:53</td>
<td>你</td>
<td><a href="#id288"><span class="problematic" id="id289">:rt:`等等这些小事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:23:33</td>
<td>你</td>
<td><a href="#id290"><span class="problematic" id="id291">:rt:`每次我用他的充电器他都不乐意，这就是为啥我老借陈彪的原因`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:25:09</td>
<td>你</td>
<td><a href="#id292"><span class="problematic" id="id293">:rt:`还有，我只用线，头是我6p的，是新的，他的插排上插着一个我的一个他的，他的很旧了，今天他拿着那个旧的说，哎呀，你的这个头怎么裂了，咋使成这样了，`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:25:24</td>
<td>你</td>
<td><a href="#id294"><span class="problematic" id="id295">:rt:`我直接说，不能用就扔了吧，我家里有好几个呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:25:37</td>
<td>你</td>
<td><a href="#id296"><span class="problematic" id="id297">:rt:`你说他这人是不是有人品问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:25:40</td>
<td>我</td>
<td><a href="#id298"><span class="problematic" id="id299">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:25:53</td>
<td>我</td>
<td><a href="#id300"><span class="problematic" id="id301">:st:`就是小心眼`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:25:58</td>
<td>我</td>
<td><a href="#id302"><span class="problematic" id="id303">:st:`贪财`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:26:07</td>
<td>你</td>
<td><a href="#id304"><span class="problematic" id="id305">:rt:`可惜他在意的这点小破事，我根本不在意`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:26:13</td>
<td>我</td>
<td><a href="#id306"><span class="problematic" id="id307">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:26:31</td>
<td>我</td>
<td><a href="#id308"><span class="problematic" id="id309">:st:`我还以为是旭明那样对你动手动脚的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:26:55</td>
<td>你</td>
<td><a href="#id310"><span class="problematic" id="id311">:rt:`没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:27:29</td>
<td>你</td>
<td><a href="#id312"><span class="problematic" id="id313">:rt:`每当我对他有点好感的时候，他就整个这事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:27:43</td>
<td>我</td>
<td><a href="#id314"><span class="problematic" id="id315">:st:`他就是这样的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:27:53</td>
<td>我</td>
<td><a href="#id316"><span class="problematic" id="id317">:st:`贪小便宜`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 14:27:54</td>
<td>你</td>
<td><a href="#id318"><span class="problematic" id="id319">:rt:`总觉得这个男人太老婆了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 14:29:10</td>
<td>你</td>
<td><a href="#id320"><span class="problematic" id="id321">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 15:22:02</td>
<td>我</td>
<td><a href="#id322"><span class="problematic" id="id323">:st:`你们几点去打球`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 15:22:12</td>
<td>你</td>
<td><a href="#id324"><span class="problematic" id="id325">:rt:`五点走`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 15:22:16</td>
<td>你</td>
<td><a href="#id326"><span class="problematic" id="id327">:rt:`你几点的火车`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 15:22:40</td>
<td>我</td>
<td><a href="#id328"><span class="problematic" id="id329">:st:`6.40，我5.50走`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 15:29:44</td>
<td>我</td>
<td><a href="#id330"><span class="problematic" id="id331">:st:`你忙啥呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 15:30:00</td>
<td>你</td>
<td><a href="#id332"><span class="problematic" id="id333">:rt:`北京移动的软需`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 15:30:11</td>
<td>你</td>
<td><a href="#id334"><span class="problematic" id="id335">:rt:`我写完了 发给王洪越 他给我提了点意见`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 15:30:24</td>
<td>我</td>
<td><a href="#id336"><span class="problematic" id="id337">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 15:55:46</td>
<td>你</td>
<td><a href="#id338"><span class="problematic" id="id339">:rt:`干嘛呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 15:55:49</td>
<td>你</td>
<td><a href="#id340"><span class="problematic" id="id341">:rt:`谁送你啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 15:56:14</td>
<td>我</td>
<td><a href="#id342"><span class="problematic" id="id343">:st:`胖子吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 15:56:20</td>
<td>我</td>
<td><a href="#id344"><span class="problematic" id="id345">:st:`没有人了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 15:57:15</td>
<td>你</td>
<td><a href="#id346"><span class="problematic" id="id347">:rt:`恩 不好意思 a`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 15:57:39</td>
<td>我</td>
<td><a href="#id348"><span class="problematic" id="id349">:st:`为啥不好意思`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 15:58:09</td>
<td>你</td>
<td><a href="#id350"><span class="problematic" id="id351">:rt:`不能送你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 15:58:15</td>
<td>我</td>
<td><a href="#id352"><span class="problematic" id="id353">:st:`没事呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 16:01:10</td>
<td>你</td>
<td><a href="#id354"><span class="problematic" id="id355">:rt:`周末我有时间找你聊天吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 16:01:20</td>
<td>我</td>
<td><a href="#id356"><span class="problematic" id="id357">:st:`好呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 19:13:22</td>
<td>你</td>
<td><a href="#id358"><span class="problematic" id="id359">:rt:`回来了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 19:13:51</td>
<td>我</td>
<td><a href="#id360"><span class="problematic" id="id361">:st:`我到家了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 19:14:02</td>
<td>你</td>
<td><a href="#id362"><span class="problematic" id="id363">:rt:`恩，我就是说声，累死我了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 19:14:17</td>
<td>我</td>
<td><a href="#id364"><span class="problematic" id="id365">:st:`歇会吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 19:15:03</td>
<td>你</td>
<td><a href="#id366"><span class="problematic" id="id367">:rt:`打的还可以，失误都太多`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 19:15:25</td>
<td>我</td>
<td><a href="#id368"><span class="problematic" id="id369">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-18 19:16:38</td>
<td>你</td>
<td><a href="#id370"><span class="problematic" id="id371">:rt:`你也休息休息吧，我回家了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-18 19:17:24</td>
<td>我</td>
<td><a href="#id372"><span class="problematic" id="id373">:st:`好的，注意安全`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>