

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016-03-09 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2016-03-09</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2016-03-09.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2016-03-09<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2016-03-09 08:56:02</td>
<td>你</td>
<td><a href="#id2"><span class="problematic" id="id3">:rt:`早`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 09:09:40</td>
<td>我</td>
<td><a href="#id4"><span class="problematic" id="id5">:st:`你好了吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 09:09:58</td>
<td>你</td>
<td><a href="#id6"><span class="problematic" id="id7">:rt:`好了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 09:10:14</td>
<td>我</td>
<td><a href="#id8"><span class="problematic" id="id9">:st:`好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 10:36:28</td>
<td>我</td>
<td><a href="#id10"><span class="problematic" id="id11">:st:`洪越和你说什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 10:36:41</td>
<td>你</td>
<td><a href="#id12"><span class="problematic" id="id13">:rt:`广西的需求`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 10:36:50</td>
<td>你</td>
<td><a href="#id14"><span class="problematic" id="id15">:rt:`今天晨会他说了吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 10:37:49</td>
<td>我</td>
<td><a href="#id16"><span class="problematic" id="id17">:st:`好像没有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 10:37:59</td>
<td>我</td>
<td><a href="#id18"><span class="problematic" id="id19">:st:`他光说他自己干的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 10:38:37</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`他一直是这样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 10:38:43</td>
<td>你</td>
<td><a href="#id22"><span class="problematic" id="id23">:rt:`无所谓`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 10:47:21</td>
<td>你</td>
<td><a href="#id24"><span class="problematic" id="id25">:rt:`月会你们组的那么多请假的合适吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 10:48:13</td>
<td>我</td>
<td><a href="#id26"><span class="problematic" id="id27">:st:`没办法，马上就送测了，到现在没法封版`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 10:50:02</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`还不知道测试回来会是什么情况呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 10:50:14</td>
<td>我</td>
<td><a href="#id30"><span class="problematic" id="id31">:st:`估计这次会很难看`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 10:50:15</td>
<td>你</td>
<td><a href="#id32"><span class="problematic" id="id33">:rt:`sequence的是吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 10:50:23</td>
<td>我</td>
<td><a href="#id34"><span class="problematic" id="id35">:st:`所有的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 10:50:32</td>
<td>你</td>
<td><a href="#id36"><span class="problematic" id="id37">:rt:`都有什么？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 10:51:02</td>
<td>我</td>
<td><a href="#id38"><span class="problematic" id="id39">:st:`gbk，license`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 10:51:26</td>
<td>你</td>
<td><a href="#id40"><span class="problematic" id="id41">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 11:15:19</td>
<td>我</td>
<td><a href="#id42"><span class="problematic" id="id43">:st:`你有百度网盘吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 11:15:40</td>
<td>你</td>
<td><a href="#id44"><span class="problematic" id="id45">:rt:`没有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 11:16:01</td>
<td>我</td>
<td><a href="#id46"><span class="problematic" id="id47">:st:`http://pan.baidu.com/s/1bnWGlRp
1mcq`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 11:16:09</td>
<td>我</td>
<td><a href="#id48"><span class="problematic" id="id49">:st:`你先试试`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 11:16:19</td>
<td>我</td>
<td><a href="#id50"><span class="problematic" id="id51">:st:`一个虚拟机软件`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 11:25:31</td>
<td>我</td>
<td><a href="#id52"><span class="problematic" id="id53">:st:`能下吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 11:25:51</td>
<td>你</td>
<td><a href="#id54"><span class="problematic" id="id55">:rt:`我刚才写文档呢 我现在看`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 11:25:59</td>
<td>我</td>
<td><a href="#id56"><span class="problematic" id="id57">:st:`不着急`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 11:26:05</td>
<td>你</td>
<td><a href="#id58"><span class="problematic" id="id59">:rt:`显示页面不存在`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 11:26:33</td>
<td>我</td>
<td><a href="#id60"><span class="problematic" id="id61">:st:`被禁了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 11:26:42</td>
<td>你</td>
<td><a href="#id62"><span class="problematic" id="id63">:rt:`这是啥`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 11:27:06</td>
<td>我</td>
<td><a href="#id64"><span class="problematic" id="id65">:st:`我在给你找吧，这个是在 Mac 下使用 Windows 的虚机`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 11:59:03</td>
<td>我</td>
<td>[链接] <a class="reference external" href="http://weibo.com/1932835417/DlpbqcTV6">这一切会在二三十年内发生。当前家庭制度的弊端以很明显//&#64;孙明明_SmarterChina:需求导致现象，现象导致稳定的社会心理，社会心理维持状态，新需求与现象出现，当前社会心理与新现象博弈，当前社会心理退场，新现象形成新的社会心理。当前社会心理是维持专偶和家庭，但专偶和家庭迟早是会解体的。</a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:16:30</td>
<td>我</td>
<td><a href="#id66"><span class="problematic" id="id67">:st:`睡醒了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:34:35</td>
<td>你</td>
<td><a href="#id68"><span class="problematic" id="id69">:rt:`你儿子是在二中呢吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:34:59</td>
<td>我</td>
<td><a href="#id70"><span class="problematic" id="id71">:st:`是，怎么啦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:35:16</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`我跟你说过我老姨家弟弟吗 他也在二中`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:35:19</td>
<td>你</td>
<td><a href="#id74"><span class="problematic" id="id75">:rt:`今年高考`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:35:33</td>
<td>我</td>
<td><a href="#id76"><span class="problematic" id="id77">:st:`高三的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:36:30</td>
<td>你</td>
<td><a href="#id78"><span class="problematic" id="id79">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:40:35</td>
<td>我</td>
<td><a href="#id80"><span class="problematic" id="id81">:st:`给你转个文章看`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:40:41</td>
<td>你</td>
<td><a href="#id82"><span class="problematic" id="id83">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:41:06</td>
<td>我</td>
<td>[链接] <a class="reference external" href="http://mp.weixin.qq.com/s?__biz=MzA3NDg1NTIyNw==&amp;mid=401577951&amp;idx=1&amp;sn=87dbea0a54a39f85c90bc29a1188cb5c&amp;scene=1&amp;srcid=0309jxLbaAkkn9ZncU2bEaQH#rd">比起三千傻白甜，我却爱你野心勃勃的脸</a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:52:42</td>
<td>你</td>
<td><a href="#id85"><span class="problematic" id="id86">:rt:`看完了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:52:50</td>
<td>你</td>
<td><a href="#id87"><span class="problematic" id="id88">:rt:`你喜欢傻白甜还是野心家啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:52:57</td>
<td>我</td>
<td><a href="#id89"><span class="problematic" id="id90">:st:`你说呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:53:09</td>
<td>你</td>
<td><a href="#id91"><span class="problematic" id="id92">:rt:`你说的喜欢有野心的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:53:23</td>
<td>我</td>
<td><a href="#id93"><span class="problematic" id="id94">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:53:34</td>
<td>你</td>
<td><a href="#id95"><span class="problematic" id="id96">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:54:28</td>
<td>我</td>
<td><a href="#id97"><span class="problematic" id="id98">:st:`你呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:54:49</td>
<td>你</td>
<td><a href="#id99"><span class="problematic" id="id100">:rt:`我是有野心的傻白甜`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:55:01</td>
<td>你</td>
<td><a href="#id101"><span class="problematic" id="id102">:rt:`不白`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:55:16</td>
<td>我</td>
<td><a href="#id103"><span class="problematic" id="id104">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:56:12</td>
<td>我</td>
<td><a href="#id105"><span class="problematic" id="id106">:st:`我喜欢有野心的女人，有野心才有味道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:56:22</td>
<td>你</td>
<td><a href="#id107"><span class="problematic" id="id108">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:56:45</td>
<td>我</td>
<td><a href="#id109"><span class="problematic" id="id110">:st:`所谓棋逢对手 将遇良才`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 13:57:30</td>
<td>你</td>
<td><a href="#id111"><span class="problematic" id="id112">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 13:57:39</td>
<td>你</td>
<td><a href="#id113"><span class="problematic" id="id114">:rt:`你为什么喜欢呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:00:27</td>
<td>我</td>
<td><a href="#id115"><span class="problematic" id="id116">:st:`我喜欢的是有野心`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:00:53</td>
<td>我</td>
<td><a href="#id117"><span class="problematic" id="id118">:st:`有野心的人会更关注大局`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:01:27</td>
<td>你</td>
<td><a href="#id119"><span class="problematic" id="id120">:rt:`所谓“棋逢对手 将遇良才”这像是人生两件喜事 不是喜欢的理由`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:01:37</td>
<td>你</td>
<td><a href="#id121"><span class="problematic" id="id122">:rt:`恩 后边这个是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:01:56</td>
<td>我</td>
<td><a href="#id123"><span class="problematic" id="id124">:st:`和这种交流不费劲`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:02:09</td>
<td>你</td>
<td><a href="#id125"><span class="problematic" id="id126">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:02:19</td>
<td>你</td>
<td><a href="#id127"><span class="problematic" id="id128">:rt:`你遇到过这种对手吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:02:20</td>
<td>我</td>
<td><a href="#id129"><span class="problematic" id="id130">:st:`哪怕是对手也很舒服`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:02:24</td>
<td>你</td>
<td><a href="#id131"><span class="problematic" id="id132">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:02:27</td>
<td>我</td>
<td><a href="#id133"><span class="problematic" id="id134">:st:`遇到过`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:02:51</td>
<td>你</td>
<td><a href="#id135"><span class="problematic" id="id136">:rt:`在哪？南大通用不是吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:02:57</td>
<td>我</td>
<td><a href="#id137"><span class="problematic" id="id138">:st:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:03:06</td>
<td>我</td>
<td><a href="#id139"><span class="problematic" id="id140">:st:`以前上大学的时候`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:03:26</td>
<td>我</td>
<td><a href="#id141"><span class="problematic" id="id142">:st:`我最讨厌的就是耍小聪明的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:04:18</td>
<td>你</td>
<td><a href="#id143"><span class="problematic" id="id144">:rt:`耍小聪明比如？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:04:30</td>
<td>我</td>
<td><a href="#id145"><span class="problematic" id="id146">:st:`洪越那样的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:04:43</td>
<td>我</td>
<td><a href="#id147"><span class="problematic" id="id148">:st:`现在田也有点`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:06:51</td>
<td>你</td>
<td><a href="#id149"><span class="problematic" id="id150">:rt:`都是对手，都是不值得尊重的对手`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:07:02</td>
<td>你</td>
<td><a href="#id151"><span class="problematic" id="id152">:rt:`跟这种人较劲也没劲`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:07:07</td>
<td>我</td>
<td><a href="#id153"><span class="problematic" id="id154">:st:`对呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:07:08</td>
<td>你</td>
<td><a href="#id155"><span class="problematic" id="id156">:rt:`输了赢了都不爽`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:07:16</td>
<td>我</td>
<td><a href="#id157"><span class="problematic" id="id158">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:09:24</td>
<td>你</td>
<td><a href="#id159"><span class="problematic" id="id160">:rt:`对了 我觉得喜欢猫的人有共同点`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:09:39</td>
<td>我</td>
<td><a href="#id161"><span class="problematic" id="id162">:st:`说说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:10:27</td>
<td>你</td>
<td><a href="#id163"><span class="problematic" id="id164">:rt:`我的朋友，即使不跟我说，我也能知道他喜不喜欢猫`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:10:35</td>
<td>你</td>
<td><a href="#id165"><span class="problematic" id="id166">:rt:`具体说不太清`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:13:12</td>
<td>我</td>
<td><a href="#id167"><span class="problematic" id="id168">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:13:17</td>
<td>我</td>
<td><a href="#id169"><span class="problematic" id="id170">:st:`直觉吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:13:23</td>
<td>你</td>
<td><a href="#id171"><span class="problematic" id="id172">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:13:42</td>
<td>你</td>
<td><a href="#id173"><span class="problematic" id="id174">:rt:`但唯一确定的是 喜欢猫的人都有属于自己的审美`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:13:58</td>
<td>你</td>
<td><a href="#id175"><span class="problematic" id="id176">:rt:`不管与主流的符合还是不符合`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:14:05</td>
<td>你</td>
<td><a href="#id177"><span class="problematic" id="id178">:rt:`最起码你们这几个人都是这样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:14:38</td>
<td>我</td>
<td><a href="#id179"><span class="problematic" id="id180">:st:`这都是真心喜欢猫的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:14:47</td>
<td>我</td>
<td><a href="#id181"><span class="problematic" id="id182">:st:`因为猫的性格非常独立`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:15:12</td>
<td>我</td>
<td><a href="#id183"><span class="problematic" id="id184">:st:`如果不是真心喜欢，很难接受猫的性格呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:23:52</td>
<td>我</td>
<td><a href="#id185"><span class="problematic" id="id186">:st:`特意挤你这边`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:24:18</td>
<td>你</td>
<td><a href="#id187"><span class="problematic" id="id188">:rt:`小心我挤你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:24:27</td>
<td>我</td>
<td><a href="#id189"><span class="problematic" id="id190">:st:`好呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:24:38</td>
<td>我</td>
<td><a href="#id191"><span class="problematic" id="id192">:st:`放马过来吧[呲牙]`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:34:15</td>
<td>你</td>
<td><a href="#id193"><span class="problematic" id="id194">:rt:`王东江不知道啥馅了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:35:00</td>
<td>我</td>
<td><a href="#id195"><span class="problematic" id="id196">:st:`没看懂`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:37:03</td>
<td>我</td>
<td><a href="#id197"><span class="problematic" id="id198">:st:`？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 14:37:36</td>
<td>你</td>
<td><a href="#id199"><span class="problematic" id="id200">:rt:`我是说他不知道你为什么突然对他这么热情`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 14:39:17</td>
<td>我</td>
<td><a href="#id201"><span class="problematic" id="id202">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:03:40</td>
<td>我</td>
<td><a href="#id203"><span class="problematic" id="id204">:st:`你还在忙广西的需求？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:03:49</td>
<td>你</td>
<td><a href="#id205"><span class="problematic" id="id206">:rt:`忙完了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:04:00</td>
<td>你</td>
<td><a href="#id207"><span class="problematic" id="id208">:rt:`等那边给回邮件呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:04:06</td>
<td>我</td>
<td><a href="#id209"><span class="problematic" id="id210">:st:`好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:04:17</td>
<td>你</td>
<td><a href="#id211"><span class="problematic" id="id212">:rt:`我调研呢 调研vertica的加载`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:04:22</td>
<td>你</td>
<td><a href="#id213"><span class="problematic" id="id214">:rt:`没啥事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:04:30</td>
<td>你</td>
<td><a href="#id215"><span class="problematic" id="id216">:rt:`聊天吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:04:32</td>
<td>我</td>
<td><a href="#id217"><span class="problematic" id="id218">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:10:38</td>
<td>你</td>
<td><a href="#id219"><span class="problematic" id="id220">:rt:`我真的胖了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:10:41</td>
<td>你</td>
<td><a href="#id221"><span class="problematic" id="id222">:rt:`脸都圆了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:11:00</td>
<td>我</td>
<td><a href="#id223"><span class="problematic" id="id224">:st:`有吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:11:11</td>
<td>你</td>
<td><a href="#id225"><span class="problematic" id="id226">:rt:`有 刚才照镜子发现的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:12:21</td>
<td>我</td>
<td><a href="#id227"><span class="problematic" id="id228">:st:`镜子变形了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:13:06</td>
<td>你</td>
<td><a href="#id229"><span class="problematic" id="id230">:rt:`这是我听过最自欺欺人的言论了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:13:28</td>
<td>我</td>
<td><a href="#id231"><span class="problematic" id="id232">:st:`我没有自欺欺人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:14:01</td>
<td>你</td>
<td><a href="#id233"><span class="problematic" id="id234">:rt:`我用这句话安慰自己就是自欺欺人了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:16:15</td>
<td>我</td>
<td><a href="#id235"><span class="problematic" id="id236">:st:`我过去看看你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:18:51</td>
<td>我</td>
<td><a href="#id237"><span class="problematic" id="id238">:st:`不明显`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:18:55</td>
<td>你</td>
<td><a href="#id239"><span class="problematic" id="id240">:rt:`估计我刚才填话 王志不乐意了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:19:10</td>
<td>我</td>
<td><a href="#id241"><span class="problematic" id="id242">:st:`你笑的时候好像有点圆`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:19:15</td>
<td>你</td>
<td><a href="#id243"><span class="problematic" id="id244">:rt:`本来就不想干 我还瞎BB`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:19:21</td>
<td>我</td>
<td><a href="#id245"><span class="problematic" id="id246">:st:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:19:30</td>
<td>你</td>
<td><a href="#id247"><span class="problematic" id="id248">:rt:`是吧[抓狂]  我要疯了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:20:02</td>
<td>我</td>
<td><a href="#id249"><span class="problematic" id="id250">:st:`少吃吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:20:03</td>
<td>你</td>
<td><a href="#id251"><span class="problematic" id="id252">:rt:`是圆了吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:20:06</td>
<td>你</td>
<td><a href="#id253"><span class="problematic" id="id254">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:20:09</td>
<td>你</td>
<td><a href="#id255"><span class="problematic" id="id256">:rt:`少吃点`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:20:14</td>
<td>我</td>
<td><a href="#id257"><span class="problematic" id="id258">:st:`没那么夸张`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:20:15</td>
<td>你</td>
<td><a href="#id259"><span class="problematic" id="id260">:rt:`最近没有心塞的事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:20:25</td>
<td>我</td>
<td><a href="#id261"><span class="problematic" id="id262">:st:`稍微宽了一点`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:20:40</td>
<td>我</td>
<td><a href="#id263"><span class="problematic" id="id264">:st:`你最近锻炼了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:20:44</td>
<td>你</td>
<td><a href="#id265"><span class="problematic" id="id266">:rt:`没有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:20:50</td>
<td>你</td>
<td><a href="#id267"><span class="problematic" id="id268">:rt:`真的那么明显吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:21:06</td>
<td>你</td>
<td><a href="#id269"><span class="problematic" id="id270">:rt:`你快吓死我了 圆了 宽了 都不是什么好词`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:21:12</td>
<td>你</td>
<td><a href="#id271"><span class="problematic" id="id272">:rt:`天啊 我不想活了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:22:56</td>
<td>我</td>
<td><a href="#id273"><span class="problematic" id="id274">:st:`你不说我都看不出来`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:23:05</td>
<td>我</td>
<td><a href="#id275"><span class="problematic" id="id276">:st:`哪有那么夸张`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:23:54</td>
<td>我</td>
<td><a href="#id277"><span class="problematic" id="id278">:st:`就是你笑的时候感觉好像有点`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:24:08</td>
<td>你</td>
<td><a href="#id279"><span class="problematic" id="id280">:rt:`必须减肥`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:24:12</td>
<td>你</td>
<td><a href="#id281"><span class="problematic" id="id282">:rt:`马上夏天了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:24:17</td>
<td>你</td>
<td><a href="#id283"><span class="problematic" id="id284">:rt:`肉都遮不住`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:27:53</td>
<td>我</td>
<td><a href="#id285"><span class="problematic" id="id286">:st:`其实稍微有一点肉挺好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:28:08</td>
<td>我</td>
<td><a href="#id287"><span class="problematic" id="id288">:st:`当然这是我的审美观`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:28:29</td>
<td>你</td>
<td><a href="#id289"><span class="problematic" id="id290">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:28:39</td>
<td>你</td>
<td><a href="#id291"><span class="problematic" id="id292">:rt:`那我也得控制点`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:29:16</td>
<td>我</td>
<td><a href="#id293"><span class="problematic" id="id294">:st:`是得控制`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:29:45</td>
<td>我</td>
<td><a href="#id295"><span class="problematic" id="id296">:st:`瘦不难，难的是控制`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:29:54</td>
<td>你</td>
<td><a href="#id297"><span class="problematic" id="id298">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:35:14</td>
<td>我</td>
<td><a href="#id299"><span class="problematic" id="id300">:st:`你知道吗，胖子现在很像我`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:35:38</td>
<td>我</td>
<td><a href="#id301"><span class="problematic" id="id302">:st:`刚才他和尹志军说把模型给我画出来`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:35:51</td>
<td>你</td>
<td><a href="#id303"><span class="problematic" id="id304">:rt:`你已经把他复制出来了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:36:36</td>
<td>我</td>
<td><a href="#id305"><span class="problematic" id="id306">:st:`形似而已`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:37:28</td>
<td>我</td>
<td><a href="#id307"><span class="problematic" id="id308">:st:`你是能做到和我神似的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:37:42</td>
<td>你</td>
<td><a href="#id309"><span class="problematic" id="id310">:rt:`真的假的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:37:54</td>
<td>你</td>
<td><a href="#id311"><span class="problematic" id="id312">:rt:`你真这么想啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:37:57</td>
<td>我</td>
<td><a href="#id313"><span class="problematic" id="id314">:st:`你自己想想`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:38:06</td>
<td>你</td>
<td><a href="#id315"><span class="problematic" id="id316">:rt:`旭明情商太低了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:38:24</td>
<td>我</td>
<td><a href="#id317"><span class="problematic" id="id318">:st:`我训他们的时候，好多道理你都明白的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:38:31</td>
<td>你</td>
<td><a href="#id319"><span class="problematic" id="id320">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:38:51</td>
<td>你</td>
<td><a href="#id321"><span class="problematic" id="id322">:rt:`你说设计的时候 很多话我都能听懂`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:39:34</td>
<td>你</td>
<td><a href="#id323"><span class="problematic" id="id324">:rt:`见解基本没有 但是最起码能听懂你说的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:40:02</td>
<td>我</td>
<td><a href="#id325"><span class="problematic" id="id326">:st:`所以我才说你能做到神似`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:40:10</td>
<td>你</td>
<td><a href="#id327"><span class="problematic" id="id328">:rt:`所以旭明不会是一位被高手重视的对手`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:40:47</td>
<td>你</td>
<td><a href="#id329"><span class="problematic" id="id330">:rt:`弱点太多`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:40:55</td>
<td>我</td>
<td><a href="#id331"><span class="problematic" id="id332">:st:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:41:03</td>
<td>我</td>
<td><a href="#id333"><span class="problematic" id="id334">:st:`你是有可能的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:41:20</td>
<td>我</td>
<td><a href="#id335"><span class="problematic" id="id336">:st:`所以你现在要蛰伏`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:41:21</td>
<td>你</td>
<td><a href="#id337"><span class="problematic" id="id338">:rt:`那是必须的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:41:24</td>
<td>你</td>
<td><a href="#id339"><span class="problematic" id="id340">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:41:27</td>
<td>你</td>
<td><a href="#id341"><span class="problematic" id="id342">:rt:`行了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:41:30</td>
<td>你</td>
<td><a href="#id343"><span class="problematic" id="id344">:rt:`又开始了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:41:37</td>
<td>我</td>
<td><a href="#id345"><span class="problematic" id="id346">:st:`？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:41:55</td>
<td>你</td>
<td><a href="#id347"><span class="problematic" id="id348">:rt:`说点别的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:42:21</td>
<td>我</td>
<td><a href="#id349"><span class="problematic" id="id350">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:42:35</td>
<td>我</td>
<td><a href="#id351"><span class="problematic" id="id352">:st:`你好像很不喜欢说这个？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:42:52</td>
<td>我</td>
<td><a href="#id353"><span class="problematic" id="id354">:st:`是因为平时我说的太多了吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:42:57</td>
<td>你</td>
<td><a href="#id355"><span class="problematic" id="id356">:rt:`没有 不是 不是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:42:59</td>
<td>你</td>
<td><a href="#id357"><span class="problematic" id="id358">:rt:`别误会`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:43:22</td>
<td>我</td>
<td><a href="#id359"><span class="problematic" id="id360">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:43:27</td>
<td>你</td>
<td><a href="#id361"><span class="problematic" id="id362">:rt:`我只是知道自己想要什么 也知道你理解我 所以没必要聊这个话题而已`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:44:10</td>
<td>我</td>
<td><a href="#id363"><span class="problematic" id="id364">:st:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:44:11</td>
<td>你</td>
<td><a href="#id365"><span class="problematic" id="id366">:rt:`而且 说我跟你神似 是太抬举我了 我怕有哄我之嫌`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:44:39</td>
<td>我</td>
<td><a href="#id367"><span class="problematic" id="id368">:st:`这倒是，你现在还没法区分这两个`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:45:13</td>
<td>我</td>
<td><a href="#id369"><span class="problematic" id="id370">:st:`我说的是你可以做到和我神似，不是你现在就神似了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:45:34</td>
<td>我</td>
<td><a href="#id371"><span class="problematic" id="id372">:st:`所以这不是哄你，是我的真心话`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:45:52</td>
<td>你</td>
<td><a href="#id373"><span class="problematic" id="id374">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:45:54</td>
<td>你</td>
<td><a href="#id375"><span class="problematic" id="id376">:rt:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:46:09</td>
<td>你</td>
<td><a href="#id377"><span class="problematic" id="id378">:rt:`你记得你以前说你说的别人不懂 我能懂`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:46:26</td>
<td>我</td>
<td><a href="#id379"><span class="problematic" id="id380">:st:`我是准备把你培养成一个可敬的对手`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:46:29</td>
<td>你</td>
<td><a href="#id381"><span class="problematic" id="id382">:rt:`最开始我一点不理解你这么说 而且老是跟你问 现在不怎么问了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:46:31</td>
<td>你</td>
<td><a href="#id383"><span class="problematic" id="id384">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:46:36</td>
<td>你</td>
<td><a href="#id385"><span class="problematic" id="id386">:rt:`不会很久的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:46:41</td>
<td>我</td>
<td><a href="#id387"><span class="problematic" id="id388">:st:`对呀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:46:56</td>
<td>你</td>
<td><a href="#id389"><span class="problematic" id="id390">:rt:`所以我也在慢慢消化你说的话`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:47:12</td>
<td>你</td>
<td><a href="#id391"><span class="problematic" id="id392">:rt:`但毕竟还是有很大差距`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:47:13</td>
<td>我</td>
<td>[链接] <a class="reference external" href="http://www.wandoujia.com/items/4435932062889178761?utm_medium=wechat-friends&amp;utm_source=2251663&amp;utm_campaign=social&amp;client=ripple">壹心理 | 男女之间真的存在纯友谊么？</a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:47:21</td>
<td>我</td>
<td><a href="#id394"><span class="problematic" id="id395">:st:`你看看这个`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:57:55</td>
<td>你</td>
<td><a href="#id396"><span class="problematic" id="id397">:rt:`你说人类会发明出机器人吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:58:07</td>
<td>你</td>
<td><a href="#id398"><span class="problematic" id="id399">:rt:`类似人的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:58:15</td>
<td>我</td>
<td><a href="#id400"><span class="problematic" id="id401">:st:`已经有了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:58:27</td>
<td>我</td>
<td><a href="#id402"><span class="problematic" id="id403">:st:`只是体积太大`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:59:19</td>
<td>你</td>
<td><a href="#id404"><span class="problematic" id="id405">:rt:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 15:59:30</td>
<td>我</td>
<td><a href="#id406"><span class="problematic" id="id407">:st:`？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 15:59:48</td>
<td>你</td>
<td><a href="#id408"><span class="problematic" id="id409">:rt:`我说的是有理解能力 有认知能力 会学习 有感情的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:00:49</td>
<td>我</td>
<td><a href="#id410"><span class="problematic" id="id411">:st:`没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:00:52</td>
<td>我</td>
<td><a href="#id412"><span class="problematic" id="id413">:st:`很难`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:00:58</td>
<td>我</td>
<td><a href="#id414"><span class="problematic" id="id415">:st:`知道为啥吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:01:12</td>
<td>你</td>
<td><a href="#id416"><span class="problematic" id="id417">:rt:`感性`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:01:35</td>
<td>我</td>
<td><a href="#id418"><span class="problematic" id="id419">:st:`还有吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:01:52</td>
<td>我</td>
<td><a href="#id420"><span class="problematic" id="id421">:st:`你是想自己想想还是我直接告诉你`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:02:01</td>
<td>你</td>
<td><a href="#id422"><span class="problematic" id="id423">:rt:`我自己想想`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:02:40</td>
<td>你</td>
<td><a href="#id424"><span class="problematic" id="id425">:rt:`那天看一个节目 说会发明出有理解 认知 学习能力的机器人 就是跟人一样的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:02:47</td>
<td>我</td>
<td><a href="#id426"><span class="problematic" id="id427">:st:`好，那我就告诉你方向`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:02:48</td>
<td>你</td>
<td><a href="#id428"><span class="problematic" id="id429">:rt:`我想究竟会不会实现`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:02:53</td>
<td>你</td>
<td><a href="#id430"><span class="problematic" id="id431">:rt:`等`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:02:56</td>
<td>你</td>
<td><a href="#id432"><span class="problematic" id="id433">:rt:`我自己想想`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:08:01</td>
<td>你</td>
<td><a href="#id434"><span class="problematic" id="id435">:rt:`第一 是因为我理解的机器人 始终是机器 他的组成模块始终是计算机那套 无非是：计算、存储、传感器、显示器等等之类的，假设上述模块都达到极致，他始终是绝对理性 靠逻辑推理完成计算 所以不会有人的感性`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:08:41</td>
<td>我</td>
<td><a href="#id436"><span class="problematic" id="id437">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:09:27</td>
<td>你</td>
<td><a href="#id438"><span class="problematic" id="id439">:rt:`如果是人造的 感情是不能量化 不能计算的 没有任何公式能够解析 所以逻辑没有感性的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:09:33</td>
<td>你</td>
<td><a href="#id440"><span class="problematic" id="id441">:rt:`假设有个机器人`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:09:36</td>
<td>你</td>
<td><a href="#id442"><span class="problematic" id="id443">:rt:`有十个人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:10:36</td>
<td>你</td>
<td><a href="#id444"><span class="problematic" id="id445">:rt:`这个假设不成立`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:11:20</td>
<td>我</td>
<td><a href="#id446"><span class="problematic" id="id447">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:11:29</td>
<td>你</td>
<td><a href="#id448"><span class="problematic" id="id449">:rt:`机器人就是个极致的电脑而已 他的性质是电脑 用于不会是人脑`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:11:49</td>
<td>你</td>
<td><a href="#id450"><span class="problematic" id="id451">:rt:`我记得你说过一句话`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:11:52</td>
<td>我</td>
<td><a href="#id452"><span class="problematic" id="id453">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:11:57</td>
<td>你</td>
<td><a href="#id454"><span class="problematic" id="id455">:rt:`讲设计的时候说的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:13:49</td>
<td>你</td>
<td><a href="#id456"><span class="problematic" id="id457">:rt:`记不太清楚了 大致是软件（还是别的啥的记不清了）之所以没有完美的根本原因 是人脑的思维方式和冯诺依曼体系的差别 大致这样吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:14:01</td>
<td>我</td>
<td><a href="#id458"><span class="problematic" id="id459">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:14:24</td>
<td>你</td>
<td><a href="#id460"><span class="problematic" id="id461">:rt:`我当时理解就是 冯诺依曼体系是绝对理性 绝对符合逻辑的 而人脑不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:14:27</td>
<td>你</td>
<td><a href="#id462"><span class="problematic" id="id463">:rt:`是不是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:14:30</td>
<td>你</td>
<td><a href="#id464"><span class="problematic" id="id465">:rt:`我说的对吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:14:37</td>
<td>你</td>
<td><a href="#id466"><span class="problematic" id="id467">:rt:`我记得多清楚`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:14:38</td>
<td>你</td>
<td><a href="#id468"><span class="problematic" id="id469">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:14:40</td>
<td>我</td>
<td><a href="#id470"><span class="problematic" id="id471">:st:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:14:50</td>
<td>我</td>
<td><a href="#id472"><span class="problematic" id="id473">:st:`基础架构就是这样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:14:54</td>
<td>你</td>
<td><a href="#id474"><span class="problematic" id="id475">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:15:02</td>
<td>你</td>
<td><a href="#id476"><span class="problematic" id="id477">:rt:`我也相信`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:15:05</td>
<td>我</td>
<td><a href="#id478"><span class="problematic" id="id479">:st:`人脑有一定的随机性`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:15:20</td>
<td>我</td>
<td><a href="#id480"><span class="problematic" id="id481">:st:`是高度并行的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:15:25</td>
<td>你</td>
<td><a href="#id482"><span class="problematic" id="id483">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:15:42</td>
<td>你</td>
<td><a href="#id484"><span class="problematic" id="id485">:rt:`计算机的并行是假的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:15:46</td>
<td>你</td>
<td><a href="#id486"><span class="problematic" id="id487">:rt:`对吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:15:58</td>
<td>我</td>
<td><a href="#id488"><span class="problematic" id="id489">:st:`和人脑的并行不一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:16:04</td>
<td>你</td>
<td><a href="#id490"><span class="problematic" id="id491">:rt:`说说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:16:34</td>
<td>我</td>
<td><a href="#id492"><span class="problematic" id="id493">:st:`运算模型不一样，你了解树突吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:16:57</td>
<td>你</td>
<td><a href="#id494"><span class="problematic" id="id495">:rt:`是人的神经元的那个吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:17:01</td>
<td>你</td>
<td><a href="#id496"><span class="problematic" id="id497">:rt:`不怎么了解`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:17:48</td>
<td>我</td>
<td><a href="#id498"><span class="problematic" id="id499">:st:`一个神经会有多个树突，和几个神经相连`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:18:20</td>
<td>我</td>
<td><a href="#id500"><span class="problematic" id="id501">:st:`理论上可以同时处理几个信息`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:18:28</td>
<td>你</td>
<td><a href="#id502"><span class="problematic" id="id503">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:18:40</td>
<td>我</td>
<td><a href="#id504"><span class="problematic" id="id505">:st:`现代计算机还做不到这种模型`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:18:53</td>
<td>你</td>
<td><a href="#id506"><span class="problematic" id="id507">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:18:55</td>
<td>我</td>
<td><a href="#id508"><span class="problematic" id="id509">:st:`靠的代码之间的耦合`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:19:03</td>
<td>你</td>
<td><a href="#id510"><span class="problematic" id="id511">:rt:`多核不行吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:19:08</td>
<td>我</td>
<td><a href="#id512"><span class="problematic" id="id513">:st:`相对人脑效率太低`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:19:22</td>
<td>我</td>
<td><a href="#id514"><span class="problematic" id="id515">:st:`不行，是软件架构的事情`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:19:38</td>
<td>我</td>
<td><a href="#id516"><span class="problematic" id="id517">:st:`或者说是计算机基础架构的事情`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:19:39</td>
<td>你</td>
<td><a href="#id518"><span class="problematic" id="id519">:rt:`现在是多线程的架构是吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:19:53</td>
<td>我</td>
<td><a href="#id520"><span class="problematic" id="id521">:st:`不是这个维度`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:20:04</td>
<td>我</td>
<td><a href="#id522"><span class="problematic" id="id523">:st:`先说到这吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:20:10</td>
<td>你</td>
<td><a href="#id524"><span class="problematic" id="id525">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:20:15</td>
<td>我</td>
<td><a href="#id526"><span class="problematic" id="id527">:st:`以后给你细讲`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:20:23</td>
<td>我</td>
<td><a href="#id528"><span class="problematic" id="id529">:st:`做个游戏`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:20:28</td>
<td>你</td>
<td><a href="#id530"><span class="problematic" id="id531">:rt:`好啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:20:36</td>
<td>你</td>
<td><a href="#id532"><span class="problematic" id="id533">:rt:`最喜欢跟你做游戏了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:20:54</td>
<td>我</td>
<td><a href="#id534"><span class="problematic" id="id535">:st:`现在要求你必须去证明你刚才的反命题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:21:21</td>
<td>你</td>
<td><a href="#id536"><span class="problematic" id="id537">:rt:`什么？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:21:31</td>
<td>你</td>
<td><a href="#id538"><span class="problematic" id="id539">:rt:`就是机器人能造出来是吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:21:36</td>
<td>我</td>
<td><a href="#id540"><span class="problematic" id="id541">:st:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:22:14</td>
<td>你</td>
<td><a href="#id542"><span class="problematic" id="id543">:rt:`这个好难`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:22:21</td>
<td>你</td>
<td><a href="#id544"><span class="problematic" id="id545">:rt:`so tough`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:23:15</td>
<td>我</td>
<td><a href="#id546"><span class="problematic" id="id547">:st:`这才有意思`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:23:24</td>
<td>我</td>
<td><a href="#id548"><span class="problematic" id="id549">:st:`教你一招`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:23:29</td>
<td>你</td>
<td><a href="#id550"><span class="problematic" id="id551">:rt:`你说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:23:46</td>
<td>我</td>
<td><a href="#id552"><span class="problematic" id="id553">:st:`你还记得年前讨论你和你妈的事情吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:23:52</td>
<td>你</td>
<td><a href="#id554"><span class="problematic" id="id555">:rt:`记得`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:24:05</td>
<td>我</td>
<td><a href="#id556"><span class="problematic" id="id557">:st:`当时用了一个上帝视角的方法`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:24:13</td>
<td>你</td>
<td><a href="#id558"><span class="problematic" id="id559">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:24:18</td>
<td>我</td>
<td><a href="#id560"><span class="problematic" id="id561">:st:`这个也可以用`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:25:34</td>
<td>你</td>
<td><a href="#id562"><span class="problematic" id="id563">:rt:`是站在更高层次和另一个角度想问题吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:25:57</td>
<td>我</td>
<td><a href="#id564"><span class="problematic" id="id565">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:26:17</td>
<td>我</td>
<td><a href="#id566"><span class="problematic" id="id567">:st:`你说难是因为你在同一个层次`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:26:26</td>
<td>你</td>
<td><a href="#id568"><span class="problematic" id="id569">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:26:48</td>
<td>你</td>
<td><a href="#id570"><span class="problematic" id="id571">:rt:`从大自然的角度说？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:27:04</td>
<td>我</td>
<td><a href="#id572"><span class="problematic" id="id573">:st:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:27:56</td>
<td>我</td>
<td><a href="#id574"><span class="problematic" id="id575">:st:`不要刻意选一个角度`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:28:16</td>
<td>你</td>
<td><a href="#id576"><span class="problematic" id="id577">:rt:`我理解你说的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:28:20</td>
<td>你</td>
<td><a href="#id578"><span class="problematic" id="id579">:rt:`但是想不到`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:28:23</td>
<td>你</td>
<td><a href="#id580"><span class="problematic" id="id581">:rt:`答案`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:28:45</td>
<td>我</td>
<td><a href="#id582"><span class="problematic" id="id583">:st:`再提醒你一下`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:28:54</td>
<td>你</td>
<td><a href="#id584"><span class="problematic" id="id585">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:30:25</td>
<td>我</td>
<td><a href="#id586"><span class="problematic" id="id587">:st:`你说不可能，是什么情况不可能`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:30:54</td>
<td>你</td>
<td><a href="#id588"><span class="problematic" id="id589">:rt:`没听懂`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:31:53</td>
<td>我</td>
<td><a href="#id590"><span class="problematic" id="id591">:st:`就是你的结论`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:32:39</td>
<td>你</td>
<td><a href="#id592"><span class="problematic" id="id593">:rt:`就是计算机是绝对逻辑的 而人是有感性的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:33:44</td>
<td>我</td>
<td><a href="#id594"><span class="problematic" id="id595">:st:`不是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:34:50</td>
<td>我</td>
<td><a href="#id596"><span class="problematic" id="id597">:st:`你是说不可能`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:35:01</td>
<td>我</td>
<td><a href="#id598"><span class="problematic" id="id599">:st:`这个是你的结论吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:35:06</td>
<td>你</td>
<td><a href="#id600"><span class="problematic" id="id601">:rt:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:35:27</td>
<td>你</td>
<td><a href="#id602"><span class="problematic" id="id603">:rt:`人类发明不出机器人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:35:35</td>
<td>你</td>
<td><a href="#id604"><span class="problematic" id="id605">:rt:`这个不可能啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:36:22</td>
<td>我</td>
<td><a href="#id606"><span class="problematic" id="id607">:st:`好，限制条件是什么，或者说修饰词是什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:36:40</td>
<td>你</td>
<td><a href="#id608"><span class="problematic" id="id609">:rt:`人类？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:36:46</td>
<td>你</td>
<td><a href="#id610"><span class="problematic" id="id611">:rt:`机器？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:37:09</td>
<td>我</td>
<td><a href="#id612"><span class="problematic" id="id613">:st:`这是中心词`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:37:18</td>
<td>你</td>
<td><a href="#id614"><span class="problematic" id="id615">:rt:`累死我了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:37:31</td>
<td>我</td>
<td><a href="#id616"><span class="problematic" id="id617">:st:`其实你说的是类似人的机器人`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:37:37</td>
<td>你</td>
<td><a href="#id618"><span class="problematic" id="id619">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:37:42</td>
<td>你</td>
<td><a href="#id620"><span class="problematic" id="id621">:rt:`类似`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:38:21</td>
<td>你</td>
<td><a href="#id622"><span class="problematic" id="id623">:rt:`你说这个词没有确定的范围吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:40:21</td>
<td>我</td>
<td><a href="#id624"><span class="problematic" id="id625">:st:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 16:40:44</td>
<td>我</td>
<td><a href="#id626"><span class="problematic" id="id627">:st:`换句话说如果不类似人的机器人是什么样`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 16:40:53</td>
<td>我</td>
<td><a href="#id628"><span class="problematic" id="id629">:st:`现在有吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 18:24:10</td>
<td>你</td>
<td><a href="#id630"><span class="problematic" id="id631">:rt:`我被你的问题累死了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 18:24:13</td>
<td>你</td>
<td><a href="#id632"><span class="problematic" id="id633">:rt:`明天再说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 18:24:29</td>
<td>我</td>
<td><a href="#id634"><span class="problematic" id="id635">:st:`好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 18:24:38</td>
<td>你</td>
<td><a href="#id636"><span class="problematic" id="id637">:rt:`刚才王洪越让我帮他测试，过来说我打字慢，我说，要不你打`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 18:24:42</td>
<td>我</td>
<td><a href="#id638"><span class="problematic" id="id639">:st:`可能明天没空`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 18:24:48</td>
<td>你</td>
<td><a href="#id640"><span class="problematic" id="id641">:rt:`他说，帮工资给我`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 18:25:01</td>
<td>你</td>
<td><a href="#id642"><span class="problematic" id="id643">:rt:`我说，公司给我工资就是让我干这个的吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 18:25:20</td>
<td>你</td>
<td><a href="#id644"><span class="problematic" id="id645">:rt:`真是个贱人`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 18:25:39</td>
<td>我</td>
<td><a href="#id646"><span class="problematic" id="id647">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 18:29:36</td>
<td>我</td>
<td><a href="#id648"><span class="problematic" id="id649">:st:`你几点走`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 18:44:48</td>
<td>我</td>
<td><a href="#id650"><span class="problematic" id="id651">:st:`你听见他们吵架了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-09 18:45:43</td>
<td>你</td>
<td><a href="#id652"><span class="problematic" id="id653">:rt:`狗咬狗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-09 19:00:41</td>
<td>我</td>
<td><a href="#id654"><span class="problematic" id="id655">:st:`你走吗`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>