

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016-01-11 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2016-01-11</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2016-01-11.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2016-01-11<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2016-01-11 09:30:29</td>
<td>你</td>
<td><a href="#id2"><span class="problematic" id="id3">:rt:`你一大早起就不开心 乌云密布`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 09:33:27</td>
<td>我</td>
<td><a href="#id4"><span class="problematic" id="id5">:st:`事情太多`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 09:33:56</td>
<td>我</td>
<td><a href="#id6"><span class="problematic" id="id7">:st:`整个组就我一个忙，大家都不在乎`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 09:51:43</td>
<td>你</td>
<td><a href="#id8"><span class="problematic" id="id9">:rt:`也不是不在乎 你这不是跟自己较劲么 笨蛋`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 09:52:03</td>
<td>我</td>
<td><a href="#id10"><span class="problematic" id="id11">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 09:52:25</td>
<td>我</td>
<td><a href="#id12"><span class="problematic" id="id13">:st:`哈哈，也就你敢说我笨蛋`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 09:55:23</td>
<td>你</td>
<td><a href="#id14"><span class="problematic" id="id15">:rt:`我是想逗你开心`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 10:04:27</td>
<td>你</td>
<td><a href="#id16"><span class="problematic" id="id17">:rt:`不理我了，你忙完了吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 10:06:16</td>
<td>我</td>
<td><a href="#id18"><span class="problematic" id="id19">:st:`忙完了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 10:06:24</td>
<td>我</td>
<td><a href="#id20"><span class="problematic" id="id21">:st:`等着开会呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 10:07:39</td>
<td>你</td>
<td><a href="#id22"><span class="problematic" id="id23">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 11:43:39</td>
<td>你</td>
<td><a href="#id24"><span class="problematic" id="id25">:rt:`不理我了？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 11:43:59</td>
<td>我</td>
<td><a href="#id26"><span class="problematic" id="id27">:st:`没有，太忙了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 11:50:21</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`去吃饭`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 11:50:24</td>
<td>我</td>
<td><a href="#id30"><span class="problematic" id="id31">:st:`你呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 12:47:09</td>
<td>我</td>
<td><a href="#id32"><span class="problematic" id="id33">:st:`你和谁一起吃的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 12:47:21</td>
<td>你</td>
<td><a href="#id34"><span class="problematic" id="id35">:rt:`阿娇`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 12:49:12</td>
<td>我</td>
<td><a href="#id36"><span class="problematic" id="id37">:st:`没有她师妹？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 12:49:34</td>
<td>你</td>
<td><a href="#id38"><span class="problematic" id="id39">:rt:`没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 12:49:46</td>
<td>你</td>
<td><a href="#id40"><span class="problematic" id="id41">:rt:`他师妹跟楼下的吃去了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 12:50:14</td>
<td>我</td>
<td><a href="#id42"><span class="problematic" id="id43">:st:`楼下的？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 12:50:39</td>
<td>你</td>
<td><a href="#id44"><span class="problematic" id="id45">:rt:`楼下我的师妹`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 12:50:50</td>
<td>你</td>
<td><a href="#id46"><span class="problematic" id="id47">:rt:`上次一共来了三个应届生`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 12:54:33</td>
<td>我</td>
<td><a href="#id48"><span class="problematic" id="id49">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 13:33:44</td>
<td>我</td>
<td><a href="#id50"><span class="problematic" id="id51">:st:`没睡醒`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 13:34:06</td>
<td>你</td>
<td><a href="#id52"><span class="problematic" id="id53">:rt:`我是被众人吵醒了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 13:34:13</td>
<td>你</td>
<td><a href="#id54"><span class="problematic" id="id55">:rt:`醒了以后非常生气`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 13:34:37</td>
<td>我</td>
<td><a href="#id56"><span class="problematic" id="id57">:st:`谁吵的你`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 13:35:36</td>
<td>你</td>
<td><a href="#id58"><span class="problematic" id="id59">:rt:`好多人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 13:35:40</td>
<td>你</td>
<td><a href="#id60"><span class="problematic" id="id61">:rt:`你一句我一句`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 13:35:44</td>
<td>你</td>
<td><a href="#id62"><span class="problematic" id="id63">:rt:`我就醒了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 13:35:48</td>
<td>你</td>
<td><a href="#id64"><span class="problematic" id="id65">:rt:`你醒了生气吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 13:36:10</td>
<td>我</td>
<td><a href="#id66"><span class="problematic" id="id67">:st:`我没有，赶着发邮件`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 13:36:16</td>
<td>我</td>
<td><a href="#id68"><span class="problematic" id="id69">:st:`一堆的活`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 13:39:35</td>
<td>你</td>
<td><a href="#id70"><span class="problematic" id="id71">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 13:39:42</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`你总是很忙`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 13:40:13</td>
<td>我</td>
<td><a href="#id74"><span class="problematic" id="id75">:st:`是，现在还睡眼朦胧呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 13:40:49</td>
<td>你</td>
<td><a href="#id76"><span class="problematic" id="id77">:rt:`哈哈 我看看 有多朦胧 你不怕发错啊 快醒醒`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 13:41:15</td>
<td>我</td>
<td><a href="#id78"><span class="problematic" id="id79">:st:`是，遵命`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:16:19</td>
<td>我</td>
<td><a href="#id80"><span class="problematic" id="id81">:st:`你去看星战了？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:16:30</td>
<td>你</td>
<td><a href="#id82"><span class="problematic" id="id83">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:17:02</td>
<td>我</td>
<td><a href="#id84"><span class="problematic" id="id85">:st:`感觉怎么样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:17:42</td>
<td>你</td>
<td><a href="#id86"><span class="problematic" id="id87">:rt:`还行吧 就是声音太大`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:17:55</td>
<td>我</td>
<td><a href="#id88"><span class="problematic" id="id89">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:19:06</td>
<td>我</td>
<td><a href="#id90"><span class="problematic" id="id91">:st:`你还没和我说你们调研的结果洪越怎么评价的呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:20:32</td>
<td>你</td>
<td><a href="#id92"><span class="problematic" id="id93">:rt:`他啥也没说 让我们用公司的模板`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:20:45</td>
<td>你</td>
<td><a href="#id94"><span class="problematic" id="id95">:rt:`哦 想起来了 王志新那个 等会`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:33:28</td>
<td>你</td>
<td><a href="#id96"><span class="problematic" id="id97">:rt:`就是王志新调研的结果哗哗哗好几大篇  然后直接发给洪越了 不抄给我 现在洪越发东西一般都抄给我俩 王志新的东西从来没抄给过我    我就想：你说的太对了 这个人心眼太多`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:34:36</td>
<td>我</td>
<td><a href="#id98"><span class="problematic" id="id99">:st:`后来呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:35:16</td>
<td>你</td>
<td><a href="#id100"><span class="problematic" id="id101">:rt:`洪越什么没说 就针对我的说了两句 都是形式上的事 针对她的说了两句`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:35:28</td>
<td>你</td>
<td><a href="#id102"><span class="problematic" id="id103">:rt:`没事啦 我懒得理她`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:35:39</td>
<td>我</td>
<td><a href="#id104"><span class="problematic" id="id105">:st:`好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:36:28</td>
<td>我</td>
<td><a href="#id106"><span class="problematic" id="id107">:st:`还是担心你受欺负`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:37:45</td>
<td>你</td>
<td><a href="#id108"><span class="problematic" id="id109">:rt:`欺负多少也避免不了，现在这样已经不错了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:37:51</td>
<td>你</td>
<td><a href="#id110"><span class="problematic" id="id111">:rt:`我都被你宠坏了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:38:01</td>
<td>你</td>
<td><a href="#id112"><span class="problematic" id="id113">:rt:`你以后不会看我的日志了是吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:38:25</td>
<td>我</td>
<td><a href="#id114"><span class="problematic" id="id115">:st:`没办法，谁让我这么喜欢宠着你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:38:41</td>
<td>我</td>
<td><a href="#id116"><span class="problematic" id="id117">:st:`以后也看不见了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:38:52</td>
<td>你</td>
<td><a href="#id118"><span class="problematic" id="id119">:rt:`我知道周四那天为什么不舒服了，我周三晚上有点感冒，早上吃感冒药吃多了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:39:02</td>
<td>我</td>
<td><a href="#id120"><span class="problematic" id="id121">:st:`啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:39:28</td>
<td>你</td>
<td><a href="#id122"><span class="problematic" id="id123">:rt:`我妈妈给我买的药，一般都吃两粒，后来我妈妈说那个药吃一粒就行`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:39:50</td>
<td>我</td>
<td><a href="#id124"><span class="problematic" id="id125">:st:`你没看说明书？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:40:10</td>
<td>你</td>
<td><a href="#id126"><span class="problematic" id="id127">:rt:`我想可能是那个原因，晚上好多了，可能是药劲过了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:40:18</td>
<td>你</td>
<td><a href="#id128"><span class="problematic" id="id129">:rt:`没有，拿过来就吃了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:40:29</td>
<td>我</td>
<td><a href="#id130"><span class="problematic" id="id131">:st:`唉`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:40:30</td>
<td>你</td>
<td><a href="#id132"><span class="problematic" id="id133">:rt:`说明书不知道扔哪去了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:40:46</td>
<td>我</td>
<td><a href="#id134"><span class="problematic" id="id135">:st:`吃药一定要看说明书`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:41:04</td>
<td>你</td>
<td><a href="#id136"><span class="problematic" id="id137">:rt:`我以为都是两个就没看`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:41:37</td>
<td>你</td>
<td><a href="#id138"><span class="problematic" id="id139">:rt:`哎 周末在家都干嘛了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:41:53</td>
<td>你</td>
<td><a href="#id140"><span class="problematic" id="id141">:rt:`你知道旭明给我电影票的事吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:41:58</td>
<td>我</td>
<td><a href="#id142"><span class="problematic" id="id143">:st:`知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:42:19</td>
<td>你</td>
<td><a href="#id144"><span class="problematic" id="id145">:rt:`我跟我对象看去了 我俩说好了 看半个小时就撤 结果觉得还挺好看 就看完了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:42:21</td>
<td>我</td>
<td><a href="#id146"><span class="problematic" id="id147">:st:`他说了他去不了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:42:31</td>
<td>你</td>
<td><a href="#id148"><span class="problematic" id="id149">:rt:`哈哈 快震死我了 声音太大`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:42:32</td>
<td>我</td>
<td><a href="#id150"><span class="problematic" id="id151">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:42:52</td>
<td>我</td>
<td><a href="#id152"><span class="problematic" id="id153">:st:`你们太不单独懂得欣赏了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:42:54</td>
<td>你</td>
<td><a href="#id154"><span class="problematic" id="id155">:rt:`那个汉 索什么的儿子叫啥？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:43:05</td>
<td>你</td>
<td><a href="#id156"><span class="problematic" id="id157">:rt:`我觉得挺好看的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:43:11</td>
<td>你</td>
<td><a href="#id158"><span class="problematic" id="id159">:rt:`不然就走了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:43:59</td>
<td>我</td>
<td><a href="#id160"><span class="problematic" id="id161">:st:`凯洛 伦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:44:15</td>
<td>你</td>
<td><a href="#id162"><span class="problematic" id="id163">:rt:`个子很高 挺帅的 汉。索死了啊  情节有点交代的不充分啊 可能是我以前的没看的缘故     你不觉得吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:44:28</td>
<td>我</td>
<td><a href="#id164"><span class="problematic" id="id165">:st:`又是一个达斯 维达`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:44:41</td>
<td>我</td>
<td><a href="#id166"><span class="problematic" id="id167">:st:`你差的太多了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:44:48</td>
<td>你</td>
<td><a href="#id168"><span class="problematic" id="id169">:rt:`达斯 维达是他的祖父吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:44:54</td>
<td>我</td>
<td><a href="#id170"><span class="problematic" id="id171">:st:`外祖父`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:44:57</td>
<td>你</td>
<td><a href="#id172"><span class="problematic" id="id173">:rt:`那个卢卡是谁`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:45:11</td>
<td>你</td>
<td><a href="#id174"><span class="problematic" id="id175">:rt:`我上网查查去吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:45:43</td>
<td>我</td>
<td><a href="#id176"><span class="problematic" id="id177">:st:`达斯维达是卢克和莱娅的爸爸`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:46:38</td>
<td>我</td>
<td><a href="#id178"><span class="problematic" id="id179">:st:`达斯维达就是前传里面的阿纳金`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:46:44</td>
<td>你</td>
<td><a href="#id180"><span class="problematic" id="id181">:rt:`你是星球迷`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:46:50</td>
<td>我</td>
<td><a href="#id182"><span class="problematic" id="id183">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:47:49</td>
<td>你</td>
<td><a href="#id184"><span class="problematic" id="id185">:rt:`那个女孩是谁啊 我以为是汉的女儿呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:47:55</td>
<td>我</td>
<td><a href="#id186"><span class="problematic" id="id187">:st:`伦是莱娅和索罗的儿子，原来叫本`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:48:19</td>
<td>我</td>
<td><a href="#id188"><span class="problematic" id="id189">:st:`新的角色，应该是新一代的 Jedi`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:48:43</td>
<td>我</td>
<td><a href="#id190"><span class="problematic" id="id191">:st:`而伦就应该是新一代的西斯了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:48:48</td>
<td>你</td>
<td><a href="#id192"><span class="problematic" id="id193">:rt:`哦 汉 索罗真的死了吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:48:58</td>
<td>我</td>
<td><a href="#id194"><span class="problematic" id="id195">:st:`应该是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:49:00</td>
<td>你</td>
<td><a href="#id196"><span class="problematic" id="id197">:rt:`本 以前也有吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:49:07</td>
<td>我</td>
<td><a href="#id198"><span class="problematic" id="id199">:st:`没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:49:13</td>
<td>你</td>
<td><a href="#id200"><span class="problematic" id="id201">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:49:22</td>
<td>你</td>
<td><a href="#id202"><span class="problematic" id="id203">:rt:`那个超级大的坏人是谁`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:49:30</td>
<td>你</td>
<td><a href="#id204"><span class="problematic" id="id205">:rt:`就是黑暗的代表`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:49:37</td>
<td>我</td>
<td><a href="#id206"><span class="problematic" id="id207">:st:`不知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:49:48</td>
<td>我</td>
<td><a href="#id208"><span class="problematic" id="id209">:st:`应该是新的西斯领主`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:49:54</td>
<td>你</td>
<td><a href="#id210"><span class="problematic" id="id211">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:49:57</td>
<td>我</td>
<td><a href="#id212"><span class="problematic" id="id213">:st:`我还没有去查过`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:50:04</td>
<td>你</td>
<td><a href="#id214"><span class="problematic" id="id215">:rt:`没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:50:13</td>
<td>你</td>
<td><a href="#id216"><span class="problematic" id="id217">:rt:`你看过魔戒吗/`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:50:15</td>
<td>我</td>
<td><a href="#id218"><span class="problematic" id="id219">:st:`上一代的西斯领主就是帝国皇帝`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:50:32</td>
<td>你</td>
<td><a href="#id220"><span class="problematic" id="id221">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:50:34</td>
<td>我</td>
<td><a href="#id222"><span class="problematic" id="id223">:st:`看过`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:50:40</td>
<td>你</td>
<td><a href="#id224"><span class="problematic" id="id225">:rt:`那个好看吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:51:00</td>
<td>我</td>
<td><a href="#id226"><span class="problematic" id="id227">:st:`不一样，我更喜欢星战`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:51:28</td>
<td>我</td>
<td><a href="#id228"><span class="problematic" id="id229">:st:`我是在小学的时候看的连环画`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:51:38</td>
<td>我</td>
<td><a href="#id230"><span class="problematic" id="id231">:st:`高中看的电影`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:51:58</td>
<td>我</td>
<td><a href="#id232"><span class="problematic" id="id233">:st:`其实我自己是喜欢黑暗面的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:52:12</td>
<td>我</td>
<td><a href="#id234"><span class="problematic" id="id235">:st:`我是达斯维达的崇拜者`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:52:17</td>
<td>你</td>
<td><a href="#id236"><span class="problematic" id="id237">:rt:`啊？？？？？？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:52:19</td>
<td>你</td>
<td><a href="#id238"><span class="problematic" id="id239">:rt:`为什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:52:23</td>
<td>你</td>
<td><a href="#id240"><span class="problematic" id="id241">:rt:`黑暗有啥好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:52:30</td>
<td>我</td>
<td><a href="#id242"><span class="problematic" id="id243">:st:`我微博的头像就是达斯维达`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:52:41</td>
<td>你</td>
<td><a href="#id244"><span class="problematic" id="id245">:rt:`哦 原来如此`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:52:49</td>
<td>我</td>
<td><a href="#id246"><span class="problematic" id="id247">:st:`还有我笔记本的贴纸`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:53:01</td>
<td>你</td>
<td><a href="#id248"><span class="problematic" id="id249">:rt:`我说呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:54:19</td>
<td>你</td>
<td><a href="#id250"><span class="problematic" id="id251">:rt:`你为什么喜欢黑暗啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:54:40</td>
<td>我</td>
<td><a href="#id252"><span class="problematic" id="id253">:st:`Power`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:55:39</td>
<td>我</td>
<td><a href="#id254"><span class="problematic" id="id255">:st:`其实这部电影里面光明和黑暗的区别没那么大，也没那么绝对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:56:08</td>
<td>你</td>
<td><a href="#id256"><span class="problematic" id="id257">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:56:18</td>
<td>你</td>
<td><a href="#id258"><span class="problematic" id="id259">:rt:`那芬恩怎么会背叛呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:56:46</td>
<td>我</td>
<td><a href="#id260"><span class="problematic" id="id261">:st:`而且达斯维达是这部电影里面最突出的一个`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:57:02</td>
<td>我</td>
<td><a href="#id262"><span class="problematic" id="id263">:st:`不是背叛`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:57:22</td>
<td>我</td>
<td><a href="#id264"><span class="problematic" id="id265">:st:`知道原力 Power 吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:57:38</td>
<td>你</td>
<td><a href="#id266"><span class="problematic" id="id267">:rt:`其实不怎么知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:57:42</td>
<td>我</td>
<td><a href="#id268"><span class="problematic" id="id269">:st:`原力本身没有黑白`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:57:56</td>
<td>我</td>
<td><a href="#id270"><span class="problematic" id="id271">:st:`只是使用者有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:57:57</td>
<td>你</td>
<td><a href="#id272"><span class="problematic" id="id273">:rt:`就是黑暗有 光明也有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:58:02</td>
<td>你</td>
<td><a href="#id274"><span class="problematic" id="id275">:rt:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:58:26</td>
<td>你</td>
<td><a href="#id276"><span class="problematic" id="id277">:rt:`所以本和雷伊都有剑`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:58:41</td>
<td>我</td>
<td><a href="#id278"><span class="problematic" id="id279">:st:`黑暗的原力不受控制，光明的要受到约束`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:58:58</td>
<td>我</td>
<td><a href="#id280"><span class="problematic" id="id281">:st:`所以黑暗一般比光明的力量大`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:59:00</td>
<td>你</td>
<td><a href="#id282"><span class="problematic" id="id283">:rt:`是吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 14:59:03</td>
<td>你</td>
<td><a href="#id284"><span class="problematic" id="id285">:rt:`没看出来`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 14:59:33</td>
<td>我</td>
<td><a href="#id286"><span class="problematic" id="id287">:st:`所谓的背叛其实是说受到黑暗原力的吸引`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:00:13</td>
<td>我</td>
<td><a href="#id288"><span class="problematic" id="id289">:st:`这个是暗喻人受到的各种原罪的吸引`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:00:59</td>
<td>你</td>
<td><a href="#id290"><span class="problematic" id="id291">:rt:`你指的谁？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:01:05</td>
<td>你</td>
<td><a href="#id292"><span class="problematic" id="id293">:rt:`本 还是芬恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:01:27</td>
<td>我</td>
<td><a href="#id294"><span class="problematic" id="id295">:st:`本`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:01:43</td>
<td>我</td>
<td><a href="#id296"><span class="problematic" id="id297">:st:`芬恩其实是个败笔`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:01:47</td>
<td>你</td>
<td><a href="#id298"><span class="problematic" id="id299">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:01:49</td>
<td>你</td>
<td><a href="#id300"><span class="problematic" id="id301">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:01:58</td>
<td>我</td>
<td><a href="#id302"><span class="problematic" id="id303">:st:`处理的太简单了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:02:10</td>
<td>你</td>
<td><a href="#id304"><span class="problematic" id="id305">:rt:`一下子从高大上掉下来了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:02:30</td>
<td>我</td>
<td><a href="#id306"><span class="problematic" id="id307">:st:`本身这部电影其实很一般`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:03:22</td>
<td>我</td>
<td><a href="#id308"><span class="problematic" id="id309">:st:`只是因为星战本身的魅力才会这么火爆`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:03:38</td>
<td>你</td>
<td><a href="#id310"><span class="problematic" id="id311">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:03:45</td>
<td>我</td>
<td><a href="#id312"><span class="problematic" id="id313">:st:`这部电影就是一部向经典致敬的电影`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:03:53</td>
<td>我</td>
<td><a href="#id314"><span class="problematic" id="id315">:st:`里面有太多的经典桥段了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:03:58</td>
<td>你</td>
<td><a href="#id316"><span class="problematic" id="id317">:rt:`哪个是景点啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:04:02</td>
<td>你</td>
<td><a href="#id318"><span class="problematic" id="id319">:rt:`经典 啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:04:16</td>
<td>我</td>
<td><a href="#id320"><span class="problematic" id="id321">:st:`I am you father`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:04:17</td>
<td>你</td>
<td><a href="#id322"><span class="problematic" id="id323">:rt:`BB8是不是很可爱`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:04:34</td>
<td>我</td>
<td><a href="#id324"><span class="problematic" id="id325">:st:`星战的经典梗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:05:06</td>
<td>我</td>
<td><a href="#id326"><span class="problematic" id="id327">:st:`BB8其实是死星和 R2B2的合体`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:05:35</td>
<td>你</td>
<td><a href="#id328"><span class="problematic" id="id329">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:05:38</td>
<td>我</td>
<td><a href="#id330"><span class="problematic" id="id331">:st:`还有被称为垃圾的千年隼`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:05:46</td>
<td>你</td>
<td><a href="#id332"><span class="problematic" id="id333">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:06:03</td>
<td>我</td>
<td><a href="#id334"><span class="problematic" id="id335">:st:`经典的在船舱直接进入超光速`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:06:37</td>
<td>你</td>
<td><a href="#id336"><span class="problematic" id="id337">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:06:42</td>
<td>你</td>
<td><a href="#id338"><span class="problematic" id="id339">:rt:`那块挺震撼的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:06:45</td>
<td>我</td>
<td><a href="#id340"><span class="problematic" id="id341">:st:`被怪兽咬住千年隼，吐槽一下，这次的怪兽太小了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:07:03</td>
<td>你</td>
<td><a href="#id342"><span class="problematic" id="id343">:rt:`what？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:07:14</td>
<td>我</td>
<td><a href="#id344"><span class="problematic" id="id345">:st:`还有索罗抱着莱娅`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:07:18</td>
<td>你</td>
<td><a href="#id346"><span class="problematic" id="id347">:rt:`哦 就是那个跟八爪鱼的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:07:21</td>
<td>我</td>
<td><a href="#id348"><span class="problematic" id="id349">:st:`这些都是经典镜头`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:07:24</td>
<td>你</td>
<td><a href="#id350"><span class="problematic" id="id351">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:07:31</td>
<td>我</td>
<td><a href="#id352"><span class="problematic" id="id353">:st:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:07:41</td>
<td>你</td>
<td><a href="#id354"><span class="problematic" id="id355">:rt:`好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:08:00</td>
<td>我</td>
<td><a href="#id356"><span class="problematic" id="id357">:st:`星战2里面千年隼曾经停在一个怪兽的嘴里`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:08:26</td>
<td>你</td>
<td><a href="#id358"><span class="problematic" id="id359">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:08:31</td>
<td>你</td>
<td><a href="#id360"><span class="problematic" id="id361">:rt:`那个挺大的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:09:10</td>
<td>我</td>
<td><a href="#id362"><span class="problematic" id="id363">:st:`这部片子必须是星战迷才能看懂`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:10:06</td>
<td>你</td>
<td><a href="#id364"><span class="problematic" id="id365">:rt:`你应该说才能发现她的美`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:10:09</td>
<td>你</td>
<td><a href="#id366"><span class="problematic" id="id367">:rt:`我也能看懂啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:10:30</td>
<td>我</td>
<td><a href="#id368"><span class="problematic" id="id369">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:13:59</td>
<td>你</td>
<td><a href="#id370"><span class="problematic" id="id371">:rt:`你儿子他们不该放假呢吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:15:56</td>
<td>我</td>
<td><a href="#id372"><span class="problematic" id="id373">:st:`他们28号放假，我儿子还要去培训`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:16:14</td>
<td>我</td>
<td><a href="#id374"><span class="problematic" id="id375">:st:`3号回家`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:33:01</td>
<td>你</td>
<td><a href="#id376"><span class="problematic" id="id377">:rt:`你知道我上次跟你抢鱿鱼吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:45:40</td>
<td>我</td>
<td><a href="#id378"><span class="problematic" id="id379">:st:`知道，怎么了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:46:08</td>
<td>你</td>
<td><a href="#id380"><span class="problematic" id="id381">:rt:`后来我就开始吃了几次鱿鱼 现在吃够了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:46:26</td>
<td>我</td>
<td><a href="#id382"><span class="problematic" id="id383">:st:`哈哈，你还是吃不惯吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:49:17</td>
<td>你</td>
<td><a href="#id384"><span class="problematic" id="id385">:rt:`我又不爱吃了一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:49:23</td>
<td>你</td>
<td><a href="#id386"><span class="problematic" id="id387">:rt:`我爱吃的越来越少了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:49:32</td>
<td>我</td>
<td><a href="#id388"><span class="problematic" id="id389">:st:`啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:52:43</td>
<td>我</td>
<td><a href="#id390"><span class="problematic" id="id391">:st:`是不是因为胃不好？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:52:57</td>
<td>你</td>
<td><a href="#id392"><span class="problematic" id="id393">:rt:`不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:53:01</td>
<td>你</td>
<td><a href="#id394"><span class="problematic" id="id395">:rt:`甲哥恨死我了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:53:18</td>
<td>我</td>
<td><a href="#id396"><span class="problematic" id="id397">:st:`怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:53:40</td>
<td>你</td>
<td><a href="#id398"><span class="problematic" id="id399">:rt:`因为我给他拍照和录像了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:54:04</td>
<td>我</td>
<td><a href="#id400"><span class="problematic" id="id401">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:54:15</td>
<td>我</td>
<td><a href="#id402"><span class="problematic" id="id403">:st:`留着`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:54:22</td>
<td>我</td>
<td><a href="#id404"><span class="problematic" id="id405">:st:`回来我看看`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:54:25</td>
<td>你</td>
<td><a href="#id406"><span class="problematic" id="id407">:rt:`我是够损的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:54:37</td>
<td>你</td>
<td><a href="#id408"><span class="problematic" id="id409">:rt:`他现在可有把柄在我手里了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:54:48</td>
<td>我</td>
<td><a href="#id410"><span class="problematic" id="id411">:st:`这叫可爱`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:54:50</td>
<td>你</td>
<td><a href="#id412"><span class="problematic" id="id413">:rt:`其实那里边旭明的戏份更高`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:55:03</td>
<td>我</td>
<td><a href="#id414"><span class="problematic" id="id415">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:55:30</td>
<td>你</td>
<td><a href="#id416"><span class="problematic" id="id417">:rt:`还有严丹和东海`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:55:32</td>
<td>你</td>
<td><a href="#id418"><span class="problematic" id="id419">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 15:55:52</td>
<td>我</td>
<td><a href="#id420"><span class="problematic" id="id421">:st:`一定得留着`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 15:56:28</td>
<td>你</td>
<td><a href="#id422"><span class="problematic" id="id423">:rt:`必须的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:07:22</td>
<td>你</td>
<td><a href="#id424"><span class="problematic" id="id425">:rt:`洪越把PBC发出来了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:07:35</td>
<td>我</td>
<td><a href="#id426"><span class="problematic" id="id427">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:07:51</td>
<td>我</td>
<td><a href="#id428"><span class="problematic" id="id429">:st:`我的还没写完`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:13:22</td>
<td>你</td>
<td><a href="#id430"><span class="problematic" id="id431">:rt:`你干嘛恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:13:29</td>
<td>你</td>
<td><a href="#id432"><span class="problematic" id="id433">:rt:`一直站着不累吗?`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:13:44</td>
<td>我</td>
<td><a href="#id434"><span class="problematic" id="id435">:st:`减肥`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:13:53</td>
<td>你</td>
<td><a href="#id436"><span class="problematic" id="id437">:rt:`哪能减肥啊？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:14:20</td>
<td>我</td>
<td><a href="#id438"><span class="problematic" id="id439">:st:`比坐着消耗热量高`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:20:11</td>
<td>我</td>
<td><a href="#id440"><span class="problematic" id="id441">:st:`你晚上几点走？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:20:21</td>
<td>你</td>
<td><a href="#id442"><span class="problematic" id="id443">:rt:`我这周得都晚走`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:20:27</td>
<td>你</td>
<td><a href="#id444"><span class="problematic" id="id445">:rt:`因为我周末得回家`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:20:36</td>
<td>我</td>
<td><a href="#id446"><span class="problematic" id="id447">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:20:38</td>
<td>你</td>
<td><a href="#id448"><span class="problematic" id="id449">:rt:`我姑姑住院了 回去看她`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:20:52</td>
<td>我</td>
<td><a href="#id450"><span class="problematic" id="id451">:st:`啊，厉害吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:21:20</td>
<td>你</td>
<td><a href="#id452"><span class="problematic" id="id453">:rt:`其实不厉害`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:21:31</td>
<td>我</td>
<td><a href="#id454"><span class="problematic" id="id455">:st:`还好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:21:33</td>
<td>你</td>
<td><a href="#id456"><span class="problematic" id="id457">:rt:`本来不想回的 结果被骂了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:21:45</td>
<td>我</td>
<td><a href="#id458"><span class="problematic" id="id459">:st:`被谁骂了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:22:00</td>
<td>你</td>
<td><a href="#id460"><span class="problematic" id="id461">:rt:`被我哥哥`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:22:16</td>
<td>我</td>
<td><a href="#id462"><span class="problematic" id="id463">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:22:17</td>
<td>你</td>
<td><a href="#id464"><span class="problematic" id="id465">:rt:`说我和我姐不孝敬 不回家看我姑姑`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:22:31</td>
<td>你</td>
<td><a href="#id466"><span class="problematic" id="id467">:rt:`敢情他们离得近`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:23:55</td>
<td>我</td>
<td><a href="#id468"><span class="problematic" id="id469">:st:`亲哥？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:24:32</td>
<td>你</td>
<td><a href="#id470"><span class="problematic" id="id471">:rt:`哪有亲哥哥啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:24:43</td>
<td>你</td>
<td><a href="#id472"><span class="problematic" id="id473">:rt:`二姑家的 生病的是小姑`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:24:57</td>
<td>我</td>
<td><a href="#id474"><span class="problematic" id="id475">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:25:12</td>
<td>你</td>
<td><a href="#id476"><span class="problematic" id="id477">:rt:`没说什么 就是说该回来看看 我家的老传统`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:25:21</td>
<td>我</td>
<td><a href="#id478"><span class="problematic" id="id479">:st:`不过该回去看看`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:25:31</td>
<td>我</td>
<td><a href="#id480"><span class="problematic" id="id481">:st:`只是刚回来`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:25:38</td>
<td>我</td>
<td><a href="#id482"><span class="problematic" id="id483">:st:`有点折腾`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:25:40</td>
<td>你</td>
<td><a href="#id484"><span class="problematic" id="id485">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:25:48</td>
<td>你</td>
<td><a href="#id486"><span class="problematic" id="id487">:rt:`主要没啥事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:26:09</td>
<td>我</td>
<td><a href="#id488"><span class="problematic" id="id489">:st:`这回注意别着凉了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:26:22</td>
<td>你</td>
<td><a href="#id490"><span class="problematic" id="id491">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:26:31</td>
<td>你</td>
<td><a href="#id492"><span class="problematic" id="id493">:rt:`下周我们回家就出院了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:26:46</td>
<td>你</td>
<td><a href="#id494"><span class="problematic" id="id495">:rt:`在医院也不输液 就是做做理疗 老姑腰疼`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:26:54</td>
<td>我</td>
<td><a href="#id496"><span class="problematic" id="id497">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:33:47</td>
<td>我</td>
<td><a href="#id498"><span class="problematic" id="id499">:st:`我在想晚上是不是和你们面谈呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:35:53</td>
<td>你</td>
<td><a href="#id500"><span class="problematic" id="id501">:rt:`跟我谈吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:35:57</td>
<td>你</td>
<td><a href="#id502"><span class="problematic" id="id503">:rt:`我就想跟你谈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:36:19</td>
<td>我</td>
<td><a href="#id504"><span class="problematic" id="id505">:st:`我知道，以后也不会有了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:36:40</td>
<td>你</td>
<td><a href="#id506"><span class="problematic" id="id507">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:37:04</td>
<td>你</td>
<td><a href="#id508"><span class="problematic" id="id509">:rt:`我那天看到我日志是严丹和洪越看的 心里特别难受`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:37:21</td>
<td>我</td>
<td><a href="#id510"><span class="problematic" id="id511">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:37:30</td>
<td>我</td>
<td><a href="#id512"><span class="problematic" id="id513">:st:`严丹应该是统计工时`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:39:18</td>
<td>你</td>
<td><a href="#id514"><span class="problematic" id="id515">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:39:26</td>
<td>你</td>
<td><a href="#id516"><span class="problematic" id="id517">:rt:`主要没有你 我就特别难受`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:40:35</td>
<td>我</td>
<td><a href="#id518"><span class="problematic" id="id519">:st:`我也是，最近没什么心情干活，老是想着和你聊天，而且特别想面谈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:41:50</td>
<td>你</td>
<td><a href="#id520"><span class="problematic" id="id521">:rt:`真的吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:42:00</td>
<td>你</td>
<td><a href="#id522"><span class="problematic" id="id523">:rt:`我特别怕你不爱搭理我了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:42:09</td>
<td>我</td>
<td><a href="#id524"><span class="problematic" id="id525">:st:`对呀，我不骗你`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:42:36</td>
<td>我</td>
<td><a href="#id526"><span class="problematic" id="id527">:st:`不会的，只是最近太忙，工作不顺`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:42:48</td>
<td>你</td>
<td><a href="#id528"><span class="problematic" id="id529">:rt:`怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:42:53</td>
<td>你</td>
<td><a href="#id530"><span class="problematic" id="id531">:rt:`不顺也是常态`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:43:02</td>
<td>你</td>
<td><a href="#id532"><span class="problematic" id="id533">:rt:`别太往心里去`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:43:27</td>
<td>你</td>
<td><a href="#id534"><span class="problematic" id="id535">:rt:`那天我想 既然我们总是痛苦 我都不想生孩子了 反正生来也是受苦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:43:53</td>
<td>我</td>
<td><a href="#id536"><span class="problematic" id="id537">:st:`你对象会答应吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:44:24</td>
<td>你</td>
<td><a href="#id538"><span class="problematic" id="id539">:rt:`我爸妈肯定不答应`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:44:29</td>
<td>你</td>
<td><a href="#id540"><span class="problematic" id="id541">:rt:`我对象无所谓`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:44:39</td>
<td>我</td>
<td><a href="#id542"><span class="problematic" id="id543">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:45:25</td>
<td>你</td>
<td><a href="#id544"><span class="problematic" id="id545">:rt:`怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:45:53</td>
<td>我</td>
<td><a href="#id546"><span class="problematic" id="id547">:st:`只是没想到`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:46:17</td>
<td>我</td>
<td><a href="#id548"><span class="problematic" id="id549">:st:`我觉得要孩子和父母无关`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:46:50</td>
<td>你</td>
<td><a href="#id550"><span class="problematic" id="id551">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:46:55</td>
<td>你</td>
<td><a href="#id552"><span class="problematic" id="id553">:rt:`我们家不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:47:15</td>
<td>我</td>
<td><a href="#id554"><span class="problematic" id="id555">:st:`那就没办法了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:48:04</td>
<td>我</td>
<td><a href="#id556"><span class="problematic" id="id557">:st:`其实很多事情父母一掺和就复杂了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:48:30</td>
<td>你</td>
<td><a href="#id558"><span class="problematic" id="id559">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 16:54:22</td>
<td>你</td>
<td><a href="#id560"><span class="problematic" id="id561">:rt:`月会我点的菜 7素8荤`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 16:54:23</td>
<td>你</td>
<td><a href="#id562"><span class="problematic" id="id563">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 17:01:55</td>
<td>我</td>
<td><a href="#id564"><span class="problematic" id="id565">:st:`不少`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 17:15:05</td>
<td>我</td>
<td><a href="#id566"><span class="problematic" id="id567">:st:`我捅的你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 17:15:23</td>
<td>你</td>
<td><a href="#id568"><span class="problematic" id="id569">:rt:`我知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 17:15:30</td>
<td>你</td>
<td><a href="#id570"><span class="problematic" id="id571">:rt:`你干嘛捅我`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 17:15:37</td>
<td>你</td>
<td><a href="#id572"><span class="problematic" id="id573">:rt:`淘气`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 17:15:43</td>
<td>我</td>
<td><a href="#id574"><span class="problematic" id="id575">:st:`对呀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 17:15:58</td>
<td>我</td>
<td><a href="#id576"><span class="problematic" id="id577">:st:`难得有这样好机会`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 17:16:07</td>
<td>你</td>
<td><a href="#id578"><span class="problematic" id="id579">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 19:42:13</td>
<td>你</td>
<td><a href="#id580"><span class="problematic" id="id581">:rt:`我看着你的眼睛 就像看着自己的一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-11 19:42:18</td>
<td>你</td>
<td><a href="#id582"><span class="problematic" id="id583">:rt:`我走了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-11 19:42:26</td>
<td>你</td>
<td><a href="#id584"><span class="problematic" id="id585">:rt:`别回了`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>