

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016-05-31 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2016-05-31</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2016-05-31.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2016-05-31<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2016-05-31 08:11:16</td>
<td>我</td>
<td><a href="#id2"><span class="problematic" id="id3">:st:`早`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:13:15</td>
<td>你</td>
<td><a href="#id4"><span class="problematic" id="id5">:rt:`早`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:18:18</td>
<td>你</td>
<td><a href="#id6"><span class="problematic" id="id7">:rt:`咱们公司开发票是 天津南大通用数据技术股份有限公司吗?`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:18:34</td>
<td>你</td>
<td><a href="#id8"><span class="problematic" id="id9">:rt:`昨天领导跟我要油票`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:18:54</td>
<td>我</td>
<td><a href="#id10"><span class="problematic" id="id11">:st:`稍等，我看一下`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:19:53</td>
<td>你</td>
<td><a href="#id12"><span class="problematic" id="id13">:rt:`不知道有没有『市』`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:20:31</td>
<td>我</td>
<td><a href="#id14"><span class="problematic" id="id15">:st:`名称：天津南大通用数据技术股份有限公司
纳税人识别号：120117761267957
地址电话：天津华苑产业区海泰发展六道6号海泰绿色产业基地J座 022-58815678
开户银行：上海银行天津华苑支行
银行账号：03001882097`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:20:42</td>
<td>你</td>
<td><a href="#id16"><span class="problematic" id="id17">:rt:`OK`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:25:44</td>
<td>你</td>
<td><a href="#id18"><span class="problematic" id="id19">:rt:`你说是奶茶热量高 还是灌饼热量高`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:25:49</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`我快饿死了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:26:09</td>
<td>我</td>
<td><a href="#id22"><span class="problematic" id="id23">:st:`奶茶的单位热量高`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:26:36</td>
<td>我</td>
<td><a href="#id24"><span class="problematic" id="id25">:st:`灌饼坚持的时间长`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:26:54</td>
<td>你</td>
<td><a href="#id26"><span class="problematic" id="id27">:rt:`什么？可是灌饼吃起来也挺麻烦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:27:00</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`你还是去吃灌饼吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:27:13</td>
<td>我</td>
<td><a href="#id30"><span class="problematic" id="id31">:st:`容易有饱腹感`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:27:33</td>
<td>我</td>
<td><a href="#id32"><span class="problematic" id="id33">:st:`你最近怎么老是这么饿`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:27:43</td>
<td>你</td>
<td><a href="#id34"><span class="problematic" id="id35">:rt:`不知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:27:49</td>
<td>你</td>
<td><a href="#id36"><span class="problematic" id="id37">:rt:`可能晚饭没吃饱`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:27:56</td>
<td>你</td>
<td><a href="#id38"><span class="problematic" id="id39">:rt:`你不会怀疑我有了吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:28:01</td>
<td>你</td>
<td><a href="#id40"><span class="problematic" id="id41">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:28:21</td>
<td>我</td>
<td><a href="#id42"><span class="problematic" id="id43">:st:`你不说我还真没想到`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:28:33</td>
<td>你</td>
<td><a href="#id44"><span class="problematic" id="id45">:rt:`好吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:28:34</td>
<td>我</td>
<td><a href="#id46"><span class="problematic" id="id47">:st:`我记得你以前不是这样的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:28:46</td>
<td>你</td>
<td><a href="#id48"><span class="problematic" id="id49">:rt:`没事 只是短期的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:28:48</td>
<td>你</td>
<td><a href="#id50"><span class="problematic" id="id51">:rt:`没事的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:28:52</td>
<td>我</td>
<td><a href="#id52"><span class="problematic" id="id53">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 08:31:31</td>
<td>你</td>
<td><a href="#id54"><span class="problematic" id="id55">:rt:`吃早点去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 08:31:47</td>
<td>我</td>
<td><a href="#id56"><span class="problematic" id="id57">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:09:55</td>
<td>你</td>
<td><a href="#id58"><span class="problematic" id="id59">:rt:`我今天早上跟翠姐一起吃饭了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:10:05</td>
<td>你</td>
<td><a href="#id60"><span class="problematic" id="id61">:rt:`说起人员流动的问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:10:10</td>
<td>我</td>
<td><a href="#id62"><span class="problematic" id="id63">:st:`嗯`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:10:22</td>
<td>你</td>
<td><a href="#id64"><span class="problematic" id="id65">:rt:`我想跟你说个现象`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:10:26</td>
<td>你</td>
<td><a href="#id66"><span class="problematic" id="id67">:rt:`并不严重`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:10:29</td>
<td>我</td>
<td><a href="#id68"><span class="problematic" id="id69">:st:`好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:10:34</td>
<td>你</td>
<td><a href="#id70"><span class="problematic" id="id71">:rt:`毕竟她知道的事也比较少`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:11:19</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`她说他挺不喜欢东海的 每次测试一出bug东海就胡搅蛮缠 说老王给的压力比较大，`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:11:40</td>
<td>你</td>
<td><a href="#id74"><span class="problematic" id="id75">:rt:`说你们组的每次对待bug态度都不好 其实没什么的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:11:52</td>
<td>我</td>
<td><a href="#id76"><span class="problematic" id="id77">:st:`我知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:12:27</td>
<td>你</td>
<td><a href="#id78"><span class="problematic" id="id79">:rt:`说每次找尹志军去 东海都得凑过来 生怕尹志军说漏嘴什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:13:18</td>
<td>你</td>
<td><a href="#id80"><span class="problematic" id="id81">:rt:`我当时就想 东海的做法是有点偏激了 但也是情理之中的 如果以后大家更偏激 不定会啥样呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:14:21</td>
<td>你</td>
<td><a href="#id82"><span class="problematic" id="id83">:rt:`以后你要是把一组交出去 这种头还是别老出了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:14:23</td>
<td>你</td>
<td><a href="#id84"><span class="problematic" id="id85">:rt:`你说呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:14:58</td>
<td>我</td>
<td><a href="#id86"><span class="problematic" id="id87">:st:`其实以前我也不管了，一直让东海管`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:15:48</td>
<td>我</td>
<td><a href="#id88"><span class="problematic" id="id89">:st:`东海主要还是能力不行，管不到点上，导致只能管这些细节上的东西`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:15:58</td>
<td>你</td>
<td><a href="#id90"><span class="problematic" id="id91">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:16:02</td>
<td>你</td>
<td><a href="#id92"><span class="problematic" id="id93">:rt:`唉`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:17:43</td>
<td>我</td>
<td><a href="#id94"><span class="problematic" id="id95">:st:`至于说对bug的态度，研发是两头受气，一边有进度压力，一边有质量要求，涉及到研发自身利益的东西当然需要争取了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:18:08</td>
<td>我</td>
<td><a href="#id96"><span class="problematic" id="id97">:st:`其实我们自己的bug我们从来都认，也没有争持过`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:18:39</td>
<td>我</td>
<td><a href="#id98"><span class="problematic" id="id99">:st:`主要还是那些责任不清的bug，特别是测试自己想当然的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:18:50</td>
<td>你</td>
<td><a href="#id100"><span class="problematic" id="id101">:rt:`恩 你说的也不错`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 09:19:01</td>
<td>我</td>
<td><a href="#id102"><span class="problematic" id="id103">:st:`每次争论都是做这些问题上`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 09:19:33</td>
<td>你</td>
<td><a href="#id104"><span class="problematic" id="id105">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:41:57</td>
<td>你</td>
<td><a href="#id106"><span class="problematic" id="id107">:rt:`干嘛呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:42:00</td>
<td>你</td>
<td><a href="#id108"><span class="problematic" id="id109">:rt:`今天忙吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:42:12</td>
<td>我</td>
<td><a href="#id110"><span class="problematic" id="id111">:st:`不忙，看合并任务呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:42:41</td>
<td>我</td>
<td><a href="#id112"><span class="problematic" id="id113">:st:`你干什么呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:42:52</td>
<td>你</td>
<td><a href="#id114"><span class="problematic" id="id115">:rt:`无聊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:43:17</td>
<td>你</td>
<td><a href="#id116"><span class="problematic" id="id117">:rt:`最近你们好像都没有时间开发需求了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:43:21</td>
<td>你</td>
<td><a href="#id118"><span class="problematic" id="id119">:rt:`问题太多`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:43:51</td>
<td>我</td>
<td><a href="#id120"><span class="problematic" id="id121">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:44:06</td>
<td>我</td>
<td><a href="#id122"><span class="problematic" id="id123">:st:`其实也不是，最近需求太少`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:44:18</td>
<td>你</td>
<td><a href="#id124"><span class="problematic" id="id125">:rt:`不是吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:44:23</td>
<td>我</td>
<td><a href="#id126"><span class="problematic" id="id127">:st:`消化不了这么多人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:44:39</td>
<td>你</td>
<td><a href="#id128"><span class="problematic" id="id129">:rt:`好几个需求都没有做`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:44:41</td>
<td>我</td>
<td><a href="#id130"><span class="problematic" id="id131">:st:`最近的需求都太简单了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:44:47</td>
<td>你</td>
<td><a href="#id132"><span class="problematic" id="id133">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:44:48</td>
<td>我</td>
<td><a href="#id134"><span class="problematic" id="id135">:st:`最多2个人做`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:44:49</td>
<td>你</td>
<td><a href="#id136"><span class="problematic" id="id137">:rt:`是啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:44:57</td>
<td>我</td>
<td><a href="#id138"><span class="problematic" id="id139">:st:`所以先解决问题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:45:05</td>
<td>我</td>
<td><a href="#id140"><span class="problematic" id="id141">:st:`等没有问题了再做`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:45:08</td>
<td>你</td>
<td><a href="#id142"><span class="problematic" id="id143">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:45:12</td>
<td>你</td>
<td><a href="#id144"><span class="problematic" id="id145">:rt:`知道了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:48:32</td>
<td>我</td>
<td><a href="#id146"><span class="problematic" id="id147">:st:`你昨天的那个需求怎么样了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:48:46</td>
<td>你</td>
<td><a href="#id148"><span class="problematic" id="id149">:rt:`王洪越没让我干`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:48:55</td>
<td>我</td>
<td><a href="#id150"><span class="problematic" id="id151">:st:`正好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:49:04</td>
<td>你</td>
<td><a href="#id152"><span class="problematic" id="id153">:rt:`我跟他说了 我知道的 他说他弄`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:49:15</td>
<td>我</td>
<td><a href="#id154"><span class="problematic" id="id155">:st:`赵学庆太难对付`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 10:49:19</td>
<td>你</td>
<td><a href="#id156"><span class="problematic" id="id157">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 10:59:32</td>
<td>我</td>
<td><a href="#id158"><span class="problematic" id="id159">:st:`你现在看什么呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:00:12</td>
<td>你</td>
<td><a href="#id160"><span class="problematic" id="id161">:rt:`没什么 上次王洪越说对比调研vertica和8a`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:00:23</td>
<td>你</td>
<td><a href="#id162"><span class="problematic" id="id163">:rt:`我也不知道调研啥`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:00:26</td>
<td>你</td>
<td><a href="#id164"><span class="problematic" id="id165">:rt:`还没干呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:00:46</td>
<td>你</td>
<td><a href="#id166"><span class="problematic" id="id167">:rt:`我在想要不要跟王洪越问问干什么呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:00:59</td>
<td>我</td>
<td><a href="#id168"><span class="problematic" id="id169">:st:`先等着吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:01:06</td>
<td>你</td>
<td><a href="#id170"><span class="problematic" id="id171">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:01:08</td>
<td>我</td>
<td><a href="#id172"><span class="problematic" id="id173">:st:`关键是他太不靠谱`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:01:13</td>
<td>我</td>
<td><a href="#id174"><span class="problematic" id="id175">:st:`没准给你什么呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:01:32</td>
<td>你</td>
<td><a href="#id176"><span class="problematic" id="id177">:rt:`不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:03:31</td>
<td>我</td>
<td><a href="#id178"><span class="problematic" id="id179">:st:`王志新干什么呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:03:50</td>
<td>你</td>
<td><a href="#id180"><span class="problematic" id="id181">:rt:`不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:04:09</td>
<td>你</td>
<td><a href="#id182"><span class="problematic" id="id183">:rt:`那个kerberos的需求是王志新写的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:04:17</td>
<td>你</td>
<td><a href="#id184"><span class="problematic" id="id185">:rt:`就这几天估计一直写那个`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:04:24</td>
<td>我</td>
<td><a href="#id186"><span class="problematic" id="id187">:st:`哦，我还没看呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:06:06</td>
<td>你</td>
<td><a href="#id188"><span class="problematic" id="id189">:rt:`那个就是归了归类`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:06:09</td>
<td>你</td>
<td><a href="#id190"><span class="problematic" id="id191">:rt:`没啥`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:06:15</td>
<td>你</td>
<td><a href="#id192"><span class="problematic" id="id193">:rt:`而且不一定做`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:06:39</td>
<td>我</td>
<td><a href="#id194"><span class="problematic" id="id195">:st:`发工资了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:07:42</td>
<td>你</td>
<td><a href="#id196"><span class="problematic" id="id197">:rt:`是滴`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:07:43</td>
<td>你</td>
<td><a href="#id198"><span class="problematic" id="id199">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:07:51</td>
<td>你</td>
<td><a href="#id200"><span class="problematic" id="id201">:rt:`我以为这周是端午节呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:08:27</td>
<td>我</td>
<td><a href="#id202"><span class="problematic" id="id203">:st:`着急回家啦？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:08:34</td>
<td>你</td>
<td><a href="#id204"><span class="problematic" id="id205">:rt:`没有呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:13:58</td>
<td>你</td>
<td><a href="#id206"><span class="problematic" id="id207">:rt:`你知道我跟你说的那个妹夫 筹款的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:14:20</td>
<td>我</td>
<td><a href="#id208"><span class="problematic" id="id209">:st:`知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:14:28</td>
<td>你</td>
<td><a href="#id210"><span class="problematic" id="id211">:rt:`筹了11万多不抽了，说急着用 体现`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:14:30</td>
<td>你</td>
<td><a href="#id212"><span class="problematic" id="id213">:rt:`提现`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:14:39</td>
<td>你</td>
<td><a href="#id214"><span class="problematic" id="id215">:rt:`到现在钱还没拿到`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:14:40</td>
<td>我</td>
<td><a href="#id216"><span class="problematic" id="id217">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:14:44</td>
<td>你</td>
<td><a href="#id218"><span class="problematic" id="id219">:rt:`我的晕`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:14:59</td>
<td>你</td>
<td><a href="#id220"><span class="problematic" id="id221">:rt:`说这个钱打到我妹夫的一个朋友的卡上了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:15:00</td>
<td>我</td>
<td><a href="#id222"><span class="problematic" id="id223">:st:`唉，商业平台`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:15:13</td>
<td>你</td>
<td><a href="#id224"><span class="problematic" id="id225">:rt:`不知道具体啥情况 我也没问`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:15:39</td>
<td>我</td>
<td><a href="#id226"><span class="problematic" id="id227">:st:`应该是申请人的卡吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:15:43</td>
<td>你</td>
<td><a href="#id228"><span class="problematic" id="id229">:rt:`你看王洪越给回的需求单  快笑死我了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:16:12</td>
<td>我</td>
<td><a href="#id230"><span class="problematic" id="id231">:st:`哪个？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:16:19</td>
<td>你</td>
<td><a class="first last reference internal image-reference" href="chats/images/63384.jpg"><img alt="chats/images/63384.jpg" src="chats/images/63384.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:16:24</td>
<td>你</td>
<td><a href="#id232"><span class="problematic" id="id233">:rt:`最后一句`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:16:26</td>
<td>你</td>
<td><a href="#id234"><span class="problematic" id="id235">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:17:17</td>
<td>我</td>
<td><a href="#id236"><span class="problematic" id="id237">:st:``</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:17:28</td>
<td>你</td>
<td><a href="#id238"><span class="problematic" id="id239">:rt:`是不是特别搞笑`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:17:50</td>
<td>我</td>
<td><a href="#id240"><span class="problematic" id="id241">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:18:17</td>
<td>我</td>
<td><a href="#id242"><span class="problematic" id="id243">:st:`口头汇报可以这么说，写到文档里面就不太合适了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:18:31</td>
<td>我</td>
<td><a href="#id244"><span class="problematic" id="id245">:st:`不过写的确实太欢乐了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:18:44</td>
<td>你</td>
<td><a href="#id246"><span class="problematic" id="id247">:rt:`估计王洪越快被他整疯了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:18:56</td>
<td>我</td>
<td><a href="#id248"><span class="problematic" id="id249">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:25:46</td>
<td>我</td>
<td><a href="#id250"><span class="problematic" id="id251">:st:`我正在看路由器，你的本的ip是10.0.0.5`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:25:58</td>
<td>你</td>
<td><a href="#id252"><span class="problematic" id="id253">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:26:06</td>
<td>你</td>
<td><a href="#id254"><span class="problematic" id="id255">:rt:`云部署和虚拟部署是啥`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:26:15</td>
<td>你</td>
<td><a href="#id256"><span class="problematic" id="id257">:rt:`虚拟部署就是部署在虚拟机吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:26:18</td>
<td>我</td>
<td><a href="#id258"><span class="problematic" id="id259">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:26:27</td>
<td>你</td>
<td><a href="#id260"><span class="problematic" id="id261">:rt:`云呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:26:30</td>
<td>我</td>
<td><a href="#id262"><span class="problematic" id="id263">:st:`这又是谁的需求`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:26:38</td>
<td>我</td>
<td><a href="#id264"><span class="problematic" id="id265">:st:`部署做云平台上`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:29:08</td>
<td>你</td>
<td><a href="#id266"><span class="problematic" id="id267">:rt:`没有 就是调研的时候看到过`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:29:17</td>
<td>你</td>
<td><a href="#id268"><span class="problematic" id="id269">:rt:`啥叫云平台啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:29:19</td>
<td>我</td>
<td><a href="#id270"><span class="problematic" id="id271">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:30:02</td>
<td>我</td>
<td><a href="#id272"><span class="problematic" id="id273">:st:`就是把很多台机器集中在一起，对外当成一个平台提供服务`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:30:17</td>
<td>我</td>
<td><a href="#id274"><span class="problematic" id="id275">:st:`可以在这个平台里面租虚拟机`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:30:42</td>
<td>我</td>
<td><a href="#id276"><span class="problematic" id="id277">:st:`这些虚拟机是动态调整的，用户也不知道在哪台机器上`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:30:50</td>
<td>你</td>
<td><a href="#id278"><span class="problematic" id="id279">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 11:31:44</td>
<td>我</td>
<td><a href="#id280"><span class="problematic" id="id281">:st:`吃饭去吧，你饿了没`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 11:31:55</td>
<td>你</td>
<td><a href="#id282"><span class="problematic" id="id283">:rt:`没呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:27:30</td>
<td>你</td>
<td><a href="#id284"><span class="problematic" id="id285">:rt:`我刚才在外屋说孙世林颜值高 头发白了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:27:36</td>
<td>你</td>
<td><a href="#id286"><span class="problematic" id="id287">:rt:`不知道他听见没`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:27:39</td>
<td>你</td>
<td><a href="#id288"><span class="problematic" id="id289">:rt:`真讨厌`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:27:58</td>
<td>我</td>
<td><a href="#id290"><span class="problematic" id="id291">:st:`没事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:28:05</td>
<td>你</td>
<td><a href="#id292"><span class="problematic" id="id293">:rt:`恩 好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:28:11</td>
<td>我</td>
<td><a href="#id294"><span class="problematic" id="id295">:st:`你活的太小心了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:28:26</td>
<td>你</td>
<td><a href="#id296"><span class="problematic" id="id297">:rt:`没有 不能背后说人家坏话啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:28:28</td>
<td>你</td>
<td><a href="#id298"><span class="problematic" id="id299">:rt:`多不好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:28:31</td>
<td>你</td>
<td><a href="#id300"><span class="problematic" id="id301">:rt:`不是不小心`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:28:38</td>
<td>我</td>
<td><a href="#id302"><span class="problematic" id="id303">:st:`😄`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:28:56</td>
<td>我</td>
<td><a href="#id304"><span class="problematic" id="id305">:st:`这又不是什么坏话`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:29:06</td>
<td>你</td>
<td><a href="#id306"><span class="problematic" id="id307">:rt:`这个是有前提的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:29:22</td>
<td>我</td>
<td><a href="#id308"><span class="problematic" id="id309">:st:`照你那么说，我还经常和你说洪越的坏话呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:29:23</td>
<td>你</td>
<td><a href="#id310"><span class="problematic" id="id311">:rt:`今天跟刘甲问我发工资没`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:29:34</td>
<td>你</td>
<td><a href="#id312"><span class="problematic" id="id313">:rt:`但是不能让洪越听到啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:29:53</td>
<td>你</td>
<td><a href="#id314"><span class="problematic" id="id315">:rt:`就跟刘甲聊了会 我说他走了 我没有欺负的人了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:30:05</td>
<td>你</td>
<td><a href="#id316"><span class="problematic" id="id317">:rt:`甲哥说 你可以欺负陈彪`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:30:18</td>
<td>我</td>
<td><a href="#id318"><span class="problematic" id="id319">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:30:25</td>
<td>你</td>
<td><a href="#id320"><span class="problematic" id="id321">:rt:`我说陈彪太远了 季业说你可以欺负孙世林`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:30:33</td>
<td>我</td>
<td><a href="#id322"><span class="problematic" id="id323">:st:`他就这么把陈彪卖了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:30:41</td>
<td>你</td>
<td><a href="#id324"><span class="problematic" id="id325">:rt:`我就说孙颜值太高 头发太白`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:30:48</td>
<td>我</td>
<td><a href="#id326"><span class="problematic" id="id327">:st:`季业是坑你`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:30:53</td>
<td>你</td>
<td><a href="#id328"><span class="problematic" id="id329">:rt:`陈彪太无趣了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:30:59</td>
<td>你</td>
<td><a href="#id330"><span class="problematic" id="id331">:rt:`没有 大家一起开玩笑呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:31:08</td>
<td>你</td>
<td><a href="#id332"><span class="problematic" id="id333">:rt:`我在外屋呆着来着`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:31:19</td>
<td>我</td>
<td><a href="#id334"><span class="problematic" id="id335">:st:`嗯`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:31:32</td>
<td>你</td>
<td><a href="#id336"><span class="problematic" id="id337">:rt:`华仔太计较了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:31:36</td>
<td>你</td>
<td><a href="#id338"><span class="problematic" id="id339">:rt:`我都不想看他比赛了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 12:31:41</td>
<td>你</td>
<td><a href="#id340"><span class="problematic" id="id341">:rt:`我睡觉了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 12:31:48</td>
<td>我</td>
<td><a href="#id342"><span class="problematic" id="id343">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:13:01</td>
<td>我</td>
<td><a href="#id344"><span class="problematic" id="id345">:st:`你睡觉了没`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:14:07</td>
<td>你</td>
<td><a href="#id346"><span class="problematic" id="id347">:rt:`睡了会`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:14:09</td>
<td>你</td>
<td><a href="#id348"><span class="problematic" id="id349">:rt:`睡着了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:14:20</td>
<td>我</td>
<td><a href="#id350"><span class="problematic" id="id351">:st:`好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:14:21</td>
<td>你</td>
<td><a href="#id352"><span class="problematic" id="id353">:rt:`挺舒服的 睡醒一脸汗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:16:06</td>
<td>你</td>
<td><a href="#id354"><span class="problematic" id="id355">:rt:`特别想知道以后的智能世界是啥样滴`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:16:12</td>
<td>你</td>
<td><a href="#id356"><span class="problematic" id="id357">:rt:`那得多好玩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:16:35</td>
<td>我</td>
<td><a href="#id358"><span class="problematic" id="id359">:st:``</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:16:46</td>
<td>你</td>
<td><a href="#id360"><span class="problematic" id="id361">:rt:`最近很火的VR`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:16:49</td>
<td>你</td>
<td><a href="#id362"><span class="problematic" id="id363">:rt:`你知道吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:16:54</td>
<td>我</td>
<td><a href="#id364"><span class="problematic" id="id365">:st:`我知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:17:06</td>
<td>你</td>
<td><a href="#id366"><span class="problematic" id="id367">:rt:`挺有意思的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:17:38</td>
<td>我</td>
<td><a href="#id368"><span class="problematic" id="id369">:st:`是，我们上学的时候就有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:17:50</td>
<td>你</td>
<td><a href="#id370"><span class="problematic" id="id371">:rt:`what？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:17:51</td>
<td>我</td>
<td><a href="#id372"><span class="problematic" id="id373">:st:`当时我还特意学了一些相关的技术`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:18:00</td>
<td>你</td>
<td><a href="#id374"><span class="problematic" id="id375">:rt:`是吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:18:06</td>
<td>我</td>
<td><a href="#id376"><span class="problematic" id="id377">:st:`对呀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:18:18</td>
<td>我</td>
<td><a href="#id378"><span class="problematic" id="id379">:st:`只是比较复杂而已`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:19:24</td>
<td>我</td>
<td><a href="#id380"><span class="problematic" id="id381">:st:`你看过星球大战吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:19:37</td>
<td>你</td>
<td><a href="#id382"><span class="problematic" id="id383">:rt:`没有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:19:41</td>
<td>我</td>
<td><a href="#id384"><span class="problematic" id="id385">:st:`第一部里面就有一些相关的场景`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:19:59</td>
<td>我</td>
<td><a href="#id386"><span class="problematic" id="id387">:st:`包括全息显示，位置跟踪等等`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:20:15</td>
<td>你</td>
<td><a href="#id388"><span class="problematic" id="id389">:rt:`哦 不知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:20:25</td>
<td>我</td>
<td><a href="#id390"><span class="problematic" id="id391">:st:`我上大学时专门听过类似的讲座`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:20:35</td>
<td>我</td>
<td><a href="#id392"><span class="problematic" id="id393">:st:`当时说的是远程手术`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:20:44</td>
<td>你</td>
<td><a href="#id394"><span class="problematic" id="id395">:rt:`哦 你真行`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:20:56</td>
<td>我</td>
<td><a href="#id396"><span class="problematic" id="id397">:st:`不是我行`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:21:19</td>
<td>我</td>
<td><a href="#id398"><span class="problematic" id="id399">:st:`其实现在这些东西想法几十年前就都有了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:21:30</td>
<td>我</td>
<td><a href="#id400"><span class="problematic" id="id401">:st:`只是当时的技术积累还不够`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:21:48</td>
<td>我</td>
<td><a href="#id402"><span class="problematic" id="id403">:st:`现在突然热了就是技术积累到了拐点了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:21:56</td>
<td>你</td>
<td><a href="#id404"><span class="problematic" id="id405">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:22:42</td>
<td>我</td>
<td><a href="#id406"><span class="problematic" id="id407">:st:`我就是兴趣太广泛，学的东西太杂`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:23:39</td>
<td>你</td>
<td><a href="#id408"><span class="problematic" id="id409">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:23:47</td>
<td>你</td>
<td><a href="#id410"><span class="problematic" id="id411">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:24:48</td>
<td>你</td>
<td><a href="#id412"><span class="problematic" id="id413">:rt:`你看过生活大爆炸吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:24:49</td>
<td>我</td>
<td><a href="#id414"><span class="problematic" id="id415">:st:`我要是在任何一个方面研究的深点，都不至于到现在这个程度`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:24:59</td>
<td>我</td>
<td><a href="#id416"><span class="problematic" id="id417">:st:`看过`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:28:17</td>
<td>你</td>
<td><a href="#id418"><span class="problematic" id="id419">:rt:`那里边他们四个说开发一个程序 解微分方程的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:28:19</td>
<td>你</td>
<td><a href="#id420"><span class="problematic" id="id421">:rt:`你记得吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:28:33</td>
<td>我</td>
<td><a href="#id422"><span class="problematic" id="id423">:st:`不记得了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:28:43</td>
<td>你</td>
<td><a href="#id424"><span class="problematic" id="id425">:rt:`就是把看到的微分方程 拍一张照片 然后就能给出答案`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:28:47</td>
<td>你</td>
<td><a href="#id426"><span class="problematic" id="id427">:rt:`挺好玩的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:29:11</td>
<td>我</td>
<td><a href="#id428"><span class="problematic" id="id429">:st:``</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:35:06</td>
<td>你</td>
<td><a href="#id430"><span class="problematic" id="id431">:rt:`你干嘛呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:35:20</td>
<td>你</td>
<td><a href="#id432"><span class="problematic" id="id433">:rt:`王洪越还让我调研vertica呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:35:21</td>
<td>我</td>
<td><a href="#id434"><span class="problematic" id="id435">:st:`接着看合并的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:35:26</td>
<td>我</td>
<td><a href="#id436"><span class="problematic" id="id437">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:35:27</td>
<td>你</td>
<td><a href="#id438"><span class="problematic" id="id439">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:35:34</td>
<td>我</td>
<td><a href="#id440"><span class="problematic" id="id441">:st:`也没有什么目标吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:35:57</td>
<td>你</td>
<td><a href="#id442"><span class="problematic" id="id443">:rt:`无所谓了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:38:10</td>
<td>我</td>
<td><a href="#id444"><span class="problematic" id="id445">:st:`你要是没事，聊天吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:38:25</td>
<td>你</td>
<td><a href="#id446"><span class="problematic" id="id447">:rt:`好啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:38:48</td>
<td>我</td>
<td><a href="#id448"><span class="problematic" id="id449">:st:`你有什么特别想聊的吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:39:46</td>
<td>你</td>
<td><a href="#id450"><span class="problematic" id="id451">:rt:`没有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:40:07</td>
<td>你</td>
<td><a href="#id452"><span class="problematic" id="id453">:rt:`我想问你个问题 我不敢看恐怖片 你说能反应什么心理问题吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:40:41</td>
<td>我</td>
<td><a href="#id454"><span class="problematic" id="id455">:st:`这个很正常`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:40:50</td>
<td>我</td>
<td><a href="#id456"><span class="problematic" id="id457">:st:`不能反应什么问题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:44:15</td>
<td>你</td>
<td><a href="#id458"><span class="problematic" id="id459">:rt:`恩 你有什么想跟我聊的吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:45:12</td>
<td>我</td>
<td><a href="#id460"><span class="problematic" id="id461">:st:`有吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:46:00</td>
<td>我</td>
<td><a href="#id462"><span class="problematic" id="id463">:st:`你还记得上次你说我的状态不好，我说你进步了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:46:14</td>
<td>我</td>
<td><a href="#id464"><span class="problematic" id="id465">:st:`你自己已经会建模了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:46:15</td>
<td>你</td>
<td><a href="#id466"><span class="problematic" id="id467">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:46:26</td>
<td>你</td>
<td><a href="#id468"><span class="problematic" id="id469">:rt:`没有吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:47:05</td>
<td>我</td>
<td><a href="#id470"><span class="problematic" id="id471">:st:`有呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:47:25</td>
<td>我</td>
<td><a href="#id472"><span class="problematic" id="id473">:st:`只是你自己还没有意识到`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:47:54</td>
<td>我</td>
<td><a href="#id474"><span class="problematic" id="id475">:st:`你应该记得我很早以前和你说过的关于人类认识世界的方法`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:47:58</td>
<td>你</td>
<td><a href="#id476"><span class="problematic" id="id477">:rt:`你想说什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:48:09</td>
<td>我</td>
<td><a href="#id478"><span class="problematic" id="id479">:st:`还有认知的层次问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:48:33</td>
<td>你</td>
<td><a href="#id480"><span class="problematic" id="id481">:rt:`叹什么气`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:48:38</td>
<td>你</td>
<td><a href="#id482"><span class="problematic" id="id483">:rt:`而且这么大声`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:48:56</td>
<td>我</td>
<td><a href="#id484"><span class="problematic" id="id485">:st:`没事，工作的事情`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:49:12</td>
<td>我</td>
<td><a href="#id486"><span class="problematic" id="id487">:st:`我是想了解一下你现在的认知情况`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:49:26</td>
<td>我</td>
<td><a href="#id488"><span class="problematic" id="id489">:st:`你已经很久没和我说这些东西了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:49:46</td>
<td>我</td>
<td><a href="#id490"><span class="problematic" id="id491">:st:`记得有一阵你经常和我聊这些`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:49:48</td>
<td>你</td>
<td><a href="#id492"><span class="problematic" id="id493">:rt:`恩 好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:49:58</td>
<td>我</td>
<td><a href="#id494"><span class="problematic" id="id495">:st:`有时还打电话说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:50:00</td>
<td>你</td>
<td><a href="#id496"><span class="problematic" id="id497">:rt:`什么时候`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:50:07</td>
<td>你</td>
<td><a href="#id498"><span class="problematic" id="id499">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:50:19</td>
<td>你</td>
<td><a href="#id500"><span class="problematic" id="id501">:rt:`其实最近有点小体会`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:50:26</td>
<td>我</td>
<td><a href="#id502"><span class="problematic" id="id503">:st:`说说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:50:48</td>
<td>你</td>
<td><a href="#id504"><span class="problematic" id="id505">:rt:`我觉得没什么就没跟你说 我昨天跟我对象摆活来着 我觉得它没听懂`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:51:09</td>
<td>你</td>
<td><a href="#id506"><span class="problematic" id="id507">:rt:`是最近在看敏捷的时候发现的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:51:10</td>
<td>我</td>
<td><a href="#id508"><span class="problematic" id="id509">:st:`和我说说吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:51:14</td>
<td>你</td>
<td><a href="#id510"><span class="problematic" id="id511">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:51:50</td>
<td>你</td>
<td><a href="#id512"><span class="problematic" id="id513">:rt:`你说我跟你说的比较多的时候 最近一次是我跟东东吵架那次吗 那次算吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:51:54</td>
<td>你</td>
<td><a href="#id514"><span class="problematic" id="id515">:rt:`那次是顿悟`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:52:41</td>
<td>我</td>
<td><a href="#id516"><span class="problematic" id="id517">:st:`不是那次`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:52:53</td>
<td>你</td>
<td><a href="#id518"><span class="problematic" id="id519">:rt:`啊 那就不知道了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:53:00</td>
<td>你</td>
<td><a href="#id520"><span class="problematic" id="id521">:rt:`我跟你说说敏捷吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:53:56</td>
<td>你</td>
<td><a href="#id522"><span class="problematic" id="id523">:rt:`我在你给我面谈后 有几个地方其实是不太懂的 后来我琢磨通了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:54:19</td>
<td>你</td>
<td><a href="#id524"><span class="problematic" id="id525">:rt:`一个是你说软件的工程方法是类比的其他工程方法`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:54:20</td>
<td>我</td>
<td><a href="#id526"><span class="problematic" id="id527">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:54:24</td>
<td>你</td>
<td><a href="#id528"><span class="problematic" id="id529">:rt:`还有就是自组织`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:54:52</td>
<td>你</td>
<td><a href="#id530"><span class="problematic" id="id531">:rt:`因为我发现软件开发的瀑布流程跟流水线是一样的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:55:49</td>
<td>你</td>
<td><a href="#id532"><span class="problematic" id="id533">:rt:`所以就能理解职责的问题了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:56:04</td>
<td>我</td>
<td><a href="#id534"><span class="problematic" id="id535">:st:`没错`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:56:19</td>
<td>你</td>
<td><a href="#id536"><span class="problematic" id="id537">:rt:`每个环节中的人只负责自己环节的事，最多关心下上下游`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:56:35</td>
<td>你</td>
<td><a href="#id538"><span class="problematic" id="id539">:rt:`先说流水线吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:57:13</td>
<td>你</td>
<td><a href="#id540"><span class="problematic" id="id541">:rt:`流水线中每个环节的人，只需要干这个环节的活就可以，没有整体意识，技能单一`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:57:22</td>
<td>你</td>
<td><a href="#id542"><span class="problematic" id="id543">:rt:`但是效率高`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:57:48</td>
<td>你</td>
<td><a href="#id544"><span class="problematic" id="id545">:rt:`这样培养出来的人，水平相对较低`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:58:14</td>
<td>我</td>
<td><a href="#id546"><span class="problematic" id="id547">:st:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 13:58:22</td>
<td>你</td>
<td><a href="#id548"><span class="problematic" id="id549">:rt:`而且流水线的整体观是需要专人设计把握的 这部分是领导管的 比如说段长`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 13:58:27</td>
<td>你</td>
<td><a href="#id550"><span class="problematic" id="id551">:rt:`工段长`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:00:22</td>
<td>你</td>
<td><a href="#id552"><span class="problematic" id="id553">:rt:`流水线响应变化的能力很差，因为所有事情都在进入流水线之前都确定好了，一旦入了流水线就不能改变，比如加工手机壳的大小，`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:00:58</td>
<td>你</td>
<td><a href="#id554"><span class="problematic" id="id555">:rt:`而且一旦流水线的某个环节损坏，整个产品线都不能工作了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:01:18</td>
<td>我</td>
<td><a href="#id556"><span class="problematic" id="id557">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:01:39</td>
<td>你</td>
<td><a href="#id558"><span class="problematic" id="id559">:rt:`量产的时候才会投入流水线，因为流水线的效率高`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:01:56</td>
<td>你</td>
<td><a href="#id560"><span class="problematic" id="id561">:rt:`自组织就不一样了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:02:13</td>
<td>你</td>
<td><a href="#id562"><span class="problematic" id="id563">:rt:`不管哪个自组织都有一个限制就是人数`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:02:22</td>
<td>你</td>
<td><a href="#id564"><span class="problematic" id="id565">:rt:`流水线可以是上万人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:02:45</td>
<td>你</td>
<td><a href="#id566"><span class="problematic" id="id567">:rt:`但是自组织 网上都说了 5-9人`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:03:43</td>
<td>我</td>
<td><a href="#id568"><span class="problematic" id="id569">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:03:48</td>
<td>你</td>
<td><a href="#id570"><span class="problematic" id="id571">:rt:`自组织的人不但要共享信息，而且每个人对信息的理解 掌握程度都不相上下，这对人的要求也是比较高，技能要求也比较高`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:04:15</td>
<td>你</td>
<td><a href="#id572"><span class="problematic" id="id573">:rt:`然后那些迭代啊、周期短啊、我就不说了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:04:22</td>
<td>你</td>
<td><a href="#id574"><span class="problematic" id="id575">:rt:`我着重说下学习能力`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:04:38</td>
<td>你</td>
<td><a href="#id576"><span class="problematic" id="id577">:rt:`就是自组织是有学习能力的 适应性强`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:05:08</td>
<td>我</td>
<td><a href="#id578"><span class="problematic" id="id579">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:05:14</td>
<td>你</td>
<td><a href="#id580"><span class="problematic" id="id581">:rt:`形式上是反思会`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:06:14</td>
<td>你</td>
<td><a href="#id582"><span class="problematic" id="id583">:rt:`反思会提出的问题 都会在日后的执行阶段得到快速的响应，出现一个问题 消灭一个问题 使得组织竞争力越来越强`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:06:33</td>
<td>你</td>
<td><a href="#id584"><span class="problematic" id="id585">:rt:`而且由于人员比较少 管理分散到个人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:06:45</td>
<td>你</td>
<td><a href="#id586"><span class="problematic" id="id587">:rt:`实施起来容易的多`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:07:09</td>
<td>你</td>
<td><a href="#id588"><span class="problematic" id="id589">:rt:`流水线就差太远了 我就不说了 这是类比 而且还有一个类比`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:07:18</td>
<td>你</td>
<td><a href="#id590"><span class="problematic" id="id591">:rt:`就是自组织更像是蜂巢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:08:43</td>
<td>你</td>
<td><a href="#id592"><span class="problematic" id="id593">:rt:`或者说自组织的模型是蜂巢似的，每个六边形就是一个原子化的自组织，能够完成用户的要求`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:09:06</td>
<td>你</td>
<td><a href="#id594"><span class="problematic" id="id595">:rt:`而现在的模型是金字塔式的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:09:09</td>
<td>我</td>
<td><a href="#id596"><span class="problematic" id="id597">:st:`嗯`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:09:17</td>
<td>你</td>
<td><a href="#id598"><span class="problematic" id="id599">:rt:`或者是瀑布式的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:09:36</td>
<td>你</td>
<td><a href="#id600"><span class="problematic" id="id601">:rt:`你知道企业孵化器吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:09:51</td>
<td>我</td>
<td><a href="#id602"><span class="problematic" id="id603">:st:`我知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:09:57</td>
<td>你</td>
<td><a href="#id604"><span class="problematic" id="id605">:rt:`我看过一个讲座 说海尔在几年前的管理有12个层级`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:11:00</td>
<td>你</td>
<td><a href="#id606"><span class="problematic" id="id607">:rt:`1-8，A-D，而如今转型后的海尔 只有三级，每个事业部自行管理，也是向自组织转型`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:11:14</td>
<td>我</td>
<td><a href="#id608"><span class="problematic" id="id609">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:11:38</td>
<td>你</td>
<td><a href="#id610"><span class="problematic" id="id611">:rt:`没了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:11:42</td>
<td>你</td>
<td><a href="#id612"><span class="problematic" id="id613">:rt:`说完了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:11:58</td>
<td>你</td>
<td><a href="#id614"><span class="problematic" id="id615">:rt:`你先忙吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:12:06</td>
<td>我</td>
<td><a href="#id616"><span class="problematic" id="id617">:st:`大部分是你看来的吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:12:10</td>
<td>我</td>
<td><a href="#id618"><span class="problematic" id="id619">:st:`我不忙`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:12:21</td>
<td>你</td>
<td><a href="#id620"><span class="problematic" id="id621">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:12:24</td>
<td>你</td>
<td><a href="#id622"><span class="problematic" id="id623">:rt:`什么？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:13:00</td>
<td>我</td>
<td><a href="#id624"><span class="problematic" id="id625">:st:`我现在不忙，可以一直陪你聊天`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:13:17</td>
<td>你</td>
<td><a href="#id626"><span class="problematic" id="id627">:rt:`好啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:18:35</td>
<td>我</td>
<td><a href="#id628"><span class="problematic" id="id629">:st:`这些东西是你看完了以后自己思考的还是只是复述你看的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:19:15</td>
<td>你</td>
<td><a href="#id630"><span class="problematic" id="id631">:rt:`有看的 有自己想的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:19:56</td>
<td>你</td>
<td><a href="#id632"><span class="problematic" id="id633">:rt:`大部分结论性的是看来的 我只是想明白了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:20:09</td>
<td>你</td>
<td><a href="#id634"><span class="problematic" id="id635">:rt:`然后推出了一些`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:20:38</td>
<td>我</td>
<td><a href="#id636"><span class="problematic" id="id637">:st:`你说的基本上都对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:21:04</td>
<td>我</td>
<td><a href="#id638"><span class="problematic" id="id639">:st:`蜂巢的比喻其实不是太合适`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:21:14</td>
<td>你</td>
<td><a href="#id640"><span class="problematic" id="id641">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:21:20</td>
<td>你</td>
<td><a href="#id642"><span class="problematic" id="id643">:rt:`那个是我自己想的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:22:39</td>
<td>我</td>
<td><a href="#id644"><span class="problematic" id="id645">:st:`你想表达的是一种扁平化`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:23:12</td>
<td>你</td>
<td><a href="#id646"><span class="problematic" id="id647">:rt:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:23:17</td>
<td>你</td>
<td><a href="#id648"><span class="problematic" id="id649">:rt:`不是扁平化`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:23:29</td>
<td>我</td>
<td><a href="#id650"><span class="problematic" id="id651">:st:`？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:24:39</td>
<td>我</td>
<td><a href="#id652"><span class="problematic" id="id653">:st:`你想表达的是什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:24:56</td>
<td>你</td>
<td><a href="#id654"><span class="problematic" id="id655">:rt:`我想说的是自组织`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:26:26</td>
<td>你</td>
<td><a href="#id656"><span class="problematic" id="id657">:rt:`算了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:26:30</td>
<td>你</td>
<td><a href="#id658"><span class="problematic" id="id659">:rt:`别纠结这个了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:26:41</td>
<td>你</td>
<td><a href="#id660"><span class="problematic" id="id661">:rt:`我想说的是 这只是一个问题而已`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:26:48</td>
<td>我</td>
<td><a href="#id662"><span class="problematic" id="id663">:st:`好吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:26:50</td>
<td>你</td>
<td><a href="#id664"><span class="problematic" id="id665">:rt:`你关心的可能不是问题本身`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:26:58</td>
<td>我</td>
<td><a href="#id666"><span class="problematic" id="id667">:st:`继续说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:26:59</td>
<td>你</td>
<td><a href="#id668"><span class="problematic" id="id669">:rt:`是我认识问题的方法`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:27:05</td>
<td>我</td>
<td><a href="#id670"><span class="problematic" id="id671">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:27:28</td>
<td>你</td>
<td><a href="#id672"><span class="problematic" id="id673">:rt:`我现在回想自己 我的推理还是很差的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:28:00</td>
<td>你</td>
<td><a href="#id674"><span class="problematic" id="id675">:rt:`但是通过类比能帮助我理解很多东西 应该也会帮助我建模`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:30:27</td>
<td>我</td>
<td><a href="#id676"><span class="problematic" id="id677">:st:`是的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:30:45</td>
<td>我</td>
<td><a href="#id678"><span class="problematic" id="id679">:st:`类比其实是人类认识世界的一个基本方法`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:30:57</td>
<td>你</td>
<td><a href="#id680"><span class="problematic" id="id681">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:30:59</td>
<td>我</td>
<td><a href="#id682"><span class="problematic" id="id683">:st:`从远古时代就开始使用的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:31:05</td>
<td>你</td>
<td><a href="#id684"><span class="problematic" id="id685">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:42:55</td>
<td>我</td>
<td><a href="#id686"><span class="problematic" id="id687">:st:`其实还有一个方法就是了解历史`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:43:38</td>
<td>我</td>
<td><a href="#id688"><span class="problematic" id="id689">:st:`我和你讲的时候特意把整个历史告诉你就是因为几乎所有的变化都是连续的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:44:03</td>
<td>我</td>
<td><a href="#id690"><span class="problematic" id="id691">:st:`了解历史可以更好的了解本质`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:44:17</td>
<td>你</td>
<td><a href="#id692"><span class="problematic" id="id693">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:44:19</td>
<td>你</td>
<td><a href="#id694"><span class="problematic" id="id695">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:44:25</td>
<td>我</td>
<td><a href="#id696"><span class="problematic" id="id697">:st:`就像你把瀑布类比流水线`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:44:42</td>
<td>我</td>
<td><a href="#id698"><span class="problematic" id="id699">:st:`因为瀑布本来就是从工程上来的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 14:45:01</td>
<td>你</td>
<td><a href="#id700"><span class="problematic" id="id701">:rt:`是的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 14:48:16</td>
<td>我</td>
<td><a href="#id702"><span class="problematic" id="id703">:st:`这也是为啥我会对生物史特别感兴趣，通过研究生物的进化来了解人自身`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:05:36</td>
<td>你</td>
<td><a href="#id704"><span class="problematic" id="id705">:rt:`就刚才那个问题 你走了 老田跟领导又问了半天 领导有一句每一句的回他 到现在他还没搞明白`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:06:14</td>
<td>我</td>
<td><a href="#id706"><span class="problematic" id="id707">:st:`😄`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:08:47</td>
<td>我</td>
<td><a href="#id708"><span class="problematic" id="id709">:st:`你今天去打球吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:08:56</td>
<td>你</td>
<td><a href="#id710"><span class="problematic" id="id711">:rt:`去啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:09:08</td>
<td>我</td>
<td><a href="#id712"><span class="problematic" id="id713">:st:`几点走？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:09:38</td>
<td>你</td>
<td><a href="#id714"><span class="problematic" id="id715">:rt:`六点前后`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:09:46</td>
<td>我</td>
<td><a href="#id716"><span class="problematic" id="id717">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:15:04</td>
<td>我</td>
<td><a href="#id718"><span class="problematic" id="id719">:st:`这次洪越升级了，就多了0.4分`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:15:34</td>
<td>你</td>
<td><a href="#id720"><span class="problematic" id="id721">:rt:`好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:15:39</td>
<td>你</td>
<td><a href="#id722"><span class="problematic" id="id723">:rt:`升上去了呗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:15:44</td>
<td>你</td>
<td><a href="#id724"><span class="problematic" id="id725">:rt:`王志新几级`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:15:58</td>
<td>我</td>
<td><a href="#id726"><span class="problematic" id="id727">:st:`三级1等`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:16:37</td>
<td>我</td>
<td><a href="#id728"><span class="problematic" id="id729">:st:`陈彪也升了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:16:48</td>
<td>我</td>
<td><a href="#id730"><span class="problematic" id="id731">:st:`这次可能就是陈彪比较好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:16:57</td>
<td>我</td>
<td><a href="#id732"><span class="problematic" id="id733">:st:`半年就升了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:17:01</td>
<td>你</td>
<td><a href="#id734"><span class="problematic" id="id735">:rt:`他参加了吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:17:08</td>
<td>我</td>
<td><a href="#id736"><span class="problematic" id="id737">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:17:13</td>
<td>你</td>
<td><a href="#id738"><span class="problematic" id="id739">:rt:`阿娇没参加是吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:17:54</td>
<td>我</td>
<td><a href="#id740"><span class="problematic" id="id741">:st:`阿娇是部门内答辩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:18:11</td>
<td>你</td>
<td><a href="#id742"><span class="problematic" id="id743">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:18:18</td>
<td>你</td>
<td><a href="#id744"><span class="problematic" id="id745">:rt:`为啥`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:19:00</td>
<td>我</td>
<td><a href="#id746"><span class="problematic" id="id747">:st:`专家只答辩三级以上和初始化的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:19:12</td>
<td>你</td>
<td><a href="#id748"><span class="problematic" id="id749">:rt:`哦 原来是这样`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:19:27</td>
<td>你</td>
<td><a href="#id750"><span class="problematic" id="id751">:rt:`那 我岂不是也是部门内升级`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:19:28</td>
<td>我</td>
<td><a href="#id752"><span class="problematic" id="id753">:st:`这次崔新淼只有一级`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:19:38</td>
<td>你</td>
<td><a href="#id754"><span class="problematic" id="id755">:rt:`一级几等`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:19:39</td>
<td>我</td>
<td><a href="#id756"><span class="problematic" id="id757">:st:`你是升等，不是升级`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:19:44</td>
<td>我</td>
<td><a href="#id758"><span class="problematic" id="id759">:st:`4等`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:19:53</td>
<td>你</td>
<td><a href="#id760"><span class="problematic" id="id761">:rt:`那我升3级的话呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:20:01</td>
<td>你</td>
<td><a href="#id762"><span class="problematic" id="id763">:rt:`是部门内还是专家答辩啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:20:09</td>
<td>我</td>
<td><a href="#id764"><span class="problematic" id="id765">:st:`需要专家答辩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:20:15</td>
<td>你</td>
<td><a href="#id766"><span class="problematic" id="id767">:rt:`哦 好吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:20:58</td>
<td>我</td>
<td><a href="#id768"><span class="problematic" id="id769">:st:`还有，系分其实不只是需求，还有系统分析、项目管理等等`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:21:15</td>
<td>你</td>
<td><a href="#id770"><span class="problematic" id="id771">:rt:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:23:27</td>
<td>你</td>
<td><a href="#id772"><span class="problematic" id="id773">:rt:`到时候再说吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:23:53</td>
<td>你</td>
<td><a href="#id774"><span class="problematic" id="id775">:rt:`我倒是想学习学习项目管理呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:25:06</td>
<td>我</td>
<td><a href="#id776"><span class="problematic" id="id777">:st:`你想学的这些东西恰好是系分要考察的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:25:26</td>
<td>你</td>
<td><a href="#id778"><span class="problematic" id="id779">:rt:`是呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:25:29</td>
<td>你</td>
<td><a href="#id780"><span class="problematic" id="id781">:rt:`我得学学`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:40:49</td>
<td>你</td>
<td><a href="#id782"><span class="problematic" id="id783">:rt:`老田找番薯去了吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:41:02</td>
<td>你</td>
<td><a href="#id784"><span class="problematic" id="id785">:rt:`你也应该去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:41:03</td>
<td>我</td>
<td><a href="#id786"><span class="problematic" id="id787">:st:`是吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:41:07</td>
<td>我</td>
<td><a href="#id788"><span class="problematic" id="id789">:st:`我先不去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:41:54</td>
<td>我</td>
<td><a href="#id790"><span class="problematic" id="id791">:st:`如果我再去不就形成了多头领导了吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:42:17</td>
<td>你</td>
<td><a href="#id792"><span class="problematic" id="id793">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:42:32</td>
<td>我</td>
<td><a href="#id794"><span class="problematic" id="id795">:st:`一开始番薯不找我，现在我也不适合去直接插手`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:43:23</td>
<td>你</td>
<td><a href="#id796"><span class="problematic" id="id797">:rt:`饿`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:43:31</td>
<td>我</td>
<td><a href="#id798"><span class="problematic" id="id799">:st:`上周我刚和番薯说过，我是他的直接领导，他还这么做，我也没办法`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 15:43:49</td>
<td>你</td>
<td><a href="#id800"><span class="problematic" id="id801">:rt:`我就说他傻`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 15:44:23</td>
<td>我</td>
<td><a href="#id802"><span class="problematic" id="id803">:st:`这种情况很可能会把我扔里面`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 16:37:34</td>
<td>我</td>
<td><a href="#id804"><span class="problematic" id="id805">:st:`我在番薯这`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 16:37:47</td>
<td>我</td>
<td><a href="#id806"><span class="problematic" id="id807">:st:`真是笨死我了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 16:43:47</td>
<td>你</td>
<td><a href="#id808"><span class="problematic" id="id809">:rt:`咋了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 16:44:15</td>
<td>我</td>
<td><a href="#id810"><span class="problematic" id="id811">:st:`教他写他都不会写`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 16:44:25</td>
<td>我</td>
<td><a href="#id812"><span class="problematic" id="id813">:st:`就差我给他写了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 16:48:17</td>
<td>你</td>
<td><a href="#id814"><span class="problematic" id="id815">:rt:`我刚才睡着了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 16:48:40</td>
<td>我</td>
<td><a href="#id816"><span class="problematic" id="id817">:st:`啊，是太累了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:00:06</td>
<td>你</td>
<td><a href="#id818"><span class="problematic" id="id819">:rt:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:02:49</td>
<td>我</td>
<td><a href="#id820"><span class="problematic" id="id821">:st:`那是不是因为实在是太无聊了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:02:55</td>
<td>你</td>
<td><a href="#id822"><span class="problematic" id="id823">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:02:58</td>
<td>你</td>
<td><a href="#id824"><span class="problematic" id="id825">:rt:`太无聊了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:02:59</td>
<td>你</td>
<td><a href="#id826"><span class="problematic" id="id827">:rt:`烦死了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:03:06</td>
<td>你</td>
<td><a href="#id828"><span class="problematic" id="id829">:rt:`睡也睡不好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:03:16</td>
<td>我</td>
<td><a href="#id830"><span class="problematic" id="id831">:st:`聊天吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:03:24</td>
<td>我</td>
<td><a href="#id832"><span class="problematic" id="id833">:st:`说有空陪你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:03:29</td>
<td>你</td>
<td><a href="#id834"><span class="problematic" id="id835">:rt:`调研那破东西有啥用`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:03:32</td>
<td>我</td>
<td><a href="#id836"><span class="problematic" id="id837">:st:`结果又食言了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:03:33</td>
<td>你</td>
<td><a href="#id838"><span class="problematic" id="id839">:rt:`没玩没了的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:04:31</td>
<td>我</td>
<td><a href="#id840"><span class="problematic" id="id841">:st:`所有的学习，只有出自兴趣的学习才会高效率而不容易放弃，因为学习本身就能带来乐趣。除此之外，被责任驱动的，被工作驱动的，被各种压力驱动的学习，最多只能做到平庸而熟练，成长既缓慢，又容易半途而废。所以做一个爱好广泛的人是件多幸运的事啊。`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:04:50</td>
<td>我</td>
<td><a href="#id842"><span class="problematic" id="id843">:st:`我觉得你就是一个爱好广泛的人`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:08:15</td>
<td>你</td>
<td><a href="#id844"><span class="problematic" id="id845">:rt:`你竟给我灌药`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:08:26</td>
<td>我</td>
<td><a href="#id846"><span class="problematic" id="id847">:st:`啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:08:31</td>
<td>我</td>
<td><a href="#id848"><span class="problematic" id="id849">:st:`没有呀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:13:24</td>
<td>你</td>
<td><a href="#id850"><span class="problematic" id="id851">:rt:`质控就是严格`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:13:42</td>
<td>我</td>
<td><a href="#id852"><span class="problematic" id="id853">:st:`😄，被耿大姐知道了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:14:21</td>
<td>你</td>
<td><a href="#id854"><span class="problematic" id="id855">:rt:`感觉评审不是很顺利呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:14:31</td>
<td>我</td>
<td><a href="#id856"><span class="problematic" id="id857">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:14:49</td>
<td>我</td>
<td><a href="#id858"><span class="problematic" id="id859">:st:`她这脾气，太要命了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:19:20</td>
<td>我</td>
<td><a href="#id860"><span class="problematic" id="id861">:st:`我问你个问题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:19:26</td>
<td>你</td>
<td><a href="#id862"><span class="problematic" id="id863">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:19:44</td>
<td>我</td>
<td><a href="#id864"><span class="problematic" id="id865">:st:`你学习敏捷是因为工作要用还是因为自己的兴趣`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:19:59</td>
<td>你</td>
<td><a href="#id866"><span class="problematic" id="id867">:rt:`都有吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:20:11</td>
<td>你</td>
<td><a href="#id868"><span class="problematic" id="id869">:rt:`工作占主要`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:20:25</td>
<td>我</td>
<td><a href="#id870"><span class="problematic" id="id871">:st:`像这样的还有吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:20:32</td>
<td>我</td>
<td><a href="#id872"><span class="problematic" id="id873">:st:`需求？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:20:33</td>
<td>你</td>
<td><a href="#id874"><span class="problematic" id="id875">:rt:`项目管理`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:20:41</td>
<td>你</td>
<td><a href="#id876"><span class="problematic" id="id877">:rt:`需求必须是工作的啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:20:57</td>
<td>我</td>
<td><a href="#id878"><span class="problematic" id="id879">:st:`我问的在宽泛一些`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:21:13</td>
<td>你</td>
<td><a href="#id880"><span class="problematic" id="id881">:rt:`我真正学习的兴趣`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:21:21</td>
<td>我</td>
<td><a href="#id882"><span class="problematic" id="id883">:st:`有没有只是因为兴趣的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:21:32</td>
<td>我</td>
<td><a href="#id884"><span class="problematic" id="id885">:st:`没有任何功利考虑的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:21:41</td>
<td>你</td>
<td><a href="#id886"><span class="problematic" id="id887">:rt:`恩 我想想`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:22:04</td>
<td>你</td>
<td><a href="#id888"><span class="problematic" id="id889">:rt:`好像没有 我觉得你说的像爱好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:22:41</td>
<td>我</td>
<td><a href="#id890"><span class="problematic" id="id891">:st:`不一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:22:53</td>
<td>你</td>
<td><a href="#id892"><span class="problematic" id="id893">:rt:`不过我好奇心重`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:23:31</td>
<td>我</td>
<td><a href="#id894"><span class="problematic" id="id895">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:23:51</td>
<td>我</td>
<td><a href="#id896"><span class="problematic" id="id897">:st:`你有没有过半途而废的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:24:16</td>
<td>你</td>
<td><a href="#id898"><span class="problematic" id="id899">:rt:`你问你太不具体了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:24:36</td>
<td>你</td>
<td><a href="#id900"><span class="problematic" id="id901">:rt:`我一般自己主动想知道的东西 不管是工作的 自己的 都会研究研究`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:24:46</td>
<td>你</td>
<td><a href="#id902"><span class="problematic" id="id903">:rt:`研究到什么深度就不一定了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:25:09</td>
<td>你</td>
<td><a href="#id904"><span class="problematic" id="id905">:rt:`比如我有段时间特别喜欢三国 我就开始看 电视剧 讲座`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:25:17</td>
<td>你</td>
<td><a href="#id906"><span class="problematic" id="id907">:rt:`啥的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:25:29</td>
<td>我</td>
<td><a href="#id908"><span class="problematic" id="id909">:st:`好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:25:37</td>
<td>你</td>
<td><a href="#id910"><span class="problematic" id="id911">:rt:`或者像敏捷这种 我是一定得知道清楚 不然不会放弃的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:25:41</td>
<td>我</td>
<td><a href="#id912"><span class="problematic" id="id913">:st:`我解释一下吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:25:52</td>
<td>你</td>
<td><a href="#id914"><span class="problematic" id="id915">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:26:01</td>
<td>我</td>
<td><a href="#id916"><span class="problematic" id="id917">:st:`好奇心和兴趣最大的区别就是能否坚持`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:26:16</td>
<td>你</td>
<td><a href="#id918"><span class="problematic" id="id919">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:26:19</td>
<td>我</td>
<td><a href="#id920"><span class="problematic" id="id921">:st:`兴趣可以支撑你一直去做`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:26:31</td>
<td>我</td>
<td><a href="#id922"><span class="problematic" id="id923">:st:`好奇心不行，容易半途而废`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:26:51</td>
<td>我</td>
<td><a href="#id924"><span class="problematic" id="id925">:st:`想区分这两个不太容易`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:26:52</td>
<td>你</td>
<td><a href="#id926"><span class="problematic" id="id927">:rt:`从你观察我来看 你觉得呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:26:57</td>
<td>你</td>
<td><a href="#id928"><span class="problematic" id="id929">:rt:`实话实说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:27:02</td>
<td>我</td>
<td><a href="#id930"><span class="problematic" id="id931">:st:`大部分是好奇心`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:27:25</td>
<td>我</td>
<td><a href="#id932"><span class="problematic" id="id933">:st:`而且有些东西是有功利性的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:27:45</td>
<td>我</td>
<td><a href="#id934"><span class="problematic" id="id935">:st:`就是你总是考虑目标和结果`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:27:54</td>
<td>我</td>
<td><a href="#id936"><span class="problematic" id="id937">:st:`这没有什么不对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:28:00</td>
<td>你</td>
<td><a href="#id938"><span class="problematic" id="id939">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:28:04</td>
<td>你</td>
<td><a href="#id940"><span class="problematic" id="id941">:rt:`正常吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:28:12</td>
<td>我</td>
<td><a href="#id942"><span class="problematic" id="id943">:st:`只是当你达到目标的时候就没有快乐了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:28:16</td>
<td>我</td>
<td><a href="#id944"><span class="problematic" id="id945">:st:`很正常`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:28:22</td>
<td>我</td>
<td><a href="#id946"><span class="problematic" id="id947">:st:`很多人都这样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:28:26</td>
<td>我</td>
<td><a href="#id948"><span class="problematic" id="id949">:st:`我也一样`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:28:43</td>
<td>你</td>
<td><a href="#id950"><span class="problematic" id="id951">:rt:`感觉你要说什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:28:49</td>
<td>你</td>
<td><a href="#id952"><span class="problematic" id="id953">:rt:`有新的体会了？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:29:02</td>
<td>我</td>
<td><a href="#id954"><span class="problematic" id="id955">:st:`生活中要是有自己的兴趣就会有持续的快乐`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:29:35</td>
<td>你</td>
<td><a href="#id956"><span class="problematic" id="id957">:rt:`我的快乐挺多的、`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:29:39</td>
<td>你</td>
<td><a href="#id958"><span class="problematic" id="id959">:rt:`工作中也有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:29:55</td>
<td>我</td>
<td><a href="#id960"><span class="problematic" id="id961">:st:`不是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 17:30:15</td>
<td>我</td>
<td><a href="#id962"><span class="problematic" id="id963">:st:`你现在还是不懂`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 17:30:34</td>
<td>我</td>
<td><a href="#id964"><span class="problematic" id="id965">:st:`你先记着吧，以后你会懂的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 19:02:23</td>
<td>你</td>
<td><a href="#id966"><span class="problematic" id="id967">:rt:`开始看比赛了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 19:02:50</td>
<td>我</td>
<td><a href="#id968"><span class="problematic" id="id969">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-05-31 19:03:02</td>
<td>我</td>
<td><a href="#id970"><span class="problematic" id="id971">:st:`发张照片吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-05-31 19:04:28</td>
<td>你</td>
<td><div class="first last"><video controls="controls"><source src="_static/mp3/63755.mp4" type="video/mp4" />不能播放视频</video></div></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>