

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016-01-19 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2016-01-19</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2016-01-19.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2016-01-19<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2016-01-19 08:55:25</td>
<td>我</td>
<td><a href="#id2"><span class="problematic" id="id3">:st:`还没到？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 09:04:23</td>
<td>你</td>
<td><a href="#id4"><span class="problematic" id="id5">:rt:`刚到了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 09:04:55</td>
<td>我</td>
<td><a href="#id6"><span class="problematic" id="id7">:st:`睡好了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 09:05:06</td>
<td>你</td>
<td><a href="#id8"><span class="problematic" id="id9">:rt:`恩 睡得很好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 09:05:23</td>
<td>你</td>
<td><a href="#id10"><span class="problematic" id="id11">:rt:`闭上眼就睡了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 09:05:50</td>
<td>我</td>
<td><a href="#id12"><span class="problematic" id="id13">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 10:38:09</td>
<td>你</td>
<td><a href="#id14"><span class="problematic" id="id15">:rt:`刚才王洪越让我看王志心写的dispcli 并发的需求，你有空看看她写的，然后我把我的想法告诉你，你看我说的对不对行吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 10:38:39</td>
<td>我</td>
<td><a href="#id16"><span class="problematic" id="id17">:st:`好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:00:58</td>
<td>我</td>
<td><a href="#id18"><span class="problematic" id="id19">:st:`看完了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:01:29</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:01:33</td>
<td>你</td>
<td><a href="#id22"><span class="problematic" id="id23">:rt:`那我说了啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:01:38</td>
<td>我</td>
<td><a href="#id24"><span class="problematic" id="id25">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:01:59</td>
<td>你</td>
<td><a href="#id26"><span class="problematic" id="id27">:rt:`我看他的用例的时候 觉得写成白盒的了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:02:19</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`继续说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:02:44</td>
<td>你</td>
<td><a href="#id30"><span class="problematic" id="id31">:rt:`“dispserver收到dispcli提交的新加载任务请求，dispserver查看当前有n个加载任务正在处理，如果n&lt;50，dispserver接受该加载任务”`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:02:50</td>
<td>你</td>
<td><a href="#id32"><span class="problematic" id="id33">:rt:`用户会看到这个吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:03:20</td>
<td>我</td>
<td><a href="#id34"><span class="problematic" id="id35">:st:`这要看咱们是否给用户了任务这个概念`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:03:58</td>
<td>你</td>
<td><a href="#id36"><span class="problematic" id="id37">:rt:`用户启动dispcli后 系统就是两个行为 一是正常响应 一是拒绝`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:04:22</td>
<td>我</td>
<td><a href="#id38"><span class="problematic" id="id39">:st:`不一定，配置文件里面有任务的概念`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:04:52</td>
<td>你</td>
<td><a href="#id40"><span class="problematic" id="id41">:rt:`他这个不是配置文件的任务吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:04:58</td>
<td>你</td>
<td><a href="#id42"><span class="problematic" id="id43">:rt:`他这是个任务文件`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:05:12</td>
<td>你</td>
<td><a href="#id44"><span class="problematic" id="id45">:rt:`因为dispcli 启动的 就是一个任务文件啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:05:30</td>
<td>你</td>
<td><a href="#id46"><span class="problematic" id="id47">:rt:`至于任务文件的哪个任务执行 这个谁说的准啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:05:51</td>
<td>我</td>
<td><a href="#id48"><span class="problematic" id="id49">:st:`但是这个任务的概念在系统里面是什么样子，用户是不是知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:06:20</td>
<td>你</td>
<td><a href="#id50"><span class="problematic" id="id51">:rt:`没听懂这句话`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:07:47</td>
<td>我</td>
<td><a href="#id52"><span class="problematic" id="id53">:st:`就是任务在用户那，是不是一个完整的概念`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:08:13</td>
<td>我</td>
<td><a href="#id54"><span class="problematic" id="id55">:st:`用户是不是知道整个过程里都有任务的概念`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:10:25</td>
<td>你</td>
<td><a href="#id56"><span class="problematic" id="id57">:rt:`你接着说 我没听太明白`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:10:48</td>
<td>我</td>
<td><a href="#id58"><span class="problematic" id="id59">:st:`简单点说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:10:49</td>
<td>你</td>
<td><a href="#id60"><span class="problematic" id="id61">:rt:`知道了怎样 不知道又怎样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:11:29</td>
<td>我</td>
<td><a href="#id62"><span class="problematic" id="id63">:st:`不知道就是内部的概念`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:11:41</td>
<td>我</td>
<td><a href="#id64"><span class="problematic" id="id65">:st:`知道了就是外部的概念`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:12:36</td>
<td>我</td>
<td><a href="#id66"><span class="problematic" id="id67">:st:`他这里面说到要给discli有多少任务数`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:12:52</td>
<td>你</td>
<td><a href="#id68"><span class="problematic" id="id69">:rt:`用户都不愿意重启dispcli`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:12:57</td>
<td>我</td>
<td><a href="#id70"><span class="problematic" id="id71">:st:`这就说明这是一个外部概念`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:13:10</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`可是 dispserver的行为 应该是内部的吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:13:13</td>
<td>你</td>
<td><a href="#id74"><span class="problematic" id="id75">:rt:`不清楚`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:13:19</td>
<td>你</td>
<td><a href="#id76"><span class="problematic" id="id77">:rt:`我也不清楚了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:13:27</td>
<td>我</td>
<td><a href="#id78"><span class="problematic" id="id79">:st:`就是说用户知道server里面有多少任务`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:13:55</td>
<td>你</td>
<td><a href="#id80"><span class="problematic" id="id81">:rt:`这个用户可以看`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:14:33</td>
<td>我</td>
<td><a href="#id82"><span class="problematic" id="id83">:st:`现在能看吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:14:50</td>
<td>你</td>
<td><a href="#id84"><span class="problematic" id="id85">:rt:`不能`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:15:41</td>
<td>我</td>
<td><a href="#id86"><span class="problematic" id="id87">:st:`对呀`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:16:07</td>
<td>我</td>
<td><a href="#id88"><span class="problematic" id="id89">:st:`所以现在是内部概念`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:19:39</td>
<td>你</td>
<td><a href="#id90"><span class="problematic" id="id91">:rt:`“，dispserver查看当前有n个加载任务正在处理，如果n&lt;50，dispserver接受该加载任务，并更新当前正在处理的加载任务数为n+1并返回给dispcli。”这句话的“dispserver接受该加载任务”怎么看是否接受`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:19:40</td>
<td>你</td>
<td><a href="#id92"><span class="problematic" id="id93">:rt:`不接受的话 n就不自加 吧应该`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:25:44</td>
<td>我</td>
<td><a href="#id94"><span class="problematic" id="id95">:st:`我先看看，下午再说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 11:26:59</td>
<td>你</td>
<td><a href="#id96"><span class="problematic" id="id97">:rt:`算了 我直接发过去吧 刚才王洪越跟我要来了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 11:27:12</td>
<td>我</td>
<td><a href="#id98"><span class="problematic" id="id99">:st:`好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 12:23:19</td>
<td>你</td>
<td><a href="#id100"><span class="problematic" id="id101">:rt:`把你的转接头带走了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 12:23:40</td>
<td>我</td>
<td><a href="#id102"><span class="problematic" id="id103">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 13:52:23</td>
<td>我</td>
<td><a href="#id104"><span class="problematic" id="id105">:st:`我看了你的批注，写的挺好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 13:52:44</td>
<td>你</td>
<td><a href="#id106"><span class="problematic" id="id107">:rt:`真的假的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 13:52:47</td>
<td>你</td>
<td><a href="#id108"><span class="problematic" id="id109">:rt:`我瞎写的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 13:56:43</td>
<td>我</td>
<td><a href="#id110"><span class="problematic" id="id111">:st:`真的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:07:12</td>
<td>我</td>
<td><a href="#id112"><span class="problematic" id="id113">:st:`四点还得开会`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:07:29</td>
<td>你</td>
<td><a href="#id114"><span class="problematic" id="id115">:rt:`哦 武总那个吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:07:40</td>
<td>我</td>
<td><a href="#id116"><span class="problematic" id="id117">:st:`不是，华三`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:07:56</td>
<td>你</td>
<td><a href="#id118"><span class="problematic" id="id119">:rt:`license的吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:08:30</td>
<td>我</td>
<td><a href="#id120"><span class="problematic" id="id121">:st:`不是，定期会议，每周都开的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:08:56</td>
<td>你</td>
<td><a href="#id122"><span class="problematic" id="id123">:rt:`哦 就是针对华三这个客户的 是吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:09:31</td>
<td>我</td>
<td><a href="#id124"><span class="problematic" id="id125">:st:`是，是华三要求开的，和华三的电话会议`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:11:29</td>
<td>你</td>
<td><a href="#id126"><span class="problematic" id="id127">:rt:`今天严丹没跟你说我吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:12:07</td>
<td>我</td>
<td><a href="#id128"><span class="problematic" id="id129">:st:`说你什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:13:03</td>
<td>你</td>
<td><a href="#id130"><span class="problematic" id="id131">:rt:`最近特别烦她`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:13:10</td>
<td>我</td>
<td><a href="#id132"><span class="problematic" id="id133">:st:`怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:13:27</td>
<td>你</td>
<td><a href="#id134"><span class="problematic" id="id135">:rt:`你今天忙吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:13:35</td>
<td>我</td>
<td><a href="#id136"><span class="problematic" id="id137">:st:`就是这点事情`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:13:51</td>
<td>你</td>
<td><a href="#id138"><span class="problematic" id="id139">:rt:`我老公今天回来，`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:13:58</td>
<td>你</td>
<td><a href="#id140"><span class="problematic" id="id141">:rt:`刚给我打电话说的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:14:00</td>
<td>我</td>
<td><a href="#id142"><span class="problematic" id="id143">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:14:13</td>
<td>你</td>
<td><a href="#id144"><span class="problematic" id="id145">:rt:`有空玩吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:14:14</td>
<td>我</td>
<td><a href="#id146"><span class="problematic" id="id147">:st:`省得你一个人在家了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:14:19</td>
<td>你</td>
<td><a href="#id148"><span class="problematic" id="id149">:rt:`是，`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:14:25</td>
<td>你</td>
<td><a href="#id150"><span class="problematic" id="id151">:rt:`每天都会做梦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:14:27</td>
<td>我</td>
<td><a href="#id152"><span class="problematic" id="id153">:st:`玩游戏吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:14:35</td>
<td>你</td>
<td><a href="#id154"><span class="problematic" id="id155">:rt:`早上还迟到了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:14:41</td>
<td>你</td>
<td><a href="#id156"><span class="problematic" id="id157">:rt:`嘿嘿`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:14:48</td>
<td>你</td>
<td><a href="#id158"><span class="problematic" id="id159">:rt:`是啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:14:54</td>
<td>你</td>
<td><a href="#id160"><span class="problematic" id="id161">:rt:`有空玩吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:15:07</td>
<td>你</td>
<td><a href="#id162"><span class="problematic" id="id163">:rt:`要是忙就先忙`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:15:10</td>
<td>你</td>
<td><a href="#id164"><span class="problematic" id="id165">:rt:`我没事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:15:21</td>
<td>我</td>
<td><a href="#id166"><span class="problematic" id="id167">:st:`等我一会`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:15:40</td>
<td>你</td>
<td><a href="#id168"><span class="problematic" id="id169">:rt:`好，不急，你忙你的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:16:19</td>
<td>你</td>
<td><a class="first last reference internal image-reference" href="chats/images/32632.jpg"><img alt="chats/images/32632.jpg" src="chats/images/32632.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td>2016-01-19 14:17:13</td>
<td>我</td>
<td><a href="#id170"><span class="problematic" id="id171">:st:`怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:18:45</td>
<td>你</td>
<td><a class="first last reference internal image-reference" href="chats/images/32634.jpg"><img alt="chats/images/32634.jpg" src="chats/images/32634.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td>2016-01-19 14:19:03</td>
<td>我</td>
<td><a href="#id172"><span class="problematic" id="id173">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:52:24</td>
<td>我</td>
<td><a href="#id174"><span class="problematic" id="id175">:st:`没事了，玩游戏？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:52:33</td>
<td>你</td>
<td><a href="#id176"><span class="problematic" id="id177">:rt:`跟你说件事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:52:37</td>
<td>我</td>
<td><a href="#id178"><span class="problematic" id="id179">:st:`说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:52:51</td>
<td>你</td>
<td><a href="#id180"><span class="problematic" id="id181">:rt:`你能别这么回话吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:53:01</td>
<td>你</td>
<td><a href="#id182"><span class="problematic" id="id183">:rt:`你说的我都不想说了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:53:10</td>
<td>我</td>
<td><a href="#id184"><span class="problematic" id="id185">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:53:20</td>
<td>我</td>
<td><a href="#id186"><span class="problematic" id="id187">:st:`对不起，`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:53:28</td>
<td>你</td>
<td><a href="#id188"><span class="problematic" id="id189">:rt:`不用对不起`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:55:00</td>
<td>我</td>
<td><a href="#id190"><span class="problematic" id="id191">:st:`我在这听着呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 14:55:38</td>
<td>我</td>
<td><a href="#id192"><span class="problematic" id="id193">:st:`是不是我说的太硬了，让你不舒服？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 14:56:17</td>
<td>你</td>
<td><a href="#id194"><span class="problematic" id="id195">:rt:`先别发了，陈在用我的电脑`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:29:37</td>
<td>你</td>
<td><a href="#id196"><span class="problematic" id="id197">:rt:`你听着啥呢？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:30:05</td>
<td>我</td>
<td><a href="#id198"><span class="problematic" id="id199">:st:`听你的微信提醒`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:30:27</td>
<td>你</td>
<td><a href="#id200"><span class="problematic" id="id201">:rt:`我的微信有提醒吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:30:28</td>
<td>我</td>
<td><a href="#id202"><span class="problematic" id="id203">:st:`这样别人听不见了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:30:37</td>
<td>我</td>
<td><a href="#id204"><span class="problematic" id="id205">:st:`我的微信有提醒`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:31:01</td>
<td>我</td>
<td><a href="#id206"><span class="problematic" id="id207">:st:`和你聊天的时候会不停的响`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:31:11</td>
<td>你</td>
<td><a href="#id208"><span class="problematic" id="id209">:rt:`是，我知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:31:16</td>
<td>你</td>
<td><a href="#id210"><span class="problematic" id="id211">:rt:`可影响别人了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:31:20</td>
<td>我</td>
<td><a href="#id212"><span class="problematic" id="id213">:st:`戴上耳机别人就听不见了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:31:43</td>
<td>我</td>
<td><a href="#id214"><span class="problematic" id="id215">:st:`你刚才说有事和我说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:32:07</td>
<td>你</td>
<td><a href="#id216"><span class="problematic" id="id217">:rt:`哦，我知道你为啥老带耳机了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:33:53</td>
<td>你</td>
<td><a href="#id218"><span class="problematic" id="id219">:rt:`其实也没啥事，就是王洪越刚才过来，让我找王志新去说说给她提问题的事，说有的王志新不想改，`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:34:06</td>
<td>你</td>
<td><a href="#id220"><span class="problematic" id="id221">:rt:`我干嘛要主动找她说话`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:34:08</td>
<td>我</td>
<td><a href="#id222"><span class="problematic" id="id223">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:34:15</td>
<td>我</td>
<td><a href="#id224"><span class="problematic" id="id225">:st:`吓死我了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:34:24</td>
<td>你</td>
<td><a href="#id226"><span class="problematic" id="id227">:rt:`怎么了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:34:43</td>
<td>我</td>
<td><a href="#id228"><span class="problematic" id="id229">:st:`你就说只是建议，不改也可以，不强求`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:34:59</td>
<td>我</td>
<td><a href="#id230"><span class="problematic" id="id231">:st:`我还以为有什么大事呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:35:10</td>
<td>我</td>
<td><a href="#id232"><span class="problematic" id="id233">:st:`那么慎重的和我说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:35:28</td>
<td>你</td>
<td><a href="#id234"><span class="problematic" id="id235">:rt:`没有慎重啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:35:42</td>
<td>我</td>
<td><a href="#id236"><span class="problematic" id="id237">:st:`还说我的回答方式不好，让你都不想说了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:35:53</td>
<td>你</td>
<td><a href="#id238"><span class="problematic" id="id239">:rt:`本来改的就不多，大部分都是我提的问题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:36:00</td>
<td>我</td>
<td><a href="#id240"><span class="problematic" id="id241">:st:`我的小心脏呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:36:04</td>
<td>你</td>
<td><a href="#id242"><span class="problematic" id="id243">:rt:`她爱改不改，管我什么事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:36:11</td>
<td>我</td>
<td><a href="#id244"><span class="problematic" id="id245">:st:`对呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:36:15</td>
<td>我</td>
<td><a href="#id246"><span class="problematic" id="id247">:st:`不理她`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:36:18</td>
<td>你</td>
<td><a href="#id248"><span class="problematic" id="id249">:rt:`你说话的态度跟事情本身是两码事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:36:33</td>
<td>我</td>
<td><a href="#id250"><span class="problematic" id="id251">:st:`改不改都行，只是建议`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:36:39</td>
<td>我</td>
<td><a href="#id252"><span class="problematic" id="id253">:st:`好吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:36:46</td>
<td>我</td>
<td><a href="#id254"><span class="problematic" id="id255">:st:`我接受`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:36:50</td>
<td>你</td>
<td><a href="#id256"><span class="problematic" id="id257">:rt:`本来也不是什么大事，你来个说，我以为你不想听，就不想说了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:36:51</td>
<td>我</td>
<td><a href="#id258"><span class="problematic" id="id259">:st:`以后我改`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:36:59</td>
<td>我</td>
<td><a href="#id260"><span class="problematic" id="id261">:st:`错了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:37:03</td>
<td>你</td>
<td><a href="#id262"><span class="problematic" id="id263">:rt:`我只是建议，改不改都行`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:37:17</td>
<td>我</td>
<td><a href="#id264"><span class="problematic" id="id265">:st:`我这么说就是想听你说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:37:33</td>
<td>我</td>
<td><a href="#id266"><span class="problematic" id="id267">:st:`主要还是咱俩不了解`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:37:50</td>
<td>你</td>
<td><a href="#id268"><span class="problematic" id="id269">:rt:`我怎么知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:38:06</td>
<td>我</td>
<td><a href="#id270"><span class="problematic" id="id271">:st:`有些习惯和细节不熟悉`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:38:14</td>
<td>我</td>
<td><a href="#id272"><span class="problematic" id="id273">:st:`就容易产生误解`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:38:43</td>
<td>我</td>
<td><a href="#id274"><span class="problematic" id="id275">:st:`你不管说什么我都想听`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:41:15</td>
<td>我</td>
<td><a href="#id276"><span class="problematic" id="id277">:st:`真的，不骗你`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:41:22</td>
<td>你</td>
<td><a href="#id278"><span class="problematic" id="id279">:rt:`恩 知道了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:43:53</td>
<td>我</td>
<td><a href="#id280"><span class="problematic" id="id281">:st:`我特别渴望了解你，你说的任何事情我都想听`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:44:56</td>
<td>你</td>
<td><a href="#id282"><span class="problematic" id="id283">:rt:`哦，`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:45:24</td>
<td>我</td>
<td><a href="#id284"><span class="problematic" id="id285">:st:`是真的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:45:57</td>
<td>你</td>
<td><a href="#id286"><span class="problematic" id="id287">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:46:03</td>
<td>你</td>
<td><a href="#id288"><span class="problematic" id="id289">:rt:`别解释了 我相信你`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:47:35</td>
<td>我</td>
<td><a href="#id290"><span class="problematic" id="id291">:st:`你今天晚上几点回家？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:50:08</td>
<td>你</td>
<td><a href="#id292"><span class="problematic" id="id293">:rt:`我今天打球`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 15:56:15</td>
<td>我</td>
<td><a href="#id294"><span class="problematic" id="id295">:st:`好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 15:56:43</td>
<td>我</td>
<td><a href="#id296"><span class="problematic" id="id297">:st:`那就没机会陪你玩游戏了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:02:28</td>
<td>你</td>
<td><a href="#id298"><span class="problematic" id="id299">:rt:`你干嘛去了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:02:50</td>
<td>我</td>
<td><a href="#id300"><span class="problematic" id="id301">:st:`华三的会呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:04:12</td>
<td>我</td>
<td><a href="#id302"><span class="problematic" id="id303">:st:`你现在忙吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:04:19</td>
<td>你</td>
<td><a href="#id304"><span class="problematic" id="id305">:rt:`真讨厌`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:21:44</td>
<td>你</td>
<td><a href="#id306"><span class="problematic" id="id307">:rt:`能聊天吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:21:56</td>
<td>我</td>
<td><a href="#id308"><span class="problematic" id="id309">:st:`能`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:22:01</td>
<td>我</td>
<td><a href="#id310"><span class="problematic" id="id311">:st:`完事了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:22:17</td>
<td>你</td>
<td><a href="#id312"><span class="problematic" id="id313">:rt:`这么快？回来了吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:26:48</td>
<td>我</td>
<td><a href="#id314"><span class="problematic" id="id315">:st:`马上`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:27:13</td>
<td>我</td>
<td><a href="#id316"><span class="problematic" id="id317">:st:`你有空吗？我看你也挺忙的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:27:31</td>
<td>你</td>
<td><a href="#id318"><span class="problematic" id="id319">:rt:`我不忙`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:27:35</td>
<td>你</td>
<td><a href="#id320"><span class="problematic" id="id321">:rt:`我没事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:28:50</td>
<td>我</td>
<td><a href="#id322"><span class="problematic" id="id323">:st:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:32:40</td>
<td>你</td>
<td><a href="#id324"><span class="problematic" id="id325">:rt:`跟我聊天 跟我聊天 不聊不行哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:33:20</td>
<td>我</td>
<td><a href="#id326"><span class="problematic" id="id327">:st:`没问题，求之不得`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:34:15</td>
<td>你</td>
<td><a href="#id328"><span class="problematic" id="id329">:rt:`聊天就是玩游戏`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:36:15</td>
<td>我</td>
<td><a href="#id330"><span class="problematic" id="id331">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:36:30</td>
<td>你</td>
<td><a href="#id332"><span class="problematic" id="id333">:rt:`下周就年会了啊 好快`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:39:53</td>
<td>我</td>
<td><a href="#id334"><span class="problematic" id="id335">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:40:04</td>
<td>我</td>
<td><a href="#id336"><span class="problematic" id="id337">:st:`忙死了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 16:49:54</td>
<td>我</td>
<td><a href="#id338"><span class="problematic" id="id339">:st:`睡着了？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 16:58:48</td>
<td>我</td>
<td><a href="#id340"><span class="problematic" id="id341">:st:`亲，怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:00:34</td>
<td>你</td>
<td><a href="#id342"><span class="problematic" id="id343">:rt:`困死了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:00:53</td>
<td>你</td>
<td><a href="#id344"><span class="problematic" id="id345">:rt:`刚睡了就被吵醒咧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:00:56</td>
<td>我</td>
<td><a href="#id346"><span class="problematic" id="id347">:st:`睡吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:14:16</td>
<td>你</td>
<td><a href="#id348"><span class="problematic" id="id349">:rt:`困死了，想发脾气`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:14:25</td>
<td>你</td>
<td><a href="#id350"><span class="problematic" id="id351">:rt:`啊[大哭]`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:14:33</td>
<td>你</td>
<td><a href="#id352"><span class="problematic" id="id353">:rt:`你过来让我打一顿`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:14:35</td>
<td>你</td>
<td><a href="#id354"><span class="problematic" id="id355">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:14:48</td>
<td>我</td>
<td><a href="#id356"><span class="problematic" id="id357">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:14:52</td>
<td>我</td>
<td><a href="#id358"><span class="problematic" id="id359">:st:`我过去`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:14:54</td>
<td>你</td>
<td><a href="#id360"><span class="problematic" id="id361">:rt:`别过来`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:14:58</td>
<td>你</td>
<td><a href="#id362"><span class="problematic" id="id363">:rt:`别过来`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:15:02</td>
<td>你</td>
<td><a href="#id364"><span class="problematic" id="id365">:rt:`逗你玩呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:15:03</td>
<td>我</td>
<td><a href="#id366"><span class="problematic" id="id367">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:15:10</td>
<td>我</td>
<td><a href="#id368"><span class="problematic" id="id369">:st:`我好伤心`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:15:25</td>
<td>你</td>
<td><a href="#id370"><span class="problematic" id="id371">:rt:`为什么伤心？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:15:48</td>
<td>我</td>
<td><a href="#id372"><span class="problematic" id="id373">:st:`我是真心想过去看你的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:16:02</td>
<td>你</td>
<td><a href="#id374"><span class="problematic" id="id375">:rt:`别来了，我去找找范树磊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:16:19</td>
<td>我</td>
<td><a href="#id376"><span class="problematic" id="id377">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:29:17</td>
<td>你</td>
<td><a href="#id378"><span class="problematic" id="id379">:rt:`我刚才找番薯的时候 正好王洪越也去了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:29:23</td>
<td>你</td>
<td><a href="#id380"><span class="problematic" id="id381">:rt:`我都没搭理她`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:34:26</td>
<td>你</td>
<td><a href="#id382"><span class="problematic" id="id383">:rt:`又怎么了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:34:29</td>
<td>你</td>
<td><a href="#id384"><span class="problematic" id="id385">:rt:`别着急`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:34:43</td>
<td>你</td>
<td>[动画表情]</td>
</tr>
<tr class="row-even"><td>2016-01-19 17:37:06</td>
<td>我</td>
<td><a href="#id386"><span class="problematic" id="id387">:st:`没事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:37:16</td>
<td>我</td>
<td><a href="#id388"><span class="problematic" id="id389">:st:`他们有又问题了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:37:28</td>
<td>我</td>
<td><a href="#id390"><span class="problematic" id="id391">:st:`又出现了大家都不一致的问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:37:43</td>
<td>我</td>
<td><a href="#id392"><span class="problematic" id="id393">:st:`我正在整理聊天记录呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:38:11</td>
<td>你</td>
<td><a href="#id394"><span class="problematic" id="id395">:rt:`我听出来了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:38:20</td>
<td>你</td>
<td><a href="#id396"><span class="problematic" id="id397">:rt:`为什么出现这个问题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:38:44</td>
<td>我</td>
<td><a href="#id398"><span class="problematic" id="id399">:st:`就是不负责任`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:38:51</td>
<td>我</td>
<td><a href="#id400"><span class="problematic" id="id401">:st:`总是等别人`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:40:00</td>
<td>你</td>
<td><a href="#id402"><span class="problematic" id="id403">:rt:`哦，别生气啦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:40:04</td>
<td>你</td>
<td><a href="#id404"><span class="problematic" id="id405">:rt:`你没生气吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:40:07</td>
<td>我</td>
<td><a href="#id406"><span class="problematic" id="id407">:st:`没有`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:40:15</td>
<td>我</td>
<td><a href="#id408"><span class="problematic" id="id409">:st:`就是吓唬他们`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:40:24</td>
<td>你</td>
<td><a href="#id410"><span class="problematic" id="id411">:rt:`以后出事了，就解决吧，我看他们也就这样了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:40:56</td>
<td>我</td>
<td><a href="#id412"><span class="problematic" id="id413">:st:`这个项目没有那么多的时间可以浪费`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:41:09</td>
<td>我</td>
<td><a href="#id414"><span class="problematic" id="id415">:st:`上次已经浪费一次了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:41:24</td>
<td>我</td>
<td><a href="#id416"><span class="problematic" id="id417">:st:`不能老是在同一个地方跌倒吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:42:17</td>
<td>你</td>
<td><a href="#id418"><span class="problematic" id="id419">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:42:27</td>
<td>你</td>
<td><a href="#id420"><span class="problematic" id="id421">:rt:`大家已经很努力了[大哭]`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:42:37</td>
<td>我</td>
<td><a href="#id422"><span class="problematic" id="id423">:st:`说错了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:42:42</td>
<td>你</td>
<td><a href="#id424"><span class="problematic" id="id425">:rt:`周五干到11:30`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:42:46</td>
<td>你</td>
<td><a href="#id426"><span class="problematic" id="id427">:rt:`阿娇说的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:43:00</td>
<td>我</td>
<td><a href="#id428"><span class="problematic" id="id429">:st:`方向错了，越努力错误越大`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:43:13</td>
<td>我</td>
<td><a href="#id430"><span class="problematic" id="id431">:st:`他们现在就是方向错了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:43:40</td>
<td>你</td>
<td><a href="#id432"><span class="problematic" id="id433">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:43:56</td>
<td>你</td>
<td><a href="#id434"><span class="problematic" id="id435">:rt:`我看着你也着急，他们也着急`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 17:44:01</td>
<td>你</td>
<td><a href="#id436"><span class="problematic" id="id437">:rt:`一会我就打球去了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 17:44:16</td>
<td>我</td>
<td><a href="#id438"><span class="problematic" id="id439">:st:`好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 19:09:48</td>
<td>你</td>
<td><a href="#id440"><span class="problematic" id="id441">:rt:`累死我了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 19:10:11</td>
<td>我</td>
<td><a href="#id442"><span class="problematic" id="id443">:st:`休息一下`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 19:10:32</td>
<td>你</td>
<td><a href="#id444"><span class="problematic" id="id445">:rt:`老出汗，`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 19:10:49</td>
<td>我</td>
<td><a href="#id446"><span class="problematic" id="id447">:st:`减肥了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 19:10:54</td>
<td>你</td>
<td><a href="#id448"><span class="problematic" id="id449">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 19:33:19</td>
<td>你</td>
<td><a class="first last reference internal image-reference" href="chats/images/32775.jpg"><img alt="chats/images/32775.jpg" src="chats/images/32775.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td>2016-01-19 19:33:24</td>
<td>你</td>
<td><a href="#id450"><span class="problematic" id="id451">:rt:`看这汗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 19:33:58</td>
<td>我</td>
<td><a href="#id452"><span class="problematic" id="id453">:st:`是，满头大汗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 19:34:27</td>
<td>你</td>
<td><a href="#id454"><span class="problematic" id="id455">:rt:`都是汗珠`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 19:34:32</td>
<td>你</td>
<td><a href="#id456"><span class="problematic" id="id457">:rt:`一下子出来了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 19:34:47</td>
<td>我</td>
<td><a href="#id458"><span class="problematic" id="id459">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 19:34:59</td>
<td>我</td>
<td><a href="#id460"><span class="problematic" id="id461">:st:`看起来打的很high`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 19:35:03</td>
<td>你</td>
<td><a href="#id462"><span class="problematic" id="id463">:rt:`回家了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 19:35:07</td>
<td>你</td>
<td><a class="first last reference internal image-reference" href="chats/images/32783.jpg"><img alt="chats/images/32783.jpg" src="chats/images/32783.jpg" style="width: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td>2016-01-19 19:35:17</td>
<td>你</td>
<td><a href="#id464"><span class="problematic" id="id465">:rt:`看脸上`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 19:35:35</td>
<td>我</td>
<td><a href="#id466"><span class="problematic" id="id467">:st:`还没用`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 19:35:52</td>
<td>你</td>
<td><a href="#id468"><span class="problematic" id="id469">:rt:`哦，`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 19:36:07</td>
<td>我</td>
<td><a href="#id470"><span class="problematic" id="id471">:st:`写错了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 19:36:12</td>
<td>我</td>
<td><a href="#id472"><span class="problematic" id="id473">:st:`还没有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 19:36:18</td>
<td>你</td>
<td><a href="#id474"><span class="problematic" id="id475">:rt:`知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 20:16:06</td>
<td>我</td>
<td><a href="#id476"><span class="problematic" id="id477">:st:`你去地铁干什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 20:16:38</td>
<td>你</td>
<td><a href="#id478"><span class="problematic" id="id479">:rt:`没什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 20:18:01</td>
<td>我</td>
<td><a href="#id480"><span class="problematic" id="id481">:st:`以为你要搭车`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 20:18:09</td>
<td>我</td>
<td><a href="#id482"><span class="problematic" id="id483">:st:`我可以带你`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 20:18:35</td>
<td>你</td>
<td><a href="#id484"><span class="problematic" id="id485">:rt:`没事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-01-19 20:18:41</td>
<td>你</td>
<td><a href="#id486"><span class="problematic" id="id487">:rt:`明天再说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-01-19 20:18:48</td>
<td>我</td>
<td><a href="#id488"><span class="problematic" id="id489">:st:`好`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>