

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016-03-15 &mdash; Sweet 1.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Sweet 1.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sweet
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../2015-07.html">2015-07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-08.html">2015-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-09.html">2015-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-10.html">2015-10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-11.html">2015-11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015-12.html">2015-12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-01.html">2016-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-02.html">2016-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-03.html">2016-03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-04.html">2016-04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-05.html">2016-05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016-06.html">2016-06</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sweet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>2016-03-15</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chats/2016-03-15.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2016-03-15<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="1%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>2016-03-15 08:44:08</td>
<td>你</td>
<td><a href="#id2"><span class="problematic" id="id3">:rt:`你还没来`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:47:49</td>
<td>我</td>
<td><a href="#id4"><span class="problematic" id="id5">:st:`没有，有事，要晚点了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:48:01</td>
<td>我</td>
<td><a href="#id6"><span class="problematic" id="id7">:st:`昨天你几点回去的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:49:58</td>
<td>你</td>
<td><a href="#id8"><span class="problematic" id="id9">:rt:`有事吗 怎么这么晚`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:50:07</td>
<td>你</td>
<td><a href="#id10"><span class="problematic" id="id11">:rt:`刚才老田跟洪越又干起来了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:50:11</td>
<td>你</td>
<td><a href="#id12"><span class="problematic" id="id13">:rt:`不过也不厉害`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:50:17</td>
<td>你</td>
<td><a href="#id14"><span class="problematic" id="id15">:rt:`嚷嚷了几句`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:50:21</td>
<td>我</td>
<td><a href="#id16"><span class="problematic" id="id17">:st:`陪我姥姥换药`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:50:40</td>
<td>我</td>
<td><a href="#id18"><span class="problematic" id="id19">:st:`就是老田逼人太急`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:50:43</td>
<td>你</td>
<td><a href="#id20"><span class="problematic" id="id21">:rt:`因为那个规范的事`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:51:02</td>
<td>你</td>
<td><a href="#id22"><span class="problematic" id="id23">:rt:`好像王洪越想推了 结果老田接了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:51:50</td>
<td>你</td>
<td><a href="#id24"><span class="problematic" id="id25">:rt:`不知道 随便吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:54:25</td>
<td>我</td>
<td><a href="#id26"><span class="problematic" id="id27">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:54:36</td>
<td>我</td>
<td><a href="#id28"><span class="problematic" id="id29">:st:`其实领导也不想干`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:54:48</td>
<td>你</td>
<td><a href="#id30"><span class="problematic" id="id31">:rt:`哦 是啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:54:55</td>
<td>我</td>
<td><a href="#id32"><span class="problematic" id="id33">:st:`结果田答应赵总了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:54:58</td>
<td>你</td>
<td><a href="#id34"><span class="problematic" id="id35">:rt:`那就是老田会错意了呗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:55:39</td>
<td>我</td>
<td><a href="#id36"><span class="problematic" id="id37">:st:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:55:51</td>
<td>我</td>
<td><a href="#id38"><span class="problematic" id="id39">:st:`田最近急于表现`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:55:58</td>
<td>你</td>
<td><a href="#id40"><span class="problematic" id="id41">:rt:`你忙吗 有个需求中的一句描述的话 我看不懂`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:56:04</td>
<td>你</td>
<td><a href="#id42"><span class="problematic" id="id43">:rt:`你帮我看下行吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:56:12</td>
<td>我</td>
<td><a href="#id44"><span class="problematic" id="id45">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:57:06</td>
<td>你</td>
<td><a href="#id46"><span class="problematic" id="id47">:rt:`这是我问的问题：“加载指定连接节点需要应用进行轮询分配IP”这句话想要表达什么意思，想描述的现场问题是什么？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:57:23</td>
<td>你</td>
<td><a href="#id48"><span class="problematic" id="id49">:rt:`这是他答得：通过我们自己的加载工具去加载数据，需要指定IP列表，客户希望给个虚地址，应用侧不希望通过他们自己写轮循机制去实现，这并不是实际意义上的负载均衡。`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:58:27</td>
<td>你</td>
<td><a href="#id50"><span class="problematic" id="id51">:rt:`负载均衡的那个需求`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:58:49</td>
<td>我</td>
<td><a href="#id52"><span class="problematic" id="id53">:st:`我知道他们的意思，稍等一下`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:58:56</td>
<td>你</td>
<td><a href="#id54"><span class="problematic" id="id55">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 08:59:10</td>
<td>你</td>
<td><a href="#id56"><span class="problematic" id="id57">:rt:`不着急 我昨天晚上想问你来着 没找到机会`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 08:59:46</td>
<td>我</td>
<td><a href="#id58"><span class="problematic" id="id59">:st:`你今天帮我听一下他们晨会，重点的就行`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:00:00</td>
<td>你</td>
<td><a href="#id60"><span class="problematic" id="id61">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:20:20</td>
<td>我</td>
<td><a href="#id62"><span class="problematic" id="id63">:st:`他是想要加载的负载均衡还是查询的负载均衡`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:26:45</td>
<td>你</td>
<td><a href="#id64"><span class="problematic" id="id65">:rt:`应该是两个方面 一个是加载的 一个是查询的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:27:31</td>
<td>你</td>
<td><a href="#id66"><span class="problematic" id="id67">:rt:`而且他对现在JDBC和加载实现的轮训机制提出了“IP列表写的太长”的需求`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:27:40</td>
<td>你</td>
<td><a href="#id68"><span class="problematic" id="id69">:rt:`想要简化IP列表字符串`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:28:19</td>
<td>你</td>
<td><a href="#id70"><span class="problematic" id="id71">:rt:`并且实现真正意义的负载均衡 由集群实现查询的 由加载工具实现加载的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:28:35</td>
<td>你</td>
<td><a href="#id72"><span class="problematic" id="id73">:rt:`反正别让他应用程序实现就行`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:28:41</td>
<td>你</td>
<td><a href="#id74"><span class="problematic" id="id75">:rt:`大概是这个样子吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:28:42</td>
<td>我</td>
<td><a href="#id76"><span class="problematic" id="id77">:st:`这是三个需求`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:29:02</td>
<td>我</td>
<td><a href="#id78"><span class="problematic" id="id79">:st:`加载的负载均衡`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:29:12</td>
<td>你</td>
<td><a href="#id80"><span class="problematic" id="id81">:rt:`是 好几个混在一起`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:29:21</td>
<td>我</td>
<td><a href="#id82"><span class="problematic" id="id83">:st:`查询的负载均衡`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:29:54</td>
<td>我</td>
<td><a href="#id84"><span class="problematic" id="id85">:st:`透明的负载均衡机制`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:37:11</td>
<td>你</td>
<td><a href="#id86"><span class="problematic" id="id87">:rt:`透明的负载均衡？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:37:23</td>
<td>你</td>
<td><a href="#id88"><span class="problematic" id="id89">:rt:`Means what?`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:38:33</td>
<td>我</td>
<td><a href="#id90"><span class="problematic" id="id91">:st:`就是用户不关心，不用写IP列表`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:39:42</td>
<td>你</td>
<td><a href="#id92"><span class="problematic" id="id93">:rt:`对`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:39:50</td>
<td>我</td>
<td><a href="#id94"><span class="problematic" id="id95">:st:`还有一个就是基于系统压力的负载均衡`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:39:57</td>
<td>我</td>
<td><a href="#id96"><span class="problematic" id="id97">:st:`这个不好做`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:40:09</td>
<td>我</td>
<td><a href="#id98"><span class="problematic" id="id99">:st:`应该就这四个了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:40:10</td>
<td>你</td>
<td><a href="#id100"><span class="problematic" id="id101">:rt:`老田在跟领导问以后遇到接口规范的那类问题怎么处理`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:40:23</td>
<td>我</td>
<td><a href="#id102"><span class="problematic" id="id103">:st:`领导怎么说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:40:32</td>
<td>你</td>
<td><a href="#id104"><span class="problematic" id="id105">:rt:`听不清楚`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:40:34</td>
<td>你</td>
<td><a href="#id106"><span class="problematic" id="id107">:rt:`亲`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:41:01</td>
<td>我</td>
<td><a href="#id108"><span class="problematic" id="id109">:st:`没事，我回来看会议纪要`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:41:19</td>
<td>你</td>
<td><a href="#id110"><span class="problematic" id="id111">:rt:`恩，好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:41:51</td>
<td>你</td>
<td><a href="#id112"><span class="problematic" id="id113">:rt:`领导一直坐在他那，没动`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:42:01</td>
<td>我</td>
<td><a href="#id114"><span class="problematic" id="id115">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:49:53</td>
<td>我</td>
<td><a href="#id116"><span class="problematic" id="id117">:st:`晨会开完了吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:49:58</td>
<td>你</td>
<td><a href="#id118"><span class="problematic" id="id119">:rt:`没呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:50:12</td>
<td>你</td>
<td><a href="#id120"><span class="problematic" id="id121">:rt:`还在开 小白在说呢 领导跟他说呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:50:13</td>
<td>我</td>
<td><a href="#id122"><span class="problematic" id="id123">:st:`到谁了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:52:09</td>
<td>你</td>
<td><a href="#id124"><span class="problematic" id="id125">:rt:`小白在说昨天的那几个需求`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:52:21</td>
<td>你</td>
<td><a href="#id126"><span class="problematic" id="id127">:rt:`老田跟洪越跟他说话呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:52:37</td>
<td>我</td>
<td><a href="#id128"><span class="problematic" id="id129">:st:`江苏的？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:52:52</td>
<td>你</td>
<td><a href="#id130"><span class="problematic" id="id131">:rt:`浙江移动 和 江苏的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:52:56</td>
<td>你</td>
<td><a href="#id132"><span class="problematic" id="id133">:rt:`一共5个`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:53:30</td>
<td>你</td>
<td><a href="#id134"><span class="problematic" id="id135">:rt:`老田说让你看看`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:53:42</td>
<td>你</td>
<td><a href="#id136"><span class="problematic" id="id137">:rt:`说中文的那个呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:54:10</td>
<td>我</td>
<td><a href="#id138"><span class="problematic" id="id139">:st:`知道了，旭明已经在看了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:54:21</td>
<td>你</td>
<td><a href="#id140"><span class="problematic" id="id141">:rt:`说让你把把关`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 09:55:05</td>
<td>我</td>
<td><a href="#id142"><span class="problematic" id="id143">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 09:58:58</td>
<td>我</td>
<td><a href="#id144"><span class="problematic" id="id145">:st:`现在到谁了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 10:04:11</td>
<td>你</td>
<td><a href="#id146"><span class="problematic" id="id147">:rt:`结束了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 10:04:16</td>
<td>你</td>
<td><a href="#id148"><span class="problematic" id="id149">:rt:`结束5分钟了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 10:04:19</td>
<td>你</td>
<td><a href="#id150"><span class="problematic" id="id151">:rt:`没啥事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 10:04:37</td>
<td>我</td>
<td><a href="#id152"><span class="problematic" id="id153">:st:`好的，我快到了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 10:04:43</td>
<td>你</td>
<td><a href="#id154"><span class="problematic" id="id155">:rt:`你说这个需求要加载的负载均衡吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 10:04:53</td>
<td>你</td>
<td><a href="#id156"><span class="problematic" id="id157">:rt:`我觉得没有加载的负载均衡`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 10:05:22</td>
<td>你</td>
<td><a href="#id158"><span class="problematic" id="id159">:rt:`还有你说的那个基于系统压力的负载均衡是啥意思啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 10:06:14</td>
<td>我</td>
<td><a href="#id160"><span class="problematic" id="id161">:st:`你车上放的是什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 10:06:19</td>
<td>我</td>
<td><a href="#id162"><span class="problematic" id="id163">:st:`河马吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 10:06:32</td>
<td>你</td>
<td><a href="#id164"><span class="problematic" id="id165">:rt:`我也不知道 大粉色`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 10:06:36</td>
<td>你</td>
<td><a href="#id166"><span class="problematic" id="id167">:rt:`跟我哥抢来的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 10:07:16</td>
<td>我</td>
<td><a href="#id168"><span class="problematic" id="id169">:st:`哦`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 10:07:41</td>
<td>我</td>
<td><a href="#id170"><span class="problematic" id="id171">:st:`等我到了和你讲需求吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 10:07:49</td>
<td>我</td>
<td><a href="#id172"><span class="problematic" id="id173">:st:`手机打字太费劲`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 10:13:00</td>
<td>你</td>
<td><a href="#id174"><span class="problematic" id="id175">:rt:`Ok`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:02:02</td>
<td>我</td>
<td><a href="#id176"><span class="problematic" id="id177">:st:`我给你回邮件了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:03:21</td>
<td>我</td>
<td><a href="#id178"><span class="problematic" id="id179">:st:`另外有个问题`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:03:36</td>
<td>你</td>
<td><a href="#id180"><span class="problematic" id="id181">:rt:`看到了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:03:39</td>
<td>我</td>
<td><a href="#id182"><span class="problematic" id="id183">:st:`这个需求是陈鹏提的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:03:42</td>
<td>你</td>
<td><a href="#id184"><span class="problematic" id="id185">:rt:`我还有问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:03:44</td>
<td>你</td>
<td><a href="#id186"><span class="problematic" id="id187">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:03:48</td>
<td>我</td>
<td><a href="#id188"><span class="problematic" id="id189">:st:`但是他不是现场的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:03:54</td>
<td>我</td>
<td><a href="#id190"><span class="problematic" id="id191">:st:`他是pst的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:04:07</td>
<td>我</td>
<td><a href="#id192"><span class="problematic" id="id193">:st:`这个人非常不靠谱`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:04:32</td>
<td>我</td>
<td><a href="#id194"><span class="problematic" id="id195">:st:`我觉得他回复你的邮件里面很多东西都不对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:04:41</td>
<td>你</td>
<td><a href="#id196"><span class="problematic" id="id197">:rt:`邮件不是他回的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:04:48</td>
<td>我</td>
<td><a href="#id198"><span class="problematic" id="id199">:st:`你最好直接找用户`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:04:51</td>
<td>你</td>
<td><a href="#id200"><span class="problematic" id="id201">:rt:`是杨什么的回得`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:05:23</td>
<td>我</td>
<td><a href="#id202"><span class="problematic" id="id203">:st:`我知道，我是说这个需求里面提的东西感觉不对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:05:39</td>
<td>我</td>
<td><a href="#id204"><span class="problematic" id="id205">:st:`有点胡提的感觉`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:06:01</td>
<td>你</td>
<td><a href="#id206"><span class="problematic" id="id207">:rt:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:06:06</td>
<td>我</td>
<td><a href="#id208"><span class="problematic" id="id209">:st:`如果按照这个，你会掉坑里的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:06:29</td>
<td>我</td>
<td><a href="#id210"><span class="problematic" id="id211">:st:`他说的这些明显和咱们的系统不配`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:06:57</td>
<td>你</td>
<td><a href="#id212"><span class="problematic" id="id213">:rt:`我有个问题啊，一般不都是先连接数据库，再执行sql吗？那负载均衡在这一层上边做吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:07:06</td>
<td>我</td>
<td><a href="#id214"><span class="problematic" id="id215">:st:`所以我怀疑他们就是简单把用户的口头要求转述了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:07:14</td>
<td>我</td>
<td><a href="#id216"><span class="problematic" id="id217">:st:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:07:16</td>
<td>你</td>
<td><a href="#id218"><span class="problematic" id="id219">:rt:`en估计是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:07:35</td>
<td>我</td>
<td><a href="#id220"><span class="problematic" id="id221">:st:`对你来说这就风险很大`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:10:40</td>
<td>我</td>
<td><a href="#id222"><span class="problematic" id="id223">:st:`负载均衡是在集群之外`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:10:46</td>
<td>你</td>
<td><a href="#id224"><span class="problematic" id="id225">:rt:`这不是我的事 我就是想知道事情的来龙去脉`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:11:05</td>
<td>我</td>
<td><a href="#id226"><span class="problematic" id="id227">:st:`待会我过去和你口述吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:11:06</td>
<td>你</td>
<td><a href="#id228"><span class="problematic" id="id229">:rt:`等我当面问你吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:11:07</td>
<td>你</td>
<td><a href="#id230"><span class="problematic" id="id231">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:11:26</td>
<td>你</td>
<td><a href="#id232"><span class="problematic" id="id233">:rt:`不着急 王洪越都不着急 我着什么急啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:52:34</td>
<td>你</td>
<td><a href="#id234"><span class="problematic" id="id235">:rt:`忙死了吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:56:24</td>
<td>我</td>
<td><a href="#id236"><span class="problematic" id="id237">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 11:56:28</td>
<td>我</td>
<td><a href="#id238"><span class="problematic" id="id239">:st:`太不给力了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 11:56:35</td>
<td>我</td>
<td><a href="#id240"><span class="problematic" id="id241">:st:`什么都需要我亲自做`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:01:04</td>
<td>我</td>
<td><a href="#id242"><span class="problematic" id="id243">:st:`江苏的事情让旭明写邮件，从昨天到今天上午11点半才发给我，结果我还得重写，刚写完`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:01:18</td>
<td>我</td>
<td><a href="#id244"><span class="problematic" id="id245">:st:`早上我答应人家上午发出去的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:04:23</td>
<td>你</td>
<td><a href="#id246"><span class="problematic" id="id247">:rt:`哎，总是这些破烂事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:13:49</td>
<td>我</td>
<td><a href="#id248"><span class="problematic" id="id249">:st:`烦死了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:14:06</td>
<td>我</td>
<td><a href="#id250"><span class="problematic" id="id251">:st:`你昨天几点走的？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:15:33</td>
<td>你</td>
<td><a href="#id252"><span class="problematic" id="id253">:rt:`八点`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:15:36</td>
<td>你</td>
<td><a href="#id254"><span class="problematic" id="id255">:rt:`解决了吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:15:41</td>
<td>你</td>
<td><a href="#id256"><span class="problematic" id="id257">:rt:`不是发出去了吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:15:45</td>
<td>你</td>
<td><a href="#id258"><span class="problematic" id="id259">:rt:`别烦了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:15:56</td>
<td>我</td>
<td><a href="#id260"><span class="problematic" id="id261">:st:`还有好多事情呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:16:06</td>
<td>我</td>
<td><a href="#id262"><span class="problematic" id="id263">:st:`上海电信出问题了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:16:27</td>
<td>你</td>
<td><a href="#id264"><span class="problematic" id="id265">:rt:`老毛那`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:16:34</td>
<td>你</td>
<td><a href="#id266"><span class="problematic" id="id267">:rt:`那也不是你的问题啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:16:41</td>
<td>你</td>
<td><a href="#id268"><span class="problematic" id="id269">:rt:`旭明要出差啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:16:48</td>
<td>我</td>
<td><a href="#id270"><span class="problematic" id="id271">:st:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:16:53</td>
<td>你</td>
<td><a href="#id272"><span class="problematic" id="id273">:rt:`别烦了 碰到啥是啥吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:17:02</td>
<td>我</td>
<td><a href="#id274"><span class="problematic" id="id275">:st:`尹志军请假了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:17:09</td>
<td>我</td>
<td><a href="#id276"><span class="problematic" id="id277">:st:`这周送测`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:17:10</td>
<td>你</td>
<td><a href="#id278"><span class="problematic" id="id279">:rt:`几天`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:17:16</td>
<td>我</td>
<td><a href="#id280"><span class="problematic" id="id281">:st:`到下周`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:17:17</td>
<td>你</td>
<td><a href="#id282"><span class="problematic" id="id283">:rt:`明天不来吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:17:19</td>
<td>你</td>
<td><a href="#id284"><span class="problematic" id="id285">:rt:`我晕`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:17:27</td>
<td>你</td>
<td><a href="#id286"><span class="problematic" id="id287">:rt:`那把老毛换回来`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:17:51</td>
<td>你</td>
<td><a href="#id288"><span class="problematic" id="id289">:rt:`没事啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:18:15</td>
<td>我</td>
<td><a href="#id290"><span class="problematic" id="id291">:st:`是，我待会和领导说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:18:30</td>
<td>你</td>
<td><a href="#id292"><span class="problematic" id="id293">:rt:`你们又跟他吃饭啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:18:47</td>
<td>我</td>
<td><a href="#id294"><span class="problematic" id="id295">:st:`是，领导也忙`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:19:05</td>
<td>你</td>
<td><a href="#id296"><span class="problematic" id="id297">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 12:19:13</td>
<td>你</td>
<td><a href="#id298"><span class="problematic" id="id299">:rt:`好吧 我不忙`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 12:24:01</td>
<td>我</td>
<td><a href="#id300"><span class="problematic" id="id301">:st:`睡觉吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 13:02:27</td>
<td>我</td>
<td>[链接] <a class="reference external" href="http://m.weibo.cn/1841881793/DmgdhvXZp/weixin?wm=3333_2001&amp;from=1040193010&amp;sourcetype=weixin&amp;isappinstalled=1">#晚安# 有人觉得爱是性，是婚姻，是清晨六点的吻，是一堆孩子，也许真是这样的，但你知道我怎么想吗？我觉得爱是想触碰又收回手。by塞林格</a></td>
</tr>
<tr class="row-even"><td>2016-03-15 13:29:54</td>
<td>我</td>
<td><a href="#id302"><span class="problematic" id="id303">:st:`睡醒了？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 13:30:03</td>
<td>你</td>
<td><a href="#id304"><span class="problematic" id="id305">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 13:30:24</td>
<td>我</td>
<td><a href="#id306"><span class="problematic" id="id307">:st:`今天有事吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 13:31:02</td>
<td>你</td>
<td><a href="#id308"><span class="problematic" id="id309">:rt:`现在没啥事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 13:31:07</td>
<td>你</td>
<td><a href="#id310"><span class="problematic" id="id311">:rt:`反正没给我安排`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 13:31:46</td>
<td>我</td>
<td><a href="#id312"><span class="problematic" id="id313">:st:`负载均衡的需求呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 13:33:01</td>
<td>你</td>
<td><a href="#id314"><span class="problematic" id="id315">:rt:`他没安排给我`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 13:36:18</td>
<td>我</td>
<td><a href="#id316"><span class="problematic" id="id317">:st:`你去哪了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 14:12:11</td>
<td>我</td>
<td><a href="#id318"><span class="problematic" id="id319">:st:`非常棒`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 14:19:46</td>
<td>你</td>
<td><a href="#id320"><span class="problematic" id="id321">:rt:`你这么赤裸裸的夸我 我咋这舒坦呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 14:20:34</td>
<td>我</td>
<td><a href="#id322"><span class="problematic" id="id323">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 14:46:49</td>
<td>我</td>
<td><a href="#id324"><span class="problematic" id="id325">:st:`你今天晚上几点走？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 14:47:21</td>
<td>我</td>
<td><a href="#id326"><span class="problematic" id="id327">:st:`我想坐你的车，他们今天冲着9点去了，我想早走`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 14:47:23</td>
<td>你</td>
<td><a href="#id328"><span class="problematic" id="id329">:rt:`不知道呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 14:47:29</td>
<td>你</td>
<td><a href="#id330"><span class="problematic" id="id331">:rt:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 14:47:35</td>
<td>你</td>
<td><a href="#id332"><span class="problematic" id="id333">:rt:`你说几点就几点`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 14:47:41</td>
<td>我</td>
<td><a href="#id334"><span class="problematic" id="id335">:st:`好的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:28:55</td>
<td>我</td>
<td><a href="#id336"><span class="problematic" id="id337">:st:`我没事了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:35:37</td>
<td>你</td>
<td><a href="#id338"><span class="problematic" id="id339">:rt:`我们把负载均衡做成可选功能行吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:35:44</td>
<td>你</td>
<td><a href="#id340"><span class="problematic" id="id341">:rt:`根据现场使用场景`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:35:58</td>
<td>你</td>
<td><a href="#id342"><span class="problematic" id="id343">:rt:`并发大 复杂      SQL时启动`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:36:14</td>
<td>我</td>
<td><a href="#id344"><span class="problematic" id="id345">:st:`不行`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:36:16</td>
<td>你</td>
<td><a href="#id346"><span class="problematic" id="id347">:rt:`不出现资源瓶颈时 不启动`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:36:17</td>
<td>你</td>
<td><a href="#id348"><span class="problematic" id="id349">:rt:`啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:37:31</td>
<td>我</td>
<td><a href="#id350"><span class="problematic" id="id351">:st:`是因为咱们的集群现在还没有资源评估`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:37:45</td>
<td>你</td>
<td><a href="#id352"><span class="problematic" id="id353">:rt:`我的意识是如果做得话`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:38:07</td>
<td>我</td>
<td><a href="#id354"><span class="problematic" id="id355">:st:`我知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:38:31</td>
<td>你</td>
<td><a href="#id356"><span class="problematic" id="id357">:rt:`这个评估对性能应该有影响吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:38:47</td>
<td>我</td>
<td><a href="#id358"><span class="problematic" id="id359">:st:`首先需要加资源评估，这个难度大`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:38:55</td>
<td>我</td>
<td><a href="#id360"><span class="problematic" id="id361">:st:`不好说`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:39:05</td>
<td>我</td>
<td><a href="#id362"><span class="problematic" id="id363">:st:`现在还没有方案`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:42:22</td>
<td>你</td>
<td><a href="#id364"><span class="problematic" id="id365">:rt:`把gclusterd占用的资源拿出来就行呗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:42:31</td>
<td>你</td>
<td><a href="#id366"><span class="problematic" id="id367">:rt:`应该不会特别准确`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:42:44</td>
<td>你</td>
<td><a href="#id368"><span class="problematic" id="id369">:rt:`管他的 我先写文档 发给王洪越 气死他`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:42:57</td>
<td>我</td>
<td><a href="#id370"><span class="problematic" id="id371">:st:`你先写吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:43:10</td>
<td>我</td>
<td><a href="#id372"><span class="problematic" id="id373">:st:`你写完了我先看看`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:43:16</td>
<td>我</td>
<td><a href="#id374"><span class="problematic" id="id375">:st:`这个坑很大`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:43:20</td>
<td>你</td>
<td><a href="#id376"><span class="problematic" id="id377">:rt:`恩 好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:50:34</td>
<td>你</td>
<td><a href="#id378"><span class="problematic" id="id379">:rt:`先发给你看下 你知道就行 先别说意见`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:50:46</td>
<td>我</td>
<td><a href="#id380"><span class="problematic" id="id381">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:52:42</td>
<td>你</td>
<td><a href="#id382"><span class="problematic" id="id383">:rt:`我不能老是靠你，犯错就犯错，我得自己淌出条路来，大不了就是他说我呗，他也不一定看出啥来`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:52:46</td>
<td>你</td>
<td><a href="#id384"><span class="problematic" id="id385">:rt:`你先看看吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:54:22</td>
<td>你</td>
<td><a href="#id386"><span class="problematic" id="id387">:rt:`他也没说让我干，就是把需求单的外网邮件发给我了，中午1点的时候，也不布置任务，我也不知道啥意思`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:54:39</td>
<td>我</td>
<td><a href="#id388"><span class="problematic" id="id389">:st:`哦`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:55:18</td>
<td>我</td>
<td><a href="#id390"><span class="problematic" id="id391">:st:`你要是不想干你就别理他，你要是想干你就先干`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:56:28</td>
<td>你</td>
<td><a href="#id392"><span class="problematic" id="id393">:rt:`恩，我知道，我想干，反正也没事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 15:56:51</td>
<td>我</td>
<td><a href="#id394"><span class="problematic" id="id395">:st:`好`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 15:59:47</td>
<td>我</td>
<td><a href="#id396"><span class="problematic" id="id397">:st:`http://wenku.baidu.com/view/a1f0023367ec102de2bd89b7.html`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:01:11</td>
<td>你</td>
<td><a href="#id398"><span class="problematic" id="id399">:rt:`诶呀 妈呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:01:13</td>
<td>你</td>
<td><a href="#id400"><span class="problematic" id="id401">:rt:`这么难`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:01:25</td>
<td>我</td>
<td><a href="#id402"><span class="problematic" id="id403">:st:`负载均衡的资料，你看看就行了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:01:38</td>
<td>我</td>
<td><a href="#id404"><span class="problematic" id="id405">:st:`这里面东西很多`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:01:50</td>
<td>我</td>
<td><a href="#id406"><span class="problematic" id="id407">:st:`真正做好了不是一点点`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:02:53</td>
<td>你</td>
<td><a href="#id408"><span class="problematic" id="id409">:rt:`恩 好多`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:03:06</td>
<td>我</td>
<td><a href="#id410"><span class="problematic" id="id411">:st:`你怎么写了两个`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:04:43</td>
<td>你</td>
<td><a href="#id412"><span class="problematic" id="id413">:rt:`最终是一个 那要是做不了负载均衡 至少可以做做虚拟地址的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:04:47</td>
<td>你</td>
<td><a href="#id414"><span class="problematic" id="id415">:rt:`我这么想的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:05:39</td>
<td>我</td>
<td><a href="#id416"><span class="problematic" id="id417">:st:`知道了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:12:05</td>
<td>你</td>
<td><a href="#id418"><span class="problematic" id="id419">:rt:`梭子鱼负载均衡机通过为多台服务器进行流量均衡、网络入侵防护等流量优化和安全扫描机制，实现应用的高可用性和安全性，并通过完善的服务器健康检查机制，为应用提供冗余。梭子鱼使用软、硬件一体化设计，避免了根据服务器台数和端口数的收费方式，为用户提供性价比极高的应用安全负载均衡。`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:13:00</td>
<td>我</td>
<td><a href="#id420"><span class="problematic" id="id421">:st:`哈哈，咱们是不会用这些东西的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:13:20</td>
<td>你</td>
<td><a href="#id422"><span class="problematic" id="id423">:rt:`哦 好吧 我说直接买个得了 多好办 哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:13:41</td>
<td>我</td>
<td><a href="#id424"><span class="problematic" id="id425">:st:`这个不满足咱们的需求`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:13:53</td>
<td>我</td>
<td><a href="#id426"><span class="problematic" id="id427">:st:`其实我给你看的也不能满足用户的需求`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:14:19</td>
<td>我</td>
<td><a href="#id428"><span class="problematic" id="id429">:st:`你知道不能满足哪个需求吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:14:28</td>
<td>你</td>
<td><a href="#id430"><span class="problematic" id="id431">:rt:`不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:14:40</td>
<td>我</td>
<td><a href="#id432"><span class="problematic" id="id433">:st:`仔细想想`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:14:44</td>
<td>我</td>
<td><a href="#id434"><span class="problematic" id="id435">:st:`你应该知道的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:14:45</td>
<td>你</td>
<td><a href="#id436"><span class="problematic" id="id437">:rt:`但是对于用户来说 实现不实现 咱们都得真诚点`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:14:48</td>
<td>你</td>
<td><a href="#id438"><span class="problematic" id="id439">:rt:`等会`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:14:52</td>
<td>你</td>
<td><a href="#id440"><span class="problematic" id="id441">:rt:`我没想呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:14:55</td>
<td>你</td>
<td><a href="#id442"><span class="problematic" id="id443">:rt:`我看看`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:17:15</td>
<td>你</td>
<td><a href="#id444"><span class="problematic" id="id445">:rt:`心理需求？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:17:26</td>
<td>你</td>
<td><a href="#id446"><span class="problematic" id="id447">:rt:`哈哈 我蒙的 不知道你这个问题从何提起`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:17:31</td>
<td>我</td>
<td><a href="#id448"><span class="problematic" id="id449">:st:`不对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:17:45</td>
<td>你</td>
<td><a href="#id450"><span class="problematic" id="id451">:rt:`不知道`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:18:09</td>
<td>我</td>
<td><a href="#id452"><span class="problematic" id="id453">:st:`好好想想`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:18:21</td>
<td>你</td>
<td><a href="#id454"><span class="problematic" id="id455">:rt:`你提示我下嘛`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:18:28</td>
<td>你</td>
<td><a href="#id456"><span class="problematic" id="id457">:rt:`我想不起来啊`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:18:33</td>
<td>我</td>
<td><a href="#id458"><span class="problematic" id="id459">:st:`把用户的需求好好看看`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:18:51</td>
<td>我</td>
<td><a href="#id460"><span class="problematic" id="id461">:st:`找名词，找限定词`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:19:33</td>
<td>你</td>
<td><a href="#id462"><span class="problematic" id="id463">:rt:`需求单里的？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:19:49</td>
<td>我</td>
<td><a href="#id464"><span class="problematic" id="id465">:st:`包括你问出来的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:22:55</td>
<td>你</td>
<td><a href="#id466"><span class="problematic" id="id467">:rt:`名词最多的就是负载均衡了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:23:15</td>
<td>我</td>
<td><a href="#id468"><span class="problematic" id="id469">:st:`是，还有`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:24:09</td>
<td>你</td>
<td><a href="#id470"><span class="problematic" id="id471">:rt:`并发负载大的时候，就有可能把节点跑死`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:24:20</td>
<td>你</td>
<td><a href="#id472"><span class="problematic" id="id473">:rt:`并发？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:24:29</td>
<td>我</td>
<td><a href="#id474"><span class="problematic" id="id475">:st:`不是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:25:22</td>
<td>你</td>
<td><a href="#id476"><span class="problematic" id="id477">:rt:`我不知道 你告诉我吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:25:44</td>
<td>我</td>
<td><a href="#id478"><span class="problematic" id="id479">:st:`按什么进行均衡`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:29:09</td>
<td>你</td>
<td><a href="#id480"><span class="problematic" id="id481">:rt:`集群自己均衡？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:29:20</td>
<td>你</td>
<td><a href="#id482"><span class="problematic" id="id483">:rt:`实际的负载量`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:29:27</td>
<td>我</td>
<td><a href="#id484"><span class="problematic" id="id485">:st:`对`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:29:36</td>
<td>你</td>
<td><a href="#id486"><span class="problematic" id="id487">:rt:`这个做不到?`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:30:12</td>
<td>我</td>
<td><a href="#id488"><span class="problematic" id="id489">:st:`你看看哪个里面说到可以按照负载进行均衡`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:33:22</td>
<td>你</td>
<td><a href="#id490"><span class="problematic" id="id491">:rt:`你指的是MYSQL中的那些算法吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:33:33</td>
<td>我</td>
<td><a href="#id492"><span class="problematic" id="id493">:st:`不是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:33:59</td>
<td>我</td>
<td><a href="#id494"><span class="problematic" id="id495">:st:`我是说用户要求按照节点负载进行均衡`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:34:25</td>
<td>我</td>
<td><a href="#id496"><span class="problematic" id="id497">:st:`那么首先就得知道节点负载`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:35:41</td>
<td>你</td>
<td><a href="#id498"><span class="problematic" id="id499">:rt:`是啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:35:58</td>
<td>你</td>
<td><a href="#id500"><span class="problematic" id="id501">:rt:`我不知道你想表达什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:36:03</td>
<td>你</td>
<td>[动画表情]</td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:36:14</td>
<td>我</td>
<td><a href="#id502"><span class="problematic" id="id503">:st:`你说说怎么知道节点负载`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:37:58</td>
<td>你</td>
<td><a href="#id504"><span class="problematic" id="id505">:rt:`Cpu，内存的占用率`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:40:18</td>
<td>你</td>
<td><a href="#id506"><span class="problematic" id="id507">:rt:`搜到你的热点了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:40:31</td>
<td>我</td>
<td><a href="#id508"><span class="problematic" id="id509">:st:`是，我刚才用了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:41:13</td>
<td>你</td>
<td><a href="#id510"><span class="problematic" id="id511">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:43:28</td>
<td>我</td>
<td><a href="#id512"><span class="problematic" id="id513">:st:`你对数据库的了解太少了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:44:33</td>
<td>我</td>
<td><a href="#id514"><span class="problematic" id="id515">:st:`碰上这种问题你的缺陷就暴露了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:44:59</td>
<td>你</td>
<td><a href="#id516"><span class="problematic" id="id517">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:45:33</td>
<td>我</td>
<td><a href="#id518"><span class="problematic" id="id519">:st:`洪越比你强的就是这些了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:45:54</td>
<td>你</td>
<td><a href="#id520"><span class="problematic" id="id521">:rt:`恩`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:45:55</td>
<td>你</td>
<td><a href="#id522"><span class="problematic" id="id523">:rt:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:45:58</td>
<td>我</td>
<td><a href="#id524"><span class="problematic" id="id525">:st:`他可以和用户直接沟通技术`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:46:11</td>
<td>你</td>
<td><a href="#id526"><span class="problematic" id="id527">:rt:`恩`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:46:50</td>
<td>我</td>
<td><a href="#id528"><span class="problematic" id="id529">:st:`我昨天写的你看了吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:46:59</td>
<td>你</td>
<td><a href="#id530"><span class="problematic" id="id531">:rt:`这个需求怎么弄`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:47:14</td>
<td>我</td>
<td><a href="#id532"><span class="problematic" id="id533">:st:`弄什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:47:29</td>
<td>你</td>
<td><a href="#id534"><span class="problematic" id="id535">:rt:`我写的那个`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:47:36</td>
<td>你</td>
<td><a href="#id536"><span class="problematic" id="id537">:rt:`你写的我看了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:47:59</td>
<td>你</td>
<td><a href="#id538"><span class="problematic" id="id539">:rt:`你都跟我说过很多遍了，我大致能理解，但做不到`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:48:32</td>
<td>我</td>
<td><a href="#id540"><span class="problematic" id="id541">:st:`我也觉得奇怪，你为啥做不到`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:48:44</td>
<td>你</td>
<td><a href="#id542"><span class="problematic" id="id543">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:48:52</td>
<td>我</td>
<td><a href="#id544"><span class="problematic" id="id545">:st:`我觉得你可以做到`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:48:53</td>
<td>你</td>
<td><a href="#id546"><span class="problematic" id="id547">:rt:`你也奇怪吗？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:48:59</td>
<td>我</td>
<td><a href="#id548"><span class="problematic" id="id549">:st:`对呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:49:17</td>
<td>我</td>
<td><a href="#id550"><span class="problematic" id="id551">:st:`好奇你做不到的原因`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:49:26</td>
<td>你</td>
<td><a href="#id552"><span class="problematic" id="id553">:rt:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:49:35</td>
<td>你</td>
<td><a href="#id554"><span class="problematic" id="id555">:rt:`先说，我做不到什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:49:48</td>
<td>你</td>
<td><a href="#id556"><span class="problematic" id="id557">:rt:`我能把我写的发给王洪越吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:49:53</td>
<td>你</td>
<td><a href="#id558"><span class="problematic" id="id559">:rt:`我得写日报`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:50:03</td>
<td>你</td>
<td><a href="#id560"><span class="problematic" id="id561">:rt:`剩下的他去处理呗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:50:07</td>
<td>你</td>
<td><a href="#id562"><span class="problematic" id="id563">:rt:`你说呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:50:11</td>
<td>我</td>
<td><a href="#id564"><span class="problematic" id="id565">:st:`不行，里面还有错误`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:50:42</td>
<td>我</td>
<td><a href="#id566"><span class="problematic" id="id567">:st:`日报你可以写完成50%`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:50:46</td>
<td>你</td>
<td><a href="#id568"><span class="problematic" id="id569">:rt:`那我先问问他让不让我做，我得写日报`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:50:57</td>
<td>我</td>
<td><a href="#id570"><span class="problematic" id="id571">:st:`不用问`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:51:06</td>
<td>我</td>
<td><a href="#id572"><span class="problematic" id="id573">:st:`我经常这样写`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:51:21</td>
<td>你</td>
<td><a href="#id574"><span class="problematic" id="id575">:rt:`等写出来再说嘛？`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:51:27</td>
<td>我</td>
<td><a href="#id576"><span class="problematic" id="id577">:st:`周报我就这么写`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:51:30</td>
<td>你</td>
<td><a href="#id578"><span class="problematic" id="id579">:rt:`可是他没布置给我`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 16:52:05</td>
<td>我</td>
<td><a href="#id580"><span class="problematic" id="id581">:st:`你可以认为他说了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 16:52:10</td>
<td>你</td>
<td><a href="#id582"><span class="problematic" id="id583">:rt:`好吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 17:00:46</td>
<td>我</td>
<td><a href="#id584"><span class="problematic" id="id585">:st:`他们说什么呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 17:00:59</td>
<td>你</td>
<td><a href="#id586"><span class="problematic" id="id587">:rt:`没说什么`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 17:01:15</td>
<td>你</td>
<td><a href="#id588"><span class="problematic" id="id589">:rt:`就说没闲着，`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 17:01:27</td>
<td>你</td>
<td><a href="#id590"><span class="problematic" id="id591">:rt:`然后想你说的呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 17:01:45</td>
<td>我</td>
<td><a href="#id592"><span class="problematic" id="id593">:st:`瞎干活`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 17:02:01</td>
<td>你</td>
<td><a href="#id594"><span class="problematic" id="id595">:rt:`到自己的时候都不淡定了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 17:02:08</td>
<td>你</td>
<td><a href="#id596"><span class="problematic" id="id597">:rt:`你看你，别生气了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 17:02:32</td>
<td>我</td>
<td><a href="#id598"><span class="problematic" id="id599">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 17:02:34</td>
<td>你</td>
<td><a href="#id600"><span class="problematic" id="id601">:rt:`他们爱怎么干怎么干吧，`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 17:03:14</td>
<td>你</td>
<td><a href="#id602"><span class="problematic" id="id603">:rt:`我得找王洪越去了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 17:03:16</td>
<td>你</td>
<td><a href="#id604"><span class="problematic" id="id605">:rt:`受不乐了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 17:23:11</td>
<td>我</td>
<td><a href="#id606"><span class="problematic" id="id607">:st:`他说什么了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 17:24:06</td>
<td>你</td>
<td><a href="#id608"><span class="problematic" id="id609">:rt:`他说 现场有有的节点资源吃满 有的节点闲的情况 这不是驱动开发的理由 问问这种情况是否影响了业务 业务场景是什么`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 17:25:37</td>
<td>我</td>
<td><a href="#id610"><span class="problematic" id="id611">:st:`好的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 17:56:32</td>
<td>你</td>
<td><a href="#id612"><span class="problematic" id="id613">:rt:`我发现我这磨人的功力有增无减啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 17:56:34</td>
<td>你</td>
<td><a href="#id614"><span class="problematic" id="id615">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 17:56:46</td>
<td>我</td>
<td><a href="#id616"><span class="problematic" id="id617">:st:`怎么了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 17:57:21</td>
<td>你</td>
<td><a href="#id618"><span class="problematic" id="id619">:rt:`没事`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 17:58:14</td>
<td>我</td>
<td><a href="#id620"><span class="problematic" id="id621">:st:`哦，你都不想和我分享呀`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 17:59:57</td>
<td>你</td>
<td><a href="#id622"><span class="problematic" id="id623">:rt:`没有，挺难为情的`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:00:06</td>
<td>你</td>
<td><a href="#id624"><span class="problematic" id="id625">:rt:`你今天一下午又赔给我了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:00:35</td>
<td>我</td>
<td><a href="#id626"><span class="problematic" id="id627">:st:`没有，反倒是你陪着我`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:00:46</td>
<td>你</td>
<td><a href="#id628"><span class="problematic" id="id629">:rt:`真的假的`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:00:47</td>
<td>我</td>
<td><a href="#id630"><span class="problematic" id="id631">:st:`要不我得急死`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:00:54</td>
<td>你</td>
<td><a href="#id632"><span class="problematic" id="id633">:rt:`晚上跟我一起走啊`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:00:56</td>
<td>你</td>
<td><a href="#id634"><span class="problematic" id="id635">:rt:`说好了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:00:58</td>
<td>我</td>
<td><a href="#id636"><span class="problematic" id="id637">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:01:21</td>
<td>我</td>
<td><a href="#id638"><span class="problematic" id="id639">:st:`从现在开始送测我不管了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:01:41</td>
<td>我</td>
<td><a href="#id640"><span class="problematic" id="id641">:st:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:01:57</td>
<td>我</td>
<td><a href="#id642"><span class="problematic" id="id643">:st:`你知道刚才领导说什么吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:02:01</td>
<td>你</td>
<td><a href="#id644"><span class="problematic" id="id645">:rt:`为啥你不管了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:02:04</td>
<td>你</td>
<td><a href="#id646"><span class="problematic" id="id647">:rt:`说啥了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:02:08</td>
<td>你</td>
<td><a href="#id648"><span class="problematic" id="id649">:rt:`快跟我说说`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:02:24</td>
<td>我</td>
<td><a href="#id650"><span class="problematic" id="id651">:st:`“从现在开始不管这事了”`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:02:34</td>
<td>你</td>
<td><a href="#id652"><span class="problematic" id="id653">:rt:`哈哈，那谁管`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:02:42</td>
<td>我</td>
<td><a href="#id654"><span class="problematic" id="id655">:st:`不知道`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:03:04</td>
<td>我</td>
<td><a href="#id656"><span class="problematic" id="id657">:st:`今天领导也气死了`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:03:46</td>
<td>我</td>
<td><a href="#id658"><span class="problematic" id="id659">:st:`好像有人借尹总压他`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:08:22</td>
<td>你</td>
<td><a href="#id660"><span class="problematic" id="id661">:rt:`哪个层次的人都有这样的问题`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:09:23</td>
<td>我</td>
<td><a href="#id662"><span class="problematic" id="id663">:st:`是，这也是我不想上去的主要原因`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:09:57</td>
<td>我</td>
<td><a href="#id664"><span class="problematic" id="id665">:st:`在我这个层次，这些问题我还能搞定`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:10:09</td>
<td>你</td>
<td><a href="#id666"><span class="problematic" id="id667">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:10:16</td>
<td>你</td>
<td><a href="#id668"><span class="problematic" id="id669">:rt:`也就你那么想`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:10:48</td>
<td>你</td>
<td><a href="#id670"><span class="problematic" id="id671">:rt:`我加杨海平微信了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:11:06</td>
<td>我</td>
<td><a href="#id672"><span class="problematic" id="id673">:st:`人贵自知，知足常乐`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:12:49</td>
<td>你</td>
<td><a href="#id674"><span class="problematic" id="id675">:rt:`不自知的太多了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:12:53</td>
<td>你</td>
<td><a href="#id676"><span class="problematic" id="id677">:rt:`我就不自知`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:12:55</td>
<td>你</td>
<td><a href="#id678"><span class="problematic" id="id679">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:13:08</td>
<td>我</td>
<td><a href="#id680"><span class="problematic" id="id681">:st:`不一样`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:13:23</td>
<td>你</td>
<td><a href="#id682"><span class="problematic" id="id683">:rt:`我要建立我自己的工作圈`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:13:43</td>
<td>我</td>
<td><a href="#id684"><span class="problematic" id="id685">:st:`是`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:14:48</td>
<td>你</td>
<td><a href="#id686"><span class="problematic" id="id687">:rt:`我没有必要按照王洪越的方法干活，我可以有我自己的方式`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:15:34</td>
<td>你</td>
<td><a href="#id688"><span class="problematic" id="id689">:rt:`我要根据我的个性找到更高效更难掌握的方式`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:15:39</td>
<td>你</td>
<td><a href="#id690"><span class="problematic" id="id691">:rt:`这样就超过他了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:15:41</td>
<td>你</td>
<td><a href="#id692"><span class="problematic" id="id693">:rt:`哈哈`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:15:55</td>
<td>我</td>
<td><a href="#id694"><span class="problematic" id="id695">:st:`是`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:24:59</td>
<td>我</td>
<td><a href="#id696"><span class="problematic" id="id697">:st:`你走吗`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:25:06</td>
<td>你</td>
<td><a href="#id698"><span class="problematic" id="id699">:rt:`走吧`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:26:22</td>
<td>你</td>
<td><a href="#id700"><span class="problematic" id="id701">:rt:`等会`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:26:26</td>
<td>你</td>
<td><a href="#id702"><span class="problematic" id="id703">:rt:`等我消息`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:26:31</td>
<td>你</td>
<td><a href="#id704"><span class="problematic" id="id705">:rt:`马上`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:28:34</td>
<td>我</td>
<td><a href="#id706"><span class="problematic" id="id707">:st:`你先走，我去车里找你`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:29:19</td>
<td>你</td>
<td><a href="#id708"><span class="problematic" id="id709">:rt:`一起走吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:29:21</td>
<td>你</td>
<td><a href="#id710"><span class="problematic" id="id711">:rt:`没啥`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:29:24</td>
<td>你</td>
<td><a href="#id712"><span class="problematic" id="id713">:rt:`你说呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:29:34</td>
<td>我</td>
<td><a href="#id714"><span class="problematic" id="id715">:st:`好`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:29:51</td>
<td>你</td>
<td><a href="#id716"><span class="problematic" id="id717">:rt:`我不想钻那个窟窿，你陪我一起绕一下吧`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:29:54</td>
<td>你</td>
<td><a href="#id718"><span class="problematic" id="id719">:rt:`行吗`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:30:20</td>
<td>我</td>
<td><a href="#id720"><span class="problematic" id="id721">:st:`现在还没关门呢`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:30:22</td>
<td>你</td>
<td><a href="#id722"><span class="problematic" id="id723">:rt:`领导还没有呢`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:30:32</td>
<td>你</td>
<td><a href="#id724"><span class="problematic" id="id725">:rt:`不关门就走正门`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:30:36</td>
<td>我</td>
<td><a href="#id726"><span class="problematic" id="id727">:st:`领导今天早不了`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:30:44</td>
<td>你</td>
<td><a href="#id728"><span class="problematic" id="id729">:rt:`你走吗？`</span></a></td>
</tr>
<tr class="row-odd"><td>2016-03-15 18:30:59</td>
<td>我</td>
<td><a href="#id730"><span class="problematic" id="id731">:st:`走`</span></a></td>
</tr>
<tr class="row-even"><td>2016-03-15 18:31:00</td>
<td>你</td>
<td><a href="#id732"><span class="problematic" id="id733">:rt:`幸好今天没去打球`</span></a></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, sweet hui.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>