2015-09
==========

.. role:: st
.. role:: rt

.. include:: chats/2015-09-01.rst
.. include:: chats/2015-09-02.rst
.. include:: chats/2015-09-06.rst
.. include:: chats/2015-09-07.rst
.. include:: chats/2015-09-08.rst
.. include:: chats/2015-09-09.rst
.. include:: chats/2015-09-10.rst
.. include:: chats/2015-09-11.rst
.. include:: chats/2015-09-12.rst
.. include:: chats/2015-09-13.rst
.. include:: chats/2015-09-14.rst
.. include:: chats/2015-09-15.rst
.. include:: chats/2015-09-16.rst
.. include:: chats/2015-09-17.rst
.. include:: chats/2015-09-19.rst