2016-06
==========

.. role:: st
.. role:: rt

.. include:: chats/2016-06-01.rst
.. include:: chats/2016-06-02.rst
.. include:: chats/2016-06-03.rst
.. include:: chats/2016-06-06.rst
.. include:: chats/2016-06-07.rst
.. include:: chats/2016-06-08.rst
.. include:: chats/2016-06-10.rst
.. include:: chats/2016-06-11.rst
.. include:: chats/2016-06-12.rst
.. include:: chats/2016-06-13.rst
.. include:: chats/2016-06-14.rst
.. include:: chats/2016-06-15.rst
.. include:: chats/2016-06-16.rst
.. include:: chats/2016-06-17.rst
.. include:: chats/2016-06-20.rst
.. include:: chats/2016-06-21.rst
.. include:: chats/2016-06-22.rst
.. include:: chats/2016-06-23.rst
.. include:: chats/2016-06-24.rst
.. include:: chats/2016-06-27.rst
.. include:: chats/2016-06-28.rst
.. include:: chats/2016-06-29.rst
.. include:: chats/2016-06-30.rst