2016-07
==========

.. role:: st
.. role:: rt

.. include:: chats/2016-07-01.rst
.. include:: chats/2016-07-04.rst
.. include:: chats/2016-07-05.rst
.. include:: chats/2016-07-06.rst
.. include:: chats/2016-07-07.rst
.. include:: chats/2016-07-08.rst
.. include:: chats/2016-07-09.rst
.. include:: chats/2016-07-11.rst
.. include:: chats/2016-07-12.rst
.. include:: chats/2016-07-13.rst
.. include:: chats/2016-07-14.rst
.. include:: chats/2016-07-15.rst
.. include:: chats/2016-07-16.rst
.. include:: chats/2016-07-17.rst