2016-03
==========

.. role:: st
.. role:: rt

.. include:: chats/2016-03-01.rst
.. include:: chats/2016-03-02.rst
.. include:: chats/2016-03-03.rst
.. include:: chats/2016-03-04.rst
.. include:: chats/2016-03-07.rst
.. include:: chats/2016-03-08.rst
.. include:: chats/2016-03-09.rst
.. include:: chats/2016-03-10.rst
.. include:: chats/2016-03-11.rst
.. include:: chats/2016-03-13.rst
.. include:: chats/2016-03-15.rst
.. include:: chats/2016-03-16.rst
.. include:: chats/2016-03-17.rst
.. include:: chats/2016-03-18.rst
.. include:: chats/2016-03-21.rst
.. include:: chats/2016-03-22.rst
.. include:: chats/2016-03-23.rst
.. include:: chats/2016-03-24.rst
.. include:: chats/2016-03-25.rst
.. include:: chats/2016-03-26.rst
.. include:: chats/2016-03-27.rst
.. include:: chats/2016-03-28.rst
.. include:: chats/2016-03-29.rst
.. include:: chats/2016-03-30.rst
.. include:: chats/2016-03-31.rst