2017-05
==========

.. role:: st
.. role:: rt

.. include:: chats/2017-05-02.rst
.. include:: chats/2017-05-03.rst
.. include:: chats/2017-05-04.rst
.. include:: chats/2017-05-05.rst
.. include:: chats/2017-05-06.rst
.. include:: chats/2017-05-07.rst
.. include:: chats/2017-05-08.rst
.. include:: chats/2017-05-09.rst
.. include:: chats/2017-05-10.rst
.. include:: chats/2017-05-11.rst
.. include:: chats/2017-05-12.rst
.. include:: chats/2017-05-14.rst
.. include:: chats/2017-05-15.rst
.. include:: chats/2017-05-16.rst