2017-02
==========

.. role:: st
.. role:: rt

.. include:: chats/2017-02-04.rst
.. include:: chats/2017-02-06.rst
.. include:: chats/2017-02-07.rst
.. include:: chats/2017-02-08.rst
.. include:: chats/2017-02-09.rst
.. include:: chats/2017-02-10.rst
.. include:: chats/2017-02-11.rst
.. include:: chats/2017-02-12.rst
.. include:: chats/2017-02-13.rst
.. include:: chats/2017-02-14.rst
.. include:: chats/2017-02-15.rst
.. include:: chats/2017-02-16.rst
.. include:: chats/2017-02-17.rst
.. include:: chats/2017-02-20.rst
.. include:: chats/2017-02-21.rst
.. include:: chats/2017-02-22.rst
.. include:: chats/2017-02-23.rst
.. include:: chats/2017-02-24.rst
.. include:: chats/2017-02-26.rst
.. include:: chats/2017-02-27.rst
.. include:: chats/2017-02-28.rst