2017-04
==========

.. role:: st
.. role:: rt

.. include:: chats/2017-04-01.rst
.. include:: chats/2017-04-04.rst
.. include:: chats/2017-04-05.rst
.. include:: chats/2017-04-06.rst
.. include:: chats/2017-04-07.rst
.. include:: chats/2017-04-08.rst
.. include:: chats/2017-04-10.rst
.. include:: chats/2017-04-11.rst
.. include:: chats/2017-04-12.rst
.. include:: chats/2017-04-13.rst
.. include:: chats/2017-04-14.rst
.. include:: chats/2017-04-15.rst
.. include:: chats/2017-04-17.rst
.. include:: chats/2017-04-18.rst
.. include:: chats/2017-04-19.rst
.. include:: chats/2017-04-20.rst
.. include:: chats/2017-04-21.rst
.. include:: chats/2017-04-24.rst
.. include:: chats/2017-04-25.rst
.. include:: chats/2017-04-26.rst
.. include:: chats/2017-04-27.rst
.. include:: chats/2017-04-28.rst