2017-09
==========

.. role:: st
.. role:: rt

.. include:: chats/2017-09-01.rst
.. include:: chats/2017-09-02.rst
.. include:: chats/2017-09-03.rst
.. include:: chats/2017-09-04.rst
.. include:: chats/2017-09-05.rst
.. include:: chats/2017-09-06.rst
.. include:: chats/2017-09-07.rst
.. include:: chats/2017-09-08.rst
.. include:: chats/2017-09-09.rst
.. include:: chats/2017-09-11.rst
.. include:: chats/2017-09-12.rst
.. include:: chats/2017-09-13.rst
.. include:: chats/2017-09-14.rst
.. include:: chats/2017-09-15.rst
.. include:: chats/2017-09-18.rst
.. include:: chats/2017-09-19.rst
.. include:: chats/2017-09-20.rst
.. include:: chats/2017-09-21.rst
.. include:: chats/2017-09-22.rst
.. include:: chats/2017-09-23.rst
.. include:: chats/2017-09-24.rst
.. include:: chats/2017-09-25.rst
.. include:: chats/2017-09-26.rst