2018-02
==========

.. role:: st
.. role:: rt

.. include:: chats/2018-02-01.rst
.. include:: chats/2018-02-02.rst
.. include:: chats/2018-02-05.rst
.. include:: chats/2018-02-06.rst
.. include:: chats/2018-02-07.rst
.. include:: chats/2018-02-08.rst
.. include:: chats/2018-02-09.rst
.. include:: chats/2018-02-10.rst
.. include:: chats/2018-02-11.rst
.. include:: chats/2018-02-12.rst
.. include:: chats/2018-02-13.rst
.. include:: chats/2018-02-14.rst
.. include:: chats/2018-02-15.rst
.. include:: chats/2018-02-16.rst
.. include:: chats/2018-02-17.rst