2015-09-17
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2015-09-17 08:57:52
     - 我
     - :st:`你几点到的`
   * - 2015-09-17 08:59:39
     - 你
     - :rt:`刚刚，我家电脑坏了，写不了日志`
   * - 2015-09-17 08:59:57
     - 我
     - :st:`没事，现在写吧`
   * - 2015-09-17 08:59:58
     - 你
     - :rt:`考完FAQ心情不错吧`
   * - 2015-09-17 09:00:01
     - 你
     - :rt:`写完了`
   * - 2015-09-17 09:01:05
     - 我
     - :st:`就好了一个小时，后面要忙着发版了`
   * - 2015-09-17 09:01:16
     - 我
     - :st:`可能周末需要加两天`
   * - 2015-09-17 09:01:29
     - 你
     - :rt:`哦，是吗？`
   * - 2015-09-17 09:01:41
     - 你
     - :rt:`总是忙`
   * - 2015-09-17 09:01:58
     - 我
     - :st:`你需要考虑一下工作交接`
   * - 2015-09-17 09:01:59
     - 你
     - :rt:`但不用想这些破事了最起码`
   * - 2015-09-17 09:02:09
     - 你
     - :rt:`交接给谁`
   * - 2015-09-17 09:02:23
     - 我
     - :st:`洪越吧，给我不合适`
   * - 2015-09-17 09:02:32
     - 你
     - :rt:`我怎么感觉公司要开除我`
   * - 2015-09-17 09:02:36
     - 你
     - :rt:`[大哭]`
   * - 2015-09-17 09:02:39
     - 我
     - :st:`细节回来再说`
   * - 2015-09-17 09:02:50
     - 我
     - :st:`为什么？`
   * - 2015-09-17 09:02:54
     - 你
     - :rt:`好，什么时候说`
   * - 2015-09-17 09:03:07
     - 我
     - :st:`回来我找你`
   * - 2015-09-17 09:03:08
     - 你
     - :rt:`没什么，就是总会做最坏的打算`
   * - 2015-09-17 09:03:18
     - 我
     - :st:`我才舍不得你呢`
   * - 2015-09-17 09:03:19
     - 你
     - :rt:`好`
   * - 2015-09-17 09:03:20
     - 你
     - :rt:`听你的`
   * - 2015-09-17 09:03:26
     - 你
     - :rt:`你可得留着我`
   * - 2015-09-17 09:03:30
     - 你
     - :rt:`我还没待够呢`
   * - 2015-09-17 09:03:45
     - 你
     - :rt:`总算对环境熟悉了，`
   * - 2015-09-17 09:03:56
     - 我
     - :st:`我也不放你走`
   * - 2015-09-17 09:04:01
     - 你
     - :rt:`好`
   * - 2015-09-17 09:04:05
     - 你
     - :rt:`成交`
   * - 2015-09-17 09:04:30
     - 你
     - :rt:`安排什么时候开会了吗？`
   * - 2015-09-17 09:04:58
     - 我
     - :st:`10点`
   * - 2015-09-17 09:05:53
     - 你
     - :rt:`我想去开会，一是想感受下研发，需求，测试各自维护自身利益的感觉，加强下你说的只将利益的说法`
   * - 2015-09-17 09:06:17
     - 我
     - :st:`可以`
   * - 2015-09-17 09:06:25
     - 你
     - :rt:`二是，我想看看研发，测试给需求提的中肯的建议，下次写的时候好注意`
   * - 2015-09-17 09:06:51
     - 你
     - :rt:`对会议没什么帮助，就是自身提高`
   * - 2015-09-17 09:07:13
     - 你
     - :rt:`嘿嘿，洪越肯定不带我，他还怕我知道呢`
   * - 2015-09-17 09:07:55
     - 我
     - :st:`你跟着我，他不会说什么`
   * - 2015-09-17 09:08:12
     - 我
     - :st:`迁移工具的写完了吗`
   * - 2015-09-17 09:11:04
     - 你
     - :rt:`写完了`
   * - 2015-09-17 09:11:09
     - 你
     - :rt:`发给你吗？`
   * - 2015-09-17 09:11:19
     - 我
     - :st:`发给我吧`
   * - 2015-09-17 10:59:37
     - 你
     - :rt:`还不回来？`
   * - 2015-09-17 11:22:17
     - 你
     - :rt:`迁移工具改完的话给你吗？`
   * - 2015-09-17 11:22:22
     - 你
     - :rt:`还`
   * - 2015-09-17 11:43:14
     - 我
     - :st:`是`
   * - 2015-09-17 11:43:45
     - 你
     - :rt:`吃饭去吧`
   * - 2015-09-17 11:43:50
     - 你
     - :rt:`我饿了`
   * - 2015-09-17 11:44:02
     - 我
     - :st:`好`
   * - 2015-09-17 13:25:49
     - 我
     - :st:`你下午几点走？`
   * - 2015-09-17 13:40:44
     - 你
     - :rt:`六点`
   * - 2015-09-17 13:40:51
     - 你
     - :rt:`说明书行吗`
   * - 2015-09-17 13:44:49
     - 我
     - :st:`你知道你很香吗`
   * - 2015-09-17 13:45:24
     - 我
     - :st:`今天开会的时候你和我说话`
   * - 2015-09-17 13:46:03
     - 你
     - :rt:`啊，不知道`
   * - 2015-09-17 13:46:05
     - 我
     - :st:`我闻到的，你的体香`
   * - 2015-09-17 13:46:10
     - 你
     - :rt:`哪有`
   * - 2015-09-17 13:46:27
     - 你
     - :rt:`可能是丽颖的`
   * - 2015-09-17 13:46:42
     - 我
     - :st:`才不会呢`
   * - 2015-09-17 13:46:51
     - 我
     - :st:`很淡`
   * - 2015-09-17 13:46:55
     - 我
     - :st:`很香`
   * - 2015-09-17 13:47:13
     - 我
     - :st:`就是你离我非常近的时候才有`
   * - 2015-09-17 13:47:28
     - 你
     - :rt:`恩，我这么一走，估计得20多天了`
   * - 2015-09-17 13:47:36
     - 你
     - :rt:`好长啊`
   * - 2015-09-17 13:49:26
     - 你
     - :rt:`你不会想我吧`
   * - 2015-09-17 13:57:04
     - 你
     - :rt:`不理我`
   * - 2015-09-17 13:57:46
     - 我
     - :st:`我一定会想你呀`
   * - 2015-09-17 13:58:16
     - 我
     - :st:`我刚更新了网页，你看看能看吗`
   * - 2015-09-17 13:59:20
     - 你
     - :rt:`你把网址发我一遍再，我记纸上了，纸找不到了`
   * - 2015-09-17 14:04:02
     - 我
     - :st:`http://1drv.ms/1fvLiMX`
   * - 2015-09-17 14:28:20
     - 你
     - :rt:`我发给洪越的时候用抄送严丹吗？或者抄你？`
   * - 2015-09-17 14:33:18
     - 我
     - :st:`抄送我就行`
   * - 2015-09-17 14:38:40
     - 我
     - :st:`本来今天还打算和你聊一会呢，看样子不行了`
   * - 2015-09-17 14:38:52
     - 我
     - :st:`今天一堆的破事，忙不完了`
   * - 2015-09-17 14:41:56
     - 你
     - :rt:`我就跟洪越说，老王让我跟你交接下工作，我就这一个项目，说明书写完了，发给你什么的，这么说行吧！`
   * - 2015-09-17 14:50:48
     - 我
     - :st:`行`
   * - 2015-09-17 14:51:01
     - 我
     - :st:`我和他打过招呼了`
   * - 2015-09-17 15:10:43
     - 你
     - :rt:`洪越开始负责二组的需求了？`
   * - 2015-09-17 15:14:02
     - 我
     - :st:`对呀`
   * - 2015-09-17 15:19:07
     - 我
     - :st:`田不管了`
   * - 2015-09-17 15:28:35
     - 你
     - :rt:`那以后二组慢慢的可能也会写软件说明书，等我会写了，也可以我来写，对不对`
   * - 2015-09-17 15:29:13
     - 你
     - :rt:`我是不是很贪心`
   * - 2015-09-17 15:33:16
     - 我
     - :st:`你不贪心`
   * - 2015-09-17 15:33:26
     - 我
     - :st:`这很正常`
   * - 2015-09-17 15:34:18
     - 你
     - :rt:`这都在你们设想范围内是吧`
   * - 2015-09-17 15:34:32
     - 你
     - :rt:`我想跟你聊天`
   * - 2015-09-17 15:35:10
     - 我
     - :st:`能等会吗？我太忙了`
   * - 2015-09-17 15:37:15
     - 你
     - :rt:`能`
   * - 2015-09-17 15:37:16
     - 你
     - :rt:`不能也能`
   * - 2015-09-17 15:38:39
     - 我
     - :st:`哦`
   * - 2015-09-17 15:52:00
     - 我
     - :st:`你想聊啥`
   * - 2015-09-17 15:54:00
     - 你
     - :rt:`老王一出来就紧张`
   * - 2015-09-17 15:54:24
     - 我
     - :st:`哦，那我走了`
   * - 2015-09-17 15:55:44
     - 你
     - :rt:`人太多了`
   * - 2015-09-17 15:55:48
     - 我
     - :st:`我有空，你聊不`
   * - 2015-09-17 15:55:53
     - 你
     - :rt:`聊`
   * - 2015-09-17 15:56:07
     - 你
     - :rt:`就是接着你上次说的聊。`
   * - 2015-09-17 15:56:13
     - 你
     - :rt:`可能没时间`
   * - 2015-09-17 15:56:21
     - 你
     - :rt:`你们组的事安排好了吗？`
   * - 2015-09-17 15:56:23
     - 我
     - :st:`上次说的什么`
   * - 2015-09-17 15:56:31
     - 我
     - :st:`安排好了`
   * - 2015-09-17 15:58:57
     - 你
     - :rt:`我忘了，就是社会性的东西，`
   * - 2015-09-17 15:59:01
     - 你
     - :rt:`我问你个问题`
   * - 2015-09-17 15:59:30
     - 你
     - :rt:`你是什么时候发现这种金字塔式的结构的`
   * - 2015-09-17 15:59:37
     - 你
     - :rt:`通过什么事发现的`
   * - 2015-09-17 15:59:42
     - 我
     - :st:`大概初中`
   * - 2015-09-17 15:59:47
     - 我
     - :st:`学物理`
   * - 2015-09-17 15:59:49
     - 你
     - :rt:`为什么我长这么大了，还没发现`
   * - 2015-09-17 15:59:54
     - 你
     - :rt:`你说说`
   * - 2015-09-17 16:00:06
     - 你
     - :rt:`学物理的什么`
   * - 2015-09-17 16:00:33
     - 我
     - :st:`当时想偷懒`
   * - 2015-09-17 16:00:48
     - 我
     - :st:`就只记规律`
   * - 2015-09-17 16:01:05
     - 我
     - :st:`后来发现越抽象的越简单`
   * - 2015-09-17 16:01:31
     - 我
     - :st:`然后就想看看其他地方是不是也是这样`
   * - 2015-09-17 16:01:54
     - 我
     - :st:`然后就是不停的总结`
   * - 2015-09-17 16:01:58
     - 我
     - :st:`没了`
   * - 2015-09-17 16:06:08
     - 你
     - :rt:`哈哈`
   * - 2015-09-17 16:06:15
     - 你
     - :rt:`还是你聪明`
   * - 2015-09-17 16:06:29
     - 你
     - :rt:`像我们这种，就只会傻学了`
   * - 2015-09-17 16:06:43
     - 你
     - :rt:`好多人在这边`
   * - 2015-09-17 16:06:47
     - 你
     - :rt:`我怕他们看`
   * - 2015-09-17 16:09:28
     - 你
     - :rt:`刚才在走廊里看大崔的讲话稿子`
   * - 2015-09-17 16:09:36
     - 你
     - :rt:`他也用了这套思想总结自己`
   * - 2015-09-17 16:13:14
     - 我
     - :st:`大同小异`
   * - 2015-09-17 16:13:48
     - 你
     - :rt:`是`
   * - 2015-09-17 16:13:54
     - 你
     - :rt:`就是一样的，`
   * - 2015-09-17 16:14:09
     - 你
     - :rt:`我发现自己认识的东西太少了`
   * - 2015-09-17 16:14:33
     - 你
     - :rt:`想的也太少了，就瞎想`
   * - 2015-09-17 16:14:50
     - 你
     - :rt:`我想跟你一样，做个会思考的人`
   * - 2015-09-17 16:16:00
     - 你
     - :rt:`今天中午睡觉的时候，还在想你跟我说的话`
   * - 2015-09-17 16:16:11
     - 我
     - :st:`说的什么`
   * - 2015-09-17 16:16:41
     - 你
     - :rt:`我想你以前在我纸上画的东西`
   * - 2015-09-17 16:16:56
     - 你
     - :rt:`我在里屋的时候`
   * - 2015-09-17 16:17:05
     - 你
     - :rt:`说我对系统知识欠缺`
   * - 2015-09-17 16:17:46
     - 我
     - :st:`哦`
   * - 2015-09-17 16:17:55
     - 你
     - :rt:`说“如果我再做加载这件事需要什么”，然后想了想迁移工具的`
   * - 2015-09-17 16:18:19
     - 你
     - :rt:`发现我当时思考的方式不对，`
   * - 2015-09-17 16:18:36
     - 我
     - :st:`继续说`
   * - 2015-09-17 16:18:53
     - 你
     - :rt:`可能将来某一天，我会发现现在思考的也不对，但我知道我上次想错了`
   * - 2015-09-17 16:19:49
     - 我
     - :st:`这就是进步`
   * - 2015-09-17 16:20:09
     - 你
     - :rt:`我也写了event 的说明书，在迁移工具之后写的，比以前有感觉多了，而且我知道怎么看用户说明书了，知道他想要避开的点是什么`
   * - 2015-09-17 16:20:26
     - 我
     - :st:`进步多了，境界就提升了`
   * - 2015-09-17 16:20:31
     - 你
     - :rt:`今天我还给他提了个建议呢，他采纳了`
   * - 2015-09-17 16:20:44
     - 你
     - :rt:`在评审会上`
   * - 2015-09-17 16:21:14
     - 我
     - :st:`不错`
   * - 2015-09-17 16:22:25
     - 你
     - :rt:`不是跟你显摆啊，就是想让你帮我看看，看我是不是又想错了，想错了也没关系，是不？关键是要想`
   * - 2015-09-17 16:22:33
     - 你
     - :rt:`等会再说吧，你先忙`
   * - 2015-09-17 16:33:39
     - 你
     - :rt:`你快先忙吧！不用管我`
   * - 2015-09-17 16:43:26
     - 我
     - :st:`对不起，今天太忙了`
   * - 2015-09-17 17:04:48
     - 我
     - :st:`我有半小时`
   * - 2015-09-17 17:06:46
     - 我
     - :st:`你的进步挺大的`
   * - 2015-09-17 17:07:04
     - 我
     - :st:`只是你经常会聚焦眼前`
   * - 2015-09-17 17:07:29
     - 你
     - :rt:`你忙吧`
   * - 2015-09-17 17:07:33
     - 你
     - :rt:`别搭理我了`
   * - 2015-09-17 17:07:51
     - 你
     - :rt:`所以我需要你提醒我`
   * - 2015-09-17 17:09:18
     - 我
     - :st:`我想告诉你的是：解决问题的方法是在更高一层，而要想提高一层，只理解一个领域是不够的`
   * - 2015-09-17 17:10:18
     - 我
     - :st:`所以我会给你讲很多与工作无关，和你的生活相关的`
   * - 2015-09-17 17:10:27
     - 我
     - :st:`就是想触发你的思考`
   * - 2015-09-17 17:10:36
     - 我
     - :st:`帮助你去抽象`
   * - 2015-09-17 17:11:40
     - 我
     - :st:`当你学会抽象了，你自己就可以解决很多问题了`
   * - 2015-09-17 17:11:54
     - 我
     - :st:`到时候写规格说明书对你来说就是小菜一碟`
   * - 2015-09-17 17:12:12
     - 我
     - :st:`很可能你就带团队了`
   * - 2015-09-17 17:12:37
     - 我
     - :st:`我只是希望能帮你尽快成长`
   * - 2015-09-17 17:13:53
     - 我
     - :st:`当然这也不是没有代价的，是需要你有付出的，而且有些付出不一定是你现在就能想得到`
   * - 2015-09-17 17:16:27
     - 你
     - :rt:`恩，明白，你说的很对，超级对`
   * - 2015-09-17 17:17:18
     - 你
     - :rt:`恩，谢谢你，王老师`
   * - 2015-09-17 17:17:44
     - 你
     - :rt:`你说的每一句话我都会好好记住`
   * - 2015-09-17 17:17:51
     - 你
     - :rt:`然后去体会`
   * - 2015-09-17 17:18:59
     - 你
     - :rt:`今天中午吃饭碰到杨总了，`
   * - 2015-09-17 17:19:09
     - 你
     - :rt:`跟他一起下电梯，闲聊了几句`
   * - 2015-09-17 17:20:09
     - 我
     - :st:`感觉怎么样`
   * - 2015-09-17 17:20:28
     - 我
     - :st:`我觉得你很怕他`
   * - 2015-09-17 17:25:27
     - 你
     - :rt:`我不熟的领导都差不多，刚开始最怕你了`
   * - 2015-09-17 17:27:48
     - 我
     - :st:`哈哈`
   * - 2015-09-17 17:27:56
     - 我
     - :st:`现在呢`
   * - 2015-09-17 17:32:16
     - 我
     - :st:`你该准备走了`
   * - 2015-09-17 17:34:24
     - 你
     - :rt:`现在跟你最亲了`
   * - 2015-09-17 17:34:39
     - 你
     - :rt:`我正点走，还得给你们发糖呢`
   * - 2015-09-17 17:49:24
     - 我
     - :st:`该有人走了`
   * - 2015-09-17 17:56:59
     - 你
     - :rt:`你今天来这屋的次数，比一个月还多`
   * - 2015-09-17 18:13:25
     - 我
     - :st:`是`
   * - 2015-09-17 18:13:36
     - 我
     - :st:`有工作，也有看你`
   * - 2015-09-17 18:13:55
     - 我
     - :st:`谢谢你`
   * - 2015-09-17 18:14:04
     - 我
     - :st:`恭喜你了`
   * - 2015-09-17 18:21:13
     - 你
     - :rt:`应该的，大家继续加油`