2015-12-04
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2015-12-04 08:51:57
     - 你
     - :rt:`morning`
   * - 2015-12-04 08:55:23
     - 我
     - :st:`早`
   * - 2015-12-04 08:55:28
     - 我
     - :st:`睡好了吗`
   * - 2015-12-04 09:04:32
     - 你
     - :rt:`还好`
   * - 2015-12-04 09:04:34
     - 你
     - :rt:`你呢`
   * - 2015-12-04 09:04:47
     - 我
     - :st:`不好`
   * - 2015-12-04 09:05:03
     - 我
     - :st:`昨天坐最后一班地铁回去的`
   * - 2015-12-04 09:05:13
     - 你
     - :rt:`又加班`
   * - 2015-12-04 09:05:14
     - 我
     - :st:`到家就快11点了`
   * - 2015-12-04 09:05:19
     - 你
     - :rt:`哦 这么晚`
   * - 2015-12-04 09:05:24
     - 你
     - :rt:`天天如此啊`
   * - 2015-12-04 09:05:36
     - 我
     - :st:`困得我在浴缸里先睡了一觉`
   * - 2015-12-04 09:05:48
     - 你
     - :rt:`哈哈 还泡澡啦`
   * - 2015-12-04 09:05:58
     - 我
     - :st:`我想争取今天能发出去`
   * - 2015-12-04 09:06:02
     - 你
     - :rt:`哦`
   * - 2015-12-04 09:06:19
     - 你
     - :rt:`准备的怎么样了`
   * - 2015-12-04 09:06:22
     - 我
     - :st:`我家的水压低，没法淋浴`
   * - 2015-12-04 09:06:52
     - 我
     - :st:`50%可能性，已经做好明天加班的准备了`
   * - 2015-12-04 09:06:55
     - 你
     - :rt:`哦`
   * - 2015-12-04 09:07:14
     - 你
     - :rt:`明天我也可能加班 可能 啊 我老公应该不让`
   * - 2015-12-04 09:07:18
     - 你
     - :rt:`怕我累`
   * - 2015-12-04 09:07:35
     - 我
     - :st:`那你就别来了`
   * - 2015-12-04 09:07:45
     - 你
     - :rt:`我想来`
   * - 2015-12-04 09:07:51
     - 你
     - :rt:`再看吧`
   * - 2015-12-04 09:07:57
     - 我
     - :st:`哦`
   * - 2015-12-04 09:09:55
     - 你
     - :rt:`虽然我对我自己挺放心的 还是让你看一眼把`
   * - 2015-12-04 09:09:59
     - 你
     - :rt:`应该没啥事了`
   * - 2015-12-04 09:10:17
     - 我
     - :st:`好的`
   * - 2015-12-04 09:10:58
     - 你
     - :rt:`有时间就看 没有就算了 我今天会发出去`
   * - 2015-12-04 09:49:41
     - 你
     - :rt:`咋的了 先别吵了`
   * - 2015-12-04 09:49:59
     - 我
     - :st:`耿燕惹事`
   * - 2015-12-04 10:52:05
     - 你
     - :rt:`为什么说可维护性比可扩展性要大，大的那部分是什么`
   * - 2015-12-04 10:52:21
     - 我
     - :st:`太多了`
   * - 2015-12-04 10:52:55
     - 我
     - :st:`这篇文章有点理想化，里面有很多东西是上个世纪的思想`
   * - 2015-12-04 10:53:07
     - 我
     - :st:`你看看就可以了，不必当真`
   * - 2015-12-04 10:53:11
     - 你
     - :rt:`哦`
   * - 2015-12-04 10:53:24
     - 你
     - :rt:`维护至少包括修bug`
   * - 2015-12-04 10:53:49
     - 我
     - :st:`其实咱们现在的工作就是维护`
   * - 2015-12-04 10:53:50
     - 你
     - :rt:`扩展是为了最大限度的适应变化是吗`
   * - 2015-12-04 10:53:56
     - 你
     - :rt:`恩 我觉得很像`
   * - 2015-12-04 10:54:30
     - 你
     - :rt:`这文章写的不错 多好啊 跟你说的有很多相同的地方`
   * - 2015-12-04 10:55:08
     - 我
     - :st:`思想类似，其实很多地方还是有区别的`
   * - 2015-12-04 10:55:47
     - 我
     - :st:`这些区别需要站到比这篇文章更高的层次才能理解`
   * - 2015-12-04 10:58:24
     - 我
     - :st:`比如他的设计模式那一段和我的思想就是完全相反的`
   * - 2015-12-04 10:58:59
     - 我
     - :st:`我认为只要掌握了设计原则，模式只是这些原则的一些具体运用`
   * - 2015-12-04 10:59:14
     - 我
     - :st:`是根据实际情况制定的战术`
   * - 2015-12-04 10:59:34
     - 我
     - :st:`绝不是什么不得已，也不是什么润滑剂`
   * - 2015-12-04 10:59:35
     - 你
     - :rt:`设计模式是啥？`
   * - 2015-12-04 10:59:42
     - 你
     - :rt:`恩`
   * - 2015-12-04 10:59:53
     - 我
     - :st:`这个问的好`
   * - 2015-12-04 10:59:58
     - 你
     - :rt:`那个润滑剂好像不对`
   * - 2015-12-04 11:00:01
     - 我
     - :st:`你把我问住了`
   * - 2015-12-04 11:00:04
     - 你
     - :rt:`哈哈`
   * - 2015-12-04 11:00:11
     - 你
     - :rt:`因为我一直听你讲原则`
   * - 2015-12-04 11:00:19
     - 你
     - :rt:`我知道原则是什么`
   * - 2015-12-04 11:00:42
     - 你
     - :rt:`还有几句话是不对的`
   * - 2015-12-04 11:00:50
     - 我
     - :st:`原则是战略，模式是战术`
   * - 2015-12-04 11:00:53
     - 你
     - :rt:`好像都是先有鸡还是先有蛋的问题`
   * - 2015-12-04 11:01:02
     - 我
     - :st:`不是`
   * - 2015-12-04 11:01:20
     - 我
     - :st:`使用模式是为了达到我们的目标`
   * - 2015-12-04 11:01:30
     - 我
     - :st:`而目标就是需求`
   * - 2015-12-04 11:02:06
     - 你
     - :rt:`恩`
   * - 2015-12-04 11:02:20
     - 我
     - :st:`而为了达到目标所选择的路径的依据就是原则`
   * - 2015-12-04 11:02:45
     - 我
     - :st:`所以模式是依赖于原则的`
   * - 2015-12-04 11:02:59
     - 我
     - :st:`现有原则再谈模式`
   * - 2015-12-04 11:03:14
     - 我
     - :st:`空谈模式就是刷流氓`
   * - 2015-12-04 11:03:25
     - 你
     - :rt:`类比下`
   * - 2015-12-04 11:03:34
     - 你
     - :rt:`跟人类比下`
   * - 2015-12-04 11:03:41
     - 我
     - :st:`没法比`
   * - 2015-12-04 11:03:48
     - 我
     - :st:`人类太复杂了`
   * - 2015-12-04 11:04:08
     - 我
     - :st:`我还没有办法抽象出简单的原则`
   * - 2015-12-04 11:04:09
     - 你
     - :rt:`说点简单的 我好能理解`
   * - 2015-12-04 11:04:18
     - 我
     - :st:`比如说人是自私的`
   * - 2015-12-04 11:04:19
     - 你
     - :rt:`那模式是最后设计完的架构吗？`
   * - 2015-12-04 11:04:31
     - 我
     - :st:`先利己再利他`
   * - 2015-12-04 11:04:37
     - 我
     - :st:`模式不是`
   * - 2015-12-04 11:04:50
     - 你
     - :rt:`你比如说 单一职责这种原则 类比成做人的原则`
   * - 2015-12-04 11:04:57
     - 我
     - :st:`还有就是人的基本需求`
   * - 2015-12-04 11:05:08
     - 你
     - :rt:`乱了`
   * - 2015-12-04 11:05:10
     - 我
     - :st:`比如你现在特别在意的`
   * - 2015-12-04 11:05:27
     - 你
     - :rt:`什么`
   * - 2015-12-04 11:05:42
     - 我
     - :st:`单一职责只能类比人类的组织结构`
   * - 2015-12-04 11:06:00
     - 你
     - :rt:`人类的组织结构？`
   * - 2015-12-04 11:06:02
     - 我
     - :st:`因为组织结构是没有感性的`
   * - 2015-12-04 11:06:09
     - 我
     - :st:`比如公司`
   * - 2015-12-04 11:06:13
     - 你
     - :rt:`哦`
   * - 2015-12-04 11:06:59
     - 你
     - :rt:`这篇文章说的系统中“类”啊什么的用的越少 架构越好 对吗？`
   * - 2015-12-04 11:07:03
     - 你
     - :rt:`这句话理解不了`
   * - 2015-12-04 11:07:16
     - 我
     - :st:`不对`
   * - 2015-12-04 11:07:29
     - 我
     - :st:`后半部分基本上是瞎说`
   * - 2015-12-04 11:07:48
     - 你
     - :rt:`恩 好像没有什么推理了`
   * - 2015-12-04 11:08:04
     - 你
     - :rt:`而且 模块划分那部分呢？`
   * - 2015-12-04 11:08:12
     - 你
     - :rt:`算了 不说这个了`
   * - 2015-12-04 11:08:16
     - 我
     - :st:`一样的`
   * - 2015-12-04 11:08:17
     - 你
     - :rt:`我想问你个事`
   * - 2015-12-04 11:08:28
     - 我
     - :st:`说吧`
   * - 2015-12-04 11:09:08
     - 你
     - :rt:`他说软件之所以变化的根本原因是 软件变化的成本低 这句话也不对`
   * - 2015-12-04 11:09:35
     - 我
     - :st:`是`
   * - 2015-12-04 11:09:50
     - 你
     - :rt:`根本原因是需求的变化 因为软件要服务于人 人需求变了 软件就得变`
   * - 2015-12-04 11:10:00
     - 你
     - :rt:`即使成本再高 也要变`
   * - 2015-12-04 11:10:03
     - 我
     - :st:`但是这里面还有一些经济学的规律`
   * - 2015-12-04 11:10:15
     - 你
     - :rt:`好了 不说了这个了`
   * - 2015-12-04 11:10:23
     - 我
     - :st:`好吧`
   * - 2015-12-04 11:10:56
     - 你
     - :rt:`我看咱们的聊天记录的时候 你提到一点 说我本性中有偷懒的成分`
   * - 2015-12-04 11:11:05
     - 你
     - :rt:`你是这么推理的`
   * - 2015-12-04 11:11:08
     - 我
     - :st:`是`
   * - 2015-12-04 11:11:46
     - 我
     - :st:`你以前写需求的时候就很明显`
   * - 2015-12-04 11:11:54
     - 你
     - :rt:`因为我一直有小问题 >光想着完成，不关注质量`
   * - 2015-12-04 11:12:03
     - 你
     - :rt:`那现在还有吗？`
   * - 2015-12-04 11:12:04
     - 我
     - :st:`还有就是一些其他事情，只不过没那么明显`
   * - 2015-12-04 11:12:14
     - 你
     - :rt:`还有是不是`
   * - 2015-12-04 11:12:19
     - 我
     - :st:`有`
   * - 2015-12-04 11:12:28
     - 我
     - :st:`工作中少了很多`
   * - 2015-12-04 11:12:49
     - 你
     - :rt:`然后你说出现这种可能的三个原因`
   * - 2015-12-04 11:13:03
     - 你
     - :rt:`是一直犯错的三个原因`
   * - 2015-12-04 11:14:01
     - 你
     - :rt:`1 不听话 2 浪费你的时间 3 态度问题`
   * - 2015-12-04 11:15:13
     - 你
     - :rt:`最近好像好多生人来找你`
   * - 2015-12-04 11:15:44
     - 你
     - :rt:`你想过有没有一种可能是过分关注呢 我指的是老犯错这件事`
   * - 2015-12-04 11:16:05
     - 你
     - :rt:`或者是我那时候还没有掌握游戏规则`
   * - 2015-12-04 11:16:33
     - 我
     - :st:`后面这两条说对了`
   * - 2015-12-04 11:16:54
     - 我
     - :st:`只是那时候你听不懂`
   * - 2015-12-04 11:17:07
     - 你
     - :rt:`还有件事 我这种偷懒跟洪越那种应该不一样把`
   * - 2015-12-04 11:17:11
     - 我
     - :st:`所以我就说的简单一点`
   * - 2015-12-04 11:17:18
     - 我
     - :st:`不一样`
   * - 2015-12-04 11:17:30
     - 你
     - :rt:`这件事是我在你跟我说了王志态度问题后 我才开始想的`
   * - 2015-12-04 11:18:07
     - 你
     - :rt:`我想如果我跟他都归结为态度问题 那我和他的态度问题是完全不一样的`
   * - 2015-12-04 11:18:43
     - 我
     - :st:`是`
   * - 2015-12-04 11:18:48
     - 你
     - :rt:`所以我的偷懒跟洪越也是不一样的`
   * - 2015-12-04 11:18:51
     - 我
     - :st:`是`
   * - 2015-12-04 11:18:56
     - 你
     - :rt:`你忙的话 就先忙吧`
   * - 2015-12-04 11:19:03
     - 你
     - :rt:`我看你没啥时间`
   * - 2015-12-04 11:19:12
     - 我
     - :st:`你知道我现在什么感觉吗`
   * - 2015-12-04 11:19:17
     - 你
     - :rt:`为什么最近好多新人找你`
   * - 2015-12-04 11:19:19
     - 我
     - :st:`有力使不上`
   * - 2015-12-04 11:19:31
     - 我
     - :st:`因为这个是农行的`
   * - 2015-12-04 11:19:44
     - 我
     - :st:`来找我的都是一部的`
   * - 2015-12-04 11:20:09
     - 你
     - :rt:`“有力使不上”怎么解？`
   * - 2015-12-04 11:20:10
     - 我
     - :st:`平时他们才不会理我呢`
   * - 2015-12-04 11:20:23
     - 我
     - :st:`看着阿娇她们犯错`
   * - 2015-12-04 11:20:36
     - 我
     - :st:`自己又不能替他们干`
   * - 2015-12-04 11:20:47
     - 我
     - :st:`所以只能看着着急`
   * - 2015-12-04 11:21:08
     - 我
     - :st:`就是所谓的笑着看你们犯错`
   * - 2015-12-04 11:21:09
     - 你
     - :rt:`那就指导下呗`
   * - 2015-12-04 11:21:12
     - 你
     - :rt:`哦`
   * - 2015-12-04 11:21:14
     - 我
     - :st:`没用的`
   * - 2015-12-04 11:21:17
     - 你
     - :rt:`跟我不也是一样`
   * - 2015-12-04 11:21:27
     - 你
     - :rt:`现在应该好多了`
   * - 2015-12-04 11:21:32
     - 你
     - :rt:`慢慢就好了`
   * - 2015-12-04 11:21:34
     - 我
     - :st:`以前我指导你的时候也这样`
   * - 2015-12-04 11:21:46
     - 我
     - :st:`总有个过程呀`
   * - 2015-12-04 11:21:54
     - 你
     - :rt:`我从聊天记录上看出来了`
   * - 2015-12-04 11:22:00
     - 我
     - :st:`他们很少被我训练`
   * - 2015-12-04 11:22:09
     - 你
     - :rt:`我现在看那个记录的时候 最大的感觉是什么 你知道吗？`
   * - 2015-12-04 11:22:16
     - 我
     - :st:`所以成长比你慢`
   * - 2015-12-04 11:22:20
     - 我
     - :st:`不知道`
   * - 2015-12-04 11:22:50
     - 你
     - :rt:`因为我现在能看懂你说的话了 我也知道当时我的心理活动`
   * - 2015-12-04 11:23:12
     - 你
     - :rt:`所以我最大的感觉 就是 咱俩就从来没有在一个频道过`
   * - 2015-12-04 11:23:19
     - 你
     - :rt:`是不是很浪费你的感情`
   * - 2015-12-04 11:23:45
     - 我
     - :st:`不是`
   * - 2015-12-04 11:26:38
     - 你
     - :rt:`看范树磊的邮件`
   * - 2015-12-04 11:27:12
     - 你
     - :rt:`为什么不是`
   * - 2015-12-04 11:28:39
     - 我
     - :st:`稍等`
   * - 2015-12-04 11:30:21
     - 我
     - :st:`你的想法我懂，我的想法你不懂`
   * - 2015-12-04 11:30:30
     - 我
     - :st:`所以只能是我包容你`
   * - 2015-12-04 11:30:45
     - 我
     - :st:`这不是浪费`
   * - 2015-12-04 11:31:41
     - 你
     - :rt:`是过程`
   * - 2015-12-04 11:32:50
     - 我
     - :st:`对`
   * - 2015-12-04 12:22:34
     - 你
     - :rt:`我在想，我的变化究竟是什么，是对你更了解了？还是我自己变了？`
   * - 2015-12-04 12:22:55
     - 我
     - :st:`你自己`
   * - 2015-12-04 12:27:03
     - 我
     - :st:`你不睡觉吗`
   * - 2015-12-04 13:09:45
     - 我
     - [链接] `转发微博 <http://weibo.com/1823106383/D6QfHdkuO>`_
   * - 2015-12-04 13:24:38
     - 我
     - :st:`睡觉了吗`
   * - 2015-12-04 13:26:16
     - 你
     - :rt:`睡了`
   * - 2015-12-04 13:26:29
     - 我
     - :st:`好多人`
   * - 2015-12-04 13:26:33
     - 我
     - :st:`好的`
   * - 2015-12-04 13:30:50
     - 你
     - :rt:`这个人应该是把生命都看透了`
   * - 2015-12-04 13:31:08
     - 我
     - :st:`是，打击太大`
   * - 2015-12-04 13:31:18
     - 我
     - :st:`关键是他没有放弃`
   * - 2015-12-04 13:31:22
     - 你
     - :rt:`是`
   * - 2015-12-04 13:31:29
     - 我
     - :st:`也没有抱怨`
   * - 2015-12-04 13:31:38
     - 我
     - :st:`是真正看透了`
   * - 2015-12-04 13:31:39
     - 你
     - :rt:`也并不是所有有这种经历的都会像他这么透彻`
   * - 2015-12-04 13:31:45
     - 我
     - :st:`是`
   * - 2015-12-04 13:32:01
     - 你
     - :rt:`所以他对人应该是非常非常真诚的`
   * - 2015-12-04 13:32:11
     - 你
     - :rt:`这种人永远也不会朝三暮四`
   * - 2015-12-04 13:32:34
     - 我
     - :st:`是`
   * - 2015-12-04 13:33:06
     - 你
     - :rt:`而且他做的所有事都是发自内心的 不是为了做而做`
   * - 2015-12-04 13:33:23
     - 我
     - :st:`是`
   * - 2015-12-04 13:37:39
     - 我
     - :st:`你看了杨总回的邮件了吗`
   * - 2015-12-04 13:37:47
     - 你
     - :rt:`看了`
   * - 2015-12-04 13:37:54
     - 你
     - :rt:`跟你说说我的理解`
   * - 2015-12-04 13:38:00
     - 你
     - :rt:`看我想的对不对`
   * - 2015-12-04 13:38:05
     - 我
     - :st:`好`
   * - 2015-12-04 13:40:15
     - 你
     - :rt:`我想领导对取消界面那个需求本身就不怎么想做 因为对整个产品的规划没什么好处 他想知道的是如果不是很重要 就直接做个定制化的响应就得了  而且别干扰现在的产品`
   * - 2015-12-04 13:40:37
     - 你
     - :rt:`他问来问去 就是想找到一个我们开发的理由`
   * - 2015-12-04 13:41:07
     - 我
     - :st:`是`
   * - 2015-12-04 13:41:16
     - 你
     - :rt:`领导根据多个因素判断是否要开发某个需求`
   * - 2015-12-04 13:41:21
     - 我
     - :st:`这就是番薯傻的地方`
   * - 2015-12-04 13:41:33
     - 我
     - :st:`对`
   * - 2015-12-04 13:41:40
     - 你
     - :rt:`第一封加载那个 他回的根本就不是领导问的`
   * - 2015-12-04 13:42:02
     - 我
     - :st:`是`
   * - 2015-12-04 13:42:15
     - 我
     - :st:`明年我可有事干了`
   * - 2015-12-04 13:42:27
     - 你
     - :rt:`那个需求领导也是要做定制化的 随便能给个东西 现场能用就行了 不用改现有产品`
   * - 2015-12-04 13:42:53
     - 我
     - :st:`是`
   * - 2015-12-04 13:43:09
     - 你
     - :rt:`给的这个东西是定制化的 既然是定制化 就是很么药治什么病`
   * - 2015-12-04 13:43:16
     - 你
     - :rt:`管他单薄不单薄呢`
   * - 2015-12-04 13:43:22
     - 你
     - :rt:`本身就不是个产品`
   * - 2015-12-04 13:43:25
     - 你
     - :rt:`我说的对吗`
   * - 2015-12-04 13:43:31
     - 我
     - :st:`对`
   * - 2015-12-04 13:44:12
     - 你
     - :rt:`你明年得好好管管他`
   * - 2015-12-04 13:45:48
     - 你
     - :rt:`“技术上能直接实现，跳转页面链接上加上用户名和密码即可，不需要调整产品。”这句话里的不需要调整产品是什么意思`
   * - 2015-12-04 13:46:58
     - 我
     - :st:`就是不用开房`
   * - 2015-12-04 13:47:02
     - 我
     - :st:`开发`
   * - 2015-12-04 13:47:04
     - 你
     - :rt:`哈哈`
   * - 2015-12-04 13:47:07
     - 你
     - :rt:`这胡说的`
   * - 2015-12-04 13:47:12
     - 我
     - :st:`倒霉的搜狗输入法`
   * - 2015-12-04 13:47:30
     - 我
     - :st:`换百度输入法了`
   * - 2015-12-04 13:47:39
     - 你
     - :rt:`呵呵`
   * - 2015-12-04 13:47:57
     - 你
     - :rt:`其实这都不算是需求`
   * - 2015-12-04 13:48:27
     - 我
     - :st:`是`
   * - 2015-12-04 13:49:00
     - 我
     - :st:`这就是洪越对需求把握不好，领导对他不满意的主要原因`
   * - 2015-12-04 13:49:11
     - 你
     - :rt:`恩 是`
   * - 2015-12-04 13:49:34
     - 你
     - :rt:`不过这个是挺难的 需要站的很高`
   * - 2015-12-04 13:49:51
     - 我
     - :st:`领导通知洪越了，好像不让他做了，改成解决方案`
   * - 2015-12-04 13:50:22
     - 你
     - :rt:`就是洪越给的开发理由 领导需要自己去整合 脑子都是领导费的`
   * - 2015-12-04 13:50:37
     - 我
     - :st:`对`
   * - 2015-12-04 13:51:05
     - 我
     - :st:`以前 Server 这边都是我费脑子想`
   * - 2015-12-04 13:51:08
     - 你
     - :rt:`或者有时候洪越就是描述现象 没有探知现象背后的真正的理由 领导必须从他的文档啥的里边自己抽丝剥茧的找`
   * - 2015-12-04 13:51:11
     - 你
     - :rt:`是`
   * - 2015-12-04 13:51:14
     - 你
     - :rt:`我知道`
   * - 2015-12-04 13:51:15
     - 我
     - :st:`洪越不管工具`
   * - 2015-12-04 13:51:54
     - 我
     - :st:`这次洪越算是撞枪口上了`
   * - 2015-12-04 13:52:01
     - 你
     - :rt:`有的时候 我参加用户说明书的评审 就发现 洪越的逻辑链并不完整`
   * - 2015-12-04 13:52:02
     - 你
     - :rt:`是`
   * - 2015-12-04 13:52:07
     - 你
     - :rt:`又撞了`
   * - 2015-12-04 13:52:27
     - 你
     - :rt:`他不知道 需求对于领导来说关心的是什么`
   * - 2015-12-04 13:53:55
     - 我
     - :st:`是`
   * - 2015-12-04 14:06:11
     - 你
     - :rt:`什么叫善于引导用户？`
   * - 2015-12-04 14:07:45
     - 我
     - :st:`让用户按照自己的想法行动`
   * - 2015-12-04 14:23:45
     - 你
     - :rt:`再问你个问题？`
   * - 2015-12-04 14:23:55
     - 我
     - :st:`说吧`
   * - 2015-12-04 14:24:14
     - 你
     - :rt:`最开始周六那次 你拉我手那次 你找我的目的是什么`
   * - 2015-12-04 14:24:55
     - 我
     - :st:`很多`
   * - 2015-12-04 14:25:06
     - 我
     - :st:`最重要的是道歉`
   * - 2015-12-04 14:25:31
     - 你
     - :rt:`到什么歉`
   * - 2015-12-04 14:25:53
     - 我
     - :st:`让你受委屈了`
   * - 2015-12-04 14:26:18
     - 你
     - :rt:`为什么你觉得我受委屈了 就给我道歉`
   * - 2015-12-04 14:26:36
     - 我
     - :st:`是我闯的祸`
   * - 2015-12-04 14:26:47
     - 你
     - :rt:`我受委屈是事实 你也没有必要道歉啊`
   * - 2015-12-04 14:26:54
     - 你
     - :rt:`还有别的吗？`
   * - 2015-12-04 14:27:10
     - 我
     - :st:`我和你的位置不一样，我看得到的你看不见`
   * - 2015-12-04 14:27:25
     - 你
     - :rt:`你看到什么我看不见得了`
   * - 2015-12-04 14:27:32
     - 你
     - :rt:`你说说 这个对我很重要`
   * - 2015-12-04 14:28:29
     - 我
     - :st:`稍等`
   * - 2015-12-04 15:54:57
     - 你
     - :rt:`增哥答完辩 被问死了 我慰问下去 你先忙`
   * - 2015-12-04 16:38:01
     - 我
     - :st:`你怎么是周日，我打算明天过来呢`
   * - 2015-12-04 16:38:29
     - 你
     - :rt:`没事，你明天吧`
   * - 2015-12-04 16:38:45
     - 你
     - :rt:`我对象叫他哥们来我家，我不想跟他们玩`
   * - 2015-12-04 16:38:51
     - 你
     - :rt:`你安排你的`
   * - 2015-12-04 16:38:54
     - 我
     - :st:`我可以不来的，你要是来我就来`
   * - 2015-12-04 16:39:03
     - 你
     - :rt:`你别来了`
   * - 2015-12-04 16:39:12
     - 你
     - :rt:`你不回家吗`
   * - 2015-12-04 16:39:17
     - 你
     - :rt:`别来了，真的`
   * - 2015-12-04 16:39:24
     - 我
     - :st:`哦`
   * - 2015-12-04 16:39:36
     - 我
     - :st:`主要还是害怕出事`
   * - 2015-12-04 17:02:23
     - 我
     - :st:`我明天过来，明天下午再回家`
   * - 2015-12-04 17:33:52
     - 你
     - :rt:`我怎么打开电脑摄像头`
   * - 2015-12-04 17:34:00
     - 你
     - :rt:`Mac系统的`
   * - 2015-12-04 17:34:29
     - 我
     - :st:`FaceTime`
   * - 2015-12-04 18:20:26
     - 我
     - :st:`周日就两个人加班了`
   * - 2015-12-04 18:20:50
     - 你
     - :rt:`嗯，好几个我看`
   * - 2015-12-04 18:20:57
     - 你
     - :rt:`怎么是两个呢`
   * - 2015-12-04 18:21:15
     - 你
     - :rt:`好忙啊今天`
   * - 2015-12-04 18:21:42
     - 我
     - :st:`是`
   * - 2015-12-04 18:29:25
     - 我
     - :st:`你走了？`
   * - 2015-12-04 18:30:39
     - 你
     - :rt:`是`
   * - 2015-12-04 18:31:26
     - 我
     - :st:`唉`
   * - 2015-12-04 18:31:34
     - 我
     - :st:`一天没空理你`