2015-11-28
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2015-11-28 10:59:51
     - 你
     - :rt:`大叔 我来加班了`
   * - 2015-11-28 11:00:53
     - 我
     - :st:`哦，累吗`
   * - 2015-11-28 11:01:06
     - 你
     - :rt:`不累 你呢`
   * - 2015-11-28 11:01:21
     - 我
     - :st:`还行吧`
   * - 2015-11-28 11:01:42
     - 你
     - :rt:`恩 昨天睡得好吗？`
   * - 2015-11-28 11:01:47
     - 你
     - :rt:`明天好好休息`
   * - 2015-11-28 11:02:02
     - 我
     - :st:`明天你干什么`
   * - 2015-11-28 11:02:19
     - 你
     - :rt:`休息`
   * - 2015-11-28 11:02:23
     - 你
     - :rt:`没事干`
   * - 2015-11-28 11:02:30
     - 你
     - :rt:`有安排吗？`
   * - 2015-11-28 11:02:57
     - 我
     - :st:`没什么安排`
   * - 2015-11-28 11:03:25
     - 你
     - :rt:`阿娇在你们那组吗？`
   * - 2015-11-28 11:03:28
     - 你
     - :rt:`怎么样`
   * - 2015-11-28 11:03:57
     - 我
     - :st:`初评的结果不好，没到二级`
   * - 2015-11-28 11:04:24
     - 你
     - :rt:`你觉得怎么样啊`
   * - 2015-11-28 11:04:29
     - 你
     - :rt:`还是争取点好`
   * - 2015-11-28 11:04:45
     - 你
     - :rt:`不然我俩不一样的话她可能会有情绪`
   * - 2015-11-28 11:06:13
     - 我
     - :st:`很难`
   * - 2015-11-28 11:07:23
     - 我
     - :st:`工种不一样，要求不一样`
   * - 2015-11-28 11:07:42
     - 我
     - :st:`你几天几点走？`
   * - 2015-11-28 11:11:19
     - 你
     - :rt:`不知道`
   * - 2015-11-28 11:11:23
     - 你
     - :rt:`想几点几点`
   * - 2015-11-28 11:11:31
     - 你
     - :rt:`不过不会太晚`
   * - 2015-11-28 11:11:49
     - 我
     - :st:`好的，我今天晚，估计得6点以后了`
   * - 2015-11-28 11:12:08
     - 你
     - :rt:`恩 你要你早的话 我可以跟你一起走`
   * - 2015-11-28 11:12:13
     - 你
     - :rt:`我想估计你挺晚的`
   * - 2015-11-28 11:12:22
     - 我
     - :st:`是，已经拖堂了`
   * - 2015-11-28 11:12:40
     - 我
     - :st:`今天我们组人多，另外一个组4点就完了`
   * - 2015-11-28 11:12:54
     - 你
     - :rt:`哦`
   * - 2015-11-28 11:12:56
     - 你
     - :rt:`好`
   * - 2015-11-28 11:13:05
     - 你
     - :rt:`稍安勿躁`
   * - 2015-11-28 11:13:39
     - 你
     - :rt:`你昨天是不是挺紧张的 因为你们组的人多`
   * - 2015-11-28 11:14:01
     - 我
     - :st:`是，而且都是自家人，不敢放松`
   * - 2015-11-28 11:14:14
     - 你
     - :rt:`恩 能感觉出来`
   * - 2015-11-28 11:14:22
     - 我
     - :st:`昨天其他人都还好，就是阿娇比较低`
   * - 2015-11-28 11:14:47
     - 你
     - :rt:`别人成绩你知道吗`
   * - 2015-11-28 11:15:05
     - 我
     - :st:`梁继展和王东江属于正常，陈彪和王志超常`
   * - 2015-11-28 11:15:13
     - 你
     - :rt:`阿娇她总是不上心`
   * - 2015-11-28 11:15:19
     - 我
     - :st:`我都知道，初评的结果已经出来了`
   * - 2015-11-28 11:15:20
     - 你
     - :rt:`王志多少`
   * - 2015-11-28 11:15:29
     - 我
     - :st:`不怨她`
   * - 2015-11-28 11:15:40
     - 我
     - :st:`只能说她命不好`
   * - 2015-11-28 11:15:55
     - 你
     - :rt:`王志平时跟我说话的时候我觉就觉得他挺系统的`
   * - 2015-11-28 11:15:56
     - 我
     - :st:`王志应该是3级4等`
   * - 2015-11-28 11:16:00
     - 你
     - :rt:`是吧`
   * - 2015-11-28 11:16:02
     - 你
     - :rt:`好`
   * - 2015-11-28 11:16:04
     - 你
     - :rt:`不错`
   * - 2015-11-28 11:16:07
     - 你
     - :rt:`越高越好`
   * - 2015-11-28 11:16:16
     - 我
     - :st:`是`
   * - 2015-11-28 11:16:19
     - 你
     - :rt:`陈彪呢`
   * - 2015-11-28 11:16:27
     - 你
     - :rt:`王旭呢`
   * - 2015-11-28 11:16:56
     - 我
     - :st:`王旭不在我们组，应该是3-3，陈彪应该是2-4`
   * - 2015-11-28 11:17:11
     - 你
     - :rt:`哦 好`
   * - 2015-11-28 11:17:12
     - 我
     - :st:`这些事初评结果，最后还会有一个调整`
   * - 2015-11-28 11:17:16
     - 你
     - :rt:`恩`
   * - 2015-11-28 11:17:20
     - 你
     - :rt:`没关系啦`
   * - 2015-11-28 11:17:29
     - 你
     - :rt:`大多没怎么失误 还好还好`
   * - 2015-11-28 11:17:37
     - 你
     - :rt:`阿娇为什么命不好`
   * - 2015-11-28 11:17:44
     - 你
     - :rt:`有空跟我说下吗？`
   * - 2015-11-28 11:18:18
     - 我
     - :st:`被老范问住了，老范问了一个从来没有讨论过的问题`
   * - 2015-11-28 11:18:26
     - 我
     - :st:`阿娇不知道怎么回答`
   * - 2015-11-28 11:18:45
     - 你
     - :rt:`哎`
   * - 2015-11-28 11:18:49
     - 你
     - :rt:`好吧`
   * - 2015-11-28 11:18:51
     - 你
     - :rt:`就这样吧`
   * - 2015-11-28 11:18:57
     - 我
     - :st:`陈彪命好，问的问题都是准备过的`
   * - 2015-11-28 11:19:23
     - 你
     - :rt:`我觉得问我的问题都是没准备过的`
   * - 2015-11-28 11:19:25
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 11:19:29
     - 我
     - :st:`后面我稍微帮了一下等级就高了，阿娇我就没有办法了`
   * - 2015-11-28 11:19:55
     - 我
     - :st:`问你的还行吧，基本上都是以前我说过的，就是老陈的比较难`
   * - 2015-11-28 11:19:58
     - 你
     - :rt:`恩 阿娇这类的人才 必须鞭子抽着才进步`
   * - 2015-11-28 11:20:22
     - 你
     - :rt:`算了 我看我答得还没杨总说得多呢`
   * - 2015-11-28 11:20:53
     - 我
     - :st:`关键你自己没把流程说出来，后面你就乱了`
   * - 2015-11-28 11:20:55
     - 你
     - :rt:`下次就有经验了`
   * - 2015-11-28 11:21:01
     - 你
     - :rt:`是`
   * - 2015-11-28 11:21:07
     - 你
     - :rt:`这个问题真是太遗憾了`
   * - 2015-11-28 11:21:26
     - 我
     - :st:`其实很多有关用户的问题你都可以推到洪越身上就完了`
   * - 2015-11-28 11:21:36
     - 我
     - :st:`有错也是他的错`
   * - 2015-11-28 11:22:00
     - 你
     - :rt:`哎`
   * - 2015-11-28 11:22:18
     - 你
     - :rt:`错不错的 就是没怎么反应过来`
   * - 2015-11-28 11:22:36
     - 我
     - :st:`是，当初就没准备这些`
   * - 2015-11-28 11:22:46
     - 你
     - :rt:`流程那个事就是挺遗憾的`
   * - 2015-11-28 11:23:10
     - 你
     - :rt:`我就是太关注软件说明书那部分了 没想前边的事`
   * - 2015-11-28 11:23:17
     - 我
     - :st:`所以以后你不能只看需求，所有相关的都要知道`
   * - 2015-11-28 11:23:25
     - 我
     - :st:`我以前曾经和你说过`
   * - 2015-11-28 11:23:27
     - 你
     - :rt:`是`
   * - 2015-11-28 11:23:28
     - 你
     - :rt:`是`
   * - 2015-11-28 11:23:57
     - 我
     - :st:`没事啦，反正下次答辩得4年以后了`
   * - 2015-11-28 11:24:08
     - 你
     - :rt:`是`
   * - 2015-11-28 11:24:18
     - 你
     - :rt:`时间还长呢`
   * - 2015-11-28 11:24:24
     - 你
     - :rt:`四年  没准我都走了`
   * - 2015-11-28 11:24:31
     - 我
     - :st:`哦`
   * - 2015-11-28 11:24:38
     - 你
     - :rt:`不行 我怎么也得整个3-4再走`
   * - 2015-11-28 11:24:47
     - 我
     - :st:`O(∩_∩)O哈哈~`
   * - 2015-11-28 11:24:58
     - 你
     - :rt:`这样也不枉费你培养我一场`
   * - 2015-11-28 11:25:50
     - 你
     - :rt:`其实我一直有个问题 咱们的流程为什么这么定`
   * - 2015-11-28 11:26:07
     - 我
     - :st:`哪一块？`
   * - 2015-11-28 11:26:16
     - 你
     - :rt:`当我第一次知道测试的以软件说明书为准测试的时候 我就在想这件事`
   * - 2015-11-28 11:26:36
     - 你
     - :rt:`都包括把 我是说 你们当时怎么想的`
   * - 2015-11-28 11:27:01
     - 你
     - :rt:`流程真的太重要了 需要把很多事都包括进来`
   * - 2015-11-28 11:27:04
     - 我
     - :st:`那就说来话长了，整体的流程是我设计的`
   * - 2015-11-28 11:27:15
     - 你
     - :rt:`恩 我感觉也是`
   * - 2015-11-28 11:27:20
     - 我
     - :st:`后来严丹和耿燕进行了细化`
   * - 2015-11-28 11:27:47
     - 你
     - :rt:`基本上把现在的事情都包在里边了`
   * - 2015-11-28 11:27:53
     - 你
     - :rt:`很高明`
   * - 2015-11-28 11:27:54
     - 我
     - :st:`其实还是软件开发的一些本质规律决定的`
   * - 2015-11-28 11:28:05
     - 你
     - :rt:`是吧`
   * - 2015-11-28 11:28:56
     - 我
     - :st:`需求第一，研发要依赖需求，咱们的测试是黑盒测试，所以也依赖需求。白盒测试要依赖研发`
   * - 2015-11-28 11:29:25
     - 你
     - :rt:`你们研发做的测试是白盒的对吧`
   * - 2015-11-28 11:29:35
     - 我
     - :st:`用户需求说明书和规格说明书本来应该是一个东西，是洪越分开的`
   * - 2015-11-28 11:29:38
     - 我
     - :st:`对`
   * - 2015-11-28 11:29:44
     - 你
     - :rt:`恩`
   * - 2015-11-28 11:30:05
     - 你
     - :rt:`记得我昨天跟你说的那个问题吗？`
   * - 2015-11-28 11:30:17
     - 你
     - :rt:`我想到了一个观点 想跟你分享下`
   * - 2015-11-28 11:31:23
     - 你
     - :rt:`你记得从系统外边看系统的模型吧 我想我们每个人看待整个世界可能也是这样的模型  本来世界是个黑盒的外部系统 我们每个人跟世界进行交互`
   * - 2015-11-28 11:31:46
     - 你
     - :rt:`后来我推理了一部分 没有发现矛盾`
   * - 2015-11-28 11:32:24
     - 我
     - :st:`说对了一部分`
   * - 2015-11-28 11:32:25
     - 你
     - :rt:`我也是做的类比哈`
   * - 2015-11-28 11:32:31
     - 你
     - :rt:`错在哪`
   * - 2015-11-28 11:32:42
     - 你
     - :rt:`你有空跟我聊天吗？没空就算了啊`
   * - 2015-11-28 11:32:54
     - 我
     - :st:`你现在是从出世后的角度看的`
   * - 2015-11-28 11:33:13
     - 我
     - :st:`那么入世后的角度就不一样了`
   * - 2015-11-28 11:33:46
     - 你
     - :rt:`哦 是进入系统里边了 或者说跟系统合二为一了`
   * - 2015-11-28 11:33:54
     - 我
     - :st:`其实在入世前就应该先去考虑入世的角度，然后再入世去实践`
   * - 2015-11-28 11:34:07
     - 我
     - :st:`对，本身就是系统的一部分`
   * - 2015-11-28 11:34:31
     - 你
     - :rt:`怎么讲`
   * - 2015-11-28 11:35:04
     - 你
     - :rt:`是每个人都会出世再入世吗`
   * - 2015-11-28 11:35:21
     - 我
     - :st:`不是，很多人根本就没有过出世`
   * - 2015-11-28 11:35:30
     - 我
     - :st:`所以大部分人是看不清的`
   * - 2015-11-28 11:35:31
     - 你
     - :rt:`恩`
   * - 2015-11-28 11:35:36
     - 我
     - :st:`你现在已经开始出世了`
   * - 2015-11-28 11:35:43
     - 你
     - :rt:`恩`
   * - 2015-11-28 11:35:49
     - 我
     - :st:`但是离入世还差很多`
   * - 2015-11-28 11:35:55
     - 你
     - :rt:`我先自己想想这个问题`
   * - 2015-11-28 11:36:07
     - 你
     - :rt:`我想跟你我问个事`
   * - 2015-11-28 11:36:11
     - 你
     - :rt:`你昨天睡得好吗`
   * - 2015-11-28 11:36:19
     - 我
     - :st:`当你能入世的时候，你就会达到随性的境界了`
   * - 2015-11-28 11:36:32
     - 你
     - :rt:`是 明白`
   * - 2015-11-28 11:36:35
     - 我
     - :st:`睡的还行，就是想你了`
   * - 2015-11-28 11:36:44
     - 你
     - :rt:`我现在已经可以跟你对话了`
   * - 2015-11-28 11:36:46
     - 你
     - :rt:`是不是`
   * - 2015-11-28 11:36:56
     - 你
     - :rt:`至少在某一个方面可以了`
   * - 2015-11-28 11:37:00
     - 我
     - :st:`对呀`
   * - 2015-11-28 11:37:04
     - 你
     - :rt:`怎么想我`
   * - 2015-11-28 11:37:06
     - 你
     - :rt:`想我什么`
   * - 2015-11-28 11:38:09
     - 我
     - :st:`好像是做梦梦到了，醒了就想起你了`
   * - 2015-11-28 11:38:24
     - 你
     - :rt:`想我什么`
   * - 2015-11-28 11:38:50
     - 我
     - :st:`想你说的`
   * - 2015-11-28 11:38:58
     - 我
     - :st:`想你做的`
   * - 2015-11-28 11:39:16
     - 你
     - :rt:`哦`
   * - 2015-11-28 11:39:18
     - 我
     - :st:`还是自省的方式`
   * - 2015-11-28 11:39:46
     - 你
     - :rt:`恩 你想过老杨加我微信这件事吗`
   * - 2015-11-28 11:39:56
     - 我
     - :st:`然后找到一些地方回来再和你聊`
   * - 2015-11-28 11:40:00
     - 你
     - :rt:`这件事你还没跟我说过呢`
   * - 2015-11-28 11:40:08
     - 你
     - :rt:`恩 好吧`
   * - 2015-11-28 11:40:12
     - 你
     - :rt:`你没有生气把`
   * - 2015-11-28 11:40:20
     - 我
     - :st:`这事聊天说不清，面谈吧`
   * - 2015-11-28 11:40:30
     - 我
     - :st:`为什么要生气`
   * - 2015-11-28 11:41:11
     - 我
     - :st:`你说说你为什么认为我会生气`
   * - 2015-11-28 11:41:19
     - 你
     - :rt:`因为是我自己有意关注杨总的 从杨总的表现来看 他已经看出我的用心了`
   * - 2015-11-28 11:41:33
     - 你
     - :rt:`就是怕你觉得我背叛你`
   * - 2015-11-28 11:41:46
     - 我
     - :st:`你什么时候关注他的`
   * - 2015-11-28 11:41:56
     - 你
     - :rt:`我这是本能吧`
   * - 2015-11-28 11:42:07
     - 你
     - :rt:`我一直都很关注你和杨总`
   * - 2015-11-28 11:42:18
     - 我
     - :st:`这个我知道`
   * - 2015-11-28 11:42:27
     - 你
     - :rt:`就是这样啊`
   * - 2015-11-28 11:42:51
     - 你
     - :rt:`比如轰趴的时候会留意杨总干什么 他想干什么之类的`
   * - 2015-11-28 11:42:59
     - 我
     - :st:`哦`
   * - 2015-11-28 11:43:06
     - 我
     - :st:`稍等`
   * - 2015-11-28 11:52:45
     - 我
     - :st:`我想说的是你怎么会想到背叛的？`
   * - 2015-11-28 11:53:30
     - 你
     - :rt:`我觉得我跟阿娇是有本质区别的 他可能根本不会去想你在想什么 领导在想什么 他觉得跟她没关系 但是我会想 整个你们组的事我都会留意 当然在我接受到有限的信息的前提下最关注的的还是杨总  但整个这件事最大的前提就是我跟你现在的关系 如果我跟你不是现在这样就另当别论了 其实说到底 我还是喜欢你 相信你 我怕杨总的举动动摇我在你心中的位置 当然如果有位置的话啊 还是那句 我希望你相信我 就像我会永远相信你一样`
   * - 2015-11-28 11:53:59
     - 你
     - :rt:`我不知道 我就是怕你会觉得跟杨总走进了 会疏远我`
   * - 2015-11-28 11:54:13
     - 你
     - :rt:`与其那样还不如压根不认识杨总这个人呢`
   * - 2015-11-28 11:54:42
     - 我
     - :st:`我其实想知道的就是你说的不知道的东西`
   * - 2015-11-28 11:55:05
     - 你
     - :rt:`我想取得杨总信任有一部分也是想帮帮你 因为我觉得严丹就能帮到你 而我就不行`
   * - 2015-11-28 11:56:01
     - 你
     - :rt:`就是我本来跟你很好 你又不是杨总的人 我又接近杨总会不会显得不好`
   * - 2015-11-28 11:56:06
     - 你
     - :rt:`大致就是这样吧`
   * - 2015-11-28 11:56:30
     - 你
     - :rt:`你记得轰趴结束后我一直跟你问我表现的怎么样`
   * - 2015-11-28 11:56:34
     - 我
     - :st:`稍等`
   * - 2015-11-28 11:59:49
     - 你
     - :rt:`有一部分原因是想看你有没有反感我对杨总的关注 如果你有反感的话 我就不会再靠近他了`
   * - 2015-11-28 12:06:20
     - 我
     - :st:`这个回来咱俩再面谈吧，感觉你自己都不知道为什么`
   * - 2015-11-28 12:06:37
     - 你
     - :rt:`好`
   * - 2015-11-28 12:06:51
     - 我
     - :st:`你去吃饭吧`
   * - 2015-11-28 12:06:55
     - 你
     - :rt:`我等会`
   * - 2015-11-28 12:06:59
     - 你
     - :rt:`你吃饭了吗`
   * - 2015-11-28 12:07:10
     - 你
     - :rt:`你说的这个不知道为什么是指什么`
   * - 2015-11-28 12:07:11
     - 我
     - :st:`还没结束，快了`
   * - 2015-11-28 12:07:27
     - 你
     - :rt:`为什么杨总加我微信吗？`
   * - 2015-11-28 12:07:30
     - 我
     - :st:`其实说的是你的潜意识里面的东西`
   * - 2015-11-28 12:07:33
     - 我
     - :st:`不是`
   * - 2015-11-28 12:07:50
     - 你
     - :rt:`好吧 我只是想把我想的告诉你`
   * - 2015-11-28 12:08:04
     - 你
     - :rt:`就像我跟我对像一样 不过他是不可能理解我了`
   * - 2015-11-28 12:08:38
     - 我
     - :st:`我了解，回来再说`
   * - 2015-11-28 12:08:45
     - 你
     - :rt:`好`
   * - 2015-11-28 12:40:51
     - 我
     - :st:`这里就我一个人了`
   * - 2015-11-28 12:45:22
     - 你
     - :rt:`你回办公室呆着呗`
   * - 2015-11-28 12:46:45
     - 我
     - :st:`都一样`
   * - 2015-11-28 13:00:37
     - 你
     - :rt:`开始了吗？`
   * - 2015-11-28 13:00:42
     - 你
     - :rt:`我刚吃完`
   * - 2015-11-28 13:00:48
     - 我
     - :st:`是，好的`
   * - 2015-11-28 13:06:30
     - 我
     - :st:`回办公室了吗`
   * - 2015-11-28 13:09:09
     - 你
     - :rt:`恩`
   * - 2015-11-28 13:09:13
     - 你
     - :rt:`刚回来`
   * - 2015-11-28 13:09:24
     - 我
     - :st:`睡会吧`
   * - 2015-11-28 13:10:02
     - 你
     - :rt:`不睡了`
   * - 2015-11-28 13:10:25
     - 我
     - :st:`好的`
   * - 2015-11-28 13:10:41
     - 你
     - :rt:`吃你们的专家餐呢`
   * - 2015-11-28 13:10:58
     - 我
     - :st:`O(∩_∩)O哈哈~，专家待遇`
   * - 2015-11-28 13:11:51
     - 你
     - .. image:: images/19159.jpg
          :width: 100px
   * - 2015-11-28 13:11:58
     - 你
     - :rt:`吃前`
   * - 2015-11-28 13:12:02
     - 你
     - .. image:: images/19161.jpg
          :width: 100px
   * - 2015-11-28 13:12:06
     - 你
     - :rt:`吃后`
   * - 2015-11-28 13:12:13
     - 我
     - :st:`哈哈`
   * - 2015-11-28 13:12:23
     - 你
     - :rt:`不好吃`
   * - 2015-11-28 13:12:41
     - 我
     - :st:`你吃的应该是水果的`
   * - 2015-11-28 13:12:48
     - 你
     - :rt:`菠萝好吃`
   * - 2015-11-28 13:12:49
     - 我
     - :st:`给田的`
   * - 2015-11-28 13:13:11
     - 我
     - :st:`其他的基本上都没了`
   * - 2015-11-28 13:13:19
     - 我
     - :st:`海鲜的好吃`
   * - 2015-11-28 13:13:23
     - 你
     - :rt:`你吃饱了吗`
   * - 2015-11-28 13:13:29
     - 你
     - :rt:`我不喜欢吃海鲜`
   * - 2015-11-28 13:13:36
     - 你
     - :rt:`除了螃蟹`
   * - 2015-11-28 13:13:37
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 13:13:52
     - 你
     - :rt:`你们也不用歇会吗`
   * - 2015-11-28 13:14:18
     - 我
     - :st:`没空了，下午10个人`
   * - 2015-11-28 13:15:33
     - 你
     - :rt:`我干不了活了 oracle的服务器监听端口没开`
   * - 2015-11-28 13:15:56
     - 我
     - :st:`你不会开吗？`
   * - 2015-11-28 13:16:07
     - 我
     - :st:`要不就别干了，和我聊天吧`
   * - 2015-11-28 13:16:17
     - 你
     - :rt:`你不是没有时间`
   * - 2015-11-28 13:16:30
     - 你
     - :rt:`以前用的好好地 怎么突然就坏了`
   * - 2015-11-28 13:16:33
     - 你
     - :rt:`奇怪了`
   * - 2015-11-28 13:17:10
     - 我
     - :st:`我还行，讲解 PPT 的时候有时间`
   * - 2015-11-28 13:27:18
     - 我
     - :st:`你中午吃的什么`
   * - 2015-11-28 13:29:30
     - 你
     - :rt:`黄焖鸡`
   * - 2015-11-28 13:29:35
     - 你
     - :rt:`公司订的饭`
   * - 2015-11-28 13:29:38
     - 我
     - :st:`哦`
   * - 2015-11-28 13:29:45
     - 你
     - :rt:`我跟甲一起`
   * - 2015-11-28 13:30:00
     - 我
     - :st:`订饭好像有加班时间要求吧`
   * - 2015-11-28 13:30:07
     - 你
     - :rt:`没事`
   * - 2015-11-28 13:30:10
     - 你
     - :rt:`无所谓`
   * - 2015-11-28 13:30:21
     - 我
     - :st:`好的`
   * - 2015-11-28 13:30:56
     - 我
     - :st:`周末你没事发个朋友圈吧`
   * - 2015-11-28 13:31:25
     - 你
     - :rt:`发啥啊`
   * - 2015-11-28 13:31:29
     - 你
     - :rt:`你说周日吗`
   * - 2015-11-28 13:31:34
     - 你
     - :rt:`你好联系我？`
   * - 2015-11-28 13:31:57
     - 我
     - :st:`随便什么都行`
   * - 2015-11-28 13:32:09
     - 你
     - :rt:`是这个目的吗？`
   * - 2015-11-28 13:32:19
     - 我
     - :st:`不是联系你`
   * - 2015-11-28 13:32:27
     - 我
     - :st:`就是可以看看`
   * - 2015-11-28 13:32:32
     - 你
     - :rt:`那我为什么发`
   * - 2015-11-28 13:32:36
     - 我
     - :st:`有你的消息`
   * - 2015-11-28 13:32:38
     - 你
     - :rt:`啊？？`
   * - 2015-11-28 13:32:40
     - 你
     - :rt:`好`
   * - 2015-11-28 13:32:42
     - 你
     - :rt:`行`
   * - 2015-11-28 13:32:50
     - 你
     - :rt:`你是说明天是吗？`
   * - 2015-11-28 13:32:56
     - 我
     - :st:`是`
   * - 2015-11-28 13:32:59
     - 你
     - :rt:`好`
   * - 2015-11-28 13:33:23
     - 我
     - :st:`因为我不能联系你`
   * - 2015-11-28 13:33:35
     - 我
     - :st:`看看你发的消息也好`
   * - 2015-11-28 13:33:41
     - 你
     - :rt:`恩恩`
   * - 2015-11-28 13:33:43
     - 你
     - :rt:`好`
   * - 2015-11-28 13:33:47
     - 你
     - :rt:`我肯定发`
   * - 2015-11-28 13:33:55
     - 我
     - :st:`谢谢`
   * - 2015-11-28 13:34:05
     - 你
     - :rt:`这。。。。`
   * - 2015-11-28 13:34:07
     - 你
     - :rt:`应该的`
   * - 2015-11-28 13:35:32
     - 你
     - :rt:`就是不行 什么都没变 oracle就是连不上`
   * - 2015-11-28 13:36:01
     - 我
     - :st:`要不你问问刘甲`
   * - 2015-11-28 13:36:09
     - 你
     - :rt:`那个笨蛋`
   * - 2015-11-28 13:36:11
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 13:36:17
     - 你
     - :rt:`算了 我自己弄弄吧`
   * - 2015-11-28 13:36:30
     - 我
     - :st:`不行就等上班再说`
   * - 2015-11-28 13:36:42
     - 你
     - :rt:`只能那样了`
   * - 2015-11-28 13:37:10
     - 我
     - :st:`哈哈，这样你就有空陪我了`
   * - 2015-11-28 13:38:20
     - 我
     - :st:`你带本了吗`
   * - 2015-11-28 13:38:28
     - 你
     - :rt:`带了`
   * - 2015-11-28 13:38:42
     - 你
     - :rt:`你要是有空我可以一直陪你`
   * - 2015-11-28 13:38:49
     - 我
     - :st:`你可以去装一个同步助手`
   * - 2015-11-28 13:39:22
     - 我
     - :st:`里面有一个功能就是导出微信的聊天记录`
   * - 2015-11-28 13:39:43
     - 我
     - :st:`除了提问和讨论，我都有空`
   * - 2015-11-28 13:41:30
     - 你
     - :rt:`哦`
   * - 2015-11-28 13:41:46
     - 你
     - :rt:`安装包吗`
   * - 2015-11-28 13:41:53
     - 我
     - :st:`是`
   * - 2015-11-28 13:44:32
     - 你
     - :rt:`叫啥名字啊`
   * - 2015-11-28 13:45:42
     - 我
     - :st:`去百度搜同步助手，下载 PC 版`
   * - 2015-11-28 13:47:49
     - 你
     - :rt:`好`
   * - 2015-11-28 14:16:53
     - 我
     - :st:`装好了吗`
   * - 2015-11-28 14:35:47
     - 你
     - :rt:`没有呢`
   * - 2015-11-28 14:36:06
     - 我
     - :st:`不着急，你回来了`
   * - 2015-11-28 14:36:16
     - 我
     - :st:`我上楼就是想看看你`
   * - 2015-11-28 14:36:45
     - 你
     - :rt:`真的啊`
   * - 2015-11-28 14:36:47
     - 你
     - :rt:`看我啊`
   * - 2015-11-28 14:36:57
     - 你
     - :rt:`我刚才一直弄oracle的来着`
   * - 2015-11-28 14:37:01
     - 我
     - :st:`对呀，你以为呢`
   * - 2015-11-28 14:37:05
     - 我
     - :st:`弄好了吗`
   * - 2015-11-28 14:37:11
     - 你
     - :rt:`没有`
   * - 2015-11-28 14:37:22
     - 你
     - :rt:`是老田把服务器的监听端口关了`
   * - 2015-11-28 14:37:25
     - 你
     - :rt:`我没办法了`
   * - 2015-11-28 14:37:36
     - 我
     - :st:`那就等老田回来再说吧`
   * - 2015-11-28 14:37:37
     - 你
     - :rt:`后来甲哥让我帮他写文档`
   * - 2015-11-28 14:37:39
     - 你
     - :rt:`是`
   * - 2015-11-28 14:37:44
     - 你
     - :rt:`我就跟他说说怎么写`
   * - 2015-11-28 14:37:52
     - 我
     - :st:`哈哈`
   * - 2015-11-28 14:37:53
     - 你
     - :rt:`你就来了`
   * - 2015-11-28 14:38:00
     - 你
     - :rt:`他真是笨`
   * - 2015-11-28 14:38:01
     - 我
     - :st:`他现在也得听你的`
   * - 2015-11-28 14:38:05
     - 你
     - :rt:`对啊`
   * - 2015-11-28 14:38:13
     - 你
     - :rt:`可服气了`
   * - 2015-11-28 14:38:19
     - 你
     - :rt:`说写完先让我看看`
   * - 2015-11-28 14:38:21
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 14:38:27
     - 你
     - :rt:`是不是很逗`
   * - 2015-11-28 14:38:30
     - 我
     - :st:`是`
   * - 2015-11-28 14:38:43
     - 我
     - :st:`现在真有点后悔把你送出去了`
   * - 2015-11-28 14:38:51
     - 你
     - :rt:`刚才东海来了`
   * - 2015-11-28 14:38:52
     - 我
     - :st:`留在我身边多好`
   * - 2015-11-28 14:38:55
     - 你
     - :rt:`对啊`
   * - 2015-11-28 14:38:57
     - 你
     - :rt:`哎`
   * - 2015-11-28 14:39:03
     - 你
     - :rt:`我能帮你干很多事`
   * - 2015-11-28 14:39:13
     - 你
     - :rt:`甲哥写文档发愁死了`
   * - 2015-11-28 14:39:15
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 14:39:28
     - 我
     - :st:`不过没准咱俩就没有现在这么好了`
   * - 2015-11-28 14:40:34
     - 你
     - :rt:`是`
   * - 2015-11-28 14:40:36
     - 你
     - :rt:`肯定的`
   * - 2015-11-28 14:40:51
     - 我
     - :st:`那还是现在这样好`
   * - 2015-11-28 14:41:00
     - 你
     - :rt:`你觉得好就好`
   * - 2015-11-28 14:41:09
     - 你
     - :rt:`我觉得要是在你们那更好`
   * - 2015-11-28 14:41:13
     - 你
     - :rt:`不过没关系`
   * - 2015-11-28 14:41:28
     - 你
     - :rt:`这样我就很满足很满足很满足啦`
   * - 2015-11-28 14:41:29
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 14:41:44
     - 我
     - :st:`其实人总是不知足的`
   * - 2015-11-28 14:42:46
     - 你
     - :rt:`同步助手要下载.netframwork`
   * - 2015-11-28 14:42:50
     - 你
     - :rt:`下吗？`
   * - 2015-11-28 14:42:56
     - 我
     - :st:`下吧`
   * - 2015-11-28 14:44:04
     - 你
     - :rt:`好`
   * - 2015-11-28 14:44:30
     - 你
     - :rt:`人都是不知足，但要看怎么对待不知足了`
   * - 2015-11-28 14:44:34
     - 你
     - :rt:`是不是`
   * - 2015-11-28 14:44:40
     - 我
     - :st:`对`
   * - 2015-11-28 14:44:45
     - 你
     - :rt:`像你这种，几乎没有要求`
   * - 2015-11-28 14:45:07
     - 你
     - :rt:`我指的是你从来不跟我提要求`
   * - 2015-11-28 14:45:17
     - 你
     - :rt:`要我怎样，`
   * - 2015-11-28 14:45:45
     - 你
     - :rt:`我就不同啦，要你这要你那`
   * - 2015-11-28 14:46:03
     - 我
     - :st:`这正常呀`
   * - 2015-11-28 14:46:10
     - 我
     - :st:`我不是没有要求`
   * - 2015-11-28 14:46:26
     - 我
     - :st:`只是我的要求和常人不一样`
   * - 2015-11-28 14:46:53
     - 你
     - :rt:`咦？比如？`
   * - 2015-11-28 14:47:04
     - 你
     - :rt:`那倒是`
   * - 2015-11-28 14:47:30
     - 我
     - :st:`例如我希望的你能是我的同道中人`
   * - 2015-11-28 14:47:34
     - 你
     - :rt:`我想的总是不对，`
   * - 2015-11-28 14:47:48
     - 我
     - :st:`如果你不是，那么我和你之间的距离就会比较远`
   * - 2015-11-28 14:48:01
     - 我
     - :st:`不是我没有要求，只是我不强求`
   * - 2015-11-28 14:48:17
     - 你
     - :rt:`嗯`
   * - 2015-11-28 14:48:19
     - 我
     - :st:`不强求别人一定要做什么`
   * - 2015-11-28 14:48:29
     - 你
     - :rt:`那怎么做到的呢`
   * - 2015-11-28 14:48:40
     - 我
     - :st:`降低欲望`
   * - 2015-11-28 14:48:51
     - 我
     - :st:`其实要求也是一种欲望`
   * - 2015-11-28 14:49:00
     - 你
     - :rt:`那我要求你的时候你应该完全能了解我当时的心态吧`
   * - 2015-11-28 14:49:12
     - 我
     - :st:`对呀，很多时候都是`
   * - 2015-11-28 14:49:23
     - 你
     - :rt:`当然，是所有欲望的根源`
   * - 2015-11-28 14:49:27
     - 你
     - :rt:`要`
   * - 2015-11-28 14:49:32
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 14:49:36
     - 我
     - :st:`说错了`
   * - 2015-11-28 14:49:45
     - 我
     - :st:`欲望才使根源`
   * - 2015-11-28 14:49:54
     - 你
     - :rt:`所以你哄我的时候就不会不乐意，因为你能还原`
   * - 2015-11-28 14:49:55
     - 我
     - :st:`才是`
   * - 2015-11-28 14:50:08
     - 我
     - :st:`是`
   * - 2015-11-28 14:50:22
     - 你
     - :rt:`但是我跟我老公吵架的时候，他哄我就不一样了`
   * - 2015-11-28 14:50:43
     - 你
     - :rt:`不是他能还原，是因为别的blabla的`
   * - 2015-11-28 14:50:57
     - 我
     - :st:`是`
   * - 2015-11-28 14:51:29
     - 你
     - :rt:`我记得听过一句话，说原谅，只有原才能谅`
   * - 2015-11-28 14:51:37
     - 你
     - :rt:`原就是还原`
   * - 2015-11-28 14:52:02
     - 我
     - :st:`是`
   * - 2015-11-28 14:54:45
     - 我
     - :st:`你知道投名状吗`
   * - 2015-11-28 14:55:34
     - 你
     - :rt:`不知道`
   * - 2015-11-28 14:55:48
     - 我
     - :st:`你先去搜一下吧`
   * - 2015-11-28 14:55:56
     - 你
     - :rt:`恩 搜呢`
   * - 2015-11-28 14:57:34
     - 你
     - :rt:`查完了`
   * - 2015-11-28 14:57:56
     - 你
     - :rt:`投名状在古代边缘群体用于增强团体内聚力，表达对个人、组织的忠心，有强烈的人生依附性和反社会倾向，通常意思是以非法行为做保证（投名状）而加入非法团体。投名状是加入非法团体的表示忠心的保证书。`
   * - 2015-11-28 14:58:25
     - 我
     - :st:`对，这个比较原始的解释`
   * - 2015-11-28 14:58:51
     - 我
     - :st:`那么再抽象一层是什么意思`
   * - 2015-11-28 14:59:53
     - 你
     - :rt:`向哪个方向抽象呢`
   * - 2015-11-28 15:00:25
     - 你
     - :rt:`表示衷心的一种手段`
   * - 2015-11-28 15:00:33
     - 我
     - :st:`内聚力`
   * - 2015-11-28 15:01:06
     - 你
     - :rt:`明白了`
   * - 2015-11-28 15:01:36
     - 你
     - :rt:`就是内聚力能够比高过社会性`
   * - 2015-11-28 15:01:39
     - 你
     - :rt:`是吗？`
   * - 2015-11-28 15:01:44
     - 我
     - :st:`不是`
   * - 2015-11-28 15:01:52
     - 你
     - :rt:`你说吧`
   * - 2015-11-28 15:01:55
     - 你
     - :rt:`我想不到`
   * - 2015-11-28 15:02:06
     - 我
     - :st:`我是从人和人之间的关系，信任来考虑`
   * - 2015-11-28 15:03:09
     - 你
     - :rt:`信任要通过某种手法表现出来？`
   * - 2015-11-28 15:03:13
     - 你
     - :rt:`不知道`
   * - 2015-11-28 15:03:29
     - 你
     - :rt:`那个.netframwork很大`
   * - 2015-11-28 15:03:34
     - 你
     - :rt:`装的很慢`
   * - 2015-11-28 15:04:39
     - 我
     - :st:`是，你的系统可能没有自己装`
   * - 2015-11-28 15:05:11
     - 你
     - :rt:`恩`
   * - 2015-11-28 15:05:20
     - 你
     - :rt:`等会 你接着说呗`
   * - 2015-11-28 15:05:24
     - 你
     - :rt:`我想听`
   * - 2015-11-28 15:12:02
     - 我
     - :st:`其实人和人之间的信任是很难建立的`
   * - 2015-11-28 15:12:45
     - 我
     - :st:`除了有血缘关系的，其他人之间的信任建立一般都会有比较高的门槛`
   * - 2015-11-28 15:12:54
     - 你
     - :rt:`是`
   * - 2015-11-28 15:13:00
     - 你
     - :rt:`哦 原来是这样`
   * - 2015-11-28 15:13:01
     - 我
     - :st:`即知人知面不知心`
   * - 2015-11-28 15:13:12
     - 你
     - :rt:`是`
   * - 2015-11-28 15:13:24
     - 你
     - :rt:`亲如夫妻也不行`
   * - 2015-11-28 15:13:33
     - 我
     - :st:`在人类社会发展的过程中，产生了各种增加信任的方式`
   * - 2015-11-28 15:13:41
     - 我
     - :st:`大部分方式是社会性的`
   * - 2015-11-28 15:13:49
     - 我
     - :st:`例如你开车`
   * - 2015-11-28 15:14:13
     - 我
     - :st:`过红绿灯的时候，其实你是信任其他人不会闯红灯的`
   * - 2015-11-28 15:14:31
     - 我
     - :st:`否则你过路口的时候有没有红绿灯是一样的`
   * - 2015-11-28 15:14:32
     - 你
     - :rt:`恩`
   * - 2015-11-28 15:14:34
     - 你
     - :rt:`对`
   * - 2015-11-28 15:15:08
     - 你
     - :rt:`就是社会约定了哪些事该做 我们本着大家都默认的状态生活`
   * - 2015-11-28 15:15:19
     - 我
     - :st:`夫妻也主要是通过婚姻法律，习俗，道德等`
   * - 2015-11-28 15:15:24
     - 我
     - :st:`对`
   * - 2015-11-28 15:15:30
     - 你
     - :rt:`那为什么信任这么难呢`
   * - 2015-11-28 15:15:49
     - 我
     - :st:`因为人本身是利己的`
   * - 2015-11-28 15:16:01
     - 你
     - :rt:`应该是为什么要建立信任`
   * - 2015-11-28 15:16:03
     - 你
     - :rt:`对`
   * - 2015-11-28 15:16:16
     - 我
     - :st:`自发的利他行为很少`
   * - 2015-11-28 15:16:48
     - 你
     - :rt:`认识利己的 所以在谋取共同利益的时候就会出现问题`
   * - 2015-11-28 15:16:53
     - 你
     - :rt:`认识利己的`
   * - 2015-11-28 15:16:57
     - 你
     - :rt:`人是利己的`
   * - 2015-11-28 15:16:59
     - 你
     - :rt:`打错了`
   * - 2015-11-28 15:17:05
     - 我
     - :st:`你说的对`
   * - 2015-11-28 15:17:41
     - 我
     - :st:`那么怎么才能信任别人，投名状就是最常用的一种手段`
   * - 2015-11-28 15:17:44
     - 你
     - :rt:`而信任的前提下 合作比单枪匹马要更能获得利益`
   * - 2015-11-28 15:17:49
     - 我
     - :st:`对`
   * - 2015-11-28 15:18:01
     - 我
     - :st:`人必须组成社会`
   * - 2015-11-28 15:18:10
     - 我
     - :st:`社会是基于信任的`
   * - 2015-11-28 15:18:13
     - 你
     - :rt:`所以 要先建立信任 然后共同谋取大利益`
   * - 2015-11-28 15:18:24
     - 我
     - :st:`对`
   * - 2015-11-28 15:18:43
     - 我
     - :st:`其实不仅仅是利益的问题`
   * - 2015-11-28 15:18:44
     - 你
     - :rt:`而人又是利己的 所以要有社会约定的东西来维持信任`
   * - 2015-11-28 15:19:03
     - 我
     - :st:`例如咱俩之间的信任，就不是基于利益的`
   * - 2015-11-28 15:19:24
     - 你
     - :rt:`对`
   * - 2015-11-28 15:19:25
     - 我
     - :st:`这种信任比社会的信任要高级，也更牢固`
   * - 2015-11-28 15:19:30
     - 你
     - :rt:`对`
   * - 2015-11-28 15:19:56
     - 我
     - :st:`现在最常见的投名状其实是宗教`
   * - 2015-11-28 15:20:05
     - 你
     - :rt:`是`
   * - 2015-11-28 15:20:05
     - 我
     - :st:`还有就是传销了`
   * - 2015-11-28 15:20:10
     - 你
     - :rt:`刚才我就想到了`
   * - 2015-11-28 15:20:31
     - 你
     - :rt:`宗教是个很奇怪的东西 他是社会另一种建立信任的方法`
   * - 2015-11-28 15:20:41
     - 你
     - :rt:`所谓的有组织`
   * - 2015-11-28 15:20:42
     - 我
     - :st:`对`
   * - 2015-11-28 15:20:49
     - 我
     - :st:`没错`
   * - 2015-11-28 15:21:05
     - 你
     - :rt:`比简单的社会约束要更牢固一些`
   * - 2015-11-28 15:21:13
     - 我
     - :st:`对`
   * - 2015-11-28 15:21:14
     - 你
     - :rt:`因为宗教也没有利益`
   * - 2015-11-28 15:21:19
     - 你
     - :rt:`是信仰`
   * - 2015-11-28 15:21:21
     - 我
     - :st:`这个不对`
   * - 2015-11-28 15:21:25
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 15:21:30
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 15:21:40
     - 我
     - :st:`宗教的利益性更强`
   * - 2015-11-28 15:21:55
     - 我
     - :st:`例如宗教之间的战争就是基于宗教的利益`
   * - 2015-11-28 15:22:33
     - 你
     - :rt:`那。。。每个宗教的个体呢`
   * - 2015-11-28 15:22:56
     - 我
     - :st:`而且宗教本身不讲对错，只讲信仰`
   * - 2015-11-28 15:23:36
     - 我
     - :st:`所以在宗教里面，杀害异教徒是神圣的，不仅无罪，而且有功`
   * - 2015-11-28 15:24:18
     - 我
     - :st:`宗教里面是一定要抹杀个体的`
   * - 2015-11-28 15:24:25
     - 你
     - :rt:`哦`
   * - 2015-11-28 15:25:11
     - 我
     - :st:`看看现在的 ISIS就是这样的`
   * - 2015-11-28 15:25:36
     - 我
     - :st:`其他的宗教或多或少都在世俗化`
   * - 2015-11-28 15:26:09
     - 你
     - :rt:`是`
   * - 2015-11-28 15:26:33
     - 你
     - :rt:`信任是很难建立的`
   * - 2015-11-28 15:26:39
     - 我
     - :st:`在公司里面也有同样的问题`
   * - 2015-11-28 15:26:58
     - 我
     - :st:`田就曾经给老杨投过投名状`
   * - 2015-11-28 15:27:01
     - 你
     - :rt:`公司里太正常了`
   * - 2015-11-28 15:27:07
     - 你
     - :rt:`啊！！！！！！！！！！`
   * - 2015-11-28 15:27:11
     - 你
     - :rt:`真的啊`
   * - 2015-11-28 15:27:23
     - 我
     - :st:`你知道他的病吧`
   * - 2015-11-28 15:27:30
     - 我
     - :st:`其实就是一种投名状`
   * - 2015-11-28 15:27:31
     - 你
     - :rt:`恩 明白了`
   * - 2015-11-28 15:28:14
     - 你
     - :rt:`恩`
   * - 2015-11-28 15:28:26
     - 你
     - :rt:`明白了`
   * - 2015-11-28 15:28:28
     - 我
     - :st:`这也就是我不想和他争的原因`
   * - 2015-11-28 15:28:35
     - 你
     - :rt:`是`
   * - 2015-11-28 15:28:37
     - 我
     - :st:`我才不想付出那么多呢`
   * - 2015-11-28 15:28:57
     - 我
     - :st:`你今天说的你和老杨的关系`
   * - 2015-11-28 15:29:02
     - 你
     - :rt:`恩`
   * - 2015-11-28 15:29:14
     - 我
     - :st:`其实就是你要自己思考一下你的投名状是什么`
   * - 2015-11-28 15:29:29
     - 你
     - :rt:`我没有`
   * - 2015-11-28 15:29:44
     - 我
     - :st:`你没有田那样的`
   * - 2015-11-28 15:29:57
     - 你
     - :rt:`我就是比较关注领导`
   * - 2015-11-28 15:30:00
     - 我
     - :st:`你就要考虑一下你的期望`
   * - 2015-11-28 15:30:02
     - 你
     - :rt:`别的没什么`
   * - 2015-11-28 15:30:09
     - 你
     - :rt:`我也没什么期望`
   * - 2015-11-28 15:30:17
     - 我
     - :st:`关注其实就是一种期望`
   * - 2015-11-28 15:30:41
     - 你
     - :rt:`我当时包括现在想的就是 我要告诉老杨 我不是王洪越嘴里说的那么不堪`
   * - 2015-11-28 15:30:47
     - 你
     - :rt:`我想的就是这个`
   * - 2015-11-28 15:30:49
     - 我
     - :st:`包括在评审会上和老杨的交流都是一种期望`
   * - 2015-11-28 15:31:23
     - 我
     - :st:`这个是你表面的原因`
   * - 2015-11-28 15:31:40
     - 你
     - :rt:`你觉得还有什么`
   * - 2015-11-28 15:31:58
     - 你
     - :rt:`那可能就是后续的发展了`
   * - 2015-11-28 15:32:12
     - 我
     - :st:`这个以后我和你讲吧`
   * - 2015-11-28 15:32:42
     - 我
     - :st:`其实这个里面应该有共性的东西`
   * - 2015-11-28 15:32:53
     - 你
     - :rt:`那人和人之间就没有一点真诚吗`
   * - 2015-11-28 15:32:54
     - 我
     - :st:`就是昨天我说的你潜意识里面的东西`
   * - 2015-11-28 15:33:07
     - 你
     - :rt:`野心？`
   * - 2015-11-28 15:33:13
     - 我
     - :st:`有呀，你和我之间就有真诚呀`
   * - 2015-11-28 15:33:18
     - 你
     - :rt:`是啊`
   * - 2015-11-28 15:33:22
     - 你
     - :rt:`我不明白`
   * - 2015-11-28 15:33:32
     - 你
     - :rt:`田根老杨没有真诚吗`
   * - 2015-11-28 15:33:33
     - 我
     - :st:`不是野心，是其他的东西，我现在也不是很明了`
   * - 2015-11-28 15:33:41
     - 我
     - :st:`他们之间有`
   * - 2015-11-28 15:33:45
     - 我
     - :st:`稍等`
   * - 2015-11-28 15:36:20
     - 我
     - :st:`真诚这个东西很难说得清，首先应该是有感情在里面的`
   * - 2015-11-28 15:36:48
     - 你
     - :rt:`是`
   * - 2015-11-28 15:38:30
     - 我
     - :st:`其实你发现我平时很少去涉及到感情，因为这个东西实在是没有规律可循`
   * - 2015-11-28 15:38:51
     - 我
     - :st:`好的时候感情可以非常盲目，非常狂热`
   * - 2015-11-28 15:39:10
     - 我
     - :st:`坏的时候感情会毫无道理`
   * - 2015-11-28 15:39:34
     - 我
     - :st:`人的不稳定主要来源于感情`
   * - 2015-11-28 15:53:13
     - 你
     - :rt:`是`
   * - 2015-11-28 15:53:16
     - 你
     - :rt:`我弄好了`
   * - 2015-11-28 15:53:29
     - 你
     - :rt:`是 你说的很对`
   * - 2015-11-28 15:54:16
     - 我
     - :st:`你是忙，还是和我继续聊`
   * - 2015-11-28 15:54:22
     - 你
     - :rt:`聊`
   * - 2015-11-28 15:54:24
     - 你
     - :rt:`我不忙`
   * - 2015-11-28 15:54:31
     - 我
     - :st:`好的`
   * - 2015-11-28 15:54:39
     - 你
     - :rt:`后天再弄`
   * - 2015-11-28 15:54:45
     - 你
     - :rt:`我有的是时间加班`
   * - 2015-11-28 15:54:48
     - 我
     - :st:`刚才我说的你明白了吗`
   * - 2015-11-28 15:54:53
     - 你
     - :rt:`明白了`
   * - 2015-11-28 15:54:59
     - 你
     - :rt:`很明白`
   * - 2015-11-28 15:55:09
     - 你
     - :rt:`回到你的问题`
   * - 2015-11-28 15:55:43
     - 你
     - :rt:`我的投名状是什么`
   * - 2015-11-28 15:55:47
     - 你
     - :rt:`我的期望是什么`
   * - 2015-11-28 15:56:31
     - 你
     - :rt:`你说老田为老杨 和我为老杨 包括严丹为老杨 这三者之间是有共性的`
   * - 2015-11-28 15:56:39
     - 你
     - :rt:`不仅仅是利益关系`
   * - 2015-11-28 15:56:54
     - 你
     - :rt:`最起码老田跟老杨之间是有真诚的`
   * - 2015-11-28 15:57:16
     - 你
     - :rt:`然后这个共性涉及的是感情`
   * - 2015-11-28 15:57:27
     - 你
     - :rt:`所以没理可言了`
   * - 2015-11-28 15:58:18
     - 我
     - :st:`不错`
   * - 2015-11-28 15:58:26
     - 我
     - :st:`学习的很快`
   * - 2015-11-28 15:58:28
     - 你
     - :rt:`然后到此为止的话 回过头来说我 我的投名状和我的期望 其实我的层次是很低的 我甚至看不出“局”是什么`
   * - 2015-11-28 15:59:27
     - 我
     - :st:`还记得我打算教你的东西吗`
   * - 2015-11-28 16:00:33
     - 我
     - :st:`就包括这些东西`
   * - 2015-11-28 16:02:35
     - 你
     - :rt:`恩恩`
   * - 2015-11-28 16:02:38
     - 你
     - :rt:`等我回`
   * - 2015-11-28 16:02:44
     - 你
     - :rt:`看看甲哥的文档`
   * - 2015-11-28 16:18:57
     - 你
     - :rt:`他写的太烂了`
   * - 2015-11-28 16:18:59
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 16:19:06
     - 你
     - :rt:`我给他说了说`
   * - 2015-11-28 16:19:09
     - 你
     - :rt:`你要看吗`
   * - 2015-11-28 16:19:12
     - 我
     - :st:`我就知道`
   * - 2015-11-28 16:19:17
     - 我
     - :st:`先不看了`
   * - 2015-11-28 16:19:35
     - 我
     - :st:`得练练他`
   * - 2015-11-28 16:19:42
     - 你
     - :rt:`你看了肯定会被骂的很惨`
   * - 2015-11-28 16:19:58
     - 你
     - :rt:`我说他肯定被骂的很惨`
   * - 2015-11-28 16:20:33
     - 你
     - :rt:`咱们接着聊呗`
   * - 2015-11-28 16:23:09
     - 我
     - :st:`稍等一下`
   * - 2015-11-28 16:26:13
     - 我
     - :st:`好了`
   * - 2015-11-28 16:26:15
     - 我
     - :st:`你说吧`
   * - 2015-11-28 16:26:20
     - 我
     - :st:`你有什么想法`
   * - 2015-11-28 16:27:57
     - 你
     - :rt:`我想说的是 我这种低层次的人 在跟你们相处的过程中 除了踏实肯干 有上进心 积极主动外 剩下的全是听天由命`
   * - 2015-11-28 16:28:06
     - 你
     - :rt:`做不到预测 来什么是什么`
   * - 2015-11-28 16:28:46
     - 你
     - :rt:`不过我的优良品质还是会赢得信任的`
   * - 2015-11-28 16:28:56
     - 我
     - :st:`没错`
   * - 2015-11-28 16:28:59
     - 你
     - :rt:`像我跟刘甲 跟东海`
   * - 2015-11-28 16:29:05
     - 我
     - :st:`说说另一个事情`
   * - 2015-11-28 16:29:10
     - 你
     - :rt:`我没有刻意的做过什么`
   * - 2015-11-28 16:29:12
     - 你
     - :rt:`说吧`
   * - 2015-11-28 16:29:18
     - 你
     - :rt:`说啥`
   * - 2015-11-28 16:30:51
     - 你
     - :rt:`而且大部分人是这样做的 像老田当初应该也是这样`
   * - 2015-11-28 16:31:05
     - 我
     - :st:`不知道你看出来没有，我总是能把能多不相干的东西和概念串起来`
   * - 2015-11-28 16:31:13
     - 你
     - :rt:`恩恩`
   * - 2015-11-28 16:31:16
     - 你
     - :rt:`是`
   * - 2015-11-28 16:31:23
     - 你
     - :rt:`怎么做到的`
   * - 2015-11-28 16:31:34
     - 我
     - :st:`先不说怎么做`
   * - 2015-11-28 16:31:39
     - 你
     - :rt:`好`
   * - 2015-11-28 16:31:47
     - 我
     - :st:`我说的这些你是不是也可以明白`
   * - 2015-11-28 16:31:53
     - 你
     - :rt:`是`
   * - 2015-11-28 16:32:57
     - 我
     - :st:`所以我想说的是你也可以做得到的`
   * - 2015-11-28 16:33:22
     - 你
     - :rt:`恩`
   * - 2015-11-28 16:33:25
     - 我
     - :st:`我能从蛛丝马迹中反向推理出这些`
   * - 2015-11-28 16:33:31
     - 你
     - :rt:`恩`
   * - 2015-11-28 16:33:33
     - 我
     - :st:`那么你现在知道这些东西了`
   * - 2015-11-28 16:33:47
     - 你
     - :rt:`也要试着去推理`
   * - 2015-11-28 16:33:51
     - 我
     - :st:`你就应该自己去试试看看`
   * - 2015-11-28 16:33:57
     - 你
     - :rt:`我已经试过了`
   * - 2015-11-28 16:34:02
     - 我
     - :st:`就好像学习别人的棋谱`
   * - 2015-11-28 16:34:06
     - 你
     - :rt:`我跟你分享下呗`
   * - 2015-11-28 16:34:12
     - 我
     - :st:`可以呀`
   * - 2015-11-28 16:34:19
     - 我
     - :st:`我洗耳恭听`
   * - 2015-11-28 16:34:20
     - 你
     - :rt:`等会 上厕所`
   * - 2015-11-28 16:34:22
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 16:37:34
     - 你
     - :rt:`你可以先干你的事 我这个比较长 我自己敲就可以了`
   * - 2015-11-28 16:38:04
     - 我
     - :st:`好的`
   * - 2015-11-28 16:38:26
     - 你
     - :rt:`先是我姐问了我一个问题 她说她有个朋友一直纠结是嫁个有钱的，自己不喜欢的 还是嫁个自己喜欢的条件差一点的`
   * - 2015-11-28 16:39:16
     - 你
     - :rt:`我就想这个纠结点是没用的 因为命该啥样还是啥样 不是由于你某一次的选择就会改变命运`
   * - 2015-11-28 16:39:56
     - 你
     - :rt:`后来就想 人不能靠别人 得靠自己`
   * - 2015-11-28 16:40:59
     - 你
     - :rt:`一直这样想，不断地把自己跟别人 跟世界上所有东西分开 最后我发现我跟用例图的那个小人是一样的`
   * - 2015-11-28 16:41:16
     - 你
     - :rt:`后来我想也许人和世界就是分开的 世界是外部系统`
   * - 2015-11-28 16:41:35
     - 你
     - :rt:`我就把这个作为最后的目标开始推矛盾`
   * - 2015-11-28 16:41:40
     - 你
     - :rt:`我开始问自己问题`
   * - 2015-11-28 16:42:28
     - 你
     - :rt:`如果我的假设是对的 那为什么认知世界会带给我快乐`
   * - 2015-11-28 16:43:00
     - 你
     - :rt:`不是 错了 我先想到 系统是黑盒还是白盒的问题`
   * - 2015-11-28 16:43:20
     - 你
     - :rt:`我想我们刚出生的时候 对世界的认知是0 那时候系统是个黑盒`
   * - 2015-11-28 16:43:39
     - 你
     - :rt:`随着我们不断地与系统交互 慢慢的有一部分变得清晰了`
   * - 2015-11-28 16:43:59
     - 你
     - :rt:`这时候我们可以预测些输入对应的系统的输出`
   * - 2015-11-28 16:44:18
     - 你
     - :rt:`比如 我扔苹果 苹果是落得 而不是飞到天上`
   * - 2015-11-28 16:45:29
     - 你
     - :rt:`那回到上一个问题 "为什么认知世界会带给我快乐",因为我们对世界了解的越多 越知道输入后输出是什么 这种预测或者说明朗让我们快乐`
   * - 2015-11-28 16:46:28
     - 我
     - :st:`说完了吗`
   * - 2015-11-28 16:46:30
     - 你
     - :rt:`然后 就是一些琐碎的 比如 系统（世界）科学的那部分其实是白盒的 人的那部分是黑盒的`
   * - 2015-11-28 16:46:46
     - 你
     - :rt:`差不多 所以我早上跟你说了 我的结论`
   * - 2015-11-28 16:46:48
     - 你
     - :rt:`没了`
   * - 2015-11-28 16:46:50
     - 你
     - :rt:`对吗`
   * - 2015-11-28 16:46:57
     - 你
     - :rt:`好像反了是吧`
   * - 2015-11-28 16:47:02
     - 你
     - :rt:`你说吧`
   * - 2015-11-28 16:47:07
     - 我
     - :st:`怎么反了`
   * - 2015-11-28 16:48:04
     - 你
     - :rt:`是倒叙的`
   * - 2015-11-28 16:48:28
     - 你
     - :rt:`就跟你说魔和道都能成仙一样`
   * - 2015-11-28 16:48:35
     - 你
     - :rt:`是先有结论`
   * - 2015-11-28 16:48:43
     - 我
     - :st:`明白了`
   * - 2015-11-28 16:48:44
     - 你
     - :rt:`而结论是类比过来的`
   * - 2015-11-28 16:48:59
     - 你
     - :rt:`现在换你说`
   * - 2015-11-28 16:49:01
     - 你
     - :rt:`你说吧`
   * - 2015-11-28 16:49:04
     - 我
     - :st:`你确实是走了和我不一样的另一条路`
   * - 2015-11-28 16:49:27
     - 我
     - :st:`我是从人的动物性开始思考这个问题的`
   * - 2015-11-28 16:49:45
     - 你
     - :rt:`那你说说`
   * - 2015-11-28 16:49:48
     - 你
     - :rt:`好想听`
   * - 2015-11-28 16:49:58
     - 我
     - :st:`你基本上是从逻辑的角度开始的`
   * - 2015-11-28 16:50:16
     - 我
     - :st:`我的路之前和你讲过`
   * - 2015-11-28 16:50:33
     - 我
     - :st:`现在先不说了，有点长`
   * - 2015-11-28 16:50:38
     - 你
     - :rt:`恩 好`
   * - 2015-11-28 16:50:50
     - 我
     - :st:`面谈时再说`
   * - 2015-11-28 16:50:56
     - 你
     - :rt:`我感觉我好像是走歪道了`
   * - 2015-11-28 16:51:00
     - 你
     - :rt:`你觉得呢`
   * - 2015-11-28 16:51:09
     - 我
     - :st:`没有`
   * - 2015-11-28 16:51:15
     - 你
     - :rt:`就是偷奸取巧了`
   * - 2015-11-28 16:51:22
     - 我
     - :st:`你和我的道不一样而已`
   * - 2015-11-28 16:51:38
     - 我
     - :st:`这是你自己的`
   * - 2015-11-28 16:51:49
     - 我
     - :st:`你已经开始上道了`
   * - 2015-11-28 16:51:53
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 16:52:00
     - 你
     - :rt:`真句话每次听都会笑`
   * - 2015-11-28 16:52:01
     - 我
     - :st:`开始寻找自己的道了`
   * - 2015-11-28 16:52:04
     - 你
     - :rt:`真的吗`
   * - 2015-11-28 16:52:12
     - 我
     - :st:`真的`
   * - 2015-11-28 16:52:15
     - 你
     - :rt:`我就是瞎想 有的时候怕想错`
   * - 2015-11-28 16:52:26
     - 你
     - :rt:`就会每次都在第一时间跟你问`
   * - 2015-11-28 16:52:32
     - 我
     - :st:`是否错应该还是你自己判断`
   * - 2015-11-28 16:52:52
     - 我
     - :st:`我力争能站在你的角度去理解`
   * - 2015-11-28 16:53:06
     - 你
     - :rt:`我觉得你理解的很好啊`
   * - 2015-11-28 16:53:14
     - 我
     - :st:`不过你的道和我的道不一样`
   * - 2015-11-28 16:53:19
     - 你
     - :rt:`就比如我说的出世 我就没想到入世`
   * - 2015-11-28 16:53:23
     - 我
     - :st:`我不敢保证一直如此`
   * - 2015-11-28 16:53:30
     - 你
     - :rt:`哦`
   * - 2015-11-28 16:53:36
     - 我
     - :st:`这个是层次的问题`
   * - 2015-11-28 16:53:40
     - 你
     - :rt:`我不会走火入魔吧`
   * - 2015-11-28 16:53:42
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 16:53:53
     - 你
     - :rt:`我特别怕你离开我`
   * - 2015-11-28 16:53:54
     - 我
     - :st:`不同的道有相同的层次`
   * - 2015-11-28 16:54:04
     - 我
     - :st:`可能会走火入魔`
   * - 2015-11-28 16:54:13
     - 你
     - :rt:`我大概能听懂你说的这句话`
   * - 2015-11-28 16:54:17
     - 我
     - :st:`这也是我很担心的`
   * - 2015-11-28 16:54:28
     - 我
     - :st:`我会尽全力护着你的`
   * - 2015-11-28 16:54:30
     - 你
     - :rt:`所以我总是拉着你 就像我一直拉着你手`
   * - 2015-11-28 16:54:41
     - 你
     - :rt:`真的`
   * - 2015-11-28 16:54:43
     - 我
     - :st:`不对吧`
   * - 2015-11-28 16:54:59
     - 我
     - :st:`好像一直是我去拉你的手`
   * - 2015-11-28 16:55:12
     - 你
     - :rt:`我感觉有时候灵魂出窍了 就好像上次自己把自己想成小人`
   * - 2015-11-28 16:55:17
     - 我
     - :st:`你没有主动拉过我的手呀`
   * - 2015-11-28 16:55:27
     - 我
     - :st:`哈哈`
   * - 2015-11-28 16:55:32
     - 你
     - :rt:`我说的就是像孩子拉着大人的手一样`
   * - 2015-11-28 16:55:40
     - 我
     - :st:`你也有这种感觉了`
   * - 2015-11-28 16:55:41
     - 你
     - :rt:`一直不敢放下`
   * - 2015-11-28 16:55:45
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 16:56:01
     - 你
     - :rt:`我就想自己是那个小人 脑子里全是那个用例图`
   * - 2015-11-28 16:56:11
     - 我
     - :st:`我告诉过你我高中有过灵魂出窍`
   * - 2015-11-28 16:56:14
     - 你
     - :rt:`哈哈`
   * - 2015-11-28 16:56:16
     - 你
     - :rt:`是 我知道`
   * - 2015-11-28 16:56:37
     - 我
     - :st:`很好`
   * - 2015-11-28 16:56:46
     - 你
     - :rt:`所以 你千万别放开我`
   * - 2015-11-28 16:56:49
     - 我
     - :st:`今天我知道了很重要的东西`
   * - 2015-11-28 16:56:52
     - 你
     - :rt:`不然我真的走火入魔`
   * - 2015-11-28 16:56:53
     - 我
     - :st:`我不会`
   * - 2015-11-28 16:57:02
     - 你
     - :rt:`什么`
   * - 2015-11-28 16:57:12
     - 我
     - :st:`有一些可以解释我的疑惑了`
   * - 2015-11-28 16:57:24
     - 你
     - :rt:`你老是勾起我的好奇心`
   * - 2015-11-28 16:57:33
     - 我
     - :st:`你已经入道了，而且路和我不一样`
   * - 2015-11-28 16:57:42
     - 你
     - :rt:`真的吗`
   * - 2015-11-28 16:57:48
     - 我
     - :st:`这就是我说的重要的东西`
   * - 2015-11-28 16:57:55
     - 我
     - :st:`没错`
   * - 2015-11-28 16:58:00
     - 我
     - :st:`我敢保证`
   * - 2015-11-28 16:58:06
     - 你
     - :rt:`其实我现在的修行挺苦的`
   * - 2015-11-28 16:58:14
     - 你
     - :rt:`有的时候会很累`
   * - 2015-11-28 16:58:21
     - 我
     - :st:`是`
   * - 2015-11-28 16:58:24
     - 你
     - :rt:`但是我不愿意放弃`
   * - 2015-11-28 16:58:42
     - 你
     - :rt:`我一有时间就会去思考这些 只要有时间就会去想`
   * - 2015-11-28 16:58:51
     - 我
     - :st:`千万别放弃`
   * - 2015-11-28 16:59:00
     - 你
     - :rt:`我当然不会放弃`
   * - 2015-11-28 16:59:05
     - 我
     - :st:`这太珍贵了`
   * - 2015-11-28 16:59:14
     - 你
     - :rt:`我想我知道了心法 就必须养成习惯`
   * - 2015-11-28 16:59:34
     - 你
     - :rt:`所以我跟你说的我明白需求了 你能知道我真的是很明白了`
   * - 2015-11-28 16:59:46
     - 我
     - :st:`是`
   * - 2015-11-28 16:59:49
     - 你
     - :rt:`所以我答辩的时候才会觉得很遗憾`
   * - 2015-11-28 17:00:00
     - 你
     - :rt:`需求的那部分东西我都想明白了`
   * - 2015-11-28 17:00:15
     - 你
     - :rt:`王洪越的视频 我都知道他哪说的不对`
   * - 2015-11-28 17:00:23
     - 我
     - :st:`我知道，但是我不觉得遗憾`
   * - 2015-11-28 17:00:34
     - 你
     - :rt:`我也知道挖掘需求究竟是怎么回事`
   * - 2015-11-28 17:00:39
     - 你
     - :rt:`包括开闭原则`
   * - 2015-11-28 17:00:55
     - 你
     - :rt:`但还有很多经验类的 需要积累`
   * - 2015-11-28 17:01:05
     - 我
     - :st:`对，最关键的还是经验`
   * - 2015-11-28 17:01:08
     - 你
     - :rt:`你不觉得遗憾吗`
   * - 2015-11-28 17:01:13
     - 你
     - :rt:`恩 对`
   * - 2015-11-28 17:01:26
     - 你
     - :rt:`你说的很对 我知道我下一步该干什么 真的`
   * - 2015-11-28 17:01:26
     - 我
     - :st:`不遗憾，除了流程`
   * - 2015-11-28 17:01:35
     - 你
     - :rt:`哎  流程啊`
   * - 2015-11-28 17:01:38
     - 我
     - :st:`稍等`
   * - 2015-11-28 17:01:51
     - 我
     - :st:`我们开始核分了`
   * - 2015-11-28 17:01:55
     - 你
     - :rt:`恩恩`
   * - 2015-11-28 17:01:59
     - 你
     - :rt:`我要回家了`
   * - 2015-11-28 17:02:04
     - 你
     - :rt:`有时间再聊吧`
   * - 2015-11-28 17:02:16
     - 我
     - :st:`哦，我最多半小时就完事了`
   * - 2015-11-28 17:02:30
     - 你
     - :rt:`刘甲在呢`
   * - 2015-11-28 17:02:36
     - 你
     - :rt:`估计他会送你`
   * - 2015-11-28 17:02:46
     - 我
     - :st:`你顺路呀`
   * - 2015-11-28 17:02:50
     - 我
     - :st:`他不顺路`
   * - 2015-11-28 17:03:00
     - 你
     - :rt:`好吧`
   * - 2015-11-28 17:03:07
     - 你
     - :rt:`不行`
   * - 2015-11-28 17:03:12
     - 你
     - :rt:`我得走了`
   * - 2015-11-28 17:03:18
     - 我
     - :st:`好的，你走吧`
   * - 2015-11-28 17:03:23
     - 你
     - :rt:`明天有空我找你聊天`
   * - 2015-11-28 17:03:30
     - 你
     - :rt:`我老公会起疑心的`
   * - 2015-11-28 17:03:31
     - 我
     - :st:`好的，我等你`
   * - 2015-11-28 17:03:34
     - 你
     - :rt:`恩恩`
   * - 2015-11-28 17:03:37
     - 你
     - :rt:`走了`
   * - 2015-11-28 17:03:46
     - 我
     - :st:`bye`