2015-10-27
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2015-10-27 08:56:48
     - 你
     - :rt:`多谢领导`
   * - 2015-10-27 08:57:41
     - 我
     - :st:`不用那么客气啦`
   * - 2015-10-27 10:51:53
     - 你
     - :rt:`你怎么总是这么可爱，你还直接帮别人改PBC ，还在群里说，太逗了`
   * - 2015-10-27 10:54:24
     - 我
     - :st:`没办法呀，你以为我是自愿的`
   * - 2015-10-27 10:54:44
     - 我
     - :st:`他们两个出差，今天就要交，我不改谁改`
   * - 2015-10-27 10:55:04
     - 我
     - :st:`而且这个又涉及到钱，当然要说一下了`
   * - 2015-10-27 10:56:12
     - 你
     - :rt:`我就是觉得好玩，没想那么多`
   * - 2015-10-27 10:56:22
     - 你
     - :rt:`你那有王志心的手机号吗？`
   * - 2015-10-27 10:56:32
     - 我
     - :st:`没有，我没记`
   * - 2015-10-27 10:57:06
     - 你
     - :rt:`她刚才找我来了`
   * - 2015-10-27 10:57:22
     - 我
     - :st:`我看见了，找你干嘛`
   * - 2015-10-27 10:57:42
     - 你
     - :rt:`我听她那口气对洪越也有不理解的地，觉得他有点奇怪`
   * - 2015-10-27 10:58:15
     - 我
     - :st:`小心她套你话`
   * - 2015-10-27 10:58:49
     - 我
     - :st:`这个人心计很深，早上例会的时候她一直在听`
   * - 2015-10-27 10:58:51
     - 你
     - :rt:`那有什么，我没什么跟她说的，也没什么不能跟她说的`
   * - 2015-10-27 10:59:01
     - 你
     - :rt:`恩`
   * - 2015-10-27 10:59:23
     - 你
     - :rt:`我跟他说了一些话，`
   * - 2015-10-27 11:00:05
     - 你
     - :rt:`洪越得多着急`
   * - 2015-10-27 11:00:12
     - 你
     - :rt:`看见她来找我`
   * - 2015-10-27 11:00:17
     - 我
     - :st:`O(∩_∩)O哈哈~`
   * - 2015-10-27 11:24:26
     - 我
     - :st:`你把 PBC 打印一份签字给我吧，我就不给你再发一遍了`
   * - 2015-10-27 11:24:56
     - 你
     - :rt:`好`
   * - 2015-10-27 11:36:20
     - 你
     - :rt:`王志新问我，评审的时候，你说的那句你让我加上去的，说研发的让加，需求为什么就得加，我说老王带我做的需求，所以他说那句话的时候是站在需求的角度说的，我想她跟我问这些估计是拿捏不准你的角色，这么说没问题吧。`
   * - 2015-10-27 11:48:56
     - 我
     - :st:`没问题`
   * - 2015-10-27 17:18:46
     - 我
     - :st:`王志新是在看你的正则的说明书吗`
   * - 2015-10-27 17:19:09
     - 你
     - :rt:`不知道`
   * - 2015-10-27 17:19:48
     - 我
     - :st:`我听见她问洪越问题，好像是 Oracle 字符串函数的事情`
   * - 2015-10-27 17:19:54
     - 你
     - :rt:`他天天跟洪越说啊说啊的`
   * - 2015-10-27 17:20:00
     - 你
     - :rt:`是`
   * - 2015-10-27 17:20:11
     - 你
     - :rt:`他上午跟我问的也是`
   * - 2015-10-27 17:20:17
     - 你
     - :rt:`洪越让她改呢`
   * - 2015-10-27 17:20:33
     - 我
     - :st:`改什么？`
   * - 2015-10-27 17:20:37
     - 你
     - :rt:`你今天很忙？`
   * - 2015-10-27 17:21:38
     - 你
     - :rt:`洪越说让她把异常过程按照参数写，就是src参数怎么样的话，函数怎么样之类的，别的就不知道了`
   * - 2015-10-27 17:21:51
     - 我
     - :st:`我现在没事了`
   * - 2015-10-27 17:22:01
     - 你
     - :rt:`哦，是吗`
   * - 2015-10-27 17:22:16
     - 我
     - :st:`是呀，暂时没事`
   * - 2015-10-27 17:22:29
     - 你
     - :rt:`有种很奇怪的感觉`
   * - 2015-10-27 17:22:39
     - 我
     - :st:`什么奇怪的感觉`
   * - 2015-10-27 17:22:55
     - 你
     - :rt:`你忙的时候我给你发消息，你会烦吗？`
   * - 2015-10-27 17:23:00
     - 你
     - :rt:`会分心吗？`
   * - 2015-10-27 17:23:11
     - 你
     - :rt:`会想我该给你发消息吗？`
   * - 2015-10-27 17:23:36
     - 我
     - :st:`不烦，会想你发消息`
   * - 2015-10-27 17:24:00
     - 我
     - :st:`如果事情很重要，我可能会告诉你`
   * - 2015-10-27 17:24:18
     - 我
     - :st:`要是我能忙过来，我会分时处理`
   * - 2015-10-27 17:24:52
     - 我
     - :st:`总之不会因为忙就不理你的消息了`
   * - 2015-10-27 17:29:24
     - 你
     - :rt:`可是我怕我发消息你会烦`
   * - 2015-10-27 17:29:48
     - 你
     - :rt:`然后会有不好的感觉，像是我给你带来困扰之类的`
   * - 2015-10-27 17:32:41
     - 我
     - :st:`没事的`
   * - 2015-10-27 17:32:45
     - 我
     - :st:`你就发吧`
   * - 2015-10-27 17:33:14
     - 我
     - :st:`我不会烦的，倒是我老等你的消息会让我比较烦躁`
   * - 2015-10-27 17:33:25
     - 你
     - :rt:`真的吗？`
   * - 2015-10-27 17:33:31
     - 你
     - :rt:`那就好`
   * - 2015-10-27 17:33:43
     - 你
     - :rt:`有的时候我等你的消息也会很烦躁`
   * - 2015-10-27 17:34:32
     - 我
     - :st:`那咱俩就一样了`
   * - 2015-10-27 17:34:49
     - 我
     - :st:`你想发的时候就发`
   * - 2015-10-27 17:34:54
     - 我
     - :st:`不用担心我`
   * - 2015-10-27 17:35:12
     - 你
     - :rt:`旭明为什么请假`
   * - 2015-10-27 17:36:02
     - 我
     - :st:`他奶奶去世了`
   * - 2015-10-27 17:36:37
     - 你
     - :rt:`我今天跟王志新说以后可以恨他一起讨论问题`
   * - 2015-10-27 17:36:41
     - 你
     - :rt:`吓死我了`
   * - 2015-10-27 17:36:45
     - 你
     - :rt:`好突然`
   * - 2015-10-27 17:37:43
     - 我
     - :st:`是`
   * - 2015-10-27 17:50:22
     - 你
     - :rt:`我要打球去啦`
   * - 2015-10-27 17:52:44
     - 我
     - :st:`好吧，我不能去[流泪]`
   * - 2015-10-27 20:25:29
     - 你
     - :rt:`看到洪越这两天折腾啥了吧，`
   * - 2015-10-27 20:25:32
     - 你
     - :rt:`气死我了`