2015-08-06
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2015-08-06 07:52:40
     - 你
     - :rt:`早`
   * - 2015-08-06 07:53:16
     - 我
     - :st:`你这么早`
   * - 2015-08-06 07:54:35
     - 你
     - :rt:`你更早啊`
   * - 2015-08-06 07:54:43
     - 我
     - :st:`你昨晚几点睡的`
   * - 2015-08-06 07:55:30
     - 你
     - :rt:`比你早`
   * - 2015-08-06 07:56:06
     - 我
     - :st:`怎么能和我比呀`
   * - 2015-08-06 07:58:23
     - 你
     - :rt:`没多晚啊`
   * - 2015-08-06 07:58:28
     - 你
     - :rt:`平时也差不多`
   * - 2015-08-06 07:58:48
     - 我
     - :st:`哦`
   * - 2015-08-06 07:59:59
     - 我
     - :st:`你在改文档吗？`
   * - 2015-08-06 08:00:06
     - 你
     - :rt:`是`
   * - 2015-08-06 08:00:51
     - 我
     - :st:`那你忙吧，等月会再和你聊天`
   * - 2015-08-06 08:00:57
     - 你
     - :rt:`好`
   * - 2015-08-06 08:01:05
     - 我
     - :st:`记着把手机充满`
   * - 2015-08-06 08:01:16
     - 你
     - :rt:`多谢你昨晚那么晚给我看文档`
   * - 2015-08-06 08:01:20
     - 你
     - :rt:`辛苦了`
   * - 2015-08-06 08:01:36
     - 你
     - :rt:`木有充电器[流泪]`
   * - 2015-08-06 08:01:56
     - 我
     - :st:`你有线吗`
   * - 2015-08-06 08:03:29
     - 我
     - :st:`你过来拿我的吧`
   * - 2015-08-06 08:04:17
     - 你
     - :rt:`用阿娇的`
   * - 2015-08-06 08:04:42
     - 我
     - :st:`好的`
   * - 2015-08-06 10:05:14
     - 你
     - :rt:`晨会有事吗？`
   * - 2015-08-06 10:05:49
     - 我
     - :st:`没事，就是洪越说正则的事情`
   * - 2015-08-06 10:05:56
     - 你
     - :rt:`嗯`
   * - 2015-08-06 10:06:12
     - 我
     - :st:`我想下午我直接发出来`
   * - 2015-08-06 10:08:10
     - 你
     - :rt:`发吧`
   * - 2015-08-06 10:13:40
     - 我
     - :st:`问个问题，你在邮件里为什么那么客气？`
   * - 2015-08-06 10:14:58
     - 你
     - :rt:`工作嘛`
   * - 2015-08-06 10:15:13
     - 你
     - :rt:`不能养成懒散的习惯`
   * - 2015-08-06 10:16:03
     - 我
     - :st:`好吧`
   * - 2015-08-06 10:17:41
     - 你
     - :rt:`我怕懒散惯了，以后毛病不好改`
   * - 2015-08-06 10:18:14
     - 我
     - :st:`好习惯`
   * - 2015-08-06 10:41:23
     - 你
     - :rt:`尹志军的肚子`
   * - 2015-08-06 10:41:28
     - 你
     - :rt:`真抢镜`
   * - 2015-08-06 10:41:47
     - 我
     - :st:`哈哈`
   * - 2015-08-06 11:00:26
     - 你
     - :rt:`得瑟`
   * - 2015-08-06 11:00:42
     - 我
     - :st:`下次你准备一个吧`
   * - 2015-08-06 11:02:16
     - 你
     - :rt:`我不`
   * - 2015-08-06 11:02:26
     - 我
     - :st:`为啥`
   * - 2015-08-06 11:02:40
     - 你
     - :rt:`我啥也不会，讲啥`
   * - 2015-08-06 11:02:56
     - 你
     - :rt:`王洪越肯定不被别人打断，因为他自私`
   * - 2015-08-06 11:03:02
     - 我
     - :st:`对你有好处，任职答辩也需要讲`
   * - 2015-08-06 11:04:41
     - 你
     - :rt:`真够得瑟`
   * - 2015-08-06 11:04:50
     - 你
     - :rt:`让咱们听收音机呢`
   * - 2015-08-06 11:05:32
     - 我
     - :st:`所以下次你来讲，也解救一下我们`
   * - 2015-08-06 11:06:35
     - 你
     - :rt:`不讲`
   * - 2015-08-06 11:07:06
     - 你
     - :rt:`他怎么这么好意思说这些话，共享，他也配`
   * - 2015-08-06 11:07:08
     - 我
     - :st:`唉，我们没希望了[流泪]`
   * - 2015-08-06 11:07:38
     - 你
     - :rt:`看了本书，得瑟成这样`
   * - 2015-08-06 11:08:27
     - 我
     - :st:`你说我要是讲怎么修道是不是更得瑟`
   * - 2015-08-06 11:08:52
     - 你
     - :rt:`你快别讲`
   * - 2015-08-06 11:09:00
     - 你
     - :rt:`就给我讲`
   * - 2015-08-06 11:09:22
     - 我
     - :st:`我也想呀，但是木有时间呀`
   * - 2015-08-06 11:15:22
     - 我
     - :st:`按照他的说法，生命比时间更重要`
   * - 2015-08-06 11:15:48
     - 我
     - :st:`生命完全满足他说的我每个特点`
   * - 2015-08-06 11:16:15
     - 我
     - :st:`所以更应该爱惜生命`
   * - 2015-08-06 11:16:35
     - 你
     - :rt:`哈哈`
   * - 2015-08-06 11:16:39
     - 你
     - :rt:`他没有逻辑`
   * - 2015-08-06 11:16:44
     - 你
     - :rt:`不知所云`
   * - 2015-08-06 11:17:26
     - 你
     - :rt:`时间的重要性究竟是什么`
   * - 2015-08-06 11:17:33
     - 我
     - :st:`不过我倒是赞同一点，时间确实是稀缺`
   * - 2015-08-06 11:17:34
     - 你
     - :rt:`反正不是他说的`
   * - 2015-08-06 11:17:44
     - 我
     - :st:`咱俩现在就是缺时间`
   * - 2015-08-06 11:17:53
     - 你
     - :rt:`可能吧，稀缺的东西多了`
   * - 2015-08-06 11:17:59
     - 你
     - :rt:`别浪费就行`
   * - 2015-08-06 11:18:07
     - 你
     - :rt:`我不缺，你缺`
   * - 2015-08-06 11:18:29
     - 我
     - :st:`我差点看成缺德`
   * - 2015-08-06 11:18:37
     - 你
     - :rt:`哈哈`
   * - 2015-08-06 11:19:20
     - 你
     - :rt:`你说他不看ppt，啰嗦半天，谁不知道啊，没干货`
   * - 2015-08-06 11:19:26
     - 我
     - :st:`时间管理的本质不是管理时间`
   * - 2015-08-06 11:19:35
     - 我
     - :st:`而是管理事情`
   * - 2015-08-06 11:19:40
     - 你
     - :rt:`我觉得也是`
   * - 2015-08-06 11:19:54
     - 你
     - :rt:`时间不用就不宝贵`
   * - 2015-08-06 11:20:12
     - 你
     - :rt:`也就是时间是稀缺的这句话不对`
   * - 2015-08-06 11:20:22
     - 我
     - :st:`对`
   * - 2015-08-06 11:20:25
     - 你
     - :rt:`对于你对，对于杨总对`
   * - 2015-08-06 11:20:36
     - 你
     - :rt:`对于路边的乞丐就不对`
   * - 2015-08-06 11:20:56
     - 我
     - :st:`时间对谁都一样`
   * - 2015-08-06 11:21:22
     - 我
     - :st:`人和人不同在于个人需要处理的事情不同`
   * - 2015-08-06 11:21:28
     - 你
     - :rt:`这有嘛不好理解的`
   * - 2015-08-06 11:21:32
     - 你
     - :rt:`是`
   * - 2015-08-06 11:21:55
     - 我
     - :st:`最终是效率和回报的问题`
   * - 2015-08-06 11:22:05
     - 你
     - :rt:`对`
   * - 2015-08-06 11:22:23
     - 我
     - :st:`而且这里面还区分两个维度`
   * - 2015-08-06 11:22:42
     - 我
     - :st:`一个是重要性，重要和不重要`
   * - 2015-08-06 11:22:52
     - 你
     - :rt:`嗯`
   * - 2015-08-06 11:23:07
     - 我
     - :st:`一个是紧急性，紧急和不紧急`
   * - 2015-08-06 11:23:28
     - 你
     - :rt:`他正好说了`
   * - 2015-08-06 11:23:42
     - 我
     - :st:`从长期看重要不紧急的价值可能最大`
   * - 2015-08-06 11:23:54
     - 我
     - :st:`也是最容易放弃的`
   * - 2015-08-06 11:23:58
     - 你
     - :rt:`大家都在描述各种现象`
   * - 2015-08-06 11:24:09
     - 我
     - :st:`拖延症就是一种表现`
   * - 2015-08-06 11:24:16
     - 你
     - :rt:`对`
   * - 2015-08-06 11:24:18
     - 你
     - :rt:`就是`
   * - 2015-08-06 11:24:45
     - 我
     - :st:`所以管理的重点应该是重要但不紧急`
   * - 2015-08-06 11:24:56
     - 你
     - :rt:`哦`
   * - 2015-08-06 11:24:59
     - 你
     - :rt:`好吧`
   * - 2015-08-06 11:25:23
     - 你
     - :rt:`他说的这些真无聊`
   * - 2015-08-06 11:25:34
     - 我
     - :st:`重要紧急的是必须做，一般也不会不做`
   * - 2015-08-06 11:26:14
     - 我
     - :st:`不重要的一般回报不高，不做问题也不大`
   * - 2015-08-06 11:26:41
     - 我
     - :st:`剩下的就是重要不紧急的了`
   * - 2015-08-06 11:27:02
     - 你
     - :rt:`是`
   * - 2015-08-06 11:49:51
     - 你
     - :rt:`想吃饱就给女生留座啊`
   * - 2015-08-06 11:50:05
     - 你
     - .. image:: images/3239.jpg
          :width: 100px
   * - 2015-08-06 11:54:20
     - 我
     - :st:`到哪了`
   * - 2015-08-06 14:15:51
     - 我
     - :st:`你中午睡了吗`
   * - 2015-08-06 14:19:05
     - 我
     - :st:`你的头发有点乱`
   * - 2015-08-06 14:23:56
     - 你
     - :rt:`睡了会`
   * - 2015-08-06 14:23:59
     - 你
     - :rt:`这太热了`
   * - 2015-08-06 14:24:42
     - 你
     - :rt:`还乱吗？`
   * - 2015-08-06 14:26:11
     - 我
     - :st:`不乱了`
   * - 2015-08-06 14:29:41
     - 你
     - :rt:`聊天不`
   * - 2015-08-06 14:30:02
     - 你
     - :rt:`快被热死了`
   * - 2015-08-06 14:30:47
     - 我
     - :st:`你那最热，这边还有点空调`
   * - 2015-08-06 14:30:56
     - 我
     - :st:`你那是死角`
   * - 2015-08-06 14:32:05
     - 你
     - :rt:`昨天我看非你莫属了`
   * - 2015-08-06 14:32:19
     - 你
     - :rt:`那个节目还行`
   * - 2015-08-06 14:32:37
     - 你
     - :rt:`看到一个人，天大的`
   * - 2015-08-06 14:33:26
     - 你
     - :rt:`那些boss们狠狠的批了他，但他们对他的评价和你给我特别像`
   * - 2015-08-06 14:33:46
     - 你
     - :rt:`就是说那个人本身给人的感觉很矛盾`
   * - 2015-08-06 14:34:22
     - 我
     - :st:`说实话没看懂`
   * - 2015-08-06 14:34:56
     - 你
     - :rt:`就是你说我这个人很矛盾`
   * - 2015-08-06 14:35:49
     - 我
     - :st:`哦，继续说，你还有什么感觉`
   * - 2015-08-06 14:36:09
     - 你
     - :rt:`等会`
   * - 2015-08-06 14:56:13
     - 你
     - :rt:`哎`
   * - 2015-08-06 14:56:19
     - 你
     - :rt:`有点无奈`
   * - 2015-08-06 14:56:45
     - 我
     - :st:`怎么了`
   * - 2015-08-06 14:57:00
     - 我
     - :st:`为啥是无奈`
   * - 2015-08-06 14:57:25
     - 你
     - :rt:`你今天下几点`
   * - 2015-08-06 14:57:40
     - 我
     - :st:`6点`