2016-03-08
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-03-08 13:41:40
     - 你
     - :rt:`嗨 下午好 我来上班了 上午忙了一上午 超级累[难过]`
   * - 2016-03-08 13:42:11
     - 我
     - :st:`在家还不好好歇着`
   * - 2016-03-08 13:43:43
     - 我
     - :st:`赶紧歇会吧，中午也没睡觉吧`
   * - 2016-03-08 14:02:59
     - 我
     - :st:`开会，你忙什么呢`
   * - 2016-03-08 14:03:08
     - 你
     - :rt:`调研呗还是`
   * - 2016-03-08 14:03:14
     - 你
     - :rt:`没啥忙的`
   * - 2016-03-08 14:03:31
     - 我
     - :st:`哦`
   * - 2016-03-08 14:03:52
     - 你
     - :rt:`调研报告发你的看了吗？`
   * - 2016-03-08 14:03:57
     - 你
     - :rt:`有什么意见吗`
   * - 2016-03-08 14:04:12
     - 我
     - :st:`没有，最近几天太忙`
   * - 2016-03-08 14:04:34
     - 你
     - :rt:`没事 反正也不重要 领导也不一定看`
   * - 2016-03-08 14:04:41
     - 你
     - :rt:`没准就是吓唬吓唬王洪越`
   * - 2016-03-08 14:04:51
     - 我
     - :st:`是`
   * - 2016-03-08 14:06:56
     - 你
     - :rt:`开的什么会？`
   * - 2016-03-08 14:07:02
     - 你
     - :rt:`质量的吧`
   * - 2016-03-08 14:07:13
     - 我
     - :st:`武总的研发会`
   * - 2016-03-08 14:08:39
     - 我
     - :st:`没我什么事情，老田去汇报`
   * - 2016-03-08 14:09:02
     - 你
     - :rt:`好吧，那就歇会`
   * - 2016-03-08 14:09:19
     - 我
     - :st:`是`
   * - 2016-03-08 14:09:47
     - 你
     - :rt:`宋旁边那个菇凉是测试的？`
   * - 2016-03-08 14:10:01
     - 我
     - :st:`不知道`
   * - 2016-03-08 14:10:06
     - 我
     - :st:`没见过`
   * - 2016-03-08 14:10:13
     - 你
     - :rt:`新面孔`
   * - 2016-03-08 14:10:20
     - 你
     - :rt:`脸上肉挺多的`
   * - 2016-03-08 14:10:46
     - 我
     - :st:`哈哈`
   * - 2016-03-08 14:11:14
     - 你
     - :rt:`笑啥`
   * - 2016-03-08 14:11:51
     - 我
     - :st:`正在脑补`
   * - 2016-03-08 14:12:26
     - 你
     - :rt:`哈哈`
   * - 2016-03-08 14:12:37
     - 你
     - :rt:`正在脑补你脑补的样子`
   * - 2016-03-08 14:12:50
     - 我
     - :st:`你真可爱`
   * - 2016-03-08 14:13:35
     - 你
     - :rt:`我知道我可爱 你就别这么一遍又一遍的提醒我了`
   * - 2016-03-08 14:14:35
     - 我
     - :st:`我喜欢说呀`
   * - 2016-03-08 14:50:58
     - 你
     - :rt:`精神不好`
   * - 2016-03-08 14:51:28
     - 我
     - :st:`困吗`
   * - 2016-03-08 14:54:46
     - 我
     - :st:`上午你都干啥了`
   * - 2016-03-08 14:55:53
     - 你
     - :rt:`先去派出所拍的身份证照片`
   * - 2016-03-08 14:56:03
     - 你
     - :rt:`又去银行改业务`
   * - 2016-03-08 14:56:07
     - 你
     - :rt:`然后去加油`
   * - 2016-03-08 14:56:25
     - 你
     - :rt:`后来去华润万家把过年发的卡给花了`
   * - 2016-03-08 14:56:31
     - 你
     - :rt:`后来就回家了`
   * - 2016-03-08 14:56:47
     - 我
     - :st:`比上班还忙`
   * - 2016-03-08 14:56:50
     - 你
     - :rt:`我早上出门特别冷 可能有点冻住了`
   * - 2016-03-08 14:56:54
     - 你
     - :rt:`是啊`
   * - 2016-03-08 14:57:00
     - 你
     - :rt:`一直忙到12点`
   * - 2016-03-08 14:57:15
     - 我
     - :st:`你喝点热水`
   * - 2016-03-08 14:57:17
     - 你
     - :rt:`回家吃口饭 躺了会 起来的时候头疼的厉害`
   * - 2016-03-08 14:57:26
     - 我
     - :st:`我早上来也着凉了`
   * - 2016-03-08 14:57:37
     - 你
     - :rt:`是呢`
   * - 2016-03-08 14:57:44
     - 你
     - :rt:`出门就觉得很冷`
   * - 2016-03-08 14:57:51
     - 你
     - :rt:`在车上一直打喷嚏`
   * - 2016-03-08 14:57:53
     - 我
     - :st:`我上午喝了热咖啡就好多了`
   * - 2016-03-08 14:58:15
     - 我
     - :st:`我上午也打喷嚏`
   * - 2016-03-08 15:02:30
     - 我
     - :st:`多喝水`
   * - 2016-03-08 15:02:38
     - 你
     - :rt:`恩`
   * - 2016-03-08 15:02:53
     - 我
     - :st:`千万要压下去`
   * - 2016-03-08 15:03:01
     - 我
     - :st:`不然就感冒了`
   * - 2016-03-08 15:03:25
     - 我
     - :st:`你穿厚点、别着凉`
   * - 2016-03-08 15:03:34
     - 你
     - :rt:`zhidaole`
   * - 2016-03-08 15:20:52
     - 我
     - :st:`终于开完了`
   * - 2016-03-08 15:21:09
     - 你
     - :rt:`en`
   * - 2016-03-08 15:47:22
     - 你
     - :rt:`怎么了`
   * - 2016-03-08 15:47:38
     - 你
     - :rt:`跟老田有意见不合了`
   * - 2016-03-08 15:47:54
     - 我
     - :st:`没有，楼下发版的问题`
   * - 2016-03-08 15:49:59
     - 我
     - :st:`这些天真是忙死我了`
   * - 2016-03-08 15:50:07
     - 我
     - :st:`你今天还去打球吗`
   * - 2016-03-08 15:50:21
     - 你
     - :rt:`不去了`
   * - 2016-03-08 15:50:38
     - 我
     - :st:`哦`
   * - 2016-03-08 16:13:36
     - 我
     - :st:`是你取消的羽毛球吗`
   * - 2016-03-08 16:14:16
     - 你
     - :rt:`恩`
   * - 2016-03-08 16:14:45
     - 我
     - :st:`刚才严丹打电话取消`
   * - 2016-03-08 16:15:06
     - 你
     - :rt:`恩我给他发微信呢`
   * - 2016-03-08 16:15:16
     - 你
     - :rt:`他说以后这事他不管了 让我联系`
   * - 2016-03-08 16:15:27
     - 我
     - :st:`好的`
   * - 2016-03-08 16:47:53
     - 我
     - :st:`你玩啥呢`
   * - 2016-03-08 16:50:07
     - 你
     - :rt:`Vertica 的copy`
   * - 2016-03-08 16:50:24
     - 我
     - :st:`哦`
   * - 2016-03-08 16:55:35
     - 你
     - :rt:`what are you thinking ?`
   * - 2016-03-08 16:55:54
     - 我
     - :st:`nothing`
   * - 2016-03-08 17:12:46
     - 我
     - :st:`你干什么去了`
   * - 2016-03-08 17:30:11
     - 我
     - :st:`？`
   * - 2016-03-08 17:30:22
     - 你
     - :rt:`吃雪糕`
   * - 2016-03-08 17:30:39
     - 我
     - :st:`你不冷了？`
   * - 2016-03-08 17:30:52
     - 你
     - :rt:`以毒攻毒`
   * - 2016-03-08 17:31:04
     - 你
     - :rt:`冻的哆哆嗦`
   * - 2016-03-08 17:32:38
     - 你
     - :rt:`我吃了一半 剩下的扔了`
   * - 2016-03-08 17:34:05
     - 我
     - :st:`唉，小心感冒`
   * - 2016-03-08 17:39:04
     - 我
     - :st:`听啥呢`
   * - 2016-03-08 17:39:26
     - 你
     - :rt:`歌`
   * - 2016-03-08 17:39:31
     - 你
     - :rt:`愿得一人心`
   * - 2016-03-08 17:39:40
     - 我
     - :st:`哦`
   * - 2016-03-08 17:40:43
     - 我
     - :st:`王旭不在，只好找阿娇了`
   * - 2016-03-08 17:42:14
     - 你
     - :rt:`嗯`
   * - 2016-03-08 17:42:22
     - 你
     - :rt:`林徽因好看吗？`
   * - 2016-03-08 17:42:32
     - 我
     - :st:`一般吧`
   * - 2016-03-08 17:42:33
     - 你
     - :rt:`看照片也没看出来`
   * - 2016-03-08 17:42:43
     - 我
     - :st:`应该还是气质`
   * - 2016-03-08 17:42:48
     - 我
     - :st:`大家闺秀`
   * - 2016-03-08 17:42:57
     - 你
     - :rt:`嗯`
   * - 2016-03-08 17:43:13
     - 你
     - :rt:`领导们都是低头族`
   * - 2016-03-08 17:43:27
     - 你
     - :rt:`你跟杨总最明显，还有老田`
   * - 2016-03-08 17:43:28
     - 我
     - :st:`忙呀`
   * - 2016-03-08 17:43:32
     - 你
     - :rt:`是`
   * - 2016-03-08 17:44:10
     - 我
     - :st:`我是忙着和你聊天`
   * - 2016-03-08 17:44:25
     - 你
     - :rt:`哈哈`
   * - 2016-03-08 18:20:09
     - 你
     - :rt:`我走了`
   * - 2016-03-08 18:20:27
     - 我
     - :st:`哦，好吧`
   * - 2016-03-08 18:23:08
     - 你
     - :rt:`今天没怎么聊天`
   * - 2016-03-08 18:23:11
     - 你
     - :rt:`状态不好`
   * - 2016-03-08 18:23:34
     - 我
     - :st:`是因为着凉还是心情不好`
   * - 2016-03-08 18:23:47
     - 你
     - :rt:`身体不舒服`
   * - 2016-03-08 18:23:54
     - 你
     - :rt:`舒服的话就去打球了`
   * - 2016-03-08 18:24:09
     - 我
     - :st:`啊，赶紧回家吧`
   * - 2016-03-08 18:24:15
     - 我
     - :st:`千万别感冒`
   * - 2016-03-08 18:24:23
     - 你
     - :rt:`嗯`
   * - 2016-03-08 18:24:24
     - 你
     - :rt:`好`
   * - 2016-03-08 18:24:31
     - 你
     - :rt:`晚上吃药`
   * - 2016-03-08 18:24:34
     - 我
     - :st:`你对象在家吗`
   * - 2016-03-08 18:24:39
     - 你
     - :rt:`在`
   * - 2016-03-08 18:24:46
     - 我
     - :st:`做点热面汤`
   * - 2016-03-08 18:24:52
     - 我
     - :st:`加点胡椒面`
   * - 2016-03-08 18:25:01
     - 我
     - :st:`你应该就是着凉`
   * - 2016-03-08 18:25:03
     - 你
     - :rt:`有件事没跟你说，我对象换工作了，以前那个老出差，`
   * - 2016-03-08 18:25:16
     - 我
     - :st:`好`
   * - 2016-03-08 18:25:28
     - 你
     - :rt:`下周入职`
   * - 2016-03-08 18:26:10
     - 你
     - :rt:`不然他也不辞，后来公司让去一个月在山东，一个月在天津，他就辞了`
   * - 2016-03-08 18:26:27
     - 你
     - :rt:`他不在家，我一个人还是有点害怕的`
   * - 2016-03-08 18:26:36
     - 我
     - :st:`对呀`
   * - 2016-03-08 18:26:51
     - 我
     - :st:`我正想说省得你晚上害怕`
   * - 2016-03-08 18:27:16
     - 你
     - :rt:`是`
   * - 2016-03-08 18:27:28
     - 你
     - :rt:`就是可能没啥机会跟你面谈了`
   * - 2016-03-08 18:27:41
     - 我
     - :st:`没事，再说`
   * - 2016-03-08 18:28:20
     - 你
     - :rt:`嗯，`
   * - 2016-03-08 18:28:39
     - 你
     - :rt:`我发现，我看到你对别人好，还是会有点生气[大哭]`
   * - 2016-03-08 18:28:46
     - 我
     - :st:`啊`
   * - 2016-03-08 18:28:48
     - 你
     - :rt:`不说了，回家了`
   * - 2016-03-08 18:28:57
     - 我
     - :st:`你看见我对谁好了`
   * - 2016-03-08 18:29:07
     - 你
     - :rt:`没有，就是想说`
   * - 2016-03-08 18:29:10
     - 你
     - :rt:`没什么`
   * - 2016-03-08 18:29:14
     - 你
     - :rt:`走了，`
   * - 2016-03-08 18:29:17
     - 我
     - :st:`好吧`