2016-03-11
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-03-11 08:53:49
     - 我
     - :st:`你没睡好吗`
   * - 2016-03-11 08:55:12
     - 你
     - :rt:`没有啊 怎么了`
   * - 2016-03-11 08:55:15
     - 你
     - :rt:`有黑眼圈吗`
   * - 2016-03-11 08:55:33
     - 我
     - :st:`看着有点累`
   * - 2016-03-11 08:56:13
     - 你
     - :rt:`还奥`
   * - 2016-03-11 08:56:16
     - 你
     - :rt:`还好`
   * - 2016-03-11 09:35:06
     - 我
     - :st:`你偷瞄我了？`
   * - 2016-03-11 09:35:28
     - 你
     - :rt:`NOPE`
   * - 2016-03-11 09:59:16
     - 我
     - :st:`你的Mac磁盘有多大？`
   * - 2016-03-11 09:59:25
     - 你
     - :rt:`50`
   * - 2016-03-11 10:00:19
     - 我
     - :st:`太小了`
   * - 2016-03-11 10:01:08
     - 你
     - :rt:`恩`
   * - 2016-03-11 10:06:17
     - 我
     - :st:`我给你装一个win虚机吧，这样以后你就可以全在Mac里面玩了`
   * - 2016-03-11 10:07:02
     - 你
     - :rt:`我应该不装win系统 直接在MAC中装虚拟机来着`
   * - 2016-03-11 10:07:35
     - 我
     - :st:`是，或者买一个硬盘大一点的`
   * - 2016-03-11 10:08:00
     - 我
     - :st:`我想办法帮你慢慢迁移吧`
   * - 2016-03-11 10:08:11
     - 你
     - :rt:`好`
   * - 2016-03-11 10:08:23
     - 你
     - :rt:`就是重装系统行吗？`
   * - 2016-03-11 10:08:30
     - 我
     - :st:`先装一个虚机，我今天忘带win7的盘了`
   * - 2016-03-11 10:08:47
     - 我
     - :st:`比重装麻烦点`
   * - 2016-03-11 10:08:56
     - 你
     - :rt:`怎么装啊`
   * - 2016-03-11 10:09:02
     - 你
     - :rt:`我今天有事`
   * - 2016-03-11 10:09:05
     - 你
     - :rt:`比较忙`
   * - 2016-03-11 10:09:11
     - 我
     - :st:`回来我告诉你`
   * - 2016-03-11 10:09:16
     - 我
     - :st:`今天不装`
   * - 2016-03-11 10:09:25
     - 你
     - :rt:`好`
   * - 2016-03-11 10:09:57
     - 我
     - :st:`我有win7的正版序列号，可以直接升级win 10`
   * - 2016-03-11 10:10:28
     - 你
     - :rt:`我对这些都没啥概念`
   * - 2016-03-11 10:10:37
     - 你
     - :rt:`有个能用的就行`
   * - 2016-03-11 10:52:19
     - 我
     - :st:`面试`
   * - 2016-03-11 10:54:22
     - 我
     - :st:`咱学校的`
   * - 2016-03-11 10:54:41
     - 你
     - :rt:`男的女的？`
   * - 2016-03-11 10:54:52
     - 我
     - :st:`女的，35`
   * - 2016-03-11 10:55:04
     - 你
     - :rt:`哇塞 不容易啊`
   * - 2016-03-11 10:56:45
     - 我
     - :st:`质控的`
   * - 2016-03-11 10:57:04
     - 你
     - :rt:`哦 我以为研发呢`
   * - 2016-03-11 11:00:00
     - 你
     - :rt:`你不该走的`
   * - 2016-03-11 11:00:14
     - 我
     - :st:`？`
   * - 2016-03-11 11:00:15
     - 你
     - :rt:`杨总跟洪越讨论他发的需求文档呢`
   * - 2016-03-11 11:00:21
     - 我
     - :st:`哦`
   * - 2016-03-11 11:00:24
     - 你
     - :rt:`北京移动的`
   * - 2016-03-11 11:00:44
     - 我
     - :st:`我知道，这次没有我们研发的事情`
   * - 2016-03-11 11:00:53
     - 我
     - :st:`我懒得理了`
   * - 2016-03-11 11:01:13
     - 我
     - :st:`你能听就听点`
   * - 2016-03-11 11:01:32
     - 你
     - :rt:`恩，好`
   * - 2016-03-11 11:05:46
     - 你
     - :rt:`听不清chu`
   * - 2016-03-11 11:06:13
     - 我
     - :st:`你可以过去听`
   * - 2016-03-11 11:06:14
     - 你
     - :rt:`杨总一直说洪越的文档哪写的不对shade`
   * - 2016-03-11 11:07:01
     - 你
     - :rt:`说他写的没有业务描述，规则那部分太偏设计`
   * - 2016-03-11 11:07:20
     - 我
     - :st:`好`
   * - 2016-03-11 11:15:40
     - 你
     - :rt:`老杨说他说的挺狠的`
   * - 2016-03-11 11:16:11
     - 我
     - :st:`估计是田告状了`
   * - 2016-03-11 11:21:05
     - 你
     - :rt:`还好，应该也不至于，就是就事论事呢`
   * - 2016-03-11 11:21:18
     - 你
     - :rt:`王志心也偷听呢`
   * - 2016-03-11 11:22:05
     - 你
     - :rt:`算了，说来说去还是用户需求是啥，应该怎么写，软件需求是啥，应该怎么写`
   * - 2016-03-11 11:23:15
     - 我
     - :st:`关注领导的想法`
   * - 2016-03-11 11:23:23
     - 我
     - :st:`他想要什么`
   * - 2016-03-11 11:23:32
     - 你
     - :rt:`我听不见`
   * - 2016-03-11 11:23:50
     - 我
     - :st:`过去听`
   * - 2016-03-11 11:25:16
     - 你
     - :rt:`不好意思`
   * - 2016-03-11 11:25:31
     - 我
     - :st:`没事`
   * - 2016-03-11 11:32:12
     - 我
     - :st:`你真该去听`
   * - 2016-03-11 11:32:35
     - 我
     - :st:`领导在改他写的东西`
   * - 2016-03-11 11:34:13
     - 你
     - :rt:`领导看到我听了，别的就不管了`
   * - 2016-03-11 11:34:36
     - 你
     - :rt:`过去听显得太心机了`
   * - 2016-03-11 11:34:56
     - 我
     - :st:`好吧`
   * - 2016-03-11 11:35:14
     - 你
     - :rt:`如果领导指导你，东海过去听也不合适`
   * - 2016-03-11 11:35:35
     - 你
     - :rt:`你说是不`
   * - 2016-03-11 11:35:46
     - 你
     - :rt:`我听着呢`
   * - 2016-03-11 11:35:52
     - 你
     - :rt:`在阿娇这`
   * - 2016-03-11 11:36:51
     - 我
     - :st:`好`
   * - 2016-03-11 11:39:12
     - 你
     - :rt:`跟客户去沟通，人家能打理你不`
   * - 2016-03-11 11:39:14
     - 你
     - :rt:`哎`
   * - 2016-03-11 11:39:28
     - 我
     - :st:`是`
   * - 2016-03-11 11:40:02
     - 你
     - :rt:`咱们公司的都不爱搭理，更不要说客户了`
   * - 2016-03-11 11:40:30
     - 我
     - :st:`没错`
   * - 2016-03-11 11:40:53
     - 你
     - :rt:`老杨去了还行，有能力，有职位，`
   * - 2016-03-11 11:41:02
     - 你
     - :rt:`像洪越就不行了`
   * - 2016-03-11 11:41:10
     - 你
     - :rt:`说两句打起来了`
   * - 2016-03-11 11:41:15
     - 你
     - :rt:`丢单`
   * - 2016-03-11 11:41:27
     - 我
     - :st:`没错`
   * - 2016-03-11 11:41:30
     - 你
     - :rt:`说两句被客户绕了，丢单`
   * - 2016-03-11 11:41:32
     - 你
     - :rt:`哈哈`
   * - 2016-03-11 11:41:37
     - 你
     - :rt:`反正都是丢单`
   * - 2016-03-11 11:41:48
     - 我
     - :st:`这些都是产品经理的基本素质`
   * - 2016-03-11 11:42:13
     - 你
     - :rt:`我过去听主要是怕洪越，但不是别的`
   * - 2016-03-11 11:42:22
     - 我
     - :st:`我知道`
   * - 2016-03-11 11:42:32
     - 你
     - :rt:`到不是别的，他这个人心眼又小`
   * - 2016-03-11 11:43:03
     - 我
     - :st:`我知道，关键是领导直接指导的机会不多`
   * - 2016-03-11 11:46:01
     - 你
     - :rt:`算了，烦死了`
   * - 2016-03-11 11:46:21
     - 我
     - :st:`啊，为啥烦`
   * - 2016-03-11 11:46:31
     - 你
     - :rt:`而且王志心老看我，气死我了`
   * - 2016-03-11 11:46:47
     - 你
     - :rt:`也可能是我太敏感了`
   * - 2016-03-11 11:46:49
     - 你
     - :rt:`气死我了`
   * - 2016-03-11 11:47:11
     - 你
     - :rt:`心情不好，靠，我上午翻了半天文档，正烦着呢`
   * - 2016-03-11 11:47:34
     - 我
     - :st:`哄哄`
   * - 2016-03-11 11:47:41
     - 你
     - :rt:`不用`
   * - 2016-03-11 11:47:47
     - 你
     - :rt:`也就这么回事了`
   * - 2016-03-11 11:47:49
     - 我
     - :st:`别烦了`
   * - 2016-03-11 11:47:57
     - 你
     - :rt:`没事，真的`
   * - 2016-03-11 11:48:04
     - 我
     - :st:`我告诉你我昨天为啥休息吧`
   * - 2016-03-11 11:48:12
     - 你
     - :rt:`我不能老欺负你`
   * - 2016-03-11 11:48:14
     - 你
     - :rt:`为啥`
   * - 2016-03-11 11:48:23
     - 你
     - :rt:`怎么了？`
   * - 2016-03-11 11:48:50
     - 我
     - :st:`我姥姥给我做饭的时候把手划破了`
   * - 2016-03-11 11:48:58
     - 我
     - :st:`划到血管了`
   * - 2016-03-11 11:49:09
     - 我
     - :st:`止不住血`
   * - 2016-03-11 11:49:23
     - 我
     - :st:`我就给她送医院了`
   * - 2016-03-11 11:49:38
     - 你
     - :rt:`啊？`
   * - 2016-03-11 11:49:43
     - 你
     - :rt:`好严重`
   * - 2016-03-11 11:49:55
     - 我
     - :st:`其实伤口不严重`
   * - 2016-03-11 11:49:56
     - 你
     - :rt:`怎么样了`
   * - 2016-03-11 11:49:59
     - 你
     - :rt:`她有糖尿病吗`
   * - 2016-03-11 11:50:04
     - 我
     - :st:`关键是90多了`
   * - 2016-03-11 11:50:05
     - 你
     - :rt:`恩`
   * - 2016-03-11 11:50:09
     - 你
     - :rt:`哪个手指头`
   * - 2016-03-11 11:50:17
     - 我
     - :st:`左手中指`
   * - 2016-03-11 11:50:18
     - 你
     - :rt:`还能给你做饭！`
   * - 2016-03-11 11:50:27
     - 我
     - :st:`拦不住`
   * - 2016-03-11 11:50:28
     - 你
     - :rt:`恩，没事`
   * - 2016-03-11 11:50:39
     - 你
     - :rt:`止住就行`
   * - 2016-03-11 11:50:44
     - 你
     - :rt:`没啥事`
   * - 2016-03-11 11:53:11
     - 我
     - :st:`岁数太大`
   * - 2016-03-11 11:53:36
     - 我
     - :st:`前天在观察室里陪她一夜`
   * - 2016-03-11 11:53:46
     - 我
     - :st:`昨天又陪一天`
   * - 2016-03-11 12:04:54
     - 你
     - :rt:`那你前天晚上没在家睡觉啊`
   * - 2016-03-11 12:04:59
     - 你
     - :rt:`刚才吃饭了`
   * - 2016-03-11 12:05:07
     - 我
     - :st:`没有`
   * - 2016-03-11 12:05:48
     - 你
     - :rt:`好吧，竟然没看出有任何异样`
   * - 2016-03-11 12:05:54
     - 我
     - :st:`晚上也不敢睡太死`
   * - 2016-03-11 12:06:09
     - 我
     - :st:`我昨天补回来了`
   * - 2016-03-11 12:07:36
     - 你
     - :rt:`是，可是你昨天一直陪我聊天，没有睡觉啊`
   * - 2016-03-11 12:08:18
     - 我
     - :st:`晚上睡的早`
   * - 2016-03-11 12:11:35
     - 我
     - :st:`其实昨天下午和你聊的时候我眼皮就打架`
   * - 2016-03-11 12:11:49
     - 我
     - :st:`不过幸亏和你聊天了`
   * - 2016-03-11 12:12:13
     - 我
     - :st:`要不然北京移动领导找我我都听不见`
   * - 2016-03-11 12:22:05
     - 你
     - :rt:`你怎么总是这么乐观`
   * - 2016-03-11 12:22:18
     - 你
     - :rt:`总能把我联想到好的地方去`
   * - 2016-03-11 12:22:35
     - 我
     - :st:`没有联想呀`
   * - 2016-03-11 12:22:42
     - 我
     - :st:`事实就是这样`
   * - 2016-03-11 12:22:51
     - 我
     - :st:`应该说你是我的贵人`
   * - 2016-03-11 12:23:14
     - 你
     - :rt:`怎么可能`
   * - 2016-03-11 12:23:21
     - 我
     - :st:`或者说好心有好报[呲牙]`
   * - 2016-03-11 12:23:34
     - 你
     - :rt:`这个还差不多`
   * - 2016-03-11 12:23:46
     - 你
     - :rt:`总的来说 你遇到我一直没啥好事`
   * - 2016-03-11 12:24:03
     - 你
     - :rt:`虽然我不想承认`
   * - 2016-03-11 12:24:24
     - 你
     - :rt:`而且我始终认为我是能给别人带来好运的吉祥物`
   * - 2016-03-11 12:24:25
     - 我
     - :st:`没有呀`
   * - 2016-03-11 12:24:37
     - 你
     - :rt:`不说这个了`
   * - 2016-03-11 12:24:43
     - 我
     - :st:`好吧`
   * - 2016-03-11 12:24:47
     - 你
     - :rt:`下午我还得做翻译`
   * - 2016-03-11 12:24:50
     - 你
     - :rt:`看文档`
   * - 2016-03-11 12:24:52
     - 我
     - :st:`你睡觉吧`
   * - 2016-03-11 12:24:58
     - 你
     - :rt:`恩 趴会`
   * - 2016-03-11 13:17:55
     - 我
     - :st:`你睡了吗`
   * - 2016-03-11 13:18:03
     - 你
     - :rt:`睡了会`
   * - 2016-03-11 13:18:18
     - 我
     - :st:`好的`
   * - 2016-03-11 14:44:12
     - 你
     - :rt:`你有事吗？`
   * - 2016-03-11 14:44:41
     - 我
     - :st:`找你吗？暂时没有`
   * - 2016-03-11 14:46:37
     - 我
     - :st:`今天忍不住拍了你一下`
   * - 2016-03-11 14:46:45
     - 我
     - :st:`你没事吧`
   * - 2016-03-11 14:47:07
     - 你
     - :rt:`哎`
   * - 2016-03-11 14:59:52
     - 我
     - :st:`是不是生我气了`
   * - 2016-03-11 15:00:43
     - 你
     - :rt:`当然没有啊`
   * - 2016-03-11 15:00:57
     - 我
     - :st:`好`
   * - 2016-03-11 15:42:59
     - 我
     - :st:`你周日来？`
   * - 2016-03-11 15:43:32
     - 你
     - :rt:`是 先报上吧`
   * - 2016-03-11 15:43:35
     - 你
     - :rt:`我周六有事`
   * - 2016-03-11 15:43:51
     - 我
     - :st:`哦，我周日有事`
   * - 2016-03-11 16:26:51
     - 我
     - :st:`还愁吗？`
   * - 2016-03-11 16:26:58
     - 你
     - :rt:`不愁了`
   * - 2016-03-11 16:27:09
     - 我
     - :st:`那就好`
   * - 2016-03-11 16:27:37
     - 我
     - :st:`刚才在番薯屋里你就应该说`
   * - 2016-03-11 16:27:50
     - 我
     - :st:`我不知道你愁的是这个`
   * - 2016-03-11 16:29:49
     - 你
     - :rt:`我太笨了`
   * - 2016-03-11 16:29:52
     - 你
     - :rt:`你别安慰我`
   * - 2016-03-11 16:30:08
     - 我
     - :st:`哦，好吧`
   * - 2016-03-11 16:41:14
     - 你
     - :rt:`改好了 发出去了`
   * - 2016-03-11 16:41:22
     - 我
     - :st:`好的`
   * - 2016-03-11 17:11:55
     - 我
     - :st:`你晚上几点走？`
   * - 2016-03-11 17:12:27
     - 你
     - :rt:`6:20吧 我对象来接我`
   * - 2016-03-11 17:12:39
     - 我
     - :st:`好的`
   * - 2016-03-11 17:13:00
     - 我
     - :st:`你周日是你对象来送你吗？`
   * - 2016-03-11 17:13:27
     - 你
     - :rt:`我不知道 我想加班 周六有事`
   * - 2016-03-11 17:13:30
     - 你
     - :rt:`只能是周日了`
   * - 2016-03-11 17:13:43
     - 我
     - :st:`我看看周日我能不能来，没准还有空面谈`
   * - 2016-03-11 17:14:18
     - 你
     - :rt:`恩 好`
   * - 2016-03-11 17:14:22
     - 你
     - :rt:`你有事就忙你的吧`
   * - 2016-03-11 17:14:57
     - 我
     - :st:`我可能会晚点来，明后天我姥姥换药`
   * - 2016-03-11 17:15:21
     - 你
     - :rt:`恩 没事 到了再联系吧`
   * - 2016-03-11 17:15:27
     - 你
     - :rt:`我可能不来 不知道呢`
   * - 2016-03-11 17:15:39
     - 我
     - :st:`好的`
   * - 2016-03-11 17:20:53
     - 你
     - :rt:`我特别郁闷`
   * - 2016-03-11 17:37:06
     - 我
     - :st:`怎么啦`
   * - 2016-03-11 17:42:57
     - 我
     - :st:`亲，你怎么了`
   * - 2016-03-11 18:05:17
     - 你
     - :rt:`我找洪越说我的需求呢`
   * - 2016-03-11 18:06:03
     - 我
     - :st:`看他对你还是满亲切的`
   * - 2016-03-11 18:06:28
     - 你
     - :rt:`是 今天他心情好 写的文档领导看上了`
   * - 2016-03-11 18:06:37
     - 你
     - :rt:`我跟他说用户需求不会做`
   * - 2016-03-11 18:06:54
     - 你
     - :rt:`他说以后多安排我写软件的`
   * - 2016-03-11 18:07:39
     - 你
     - :rt:`他说河北联通和这个广西移动的一线都说不清楚事`
   * - 2016-03-11 18:07:54
     - 你
     - :rt:`我就说他自己也不爱做 就推给我干`
   * - 2016-03-11 18:08:17
     - 我
     - :st:`哈哈`
   * - 2016-03-11 18:08:39
     - 你
     - :rt:`随便探他两句就露馅了`
   * - 2016-03-11 18:09:05
     - 我
     - :st:`他现在没有你明白`
   * - 2016-03-11 18:09:13
     - 我
     - :st:`就是经验比你多点`
   * - 2016-03-11 18:09:31
     - 你
     - :rt:`今天做的确实挺吃力的`
   * - 2016-03-11 18:09:42
     - 你
     - :rt:`我都想放弃了 我还是喜欢写软件需求`
   * - 2016-03-11 18:10:03
     - 我
     - :st:`那是因为我带你都是写软需`
   * - 2016-03-11 18:10:15
     - 我
     - :st:`你都整明白了`
   * - 2016-03-11 18:10:29
     - 你
     - :rt:`对啊 我想凭啥啊 我学了一路的软件 为啥让我做用需啊`
   * - 2016-03-11 18:10:51
     - 你
     - :rt:`用需我做的也不好`
   * - 2016-03-11 18:11:14
     - 我
     - :st:`没事，慢慢来`
   * - 2016-03-11 18:11:16
     - 你
     - :rt:`他说以后会侧重点 让我写软需`
   * - 2016-03-11 18:11:27
     - 你
     - :rt:`我说无所谓 就是怕耽误事`
   * - 2016-03-11 18:11:52
     - 我
     - :st:`写用需可以锻炼你怎么和用户打交道`
   * - 2016-03-11 18:12:10
     - 我
     - :st:`和用户打交道是产品经理的基本功`
   * - 2016-03-11 18:12:36
     - 你
     - :rt:`你都不知道我多怀念写软需的那些日子`
   * - 2016-03-11 18:12:38
     - 你
     - :rt:`哎`
   * - 2016-03-11 18:12:40
     - 我
     - :st:`未来你就可以从头一直做到最后了`
   * - 2016-03-11 18:13:08
     - 你
     - :rt:`我知道 我是这么想的 理性上是应该多些用需的 因为软需基本没啥大问题了`
   * - 2016-03-11 18:13:25
     - 我
     - :st:`对`
   * - 2016-03-11 18:13:27
     - 你
     - :rt:`而且本来这两个锻炼的能力就不一样`
   * - 2016-03-11 18:13:35
     - 我
     - :st:`软需你的模型你已经掌握了`
   * - 2016-03-11 18:13:40
     - 你
     - :rt:`是`
   * - 2016-03-11 18:14:06
     - 你
     - :rt:`可是王洪越把这一大滩丢给我 你看王志新的哪个用需不是他自己沟通的`
   * - 2016-03-11 18:14:23
     - 你
     - :rt:`上来就给我个这样式的`
   * - 2016-03-11 18:14:30
     - 我
     - :st:`没错，他太偏心`
   * - 2016-03-11 18:15:05
     - 我
     - :st:`你需要掌握把坏事变成好事的能力`
   * - 2016-03-11 18:15:20
     - 你
     - :rt:`恩`
   * - 2016-03-11 18:15:42
     - 你
     - :rt:`我始终认为有能力的人应该是这样的`
   * - 2016-03-11 18:15:50
     - 我
     - :st:`对，没错`
   * - 2016-03-11 18:16:02
     - 你
     - :rt:`我不应该挑活`
   * - 2016-03-11 18:16:24
     - 我
     - :st:`未来当你自己独挑一摊的时候，你就发现这些锻炼就很有用了`
   * - 2016-03-11 18:16:31
     - 你
     - :rt:`当初调研的时候，我不乐意，王志心也不乐意啊，他就记住我不乐意了`
   * - 2016-03-11 18:16:35
     - 你
     - :rt:`是`
   * - 2016-03-11 18:16:40
     - 你
     - :rt:`你说的对`
   * - 2016-03-11 18:16:52
     - 我
     - :st:`你主要还是需要调节一下自己的心理状态`
   * - 2016-03-11 18:18:07
     - 你
     - :rt:`是，我就是老爱钻牛角尖`
   * - 2016-03-11 18:19:08
     - 我
     - :st:`不是，是你自己性格中的任性`
   * - 2016-03-11 18:19:14
     - 你
     - :rt:`你们组的疯了吧`
   * - 2016-03-11 18:19:15
     - 我
     - :st:`我带你的时候你也有`
   * - 2016-03-11 18:19:22
     - 我
     - :st:`只是我比较包容你`
   * - 2016-03-11 18:19:34
     - 你
     - [动画表情]
   * - 2016-03-11 18:19:46
     - 我
     - :st:`这也算是一种修炼吧`
   * - 2016-03-11 18:19:50
     - 你
     - :rt:`是`
   * - 2016-03-11 18:20:32
     - 我
     - :st:`你老说我很乐观，其实是我已经经过了这个阶段`
   * - 2016-03-11 18:20:42
     - 我
     - :st:`等你过了这个阶段，你也一样`
   * - 2016-03-11 18:20:48
     - 你
     - :rt:`是吗`
   * - 2016-03-11 18:20:57
     - 我
     - :st:`相信我吧`
   * - 2016-03-11 18:21:26
     - 我
     - :st:`我只是在你经历这个阶段的时候保护你不受到伤害`
   * - 2016-03-11 18:21:43
     - 我
     - :st:`还记得我和你提过的安全屋的概念吗`
   * - 2016-03-11 18:22:42
     - 你
     - :rt:`恩`
   * - 2016-03-11 18:22:47
     - 你
     - :rt:`记得`
   * - 2016-03-11 18:23:20
     - 我
     - :st:`我现在做的就是安全屋`
   * - 2016-03-11 18:23:50
     - 你
     - :rt:`我会养成依赖你的习惯的`
   * - 2016-03-11 18:23:53
     - 我
     - :st:`你要是觉得自己不舒服了，就可以来找我`
   * - 2016-03-11 18:24:02
     - 我
     - :st:`不会`
   * - 2016-03-11 18:24:03
     - 你
     - :rt:`刚才洪越跟我说话 你是故意过来的吧`
   * - 2016-03-11 18:24:09
     - 我
     - :st:`是`
   * - 2016-03-11 18:24:45
     - 你
     - :rt:`最近又不怎么跟我老公吵架了 找你的时候大部分都是工作的事`
   * - 2016-03-11 18:25:00
     - 我
     - :st:`我知道`
   * - 2016-03-11 18:25:21
     - 你
     - :rt:`所以我很烦 我不想一碰到工作的事 都得你帮我`
   * - 2016-03-11 18:25:25
     - 你
     - :rt:`调研的除外`
   * - 2016-03-11 18:25:44
     - 我
     - :st:`我会带着你慢慢提升，不会让你养成依赖的习惯的`
   * - 2016-03-11 18:25:49
     - 你
     - :rt:`你今天告诉我更新和导入分开写的时候 我就很生气 我就气我自己想不到`
   * - 2016-03-11 18:25:53
     - 你
     - :rt:`老是得靠你`
   * - 2016-03-11 18:26:00
     - 我
     - :st:`我带你软需这么久，你也没有形成依赖呀`
   * - 2016-03-11 18:26:17
     - 你
     - :rt:`那倒是`
   * - 2016-03-11 18:26:24
     - 你
     - :rt:`总得有个过程吧`
   * - 2016-03-11 18:26:30
     - 你
     - :rt:`是我太着急`
   * - 2016-03-11 18:26:32
     - 我
     - :st:`你不应该生气，你应该想想我是如何建模的`
   * - 2016-03-11 18:26:36
     - 我
     - :st:`没错`
   * - 2016-03-11 18:26:47
     - 我
     - :st:`这个过程可能会持续几年`
   * - 2016-03-11 18:27:00
     - 我
     - :st:`所以别着急`
   * - 2016-03-11 18:27:29
     - 你
     - :rt:`恩`
   * - 2016-03-11 18:27:38
     - 你
     - :rt:`我的考虑考虑 用需的模型了`
   * - 2016-03-11 18:28:01
     - 我
     - :st:`好`
   * - 2016-03-11 18:31:21
     - 你
     - :rt:`一会我就走了`
   * - 2016-03-11 18:31:29
     - 我
     - :st:`好的`
   * - 2016-03-11 18:37:27
     - 你
     - :rt:`我走了`
   * - 2016-03-11 18:37:36
     - 我
     - :st:`bye`