2016-04-28
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-04-28 09:32:36
     - 你
     - :rt:`我没事，勿念，别回了`
   * - 2016-04-28 17:22:49
     - 你
     - :rt:`有事吗？`
   * - 2016-04-28 17:22:53
     - 你
     - :rt:`单位`
   * - 2016-04-28 17:23:02
     - 我
     - :st:`没事`
   * - 2016-04-28 17:23:07
     - 我
     - :st:`你呢`
   * - 2016-04-28 17:23:19
     - 你
     - :rt:`我也没事，身体不舒服`
   * - 2016-04-28 17:23:27
     - 我
     - :st:`怎么啦`
   * - 2016-04-28 17:23:36
     - 我
     - :st:`担心你一天了`
   * - 2016-04-28 17:23:43
     - 你
     - :rt:`恩，我知道`
   * - 2016-04-28 17:23:55
     - 你
     - :rt:`没事，放心吧，明天就上班去`
   * - 2016-04-28 17:24:14
     - 我
     - :st:`好吧，我待会回家，明天陪你`
   * - 2016-04-28 17:24:23
     - 你
     - :rt:`好`
   * - 2016-04-28 17:24:51
     - 我
     - :st:`是胃病还是发烧？`
   * - 2016-04-28 17:27:16
     - 你
     - :rt:`没事`
   * - 2016-04-28 17:27:25
     - 我
     - :st:`哦`
   * - 2016-04-28 17:27:27
     - 你
     - :rt:`别管了，真的`
   * - 2016-04-28 17:29:14
     - 你
     - :rt:`我没事，别担心我`
   * - 2016-04-28 17:29:24
     - 我
     - :st:`好`
   * - 2016-04-28 17:29:37
     - 你
     - :rt:`恩`
   * - 2016-04-28 17:29:55
     - 你
     - :rt:`不能跟你说了`
   * - 2016-04-28 17:30:03
     - 你
     - :rt:`明天再聊吧`