2016-03-25
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-03-25 08:52:59
     - 我
     - :st:`早`
   * - 2016-03-25 08:56:09
     - 你
     - :rt:`早`
   * - 2016-03-25 08:56:32
     - 你
     - :rt:`你周末加班吗？`
   * - 2016-03-25 08:56:47
     - 我
     - :st:`我可以加，你来吗`
   * - 2016-03-25 08:57:38
     - 你
     - :rt:`我周日来`
   * - 2016-03-25 08:57:42
     - 你
     - :rt:`你也周日吧`
   * - 2016-03-25 08:58:00
     - 我
     - :st:`好的`
   * - 2016-03-25 08:58:17
     - 你
     - :rt:`今天那个外甥女来我家 她周日早起走 我跟她一起来`
   * - 2016-03-25 08:58:26
     - 你
     - :rt:`可能是我对象送我`
   * - 2016-03-25 08:58:35
     - 你
     - :rt:`而且我来的会很早`
   * - 2016-03-25 08:58:36
     - 我
     - :st:`哦`
   * - 2016-03-25 08:58:53
     - 你
     - :rt:`估计八点就到公司了`
   * - 2016-03-25 08:58:54
     - 我
     - :st:`好吧`
   * - 2016-03-25 08:59:16
     - 我
     - :st:`那你几点回家`
   * - 2016-03-25 08:59:45
     - 你
     - :rt:`不知道`
   * - 2016-03-25 09:02:19
     - 我
     - :st:`也是你对象来接你吧`
   * - 2016-03-25 09:02:39
     - 你
     - :rt:`估计不是 要是他来送我 我自己回家`
   * - 2016-03-25 09:02:53
     - 我
     - :st:`你怎么走？`
   * - 2016-03-25 09:03:49
     - 你
     - :rt:`不知道呢`
   * - 2016-03-25 09:03:54
     - 你
     - :rt:`可能拼车`
   * - 2016-03-25 09:04:00
     - 你
     - :rt:`或者坐地铁`
   * - 2016-03-25 09:04:09
     - 我
     - :st:`好吧`
   * - 2016-03-25 09:30:11
     - 你
     - :rt:`他们没欺负你吧`
   * - 2016-03-25 09:30:18
     - 你
     - :rt:`王旭那个bug的事`
   * - 2016-03-25 09:35:27
     - 我
     - :st:`是`
   * - 2016-03-25 09:46:29
     - 我
     - :st:`幸亏今天早上做功课了`
   * - 2016-03-25 09:46:59
     - 我
     - :st:`要不然就被领导问住了`
   * - 2016-03-25 09:47:00
     - 你
     - :rt:`恩 是`
   * - 2016-03-25 09:47:15
     - 你
     - :rt:`是吧`
   * - 2016-03-25 09:47:22
     - 你
     - :rt:`我都跟着担心`
   * - 2016-03-25 09:47:27
     - 你
     - :rt:`看领导那架势`
   * - 2016-03-25 09:47:51
     - 我
     - :st:`领导来势汹汹，结果没找到痛点`
   * - 2016-03-25 09:48:13
     - 你
     - :rt:`恩 还好`
   * - 2016-03-25 09:48:15
     - 你
     - :rt:`还好`
   * - 2016-03-25 09:48:27
     - 我
     - :st:`今天胖子表现也好可以`
   * - 2016-03-25 09:49:03
     - 你
     - :rt:`恩 给力`
   * - 2016-03-25 10:40:59
     - 我
     - :st:`今天洪越拉着我去抽烟`
   * - 2016-03-25 10:41:11
     - 你
     - :rt:`有事说吗？`
   * - 2016-03-25 10:41:17
     - 我
     - :st:`他现在对田有意见`
   * - 2016-03-25 10:41:26
     - 我
     - :st:`不想让田知道`
   * - 2016-03-25 10:41:28
     - 你
     - :rt:`怎么了`
   * - 2016-03-25 10:41:42
     - 你
     - :rt:`原来如此`
   * - 2016-03-25 10:41:56
     - 我
     - :st:`就是田不管事`
   * - 2016-03-25 10:42:16
     - 你
     - :rt:`也就是抱怨两句`
   * - 2016-03-25 10:42:19
     - 我
     - :st:`等领导问的时候就推给洪越`
   * - 2016-03-25 10:42:24
     - 你
     - :rt:`是吧`
   * - 2016-03-25 10:42:36
     - 你
     - :rt:`老田还围着测试绕呢`
   * - 2016-03-25 10:44:55
     - 你
     - :rt:`你说王洪越对我好了 可能跟他想亲你有关`
   * - 2016-03-25 10:44:56
     - 你
     - :rt:`你说呢`
   * - 2016-03-25 10:45:19
     - 我
     - :st:`有可能`
   * - 2016-03-25 10:45:50
     - 你
     - :rt:`我觉得很有可能`
   * - 2016-03-25 10:45:52
     - 你
     - :rt:`爱屋及乌`
   * - 2016-03-25 10:45:59
     - 我
     - :st:`哈哈`
   * - 2016-03-25 10:46:23
     - 我
     - :st:`有点味道不对`
   * - 2016-03-25 10:52:57
     - 我
     - :st:`东海太不给力`
   * - 2016-03-25 10:53:14
     - 你
     - :rt:`是吗`
   * - 2016-03-25 10:53:30
     - 我
     - :st:`是`
   * - 2016-03-25 10:54:12
     - 你
     - :rt:`哈哈 你几个脑子啊亲`
   * - 2016-03-25 10:54:39
     - 我
     - :st:`人格分裂了[抓狂]`
   * - 2016-03-25 10:55:39
     - 我
     - :st:`书你看的怎么样了`
   * - 2016-03-25 10:56:00
     - 你
     - :rt:`没看呢`
   * - 2016-03-25 10:57:21
     - 我
     - :st:`你想学潜意识和心理学吗`
   * - 2016-03-25 10:57:33
     - 你
     - :rt:`想`
   * - 2016-03-25 10:58:24
     - 我
     - :st:`那最近我教你一些吧`
   * - 2016-03-25 11:02:10
     - 你
     - :rt:`你可以把工位搬这里来 哈哈`
   * - 2016-03-25 11:02:52
     - 我
     - :st:`我也想`
   * - 2016-03-25 11:03:07
     - 我
     - :st:`坐你边上`
   * - 2016-03-25 11:14:57
     - 我
     - :st:`笑什么呢？那么美`
   * - 2016-03-25 11:15:15
     - 你
     - :rt:`王旭觉得自己幸福死了 你信不`
   * - 2016-03-25 11:16:04
     - 你
     - :rt:`别老骂东海了 好可怜`
   * - 2016-03-25 11:16:25
     - 我
     - :st:`你知道东海在干什么吗`
   * - 2016-03-25 11:16:30
     - 我
     - :st:`写周报`
   * - 2016-03-25 11:17:17
     - 我
     - :st:`你说我能不骂他吗`
   * - 2016-03-25 11:17:22
     - 你
     - :rt:`我错了`
   * - 2016-03-25 11:17:24
     - 我
     - :st:`都什么时候了`
   * - 2016-03-25 11:19:17
     - 你
     - :rt:`生气啦？`
   * - 2016-03-25 11:19:39
     - 我
     - :st:`没有，是着急`
   * - 2016-03-25 11:27:50
     - 我
     - :st:`你干啥呢`
   * - 2016-03-25 11:28:10
     - 你
     - :rt:`我提交了vertica的copy操作`
   * - 2016-03-25 11:28:15
     - 你
     - :rt:`的调研文档`
   * - 2016-03-25 11:28:22
     - 我
     - :st:`好的`
   * - 2016-03-25 11:28:23
     - 你
     - :rt:`我在vertica上做测试`
   * - 2016-03-25 11:28:25
     - 你
     - :rt:`呢`
   * - 2016-03-25 11:34:29
     - 我
     - :st:`http://baike.baidu.com/view/283972.htm
       http://baike.baidu.com/view/66852.htm
       这两个链接你先看看`
   * - 2016-03-25 11:34:36
     - 你
     - :rt:`恩`
   * - 2016-03-25 11:47:11
     - 你
     - :rt:`精神病啊`
   * - 2016-03-25 11:47:27
     - 你
     - :rt:`你们不吃饭去吗？`
   * - 2016-03-25 11:48:41
     - 我
     - :st:`我不太舒服，不去了`
   * - 2016-03-25 11:48:55
     - 我
     - :st:`这个不是精神病`
   * - 2016-03-25 11:49:10
     - 我
     - :st:`是心理治疗`
   * - 2016-03-25 11:59:28
     - 你
     - :rt:`咋啦？早上不挺好的嘛`
   * - 2016-03-25 11:59:39
     - 你
     - :rt:`怎么了`
   * - 2016-03-25 12:00:13
     - 我
     - :st:`胃不舒服`
   * - 2016-03-25 12:00:32
     - 我
     - :st:`其实已经好几天了`
   * - 2016-03-25 12:01:59
     - 你
     - :rt:`怎么了`
   * - 2016-03-25 12:02:10
     - 你
     - :rt:`不想吃吗？`
   * - 2016-03-25 12:02:14
     - 你
     - :rt:`一点没看出来`
   * - 2016-03-25 12:02:26
     - 我
     - :st:`没事的，老毛病`
   * - 2016-03-25 12:02:41
     - 你
     - :rt:`疼吗`
   * - 2016-03-25 12:03:03
     - 我
     - :st:`有一点`
   * - 2016-03-25 12:03:29
     - 你
     - :rt:`吃药了吗？`
   * - 2016-03-25 12:03:41
     - 你
     - :rt:`是一阵阵的吗？跟我一样吗？`
   * - 2016-03-25 12:04:05
     - 我
     - :st:`不一样`
   * - 2016-03-25 12:04:17
     - 我
     - :st:`已经吃药了`
   * - 2016-03-25 12:07:02
     - 你
     - :rt:`吃点饭呗`
   * - 2016-03-25 12:07:10
     - 你
     - :rt:`吃点好消化的`
   * - 2016-03-25 12:10:52
     - 你
     - :rt:`被耿大姐粘住了`
   * - 2016-03-25 12:11:37
     - 我
     - :st:`是`
   * - 2016-03-25 12:12:34
     - 我
     - :st:`你睡觉吧，我去买点馍片`
   * - 2016-03-25 12:13:49
     - 我
     - :st:`你跑哪去了`
   * - 2016-03-25 12:15:16
     - 你
     - :rt:`刚上厕所`
   * - 2016-03-25 12:15:18
     - 你
     - :rt:`对了`
   * - 2016-03-25 12:16:35
     - 你
     - :rt:`昨天领导座我旁边，后来我知道你们讲加载后，就离开了，离开的时候跟他说了句王旭讲加载呢，他今早问人力安排这么细，不会是因为觉得你们不努力干活吧？`
   * - 2016-03-25 12:17:04
     - 我
     - :st:`不知道`
   * - 2016-03-25 12:17:09
     - 你
     - :rt:`是不是我说错了`
   * - 2016-03-25 12:17:20
     - 我
     - :st:`没事`
   * - 2016-03-25 12:17:27
     - 你
     - :rt:`我看他今早那架势`
   * - 2016-03-25 12:17:38
     - 你
     - :rt:`对着你就去了`
   * - 2016-03-25 12:17:43
     - 我
     - :st:`是`
   * - 2016-03-25 12:18:04
     - 我
     - :st:`我觉得是田在后面使坏`
   * - 2016-03-25 12:18:35
     - 我
     - :st:`否则领导不会知道这么多的`
   * - 2016-03-25 12:18:42
     - 你
     - :rt:`我看到老田坑洪越了，老田啥事不管，洪越不知道怎么办，一问老杨，老杨就怪他，老田还在旁边添油加醋`
   * - 2016-03-25 12:18:49
     - 你
     - :rt:`是啊`
   * - 2016-03-25 12:19:03
     - 你
     - :rt:`他今早明显看着冲你去的`
   * - 2016-03-25 12:19:07
     - 我
     - :st:`对`
   * - 2016-03-25 12:19:27
     - 你
     - :rt:`老田是不是觉得测试测出bug来了，就想搞事情`
   * - 2016-03-25 12:19:46
     - 我
     - :st:`我觉得不是`
   * - 2016-03-25 12:19:58
     - 我
     - :st:`我给你分析一下吧`
   * - 2016-03-25 12:19:59
     - 你
     - :rt:`那我准是想错了`
   * - 2016-03-25 12:20:14
     - 我
     - :st:`你睡觉吗`
   * - 2016-03-25 12:20:17
     - 你
     - :rt:`我想睡觉，`
   * - 2016-03-25 12:20:19
     - 你
     - :rt:`哈哈`
   * - 2016-03-25 12:20:25
     - 我
     - :st:`你睡吧`
   * - 2016-03-25 12:20:26
     - 你
     - :rt:`正等着你呢`
   * - 2016-03-25 12:20:28
     - 你
     - :rt:`恩，`
   * - 2016-03-25 12:20:31
     - 你
     - :rt:`下午说`
   * - 2016-03-25 12:20:38
     - 我
     - :st:`好`
   * - 2016-03-25 13:38:51
     - 我
     - :st:`亲，睡好了吗`
   * - 2016-03-25 13:39:33
     - 你
     - :rt:`还行`
   * - 2016-03-25 13:39:41
     - 你
     - :rt:`我起来的太猛了`
   * - 2016-03-25 13:39:45
     - 你
     - :rt:`是不是吓到你了`
   * - 2016-03-25 13:39:56
     - 我
     - :st:`那到没有`
   * - 2016-03-25 13:40:05
     - 我
     - :st:`就是怕你不舒服`
   * - 2016-03-25 13:41:01
     - 我
     - :st:`我站在你身后，看你和我聊天`
   * - 2016-03-25 13:43:02
     - 我
     - :st:`你要是忙我就不打扰你了`
   * - 2016-03-25 13:43:39
     - 你
     - :rt:`我不忙`
   * - 2016-03-25 14:26:45
     - 你
     - :rt:`爆粗口`
   * - 2016-03-25 14:27:00
     - 我
     - :st:`是`
   * - 2016-03-25 14:45:02
     - 我
     - :st:`你居然赶我走`
   * - 2016-03-25 14:45:41
     - 你
     - :rt:`哪有`
   * - 2016-03-25 14:45:53
     - 你
     - :rt:`我巴不得你一直坐这呢`
   * - 2016-03-25 14:45:56
     - 你
     - :rt:`百科全书`
   * - 2016-03-25 14:45:58
     - 我
     - :st:`我听见你说的啦`
   * - 2016-03-25 14:46:02
     - 你
     - :rt:`哈哈`
   * - 2016-03-25 14:46:08
     - 你
     - :rt:`我是怕别人说闲话`
   * - 2016-03-25 14:46:10
     - 你
     - :rt:`你对我这么好`
   * - 2016-03-25 14:46:36
     - 我
     - :st:`逗你呢`
   * - 2016-03-25 14:46:41
     - 我
     - :st:`我知道`
   * - 2016-03-25 14:47:58
     - 我
     - :st:`你看了我中午给你的链接了吗`
   * - 2016-03-25 14:48:11
     - 你
     - :rt:`没怎么看`
   * - 2016-03-25 14:48:22
     - 你
     - :rt:`没来得及看`
   * - 2016-03-25 14:48:39
     - 我
     - :st:`哦`
   * - 2016-03-25 15:36:25
     - 你
     - :rt:`怎么了`
   * - 2016-03-25 15:37:11
     - 你
     - :rt:`都快担心死了 你还是笑呢`
   * - 2016-03-25 15:37:47
     - 我
     - :st:`没事`
   * - 2016-03-25 15:38:02
     - 我
     - :st:`低血糖`
   * - 2016-03-25 15:38:07
     - 你
     - :rt:`吓死我了 我也不敢过去看你`
   * - 2016-03-25 15:38:54
     - 我
     - :st:`真的没事`
   * - 2016-03-25 15:40:05
     - 你
     - :rt:`吃巧克力了吗？`
   * - 2016-03-25 15:40:15
     - 我
     - :st:`是`
   * - 2016-03-25 15:40:40
     - 你
     - :rt:`你别动了 在座位上待会`
   * - 2016-03-25 15:41:20
     - 我
     - :st:`好`
   * - 2016-03-25 15:41:32
     - 你
     - :rt:`是不是一直发抖`
   * - 2016-03-25 15:41:41
     - 你
     - :rt:`担心死了`
   * - 2016-03-25 15:42:02
     - 我
     - :st:`是，手抖`
   * - 2016-03-25 15:42:23
     - 你
     - :rt:`那别打字了，歇会`
   * - 2016-03-25 15:42:42
     - 我
     - :st:`好`
   * - 2016-03-25 15:53:27
     - 你
     - :rt:`好点了吗`
   * - 2016-03-25 15:53:30
     - 你
     - :rt:`心疼死我了`
   * - 2016-03-25 15:53:42
     - 我
     - :st:`没事了`
   * - 2016-03-25 15:53:49
     - 我
     - :st:`真的没事了`
   * - 2016-03-25 15:54:13
     - 我
     - :st:`现在就是腿软`
   * - 2016-03-25 15:54:26
     - 你
     - :rt:`别动了 保存体力`
   * - 2016-03-25 15:54:32
     - 你
     - :rt:`巧克力也得发挥作用啊`
   * - 2016-03-25 15:54:37
     - 我
     - :st:`是`
   * - 2016-03-25 15:54:42
     - 你
     - :rt:`也得经过一点时间才能发挥作用`
   * - 2016-03-25 15:54:49
     - 我
     - :st:`已经没事啦`
   * - 2016-03-25 15:55:01
     - 我
     - :st:`大脑已经清醒了`
   * - 2016-03-25 15:55:08
     - 你
     - :rt:`那也别动`
   * - 2016-03-25 15:55:11
     - 你
     - :rt:`别说话`
   * - 2016-03-25 15:55:15
     - 你
     - :rt:`别打字了`
   * - 2016-03-25 15:55:48
     - 我
     - :st:`好吧`
   * - 2016-03-25 16:00:03
     - 你
     - :rt:`你需要我的时候，我总不在你身边`
   * - 2016-03-25 16:07:29
     - 我
     - :st:`我没事了`
   * - 2016-03-25 16:30:02
     - 我
     - :st:`亲，你忙什么呢`
   * - 2016-03-25 16:30:16
     - 你
     - :rt:`看文档呢`
   * - 2016-03-25 16:30:18
     - 你
     - :rt:`好点了吗`
   * - 2016-03-25 16:30:22
     - 你
     - :rt:`陪你聊会天`
   * - 2016-03-25 16:30:27
     - 我
     - :st:`是，好多了`
   * - 2016-03-25 16:30:45
     - 你
     - :rt:`以后可得注意了`
   * - 2016-03-25 16:31:02
     - 我
     - :st:`是`
   * - 2016-03-25 16:32:10
     - 你
     - :rt:`别想费脑子的事`
   * - 2016-03-25 16:32:21
     - 你
     - :rt:`摔的疼吗？`
   * - 2016-03-25 16:32:27
     - 你
     - [动画表情]
   * - 2016-03-25 16:32:31
     - 我
     - :st:`是，屁股还疼呢`
   * - 2016-03-25 16:32:34
     - 你
     - :rt:`哈哈`
   * - 2016-03-25 16:32:40
     - 你
     - :rt:`揉揉`
   * - 2016-03-25 16:32:47
     - 你
     - :rt:`肯定摔得不轻`
   * - 2016-03-25 16:33:14
     - 你
     - :rt:`我姐有一天上班摔了一跤，摔的可厉害了`
   * - 2016-03-25 16:34:09
     - 你
     - :rt:`今天早点回家吧`
   * - 2016-03-25 16:34:29
     - 我
     - :st:`是`
   * - 2016-03-25 16:34:44
     - 我
     - :st:`其实已经没事了`
   * - 2016-03-25 16:36:51
     - 你
     - :rt:`恩，还好不是大毛病`
   * - 2016-03-25 16:37:21
     - 我
     - :st:`就是忘了吃饭，然后下午事情太多`
   * - 2016-03-25 16:38:34
     - 你
     - :rt:`恩`
   * - 2016-03-25 16:38:53
     - 你
     - :rt:`就是忘了吃饭这事了`
   * - 2016-03-25 16:38:59
     - 你
     - :rt:`还好还好`
   * - 2016-03-25 16:39:30
     - 你
     - :rt:`你摔倒的时候老田可紧张了，`
   * - 2016-03-25 16:39:45
     - 你
     - :rt:`一直在旁边呆着，你有印象吗？`
   * - 2016-03-25 16:40:08
     - 我
     - :st:`有`
   * - 2016-03-25 16:40:13
     - 你
     - :rt:`恩`
   * - 2016-03-25 16:40:26
     - 你
     - :rt:`还挺感激他的`
   * - 2016-03-25 16:40:35
     - 你
     - :rt:`我特别担心，不敢过去`
   * - 2016-03-25 16:40:51
     - 你
     - :rt:`老杨他们一直不让过去`
   * - 2016-03-25 16:41:05
     - 你
     - :rt:`怕聚的人太多`
   * - 2016-03-25 16:42:03
     - 我
     - :st:`是`
   * - 2016-03-25 16:43:46
     - 你
     - :rt:`我听到声音了 有人说是旭明 我心里想千万别是老王`
   * - 2016-03-25 16:43:50
     - 你
     - :rt:`结果就是你`
   * - 2016-03-25 16:44:40
     - 我
     - :st:`哈哈，心有灵犀啦`
   * - 2016-03-25 16:45:45
     - 你
     - :rt:`哈哈`
   * - 2016-03-25 16:45:52
     - 你
     - :rt:`这算什么心有灵犀的`
   * - 2016-03-25 16:46:22
     - 你
     - :rt:`低血糖没啥事 就是摔了挺严重的 你自己看吧 想早点回去就早点 不想就多待会`
   * - 2016-03-25 16:46:25
     - 你
     - :rt:`别太累了`
   * - 2016-03-25 16:46:44
     - 我
     - :st:`我脑子现在不好使，想不出别的词了`
   * - 2016-03-25 16:46:57
     - 我
     - :st:`我真的没事了`
   * - 2016-03-25 16:48:04
     - 你
     - :rt:`恩 我知道`
   * - 2016-03-25 16:48:07
     - 你
     - :rt:`别想了`
   * - 2016-03-25 16:48:23
     - 我
     - :st:`是，我听话`
   * - 2016-03-25 16:50:40
     - 我
     - :st:`你听见我说话了吗？已经有中气了`
   * - 2016-03-25 16:51:08
     - 你
     - :rt:`听见了`
   * - 2016-03-25 16:51:10
     - 你
     - :rt:`别说了`
   * - 2016-03-25 16:51:19
     - 我
     - :st:`好`
   * - 2016-03-25 17:11:10
     - 我
     - :st:`没事`
   * - 2016-03-25 17:11:16
     - 你
     - :rt:`恩`
   * - 2016-03-25 17:20:46
     - 我
     - :st:`周日加班的也不少`
   * - 2016-03-25 17:22:45
     - 你
     - :rt:`无所谓啦`
   * - 2016-03-25 17:23:51
     - 我
     - :st:`回来咱俩单独出去聊`
   * - 2016-03-25 17:24:02
     - 你
     - :rt:`恩好`
   * - 2016-03-25 17:38:42
     - 我
     - :st:`坏了，阿娇也周日来`
   * - 2016-03-25 17:39:19
     - 你
     - :rt:`是啊，我也看到了`
   * - 2016-03-25 17:39:35
     - 我
     - :st:`大电灯泡`
   * - 2016-03-25 17:39:44
     - 我
     - :st:`超级大的`
   * - 2016-03-25 17:39:59
     - 你
     - :rt:`哈哈哈哈`
   * - 2016-03-25 17:40:02
     - 你
     - :rt:`笑死我了`
   * - 2016-03-25 17:40:03
     - 你
     - :rt:`哈哈哈`
   * - 2016-03-25 17:40:44
     - 我
     - :st:`我还想中午和你一起吃饭呢`
   * - 2016-03-25 17:41:04
     - 我
     - :st:`这下黄了`
   * - 2016-03-25 17:44:46
     - 我
     - :st:`今天还想和你聊天呢`
   * - 2016-03-25 17:45:47
     - 你
     - :rt:`今天？`
   * - 2016-03-25 17:45:52
     - 你
     - :rt:`我也想跟你吃饭呢`
   * - 2016-03-25 17:45:59
     - 你
     - :rt:`阿娇来肯定不行`
   * - 2016-03-25 17:46:04
     - 我
     - :st:`对呀`
   * - 2016-03-25 17:46:16
     - 我
     - :st:`大灯泡`
   * - 2016-03-25 17:46:20
     - 你
     - :rt:`感觉她那条信息就是晴天霹雳`
   * - 2016-03-25 17:46:22
     - 你
     - :rt:`哈哈`
   * - 2016-03-25 17:46:24
     - 你
     - :rt:`哈哈哈哈哈`
   * - 2016-03-25 17:46:37
     - 我
     - :st:`我得问问她`
   * - 2016-03-25 17:47:24
     - 你
     - :rt:`我刚才问她了`
   * - 2016-03-25 17:47:26
     - 你
     - :rt:`哈哈`
   * - 2016-03-25 17:51:39
     - 我
     - :st:`好了，又忽悠走一个`
   * - 2016-03-25 17:52:12
     - 你
     - :rt:`哈哈`
   * - 2016-03-25 17:52:18
     - 你
     - :rt:`太搞笑了你`
   * - 2016-03-25 17:52:35
     - 你
     - :rt:`真难为你了`
   * - 2016-03-25 17:55:51
     - 我
     - :st:`这就叫契而不舍`
   * - 2016-03-25 17:55:56
     - 你
     - :rt:`哈哈`
   * - 2016-03-25 17:56:27
     - 你
     - :rt:`阿娇忽悠走了吗？`
   * - 2016-03-25 17:56:38
     - 我
     - :st:`差不多`
   * - 2016-03-25 17:56:41
     - 你
     - :rt:`哈哈`
   * - 2016-03-25 17:56:44
     - 你
     - :rt:`主要是她`
   * - 2016-03-25 17:57:00
     - 我
     - :st:`顺便把梁继展也忽悠了`
   * - 2016-03-25 17:57:10
     - 你
     - :rt:`那个好说`
   * - 2016-03-25 18:03:34
     - 你
     - :rt:`我一会得走了`
   * - 2016-03-25 18:03:47
     - 你
     - :rt:`今天得接外甥女`
   * - 2016-03-25 18:04:06
     - 我
     - :st:`好吧，有点舍不得`
   * - 2016-03-25 18:04:28
     - 你
     - :rt:`为啥今天舍不得`
   * - 2016-03-25 18:04:46
     - 我
     - :st:`没和你聊天呀`
   * - 2016-03-25 18:04:50
     - 我
     - :st:`刚开始`
   * - 2016-03-25 18:16:06
     - 我
     - :st:`你走吧，我得找领导`
   * - 2016-03-25 18:22:30
     - 你
     - :rt:`找他干嘛`
   * - 2016-03-25 18:22:51
     - 我
     - :st:`用陈彪换老毛`
   * - 2016-03-25 18:23:35
     - 你
     - :rt:`啊？真的啊`
   * - 2016-03-25 18:23:57
     - 我
     - :st:`是`
   * - 2016-03-25 18:24:04
     - 我
     - :st:`已经定了`
   * - 2016-03-25 18:24:07
     - 你
     - :rt:`怎么打羽毛球`
   * - 2016-03-25 18:29:31
     - 我
     - :st:`我陪你打去？`
   * - 2016-03-25 18:31:35
     - 你
     - :rt:`走了`
   * - 2016-03-25 18:31:49
     - 我
     - :st:`好的，bye`