2016-03-28
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-03-28 08:50:07
     - 你
     - :rt:`你几点到的？`
   * - 2016-03-28 08:50:19
     - 我
     - :st:`7.30`
   * - 2016-03-28 08:50:27
     - 你
     - :rt:`哦`
   * - 2016-03-28 09:06:53
     - 我
     - :st:`今天够你忙的`
   * - 2016-03-28 09:07:03
     - 我
     - :st:`要玩两个系统`
   * - 2016-03-28 09:07:36
     - 你
     - :rt:`没事 玩不转就先撇一边去`
   * - 2016-03-28 09:07:44
     - 你
     - :rt:`回家再玩`
   * - 2016-03-28 09:08:12
     - 我
     - :st:`你可以去下一个Mac的百度输入法`
   * - 2016-03-28 09:08:28
     - 我
     - :st:`比自带的输入法好用`
   * - 2016-03-28 09:08:29
     - 你
     - :rt:`好`
   * - 2016-03-28 09:08:39
     - 你
     - :rt:`在appstore`
   * - 2016-03-28 09:08:43
     - 你
     - :rt:`吗？`
   * - 2016-03-28 09:08:48
     - 我
     - :st:`百度的网站`
   * - 2016-03-28 09:08:59
     - 你
     - :rt:`哦 对`
   * - 2016-03-28 09:09:01
     - 你
     - :rt:`好`
   * - 2016-03-28 09:30:34
     - 我
     - :st:`我好像没事了`
   * - 2016-03-28 09:31:02
     - 你
     - :rt:`o  我好多事啊`
   * - 2016-03-28 09:31:14
     - 你
     - :rt:`这个鼠标都是反得`
   * - 2016-03-28 09:31:31
     - 你
     - :rt:`快别扭死了 我得适应适应`
   * - 2016-03-28 09:31:32
     - 我
     - :st:`对呀，得适应一段时间`
   * - 2016-03-28 09:31:45
     - 你
     - :rt:`还好有个win的续集`
   * - 2016-03-28 09:31:48
     - 你
     - :rt:`虚机`
   * - 2016-03-28 10:08:26
     - 我
     - :st:`你忙什么呢`
   * - 2016-03-28 10:49:28
     - 你
     - :rt:`做点vertica 的测试`
   * - 2016-03-28 10:49:43
     - 你
     - :rt:`Mac的微信能隐藏信息吗？`
   * - 2016-03-28 10:49:44
     - 我
     - :st:`好的`
   * - 2016-03-28 10:49:58
     - 你
     - :rt:`只显示提示，不把内容显出来`
   * - 2016-03-28 10:50:05
     - 我
     - :st:`可以`
   * - 2016-03-28 10:50:15
     - 你
     - :rt:`How`
   * - 2016-03-28 10:50:24
     - 我
     - :st:`在设置的通知中心里面设置`
   * - 2016-03-28 10:52:39
     - 你
     - :rt:`你给我发条消息 我看看`
   * - 2016-03-28 10:52:59
     - 我
     - :st:`我在开会，等我回去吧`
   * - 2016-03-28 10:53:17
     - 我
     - :st:`管用了嘛`
   * - 2016-03-28 10:53:31
     - 你
     - :rt:`不提示了，啥也没有了`
   * - 2016-03-28 10:53:49
     - 你
     - :rt:`这门一开，都不知道你们屋的干嘛了`
   * - 2016-03-28 10:53:58
     - 我
     - :st:`是`
   * - 2016-03-28 10:54:14
     - 你
     - :rt:`好别扭，今天别扭的事真多`
   * - 2016-03-28 10:54:25
     - 我
     - :st:`怎么啦`
   * - 2016-03-28 10:54:31
     - 我
     - :st:`和我说说`
   * - 2016-03-28 10:55:30
     - 你
     - :rt:`电脑得适应 不过我还是很喜欢MAC系统的 不过得适应一段时间`
   * - 2016-03-28 10:55:39
     - 你
     - :rt:`还有就是门开了 不知道你们干啥了`
   * - 2016-03-28 10:58:15
     - 我
     - :st:`是因为听不见声音？`
   * - 2016-03-28 11:02:10
     - 我
     - :st:`？`
   * - 2016-03-28 12:06:41
     - 你
     - :rt:`去哪吃的饭啊`
   * - 2016-03-28 12:07:12
     - 我
     - :st:`工大这边`
   * - 2016-03-28 12:07:17
     - 我
     - :st:`你吃完了？`
   * - 2016-03-28 12:07:25
     - 你
     - :rt:`你总是秒回我`
   * - 2016-03-28 12:07:36
     - 你
     - :rt:`哈哈`
   * - 2016-03-28 12:07:42
     - 我
     - :st:`对呀，一定要秒回`
   * - 2016-03-28 12:07:43
     - 你
     - :rt:`秒回是你的习惯`
   * - 2016-03-28 12:07:48
     - 你
     - :rt:`我吃完了`
   * - 2016-03-28 12:08:06
     - 我
     - :st:`只有我媳妇和你有这个待遇`
   * - 2016-03-28 12:09:43
     - 你
     - :rt:`啊，好吧`
   * - 2016-03-28 12:09:57
     - 你
     - :rt:`你们你媳妇也总聊微信`
   * - 2016-03-28 12:10:09
     - 我
     - :st:`不多`
   * - 2016-03-28 12:10:29
     - 我
     - :st:`有事才聊，平时就是打电话`
   * - 2016-03-28 12:10:52
     - 你
     - :rt:`哦，好`
   * - 2016-03-28 12:11:58
     - 你
     - :rt:`睡觉`
   * - 2016-03-28 12:11:59
     - 我
     - :st:`你睡觉吧`
   * - 2016-03-28 12:12:07
     - 你
     - :rt:`哈哈`
   * - 2016-03-28 12:12:08
     - 我
     - :st:`神同步`
   * - 2016-03-28 12:15:06
     - 你
     - :rt:`是`
   * - 2016-03-28 13:46:11
     - 你
     - :rt:`开会去`
   * - 2016-03-28 13:46:14
     - 你
     - :rt:`不搭理我`
   * - 2016-03-28 13:46:31
     - 我
     - :st:`没有呀`
   * - 2016-03-28 13:46:42
     - 我
     - :st:`你不是忙着呢吗`
   * - 2016-03-28 13:47:23
     - 我
     - :st:`和耿大姐开会`
   * - 2016-03-28 13:48:12
     - 你
     - :rt:`恩 好吧`
   * - 2016-03-28 13:48:27
     - 你
     - :rt:`我也不知道忙啥呢`
   * - 2016-03-28 13:48:41
     - 你
     - :rt:`我已经用的有点惯了耶`
   * - 2016-03-28 13:48:46
     - 你
     - :rt:`我是说Mac`
   * - 2016-03-28 13:48:56
     - 我
     - :st:`很快你就熟悉了`
   * - 2016-03-28 13:49:28
     - 我
     - :st:`Mac使用起来很自然`
   * - 2016-03-28 13:49:59
     - 你
     - :rt:`恩 就是熟悉点了`
   * - 2016-03-28 13:50:16
     - 你
     - :rt:`我昨天练瑜伽来着 练了一小会 累的不行`
   * - 2016-03-28 13:50:20
     - 你
     - :rt:`一点不喜欢`
   * - 2016-03-28 13:50:35
     - 我
     - :st:`那是你太着急了`
   * - 2016-03-28 13:50:44
     - 我
     - :st:`瑜伽不是那么练的`
   * - 2016-03-28 13:50:59
     - 你
     - :rt:`哈哈`
   * - 2016-03-28 13:51:07
     - 你
     - :rt:`你练过啊`
   * - 2016-03-28 13:51:08
     - 我
     - :st:`回来有空我和你讲讲瑜伽的精神吧`
   * - 2016-03-28 13:51:12
     - 你
     - :rt:`好吧`
   * - 2016-03-28 13:51:18
     - 我
     - :st:`我练过三年`
   * - 2016-03-28 13:51:30
     - 你
     - :rt:`这么厉害`
   * - 2016-03-28 13:51:33
     - 你
     - :rt:`我晕`
   * - 2016-03-28 15:31:30
     - 你
     - :rt:`豪华会议室`
   * - 2016-03-28 15:31:34
     - 你
     - .. image:: images/45803.jpg
          :width: 100px
   * - 2016-03-28 15:53:50
     - 你
     - :rt:`不想听了`
   * - 2016-03-28 15:53:58
     - 我
     - :st:`聊天吧`
   * - 2016-03-28 15:54:03
     - 你
     - :rt:`研发的说了算，跟我理解的也不一样`
   * - 2016-03-28 15:54:17
     - 我
     - :st:`DMD 一直如此`
   * - 2016-03-28 15:54:18
     - 你
     - :rt:`瞎整，我不管`
   * - 2016-03-28 15:54:28
     - 我
     - :st:`其实他们从来不关心需求`
   * - 2016-03-28 15:54:55
     - 我
     - :st:`洪越去了吗`
   * - 2016-03-28 15:54:59
     - 你
     - :rt:`洪越也啥也不说，先听研发的说完，然后就研发的说得对`
   * - 2016-03-28 15:55:01
     - 你
     - :rt:`我晕`
   * - 2016-03-28 15:55:05
     - 你
     - :rt:`来了`
   * - 2016-03-28 15:55:27
     - 你
     - :rt:`不管`
   * - 2016-03-28 15:56:00
     - 我
     - :st:`那就别理他们了`
   * - 2016-03-28 15:56:07
     - 我
     - :st:`咱俩聊天吧`
   * - 2016-03-28 15:57:03
     - 你
     - :rt:`好啊，不想说话了，反正洪越在呢`
   * - 2016-03-28 15:57:07
     - 你
     - :rt:`聊天吧`
   * - 2016-03-28 15:57:17
     - 你
     - :rt:`我发现mac很好用`
   * - 2016-03-28 15:57:27
     - 我
     - :st:`对呀`
   * - 2016-03-28 15:57:30
     - 你
     - :rt:`挺好玩的`
   * - 2016-03-28 15:57:37
     - 你
     - :rt:`他们都开始羡慕我喽`
   * - 2016-03-28 15:58:46
     - 你
     - :rt:`你干嘛呢`
   * - 2016-03-28 15:59:36
     - 我
     - :st:`我的椅子坏了`
   * - 2016-03-28 16:00:21
     - 你
     - :rt:`哈哈，摔得`
   * - 2016-03-28 16:00:32
     - 你
     - :rt:`没又摔吧`
   * - 2016-03-28 16:00:39
     - 你
     - :rt:`昨天不是好着呢吗`
   * - 2016-03-28 16:00:56
     - 我
     - :st:`后背坏了`
   * - 2016-03-28 16:01:33
     - 你
     - :rt:`换一个呗`
   * - 2016-03-28 16:01:37
     - 你
     - :rt:`小事`
   * - 2016-03-28 16:01:41
     - 你
     - :rt:`没摔着吧`
   * - 2016-03-28 16:01:45
     - 我
     - :st:`没有`
   * - 2016-03-28 16:01:53
     - 我
     - :st:`等下班去换`
   * - 2016-03-28 16:02:06
     - 你
     - :rt:`做个别人的`
   * - 2016-03-28 16:02:14
     - 你
     - :rt:`跟行政的说下`
   * - 2016-03-28 16:02:37
     - 你
     - :rt:`气死我了`
   * - 2016-03-28 16:02:49
     - 我
     - :st:`怎么啦`
   * - 2016-03-28 16:05:39
     - 你
     - :rt:`都是研发在说`
   * - 2016-03-28 16:05:44
     - 你
     - :rt:`烦死了`
   * - 2016-03-28 16:06:09
     - 你
     - :rt:`也没那么烦`
   * - 2016-03-28 16:06:23
     - 我
     - :st:`别理他们了`
   * - 2016-03-28 16:11:24
     - 你
     - :rt:`恩`
   * - 2016-03-28 16:11:27
     - 你
     - :rt:`真烦人`
   * - 2016-03-28 16:11:42
     - 我
     - :st:`哈哈`
   * - 2016-03-28 16:11:55
     - 我
     - :st:`现在你知道他们是什么样子了吧`
   * - 2016-03-28 16:12:43
     - 你
     - :rt:`恩，他们好像不知道各自的职责，`
   * - 2016-03-28 16:13:01
     - 我
     - :st:`他们不是按照职责分的`
   * - 2016-03-28 16:13:17
     - 你
     - :rt:`评需求他们说了算，评测试他们说了算`
   * - 2016-03-28 16:13:27
     - 我
     - :st:`都是各行其是`
   * - 2016-03-28 16:13:37
     - 你
     - :rt:`而且测试给他们设坑了`
   * - 2016-03-28 16:13:45
     - 我
     - :st:`哦`
   * - 2016-03-28 16:14:12
     - 你
     - :rt:`好多行为应该给原则，他们都给具体结果了，结果可能说错`
   * - 2016-03-28 16:14:15
     - 你
     - :rt:`你信不`
   * - 2016-03-28 16:14:53
     - 你
     - :rt:`比如跟format3一致，就是一致呗，他们一个这样一个那样`
   * - 2016-03-28 16:15:07
     - 我
     - :st:`哈哈`
   * - 2016-03-28 16:29:08
     - 我
     - :st:`你的需求需要改吗`
   * - 2016-03-28 16:37:47
     - 你
     - :rt:`研发要改需求`
   * - 2016-03-28 16:37:59
     - 我
     - :st:`我估计就是`
   * - 2016-03-28 16:38:09
     - 我
     - :st:`看看洪越怎么说吧`
   * - 2016-03-28 16:38:11
     - 你
     - :rt:`让洪越确认`
   * - 2016-03-28 16:38:16
     - 你
     - :rt:`洪越说行`
   * - 2016-03-28 16:38:27
     - 你
     - :rt:`我要是他就直接拒了`
   * - 2016-03-28 16:38:36
     - 我
     - :st:`那就让他背锅吧`
   * - 2016-03-28 16:38:42
     - 你
     - :rt:`恩，`
   * - 2016-03-28 16:46:19
     - 你
     - :rt:`我刚跟王洪越说他们变需求`
   * - 2016-03-28 16:46:27
     - 你
     - :rt:`他说瞎霍霍呗`
   * - 2016-03-28 16:51:46
     - 我
     - :st:`需要你改吗`
   * - 2016-03-28 16:51:53
     - 你
     - :rt:`我不改`
   * - 2016-03-28 16:52:16
     - 我
     - :st:`那就好`
   * - 2016-03-28 17:02:55
     - 我
     - :st:`你知道你现在的这个姿势很干练`
   * - 2016-03-28 17:03:54
     - 你
     - :rt:`是吧`
   * - 2016-03-28 17:04:53
     - 我
     - :st:`你适合穿职业装`
   * - 2016-03-28 17:05:10
     - 我
     - :st:`你的性格本来就是干练的那种`
   * - 2016-03-28 17:05:27
     - 我
     - :st:`再配上职业装`
   * - 2016-03-28 17:05:33
     - 我
     - :st:`就完美了`
   * - 2016-03-28 17:11:40
     - 你
     - :rt:`哈哈，主要太美了，我一般不穿`
   * - 2016-03-28 17:11:48
     - 你
     - :rt:`低调点好`
   * - 2016-03-28 17:12:09
     - 我
     - :st:`是`
   * - 2016-03-28 17:12:27
     - 你
     - :rt:`是吧`
   * - 2016-03-28 17:20:51
     - 你
     - :rt:`你很忙吗？`
   * - 2016-03-28 17:21:03
     - 你
     - :rt:`一会我们去冠兴`
   * - 2016-03-28 17:21:04
     - 我
     - :st:`不忙`
   * - 2016-03-28 17:21:13
     - 我
     - :st:`我知道`
   * - 2016-03-28 17:21:19
     - 你
     - :rt:`领导会去吗`
   * - 2016-03-28 17:21:25
     - 你
     - :rt:`我不想搭理他了`
   * - 2016-03-28 17:21:32
     - 你
     - :rt:`上次他都没搭理我`
   * - 2016-03-28 17:21:46
     - 我
     - :st:`不知道，他明天出差，估计不去了`
   * - 2016-03-28 17:21:54
     - 你
     - :rt:`恩，不去拉倒`
   * - 2016-03-28 17:22:02
     - 我
     - :st:`这几天他在忙UP`
   * - 2016-03-28 17:22:12
     - 你
     - :rt:`恩`
   * - 2016-03-28 17:25:25
     - 你
     - :rt:`你还没给我弄office呢`
   * - 2016-03-28 17:25:59
     - 我
     - :st:`等我晚上回家给你下，公司网太慢`
   * - 2016-03-28 17:26:07
     - 你
     - :rt:`好`
   * - 2016-03-28 17:26:15
     - 你
     - :rt:`我没话找话呢`
   * - 2016-03-28 17:26:44
     - 我
     - :st:`哈哈`
   * - 2016-03-28 17:27:12
     - 我
     - :st:`你也没话找话了`
   * - 2016-03-28 17:27:22
     - 我
     - :st:`你有职业装吗`
   * - 2016-03-28 17:27:49
     - 你
     - :rt:`没有`
   * - 2016-03-28 17:28:09
     - 我
     - :st:`我在脑补你穿职业装的样子`
   * - 2016-03-28 17:28:27
     - 我
     - :st:`英姿飒爽`
   * - 2016-03-28 17:28:31
     - 我
     - :st:`哈哈`
   * - 2016-03-28 17:28:32
     - 你
     - :rt:`哈哈`
   * - 2016-03-28 17:28:36
     - 你
     - :rt:`没话找话`
   * - 2016-03-28 17:28:42
     - 我
     - :st:`不是`
   * - 2016-03-28 17:28:47
     - 你
     - :rt:`比ALICE好看`
   * - 2016-03-28 17:28:51
     - 我
     - :st:`真的想看看`
   * - 2016-03-28 17:29:04
     - 我
     - :st:`肯定的`
   * - 2016-03-28 17:29:29
     - 我
     - :st:`不过刚开始你会比较拘束`
   * - 2016-03-28 17:29:30
     - 你
     - :rt:`太职业的不好看`
   * - 2016-03-28 17:29:45
     - 你
     - :rt:`我也不喜欢，太刻意了`
   * - 2016-03-28 17:29:54
     - 我
     - :st:`不一定呀`
   * - 2016-03-28 17:30:03
     - 我
     - :st:`只是你没有试过`
   * - 2016-03-28 17:30:12
     - 你
     - :rt:`我不喜欢，太刻意`
   * - 2016-03-28 17:30:23
     - 你
     - :rt:`我觉得我穿职业装会好看`
   * - 2016-03-28 17:30:29
     - 我
     - :st:`你习惯了随意`
   * - 2016-03-28 17:30:35
     - 你
     - :rt:`不过真不喜欢`
   * - 2016-03-28 17:30:42
     - 你
     - :rt:`太太刻意了`
   * - 2016-03-28 17:31:31
     - 我
     - :st:`你不用穿西装，衬衫西裤就可以`
   * - 2016-03-28 17:31:38
     - 你
     - :rt:`我才不呢`
   * - 2016-03-28 17:31:42
     - 你
     - :rt:`不喜欢`
   * - 2016-03-28 17:31:54
     - 你
     - :rt:`太傻了`
   * - 2016-03-28 17:31:55
     - 我
     - :st:`陪一双好看一点的鞋子`
   * - 2016-03-28 17:31:56
     - 你
     - :rt:`大叔`
   * - 2016-03-28 17:32:32
     - 我
     - :st:`那是因为你没有从别人的角度来看`
   * - 2016-03-28 17:33:38
     - 我
     - :st:`还有就是平时你的腰一般不直`
   * - 2016-03-28 17:33:39
     - 你
     - :rt:`不行，我太好看了，会被人嫉妒`
   * - 2016-03-28 17:33:42
     - 你
     - :rt:`命不好`
   * - 2016-03-28 17:33:48
     - 你
     - :rt:`是，我驼背`
   * - 2016-03-28 17:34:00
     - 你
     - :rt:`从高中就这样，体态差好多`
   * - 2016-03-28 17:34:03
     - 我
     - :st:`和命有什么关系`
   * - 2016-03-28 17:34:16
     - 我
     - :st:`其实是和你的心态有关`
   * - 2016-03-28 17:34:19
     - 你
     - :rt:`你不了解女人`
   * - 2016-03-28 17:34:31
     - 我
     - :st:`不是你的体态`
   * - 2016-03-28 17:34:55
     - 我
     - :st:`你不了解男人是怎么看女人的`
   * - 2016-03-28 17:35:27
     - 你
     - :rt:`哈哈`
   * - 2016-03-28 17:35:35
     - 你
     - :rt:`你说说`
   * - 2016-03-28 17:35:48
     - 我
     - :st:`你看过穿普拉达的女魔吗`
   * - 2016-03-28 17:35:59
     - 你
     - :rt:`没有`
   * - 2016-03-28 17:36:11
     - 我
     - :st:`你可以去看看`
   * - 2016-03-28 17:36:24
     - 你
     - :rt:`我要看的东西太多了`
   * - 2016-03-28 17:36:57
     - 我
     - :st:`讲的是一个时尚界的故事`
   * - 2016-03-28 17:37:40
     - 我
     - :st:`以前你的认知低，看不出东西来`
   * - 2016-03-28 17:37:46
     - 你
     - :rt:`哦`
   * - 2016-03-28 17:37:54
     - 你
     - :rt:`你还关心时尚界`
   * - 2016-03-28 17:37:59
     - 我
     - :st:`现在你可以看出很多东西`
   * - 2016-03-28 17:38:02
     - 你
     - :rt:`要不眼光这么好呢`
   * - 2016-03-28 17:38:17
     - 我
     - :st:`我几乎什么都关心`
   * - 2016-03-28 17:38:39
     - 我
     - :st:`我喜欢思考事物后面的本质`
   * - 2016-03-28 17:38:45
     - 你
     - :rt:`恩，是`
   * - 2016-03-28 17:39:20
     - 我
     - :st:`你觉得我懂得多，其实是我思考的多`
   * - 2016-03-28 17:40:54
     - 我
     - :st:`掌握了这些规律，就可以未卜先知啦[呲牙]`
   * - 2016-03-28 17:41:00
     - 你
     - :rt:`哈哈`
   * - 2016-03-28 17:41:12
     - 你
     - :rt:`你都未卜先知了`
   * - 2016-03-28 17:42:12
     - 我
     - :st:`不是吗？好多事情我都能预测到`
   * - 2016-03-28 17:42:19
     - 你
     - :rt:`是`
   * - 2016-03-28 17:42:28
     - 你
     - :rt:`关于时尚的也行吗`
   * - 2016-03-28 17:43:10
     - 你
     - :rt:`大叔，我好纠结啊`
   * - 2016-03-28 17:43:22
     - 我
     - :st:`怎么啦`
   * - 2016-03-28 17:43:23
     - 你
     - :rt:`我要不要跟领导问问他去不去啊`
   * - 2016-03-28 17:43:35
     - 我
     - :st:`你可以问`
   * - 2016-03-28 17:43:45
     - 你
     - :rt:`你说的很对，你说跟领导玩这种游戏，哪玩的起啊`
   * - 2016-03-28 17:43:59
     - 我
     - :st:`没事的`
   * - 2016-03-28 17:44:08
     - 你
     - :rt:`我都不知道怎么办了`
   * - 2016-03-28 17:44:10
     - 我
     - :st:`有我帮你出主意`
   * - 2016-03-28 17:44:25
     - 你
     - :rt:`你说我是跟他客气呢，还是不客气`
   * - 2016-03-28 17:44:28
     - 我
     - :st:`相当于咱们二打一`
   * - 2016-03-28 17:44:41
     - 我
     - :st:`都可以呀`
   * - 2016-03-28 17:44:57
     - 我
     - :st:`怎么做都可以继续玩`
   * - 2016-03-28 17:45:06
     - 你
     - :rt:`恩，好吧`
   * - 2016-03-28 18:17:16
     - 你
     - :rt:`人太多了`
   * - 2016-03-28 18:17:34
     - 我
     - :st:`是`
   * - 2016-03-28 18:17:45
     - 我
     - :st:`严丹给我看视频了`