2016-04-13
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-04-13 08:59:13
     - 我
     - :st:`今天洪越请假了`
   * - 2016-04-13 09:00:40
     - 你
     - :rt:`这么好`
   * - 2016-04-13 09:01:27
     - 我
     - :st:`你看了昨天梁继展的邮件了吗`
   * - 2016-04-13 09:01:28
     - 你
     - :rt:`太好了，就讨厌看到他，我周末回家，看妹夫去，他开刀了，基本确诊是恶性的，刚结婚两年`
   * - 2016-04-13 09:01:31
     - 你
     - :rt:`看了`
   * - 2016-04-13 09:02:00
     - 我
     - :st:`哦，这周末我去看我儿子`
   * - 2016-04-13 09:02:18
     - 我
     - :st:`你能看出来梁继展的错误吗`
   * - 2016-04-13 09:03:16
     - 你
     - :rt:`哦，没看出来，就觉得挺乱的`
   * - 2016-04-13 09:03:20
     - 你
     - :rt:`我再看看`
   * - 2016-04-13 09:03:23
     - 你
     - :rt:`累死我了`
   * - 2016-04-13 09:03:33
     - 我
     - :st:`怎么了`
   * - 2016-04-13 09:03:40
     - 我
     - :st:`是打球累的吗`
   * - 2016-04-13 09:03:41
     - 你
     - :rt:`打球`
   * - 2016-04-13 09:04:01
     - 我
     - :st:`昨天练什么了？`
   * - 2016-04-13 09:04:07
     - 你
     - :rt:`嗯嗯 我最近都不开车了 东东送我`
   * - 2016-04-13 09:04:21
     - 我
     - :st:`好`
   * - 2016-04-13 09:12:29
     - 你
     - :rt:`什么问题`
   * - 2016-04-13 09:12:40
     - 你
     - :rt:`梁的那个`
   * - 2016-04-13 09:12:51
     - 我
     - :st:`没看出来吗`
   * - 2016-04-13 09:13:09
     - 你
     - :rt:`角度问题？`
   * - 2016-04-13 09:13:21
     - 我
     - :st:`你知道上下文吗`
   * - 2016-04-13 09:13:32
     - 你
     - :rt:`没有完整场景啊`
   * - 2016-04-13 09:13:37
     - 你
     - :rt:`应该是知道`
   * - 2016-04-13 09:13:41
     - 我
     - :st:`他这个是上次那个PDF文件的`
   * - 2016-04-13 09:13:48
     - 你
     - :rt:`知道`
   * - 2016-04-13 09:13:53
     - 你
     - :rt:`他自己整理的需求`
   * - 2016-04-13 09:16:11
     - 我
     - :st:`你记得我告诉过你需求的边界吗`
   * - 2016-04-13 09:16:31
     - 你
     - :rt:`王洪越给王志新打电话呢`
   * - 2016-04-13 09:16:55
     - 我
     - :st:`可能是让她参加晨会吧`
   * - 2016-04-13 09:17:09
     - 你
     - :rt:`恩 是`
   * - 2016-04-13 09:51:20
     - 我
     - :st:`你干啥呢？皱着眉头`
   * - 2016-04-13 09:51:41
     - 你
     - :rt:`没事，看文档`
   * - 2016-04-13 09:51:50
     - 你
     - :rt:`王志心看我电脑了吗`
   * - 2016-04-13 09:51:53
     - 你
     - :rt:`刚才`
   * - 2016-04-13 09:51:56
     - 我
     - :st:`没有`
   * - 2016-04-13 09:52:05
     - 你
     - :rt:`恩`
   * - 2016-04-13 11:22:46
     - 你
     - :rt:`你们忙啥呢`
   * - 2016-04-13 11:23:37
     - 我
     - :st:`浙江移动cgroup问题`
   * - 2016-04-13 11:30:17
     - 我
     - :st:`你发的朋友圈是什么情况`
   * - 2016-04-13 11:31:45
     - 你
     - :rt:`没什么，觉得需求挺难的`
   * - 2016-04-13 11:31:56
     - 你
     - :rt:`各种挖，分析`
   * - 2016-04-13 11:38:43
     - 你
     - :rt:`这么多电话`
   * - 2016-04-13 11:39:00
     - 我
     - :st:`是，家里有事`
   * - 2016-04-13 11:39:35
     - 你
     - :rt:`恩，`
   * - 2016-04-13 11:40:03
     - 我
     - :st:`你还记得我姥姥的手受伤吧`
   * - 2016-04-13 11:41:03
     - 我
     - :st:`肌腱断了`
   * - 2016-04-13 11:44:31
     - 你
     - :rt:`啊？`
   * - 2016-04-13 11:44:36
     - 你
     - :rt:`怎么这么厉害`
   * - 2016-04-13 11:44:44
     - 你
     - :rt:`不是挂了口子吗`
   * - 2016-04-13 11:48:14
     - 我
     - :st:`肉翻出来了，切到肌腱了`
   * - 2016-04-13 11:48:26
     - 我
     - :st:`非常麻烦`
   * - 2016-04-13 12:11:49
     - 你
     - :rt:`怎么办啊`
   * - 2016-04-13 12:12:09
     - 你
     - :rt:`我婆婆手指头也切到过，`
   * - 2016-04-13 12:12:15
     - 我
     - :st:`不知道，可能要手术`
   * - 2016-04-13 12:12:27
     - 我
     - :st:`你吃完了吧`
   * - 2016-04-13 12:12:30
     - 你
     - :rt:`恩`
   * - 2016-04-13 12:12:41
     - 你
     - :rt:`真是多事之秋`
   * - 2016-04-13 12:12:45
     - 我
     - :st:`睡会吧`
   * - 2016-04-13 12:12:49
     - 你
     - :rt:`恩`
   * - 2016-04-13 12:12:59
     - 你
     - :rt:`你不用回家吧`
   * - 2016-04-13 12:13:05
     - 你
     - :rt:`不想你回去`
   * - 2016-04-13 12:13:09
     - 你
     - :rt:`[大哭]`
   * - 2016-04-13 12:13:21
     - 你
     - :rt:`有人陪着吗？`
   * - 2016-04-13 12:13:23
     - 我
     - :st:`不用，我姥姥在天津呀`
   * - 2016-04-13 12:13:38
     - 我
     - :st:`我回天津就是为了陪她`
   * - 2016-04-13 12:13:44
     - 你
     - :rt:`我指的你姥姥家`
   * - 2016-04-13 12:13:47
     - 你
     - :rt:`笨啊`
   * - 2016-04-13 12:13:55
     - 我
     - :st:`对呀`
   * - 2016-04-13 12:14:04
     - 我
     - :st:`我现在和我姥姥住`
   * - 2016-04-13 12:14:10
     - 我
     - :st:`老家没人了`
   * - 2016-04-13 12:14:13
     - 你
     - :rt:`我说你用不用回去陪你姥姥`
   * - 2016-04-13 12:14:16
     - 你
     - :rt:`今天`
   * - 2016-04-13 12:14:21
     - 我
     - :st:`不用`
   * - 2016-04-13 12:14:27
     - 你
     - :rt:`懂了吗`
   * - 2016-04-13 12:14:32
     - 我
     - :st:`懂了`
   * - 2016-04-13 12:14:36
     - 你
     - :rt:`你们吃完了吗`
   * - 2016-04-13 12:14:37
     - 我
     - :st:`没事的`
   * - 2016-04-13 12:14:42
     - 你
     - :rt:`今天好热`
   * - 2016-04-13 12:14:51
     - 我
     - :st:`正在吃，热死了`
   * - 2016-04-13 12:14:58
     - 我
     - :st:`一身汗`
   * - 2016-04-13 12:15:13
     - 你
     - :rt:`哈哈，别太担心了，其实没事`
   * - 2016-04-13 12:15:25
     - 我
     - :st:`是`
   * - 2016-04-13 12:15:33
     - 你
     - :rt:`就是岁数大了`
   * - 2016-04-13 12:15:46
     - 你
     - :rt:`我对象的姥姥都89了`
   * - 2016-04-13 12:15:49
     - 我
     - :st:`看吧`
   * - 2016-04-13 12:16:02
     - 我
     - :st:`听大夫的`
   * - 2016-04-13 12:16:05
     - 你
     - :rt:`也挺壮实，还能给我包饺子吃呢`
   * - 2016-04-13 12:16:07
     - 你
     - :rt:`是`
   * - 2016-04-13 12:16:08
     - 我
     - :st:`你睡觉吧`
   * - 2016-04-13 12:16:11
     - 你
     - :rt:`别担心啦`
   * - 2016-04-13 12:16:14
     - 你
     - :rt:`好`
   * - 2016-04-13 12:16:25
     - 我
     - :st:`嗯`
   * - 2016-04-13 13:09:44
     - 我
     - :st:`睡醒了`
   * - 2016-04-13 13:09:59
     - 你
     - :rt:`恩 你不睡觉不累吗`
   * - 2016-04-13 13:10:02
     - 我
     - :st:`你今天怎么老皱着眉`
   * - 2016-04-13 13:10:10
     - 你
     - :rt:`我醒了四次 短短40分钟`
   * - 2016-04-13 13:10:12
     - 我
     - :st:`累，所以喝咖啡`
   * - 2016-04-13 13:10:21
     - 我
     - :st:`是因为心里有事？`
   * - 2016-04-13 13:10:24
     - 你
     - :rt:`哪能管用吗`
   * - 2016-04-13 13:10:28
     - 你
     - :rt:`没啥事`
   * - 2016-04-13 13:14:57
     - 你
     - :rt:`你下午几点`
   * - 2016-04-13 13:15:02
     - 你
     - :rt:`讲架构`
   * - 2016-04-13 13:15:16
     - 我
     - :st:`4点`
   * - 2016-04-13 13:15:24
     - 我
     - :st:`你去听吧`
   * - 2016-04-13 13:15:29
     - 我
     - :st:`我邀请你去`
   * - 2016-04-13 13:15:30
     - 你
     - :rt:`恩`
   * - 2016-04-13 13:15:43
     - 你
     - :rt:`不用 我乖乖去就是了`
   * - 2016-04-13 13:16:21
     - 我
     - :st:`我是真心的`
   * - 2016-04-13 13:16:30
     - 你
     - :rt:`恩 我知道`
   * - 2016-04-13 13:17:32
     - 我
     - :st:`你还有事吗`
   * - 2016-04-13 13:17:45
     - 你
     - :rt:`没什么事`
   * - 2016-04-13 13:18:12
     - 我
     - :st:`好的，聊会天吧。我今天也没啥事了`
   * - 2016-04-13 13:18:21
     - 你
     - :rt:`聊呗`
   * - 2016-04-13 13:18:25
     - 你
     - :rt:`我怕问你个问题`
   * - 2016-04-13 13:18:28
     - 我
     - :st:`就是待会去评一下 Leader 的 PBC`
   * - 2016-04-13 13:18:33
     - 我
     - :st:`问吧`
   * - 2016-04-13 13:18:35
     - 你
     - :rt:`哦`
   * - 2016-04-13 13:18:44
     - 我
     - :st:`我的已经定了`
   * - 2016-04-13 13:18:47
     - 我
     - :st:`C`
   * - 2016-04-13 13:18:54
     - 你
     - :rt:`你是C`
   * - 2016-04-13 13:18:58
     - 你
     - :rt:`为什么`
   * - 2016-04-13 13:19:07
     - 我
     - :st:`是，我和田都是`
   * - 2016-04-13 13:19:15
     - 你
     - :rt:`哦`
   * - 2016-04-13 13:19:17
     - 你
     - :rt:`好吧`
   * - 2016-04-13 13:19:18
     - 我
     - :st:`有没完成的项`
   * - 2016-04-13 13:19:23
     - 你
     - :rt:`哦`
   * - 2016-04-13 13:19:47
     - 我
     - :st:`你想问什么`
   * - 2016-04-13 13:20:01
     - 你
     - :rt:`凭你感觉回答 我想不出来`
   * - 2016-04-13 13:20:22
     - 你
     - :rt:`象splunk这样的日志管理软件会存储索引数据吗`
   * - 2016-04-13 13:20:25
     - 我
     - :st:`好`
   * - 2016-04-13 13:20:34
     - 我
     - :st:`会`
   * - 2016-04-13 13:20:38
     - 你
     - :rt:`是有专门的服务器存这么多数据？`
   * - 2016-04-13 13:20:48
     - 我
     - :st:`对`
   * - 2016-04-13 13:21:04
     - 我
     - :st:`他自己本身就应该有一个数据库`
   * - 2016-04-13 13:21:32
     - 你
     - :rt:`那 数据源按照是否变化分为可变的 不变的`
   * - 2016-04-13 13:21:44
     - 你
     - :rt:`就是一次性导入就不变的`
   * - 2016-04-13 13:21:55
     - 你
     - :rt:`还有一次性导入变化的`
   * - 2016-04-13 13:22:14
     - 我
     - :st:`恩`
   * - 2016-04-13 13:22:18
     - 你
     - :rt:`它最起码得存下来导入的文件吧`
   * - 2016-04-13 13:22:24
     - 你
     - :rt:`我现在找不到`
   * - 2016-04-13 13:22:48
     - 我
     - :st:`他可能合到一起了`
   * - 2016-04-13 13:23:11
     - 你
     - :rt:`比如我导入一个文件 然后按照关键字检索能检索的到 但是不知道在哪 而且我想删除的话 删不了`
   * - 2016-04-13 13:24:35
     - 我
     - :st:`他底层应该是一个数据库`
   * - 2016-04-13 13:24:58
     - 我
     - :st:`是一个可以全文检索的数据库`
   * - 2016-04-13 13:25:09
     - 我
     - :st:`应该在他的数据目录`
   * - 2016-04-13 13:26:14
     - 我
     - :st:`他没有删除数据的功能吗`
   * - 2016-04-13 13:26:27
     - 你
     - :rt:`没有 找不到`
   * - 2016-04-13 13:27:01
     - 我
     - :st:`你有他的手册吗`
   * - 2016-04-13 13:27:14
     - 你
     - :rt:`资料很乱`
   * - 2016-04-13 13:28:01
     - 我
     - :st:`哦`
   * - 2016-04-13 13:29:01
     - 我
     - :st:`先别管他了，一般这种历史库不用删除数据`
   * - 2016-04-13 13:29:16
     - 你
     - :rt:`哈哈 好吧`
   * - 2016-04-13 13:30:22
     - 我
     - :st:`你的文档不是写完了吗`
   * - 2016-04-13 13:30:58
     - 你
     - :rt:`但是并没有搞明白`
   * - 2016-04-13 13:34:30
     - 我
     - :st:`没明白没事，关键是领导关心什么`
   * - 2016-04-13 13:40:21
     - 你
     - :rt:`领导现在不关心 主要王洪越关心`
   * - 2016-04-13 13:40:27
     - 你
     - :rt:`把这个丢给我了`
   * - 2016-04-13 13:41:09
     - 我
     - :st:`所以写成什么样都关系不大了`
   * - 2016-04-13 13:41:18
     - 你
     - :rt:`恩 那倒是`
   * - 2016-04-13 13:41:49
     - 我
     - :st:`所以你也别纠结了`
   * - 2016-04-13 13:41:57
     - 你
     - :rt:`恩`
   * - 2016-04-13 13:42:28
     - 我
     - :st:`要是过两天领导让用elk，你还需要调研呢`
   * - 2016-04-13 13:46:13
     - 你
     - :rt:`是啊`
   * - 2016-04-13 13:46:22
     - 你
     - :rt:`总是这些东西`
   * - 2016-04-13 13:47:39
     - 我
     - :st:`因为大崔想用`
   * - 2016-04-13 13:57:15
     - 你
     - :rt:`你们两个一起谈啊`
   * - 2016-04-13 13:57:47
     - 我
     - :st:`对呀，这是得罪人的事情，不能就我一个`
   * - 2016-04-13 13:58:06
     - 你
     - :rt:`这有啥得罪人的`
   * - 2016-04-13 13:58:14
     - 你
     - :rt:`我就喜欢跟你谈`
   * - 2016-04-13 13:58:23
     - 我
     - :st:`再说这是leader，也不能一个人说了算`
   * - 2016-04-13 13:58:38
     - 你
     - :rt:`恩`
   * - 2016-04-13 14:26:38
     - 我
     - :st:`没有实质内容`
   * - 2016-04-13 14:26:54
     - 你
     - :rt:`肯定没有 而且越来越没有了`
   * - 2016-04-13 14:27:12
     - 我
     - :st:`无聊`
   * - 2016-04-13 14:27:30
     - 你
     - :rt:`你说大家都带着面具 有啥说的`
   * - 2016-04-13 14:27:39
     - 你
     - :rt:`跟我跟王洪越聊天一样`
   * - 2016-04-13 14:27:44
     - 你
     - :rt:`假惺惺的 都`
   * - 2016-04-13 14:27:55
     - 我
     - :st:`是`
   * - 2016-04-13 14:28:10
     - 我
     - :st:`一个比一个假`
   * - 2016-04-13 14:28:15
     - 你
     - :rt:`对啊`
   * - 2016-04-13 14:28:25
     - 你
     - :rt:`假死了 这群人 干不出啥来了`
   * - 2016-04-13 15:28:15
     - 你
     - :rt:`你不忙？`
   * - 2016-04-13 15:28:35
     - 我
     - :st:`忙`
   * - 2016-04-13 16:09:30
     - 我
     - :st:`你不来吗`
   * - 2016-04-13 16:09:43
     - 你
     - :rt:`nawu`
   * - 2016-04-13 16:10:11
     - 我
     - :st:`五楼`
   * - 2016-04-13 16:55:50
     - 你
     - :rt:`你说的我明白了`
   * - 2016-04-13 16:56:00
     - 你
     - :rt:`多不幸`
   * - 2016-04-13 16:56:03
     - 我
     - :st:`哈哈`
   * - 2016-04-13 17:23:14
     - 你
     - :rt:`完全不知所云`
   * - 2016-04-13 17:29:30
     - 我
     - :st:`你不懂的我单独给你讲`
   * - 2016-04-13 17:30:01
     - 你
     - :rt:`哈哈，搞笑`
   * - 2016-04-13 17:38:58
     - 我
     - :st:`你能写吗`
   * - 2016-04-13 17:39:10
     - 你
     - :rt:`不会`
   * - 2016-04-13 17:39:25
     - 我
     - :st:`明白吗？`
   * - 2016-04-13 17:39:38
     - 你
     - :rt:`大概齐`
   * - 2016-04-13 17:39:50
     - 我
     - :st:`不错`
   * - 2016-04-13 17:40:04
     - 你
     - :rt:`那个大表join的`
   * - 2016-04-13 17:40:09
     - 你
     - :rt:`前提太多了`
   * - 2016-04-13 17:40:37
     - 你
     - :rt:`你今天这衬衣是我最喜欢的`
   * - 2016-04-13 17:40:40
     - 你
     - :rt:`哈哈`
   * - 2016-04-13 17:41:04
     - 我
     - :st:`你逗我笑`
   * - 2016-04-13 17:41:09
     - 我
     - :st:`你太坏了`
   * - 2016-04-13 17:41:25
     - 你
     - :rt:`这跟节点有关吗`
   * - 2016-04-13 17:41:54
     - 我
     - :st:`有也没有，有关系好理解`
   * - 2016-04-13 18:06:57
     - 你
     - :rt:`去签字，马上回`
   * - 2016-04-13 18:44:04
     - 你
     - :rt:`别给他们讲了，他们想累死你`
   * - 2016-04-13 18:44:21
     - 我
     - :st:`没了`
   * - 2016-04-13 18:56:36
     - 你
     - :rt:`领导还没走，`
   * - 2016-04-13 18:56:47
     - 你
     - :rt:`我走了，我老公来接我了，明天见`
   * - 2016-04-13 18:56:52
     - 我
     - :st:`好`
   * - 2016-04-13 18:56:53
     - 你
     - :rt:`快歇歇`