2016-03-31
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-03-31 09:05:23
     - 我
     - :st:`你的车停哪了？我过来没看见`
   * - 2016-03-31 09:05:37
     - 你
     - :rt:`停里边了`
   * - 2016-03-31 09:05:44
     - 你
     - :rt:`我来的早 里边有车位`
   * - 2016-03-31 09:06:29
     - 我
     - :st:`哦，这么早就到了`
   * - 2016-03-31 09:06:45
     - 你
     - :rt:`是`
   * - 2016-03-31 09:06:49
     - 你
     - :rt:`8：20到的`
   * - 2016-03-31 09:06:52
     - 你
     - :rt:`也不早`
   * - 2016-03-31 09:21:03
     - 我
     - :st:`亲，今天我可能很忙，没空陪你了，别着急`
   * - 2016-03-31 09:22:13
     - 你
     - :rt:`恩 好`
   * - 2016-03-31 09:22:15
     - 你
     - :rt:`你忙吧`
   * - 2016-03-31 09:35:53
     - 我
     - :st:`我已经说了递归R5不做`
   * - 2016-03-31 09:36:06
     - 你
     - :rt:`恩 好`
   * - 2016-03-31 09:36:37
     - 你
     - :rt:`老田说啥呢`
   * - 2016-03-31 09:37:00
     - 我
     - :st:`让先写函数的用需`
   * - 2016-03-31 09:42:32
     - 你
     - :rt:`你为啥今天很忙`
   * - 2016-03-31 09:42:36
     - 你
     - :rt:`写周报吗？`
   * - 2016-03-31 09:43:15
     - 我
     - :st:`不是，今天要评bug，有几个比较难，下午还要考试`
   * - 2016-03-31 09:43:16
     - 你
     - :rt:`低着头`
   * - 2016-03-31 09:43:20
     - 你
     - :rt:`干嘛呢`
   * - 2016-03-31 09:43:27
     - 你
     - :rt:`恩 好`
   * - 2016-03-31 09:43:44
     - 我
     - :st:`给你回信呀`
   * - 2016-03-31 09:44:13
     - 我
     - :st:`现在我把周报给旭明他们写了`
   * - 2016-03-31 09:44:28
     - 你
     - :rt:`恩 好`
   * - 2016-03-31 09:57:22
     - 你
     - :rt:`我刚才更新的东西被我command+Q了 没保存`
   * - 2016-03-31 09:57:27
     - 你
     - :rt:`悲催`
   * - 2016-03-31 10:01:23
     - 我
     - :st:`啊`
   * - 2016-03-31 10:06:47
     - 我
     - :st:`我给你找个吧`
   * - 2016-03-31 10:06:57
     - 你
     - :rt:`找啥啊`
   * - 2016-03-31 10:07:30
     - 我
     - :st:`写东西的`
   * - 2016-03-31 10:07:40
     - 我
     - :st:`可以自动保存`
   * - 2016-03-31 10:07:52
     - 你
     - :rt:`等你有空吧 不急`
   * - 2016-03-31 10:10:11
     - 我
     - :st:`你开一下 airdrop， 我看看能看见你吗`
   * - 2016-03-31 10:24:23
     - 我
     - :st:`你开了吗？`
   * - 2016-03-31 10:25:02
     - 你
     - :rt:`电脑的吗`
   * - 2016-03-31 10:25:10
     - 你
     - :rt:`开了`
   * - 2016-03-31 10:25:11
     - 我
     - :st:`是`
   * - 2016-03-31 10:26:18
     - 你
     - :rt:`别弄了`
   * - 2016-03-31 10:26:20
     - 我
     - :st:`看不见你，咱俩太远了`
   * - 2016-03-31 10:26:27
     - 你
     - :rt:`你先忙你的吧`
   * - 2016-03-31 10:27:43
     - 我
     - :st:`邮件发给你了`
   * - 2016-03-31 10:29:25
     - 你
     - :rt:`密码`
   * - 2016-03-31 10:29:35
     - 我
     - :st:`xclient.info`
   * - 2016-03-31 10:29:36
     - 你
     - :rt:`xclient.info?`
   * - 2016-03-31 10:34:54
     - 我
     - :st:`装上了吗？`
   * - 2016-03-31 10:35:01
     - 你
     - :rt:`en`
   * - 2016-03-31 10:35:05
     - 你
     - :rt:`装了`
   * - 2016-03-31 10:35:23
     - 我
     - :st:`我上次导出的 PDF 就是用这个软件`
   * - 2016-03-31 10:35:41
     - 你
     - :rt:`哦`
   * - 2016-03-31 10:36:11
     - 我
     - :st:`可惜你不写代码，这个还有语法高亮呢`
   * - 2016-03-31 10:36:25
     - 你
     - :rt:`恩 很厉害`
   * - 2016-03-31 10:36:30
     - 你
     - :rt:`怎么用啊`
   * - 2016-03-31 10:36:38
     - 我
     - :st:`我去教你吧`
   * - 2016-03-31 11:16:30
     - 我
     - :st:`亲，对不起，我忘了，刚给你发`
   * - 2016-03-31 11:16:42
     - 你
     - :rt:`啥？`
   * - 2016-03-31 11:16:47
     - 你
     - :rt:`你发啥了`
   * - 2016-03-31 11:16:53
     - 我
     - :st:`你先收一下，我待会告诉你怎么用`
   * - 2016-03-31 11:17:03
     - 我
     - :st:`压缩`
   * - 2016-03-31 11:17:46
     - 你
     - :rt:`邮件吗？`
   * - 2016-03-31 11:17:49
     - 你
     - :rt:`不急啊`
   * - 2016-03-31 11:17:51
     - 你
     - :rt:`没事`
   * - 2016-03-31 11:18:08
     - 我
     - :st:`你先下吧，28M`
   * - 2016-03-31 11:18:14
     - 你
     - :rt:`恩`
   * - 2016-03-31 11:34:14
     - 我
     - :st:`邮件下完了吗`
   * - 2016-03-31 13:09:39
     - 我
     - :st:`你睡觉了吗`
   * - 2016-03-31 13:11:13
     - 你
     - :rt:`睡了`
   * - 2016-03-31 13:11:17
     - 你
     - :rt:`睡醒了`
   * - 2016-03-31 13:11:25
     - 我
     - :st:`好`
   * - 2016-03-31 13:21:44
     - 我
     - :st:`你需要批准一下`
   * - 2016-03-31 13:24:20
     - 我
     - :st:`我放了两个文件，你看见了吗`
   * - 2016-03-31 13:24:27
     - 你
     - :rt:`看见了`
   * - 2016-03-31 13:24:42
     - 我
     - :st:`这样我就不用 U 盘给你拷贝文件了`
   * - 2016-03-31 13:24:50
     - 我
     - :st:`直接扔这个文件夹就可以了`
   * - 2016-03-31 13:24:56
     - 我
     - :st:`你也可以这么给我文件`
   * - 2016-03-31 13:24:59
     - 你
     - :rt:`你给我发的那个是啥`
   * - 2016-03-31 13:25:02
     - 你
     - :rt:`我给安装了`
   * - 2016-03-31 13:25:10
     - 你
     - :rt:`打开后不知道是啥`
   * - 2016-03-31 13:25:13
     - 我
     - :st:`一个工具`
   * - 2016-03-31 13:25:25
     - 我
     - :st:`等我以后教你玩`
   * - 2016-03-31 13:25:33
     - 你
     - :rt:`好`
   * - 2016-03-31 13:26:11
     - 我
     - :st:`Mac 里面大部分程序都很漂亮，比 Windows 颜值高多了`
   * - 2016-03-31 13:26:44
     - 你
     - :rt:`是呢`
   * - 2016-03-31 13:26:47
     - 你
     - :rt:`都很好看`
   * - 2016-03-31 13:27:03
     - 你
     - :rt:`看着就像正版`
   * - 2016-03-31 13:27:05
     - 你
     - :rt:`哈哈`
   * - 2016-03-31 15:57:39
     - 我
     - :st:`亲，忙什么呢`
   * - 2016-03-31 15:58:05
     - 我
     - :st:`我准备去给他们考试了，哈哈`
   * - 2016-03-31 15:58:13
     - 你
     - :rt:`哦`
   * - 2016-03-31 15:58:16
     - 你
     - :rt:`哦`
   * - 2016-03-31 15:58:26
     - 你
     - :rt:`我整我的mac呢`
   * - 2016-03-31 15:58:40
     - 我
     - :st:`我今天让旭明考他们，我就可以和你聊天了`
   * - 2016-03-31 15:58:53
     - 你
     - :rt:`哈哈`
   * - 2016-03-31 15:58:55
     - 你
     - :rt:`不行`
   * - 2016-03-31 15:59:04
     - 你
     - :rt:`你去考吧`
   * - 2016-03-31 15:59:06
     - 我
     - :st:`哦，为啥`
   * - 2016-03-31 15:59:15
     - 你
     - :rt:`我怕旭明不会考`
   * - 2016-03-31 15:59:29
     - 我
     - :st:`我监考呀`
   * - 2016-03-31 15:59:31
     - 你
     - :rt:`第一次，他们都挺重视的`
   * - 2016-03-31 15:59:36
     - 你
     - :rt:`那也行`
   * - 2016-03-31 15:59:48
     - 我
     - :st:`正好和你聊天`
   * - 2016-03-31 15:59:56
     - 你
     - :rt:`你也得显得重视，这样才能把优良传统发展下去`
   * - 2016-03-31 16:00:07
     - 你
     - :rt:`你不重视他们更不重视了`
   * - 2016-03-31 16:00:12
     - 我
     - :st:`是，你说的没错`
   * - 2016-03-31 16:25:47
     - 你
     - :rt:`外屋都炸锅了`
   * - 2016-03-31 16:26:02
     - 我
     - :st:`哦，怎么啦`
   * - 2016-03-31 16:26:44
     - 我
     - :st:`说说`
   * - 2016-03-31 16:26:57
     - 你
     - :rt:`都在说题`
   * - 2016-03-31 16:28:24
     - 你
     - :rt:`都在我身后`
   * - 2016-03-31 16:28:29
     - 你
     - :rt:`不好聊天`
   * - 2016-03-31 16:28:34
     - 我
     - :st:`哦`
   * - 2016-03-31 16:33:11
     - 你
     - :rt:`散了`
   * - 2016-03-31 16:33:18
     - 你
     - :rt:`哈哈，你太坏了`
   * - 2016-03-31 16:35:00
     - 我
     - :st:`对呀`
   * - 2016-03-31 16:35:14
     - 我
     - :st:`关键是我能堂而皇之`
   * - 2016-03-31 16:35:43
     - 我
     - :st:`我还和旭明说了他动手动脚的事情`
   * - 2016-03-31 16:36:00
     - 你
     - :rt:`他没事吧`
   * - 2016-03-31 16:36:08
     - 我
     - :st:`说这个会影响他升职`
   * - 2016-03-31 16:36:09
     - 你
     - :rt:`最近他都没过来`
   * - 2016-03-31 16:36:13
     - 你
     - :rt:`恩`
   * - 2016-03-31 16:36:15
     - 你
     - :rt:`好`
   * - 2016-03-31 16:36:20
     - 我
     - :st:`我刚才刚说的`
   * - 2016-03-31 16:36:22
     - 你
     - :rt:`他不会记恨我吧`
   * - 2016-03-31 16:36:29
     - 我
     - :st:`我没说你`
   * - 2016-03-31 16:36:33
     - 你
     - :rt:`恩，好`
   * - 2016-03-31 16:36:41
     - 我
     - :st:`我说我打算提他`
   * - 2016-03-31 16:36:50
     - 你
     - :rt:`真的啊`
   * - 2016-03-31 16:36:56
     - 你
     - :rt:`提他做啥`
   * - 2016-03-31 16:37:01
     - 我
     - :st:`但是以前领导和我说过他有这毛病`
   * - 2016-03-31 16:37:11
     - 你
     - :rt:`说得太好了`
   * - 2016-03-31 16:37:15
     - 你
     - :rt:`真打算吗？`
   * - 2016-03-31 16:37:25
     - 我
     - :st:`我和他说别因为这点小事毁了自己`
   * - 2016-03-31 16:37:30
     - 你
     - :rt:`这个说法逻辑很通`
   * - 2016-03-31 16:37:37
     - 我
     - :st:`是，我打算提他`
   * - 2016-03-31 16:37:49
     - 你
     - :rt:`东海呢`
   * - 2016-03-31 16:37:57
     - 你
     - :rt:`你打算吧`
   * - 2016-03-31 16:37:59
     - 我
     - :st:`我说他在公众场合掐阿娇`
   * - 2016-03-31 16:38:15
     - 你
     - :rt:`还跟我聊天啊，你不用听吗？`
   * - 2016-03-31 16:38:17
     - 我
     - :st:`我打算新成立一个问题组`
   * - 2016-03-31 16:38:23
     - 我
     - :st:`不用听`
   * - 2016-03-31 16:38:25
     - 你
     - :rt:`恩，应该的`
   * - 2016-03-31 16:38:44
     - 你
     - :rt:`那二组那边呢`
   * - 2016-03-31 16:38:56
     - 我
     - :st:`我去整二组`
   * - 2016-03-31 16:39:09
     - 你
     - :rt:`恩，那边也还好点`
   * - 2016-03-31 16:39:39
     - 你
     - :rt:`我看现在晨会都让东海和旭明听是吧`
   * - 2016-03-31 16:39:45
     - 我
     - :st:`对`
   * - 2016-03-31 16:39:58
     - 你
     - :rt:`恩，你得先锻炼胖子的责任心`
   * - 2016-03-31 16:40:03
     - 你
     - :rt:`挺好`
   * - 2016-03-31 16:40:06
     - 你
     - :rt:`挺好`
   * - 2016-03-31 16:45:22
     - 我
     - :st:`亲，咱俩聊什么`
   * - 2016-03-31 16:45:42
     - 你
     - :rt:`你有空吗`
   * - 2016-03-31 16:45:49
     - 我
     - :st:`有`
   * - 2016-03-31 16:45:53
     - 你
     - :rt:`不是说好好考他们吗`
   * - 2016-03-31 16:46:12
     - 你
     - :rt:`我昨天跟我对象说我把电脑系统从新弄了`
   * - 2016-03-31 16:46:22
     - 你
     - :rt:`说新系统特别好玩`
   * - 2016-03-31 16:46:31
     - 你
     - :rt:`他立马就问谁给你弄的`
   * - 2016-03-31 16:46:39
     - 你
     - :rt:`我郁闷了好久`
   * - 2016-03-31 16:47:18
     - 我
     - :st:`你说是我弄的吗？`
   * - 2016-03-31 16:47:56
     - 你
     - :rt:`我说东海`
   * - 2016-03-31 16:48:06
     - 我
     - :st:`挺好`
   * - 2016-03-31 16:48:07
     - 你
     - :rt:`我以前跟他提过东海买本了`
   * - 2016-03-31 16:48:34
     - 我
     - :st:`我估计你对象永远都放不下我`
   * - 2016-03-31 16:49:13
     - 你
     - :rt:`是`
   * - 2016-03-31 16:49:15
     - 我
     - :st:`快去抢蛋糕吧`
   * - 2016-03-31 16:49:17
     - 你
     - :rt:`其实没必要`
   * - 2016-03-31 16:49:25
     - 你
     - :rt:`恩，给你抢个`
   * - 2016-03-31 16:49:31
     - 我
     - :st:`不用啦`
   * - 2016-03-31 16:59:38
     - 你
     - :rt:`蛋糕好少`
   * - 2016-03-31 16:59:50
     - 你
     - :rt:`我都被造那了`
   * - 2016-03-31 17:00:19
     - 我
     - :st:`啊`
   * - 2016-03-31 17:00:38
     - 你
     - :rt:`今天我跟王志心一起装td`
   * - 2016-03-31 17:00:55
     - 你
     - :rt:`不好意思，我的转好了，她的不能用`
   * - 2016-03-31 17:01:05
     - 你
     - :rt:`老田逗她玩呢`
   * - 2016-03-31 17:01:06
     - 我
     - :st:`哈哈`
   * - 2016-03-31 17:01:55
     - 你
     - :rt:`而且我还解决了几个问题，帮王洪越，他说你变聪明啦，我说我本来就很聪明啊`
   * - 2016-03-31 17:02:04
     - 我
     - :st:`对呀`
   * - 2016-03-31 17:02:27
     - 你
     - :rt:`我以后要跟老田套套近乎`
   * - 2016-03-31 17:02:35
     - 我
     - :st:`是，没错`
   * - 2016-03-31 17:02:38
     - 你
     - :rt:`有啥事就找他去`
   * - 2016-03-31 17:02:45
     - 我
     - :st:`是`
   * - 2016-03-31 17:03:07
     - 你
     - :rt:`王洪越那已经没事了`
   * - 2016-03-31 17:03:20
     - 你
     - :rt:`反正有事他也做不了主`
   * - 2016-03-31 17:03:25
     - 我
     - :st:`是`
   * - 2016-03-31 17:03:54
     - 你
     - :rt:`昨天给你发的猫猫的看了吗？`
   * - 2016-03-31 17:03:58
     - 我
     - :st:`今天讨论buglist他就吃瘪了`
   * - 2016-03-31 17:04:05
     - 我
     - :st:`看了，很可爱`
   * - 2016-03-31 17:04:14
     - 我
     - :st:`可惜不敢秒回你`
   * - 2016-03-31 17:04:32
     - 你
     - :rt:`我也发给领导了，不过他秒回我了`
   * - 2016-03-31 17:04:50
     - 我
     - :st:`挺好`
   * - 2016-03-31 17:05:08
     - 你
     - :rt:`他要是就像逗我玩，就没意思了`
   * - 2016-03-31 17:05:24
     - 我
     - :st:`没看懂`
   * - 2016-03-31 17:05:46
     - 你
     - :rt:`我知道很难啊`
   * - 2016-03-31 17:06:08
     - 你
     - :rt:`但是我还是想让他因为我工作关注我`
   * - 2016-03-31 17:06:09
     - 我
     - :st:`你是说写单机需求`
   * - 2016-03-31 17:06:19
     - 你
     - :rt:`不是，你等我说完`
   * - 2016-03-31 17:06:33
     - 你
     - :rt:`他要是就是逗我玩，就没意思了`
   * - 2016-03-31 17:07:31
     - 你
     - :rt:`我就是不想因为他无聊啊，寂寞啊，才想跟我玩，我想让他在工作中重视我`
   * - 2016-03-31 17:07:41
     - 我
     - :st:`明白`
   * - 2016-03-31 17:08:02
     - 我
     - :st:`你是想当能人而不是花瓶`
   * - 2016-03-31 17:08:06
     - 你
     - :rt:`要是他把我定位成玩家也不好`
   * - 2016-03-31 17:08:10
     - 你
     - :rt:`对对对`
   * - 2016-03-31 17:08:22
     - 你
     - :rt:`虽然我也不是能人，也不是花瓶`
   * - 2016-03-31 17:08:30
     - 我
     - :st:`你的想法是对的`
   * - 2016-03-31 17:08:36
     - 你
     - :rt:`但是我还想当能人，不想当花瓶`
   * - 2016-03-31 17:08:38
     - 我
     - :st:`你也应该这么去努力`
   * - 2016-03-31 17:08:58
     - 我
     - :st:`但是你不能去指望别人怎么看`
   * - 2016-03-31 17:09:12
     - 我
     - :st:`你要用自己的实力去证明`
   * - 2016-03-31 17:09:21
     - 你
     - :rt:`我太霸道了，根本不是什么解语花`
   * - 2016-03-31 17:09:25
     - 我
     - :st:`去改变别人的看法`
   * - 2016-03-31 17:09:26
     - 你
     - :rt:`恩`
   * - 2016-03-31 17:09:37
     - 你
     - :rt:`那是当然`
   * - 2016-03-31 17:09:54
     - 你
     - :rt:`而且很讨厌这种暧昧`
   * - 2016-03-31 17:11:12
     - 我
     - :st:`不过话说回来在证明你自己的能力之前你也需要去适应这种暧昧`
   * - 2016-03-31 17:11:17
     - 你
     - :rt:`你说个人努力是必须的，但是机会也很重要啊`
   * - 2016-03-31 17:11:44
     - 我
     - :st:`现在这种暧昧你就可以看成一种机会`
   * - 2016-03-31 17:12:03
     - 你
     - :rt:`因为我不知道领导的想法，那天你说过之后，我就主动了很多`
   * - 2016-03-31 17:12:13
     - 你
     - :rt:`互动也不错`
   * - 2016-03-31 17:12:20
     - 我
     - :st:`这就很好`
   * - 2016-03-31 17:12:42
     - 你
     - :rt:`我就是想什么时候跟他提起工作的事，顺其自然也行`
   * - 2016-03-31 17:12:57
     - 我
     - :st:`对，不要太刻意`
   * - 2016-03-31 17:13:07
     - 你
     - :rt:`是啊，不能太刻意，`
   * - 2016-03-31 17:13:35
     - 你
     - :rt:`我其实跟领导当面说话的机会很少`
   * - 2016-03-31 17:13:42
     - 我
     - :st:`是`
   * - 2016-03-31 17:13:48
     - 你
     - :rt:`在他面前还会很不自然`
   * - 2016-03-31 17:13:57
     - 我
     - :st:`慢慢来`
   * - 2016-03-31 17:14:10
     - 我
     - :st:`当初你在我面前不也一样吗`
   * - 2016-03-31 17:14:16
     - 你
     - :rt:`我俩其实没有微信聊天那么好`
   * - 2016-03-31 17:14:19
     - 你
     - :rt:`是`
   * - 2016-03-31 17:14:30
     - 你
     - :rt:`跟你现在一点不会了`
   * - 2016-03-31 17:14:34
     - 我
     - :st:`是`
   * - 2016-03-31 17:15:10
     - 你
     - :rt:`我有个问题`
   * - 2016-03-31 17:15:15
     - 我
     - :st:`说吧`
   * - 2016-03-31 17:15:36
     - 你
     - :rt:`我跟你说跟领导的事，你什么感受啊`
   * - 2016-03-31 17:16:11
     - 我
     - :st:`我其实很关心他和你聊的细节`
   * - 2016-03-31 17:16:31
     - 我
     - :st:`你知道我能从细节中读出很多东西`
   * - 2016-03-31 17:16:53
     - 你
     - :rt:`比如`
   * - 2016-03-31 17:16:55
     - 我
     - :st:`我现在也在想领导对你是一个什么目的`
   * - 2016-03-31 17:17:36
     - 我
     - :st:`比如用了什么语气词`
   * - 2016-03-31 17:18:04
     - 我
     - :st:`因为这些可以反映他的感觉`
   * - 2016-03-31 17:19:54
     - 你
     - :rt:`他总是很轻松的语气`
   * - 2016-03-31 17:19:57
     - 你
     - :rt:`开玩笑的`
   * - 2016-03-31 17:20:12
     - 我
     - :st:`我知道`
   * - 2016-03-31 17:20:31
     - 我
     - :st:`比如他有没有用一些双关语之类的`
   * - 2016-03-31 17:20:32
     - 你
     - :rt:`明白你的意思了`
   * - 2016-03-31 17:21:46
     - 你
     - :rt:`算了，不提了`
   * - 2016-03-31 17:21:50
     - 你
     - :rt:`顺其自然吧`
   * - 2016-03-31 17:21:53
     - 你
     - :rt:`无所谓`
   * - 2016-03-31 17:21:55
     - 我
     - :st:`是`
   * - 2016-03-31 17:22:36
     - 我
     - :st:`今天没空了，明天你想着提醒我给你的手机备份`
   * - 2016-03-31 17:22:56
     - 你
     - :rt:`天天备啊`
   * - 2016-03-31 17:23:00
     - 你
     - :rt:`哈哈`
   * - 2016-03-31 17:23:05
     - 我
     - :st:`一周一次`
   * - 2016-03-31 17:23:14
     - 我
     - :st:`我是一周两次`
   * - 2016-03-31 17:23:29
     - 你
     - :rt:`你们这个考核方式也挺熬人的`
   * - 2016-03-31 17:23:41
     - 我
     - :st:`上次我丢手机，就少了一周的东西，心疼死我了`
   * - 2016-03-31 17:23:42
     - 你
     - :rt:`最后还是落到知识上了`
   * - 2016-03-31 17:23:47
     - 我
     - :st:`是`
   * - 2016-03-31 17:23:55
     - 你
     - :rt:`一周能有啥东西啊`
   * - 2016-03-31 17:24:01
     - 我
     - :st:`其实重点不是考试`
   * - 2016-03-31 17:24:08
     - 我
     - :st:`是促使他们学习`
   * - 2016-03-31 17:24:20
     - 你
     - :rt:`恩，他们多少还是会更注重形式`
   * - 2016-03-31 17:24:25
     - 我
     - :st:`是`
   * - 2016-03-31 17:24:34
     - 你
     - :rt:`一直猜被考什么题`
   * - 2016-03-31 17:24:38
     - 我
     - :st:`所以需要给他们压力`
   * - 2016-03-31 17:24:50
     - 我
     - :st:`他们没有你那么主动好学`
   * - 2016-03-31 17:25:01
     - 你
     - :rt:`我哪有主动学习了`
   * - 2016-03-31 17:25:06
     - 我
     - :st:`要是都像你我就省心了`
   * - 2016-03-31 17:25:12
     - 你
     - :rt:`你又偏向了`
   * - 2016-03-31 17:25:32
     - 你
     - :rt:`你们组努力的人也很多啊`
   * - 2016-03-31 17:25:42
     - 我
     - :st:`没有呀`
   * - 2016-03-31 17:26:13
     - 你
     - :rt:`有`
   * - 2016-03-31 17:26:32
     - 我
     - :st:`你说我怎么偏向了`
   * - 2016-03-31 17:26:47
     - 你
     - :rt:`就是觉得我好呗`
   * - 2016-03-31 17:27:04
     - 我
     - :st:`没那么简单`
   * - 2016-03-31 17:27:37
     - 我
     - :st:`比如你看那本系统的书`
   * - 2016-03-31 17:27:52
     - 我
     - :st:`这是需要很高的主动性`
   * - 2016-03-31 17:28:10
     - 我
     - :st:`你看看你周围，有几个能做到`
   * - 2016-03-31 17:28:11
     - 你
     - :rt:`我比较闲`
   * - 2016-03-31 17:28:23
     - 我
     - :st:`你以为他们不闲吗`
   * - 2016-03-31 17:28:31
     - 你
     - :rt:`哈哈`
   * - 2016-03-31 17:28:35
     - 我
     - :st:`比如阿娇`
   * - 2016-03-31 17:28:48
     - 我
     - :st:`闲的时候她干啥`
   * - 2016-03-31 17:28:55
     - 你
     - :rt:`阿娇我都不跟他比 她太懈了`
   * - 2016-03-31 17:29:13
     - 我
     - :st:`人与人之间的差距就是这么拉开的`
   * - 2016-03-31 17:29:44
     - 我
     - :st:`所以我才安排这样的考试来激励他们`
   * - 2016-03-31 17:29:57
     - 你
     - :rt:`恩`
   * - 2016-03-31 17:30:10
     - 你
     - :rt:`是，我觉得我也不够努力`
   * - 2016-03-31 17:30:26
     - 你
     - :rt:`比我刚开始跟你的时候差点了`
   * - 2016-03-31 17:30:45
     - 你
     - :rt:`我看编写有效用例那书的时候我自己都觉得很努力`
   * - 2016-03-31 17:30:51
     - 我
     - :st:`是`
   * - 2016-03-31 17:31:06
     - 你
     - :rt:`那时候太想学会写软需了`
   * - 2016-03-31 17:31:07
     - 我
     - :st:`不过你已经比大多数人优秀了`
   * - 2016-03-31 17:31:22
     - 你
     - :rt:`我最努力的时候就是任职资格那段时间`
   * - 2016-03-31 17:31:25
     - 我
     - :st:`我承认我是喜欢你`
   * - 2016-03-31 17:31:54
     - 我
     - :st:`但是我不会让我的感情去影响我的判断`
   * - 2016-03-31 17:32:07
     - 我
     - :st:`否则一定会出事的`
   * - 2016-03-31 17:32:11
     - 你
     - :rt:`恩`
   * - 2016-03-31 17:32:17
     - 我
     - :st:`这已经养成习惯了`
   * - 2016-03-31 17:32:29
     - 你
     - :rt:`真的啊，你怎么做到`
   * - 2016-03-31 17:33:11
     - 你
     - :rt:`理性`
   * - 2016-03-31 17:36:14
     - 我
     - :st:`是`
   * - 2016-03-31 17:36:30
     - 我
     - :st:`很难，但是很有价值`
   * - 2016-03-31 17:36:31
     - 你
     - :rt:`我都知道绝招了`
   * - 2016-03-31 17:36:36
     - 你
     - :rt:`那是`
   * - 2016-03-31 17:36:39
     - 我
     - :st:`什么绝招`
   * - 2016-03-31 17:36:41
     - 你
     - :rt:`超级难`
   * - 2016-03-31 17:36:47
     - 你
     - :rt:`理性啊`
   * - 2016-03-31 17:36:50
     - 我
     - :st:`是`
   * - 2016-03-31 17:37:36
     - 我
     - :st:`这个也是训练出来的`
   * - 2016-03-31 17:38:49
     - 你
     - :rt:`是`
   * - 2016-03-31 17:39:13
     - 我
     - :st:`你几点走`
   * - 2016-03-31 17:39:20
     - 你
     - :rt:`我今天加班`
   * - 2016-03-31 17:39:44
     - 你
     - :rt:`我想把td搞明白点`
   * - 2016-03-31 17:39:45
     - 我
     - :st:`好呀，可以多聊会`
   * - 2016-03-31 17:39:51
     - 我
     - :st:`哦`
   * - 2016-03-31 17:39:55
     - 你
     - :rt:`哈哈`
   * - 2016-03-31 17:40:00
     - 我
     - :st:`我不会耽误你事情吧`
   * - 2016-03-31 17:40:04
     - 你
     - :rt:`没事`
   * - 2016-03-31 17:41:56
     - 我
     - :st:`阿娇紧张死了`
   * - 2016-03-31 17:42:05
     - 你
     - :rt:`真的啊`
   * - 2016-03-31 17:42:09
     - 你
     - :rt:`你安慰安慰她`
   * - 2016-03-31 17:42:14
     - 我
     - :st:`安慰了`
   * - 2016-03-31 17:42:18
     - 我
     - :st:`好多了`
   * - 2016-03-31 17:43:03
     - 你
     - :rt:`是吧`
   * - 2016-03-31 17:43:33
     - 我
     - :st:`你想下一个安排谁`
   * - 2016-03-31 17:43:49
     - 我
     - :st:`阿娇刚才猜会是王旭`
   * - 2016-03-31 17:44:15
     - 你
     - :rt:`王旭`
   * - 2016-03-31 17:44:18
     - 你
     - :rt:`快叫他吧`
   * - 2016-03-31 17:44:20
     - 我
     - :st:`不好`
   * - 2016-03-31 17:44:27
     - 我
     - :st:`要出人意料`
   * - 2016-03-31 17:44:37
     - 你
     - :rt:`嗯嗯 两基站？`
   * - 2016-03-31 17:44:46
     - 你
     - :rt:`吉野`
   * - 2016-03-31 17:44:47
     - 你
     - :rt:`哈哈`
   * - 2016-03-31 17:45:04
     - 你
     - :rt:`王旭说你们把他忘了`
   * - 2016-03-31 17:45:12
     - 我
     - :st:`哈哈`
   * - 2016-03-31 17:45:16
     - 你
     - :rt:`而且说一定考他加载`
   * - 2016-03-31 17:45:24
     - 我
     - :st:`李培晟如何`
   * - 2016-03-31 17:46:06
     - 我
     - :st:`喊东江了`
   * - 2016-03-31 17:46:15
     - 你
     - :rt:`恩`
   * - 2016-03-31 17:46:16
     - 你
     - :rt:`好`
   * - 2016-03-31 17:46:44
     - 你
     - :rt:`恩`
   * - 2016-03-31 19:05:33
     - 你
     - :rt:`晚上跟我一起走吧`
   * - 2016-03-31 19:05:53
     - 我
     - :st:`胖子送我`
   * - 2016-03-31 19:06:11
     - 你
     - :rt:`哦`
   * - 2016-03-31 19:06:15
     - 你
     - :rt:`那你们先走吧`
   * - 2016-03-31 19:06:29
     - 我
     - :st:`好`
   * - 2016-03-31 19:10:22
     - 我
     - :st:`你待到几点？`
   * - 2016-03-31 19:10:40
     - 你
     - :rt:`不知道呢`
   * - 2016-03-31 19:11:32
     - 我
     - :st:`别太晚了`
   * - 2016-03-31 19:11:38
     - 你
     - :rt:`恩`
   * - 2016-03-31 19:49:02
     - 我
     - :st:`走了`
   * - 2016-03-31 19:49:48
     - 你
     - :rt:`恩`