2016-02-25
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-02-25 09:19:17
     - 我
     - :st:`今天你干啥`
   * - 2016-02-25 09:19:33
     - 你
     - :rt:`接着调研`
   * - 2016-02-25 09:19:54
     - 你
     - :rt:`杨总昨天晨会对需求组提要求了吗`
   * - 2016-02-25 09:20:15
     - 我
     - :st:`没注意，好像没什么`
   * - 2016-02-25 09:20:27
     - 我
     - :st:`就是让写几个需求`
   * - 2016-02-25 09:21:35
     - 你
     - :rt:`上次跟你说过杨总看oa的事吧`
   * - 2016-02-25 09:21:41
     - 你
     - :rt:`昨天又看了`
   * - 2016-02-25 09:22:27
     - 你
     - :rt:`从过年回来，一直通篇都是调研，我看老杨估计是想找事给我们干了`
   * - 2016-02-25 09:22:40
     - 我
     - :st:`哦`
   * - 2016-02-25 09:23:28
     - 你
     - :rt:`昨天王洪越写完H3C的需求，还专门当年跟我说让我看看能不能看懂，有什么问题，我给他提了个，他还改了`
   * - 2016-02-25 09:23:42
     - 我
     - :st:`好`
   * - 2016-02-25 09:23:54
     - 我
     - :st:`你跑哪去了`
   * - 2016-02-25 09:24:02
     - 你
     - :rt:`厕所[偷笑]`
   * - 2016-02-25 09:24:09
     - 你
     - :rt:`嘿嘿`
   * - 2016-02-25 09:24:32
     - 你
     - :rt:`我老爸今天生日`
   * - 2016-02-25 09:24:48
     - 我
     - :st:`看见你朋友圈发的了`
   * - 2016-02-25 09:32:51
     - 我
     - :st:`田又在找事了`
   * - 2016-02-25 09:33:04
     - 我
     - :st:`这次是和洪越`
   * - 2016-02-25 09:33:25
     - 你
     - :rt:`他估计是天天没事干`
   * - 2016-02-25 09:33:35
     - 我
     - :st:`是`
   * - 2016-02-25 09:33:52
     - 你
     - :rt:`我觉得是`
   * - 2016-02-25 09:34:03
     - 你
     - :rt:`这么多天也没见他干个啥`
   * - 2016-02-25 09:34:11
     - 我
     - :st:`现在他就是和测试亲`
   * - 2016-02-25 09:34:28
     - 你
     - :rt:`早就说过他格局太小了`
   * - 2016-02-25 09:34:34
     - 你
     - :rt:`没想到这么小`
   * - 2016-02-25 09:35:05
     - 我
     - :st:`洪越生气了`
   * - 2016-02-25 09:35:24
     - 你
     - :rt:`哈哈，狗咬狗`
   * - 2016-02-25 09:35:28
     - 我
     - :st:`开完会我和你说吧`
   * - 2016-02-25 09:35:36
     - 你
     - :rt:`好`
   * - 2016-02-25 09:35:43
     - 我
     - :st:`你今天没事的话咱俩聊天吧`
   * - 2016-02-25 09:35:52
     - 我
     - :st:`我特别想和你聊天`
   * - 2016-02-25 09:35:56
     - 你
     - :rt:`好啊`
   * - 2016-02-25 09:36:00
     - 你
     - :rt:`好`
   * - 2016-02-25 09:36:03
     - 你
     - :rt:`今天没事`
   * - 2016-02-25 09:42:18
     - 我
     - :st:`好呀`
   * - 2016-02-25 09:49:43
     - 我
     - :st:`你知道洪越写的 H3C 的需求吧`
   * - 2016-02-25 09:52:16
     - 你
     - :rt:`恩`
   * - 2016-02-25 09:52:20
     - 你
     - :rt:`三期的`
   * - 2016-02-25 09:52:36
     - 我
     - :st:`是，他里面写了一个全部程序`
   * - 2016-02-25 09:52:45
     - 我
     - :st:`我今天就提这个`
   * - 2016-02-25 09:53:03
     - 你
     - :rt:`然后呢`
   * - 2016-02-25 09:53:04
     - 我
     - :st:`田让洪越进行细化，洪越不敢`
   * - 2016-02-25 09:53:05
     - 我
     - :st:`不干`
   * - 2016-02-25 09:53:12
     - 你
     - :rt:`哦`
   * - 2016-02-25 09:53:35
     - 我
     - :st:`然后田说“你有困难吗？有困难我让测试组干”`
   * - 2016-02-25 09:53:40
     - 你
     - :rt:`晕`
   * - 2016-02-25 09:53:45
     - 你
     - :rt:`然后呢`
   * - 2016-02-25 09:53:49
     - 我
     - :st:`洪越说有困难`
   * - 2016-02-25 09:54:11
     - 我
     - :st:`中间还有一段他们两个 pk`
   * - 2016-02-25 09:54:16
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 09:54:18
     - 你
     - :rt:`然后呢`
   * - 2016-02-25 09:54:43
     - 我
     - :st:`洪越强调他的需求就是这样，给用户就应该是全部`
   * - 2016-02-25 09:55:27
     - 你
     - :rt:`老田说啥了`
   * - 2016-02-25 09:55:40
     - 我
     - :st:`田就用命令的口吻让洪越必须细化`
   * - 2016-02-25 09:55:49
     - 你
     - :rt:`然后呢`
   * - 2016-02-25 09:56:58
     - 我
     - :st:`田发邮件了，就是这个结论`
   * - 2016-02-25 09:57:04
     - 你
     - :rt:`恩`
   * - 2016-02-25 09:57:06
     - 你
     - :rt:`看到了`
   * - 2016-02-25 09:57:35
     - 我
     - :st:`这回洪越可郁闷啦`
   * - 2016-02-25 09:57:51
     - 我
     - :st:`这是他的老毛病`
   * - 2016-02-25 09:58:14
     - 我
     - :st:`以前我和他打架也是因为这个`
   * - 2016-02-25 09:58:18
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 09:58:20
     - 你
     - :rt:`是`
   * - 2016-02-25 09:58:27
     - 你
     - :rt:`该干的活不干`
   * - 2016-02-25 09:58:57
     - 我
     - :st:`一说他完成任务了，结果东西少好多`
   * - 2016-02-25 09:59:02
     - 你
     - :rt:`测试跟需求不也是这样吗`
   * - 2016-02-25 09:59:29
     - 你
     - :rt:`数据库集群的默认系统管理员用户名称H3C化，“至少"包含一个非gbase名称的用户，该用户具有和原gbase用户完全相同的权限。`
   * - 2016-02-25 09:59:58
     - 你
     - :rt:`这个”至少“ 以及”包括但不限于“都是他惯用的`
   * - 2016-02-25 10:00:07
     - 我
     - :st:`对`
   * - 2016-02-25 10:00:08
     - 你
     - :rt:`这些词看的人根本不知道范围`
   * - 2016-02-25 10:00:22
     - 你
     - :rt:`就是想推责任`
   * - 2016-02-25 10:00:28
     - 我
     - :st:`这样他好解释`
   * - 2016-02-25 10:00:41
     - 你
     - :rt:`不干活就不可能干错啊`
   * - 2016-02-25 10:00:49
     - 我
     - :st:`往多里说，望少里说都行`
   * - 2016-02-25 10:00:58
     - 你
     - :rt:`是啊`
   * - 2016-02-25 10:01:14
     - 你
     - :rt:`你经常说他写的东西 这个毛病`
   * - 2016-02-25 10:01:31
     - 你
     - :rt:`上次dispserver并发那个软需就是个典例`
   * - 2016-02-25 10:01:32
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 10:01:41
     - 我
     - :st:`是`
   * - 2016-02-25 10:01:46
     - 你
     - :rt:`看得出来 老油条了`
   * - 2016-02-25 10:02:03
     - 你
     - :rt:`亏的你给他找出那么大个毛病来`
   * - 2016-02-25 10:02:49
     - 我
     - :st:`他改不了了`
   * - 2016-02-25 10:02:56
     - 你
     - :rt:`恩`
   * - 2016-02-25 10:03:09
     - 我
     - :st:`所以你很有希望`
   * - 2016-02-25 10:03:19
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 10:03:44
     - 你
     - :rt:`必须的`
   * - 2016-02-25 10:03:52
     - 你
     - :rt:`必须熬到他走了才行`
   * - 2016-02-25 10:03:58
     - 我
     - :st:`现在他把领导、老田和我都得罪了`
   * - 2016-02-25 10:04:03
     - 我
     - :st:`不用`
   * - 2016-02-25 10:04:04
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 10:04:28
     - 我
     - :st:`如果你行的话，领导会给他找个地方的`
   * - 2016-02-25 10:04:46
     - 我
     - :st:`比如再成立一个组`
   * - 2016-02-25 10:04:57
     - 你
     - :rt:`恩`
   * - 2016-02-25 10:05:07
     - 你
     - :rt:`好吧 我得赶紧学习`
   * - 2016-02-25 10:05:29
     - 我
     - :st:`你最近不是学的很快吗`
   * - 2016-02-25 10:05:43
     - 你
     - :rt:`是 那还得接着学啊`
   * - 2016-02-25 10:05:55
     - 你
     - :rt:`还得接着努力`
   * - 2016-02-25 10:06:06
     - 我
     - :st:`没问题的`
   * - 2016-02-25 10:06:18
     - 我
     - :st:`你现在已经找到方法了`
   * - 2016-02-25 10:08:33
     - 你
     - :rt:`我还得好好学呢`
   * - 2016-02-25 10:08:53
     - 我
     - :st:`我最喜欢你这点`
   * - 2016-02-25 10:09:46
     - 你
     - :rt:`啥啊？`
   * - 2016-02-25 10:09:58
     - 我
     - :st:`你总是能明白自己该干什么`
   * - 2016-02-25 10:10:06
     - 你
     - :rt:`你喜欢我的点多了`
   * - 2016-02-25 10:10:10
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 10:10:26
     - 我
     - :st:`那倒是`
   * - 2016-02-25 10:14:06
     - 我
     - :st:`不说他们了，你昨天睡觉又是那个可爱的姿势`
   * - 2016-02-25 10:14:58
     - 你
     - :rt:`是吗？`
   * - 2016-02-25 10:15:03
     - 你
     - :rt:`我都没啥感觉`
   * - 2016-02-25 10:15:09
     - 我
     - :st:`是`
   * - 2016-02-25 10:15:18
     - 你
     - :rt:`昨天睡得特别不好`
   * - 2016-02-25 10:15:32
     - 我
     - :st:`是有人吵你吗`
   * - 2016-02-25 10:15:54
     - 你
     - :rt:`不是，就是睡不着`
   * - 2016-02-25 10:16:15
     - 我
     - :st:`心里有事`
   * - 2016-02-25 10:16:38
     - 你
     - :rt:`可能吧`
   * - 2016-02-25 10:16:41
     - 你
     - :rt:`不知道`
   * - 2016-02-25 10:17:14
     - 我
     - :st:`你今天带饭了吗`
   * - 2016-02-25 10:17:23
     - 你
     - :rt:`带了`
   * - 2016-02-25 10:18:18
     - 我
     - :st:`好的，你帮我注意一下，刘甲是不是还和他们一起吃饭`
   * - 2016-02-25 10:18:30
     - 你
     - :rt:`好的，没问题`
   * - 2016-02-25 10:18:49
     - 我
     - :st:`还和你说一件事`
   * - 2016-02-25 10:18:57
     - 你
     - :rt:`我昨天注意了，昨天他们都没跟他吃饭`
   * - 2016-02-25 10:19:47
     - 你
     - :rt:`但是他们一伙人去往大食堂的路上，到秋千前边的时候，尹志军自己走了，我不知道他是不是跟甲哥吃饭去了`
   * - 2016-02-25 10:20:09
     - 我
     - :st:`那天我们去吃饭的时候，说起来刘甲的事情，严丹和我说，让你去收集一下他们的情况`
   * - 2016-02-25 10:20:27
     - 你
     - :rt:`我？`
   * - 2016-02-25 10:20:31
     - 我
     - :st:`对`
   * - 2016-02-25 10:20:33
     - 你
     - :rt:`单独说的我？`
   * - 2016-02-25 10:20:44
     - 我
     - :st:`严丹觉得你不是他们一起的`
   * - 2016-02-25 10:20:58
     - 你
     - :rt:`好吧，看来严丹对我还是很上心的`
   * - 2016-02-25 10:21:05
     - 我
     - :st:`是`
   * - 2016-02-25 10:21:50
     - 你
     - :rt:`从你说了，我也一直留意着呢，前天跟彪一起回来，也稍听两句`
   * - 2016-02-25 10:22:07
     - 你
     - :rt:`他对象在北京，问问他有没有过去的打算啥的`
   * - 2016-02-25 10:22:18
     - 你
     - :rt:`我帮你留意着点吧`
   * - 2016-02-25 10:22:23
     - 你
     - :rt:`没事`
   * - 2016-02-25 10:22:32
     - 我
     - :st:`好的`
   * - 2016-02-25 10:22:38
     - 你
     - :rt:`周六我们还一起吃饭呢`
   * - 2016-02-25 10:22:56
     - 你
     - :rt:`肯定会聊这些事的`
   * - 2016-02-25 10:23:01
     - 我
     - :st:`好`
   * - 2016-02-25 10:23:22
     - 你
     - :rt:`严丹应该知道我跟你挺好`
   * - 2016-02-25 10:23:32
     - 你
     - :rt:`最起码他始终认为我是你的人`
   * - 2016-02-25 10:24:17
     - 我
     - :st:`是`
   * - 2016-02-25 10:24:38
     - 我
     - :st:`所以他也不会为难你`
   * - 2016-02-25 10:24:50
     - 我
     - :st:`还有就是他也知道领导对你也不错`
   * - 2016-02-25 10:25:06
     - 你
     - :rt:`她知道啊？`
   * - 2016-02-25 10:25:21
     - 你
     - :rt:`恩 是 看在你的面子上也不会`
   * - 2016-02-25 10:26:05
     - 我
     - :st:`他肯定知道，严丹很精的`
   * - 2016-02-25 10:43:34
     - 我
     - :st:`你有事了？`
   * - 2016-02-25 10:44:18
     - 你
     - :rt:`恩 刚才洪越的邮件`
   * - 2016-02-25 10:45:48
     - 我
     - :st:`哦`
   * - 2016-02-25 10:46:00
     - 我
     - :st:`你还需要改文档？`
   * - 2016-02-25 10:46:13
     - 你
     - :rt:`恩 需要`
   * - 2016-02-25 10:46:49
     - 我
     - :st:`好吧，你先忙吧`
   * - 2016-02-25 10:58:15
     - 你
     - :rt:`亲 你快帮我看下 王洪越那个邮件回复的时候不用抄杨总了吧`
   * - 2016-02-25 10:58:26
     - 你
     - :rt:`同时抄送给研发经理和测试经理以及产品经理`
   * - 2016-02-25 10:58:40
     - 你
     - :rt:`就你 田 国华就行`
   * - 2016-02-25 10:58:58
     - 你
     - :rt:`直接回复就行吧`
   * - 2016-02-25 10:59:14
     - 我
     - :st:`为啥不抄送领导`
   * - 2016-02-25 10:59:34
     - 你
     - :rt:`我也不知道 他那么写的`
   * - 2016-02-25 10:59:44
     - 你
     - :rt:`而且他这封邮件本身就没有领导`
   * - 2016-02-25 10:59:56
     - 我
     - :st:`你就全部回复就可以啦`
   * - 2016-02-25 11:00:04
     - 你
     - :rt:`恩 我觉得也是`
   * - 2016-02-25 11:05:11
     - 我
     - :st:`你今天的口红有点淡，接近肉色`
   * - 2016-02-25 11:09:19
     - 你
     - :rt:`恩 涂太重不自然`
   * - 2016-02-25 12:18:49
     - 我
     - :st:`吃完了`
   * - 2016-02-25 13:15:55
     - 我
     - :st:`醒啦`
   * - 2016-02-25 13:15:59
     - 我
     - :st:`睡好了吗`
   * - 2016-02-25 13:18:31
     - 你
     - :rt:`恩 睡好了`
   * - 2016-02-25 13:18:42
     - 我
     - :st:`好的`
   * - 2016-02-25 13:19:43
     - 你
     - :rt:`还以为你没回来呢`
   * - 2016-02-25 13:19:59
     - 我
     - :st:`不会呀`
   * - 2016-02-25 13:20:11
     - 我
     - :st:`你的事情忙完了吗`
   * - 2016-02-25 13:20:34
     - 你
     - :rt:`恩 没事了`
   * - 2016-02-25 13:21:01
     - 我
     - :st:`好`
   * - 2016-02-25 13:22:09
     - 我
     - :st:`咱们聊聊上次没说完的吧`
   * - 2016-02-25 13:22:21
     - 你
     - :rt:`好`
   * - 2016-02-25 13:22:27
     - 你
     - :rt:`那个话题来着`
   * - 2016-02-25 13:22:29
     - 你
     - :rt:`哪`
   * - 2016-02-25 13:22:40
     - 我
     - :st:`他律和自律`
   * - 2016-02-25 13:22:47
     - 你
     - :rt:`好`
   * - 2016-02-25 13:23:32
     - 我
     - :st:`后来说了半天父母的无私和自私`
   * - 2016-02-25 13:23:44
     - 你
     - :rt:`是`
   * - 2016-02-25 13:24:01
     - 你
     - :rt:`还有控制和压抑`
   * - 2016-02-25 13:24:05
     - 我
     - :st:`最后你说你脑子不够用了`
   * - 2016-02-25 13:24:12
     - 你
     - :rt:`恩 是`
   * - 2016-02-25 13:24:38
     - 我
     - :st:`那你想接着聊哪个`
   * - 2016-02-25 13:27:16
     - 你
     - :rt:`聊他律和自律吧`
   * - 2016-02-25 13:27:33
     - 我
     - :st:`好`
   * - 2016-02-25 13:27:42
     - 我
     - :st:`你现在明白多少？`
   * - 2016-02-25 13:28:50
     - 你
     - :rt:`你等会，我想想，当时那篇文章说起什么了说他律和自律`
   * - 2016-02-25 13:29:21
     - 我
     - :st:`是`
   * - 2016-02-25 13:31:29
     - 你
     - :rt:`你今天早上说想跟我聊天，是因为你今天有时间是吗`
   * - 2016-02-25 13:31:51
     - 我
     - :st:`不是，是我想和你聊天`
   * - 2016-02-25 13:32:15
     - 你
     - :rt:`为啥`
   * - 2016-02-25 13:32:58
     - 我
     - :st:`不知道，就是特别想和你聊`
   * - 2016-02-25 13:33:41
     - 你
     - :rt:`刚说的这几个话题我都不相聊`
   * - 2016-02-25 13:34:02
     - 我
     - :st:`那就聊别的吧`
   * - 2016-02-25 13:34:07
     - 你
     - :rt:`这几个非得到事上的时候才想聊，等以后我问你吧`
   * - 2016-02-25 13:34:11
     - 你
     - :rt:`嗯`
   * - 2016-02-25 13:34:16
     - 你
     - :rt:`聊点别的`
   * - 2016-02-25 13:34:19
     - 我
     - :st:`好`
   * - 2016-02-25 13:34:55
     - 你
     - :rt:`昨天咱们说的理性感性的话题`
   * - 2016-02-25 13:35:23
     - 我
     - :st:`好`
   * - 2016-02-25 13:35:42
     - 你
     - :rt:`我觉得你说的跟我说的都对啊`
   * - 2016-02-25 13:36:02
     - 你
     - :rt:`但是很明显咱们的观点是对立的`
   * - 2016-02-25 13:36:10
     - 你
     - :rt:`像辩论赛一样`
   * - 2016-02-25 13:36:43
     - 你
     - :rt:`我记得上次你跟我说过，你想明白点事，你还没跟我说呢，你记得吗`
   * - 2016-02-25 13:37:28
     - 我
     - :st:`你说一下上下文`
   * - 2016-02-25 13:37:42
     - 你
     - :rt:`我也记不清了`
   * - 2016-02-25 13:37:56
     - 你
     - :rt:`等到时候再说吧`
   * - 2016-02-25 13:38:03
     - 你
     - :rt:`你这周回家吗`
   * - 2016-02-25 13:38:14
     - 我
     - :st:`我只记得有一个是说咱俩之间的信任的话题`
   * - 2016-02-25 13:38:16
     - 我
     - :st:`回`
   * - 2016-02-25 13:38:29
     - 你
     - :rt:`嗯，那就说这个吧`
   * - 2016-02-25 13:38:45
     - 你
     - :rt:`我周六来加班[撇嘴]`
   * - 2016-02-25 13:39:03
     - 我
     - :st:`哦，就是因为要和刘甲吃饭？`
   * - 2016-02-25 13:39:14
     - 你
     - :rt:`是，`
   * - 2016-02-25 13:39:23
     - 你
     - :rt:`上周工时太少`
   * - 2016-02-25 13:39:27
     - 你
     - :rt:`这周也不多`
   * - 2016-02-25 13:40:06
     - 我
     - :st:`没事，这个月请假的非常多，没人注意的`
   * - 2016-02-25 13:40:30
     - 你
     - :rt:`嗯`
   * - 2016-02-25 13:40:33
     - 你
     - :rt:`说信任吧`
   * - 2016-02-25 13:40:56
     - 我
     - :st:`好，这个说来话长，你别着急`
   * - 2016-02-25 13:41:19
     - 你
     - :rt:`好，不着急`
   * - 2016-02-25 13:41:48
     - 我
     - :st:`其实是我自己在自省的时候想的东西`
   * - 2016-02-25 13:42:09
     - 你
     - :rt:`嗯`
   * - 2016-02-25 13:42:12
     - 你
     - :rt:`说吧`
   * - 2016-02-25 13:42:40
     - 我
     - :st:`我先想的是咱俩现在的关系，后来就假想咱俩不是现在这种关系，会是什么样`
   * - 2016-02-25 13:43:15
     - 你
     - :rt:`这个好玩`
   * - 2016-02-25 13:43:26
     - 我
     - :st:`首先我不会什么都和你说`
   * - 2016-02-25 13:43:40
     - 我
     - :st:`最有可能是我都不太关注你`
   * - 2016-02-25 13:43:46
     - 你
     - :rt:`嗯，当然，是`
   * - 2016-02-25 13:44:02
     - 我
     - :st:`你会不时来和我开玩笑之类的`
   * - 2016-02-25 13:44:05
     - 你
     - :rt:`我想不到会有什么交集的地方`
   * - 2016-02-25 13:44:10
     - 我
     - :st:`但是也是点到为止`
   * - 2016-02-25 13:44:14
     - 你
     - :rt:`哈哈，会吗？`
   * - 2016-02-25 13:44:17
     - 你
     - :rt:`可能`
   * - 2016-02-25 13:45:13
     - 你
     - :rt:`接着呢`
   * - 2016-02-25 13:45:17
     - 我
     - :st:`日常，你会苦闷`
   * - 2016-02-25 13:45:32
     - 我
     - :st:`因为工作对你来说压力大`
   * - 2016-02-25 13:45:37
     - 我
     - :st:`太多东西不知道`
   * - 2016-02-25 13:45:49
     - 你
     - :rt:`其实我都不一定能坚持下来`
   * - 2016-02-25 13:46:08
     - 我
     - :st:`而你写的东西到我这一定会被我说的体无完肤`
   * - 2016-02-25 13:46:12
     - 你
     - :rt:`就在刚到需求组那会的状态，根本坚持不下来`
   * - 2016-02-25 13:46:39
     - 你
     - :rt:`我不会跟你开玩笑的，恨死你了`
   * - 2016-02-25 13:46:55
     - 我
     - :st:`即使那时候我想帮你，最多就像老杨这样`
   * - 2016-02-25 13:47:01
     - 你
     - :rt:`你把我扔出去了，这把还这么说我`
   * - 2016-02-25 13:47:16
     - 我
     - :st:`哈哈`
   * - 2016-02-25 13:47:27
     - 我
     - :st:`你知道我对事不对人`
   * - 2016-02-25 13:47:34
     - 你
     - :rt:`嗯`
   * - 2016-02-25 13:47:51
     - 你
     - :rt:`我可能会主动问你`
   * - 2016-02-25 13:47:57
     - 我
     - :st:`是`
   * - 2016-02-25 13:48:00
     - 你
     - :rt:`以我的性格`
   * - 2016-02-25 13:48:12
     - 我
     - :st:`但是我不会那么用心的告诉你`
   * - 2016-02-25 13:48:18
     - 你
     - :rt:`是`
   * - 2016-02-25 13:48:31
     - 我
     - :st:`因为我没有现在这么信任你`
   * - 2016-02-25 13:48:55
     - 我
     - :st:`同样，你也不会这么信任我`
   * - 2016-02-25 13:49:04
     - 你
     - :rt:`是，`
   * - 2016-02-25 13:49:16
     - 我
     - :st:`所以我告诉你的那些模型什么的你也许会想我是蒙你`
   * - 2016-02-25 13:49:49
     - 我
     - :st:`更别说动物性、社会性这些东西了`
   * - 2016-02-25 13:49:52
     - 你
     - :rt:`嗯，那倒不至于，可能觉得听不懂`
   * - 2016-02-25 13:50:20
     - 你
     - :rt:`后来就放弃了`
   * - 2016-02-25 13:50:31
     - 我
     - :st:`到最后你也就和普通人没什么区别了`
   * - 2016-02-25 13:50:52
     - 我
     - :st:`浑浑噩噩，庸庸碌碌`
   * - 2016-02-25 13:50:58
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 13:51:05
     - 我
     - :st:`我说的差不多吧`
   * - 2016-02-25 13:51:07
     - 你
     - :rt:`比那还惨`
   * - 2016-02-25 13:51:11
     - 你
     - :rt:`是`
   * - 2016-02-25 13:51:44
     - 我
     - :st:`所以我就提出一个问题`
   * - 2016-02-25 13:51:59
     - 你
     - :rt:`什么`
   * - 2016-02-25 13:52:11
     - 我
     - :st:`造成这两种情况差异的本质原因是什么`
   * - 2016-02-25 13:53:05
     - 你
     - :rt:`我想想`
   * - 2016-02-25 13:53:28
     - 你
     - :rt:`你让我说`
   * - 2016-02-25 13:53:34
     - 你
     - :rt:`我一点点说`
   * - 2016-02-25 13:54:04
     - 我
     - :st:`好`
   * - 2016-02-25 13:55:00
     - 你
     - :rt:`按照时间顺序`
   * - 2016-02-25 13:55:11
     - 你
     - :rt:`首先是你提供帮助`
   * - 2016-02-25 13:57:17
     - 你
     - :rt:`对吗`
   * - 2016-02-25 13:57:21
     - 你
     - :rt:`你也不回答我`
   * - 2016-02-25 13:57:33
     - 我
     - :st:`你接着说吧`
   * - 2016-02-25 13:57:54
     - 我
     - :st:`[微笑]`
   * - 2016-02-25 13:58:03
     - 你
     - :rt:`然后一来二去就熟悉了`
   * - 2016-02-25 13:58:35
     - 我
     - :st:`恩`
   * - 2016-02-25 13:58:42
     - 你
     - :rt:`事磨的都对对方了解了`
   * - 2016-02-25 13:58:52
     - 你
     - :rt:`有共鸣了`
   * - 2016-02-25 13:59:16
     - 你
     - :rt:`但是帮助是贯穿在整个过程的`
   * - 2016-02-25 13:59:27
     - 我
     - :st:`恩`
   * - 2016-02-25 13:59:38
     - 你
     - :rt:`最后就建立了极强的信任感`
   * - 2016-02-25 13:59:49
     - 你
     - :rt:`彼此忠诚于对方`
   * - 2016-02-25 13:59:52
     - 你
     - :rt:`哈`
   * - 2016-02-25 13:59:59
     - 我
     - :st:`恩`
   * - 2016-02-25 14:01:03
     - 你
     - :rt:`换你说`
   * - 2016-02-25 14:01:27
     - 我
     - :st:`你先看看我的问题是什么`
   * - 2016-02-25 14:02:13
     - 你
     - :rt:`本质原因啊`
   * - 2016-02-25 14:02:23
     - 你
     - :rt:`我一下子想不那么深入`
   * - 2016-02-25 14:02:29
     - 你
     - :rt:`你说吧`
   * - 2016-02-25 14:02:33
     - 你
     - :rt:`我瞎说的`
   * - 2016-02-25 14:02:34
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 14:02:37
     - 我
     - :st:`就是信任`
   * - 2016-02-25 14:02:41
     - 你
     - :rt:`恩`
   * - 2016-02-25 14:02:43
     - 你
     - :rt:`对的`
   * - 2016-02-25 14:02:53
     - 你
     - :rt:`然后呢`
   * - 2016-02-25 14:02:56
     - 我
     - :st:`这是目前这一切的基础`
   * - 2016-02-25 14:03:02
     - 你
     - :rt:`对`
   * - 2016-02-25 14:03:56
     - 我
     - :st:`如果我告诉你，从一开始我就是以信任我核心的，你不会觉得我心机太多吧`
   * - 2016-02-25 14:05:03
     - 你
     - :rt:`你是说你知道咱们会发展到这种信任的状态是吗`
   * - 2016-02-25 14:05:14
     - 我
     - :st:`不是`
   * - 2016-02-25 14:05:30
     - 我
     - :st:`从一开始我的目标就是让你信任我`
   * - 2016-02-25 14:05:36
     - 你
     - :rt:`是说你的目的就是培养我对你的信任`
   * - 2016-02-25 14:05:52
     - 我
     - :st:`否则我不能保证三个月把你教出来`
   * - 2016-02-25 14:06:01
     - 你
     - :rt:`你现在这么说我能接受`
   * - 2016-02-25 14:06:27
     - 我
     - :st:`我没有想到的是咱们现在会这么信任`
   * - 2016-02-25 14:06:35
     - 你
     - :rt:`哦 你说你想让我信任 的最终目标是三个月把我带出来是吗`
   * - 2016-02-25 14:06:43
     - 我
     - :st:`关系可以发展到这种程度`
   * - 2016-02-25 14:07:15
     - 我
     - :st:`在和你第一次谈之前，我的目标就是这个`
   * - 2016-02-25 14:07:16
     - 你
     - :rt:`那你费这么大事 目标就是实现你当初三个月的诺言？`
   * - 2016-02-25 14:07:22
     - 我
     - :st:`对`
   * - 2016-02-25 14:07:56
     - 我
     - :st:`很奇怪吧`
   * - 2016-02-25 14:08:19
     - 你
     - :rt:`你想让我先信任你 然后才能信任你教我的东西 最起码不会像甲哥那么排斥`
   * - 2016-02-25 14:08:22
     - 你
     - :rt:`对吗`
   * - 2016-02-25 14:08:30
     - 我
     - :st:`是`
   * - 2016-02-25 14:08:33
     - 你
     - :rt:`不排斥 学起来才会快`
   * - 2016-02-25 14:08:52
     - 你
     - :rt:`而且你当时也不知道我排斥的程度有多深`
   * - 2016-02-25 14:09:14
     - 我
     - :st:`因为我要教你的东西有很多是叛经离道的`
   * - 2016-02-25 14:09:17
     - 你
     - :rt:`排斥是肯定有的 因为当前的教育就是这样`
   * - 2016-02-25 14:09:24
     - 我
     - :st:`是`
   * - 2016-02-25 14:09:27
     - 你
     - :rt:`所以第一步就是建立信任`
   * - 2016-02-25 14:09:32
     - 我
     - :st:`对`
   * - 2016-02-25 14:09:44
     - 我
     - :st:`但是这个不是我今天要说的重点`
   * - 2016-02-25 14:10:03
     - 我
     - :st:`我是在想咱们为什么会是现在这样`
   * - 2016-02-25 14:10:09
     - 你
     - :rt:`恩 可是人都是有感情的 信任一旦建立后 粘上你就甩不掉喽`
   * - 2016-02-25 14:10:51
     - 我
     - :st:`关系会这么好`
   * - 2016-02-25 14:11:20
     - 我
     - :st:`其实就是因为信任`
   * - 2016-02-25 14:11:57
     - 我
     - :st:`信任建立后，人就有安全感`
   * - 2016-02-25 14:12:15
     - 我
     - :st:`就像你说的，从感情上就出现了依赖`
   * - 2016-02-25 14:12:22
     - 你
     - :rt:`是`
   * - 2016-02-25 14:13:02
     - 我
     - :st:`还有一个我想说的就是当初我并没有把现在咱俩的关系作为目标`
   * - 2016-02-25 14:13:25
     - 你
     - :rt:`恩`
   * - 2016-02-25 14:13:45
     - 我
     - :st:`我只是铺路，用信任做路`
   * - 2016-02-25 14:13:53
     - 你
     - :rt:`这个挺正常的 谁会在最初的时候想到会跟谁走的近呢`
   * - 2016-02-25 14:14:20
     - 你
     - :rt:`铺路是为了什么呢？`
   * - 2016-02-25 14:14:26
     - 我
     - :st:`结果却得到了比预想更好的东西`
   * - 2016-02-25 14:14:50
     - 我
     - :st:`说错了，应该是结果`
   * - 2016-02-25 14:15:08
     - 你
     - :rt:`恩`
   * - 2016-02-25 14:15:13
     - 我
     - :st:`铺路不为什么`
   * - 2016-02-25 14:15:30
     - 我
     - :st:`我这的论点是我经常说的`
   * - 2016-02-25 14:15:39
     - 我
     - :st:`不要关注结果`
   * - 2016-02-25 14:15:43
     - 你
     - :rt:`对`
   * - 2016-02-25 14:15:44
     - 我
     - :st:`要关注过程`
   * - 2016-02-25 14:15:47
     - 你
     - :rt:`是`
   * - 2016-02-25 14:15:58
     - 你
     - :rt:`有了过程自然会有想要的结果`
   * - 2016-02-25 14:16:04
     - 你
     - :rt:`甚至更好地结果`
   * - 2016-02-25 14:16:18
     - 我
     - :st:`这是一个经过高度抽象的结论`
   * - 2016-02-25 14:16:39
     - 我
     - :st:`单独说出来好像没什么说服力`
   * - 2016-02-25 14:16:50
     - 你
     - :rt:`你要是把你费在我身上的这点心 放在别人身上没准会收获更多`
   * - 2016-02-25 14:16:56
     - 你
     - :rt:`有`
   * - 2016-02-25 14:17:13
     - 我
     - :st:`不会的`
   * - 2016-02-25 14:17:14
     - 你
     - :rt:`这个理论我听你说过很多次了 也实践了很多次`
   * - 2016-02-25 14:17:22
     - 我
     - :st:`是因为你信任我`
   * - 2016-02-25 14:17:38
     - 我
     - :st:`你信任我是因为我把这个作为目标`
   * - 2016-02-25 14:17:52
     - 我
     - :st:`我不可能让所有人都信任我`
   * - 2016-02-25 14:18:10
     - 我
     - :st:`最典型的反例就是杨丽莹`
   * - 2016-02-25 14:18:24
     - 你
     - :rt:`哦 他不信任你吗？`
   * - 2016-02-25 14:18:31
     - 我
     - :st:`是`
   * - 2016-02-25 14:18:44
     - 我
     - :st:`也谈不是不信任`
   * - 2016-02-25 14:19:00
     - 我
     - :st:`和咱俩的信任差的很多`
   * - 2016-02-25 14:19:28
     - 我
     - :st:`我给他讲的东西比给你多`
   * - 2016-02-25 14:20:00
     - 你
     - :rt:`可能切入点不同`
   * - 2016-02-25 14:20:07
     - 我
     - :st:`但是我没有把信任作为目标，所以我们之间的关系和咱们就有本质不同`
   * - 2016-02-25 14:20:31
     - 你
     - :rt:`把信任作为目标是什么感觉啊`
   * - 2016-02-25 14:20:41
     - 你
     - :rt:`就是要让对方信任你`
   * - 2016-02-25 14:20:52
     - 你
     - :rt:`我为什么会信任你了呢`
   * - 2016-02-25 14:20:53
     - 我
     - :st:`当然还有另一个原因，就是他的性格本身就是不信任别人`
   * - 2016-02-25 14:21:20
     - 我
     - :st:`简单说就是同理心`
   * - 2016-02-25 14:21:38
     - 你
     - :rt:`她没有同理心吗？`
   * - 2016-02-25 14:21:48
     - 我
     - :st:`不知道`
   * - 2016-02-25 14:21:51
     - 我
     - :st:`我没注意`
   * - 2016-02-25 14:22:02
     - 我
     - :st:`其实这个过程都是我主动`
   * - 2016-02-25 14:22:10
     - 我
     - :st:`你们都是被动的`
   * - 2016-02-25 14:22:23
     - 我
     - :st:`我和你是把信任作为目标`
   * - 2016-02-25 14:22:37
     - 我
     - :st:`所以会考虑你的感觉`
   * - 2016-02-25 14:23:02
     - 我
     - :st:`我和他只是从能力考虑`
   * - 2016-02-25 14:23:05
     - 你
     - :rt:`跟她不会是吧`
   * - 2016-02-25 14:23:10
     - 你
     - :rt:`恩`
   * - 2016-02-25 14:23:17
     - 你
     - :rt:`唉`
   * - 2016-02-25 14:23:24
     - 我
     - :st:`所以不会考虑他的感觉`
   * - 2016-02-25 14:23:43
     - 你
     - :rt:`是呢 主要是你对我太主动了`
   * - 2016-02-25 14:24:17
     - 你
     - :rt:`所以我很容易就被培养出来了`
   * - 2016-02-25 14:24:21
     - 我
     - :st:`是`
   * - 2016-02-25 14:24:42
     - 你
     - :rt:`如果你主动想要我信任你 我会很容易就信任你了`
   * - 2016-02-25 14:24:43
     - 我
     - :st:`也可以说很容易的就被我洗脑了[呲牙]`
   * - 2016-02-25 14:24:51
     - 你
     - :rt:`对啊`
   * - 2016-02-25 14:24:57
     - 你
     - :rt:`换过来就不行了`
   * - 2016-02-25 14:25:04
     - 我
     - :st:`是`
   * - 2016-02-25 14:25:23
     - 你
     - :rt:`如果我想让你信任我 我得给投名状了`
   * - 2016-02-25 14:25:46
     - 我
     - :st:`哈哈，你说对了`
   * - 2016-02-25 14:25:59
     - 我
     - :st:`和领导的关系就是这样`
   * - 2016-02-25 14:26:05
     - 你
     - :rt:`那只为当初三个月的承诺`
   * - 2016-02-25 14:26:17
     - 你
     - :rt:`你岂不是吃亏了`
   * - 2016-02-25 14:26:35
     - 我
     - :st:`没有呀，我占大便宜了`
   * - 2016-02-25 14:27:02
     - 我
     - :st:`应该说我捡到一个宝`
   * - 2016-02-25 14:27:13
     - 你
     - :rt:`真的假的`
   * - 2016-02-25 14:27:23
     - 你
     - :rt:`你说你是领导啊`
   * - 2016-02-25 14:27:32
     - 我
     - :st:`不是`
   * - 2016-02-25 14:27:34
     - 你
     - :rt:`偏偏要让下属去信任你`
   * - 2016-02-25 14:27:50
     - 你
     - :rt:`而且完全跟你都没啥关系`
   * - 2016-02-25 14:27:51
     - 我
     - :st:`咱俩又跑偏了`
   * - 2016-02-25 14:27:58
     - 你
     - :rt:`你接着说`
   * - 2016-02-25 14:28:35
     - 你
     - :rt:`你接着说`
   * - 2016-02-25 14:28:36
     - 我
     - :st:`我是说虽然当初是因为要实现三个月的海口[呲牙]`
   * - 2016-02-25 14:28:49
     - 你
     - :rt:`是`
   * - 2016-02-25 14:28:58
     - 我
     - :st:`但是现在我得到的比当初想的多得多`
   * - 2016-02-25 14:29:23
     - 我
     - :st:`我是捡到了你这个宝`
   * - 2016-02-25 14:29:32
     - 你
     - :rt:`你的收获都是因为你的付出`
   * - 2016-02-25 14:29:37
     - 我
     - :st:`没想到你能和我这么契合`
   * - 2016-02-25 14:29:38
     - 你
     - :rt:`跟别人没啥关系`
   * - 2016-02-25 14:29:46
     - 我
     - :st:`错啦`
   * - 2016-02-25 14:30:00
     - 我
     - :st:`我先说结果，然后告诉你原因`
   * - 2016-02-25 14:30:03
     - 你
     - :rt:`这三个月的承诺好比你给自己设定的任务`
   * - 2016-02-25 14:30:23
     - 你
     - :rt:`你付出了几个月当然会有收获啊`
   * - 2016-02-25 14:30:29
     - 我
     - :st:`我说你错了是因为这里面还有很大的因素是缘分`
   * - 2016-02-25 14:30:59
     - 我
     - :st:`如果你一直听不懂我的话还不是一样不行吗`
   * - 2016-02-25 14:31:01
     - 你
     - :rt:`缘分是必然的`
   * - 2016-02-25 14:31:20
     - 我
     - :st:`我现在认为缘分更重要`
   * - 2016-02-25 14:31:28
     - 我
     - :st:`这个是可遇不可求`
   * - 2016-02-25 14:31:42
     - 你
     - :rt:`可是我之所以能听懂了，跟你的锲而不舍脱离不了关系`
   * - 2016-02-25 14:31:44
     - 我
     - :st:`所以我说我是捡到宝`
   * - 2016-02-25 14:31:51
     - 你
     - :rt:`这么说来，还是你的付出`
   * - 2016-02-25 14:32:20
     - 你
     - :rt:`缘分，从见第一次面就注定了`
   * - 2016-02-25 14:32:21
     - 我
     - :st:`你没听懂我的意思`
   * - 2016-02-25 14:32:26
     - 你
     - :rt:`你说`
   * - 2016-02-25 14:33:07
     - 我
     - :st:`我可以努力，这是我自己能控制的，所以本身努力对我来说并不值钱`
   * - 2016-02-25 14:33:19
     - 我
     - :st:`不是我努力，所有的事情都可以做到的`
   * - 2016-02-25 14:33:37
     - 我
     - :st:`而缘分这东西就太可贵了`
   * - 2016-02-25 14:33:54
     - 我
     - :st:`一生中也没有几次`
   * - 2016-02-25 14:34:20
     - 我
     - :st:`就算咱们的缘分是从见第一面就注定了`
   * - 2016-02-25 14:34:33
     - 你
     - :rt:`你说你媳妇最后跟你这么默契，是你努力的结果吧`
   * - 2016-02-25 14:34:42
     - 你
     - :rt:`你儿子是你努力的结果吧`
   * - 2016-02-25 14:34:47
     - 我
     - :st:`如果我后面没有这些机缘巧合的事情，恐怕还是错过了`
   * - 2016-02-25 14:34:48
     - 你
     - :rt:`包括你妈妈在内`
   * - 2016-02-25 14:34:57
     - 我
     - :st:`是`
   * - 2016-02-25 14:35:12
     - 我
     - :st:`但是我的努力不是最重要的`
   * - 2016-02-25 14:35:13
     - 你
     - :rt:`所以我还是认为，只要你努力，你想让谁变成我这样都可能`
   * - 2016-02-25 14:35:20
     - 我
     - :st:`不会的`
   * - 2016-02-25 14:35:27
     - 我
     - :st:`你还是太简单了`
   * - 2016-02-25 14:35:33
     - 你
     - :rt:`但是对方能不能吸引你就是对方的事了`
   * - 2016-02-25 14:36:16
     - 我
     - :st:`那你的意思是说我前女友离开我是因为我不够努力？`
   * - 2016-02-25 14:37:10
     - 我
     - :st:`其实不是，还是缘分`
   * - 2016-02-25 14:37:11
     - 你
     - :rt:`当然不是`
   * - 2016-02-25 14:37:17
     - 我
     - :st:`你知道缘分是什么吗`
   * - 2016-02-25 14:37:19
     - 你
     - :rt:`也可能是你想放弃了`
   * - 2016-02-25 14:37:41
     - 你
     - :rt:`你要是这么说我好像明白点了`
   * - 2016-02-25 14:38:06
     - 我
     - :st:`其实就是在各种随机中两个能产生相关`
   * - 2016-02-25 14:38:24
     - 你
     - :rt:`如果真要是靠自己努力，努力到快被累死的地步，就跟强扭的瓜一样了`
   * - 2016-02-25 14:38:28
     - 你
     - :rt:`嗯`
   * - 2016-02-25 14:38:34
     - 我
     - :st:`你说对了`
   * - 2016-02-25 14:38:46
     - 你
     - :rt:`所以我还是起作用了的，是吧`
   * - 2016-02-25 14:38:52
     - 我
     - :st:`很大的作用`
   * - 2016-02-25 14:39:44
     - 我
     - :st:`咱们受到的教育是只要努力就会成功`
   * - 2016-02-25 14:39:50
     - 我
     - :st:`其实是错的`
   * - 2016-02-25 14:40:09
     - 我
     - :st:`机缘才是最重要的`
   * - 2016-02-25 14:40:56
     - 你
     - :rt:`前边这个定理的逆否是什么`
   * - 2016-02-25 14:41:13
     - 我
     - :st:`哪个定理`
   * - 2016-02-25 14:41:43
     - 你
     - :rt:`努力跟成功的`
   * - 2016-02-25 14:42:15
     - 我
     - :st:`不努力肯定不会成功`
   * - 2016-02-25 14:42:36
     - 你
     - :rt:`不努力还是会成功的`
   * - 2016-02-25 14:42:41
     - 我
     - :st:`成功一定得努力`
   * - 2016-02-25 14:43:02
     - 我
     - :st:`那就看怎么定义成功了`
   * - 2016-02-25 14:43:25
     - 你
     - :rt:`你觉得努力不一定成功对吧`
   * - 2016-02-25 14:43:39
     - 你
     - :rt:`很多事都证明了`
   * - 2016-02-25 14:43:55
     - 我
     - :st:`对呀`
   * - 2016-02-25 14:44:01
     - 你
     - :rt:`逆命题好像是对的`
   * - 2016-02-25 14:44:33
     - 你
     - :rt:`逆否命题跟原命题是同真同假的`
   * - 2016-02-25 14:44:37
     - 我
     - :st:`我不好说你错了`
   * - 2016-02-25 14:45:00
     - 你
     - :rt:`我又跑题了`
   * - 2016-02-25 14:45:04
     - 你
     - :rt:`你接着说吧`
   * - 2016-02-25 14:45:10
     - 我
     - :st:`关键是社会性的东西不应该用数理逻辑来定义`
   * - 2016-02-25 14:45:34
     - 你
     - :rt:`不过你说的缘分这种东西肯定是存在的`
   * - 2016-02-25 14:45:42
     - 我
     - :st:`是`
   * - 2016-02-25 14:45:56
     - 你
     - :rt:`是任何人都说不算得`
   * - 2016-02-25 14:46:07
     - 我
     - :st:`是`
   * - 2016-02-25 14:46:11
     - 你
     - :rt:`不管这个人多大官多有钱`
   * - 2016-02-25 14:46:14
     - 你
     - :rt:`对吧`
   * - 2016-02-25 14:46:24
     - 我
     - :st:`对`
   * - 2016-02-25 14:46:27
     - 你
     - :rt:`这是自然的道，`
   * - 2016-02-25 14:46:50
     - 你
     - :rt:`所以那种父母之命的是逆道而行`
   * - 2016-02-25 14:46:54
     - 你
     - :rt:`不会幸福的`
   * - 2016-02-25 14:46:56
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 14:47:08
     - 我
     - :st:`差不对`
   * - 2016-02-25 14:47:11
     - 你
     - :rt:`我又开始瞎说了`
   * - 2016-02-25 14:47:12
     - 我
     - :st:`差不多`
   * - 2016-02-25 14:47:13
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 14:47:52
     - 我
     - :st:`要说这个话就长了`
   * - 2016-02-25 14:47:55
     - 你
     - :rt:`人类的发展肯定是在不断认知世界的道路上发展的`
   * - 2016-02-25 14:48:17
     - 你
     - :rt:`会越来越尊重自然规律，对吧`
   * - 2016-02-25 14:48:26
     - 我
     - :st:`不对`
   * - 2016-02-25 14:48:31
     - 你
     - :rt:`接着你的话题聊`
   * - 2016-02-25 14:48:37
     - 你
     - :rt:`不对？`
   * - 2016-02-25 14:48:56
     - 我
     - :st:`能看清道的人毕竟是少数`
   * - 2016-02-25 14:49:40
     - 我
     - :st:`现在就一个全球变暖都做不到一致`
   * - 2016-02-25 14:49:55
     - 我
     - :st:`更别说尊重自然规律了`
   * - 2016-02-25 15:37:54
     - 你
     - :rt:`嗯，得啵完了`
   * - 2016-02-25 15:38:09
     - 我
     - :st:`好`
   * - 2016-02-25 15:38:39
     - 你
     - :rt:`说了挺长时间`
   * - 2016-02-25 15:38:47
     - 我
     - :st:`是`
   * - 2016-02-25 15:39:01
     - 我
     - :st:`你明白了吗`
   * - 2016-02-25 15:39:20
     - 你
     - :rt:`其实他也没说啥，都是我在跟他说`
   * - 2016-02-25 15:39:36
     - 你
     - :rt:`他说的也没底气，我都怕他告诉我的是错的`
   * - 2016-02-25 15:39:56
     - 你
     - :rt:`我还是自己看得了`
   * - 2016-02-25 15:39:57
     - 我
     - :st:`哈哈`
   * - 2016-02-25 15:41:37
     - 你
     - :rt:`接着聊呗`
   * - 2016-02-25 15:41:48
     - 我
     - :st:`好呀`
   * - 2016-02-25 15:42:48
     - 你
     - :rt:`我又犯了个低级错误`
   * - 2016-02-25 15:43:01
     - 我
     - :st:`？`
   * - 2016-02-25 15:43:27
     - 你
     - :rt:`没事`
   * - 2016-02-25 15:44:56
     - 你
     - :rt:`你干嘛呢`
   * - 2016-02-25 15:45:06
     - 我
     - :st:`没事干`
   * - 2016-02-25 15:45:13
     - 我
     - :st:`郁闷中呢`
   * - 2016-02-25 15:45:18
     - 你
     - :rt:`不用写周报吗`
   * - 2016-02-25 15:45:22
     - 你
     - :rt:`为啥郁闷`
   * - 2016-02-25 15:45:34
     - 我
     - :st:`周报写完了`
   * - 2016-02-25 15:45:54
     - 我
     - :st:`还不是耿燕，又给我找事`
   * - 2016-02-25 15:46:11
     - 我
     - :st:`说李工的提交没有人看`
   * - 2016-02-25 15:46:26
     - 你
     - :rt:`啥提交啊`
   * - 2016-02-25 15:46:34
     - 我
     - :st:`代码`
   * - 2016-02-25 15:46:46
     - 我
     - :st:`要走流程`
   * - 2016-02-25 15:47:40
     - 你
     - :rt:`哦，那就看看呗`
   * - 2016-02-25 15:47:59
     - 我
     - :st:`人呢`
   * - 2016-02-25 15:48:06
     - 我
     - :st:`谁干？`
   * - 2016-02-25 15:48:12
     - 我
     - :st:`李工自己一个组`
   * - 2016-02-25 15:48:22
     - 你
     - :rt:`你不是他领导吗`
   * - 2016-02-25 15:48:28
     - 我
     - :st:`这不是又给我们加活吗`
   * - 2016-02-25 15:49:03
     - 我
     - :st:`我是作为开发中心的副总是他的领导`
   * - 2016-02-25 15:49:35
     - 我
     - :st:`又不是作为研发一组组长是他的领导`
   * - 2016-02-25 15:49:40
     - 你
     - :rt:`该谁看谁看，让李工看两遍`
   * - 2016-02-25 15:50:05
     - 我
     - :st:`看着吧，最后还是研发一组的工作`
   * - 2016-02-25 15:53:36
     - 你
     - :rt:`刚说完就找我问，他以为我是神啊`
   * - 2016-02-25 15:53:54
     - 我
     - :st:`哈哈`
   * - 2016-02-25 15:54:49
     - 你
     - :rt:`你说是不是啊`
   * - 2016-02-25 15:55:05
     - 我
     - :st:`是`
   * - 2016-02-25 15:55:32
     - 你
     - :rt:`跟他沟通可难了，说知识点的时候，他那似懂非懂的样，我看着都着急`
   * - 2016-02-25 15:56:08
     - 你
     - :rt:`懂就说懂，不懂就讨论讨论，得了呗`
   * - 2016-02-25 15:56:19
     - 我
     - :st:`没办法`
   * - 2016-02-25 15:56:21
     - 我
     - :st:`他就这样`
   * - 2016-02-25 15:56:39
     - 你
     - :rt:`是，`
   * - 2016-02-25 15:56:44
     - 你
     - :rt:`不管他了，`
   * - 2016-02-25 15:56:54
     - 你
     - :rt:`反正他现在不敢说我了`
   * - 2016-02-25 15:59:24
     - 我
     - :st:`那就好`
   * - 2016-02-25 16:07:34
     - 你
     - :rt:`干啥呢`
   * - 2016-02-25 16:09:17
     - 我
     - :st:`他们讲课呢`
   * - 2016-02-25 17:31:56
     - 我
     - :st:`干啥呢`
   * - 2016-02-25 17:32:00
     - 我
     - :st:`我没事了`
   * - 2016-02-25 17:32:08
     - 我
     - :st:`让他们自己玩吧`
   * - 2016-02-25 17:54:34
     - 我
     - :st:`你都不理我`
   * - 2016-02-25 17:54:46
     - 我
     - :st:`还得我去找你`
   * - 2016-02-25 18:03:46
     - 我
     - :st:`还不理我[抓狂]`
   * - 2016-02-25 18:10:41
     - 我
     - :st:`不理我[抓狂]不理我[抓狂]不理我[抓狂]`
   * - 2016-02-25 18:10:50
     - 我
     - :st:`重要的事情说三遍`
   * - 2016-02-25 18:22:53
     - 你
     - :rt:`哈哈`
   * - 2016-02-25 18:22:58
     - 你
     - :rt:`刚看到消息`
   * - 2016-02-25 18:23:20
     - 我
     - :st:`你太认真啦`
   * - 2016-02-25 18:24:50
     - 你
     - :rt:`我得练打字，不然看起来太不专业了`
   * - 2016-02-25 18:25:08
     - 我
     - :st:`哦`
   * - 2016-02-25 18:34:17
     - 我
     - :st:`你几点走？`
   * - 2016-02-25 18:39:01
     - 你
     - :rt:`马上走`
   * - 2016-02-25 18:39:43
     - 我
     - :st:`好吧，走吧`
   * - 2016-02-25 18:39:59
     - 我
     - :st:`明天下午我去理工`
   * - 2016-02-25 18:40:05
     - 你
     - :rt:`你呢？`
   * - 2016-02-25 18:40:25
     - 你
     - :rt:`啊？还回来吗？`
   * - 2016-02-25 18:40:34
     - 我
     - :st:`不一定回来`
   * - 2016-02-25 18:40:51
     - 你
     - :rt:`看吧，没准我可以跟你待会`
   * - 2016-02-25 18:41:20
     - 我
     - :st:`？现在还是明天`
   * - 2016-02-25 18:41:33
     - 你
     - :rt:`明天`
   * - 2016-02-25 18:41:42
     - 你
     - :rt:`我要回家了，已经跟我对象说了`
   * - 2016-02-25 18:41:45
     - 我
     - :st:`好的`
   * - 2016-02-25 18:43:44
     - 你
     - :rt:`王东江怎么那么招人烦`
   * - 2016-02-25 18:43:53
     - 你
     - :rt:`超级讨厌他`
   * - 2016-02-25 18:44:07
     - 你
     - :rt:`你快说，你也讨厌他`
   * - 2016-02-25 18:44:09
     - 我
     - :st:`怎么啦`
   * - 2016-02-25 18:44:12
     - 我
     - :st:`是`
   * - 2016-02-25 18:44:17
     - 我
     - :st:`我也讨厌他`
   * - 2016-02-25 18:44:25
     - 你
     - :rt:`气死我了`
   * - 2016-02-25 18:44:32
     - 我
     - :st:`啊`
   * - 2016-02-25 18:44:42
     - 我
     - :st:`告诉我，我去训他`
   * - 2016-02-25 18:47:06
     - 你
     - :rt:`不是一件两件，就讨厌他这么人`
   * - 2016-02-25 18:47:26
     - 你
     - :rt:`唧唧麻麻`
   * - 2016-02-25 18:47:29
     - 你
     - :rt:`招人烦`
   * - 2016-02-25 18:47:32
     - 我
     - :st:`好，我也讨厌他`
   * - 2016-02-25 18:47:41
     - 你
     - :rt:`嗯`
   * - 2016-02-25 18:47:50
     - 你
     - :rt:`好`
   * - 2016-02-25 18:47:55
     - 你
     - :rt:`走了，回家了`
   * - 2016-02-25 18:49:02
     - 我
     - :st:`bye`