2016-05-25
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-05-25 08:07:08
     - 我
     - :st:`你看上去好累呀`
   * - 2016-05-25 08:08:49
     - 你
     - :rt:`是 这周状态太差了`
   * - 2016-05-25 08:09:25
     - 我
     - :st:`你昨天几点回来的`
   * - 2016-05-25 08:11:30
     - 你
     - :rt:`昨天都没怎么打`
   * - 2016-05-25 08:14:30
     - 你
     - :rt:`亲`
   * - 2016-05-25 08:21:23
     - 你
     - :rt:`何以不搭理我啊`
   * - 2016-05-25 08:23:56
     - 我
     - :st:`刚才回邮件呢`
   * - 2016-05-25 08:24:08
     - 我
     - :st:`今天阿娇请假了`
   * - 2016-05-25 08:24:22
     - 你
     - :rt:`不是吧 驾照的事吗`
   * - 2016-05-25 08:24:27
     - 你
     - :rt:`这丫头真坑`
   * - 2016-05-25 08:24:40
     - 我
     - :st:`感冒`
   * - 2016-05-25 08:25:15
     - 你
     - :rt:`好吧`
   * - 2016-05-25 08:31:29
     - 你
     - .. image:: images/61195.jpg
          :width: 100px
   * - 2016-05-25 08:31:40
     - 你
     - .. image:: images/61196.jpg
          :width: 100px
   * - 2016-05-25 08:31:57
     - 你
     - :rt:`你看这个大胖猫的表情，像不像阿娇`
   * - 2016-05-25 08:32:59
     - 我
     - :st:`是`
   * - 2016-05-25 08:34:01
     - 我
     - :st:`你今天眼睛好点吗`
   * - 2016-05-25 08:34:15
     - 你
     - :rt:`好点了`
   * - 2016-05-25 08:34:34
     - 你
     - :rt:`有点要感冒的意思`
   * - 2016-05-25 08:34:40
     - 你
     - :rt:`昨天睡的特别沉`
   * - 2016-05-25 08:34:45
     - 我
     - :st:`你昨天着凉了吧`
   * - 2016-05-25 08:34:58
     - 你
     - :rt:`前天冻的 估计`
   * - 2016-05-25 08:35:01
     - 我
     - :st:`今天多喝热水`
   * - 2016-05-25 08:35:09
     - 你
     - :rt:`恩知道了`
   * - 2016-05-25 08:35:17
     - 你
     - :rt:`你今天答辩是吧`
   * - 2016-05-25 08:35:31
     - 我
     - :st:`是，下午去`
   * - 2016-05-25 08:35:45
     - 我
     - :st:`我昨天还以为是一天呢`
   * - 2016-05-25 08:36:06
     - 你
     - :rt:`恩 好 上午一会就过去了`
   * - 2016-05-25 08:36:40
     - 我
     - :st:`是，今天其实还有很多活呢`
   * - 2016-05-25 08:36:49
     - 你
     - :rt:`是吧`
   * - 2016-05-25 08:36:51
     - 我
     - :st:`我还想和你聊天`
   * - 2016-05-25 08:37:04
     - 我
     - :st:`唉`
   * - 2016-05-25 08:37:06
     - 你
     - :rt:`会有时间的`
   * - 2016-05-25 08:37:07
     - 你
     - :rt:`没事`
   * - 2016-05-25 08:37:35
     - 你
     - :rt:`昨天我回来你们都走了 胖子给了我一个特别大的香蕉 我说今天给他待盒奶`
   * - 2016-05-25 08:37:40
     - 你
     - :rt:`带`
   * - 2016-05-25 08:37:42
     - 你
     - :rt:`过来`
   * - 2016-05-25 08:38:04
     - 你
     - :rt:`他不是牙疼吗 吃不了食物`
   * - 2016-05-25 08:38:12
     - 我
     - :st:`是`
   * - 2016-05-25 08:38:24
     - 你
     - :rt:`不知道还以为我为啥对胖子这样呢`
   * - 2016-05-25 08:38:27
     - 你
     - :rt:`是不是`
   * - 2016-05-25 08:38:33
     - 我
     - :st:`不会的`
   * - 2016-05-25 08:38:44
     - 我
     - :st:`只是一次，没人那么认为的`
   * - 2016-05-25 08:39:07
     - 你
     - :rt:`反正也没啥 别人爱咋想咋想`
   * - 2016-05-25 08:39:16
     - 你
     - :rt:`我只是看着胖子挺可爱的`
   * - 2016-05-25 08:39:38
     - 你
     - :rt:`我看着他特别特别想吃香蕉 是特别想吃的那种`
   * - 2016-05-25 08:39:41
     - 你
     - :rt:`哈哈`
   * - 2016-05-25 08:39:45
     - 你
     - :rt:`可是吃不了`
   * - 2016-05-25 08:39:49
     - 我
     - :st:`有时候也挺可恨的吧`
   * - 2016-05-25 08:40:02
     - 你
     - :rt:`大多数时候都很讨厌`
   * - 2016-05-25 08:40:13
     - 我
     - :st:`哈哈`
   * - 2016-05-25 09:27:13
     - 我
     - :st:`你的衣服再加上一件纱的披风就有仙女的感觉了`
   * - 2016-05-25 09:42:51
     - 你
     - :rt:`你咋了`
   * - 2016-05-25 09:50:03
     - 我
     - :st:`我没事呀`
   * - 2016-05-25 09:50:22
     - 我
     - :st:`你看我哪不正常啦`
   * - 2016-05-25 09:50:30
     - 你
     - :rt:`meiyou`
   * - 2016-05-25 09:51:13
     - 你
     - :rt:`你看你刚才说的那句话 我和仙女差的何止是一件、纱的披风`
   * - 2016-05-25 09:52:23
     - 我
     - :st:`视角不同`
   * - 2016-05-25 09:53:15
     - 我
     - :st:`我是从外部看，你是从你自己的角度看`
   * - 2016-05-25 09:54:20
     - 你
     - :rt:`好吧`
   * - 2016-05-25 09:54:35
     - 你
     - :rt:`再说 谁见过仙女啊`
   * - 2016-05-25 10:02:17
     - 我
     - :st:`😄`
   * - 2016-05-25 10:18:52
     - 我
     - :st:`真想给你照张照片，你现在的样子很美`
   * - 2016-05-25 10:19:04
     - 我
     - :st:`就像美女在抚琴`
   * - 2016-05-25 10:20:06
     - 你
     - :rt:`公然调戏`
   * - 2016-05-25 10:20:23
     - 我
     - :st:`😄`
   * - 2016-05-25 10:27:48
     - 我
     - :st:`这几天你看敏捷了吗`
   * - 2016-05-25 10:29:03
     - 你
     - :rt:`恩`
   * - 2016-05-25 10:29:45
     - 我
     - :st:`你知道用户故事吗`
   * - 2016-05-25 10:59:33
     - 我
     - :st:`亲，不理我了？`
   * - 2016-05-25 11:00:53
     - 你
     - :rt:`不是 sorry`
   * - 2016-05-25 11:00:56
     - 你
     - :rt:`我在看书呢`
   * - 2016-05-25 11:01:17
     - 我
     - :st:`好的，你看吧`
   * - 2016-05-25 11:36:15
     - 我
     - :st:`你几点去吃饭`
   * - 2016-05-25 11:36:24
     - 我
     - :st:`不会不吃了吧`
   * - 2016-05-25 12:05:55
     - 你
     - :rt:`吃完了`
   * - 2016-05-25 12:06:00
     - 你
     - :rt:`吃了好多`
   * - 2016-05-25 12:06:04
     - 你
     - :rt:`跟张明静`
   * - 2016-05-25 12:06:20
     - 我
     - :st:`好`
   * - 2016-05-25 12:06:32
     - 我
     - :st:`我们也吃完了`
   * - 2016-05-25 12:06:43
     - 你
     - :rt:`好`
   * - 2016-05-25 12:18:42
     - 你
     - [链接] `【财务圈】《欢乐颂》散场，“成为安迪”前你要明白的8个道理 <http://toutiao.com/group/6288442519140139265/?iid=4331318933&app=news_article&tt_from=weixin&utm_source=weixin&utm_medium=toutiao_ios&utm_campaign=client_share&wxshare_count=1>`_
   * - 2016-05-25 12:24:36
     - 你
     - :rt:`你看这个是不是跟喝白开水似的`
   * - 2016-05-25 12:24:41
     - 你
     - :rt:`哈哈`
   * - 2016-05-25 12:24:59
     - 我
     - :st:`是`
   * - 2016-05-25 12:26:27
     - 你
     - :rt:`真讨厌`
   * - 2016-05-25 12:26:32
     - 我
     - :st:`为啥`
   * - 2016-05-25 12:26:45
     - 你
     - :rt:`恼羞成怒`
   * - 2016-05-25 12:27:04
     - 我
     - :st:`😄`
   * - 2016-05-25 12:27:38
     - 我
     - :st:`你是因为喜欢欢乐颂吧`
   * - 2016-05-25 12:27:53
     - 你
     - :rt:`还好吧，不喜欢`
   * - 2016-05-25 12:28:06
     - 我
     - :st:`其实想这样借着欢乐颂的鸡汤我看了好几个了`
   * - 2016-05-25 12:28:11
     - 你
     - :rt:`没啥营养，瞎看`
   * - 2016-05-25 12:28:27
     - 我
     - :st:`我觉得我写的都比他们强`
   * - 2016-05-25 12:28:34
     - 你
     - :rt:`是`
   * - 2016-05-25 12:29:24
     - 我
     - :st:`不过抽空我该把上次给你写的再改改了`
   * - 2016-05-25 12:29:53
     - 我
     - :st:`上次写的有好多地方跳跃性太强了`
   * - 2016-05-25 12:30:08
     - 我
     - :st:`我自己看不过眼`
   * - 2016-05-25 12:30:20
     - 你
     - :rt:`有时间再说吧`
   * - 2016-05-25 12:30:26
     - 你
     - :rt:`挺累的`
   * - 2016-05-25 12:30:52
     - 我
     - :st:`今天早上我看老毛的文档的时候还想呢，写成这样也太对不起我`
   * - 2016-05-25 12:31:09
     - 你
     - :rt:`哈哈`
   * - 2016-05-25 12:31:14
     - 我
     - :st:`后来想想好像我也挺对不起你的[偷笑]`
   * - 2016-05-25 12:31:27
     - 你
     - :rt:`没有啊，完全没有`
   * - 2016-05-25 12:31:58
     - 你
     - :rt:`相信我，我是做系分的`
   * - 2016-05-25 12:32:25
     - 我
     - :st:`😄`
   * - 2016-05-25 12:32:49
     - 我
     - :st:`今天看了多少？`
   * - 2016-05-25 13:20:20
     - 你
     - :rt:`醒了 你们开始了吗`
   * - 2016-05-25 13:22:53
     - 我
     - :st:`是，你好点吗`
   * - 2016-05-25 13:25:33
     - 你
     - :rt:`恩 没看多少呢`
   * - 2016-05-25 13:27:10
     - 我
     - :st:`慢慢看吧，这本书是给软件研发看的，你可能看起来有点费劲`
   * - 2016-05-25 13:28:40
     - 你
     - :rt:`领导那个第三版的真看不懂`
   * - 2016-05-25 13:28:46
     - 你
     - :rt:`这个第七版的好很多`
   * - 2016-05-25 13:29:24
     - 你
     - :rt:`差别很大 本来想把这个给他的 后来我对比下目录 差太多 我想还是给他那个吧`
   * - 2016-05-25 13:29:38
     - 我
     - :st:`嗯`
   * - 2016-05-25 13:29:49
     - 我
     - :st:`他现在也没空看`
   * - 2016-05-25 13:31:53
     - 你
     - :rt:`每天都能听到严丹和杨丽颖说买服装的事`
   * - 2016-05-25 13:32:02
     - 你
     - :rt:`他们为什么要买那么多衣服呢`
   * - 2016-05-25 13:32:23
     - 我
     - :st:`她们喜欢呗，追求不一样`
   * - 2016-05-25 13:39:58
     - 我
     - :st:`你忙吗？`
   * - 2016-05-25 13:40:08
     - 我
     - :st:`有件事情想和你先说一下`
   * - 2016-05-25 13:40:58
     - 我
     - :st:`就是番薯的监控工具，因为要用敏捷，所以需要你从需求文档里面提取用户故事`
   * - 2016-05-25 13:41:40
     - 我
     - :st:`我今天看了一下你写的软需，应该不是太难，你可以先准备一下，我打算从明天开始就正式开发`
   * - 2016-05-25 13:41:42
     - 你
     - :rt:`你说吧`
   * - 2016-05-25 13:41:44
     - 你
     - :rt:`刚看到`
   * - 2016-05-25 13:42:01
     - 你
     - :rt:`我不太知道要准备什么`
   * - 2016-05-25 13:42:28
     - 你
     - :rt:`用户故事，意思是来描述用户渴望得到的功能。`
   * - 2016-05-25 13:42:55
     - 我
     - :st:`和用例有点相似，更偏向用户`
   * - 2016-05-25 13:43:02
     - 你
     - :rt:`恩`
   * - 2016-05-25 13:43:10
     - 我
     - :st:`你不用写出来，就是知道怎么分解就可以了`
   * - 2016-05-25 13:43:11
     - 你
     - :rt:`我正在看百度百科`
   * - 2016-05-25 13:43:23
     - 你
     - :rt:`哦`
   * - 2016-05-25 13:51:26
     - 我
     - :st:`无聊呀，这几个答辩的都是前端的`
   * - 2016-05-25 13:51:46
     - 我
     - :st:`和咱们的差距太大了`
   * - 2016-05-25 13:51:53
     - 你
     - :rt:`恩`
   * - 2016-05-25 13:51:56
     - 我
     - :st:`都没法问`
   * - 2016-05-25 13:51:58
     - 你
     - :rt:`我再看你说的那个呢`
   * - 2016-05-25 13:52:00
     - 你
     - :rt:`哈哈`
   * - 2016-05-25 13:52:05
     - 你
     - :rt:`那就等别人问`
   * - 2016-05-25 13:52:07
     - 我
     - :st:`一问就漏了`
   * - 2016-05-25 13:52:56
     - 你
     - :rt:`那就别问了`
   * - 2016-05-25 13:53:32
     - 你
     - :rt:`你知道我啥感觉吗 对用户故事`
   * - 2016-05-25 13:53:39
     - 我
     - :st:`说说`
   * - 2016-05-25 13:53:51
     - 你
     - :rt:`这个用户故事好像咱们用需里的问题分析和业务需求`
   * - 2016-05-25 13:54:03
     - 你
     - :rt:`就是这两个章节的东西`
   * - 2016-05-25 13:54:14
     - 你
     - :rt:`比用例更贴合用户一些`
   * - 2016-05-25 13:54:15
     - 我
     - :st:`还有吗`
   * - 2016-05-25 13:54:26
     - 你
     - :rt:`没了`
   * - 2016-05-25 13:54:40
     - 你
     - :rt:`我就看了一点[傲慢]`
   * - 2016-05-25 13:54:42
     - 我
     - :st:`你说对了一半`
   * - 2016-05-25 13:54:50
     - 你
     - :rt:`那你说说另一半`
   * - 2016-05-25 13:55:44
     - 我
     - :st:`你说的都没错，另一半是把你写的用例拆开，和前面你说的部分结合起来，用用户的语言讲出来`
   * - 2016-05-25 13:56:01
     - 我
     - :st:`用户故事就是更详细的用需`
   * - 2016-05-25 13:56:31
     - 我
     - :st:`然后开发就根据用户故事直接开发，不再需要软需`
   * - 2016-05-25 13:56:37
     - 你
     - :rt:`啊？`
   * - 2016-05-25 13:56:39
     - 你
     - :rt:`那也行啊`
   * - 2016-05-25 13:56:50
     - 我
     - :st:`你说说哪不行`
   * - 2016-05-25 13:56:58
     - 你
     - :rt:`但是用户故事不一定是用户和系统交互的模式吧`
   * - 2016-05-25 13:57:14
     - 你
     - :rt:`就是用户xxxxx,系统xxxxx`
   * - 2016-05-25 13:57:17
     - 你
     - :rt:`这种模式`
   * - 2016-05-25 13:57:18
     - 我
     - :st:`是的`
   * - 2016-05-25 13:57:31
     - 我
     - :st:`用户故事不够规范化`
   * - 2016-05-25 13:57:42
     - 你
     - :rt:`像个用例描述`
   * - 2016-05-25 13:57:44
     - 你
     - :rt:`还有`
   * - 2016-05-25 13:58:36
     - 你
     - :rt:`我理解的 软需的用例模型跟设计相关性特别大 这也是为啥杨总说以前他的team 软需都是RD人员写的 因为模型有关联`
   * - 2016-05-25 13:58:59
     - 你
     - :rt:`没有软需 没有纬度 设计起来岂不是很麻烦`
   * - 2016-05-25 13:59:07
     - 你
     - :rt:`我自己的一点理解啊`
   * - 2016-05-25 13:59:26
     - 你
     - :rt:`还是说敏捷够小  纬度够单一？`
   * - 2016-05-25 13:59:31
     - 我
     - :st:`你说的没错`
   * - 2016-05-25 13:59:41
     - 我
     - :st:`不是维度单一`
   * - 2016-05-25 13:59:56
     - 你
     - :rt:`那最后不就是拼凑了吗 这跟架构设计的复用有没有冲突啊`
   * - 2016-05-25 14:00:01
     - 你
     - :rt:`这个点我一直没想明白`
   * - 2016-05-25 14:00:30
     - 我
     - :st:`我慢慢给你解释吧，这涉及到瀑布和敏捷的一些根本差别`
   * - 2016-05-25 14:00:39
     - 你
     - :rt:`恩`
   * - 2016-05-25 14:00:59
     - 你
     - :rt:`估计挺费劲的 我姐他们现在是敏捷`
   * - 2016-05-25 14:01:00
     - 我
     - :st:`现在咱们的软需是需要研发背景的，特别是对产品的架构要一定的了解`
   * - 2016-05-25 14:01:22
     - 你
     - :rt:`她那天正好跟我提了一句 她今天没空 说晚上给我打电话说说`
   * - 2016-05-25 14:01:32
     - 你
     - :rt:`是`
   * - 2016-05-25 14:01:44
     - 我
     - :st:`谁？领导吗？`
   * - 2016-05-25 14:03:13
     - 你
     - :rt:`我姐`
   * - 2016-05-25 14:03:17
     - 你
     - :rt:`想什么呢`
   * - 2016-05-25 14:03:20
     - 我
     - :st:`用户故事更靠近用户，更不规范，在开发的时候是由研发人员自己根据用户故事的描述和产品架构去决定如何开发`
   * - 2016-05-25 14:03:26
     - 你
     - :rt:`他怎么有空跟我说`
   * - 2016-05-25 14:03:49
     - 我
     - :st:`因此少了我们现在做的基于架构的需求分析`
   * - 2016-05-25 14:04:04
     - 我
     - :st:`就是说用户故事是用户的一种描述`
   * - 2016-05-25 14:04:18
     - 我
     - :st:`因此必然存在不准确性`
   * - 2016-05-25 14:04:21
     - 你
     - :rt:`恩 明白`
   * - 2016-05-25 14:04:38
     - 我
     - :st:`瀑布流程就是要消除这种不准确性`
   * - 2016-05-25 14:04:52
     - 我
     - :st:`而敏捷不是，敏捷是去拥抱`
   * - 2016-05-25 14:05:22
     - 我
     - :st:`就是很快做出一版，然后让用户确认、更改`
   * - 2016-05-25 14:05:29
     - 我
     - :st:`这就形成了迭代`
   * - 2016-05-25 14:05:38
     - 你
     - :rt:`哦 这句话看明白了`
   * - 2016-05-25 14:05:58
     - 你
     - :rt:`那这个切分的依据是什么呢`
   * - 2016-05-25 14:06:01
     - 我
     - :st:`好处是随时和用户沟通，能对用户的需求响应快`
   * - 2016-05-25 14:06:14
     - 我
     - :st:`坏处就是变动会比较大`
   * - 2016-05-25 14:06:33
     - 我
     - :st:`切分的依据基本上是依靠经验`
   * - 2016-05-25 14:06:43
     - 我
     - :st:`不同的领域差别很大`
   * - 2016-05-25 14:06:48
     - 你
     - :rt:`那敏捷之所以被推崇的根本原因是什么？`
   * - 2016-05-25 14:07:01
     - 你
     - :rt:`你听我说先`
   * - 2016-05-25 14:07:04
     - 你
     - :rt:`我有个问题`
   * - 2016-05-25 14:07:05
     - 我
     - :st:`好`
   * - 2016-05-25 14:07:35
     - 你
     - :rt:`咱们先谈普适的瀑布模型 而不是我们现在实施的`
   * - 2016-05-25 14:08:19
     - 我
     - :st:`好`
   * - 2016-05-25 14:08:35
     - 你
     - :rt:`瀑布模型是把风险都推到前边，在分析阶段尽量消除不准确性，从而保证风险可控`
   * - 2016-05-25 14:08:38
     - 你
     - :rt:`是不是`
   * - 2016-05-25 14:08:43
     - 我
     - :st:`是`
   * - 2016-05-25 14:09:26
     - 你
     - :rt:`但是这个模型缺点是 开发时间长，而且对需求变化的响应很差`
   * - 2016-05-25 14:09:43
     - 我
     - :st:`是`
   * - 2016-05-25 14:09:44
     - 你
     - :rt:`等`
   * - 2016-05-25 14:14:11
     - 你
     - :rt:`回来了`
   * - 2016-05-25 14:14:14
     - 你
     - :rt:`我接着说`
   * - 2016-05-25 14:14:24
     - 我
     - :st:`好`
   * - 2016-05-25 14:15:19
     - 你
     - :rt:`我们的瀑布模型虽然不能拥抱变化，但是他就像一座山一样，是支持扩展的，`
   * - 2016-05-25 14:15:34
     - 你
     - :rt:`从这个角度上来说也是可以响应一部分的变化`
   * - 2016-05-25 14:16:05
     - 我
     - :st:`嗯`
   * - 2016-05-25 14:16:08
     - 你
     - :rt:`所以从长远来看，如果设计的好，软件的生命周期会长，会长成参天大树`
   * - 2016-05-25 14:16:16
     - 你
     - :rt:`但是迭代就不一样了`
   * - 2016-05-25 14:17:09
     - 你
     - :rt:`迭代是能拥抱变化，从客户的角度来说，也能比较快的响应用户，客户投的钱，能比较快的得到回应 用户体验好一些`
   * - 2016-05-25 14:17:25
     - 你
     - :rt:`但是每次迭代的产品 更像是小沙丘`
   * - 2016-05-25 14:18:09
     - 你
     - :rt:`感觉没有跟呢 一片片的小树  长不成参天大树`
   * - 2016-05-25 14:18:41
     - 你
     - :rt:`因为每个需求都被切分成小点了 怎么确认哪次的是根本的呢`
   * - 2016-05-25 14:18:50
     - 你
     - :rt:`还是我理解错了`
   * - 2016-05-25 14:21:20
     - 我
     - :st:`你理解的没错`
   * - 2016-05-25 14:21:21
     - 你
     - :rt:`你比如说 我们的8a这么大的产品 要是迭代开发 能实现吗`
   * - 2016-05-25 14:21:26
     - 我
     - :st:`只是不全面`
   * - 2016-05-25 14:21:29
     - 你
     - :rt:`那做成MPP样式的 这个点就需要超级多的迭代`
   * - 2016-05-25 14:21:55
     - 你
     - :rt:`没有认为谁好谁坏 只是辩证的看待这两种方式`
   * - 2016-05-25 14:22:06
     - 你
     - :rt:`我还有个高大上的问题`
   * - 2016-05-25 14:22:11
     - 我
     - :st:`你先说`
   * - 2016-05-25 14:22:30
     - 你
     - :rt:`这种软件开发模式的演变背后有什么哲学规律呢？`
   * - 2016-05-25 14:23:02
     - 你
     - :rt:`就是BOB大叔提出那12条规则后 得到业界一直认可的原因是什么`
   * - 2016-05-25 14:23:29
     - 你
     - :rt:`还有一个问题`
   * - 2016-05-25 14:23:35
     - 我
     - :st:`你要是了解软件开发历史你就明白了`
   * - 2016-05-25 14:23:36
     - 你
     - :rt:`哈哈我是不是问题太多了`
   * - 2016-05-25 14:23:39
     - 我
     - :st:`不是`
   * - 2016-05-25 14:23:45
     - 我
     - :st:`问题越多越好`
   * - 2016-05-25 14:24:11
     - 你
     - :rt:`就是昨天你跟范树磊说话时 番薯说这个工期紧 所以要不换个项目做`
   * - 2016-05-25 14:24:15
     - 你
     - :rt:`他这句话说错了`
   * - 2016-05-25 14:24:28
     - 我
     - :st:`是`
   * - 2016-05-25 14:25:27
     - 你
     - :rt:`错在哪呢 ？我理解的 敏捷开发是为了提高生产率而生的 按理说 我们采用敏捷开发 只会比原来完成的快，而不会完成的慢`
   * - 2016-05-25 14:25:47
     - 你
     - :rt:`除非。。。。`
   * - 2016-05-25 14:26:06
     - 你
     - :rt:`除非他对现在的流程理解不到位 或者不了解敏捷`
   * - 2016-05-25 14:26:10
     - 你
     - :rt:`你说我说的对不对`
   * - 2016-05-25 14:26:11
     - 你
     - :rt:`哈哈`
   * - 2016-05-25 14:26:20
     - 我
     - :st:`你说的对`
   * - 2016-05-25 14:31:07
     - 我
     - :st:`你问的这几个问题说起来就话长了`
   * - 2016-05-25 14:31:25
     - 你
     - :rt:`是啊`
   * - 2016-05-25 14:31:36
     - 你
     - :rt:`要不等着面谈吧`
   * - 2016-05-25 14:31:41
     - 我
     - :st:`可以`
   * - 2016-05-25 14:31:43
     - 你
     - :rt:`我想清楚的知道下`
   * - 2016-05-25 14:31:55
     - 你
     - :rt:`这样打字可能会有理解偏差`
   * - 2016-05-25 14:31:59
     - 我
     - :st:`我先和你说一下最本质的区别`
   * - 2016-05-25 14:32:06
     - 你
     - :rt:`嗯嗯 好`
   * - 2016-05-25 14:32:52
     - 我
     - :st:`瀑布是一种理想流程，先假定需求不变，然后对需求进行分析，然后开发，这样可以保证开发和需求相符`
   * - 2016-05-25 14:34:00
     - 我
     - :st:`迭代是一种现实的选择，因为需求一定会变，所以干脆就不对需求做详细分析，因为即使分析完了万一变了就白做了。`
   * - 2016-05-25 14:34:32
     - 我
     - :st:`那么如何保证迭代开发的东西和需求相符呢，就是不停的和用户确认`
   * - 2016-05-25 14:35:05
     - 我
     - :st:`每开发一小点功能就和用户确认一下，然后继续开发，以此类推`
   * - 2016-05-25 14:35:16
     - 我
     - :st:`所以叫做迭代`
   * - 2016-05-25 14:35:40
     - 你
     - :rt:`那为什么会提高效率呢`
   * - 2016-05-25 14:35:50
     - 你
     - :rt:`那还有做计划的必要性吗`
   * - 2016-05-25 14:36:03
     - 我
     - :st:`可是真正的用户是不会随时陪着研发的，所以需要有一个用户代表，一般就是产品经理`
   * - 2016-05-25 14:36:28
     - 我
     - :st:`所谓的提高效率其实是消除了瀑布因需求变化导致的浪费`
   * - 2016-05-25 14:36:59
     - 我
     - :st:`还是需要做计划的，只是计划非常粗，经常会调整`
   * - 2016-05-25 14:37:14
     - 我
     - :st:`不像咱们现在的计划，做完了就几乎不变了`
   * - 2016-05-25 14:37:28
     - 你
     - :rt:`那还有个问题`
   * - 2016-05-25 14:38:16
     - 你
     - :rt:`假如我们现在已经做出了很多原子性的小功能 我们是根据什么把这些原子性的小功能组合到一起？`
   * - 2016-05-25 14:38:20
     - 你
     - :rt:`业务？`
   * - 2016-05-25 14:39:24
     - 我
     - :st:`其实先做了很多原子性的功能可能本身就是错误的`
   * - 2016-05-25 14:39:45
     - 我
     - :st:`这意味着有可能是自底向上设计的`
   * - 2016-05-25 14:40:02
     - 你
     - :rt:`？`
   * - 2016-05-25 14:40:06
     - 我
     - :st:`一般应该是自顶向下设计`
   * - 2016-05-25 14:40:13
     - 你
     - :rt:`对啊`
   * - 2016-05-25 14:40:19
     - 你
     - :rt:`就是现有树根`
   * - 2016-05-25 14:40:28
     - 我
     - :st:`先有整体架构，再有小功能`
   * - 2016-05-25 14:40:29
     - 你
     - :rt:`再有树枝 再有叶子啊`
   * - 2016-05-25 14:40:33
     - 你
     - :rt:`我晕`
   * - 2016-05-25 14:40:34
     - 我
     - :st:`对`
   * - 2016-05-25 14:40:49
     - 你
     - :rt:`整体架构在敏捷里是怎么来的`
   * - 2016-05-25 14:41:08
     - 你
     - :rt:`是不是敏捷只适合软件维护呢`
   * - 2016-05-25 14:41:11
     - 我
     - :st:`在刚开始的时候`
   * - 2016-05-25 14:41:32
     - 我
     - :st:`不是，其实敏捷强调的是架构的演化`
   * - 2016-05-25 14:41:43
     - 你
     - :rt:`下面这段话回答了用户故事为什要短小`
   * - 2016-05-25 14:41:45
     - 你
     - :rt:`多人想当然的认为用户故事大小跟完成的时间是成正比（线性的）。但是事实并不是这样。有研究表明随着用户故事规模的增长，完成它需要的时间会呈非线性的 增长。参见“Scale Lean & Agile Development”里面的截图。两倍大小的用户故事需要花五倍的时间来完成。为什么？因为随着其粒度的增大，不确定性(由于缺陷、人的因素，外部依 赖等因素)会急剧提高。`
   * - 2016-05-25 14:41:58
     - 我
     - :st:`一般会使用一个通用的架构和框架，然后再逐渐演化`
   * - 2016-05-25 14:42:06
     - 你
     - :rt:`哦`
   * - 2016-05-25 14:43:25
     - 你
     - :rt:`这是另一种思想了`
   * - 2016-05-25 14:43:39
     - 我
     - :st:`对`
   * - 2016-05-25 14:43:58
     - 你
     - :rt:`战略层滴`
   * - 2016-05-25 14:44:10
     - 你
     - :rt:`团建T恤我想要白色滴`
   * - 2016-05-25 14:44:13
     - 我
     - :st:`没错`
   * - 2016-05-25 14:44:21
     - 我
     - :st:`你找领导要呀`
   * - 2016-05-25 14:44:30
     - 你
     - :rt:`能行吗？`
   * - 2016-05-25 14:44:47
     - 我
     - :st:`让他给你留一件`
   * - 2016-05-25 14:44:53
     - 你
     - :rt:`这也行啊`
   * - 2016-05-25 14:44:54
     - 我
     - :st:`开个后门呗`
   * - 2016-05-25 14:44:57
     - 你
     - :rt:`算了`
   * - 2016-05-25 14:44:59
     - 你
     - :rt:`不要`
   * - 2016-05-25 14:45:00
     - 我
     - :st:`为啥不行`
   * - 2016-05-25 14:45:34
     - 你
     - :rt:`我发现我对这些知识超级感兴趣`
   * - 2016-05-25 14:45:45
     - 我
     - :st:`好呀`
   * - 2016-05-25 14:45:50
     - 我
     - :st:`我教你`
   * - 2016-05-25 14:46:01
     - 你
     - :rt:`好啊好啊`
   * - 2016-05-25 14:46:04
     - 我
     - :st:`总算有人能听懂了`
   * - 2016-05-25 14:46:06
     - 你
     - :rt:`怕耽误你时间`
   * - 2016-05-25 14:46:12
     - 我
     - :st:`不会`
   * - 2016-05-25 14:48:14
     - 你
     - :rt:`而且我喜欢做新的东西`
   * - 2016-05-25 14:48:32
     - 我
     - :st:`好呀`
   * - 2016-05-25 14:48:34
     - 你
     - :rt:`我还说 要是耿燕走了 质控的工作交给你的话 我就替你干`
   * - 2016-05-25 14:48:41
     - 你
     - :rt:`哈哈`
   * - 2016-05-25 14:48:43
     - 我
     - :st:`太好了`
   * - 2016-05-25 14:48:46
     - 你
     - :rt:`我瞎想的`
   * - 2016-05-25 14:48:56
     - 我
     - :st:`我把我会的都教给你`
   * - 2016-05-25 14:49:01
     - 你
     - :rt:`我跟领导说 我要负责一部分质控的工作`
   * - 2016-05-25 14:49:02
     - 你
     - :rt:`哈哈`
   * - 2016-05-25 14:49:21
     - 我
     - :st:`可以`
   * - 2016-05-25 14:49:34
     - 我
     - :st:`领导也想自己培养呢`
   * - 2016-05-25 14:49:35
     - 你
     - :rt:`反正需求也没那么多的活`
   * - 2016-05-25 14:50:00
     - 你
     - :rt:`主要我对象也是做这个的 这样我就可以跟他说上话了`
   * - 2016-05-25 14:50:08
     - 我
     - :st:`是`
   * - 2016-05-25 14:51:53
     - 你
     - :rt:`减少等待 - 下游的成员不必要等待过长的时间，小用户故事在系统内的流转会更快，从宏观来说变成了一个并行模式而不是串行模式。
       		加快反馈 - 每一个小功能的完成都是一个反馈点，可以及时沟通信息。大块需求导致很多需求的缺陷往往到最终测试的时候才能发现，如果不能及早完成，尽快测试，缺陷会越来越难以解决。软件很少一次就做好。多次反馈（至少三次）及不断演进才是一个真正把功能做好的策略。
       		减少缺陷 - 沟通更加及时，有问题可以及时发现，立刻解决，而不需要过长时间的等待。
       		更好的衡量进度 - 可以工作的软件能够更好、更真实地反映项目进度状况。
       		人天生只能关注很小部分 - 精力和智力所限。
       		较少的投入获得较早的回报 - 这样可以尽早的达到成本与收入的平衡点。
       		风险小 - 小的功能投入的资源较少。
       		更容易分优先级 - 大块用户故事中难免还有优先级较低的小用户故事，通过细分，可以真正关注高优先级的用户故事。
       		更容易让每个人接触不同的用户故事 - 用户故事变小，也会更简单，因此很容易让不同人同时去完成。`
   * - 2016-05-25 14:52:11
     - 你
     - :rt:`网页上这些说法 感觉都没说到点上`
   * - 2016-05-25 14:52:18
     - 我
     - :st:`是`
   * - 2016-05-25 14:52:19
     - 你
     - :rt:`都是很表象的东西`
   * - 2016-05-25 14:52:27
     - 我
     - :st:`这也是敏捷的一个缺陷`
   * - 2016-05-25 14:52:42
     - 我
     - :st:`就是表象的东西太多，大家的理解不一样`
   * - 2016-05-25 14:52:58
     - 我
     - :st:`而真正的本质大家反而讲的很少`
   * - 2016-05-25 14:53:30
     - 你
     - :rt:`很明显这些东西都是细节 真正好的地方没说 坏的地方也没说`
   * - 2016-05-25 14:53:50
     - 我
     - :st:`是`
   * - 2016-05-25 14:55:02
     - 你
     - :rt:`『两倍大小的用户故事需要花五倍的时间来完成』就这句话来说`
   * - 2016-05-25 14:55:29
     - 你
     - :rt:`那多出的三倍时间 处理是两个原子故事之间的联系`
   * - 2016-05-25 14:56:13
     - 你
     - :rt:`可是你如果把故事分开 你处理的永远是两个独立的故事 却没有算上两个故事之间的联系`
   * - 2016-05-25 14:56:28
     - 我
     - :st:`你继续说`
   * - 2016-05-25 14:56:37
     - 你
     - :rt:`算上以后也不一定是多少呢`
   * - 2016-05-25 14:56:56
     - 你
     - :rt:`我只是觉得他的这种算法不对`
   * - 2016-05-25 14:57:11
     - 我
     - :st:`哪里不对呢`
   * - 2016-05-25 14:57:23
     - 你
     - :rt:`用户要的是一颗树  不是一堆叶子`
   * - 2016-05-25 14:58:21
     - 你
     - :rt:`你刚才说 架构是最开始设计好的 或者是已有的复用了 这包括对业务的分析吗？`
   * - 2016-05-25 14:58:40
     - 我
     - :st:`对`
   * - 2016-05-25 14:58:42
     - 你
     - :rt:`前期调研业务的时间还是得有吧`
   * - 2016-05-25 14:58:48
     - 你
     - :rt:`我有点晕了`
   * - 2016-05-25 14:58:55
     - 你
     - :rt:`可能把你也说晕了`
   * - 2016-05-25 14:59:41
     - 我
     - :st:`敏捷这些地方定义的就是不清楚，你晕是正常的`
   * - 2016-05-25 14:59:51
     - 我
     - :st:`这个就是个案分析了`
   * - 2016-05-25 14:59:59
     - 我
     - :st:`各种情况都有`
   * - 2016-05-25 15:00:00
     - 你
     - :rt:`你知道 我那时候看你的视频`
   * - 2016-05-25 15:00:05
     - 你
     - :rt:`讲设计的`
   * - 2016-05-25 15:00:26
     - 你
     - :rt:`你说的哪些理论 我从来没听说过`
   * - 2016-05-25 15:00:42
     - 我
     - :st:`嗯`
   * - 2016-05-25 15:00:44
     - 你
     - :rt:`我上了这么多年学 可能是因为我不是软件工程的？`
   * - 2016-05-25 15:01:02
     - 我
     - :st:`不是`
   * - 2016-05-25 15:01:14
     - 我
     - :st:`因为很多东西是我自己总结的`
   * - 2016-05-25 15:01:28
     - 你
     - :rt:`那C，C++ 微原我都学过`
   * - 2016-05-25 15:01:30
     - 我
     - :st:`其实这些东西别人也讲过，只是和我的说法不一样`
   * - 2016-05-25 15:01:44
     - 你
     - :rt:`而且都学了很多年 计算机二级也过了`
   * - 2016-05-25 15:01:56
     - 你
     - :rt:`我自己没发现 老师们也从来没跟我说过`
   * - 2016-05-25 15:02:56
     - 我
     - :st:`你们老师也不见得懂`
   * - 2016-05-25 15:03:08
     - 我
     - :st:`这些都是工程经验`
   * - 2016-05-25 15:03:17
     - 你
     - :rt:`是呢`
   * - 2016-05-25 15:03:22
     - 我
     - :st:`不去做是很难体会的`
   * - 2016-05-25 15:03:25
     - 你
     - :rt:`老师们都是死记硬背的`
   * - 2016-05-25 15:03:32
     - 我
     - :st:`是`
   * - 2016-05-25 15:03:35
     - 你
     - :rt:`真丢人`
   * - 2016-05-25 15:05:20
     - 你
     - :rt:`从用户故事开始，然后到用户场景，再到详细的用户用例，到最后在用户流中提现所有信息。这个过程是从用户研究到产品设计之间的一座桥梁。它让你通过用户访谈、可用性研究收集来的信息能够被更科学的处理和更好的与用户体验设计结合成为可能，因此你最后能够做出一些有用的东西。记住，这是一个可循环的持续性工作模式，不是一次性的工作，一旦你开始了，就要一遍一遍的做。`
   * - 2016-05-25 15:15:16
     - 我
     - :st:`你怎么看这句话`
   * - 2016-05-25 15:18:12
     - 你
     - :rt:`你这个问题好难回答啊`
   * - 2016-05-25 15:18:47
     - 我
     - :st:`不难呀，你就说就行了`
   * - 2016-05-25 15:18:53
     - 我
     - :st:`肯定不是一句话`
   * - 2016-05-25 15:21:31
     - 你
     - :rt:`我觉得说的不错 挺好的`
   * - 2016-05-25 15:23:48
     - 我
     - :st:`还有吗`
   * - 2016-05-25 15:24:05
     - 你
     - :rt:`没咧`
   * - 2016-05-25 15:24:08
     - 你
     - :rt:`你说说`
   * - 2016-05-25 15:25:06
     - 我
     - :st:`你能从中看出来怎么做吗`
   * - 2016-05-25 15:25:40
     - 你
     - :rt:`不能`
   * - 2016-05-25 15:25:46
     - 你
     - :rt:`完全没有`
   * - 2016-05-25 15:25:50
     - 你
     - :rt:`只有过程`
   * - 2016-05-25 15:26:19
     - 我
     - :st:`其实这个就类似鸡汤`
   * - 2016-05-25 15:26:37
     - 我
     - :st:`对工作帮助不大`
   * - 2016-05-25 15:26:57
     - 你
     - :rt:`哈哈 对我这种小白来说能帮助理解`
   * - 2016-05-25 15:28:19
     - 我
     - :st:`这就好像说扶老人是一种美德`
   * - 2016-05-25 15:28:39
     - 我
     - :st:`但是这生活中谁敢扶呢`
   * - 2016-05-25 15:28:48
     - 我
     - :st:`为什么呢`
   * - 2016-05-25 15:30:11
     - 你
     - :rt:`你这个例子有误导`
   * - 2016-05-25 15:30:21
     - 你
     - :rt:`难道说是根本就不应该扶老人？`
   * - 2016-05-25 15:30:34
     - 我
     - :st:`这就是类比`
   * - 2016-05-25 15:30:35
     - 你
     - :rt:`还是说理想跟现实有差距`
   * - 2016-05-25 15:30:54
     - 你
     - :rt:`我也不知道为什么`
   * - 2016-05-25 15:31:22
     - 你
     - :rt:`我知道了`
   * - 2016-05-25 15:31:27
     - 我
     - :st:`你说`
   * - 2016-05-25 15:32:44
     - 你
     - :rt:`鸡汤也好，他说的这个也好都是模型级别的 他们都没有说如何得到这个模型 得到模型的过程本身比模型更难描述、更难理解`
   * - 2016-05-25 15:32:50
     - 你
     - :rt:`我是不是说错了`
   * - 2016-05-25 15:33:05
     - 我
     - :st:`没有`
   * - 2016-05-25 15:33:09
     - 我
     - :st:`说的很好`
   * - 2016-05-25 15:33:26
     - 你
     - :rt:`是不是跟你想说的说差了`
   * - 2016-05-25 15:33:33
     - 你
     - :rt:`岔`
   * - 2016-05-25 15:33:50
     - 我
     - :st:`是`
   * - 2016-05-25 15:34:00
     - 我
     - :st:`但是不影响`
   * - 2016-05-25 15:34:06
     - 你
     - :rt:`我不知道你想跟我说什么`
   * - 2016-05-25 15:34:11
     - 我
     - :st:`你说的没错`
   * - 2016-05-25 15:34:13
     - 你
     - [动画表情]
   * - 2016-05-25 15:34:17
     - 你
     - :rt:`我要哭了`
   * - 2016-05-25 15:34:24
     - 我
     - :st:`我说一下我的想法`
   * - 2016-05-25 15:34:28
     - 你
     - :rt:`好`
   * - 2016-05-25 15:34:52
     - 我
     - :st:`敏捷首先是要能用`
   * - 2016-05-25 15:35:08
     - 我
     - :st:`就是必须能够执行`
   * - 2016-05-25 15:35:20
     - 我
     - :st:`光空谈是没用的`
   * - 2016-05-25 15:35:45
     - 我
     - :st:`所以光是鸡汤是没用的`
   * - 2016-05-25 15:36:21
     - 我
     - :st:`这个你明白吗`
   * - 2016-05-25 15:37:00
     - 你
     - :rt:`恩`
   * - 2016-05-25 15:37:03
     - 你
     - :rt:`明白`
   * - 2016-05-25 15:37:32
     - 你
     - :rt:`就是说，光从理论上分析可行是不够的`
   * - 2016-05-25 15:37:34
     - 我
     - :st:`所以更重要的是能执行`
   * - 2016-05-25 15:37:37
     - 我
     - :st:`对`
   * - 2016-05-25 15:37:39
     - 你
     - :rt:`恩`
   * - 2016-05-25 15:37:48
     - 你
     - :rt:`而且要有效果`
   * - 2016-05-25 15:37:52
     - 我
     - :st:`没错`
   * - 2016-05-25 15:37:56
     - 你
     - :rt:`恩`
   * - 2016-05-25 16:07:14
     - 你
     - :rt:`来听你们组的讲课来了`
   * - 2016-05-25 16:07:24
     - 我
     - :st:`好的`
   * - 2016-05-25 16:07:29
     - 我
     - :st:`今天谁讲？`
   * - 2016-05-25 16:07:54
     - 你
     - :rt:`旭明`
   * - 2016-05-25 16:08:27
     - 我
     - :st:`好的，你听吧，不懂的你先记下来，回来我给你讲`
   * - 2016-05-25 16:08:46
     - 你
     - :rt:`懒得在办公室呆着了`
   * - 2016-05-25 16:08:59
     - 我
     - :st:`嗯`
   * - 2016-05-25 16:10:22
     - 你
     - :rt:`最近大家都没事`
   * - 2016-05-25 16:11:19
     - 你
     - :rt:`洪越和王志心都来了`
   * - 2016-05-25 16:11:42
     - 我
     - :st:`哈哈`
   * - 2016-05-25 16:12:33
     - 你
     - :rt:`搞笑`
   * - 2016-05-25 16:12:44
     - 你
     - .. image:: images/61610.jpg
          :width: 100px
   * - 2016-05-25 17:18:44
     - 你
     - :rt:`王洪越开始得瑟了`
   * - 2016-05-25 17:18:47
     - 你
     - :rt:`真恶心，`
   * - 2016-05-25 17:18:54
     - 你
     - :rt:`啥也不会，还敢得瑟`
   * - 2016-05-25 17:19:30
     - 你
     - :rt:`真希望你在这，拍拍他，让他不知道天高地厚，旭明也是傻瓜级别的`
   * - 2016-05-25 17:20:01
     - 你
     - :rt:`较劲了开始`
   * - 2016-05-25 17:20:28
     - 我
     - :st:`唉`
   * - 2016-05-25 17:20:34
     - 我
     - :st:`我去不了`
   * - 2016-05-25 17:25:27
     - 我
     - :st:`我来了`
   * - 2016-05-25 17:29:43
     - 你
     - :rt:`就他这个搅屎棍`
   * - 2016-05-25 17:29:59
     - 我
     - :st:`😄`
   * - 2016-05-25 17:30:09
     - 我
     - :st:`我来了他就跑了`
   * - 2016-05-25 17:31:55
     - 你
     - :rt:`我觉得是，你看他多坏`
   * - 2016-05-25 17:32:00
     - 你
     - :rt:`真是小人`
   * - 2016-05-25 17:32:39
     - 你
     - :rt:`我现在终于知道啥叫小鬼当家了`
   * - 2016-05-25 17:33:16
     - 你
     - :rt:`看着他就烦`
   * - 2016-05-25 17:33:35
     - 我
     - :st:`😄`
   * - 2016-05-25 18:12:58
     - 你
     - :rt:`哦哦 有事了你`
   * - 2016-05-25 18:13:27
     - 我
     - :st:`[流泪]`
   * - 2016-05-25 18:15:26
     - 我
     - :st:`亲，我给你备份吧`
   * - 2016-05-25 18:15:53
     - 你
     - :rt:`你现在不是看邮件呢吗`
   * - 2016-05-25 18:16:03
     - 我
     - :st:`没有`
   * - 2016-05-25 18:16:12
     - 我
     - :st:`现在没事`
   * - 2016-05-25 18:20:51
     - 你
     - :rt:`备份吧`
   * - 2016-05-25 18:21:08
     - 我
     - :st:`好`
   * - 2016-05-25 18:21:30
     - 你
     - :rt:`你没不高兴吧`
   * - 2016-05-25 18:21:40
     - 你
     - :rt:`关于领导说二组工期的事`
   * - 2016-05-25 18:22:02
     - 我
     - :st:`没有`
   * - 2016-05-25 18:22:15
     - 我
     - :st:`只是不知道领导怎么又改了`
   * - 2016-05-25 18:22:30
     - 你
     - :rt:`是 我觉得没什么`
   * - 2016-05-25 18:22:38
     - 你
     - :rt:`可能也是考虑到工期的事`
   * - 2016-05-25 18:22:48
     - 我
     - :st:`无所谓了`
   * - 2016-05-25 18:22:54
     - 你
     - :rt:`对啊`
   * - 2016-05-25 18:23:04
     - 我
     - :st:`我现在担心的是写方案的事情`
   * - 2016-05-25 18:39:18
     - 我
     - :st:`今天网好像很慢`
   * - 2016-05-25 18:39:25
     - 你
     - :rt:`没事`
   * - 2016-05-25 19:06:27
     - 你
     - :rt:`回家了`
   * - 2016-05-25 19:06:53
     - 我
     - :st:`好吧，bye`