2016-05-09
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-05-09 08:43:33
     - 我
     - :st:`我周末把我的程序改进完了，现在可以看见发的图片和听语音了`
   * - 2016-05-09 08:44:20
     - 我
     - :st:`你猜第一张图片是啥`
   * - 2016-05-09 08:46:50
     - 你
     - :rt:`等 我写日报`
   * - 2016-05-09 08:46:55
     - 你
     - :rt:`最近有事吗 现场`
   * - 2016-05-09 08:47:14
     - 我
     - :st:`没什么特别紧急的事情了`
   * - 2016-05-09 08:47:37
     - 你
     - :rt:`好`
   * - 2016-05-09 08:50:04
     - 你
     - :rt:`周六在家工作 没报加班 可以写在工时里吗`
   * - 2016-05-09 08:50:14
     - 我
     - :st:`可以`
   * - 2016-05-09 08:58:04
     - 你
     - :rt:`周五晚上测试的聚餐去了 你知道吗`
   * - 2016-05-09 08:58:47
     - 我
     - :st:`不知道`
   * - 2016-05-09 08:59:09
     - 你
     - :rt:`领导 老田 严丹都去了`
   * - 2016-05-09 08:59:37
     - 我
     - :st:`洪越没去？`
   * - 2016-05-09 08:59:45
     - 你
     - :rt:`没有`
   * - 2016-05-09 08:59:49
     - 你
     - :rt:`他干嘛去`
   * - 2016-05-09 09:01:02
     - 你
     - .. image:: images/55283.jpg
          :width: 100px
   * - 2016-05-09 09:01:29
     - 我
     - :st:`哦`
   * - 2016-05-09 09:01:39
     - 我
     - :st:`谁发给你的`
   * - 2016-05-09 09:02:05
     - 你
     - :rt:`万能的朋友圈，我人脉这么广`
   * - 2016-05-09 09:02:18
     - 我
     - :st:`哈哈`
   * - 2016-05-09 09:02:34
     - 我
     - :st:`你快回答我的问题`
   * - 2016-05-09 09:02:38
     - 我
     - :st:`不准作弊`
   * - 2016-05-09 09:07:54
     - 你
     - :rt:`我不知道啊`
   * - 2016-05-09 09:08:33
     - 我
     - :st:`就是你给我写的信`
   * - 2016-05-09 09:08:47
     - 你
     - :rt:`啊？你不是说照片吗`
   * - 2016-05-09 09:09:14
     - 我
     - :st:`对呀，你拍的照片给我发过来的`
   * - 2016-05-09 09:09:23
     - 我
     - :st:`当时你拿回去了`
   * - 2016-05-09 09:10:04
     - 你
     - :rt:`啊？`
   * - 2016-05-09 09:10:20
     - 你
     - :rt:`好吧  那以前的记录也有吗`
   * - 2016-05-09 09:10:32
     - 我
     - :st:`没有了`
   * - 2016-05-09 09:10:51
     - 我
     - :st:`我最早就是去年7月的`
   * - 2016-05-09 09:11:05
     - 你
     - :rt:`恩 好吧`
   * - 2016-05-09 09:30:17
     - 你
     - :rt:`你今天心情不错啊`
   * - 2016-05-09 09:30:36
     - 你
     - :rt:`你把声音关小点吧`
   * - 2016-05-09 09:30:47
     - 你
     - :rt:`老是响`
   * - 2016-05-09 09:30:50
     - 我
     - :st:`好`
   * - 2016-05-09 09:31:12
     - 你
     - :rt:`王志新答辩 老田肯定会帮他 那天老田专门找的洪越 说让给指导指导`
   * - 2016-05-09 09:31:30
     - 我
     - :st:`昨天把程序做完了，所以心情不错`
   * - 2016-05-09 09:31:43
     - 我
     - :st:`谈不上`
   * - 2016-05-09 09:31:51
     - 你
     - :rt:`哦 好吧`
   * - 2016-05-09 09:32:07
     - 你
     - :rt:`信是在7月以后给你的吗`
   * - 2016-05-09 09:32:09
     - 我
     - :st:`答辩安排其实就有猫腻`
   * - 2016-05-09 09:32:12
     - 你
     - :rt:`我记得更早`
   * - 2016-05-09 09:32:24
     - 我
     - :st:`自己的专家答辩自己人`
   * - 2016-05-09 09:32:29
     - 我
     - :st:`是`
   * - 2016-05-09 09:33:12
     - 我
     - :st:`我是从7月份才开始记录的`
   * - 2016-05-09 09:33:13
     - 你
     - :rt:`我已经看到了`
   * - 2016-05-09 09:33:18
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 09:33:22
     - 我
     - :st:`之前的找不到了`
   * - 2016-05-09 09:33:30
     - 你
     - :rt:`嗯嗯`
   * - 2016-05-09 09:33:33
     - 你
     - :rt:`好吧`
   * - 2016-05-09 09:34:03
     - 你
     - :rt:`无所谓 反正我是过了`
   * - 2016-05-09 09:34:12
     - 你
     - :rt:`乖乖的等四年以后吧`
   * - 2016-05-09 09:34:58
     - 我
     - :st:`今天下午还得去开武总的会`
   * - 2016-05-09 09:35:10
     - 你
     - :rt:`下午吗`
   * - 2016-05-09 09:35:20
     - 你
     - :rt:`我记得上午你们还有个会`
   * - 2016-05-09 09:35:23
     - 我
     - :st:`是`
   * - 2016-05-09 09:35:26
     - 你
     - :rt:`那个会让东海了是吧`
   * - 2016-05-09 09:35:36
     - 我
     - :st:`10.30的周会`
   * - 2016-05-09 09:35:37
     - 你
     - :rt:`现在让旭明去 还是你去`
   * - 2016-05-09 09:35:42
     - 我
     - :st:`都去呗`
   * - 2016-05-09 09:35:43
     - 你
     - :rt:`哦`
   * - 2016-05-09 09:35:47
     - 你
     - :rt:`是`
   * - 2016-05-09 09:58:56
     - 我
     - :st:`我已经买书了，昨天到了`
   * - 2016-05-09 09:59:05
     - 你
     - :rt:`啊 好吧`
   * - 2016-05-09 09:59:11
     - 你
     - :rt:`不好意思啊`
   * - 2016-05-09 09:59:26
     - 我
     - :st:`正好有一本我也想看，就一起买了`
   * - 2016-05-09 09:59:27
     - 你
     - :rt:`我又拖延了`
   * - 2016-05-09 09:59:30
     - 我
     - :st:`没事的`
   * - 2016-05-09 09:59:33
     - 你
     - :rt:`好`
   * - 2016-05-09 09:59:38
     - 我
     - :st:`我要是着急早就买了`
   * - 2016-05-09 09:59:44
     - 我
     - :st:`@垠：放弃自我中心，对认识事物本质是很重要的。事物并不是你认为是怎样就是怎样的。自我中心会让人盲目的做出判断，从而看不见真实的情况。很多语言和系统的设计错误，都是设计者以自我为中心的结果。`
   * - 2016-05-09 09:59:57
     - 我
     - :st:`刚从微博上看来的`
   * - 2016-05-09 10:00:10
     - 你
     - :rt:`恩`
   * - 2016-05-09 10:00:34
     - 你
     - :rt:`自我中心是同病 每个人都有 有的明显点 有的不明显`
   * - 2016-05-09 10:03:03
     - 我
     - :st:`是`
   * - 2016-05-09 10:13:47
     - 你
     - :rt:`？`
   * - 2016-05-09 10:14:27
     - 我
     - :st:`想给你发个长图片，结果很不清楚，我就撤回了`
   * - 2016-05-09 10:16:17
     - 我
     - .. image:: images/55346.jpg
          :width: 100px
   * - 2016-05-09 10:16:36
     - 我
     - :st:`发给你了，4.1M`
   * - 2016-05-09 10:16:52
     - 我
     - :st:`用 WiFi`
   * - 2016-05-09 10:27:25
     - 我
     - :st:`看完了？`
   * - 2016-05-09 10:27:40
     - 你
     - :rt:`看不太下去 大致看了看`
   * - 2016-05-09 10:27:51
     - 你
     - :rt:`今天穿的裙子 腿很冷`
   * - 2016-05-09 10:28:05
     - 我
     - .. image:: images/55352.jpg
          :width: 100px
   * - 2016-05-09 10:28:19
     - 我
     - :st:`亮点自找`
   * - 2016-05-09 10:29:48
     - 你
     - :rt:`怎么两个我`
   * - 2016-05-09 10:31:02
     - 你
     - :rt:`而且名字不一样`
   * - 2016-05-09 10:31:06
     - 我
     - :st:`马甲呀`
   * - 2016-05-09 10:31:14
     - 我
     - :st:`黑科技😄`
   * - 2016-05-09 10:31:15
     - 你
     - :rt:`啥？`
   * - 2016-05-09 10:31:19
     - 你
     - :rt:`滚犊子`
   * - 2016-05-09 10:32:03
     - 我
     - :st:`使用一连串的技术手段模拟出来的`
   * - 2016-05-09 10:32:18
     - 你
     - :rt:`你自己弄的`
   * - 2016-05-09 10:32:21
     - 我
     - :st:`是`
   * - 2016-05-09 10:33:26
     - 你
     - :rt:`牛啊`
   * - 2016-05-09 10:34:11
     - 我
     - :st:`两天呀，你以为黑客那么容易吗😒`
   * - 2016-05-09 10:34:20
     - 你
     - :rt:`好吧`
   * - 2016-05-09 10:34:23
     - 你
     - :rt:`就弄个这`
   * - 2016-05-09 10:34:25
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 10:34:35
     - 你
     - :rt:`你是不是闲的慌`
   * - 2016-05-09 10:34:40
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 10:34:57
     - 我
     - :st:`这还是从android上弄的，苹果想都别想`
   * - 2016-05-09 10:35:09
     - 你
     - :rt:`好么`
   * - 2016-05-09 10:35:22
     - 你
     - :rt:`兴趣`
   * - 2016-05-09 10:35:38
     - 我
     - :st:`其实是一种挑战`
   * - 2016-05-09 10:35:55
     - 你
     - :rt:`你今天忙吗`
   * - 2016-05-09 10:36:24
     - 我
     - :st:`下午有会，就没有其他事情了`
   * - 2016-05-09 10:37:56
     - 你
     - :rt:`好吧 想跟你聊天`
   * - 2016-05-09 10:38:12
     - 我
     - :st:`可以`
   * - 2016-05-09 10:38:18
     - 我
     - :st:`你想聊什么`
   * - 2016-05-09 10:38:41
     - 你
     - :rt:`随便吧 想听你说点东西`
   * - 2016-05-09 10:38:46
     - 你
     - :rt:`就是想聊`
   * - 2016-05-09 10:40:05
     - 你
     - :rt:`待会跟你说点我想的事`
   * - 2016-05-09 10:40:24
     - 我
     - :st:`好的`
   * - 2016-05-09 10:40:52
     - 你
     - :rt:`你知道 我跟你说过我性格里有讨好别人的成分吧`
   * - 2016-05-09 10:41:12
     - 我
     - :st:`嗯`
   * - 2016-05-09 10:41:32
     - 你
     - :rt:`我知道为什么了`
   * - 2016-05-09 10:41:44
     - 你
     - :rt:`而且我知道以后我该怎么做了`
   * - 2016-05-09 10:41:56
     - 我
     - :st:`说说`
   * - 2016-05-09 10:42:06
     - 你
     - :rt:`你以前就跟我说过 你可能都不记得了`
   * - 2016-05-09 10:42:48
     - 你
     - :rt:`其实我俩从小之所以受大家喜欢，是因为我俩从小就做着大家喜欢的事`
   * - 2016-05-09 10:43:36
     - 你
     - :rt:`从某件事起 我发现 我这样做 爸爸就不会生气 不会打我`
   * - 2016-05-09 10:43:42
     - 你
     - :rt:`所以我就开始做`
   * - 2016-05-09 10:43:48
     - 你
     - :rt:`后来就是姑姑`
   * - 2016-05-09 10:43:59
     - 你
     - :rt:`但是 我一直不知道我为什么要这么做`
   * - 2016-05-09 10:44:39
     - 你
     - :rt:`就像我上初中的时候 不想上学了 但是我爸妈坚持必须上 我就上了 我也不知道我为什么要上学`
   * - 2016-05-09 10:45:22
     - 你
     - :rt:`再到后来 就是很多 除了亲人 还有朋友 同学 再到现在的同事 有的时候甚至 为了觉得别人会喜欢做违心的事`
   * - 2016-05-09 10:45:34
     - 你
     - :rt:`这是错的很离谱的`
   * - 2016-05-09 10:45:45
     - 我
     - :st:`是`
   * - 2016-05-09 10:46:03
     - 你
     - :rt:`其实 是因为没有目标 当有了清楚的目标后就不一样`
   * - 2016-05-09 10:46:25
     - 你
     - :rt:`说白了就是知道自己想要什么`
   * - 2016-05-09 10:46:30
     - 我
     - :st:`是`
   * - 2016-05-09 10:46:33
     - 你
     - :rt:`自己能舍得放弃什么`
   * - 2016-05-09 10:46:57
     - 我
     - :st:`我记得很早我就和你说过这些`
   * - 2016-05-09 10:47:02
     - 你
     - :rt:`是`
   * - 2016-05-09 10:47:09
     - 你
     - :rt:`很早你就跟我说过`
   * - 2016-05-09 10:47:36
     - 你
     - :rt:`『其实我俩从小之所以受大家喜欢，是因为我俩从小就做着大家喜欢的事』这句话就是你说的`
   * - 2016-05-09 10:47:50
     - 你
     - :rt:`可是当时 我一直都没理解`
   * - 2016-05-09 10:47:54
     - 你
     - :rt:`现在我才理解了`
   * - 2016-05-09 10:48:15
     - 你
     - :rt:`还有你说的 我跟杨总的关系`
   * - 2016-05-09 10:49:44
     - 我
     - :st:`😊`
   * - 2016-05-09 10:50:09
     - 你
     - :rt:`你知道我跟他搞好关系有好处 我也知道 可是如果我自己认识到 跟他搞好关系带给我的快乐 比不上我不搭理他带我我的快乐多的话 我完全没必要搭理他 对不对 当然 这里边还有其他的因素考虑 就是长期 短期快乐的事`
   * - 2016-05-09 10:51:39
     - 你
     - :rt:`当然 我觉得杨总挺好的 跟他相处很愉快 而且对我工作也有好处 我就果断跟他联系下去 你说是不是`
   * - 2016-05-09 10:52:06
     - 你
     - :rt:`这就是你说的 跟他相处 不是他掌握主动权 而是我掌握主动权`
   * - 2016-05-09 10:52:19
     - 你
     - :rt:`不被动 所以没烦恼`
   * - 2016-05-09 10:52:24
     - 我
     - :st:`对`
   * - 2016-05-09 11:07:50
     - 我
     - :st:`我刚才和东江来抽烟，我说不喊洪越了，洪越被美女缠住了`
   * - 2016-05-09 11:14:56
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 11:15:01
     - 你
     - :rt:`净瞎说`
   * - 2016-05-09 11:15:14
     - 我
     - :st:`没有呀`
   * - 2016-05-09 11:24:56
     - 我
     - :st:`你今天穿的挺好看的`
   * - 2016-05-09 11:36:37
     - 你
     - :rt:`穿少了，`
   * - 2016-05-09 11:36:50
     - 我
     - :st:`是`
   * - 2016-05-09 11:38:29
     - 你
     - :rt:`周末太暖和了，以为不会这么冷`
   * - 2016-05-09 11:38:45
     - 你
     - :rt:`周末跟我对象打羽毛球去了，热的不行`
   * - 2016-05-09 11:38:58
     - 我
     - :st:`是，明天会热一点`
   * - 2016-05-09 11:39:25
     - 你
     - :rt:`早知道穿裤子了`
   * - 2016-05-09 11:40:40
     - 我
     - :st:`你该看看天气`
   * - 2016-05-09 13:07:03
     - 你
     - :rt:`干嘛去了`
   * - 2016-05-09 13:07:08
     - 你
     - :rt:`溜达？`
   * - 2016-05-09 13:08:11
     - 我
     - :st:`吃饭，永旺`
   * - 2016-05-09 13:09:09
     - 我
     - :st:`我周末看欢乐颂了，确实和咱俩很像`
   * - 2016-05-09 13:11:04
     - 你
     - :rt:`o`
   * - 2016-05-09 13:11:12
     - 你
     - :rt:`严丹没跟你们吗`
   * - 2016-05-09 13:11:22
     - 你
     - :rt:`他早就回来了`
   * - 2016-05-09 13:11:27
     - 我
     - :st:`和我们一起呀`
   * - 2016-05-09 13:11:32
     - 我
     - :st:`我们一起回来的`
   * - 2016-05-09 13:11:48
     - 你
     - :rt:`哦 晕了`
   * - 2016-05-09 13:20:37
     - 你
     - :rt:`看来老杨也很重视需求啊`
   * - 2016-05-09 13:20:48
     - 我
     - :st:`对呀`
   * - 2016-05-09 13:21:10
     - 你
     - :rt:`估计没少栽跟头`
   * - 2016-05-09 13:21:21
     - 我
     - :st:`是`
   * - 2016-05-09 13:27:31
     - 你
     - :rt:`番薯总是犯病`
   * - 2016-05-09 13:27:39
     - 我
     - :st:`老毛病了`
   * - 2016-05-09 14:01:53
     - 我
     - :st:`现在忙到居然开会的时候最闲`
   * - 2016-05-09 14:02:07
     - 你
     - :rt:`你好好开会吧`
   * - 2016-05-09 14:02:31
     - 我
     - :st:`好吧，怕你着急`
   * - 2016-05-09 14:02:38
     - 你
     - :rt:`没事`
   * - 2016-05-09 14:02:42
     - 你
     - :rt:`看着你们就忙`
   * - 2016-05-09 14:02:52
     - 我
     - :st:`😒`
   * - 2016-05-09 14:50:02
     - 你
     - :rt:`烦烦烦`
   * - 2016-05-09 14:50:17
     - 我
     - :st:`咋啦`
   * - 2016-05-09 14:50:23
     - 你
     - :rt:`看着东海挺难过的`
   * - 2016-05-09 14:50:28
     - 我
     - :st:`？`
   * - 2016-05-09 14:50:30
     - 你
     - :rt:`谁让他离职`
   * - 2016-05-09 14:50:59
     - 你
     - :rt:`这屋就剩我 洪越 还有他了`
   * - 2016-05-09 14:51:03
     - 你
     - :rt:`还有孙世林`
   * - 2016-05-09 14:51:22
     - 我
     - :st:`唉，我也知道，但是领导没和他谈之前，我也不好宣布`
   * - 2016-05-09 14:51:48
     - 我
     - :st:`可是我还得做准备，结果就这样了`
   * - 2016-05-09 14:56:33
     - 我
     - :st:`亲，你烦的是什么`
   * - 2016-05-09 15:38:48
     - 你
     - :rt:`刚才打电话去了`
   * - 2016-05-09 15:39:01
     - 我
     - :st:`哦`
   * - 2016-05-09 15:39:10
     - 你
     - :rt:`不好意思啊`
   * - 2016-05-09 15:39:18
     - 我
     - :st:`你最近和你对象吵架了？`
   * - 2016-05-09 15:39:26
     - 你
     - :rt:`没有啊`
   * - 2016-05-09 15:39:32
     - 你
     - :rt:`为什么这么说`
   * - 2016-05-09 15:39:43
     - 我
     - :st:`因为你说烦`
   * - 2016-05-09 15:40:00
     - 你
     - :rt:`昨天吵了会 不过已经好了`
   * - 2016-05-09 15:40:02
     - 你
     - :rt:`完全好了`
   * - 2016-05-09 15:40:23
     - 我
     - :st:`好的`
   * - 2016-05-09 15:42:08
     - 你
     - :rt:`你怎么还没回来`
   * - 2016-05-09 15:42:21
     - 我
     - :st:`还在开会`
   * - 2016-05-09 15:42:32
     - 你
     - :rt:`打起来了吗`
   * - 2016-05-09 15:42:33
     - 我
     - :st:`每次都这么久`
   * - 2016-05-09 15:42:36
     - 你
     - :rt:`武总的会？`
   * - 2016-05-09 15:42:47
     - 我
     - :st:`对，他们太磨叽`
   * - 2016-05-09 15:43:27
     - 我
     - :st:`你没事了吗？`
   * - 2016-05-09 15:43:47
     - 你
     - :rt:`没事了 我刚才看英文文档 烦的`
   * - 2016-05-09 15:43:52
     - 我
     - :st:`哦`
   * - 2016-05-09 15:43:53
     - 你
     - :rt:`大家都不在还`
   * - 2016-05-09 15:43:58
     - 我
     - :st:`我也没事了`
   * - 2016-05-09 15:44:01
     - 我
     - :st:`聊天吧`
   * - 2016-05-09 15:44:05
     - 你
     - :rt:`好 啊`
   * - 2016-05-09 15:44:10
     - 你
     - :rt:`问你个问题啊`
   * - 2016-05-09 15:44:23
     - 我
     - :st:`嗯`
   * - 2016-05-09 15:45:01
     - 你
     - :rt:`还是以前问的 因为我比以前知道的多了 所以 我想知道你当时的想法`
   * - 2016-05-09 15:45:09
     - 你
     - :rt:`你最开始说喜欢我 为什么`
   * - 2016-05-09 15:45:45
     - 你
     - :rt:`这跟我接受的教我 喜欢听你说话有关吗`
   * - 2016-05-09 15:46:00
     - 你
     - :rt:`不好意思 我是不是很烦 老是问你这个问题`
   * - 2016-05-09 15:46:06
     - 我
     - :st:`不是`
   * - 2016-05-09 15:46:31
     - 你
     - :rt:`我也想试着发现我究竟会因为什么喜欢一个人`
   * - 2016-05-09 15:46:33
     - 我
     - :st:`有关，但是不是主要因素`
   * - 2016-05-09 15:46:39
     - 你
     - :rt:`你先听我说`
   * - 2016-05-09 15:46:44
     - 我
     - :st:`好`
   * - 2016-05-09 15:46:57
     - 你
     - :rt:`我那天跟你说了半天我多爱东东 我为了他怎么样`
   * - 2016-05-09 15:47:27
     - 你
     - :rt:`但是我一直没说 我爱他什么 或者说我能把他的笑容作为我追求目标的原因`
   * - 2016-05-09 15:47:48
     - 你
     - :rt:`是不是`
   * - 2016-05-09 15:47:53
     - 我
     - :st:`是`
   * - 2016-05-09 15:48:36
     - 你
     - :rt:`总结一句话   就是他总能带给我惊喜 让我感动`
   * - 2016-05-09 15:48:48
     - 我
     - :st:`可以理解`
   * - 2016-05-09 15:48:58
     - 你
     - :rt:`生活中的小惊喜 不是给我买了什么 啥的啊`
   * - 2016-05-09 15:49:08
     - 你
     - :rt:`给你举个例子`
   * - 2016-05-09 15:49:12
     - 我
     - :st:`嗯`
   * - 2016-05-09 15:50:25
     - 你
     - :rt:`曾经他养过一只兔子`
   * - 2016-05-09 15:50:51
     - 你
     - :rt:`当时买的时候 我断定 三分钟热度 养不长，`
   * - 2016-05-09 15:51:10
     - 你
     - :rt:`可是东东很耐心 把它养的很好`
   * - 2016-05-09 15:51:20
     - 我
     - :st:`嗯`
   * - 2016-05-09 15:51:30
     - 你
     - :rt:`一直养到特别大`
   * - 2016-05-09 15:51:47
     - 你
     - :rt:`最后搬家了 没办法养了 才送人了`
   * - 2016-05-09 15:51:59
     - 你
     - :rt:`就是累死这样的 小惊喜 很多很多`
   * - 2016-05-09 15:52:18
     - 我
     - :st:`嗯`
   * - 2016-05-09 15:52:51
     - 你
     - :rt:`偶尔就会有新发现 而且我俩很多地方都很像 所以我的有些决定 他都会理解 不用我做太多解释`
   * - 2016-05-09 15:53:15
     - 我
     - :st:`嗯`
   * - 2016-05-09 15:53:23
     - 你
     - :rt:`还有很多`
   * - 2016-05-09 15:53:28
     - 你
     - :rt:`这些理由足够了吧`
   * - 2016-05-09 15:53:43
     - 我
     - :st:`嗯`
   * - 2016-05-09 15:53:44
     - 你
     - :rt:`我在想 你为什么会喜欢我呢`
   * - 2016-05-09 15:53:49
     - 你
     - :rt:`而且在很早你就说了`
   * - 2016-05-09 15:54:05
     - 你
     - :rt:`不是等现在 （我能理解点你的时候）`
   * - 2016-05-09 15:55:05
     - 我
     - :st:`说来话长`
   * - 2016-05-09 15:55:14
     - 我
     - :st:`你别着急，我慢慢说`
   * - 2016-05-09 15:56:26
     - 我
     - :st:`1、很早说涉及到的还是信任问题，这个又和我的认知以及建模有关`
   * - 2016-05-09 15:56:48
     - 我
     - :st:`2、我说的喜欢和你理解的喜欢完全不一样`
   * - 2016-05-09 15:57:02
     - 我
     - :st:`你想先听哪一个`
   * - 2016-05-09 15:59:03
     - 你
     - :rt:`都听`
   * - 2016-05-09 15:59:29
     - 你
     - :rt:`第一个 我估计已经想到了`
   * - 2016-05-09 15:59:34
     - 你
     - :rt:`但是我有问题`
   * - 2016-05-09 15:59:55
     - 你
     - :rt:`你为什么觉得你说喜欢我 我就会对你不那么防备 就会信任你呢`
   * - 2016-05-09 16:00:06
     - 你
     - :rt:`而且你说的喜欢究竟是什么啊`
   * - 2016-05-09 16:00:14
     - 我
     - :st:`先说第二个吧`
   * - 2016-05-09 16:02:14
     - 我
     - :st:`其实主要还是因为感情的复杂超出了词汇能表达的范围`
   * - 2016-05-09 16:04:20
     - 我
     - :st:`我说的喜欢和你说的喜欢完全不同`
   * - 2016-05-09 16:06:10
     - 你
     - :rt:`可是你当时没说清楚 搞得我误会了`
   * - 2016-05-09 16:06:12
     - 你
     - :rt:`笨蛋`
   * - 2016-05-09 16:06:14
     - 我
     - :st:`你说的喜欢其实更像爱情里面的喜欢`
   * - 2016-05-09 16:06:24
     - 我
     - :st:`我说的更像亲情里面的喜欢`
   * - 2016-05-09 16:06:32
     - 我
     - :st:`就好像你姑姑喜欢你`
   * - 2016-05-09 16:06:51
     - 我
     - :st:`当时我避免使用爱就是怕你误会`
   * - 2016-05-09 16:07:03
     - 我
     - :st:`谁知道你会向那个方向想`
   * - 2016-05-09 16:07:04
     - 你
     - :rt:`你还不如你爱我`
   * - 2016-05-09 16:07:16
     - 我
     - :st:`啊，为啥呀？`
   * - 2016-05-09 16:08:00
     - 你
     - :rt:`那样我知道肯定不是爱情的爱  我就会换个思路理解你`
   * - 2016-05-09 16:08:25
     - 我
     - :st:`好吧，这个咱俩确实不在一个频道上`
   * - 2016-05-09 16:08:38
     - 你
     - :rt:`你说我们俩个素昧平生 你突然说喜欢我 我又这么漂亮 你又有点老[调皮] 你说我怎么想`
   * - 2016-05-09 16:08:44
     - 你
     - :rt:`好了 不纠结这个了`
   * - 2016-05-09 16:08:54
     - 我
     - :st:`我一般认为爱首先是男女，喜欢不涉及`
   * - 2016-05-09 16:08:55
     - 你
     - :rt:`接着说 不打断你了[微笑]`
   * - 2016-05-09 16:10:11
     - 我
     - :st:`从面试你的时候，我就发现你的优点，也了解你的缺点`
   * - 2016-05-09 16:10:26
     - 我
     - :st:`当时我比较纠结的恰恰是你所害怕的`
   * - 2016-05-09 16:10:40
     - 你
     - :rt:`那我姑姑爱我涉及男女吗`
   * - 2016-05-09 16:12:15
     - 我
     - :st:`不涉及`
   * - 2016-05-09 16:13:47
     - 你
     - :rt:`那就是为了建立信任`
   * - 2016-05-09 16:14:06
     - 我
     - :st:`你等我慢慢说`
   * - 2016-05-09 16:15:57
     - 我
     - :st:`我当时决定招你的时候就考虑过是不是要培养你`
   * - 2016-05-09 16:16:10
     - 我
     - :st:`你的底子不好，但是悟性高`
   * - 2016-05-09 16:16:20
     - 我
     - :st:`需要花时间培养`
   * - 2016-05-09 16:16:32
     - 你
     - :rt:`你先忙吧 我不急`
   * - 2016-05-09 16:16:41
     - 你
     - :rt:`都当机了`
   * - 2016-05-09 16:16:46
     - 你
     - :rt:`我可想听你说了`
   * - 2016-05-09 16:16:48
     - 我
     - :st:`可是如果我真的培养你却又担心你会认为我别有企图`
   * - 2016-05-09 16:16:52
     - 你
     - :rt:`但我不着急`
   * - 2016-05-09 16:16:55
     - 我
     - :st:`没事的，我自己有分寸`
   * - 2016-05-09 16:16:59
     - 你
     - :rt:`OK`
   * - 2016-05-09 16:17:16
     - 我
     - :st:`因为你和别人不一样，需要的是不同的培养方法`
   * - 2016-05-09 16:17:28
     - 你
     - :rt:`恩`
   * - 2016-05-09 16:20:40
     - 我
     - :st:`你是一个让我比较纠结的`
   * - 2016-05-09 16:20:58
     - 你
     - :rt:`你先忙吧`
   * - 2016-05-09 16:21:00
     - 你
     - :rt:`我都急死了`
   * - 2016-05-09 16:21:03
     - 我
     - :st:`没事`
   * - 2016-05-09 16:21:07
     - 你
     - :rt:`替你`
   * - 2016-05-09 16:22:06
     - 我
     - :st:`你不像阿娇，采用比较普通的方式就可以慢慢培养出来了`
   * - 2016-05-09 16:22:50
     - 我
     - :st:`当时我的直觉是如果采用比较普通的方式，即使谈不到把你毁了，对你的成长也不会有好的帮助`
   * - 2016-05-09 16:22:51
     - 你
     - :rt:`恩 差了这么多竟然`
   * - 2016-05-09 16:23:27
     - 我
     - :st:`所以我给你安排的工作其实和别人总是不太一样`
   * - 2016-05-09 16:23:49
     - 我
     - :st:`只是我自己是一个很有耐性的人，同时也非常了解人性`
   * - 2016-05-09 16:24:09
     - 你
     - :rt:`是`
   * - 2016-05-09 16:24:11
     - 你
     - :rt:`看出来了`
   * - 2016-05-09 16:24:15
     - 我
     - :st:`如果没有后面的一些事情，我可能就会一直等，等到时机成熟`
   * - 2016-05-09 16:24:23
     - 你
     - :rt:`嗯嗯`
   * - 2016-05-09 16:24:33
     - 你
     - :rt:`看你是个多么负责的人`
   * - 2016-05-09 16:24:42
     - 我
     - :st:`当初老杨和我提给需求组人的时候，我就想到了你`
   * - 2016-05-09 16:24:47
     - 你
     - :rt:`我就说我很幸运`
   * - 2016-05-09 16:24:56
     - 我
     - :st:`你还记得我和你谈`
   * - 2016-05-09 16:25:09
     - 你
     - :rt:`我记得 你不是嫌弃我才把我踢出去的吧`
   * - 2016-05-09 16:25:19
     - 我
     - :st:`把你的优势劣势，未来的发展方向都和你说了`
   * - 2016-05-09 16:25:29
     - 我
     - :st:`当然不是了`
   * - 2016-05-09 16:25:39
     - 我
     - :st:`我当时怕你这么想`
   * - 2016-05-09 16:25:48
     - 我
     - :st:`其实我也看出来你已经这么想了`
   * - 2016-05-09 16:26:06
     - 我
     - :st:`所以我花了很大的力气去消除你的疑虑`
   * - 2016-05-09 16:26:12
     - 你
     - :rt:`哈哈，`
   * - 2016-05-09 16:26:20
     - 我
     - :st:`让你相信我`
   * - 2016-05-09 16:26:29
     - 你
     - :rt:`我记得你一直跟我说，有什么事找你`
   * - 2016-05-09 16:26:36
     - 你
     - :rt:`不管什么事都可以`
   * - 2016-05-09 16:26:42
     - 我
     - :st:`这次谈话其实埋下了一个不好的种子`
   * - 2016-05-09 16:26:50
     - 你
     - :rt:`什么`
   * - 2016-05-09 16:27:11
     - 我
     - :st:`就是我意识到你很胆小`
   * - 2016-05-09 16:27:16
     - 我
     - :st:`很脆弱`
   * - 2016-05-09 16:27:22
     - 我
     - :st:`缺乏安全感`
   * - 2016-05-09 16:27:45
     - 我
     - :st:`即使你喜欢去需求组，你也是担心是不是我嫌弃你，因为你的基础差`
   * - 2016-05-09 16:28:05
     - 你
     - :rt:`是吧`
   * - 2016-05-09 16:28:29
     - 我
     - :st:`正是我对你的这个印象，导致我以后采取了比较激进的方式`
   * - 2016-05-09 16:28:46
     - 你
     - :rt:`好吧`
   * - 2016-05-09 16:29:04
     - 我
     - :st:`我以前也和你解释过，当时决定采用激进的方式是因为我答应三个月`
   * - 2016-05-09 16:29:43
     - 我
     - :st:`如果没有时间限制，我会非常有耐心的等你`
   * - 2016-05-09 16:31:31
     - 你
     - :rt:`enen`
   * - 2016-05-09 16:31:44
     - 我
     - :st:`当时我考虑，如果按照常规的方式，三个月绝对没戏`
   * - 2016-05-09 16:31:56
     - 你
     - :rt:`可是你就是因为招我来了为了负责才这么做的吗`
   * - 2016-05-09 16:32:01
     - 你
     - :rt:`真的太感动了`
   * - 2016-05-09 16:32:02
     - 我
     - :st:`采用超常的方式，首先就是信任问题`
   * - 2016-05-09 16:32:10
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 16:32:28
     - 我
     - :st:`而我对你的印象，你又有一层蛋壳保护着自己`
   * - 2016-05-09 16:32:38
     - 我
     - :st:`所以我必须想办法打破蛋壳`
   * - 2016-05-09 16:33:07
     - 我
     - :st:`常规的方法就好像用醋酸软化蛋壳`
   * - 2016-05-09 16:33:22
     - 你
     - :rt:`haha`
   * - 2016-05-09 16:33:32
     - 我
     - :st:`但是时间不允许，所以我就采用了激进的方式`
   * - 2016-05-09 16:33:44
     - 我
     - :st:`当时我也是非常担心的，因为这个风险太高了`
   * - 2016-05-09 16:34:00
     - 我
     - :st:`我也只有40%的把握`
   * - 2016-05-09 16:34:15
     - 我
     - :st:`一般情况我都需要有80%以上的把握才会出手`
   * - 2016-05-09 16:34:40
     - 我
     - :st:`所以在第一次之后才会有持续的约你出去聊天`
   * - 2016-05-09 16:34:51
     - 我
     - :st:`其实就是想消除副作用`
   * - 2016-05-09 16:35:03
     - 我
     - :st:`我再和你说的细一点`
   * - 2016-05-09 16:35:06
     - 你
     - :rt:`还好还好`
   * - 2016-05-09 16:35:10
     - 你
     - :rt:`好啊 好`
   * - 2016-05-09 16:36:59
     - 我
     - :st:`采用激进的方式是不想让你采用常规的思维方式，这种方式很容易让人以为我对你有什么想法。这种激进的方式会在你心里留下一个矛盾点，然后会促进你去思考这个矛盾点，在后面我持续给你解释，让你逐渐接受`
   * - 2016-05-09 16:37:16
     - 我
     - :st:`说的很多，其实就是利用的人的好奇心`
   * - 2016-05-09 16:37:30
     - 我
     - :st:`我的做法和你预期的不一样`
   * - 2016-05-09 16:37:33
     - 你
     - :rt:`哇塞`
   * - 2016-05-09 16:37:36
     - 我
     - :st:`你就会好奇`
   * - 2016-05-09 16:37:41
     - 你
     - :rt:`是`
   * - 2016-05-09 16:37:48
     - 我
     - :st:`然后你就会认真听我解释`
   * - 2016-05-09 16:37:53
     - 我
     - :st:`就会去思考`
   * - 2016-05-09 16:38:28
     - 我
     - :st:`所以虽然风险很大，只要后面能及时消除副作用，我就可以达到我的目标`
   * - 2016-05-09 16:38:49
     - 我
     - :st:`其实你对象对我的态度问题是不在我的考虑范围以内的`
   * - 2016-05-09 16:39:15
     - 我
     - :st:`因为当时我也没有发现咱俩那么投缘，也没想过会保持这么久的关系`
   * - 2016-05-09 16:39:38
     - 我
     - :st:`当时我的想法就是三个月把你带出来，然后就慢慢从你身边消失`
   * - 2016-05-09 16:39:59
     - 我
     - :st:`你知道我其实是很随缘的`
   * - 2016-05-09 16:40:07
     - 你
     - :rt:`恩 明白`
   * - 2016-05-09 16:40:36
     - 你
     - :rt:`我现在才刚刚体会点你说的随性`
   * - 2016-05-09 16:40:41
     - 我
     - :st:`如果当初我打算维护现在咱俩之间的关系，我必然会考虑你对象的因素`
   * - 2016-05-09 16:40:55
     - 你
     - :rt:`恩 是`
   * - 2016-05-09 16:41:08
     - 我
     - :st:`所以我反省后我认为自己最大的缺点还是格局不够大`
   * - 2016-05-09 16:41:18
     - 我
     - :st:`当初应该更大胆一些`
   * - 2016-05-09 16:41:29
     - 我
     - :st:`想的更广更远一点`
   * - 2016-05-09 16:41:35
     - 你
     - :rt:`至少至少你会帮我防着点他`
   * - 2016-05-09 16:41:56
     - 你
     - :rt:`你想的对于你最初的目标完全够了`
   * - 2016-05-09 16:42:02
     - 你
     - :rt:`谁知道会这样`
   * - 2016-05-09 16:42:04
     - 我
     - :st:`对呀`
   * - 2016-05-09 16:42:13
     - 你
     - :rt:`你让我去防着他 肯定不行`
   * - 2016-05-09 16:42:20
     - 我
     - :st:`所以我说当初指定战略的时候应该更远一点`
   * - 2016-05-09 16:42:27
     - 你
     - :rt:`我可能更不敢跟你说话了`
   * - 2016-05-09 16:42:34
     - 你
     - :rt:`我觉得不是`
   * - 2016-05-09 16:42:39
     - 我
     - :st:`现在看还是因为我的战略上有毛病`
   * - 2016-05-09 16:42:45
     - 你
     - :rt:`是`
   * - 2016-05-09 16:42:48
     - 我
     - :st:`你说的其实是方法问题`
   * - 2016-05-09 16:42:51
     - 你
     - :rt:`战略的毛病`
   * - 2016-05-09 16:43:20
     - 你
     - :rt:`但是这么长远的战略 你当时是根本没想到的 哦！！！！所以你说你格局不够大`
   * - 2016-05-09 16:43:29
     - 我
     - :st:`正是因为当初战略上的缺陷，导致现在要在战术层面非常辛苦的努力`
   * - 2016-05-09 16:43:32
     - 你
     - :rt:`好吧 说得很对`
   * - 2016-05-09 16:43:37
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 16:43:41
     - 我
     - :st:`而且还给你带去伤害`
   * - 2016-05-09 16:44:06
     - 我
     - :st:`这也是我为什么老是强调战略的重要性`
   * - 2016-05-09 16:44:11
     - 你
     - :rt:`只能碰到什么应对什么了 就是扩展性不好了`
   * - 2016-05-09 16:44:14
     - 你
     - :rt:`明白`
   * - 2016-05-09 16:44:20
     - 我
     - :st:`他们很多人是没有理解这句话的`
   * - 2016-05-09 16:44:27
     - 我
     - :st:`我是有亲身体会的`
   * - 2016-05-09 16:44:30
     - 你
     - :rt:`是`
   * - 2016-05-09 16:44:37
     - 你
     - :rt:`我也算有吧`
   * - 2016-05-09 16:44:49
     - 我
     - :st:`是`
   * - 2016-05-09 16:45:06
     - 我
     - :st:`回来再说负责任的事情`
   * - 2016-05-09 16:45:16
     - 你
     - :rt:`你看 你现在说什么 我听不懂的 至少不会怀疑你错 然后会去自己思考 直到把事情逻辑想明白`
   * - 2016-05-09 16:45:18
     - 你
     - :rt:`很清晰`
   * - 2016-05-09 16:45:21
     - 你
     - :rt:`你接着说吧`
   * - 2016-05-09 16:45:45
     - 我
     - :st:`你刚才问我为啥对你这么负责任`
   * - 2016-05-09 16:46:07
     - 你
     - :rt:`你最初的歉疚`
   * - 2016-05-09 16:46:12
     - 你
     - :rt:`是吗？`
   * - 2016-05-09 16:46:27
     - 我
     - :st:`不是。你现在看看这个过程你会发现，就是因为我的战略观不够大，给你带来多大的伤害`
   * - 2016-05-09 16:46:55
     - 我
     - :st:`在整个过程中你一直是被动的`
   * - 2016-05-09 16:47:55
     - 我
     - :st:`咱俩的关系中我的能力远超过你`
   * - 2016-05-09 16:47:59
     - 你
     - :rt:`是`
   * - 2016-05-09 16:48:07
     - 我
     - :st:`能力越大责任越大`
   * - 2016-05-09 16:49:23
     - 我
     - :st:`我不想让你受到伤害`
   * - 2016-05-09 16:50:50
     - 我
     - :st:`那是一种不负责任`
   * - 2016-05-09 16:51:21
     - 我
     - :st:`现在你明白我为啥特别讨厌管事，特别讨厌管人，特别讨厌当领导了吧`
   * - 2016-05-09 16:51:28
     - 我
     - :st:`这都是需要负责的`
   * - 2016-05-09 16:51:41
     - 我
     - :st:`负责是一件很累的事情`
   * - 2016-05-09 16:52:21
     - 我
     - :st:`而且这种责任不是谁说不用负责就可以不负责的`
   * - 2016-05-09 16:52:22
     - 你
     - :rt:`恩 现在知道了`
   * - 2016-05-09 16:56:11
     - 你
     - :rt:`为什么不想让我受到伤害呢 ？因为我一再受到伤害的话就不相信你了 我不相信你了 你的所做的一切就白搭了 是吗`
   * - 2016-05-09 16:56:17
     - 你
     - :rt:`这个推理对吗`
   * - 2016-05-09 16:56:29
     - 我
     - :st:`是`
   * - 2016-05-09 16:57:13
     - 你
     - :rt:`你所做的一切都是为了让我相信你 你好教我东西 好实现你三个月的承诺`
   * - 2016-05-09 17:00:22
     - 我
     - :st:`差不多`
   * - 2016-05-09 17:00:34
     - 我
     - :st:`后来这个目标变了`
   * - 2016-05-09 17:00:41
     - 你
     - :rt:`说说后来`
   * - 2016-05-09 17:00:45
     - 我
     - :st:`变的更大了`
   * - 2016-05-09 17:01:05
     - 你
     - :rt:`这段逻辑捋顺了已经`
   * - 2016-05-09 17:01:22
     - 你
     - :rt:`高于段落 估计以后不会再问这段历史了`
   * - 2016-05-09 17:01:36
     - 我
     - :st:`😄`
   * - 2016-05-09 17:01:38
     - 你
     - :rt:`告于段落`
   * - 2016-05-09 17:01:41
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 17:02:06
     - 我
     - :st:`你想想，如果不是你今天问，而是早一些我告诉你`
   * - 2016-05-09 17:02:17
     - 我
     - :st:`能保证你一定理解吗？`
   * - 2016-05-09 17:02:32
     - 你
     - :rt:`我以前跟你问过很多次了 我都搞不明白`
   * - 2016-05-09 17:02:40
     - 你
     - :rt:`今天还可以 搞明白了`
   * - 2016-05-09 17:02:41
     - 我
     - :st:`其实现在才是我的习惯，就是等`
   * - 2016-05-09 17:02:55
     - 我
     - :st:`等到你可以搞明白的时候`
   * - 2016-05-09 17:02:57
     - 你
     - :rt:`没准以后还会问`
   * - 2016-05-09 17:06:00
     - 我
     - :st:`还有什么问题吗`
   * - 2016-05-09 17:06:17
     - 我
     - :st:`我先借着这个话题多说两句`
   * - 2016-05-09 17:06:24
     - 你
     - :rt:`好`
   * - 2016-05-09 17:06:30
     - 我
     - :st:`今天这个结果我以前告诉过你`
   * - 2016-05-09 17:06:35
     - 你
     - :rt:`有啊，当然有`
   * - 2016-05-09 17:06:44
     - 我
     - :st:`我说总有一天你会明白我的`
   * - 2016-05-09 17:06:54
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 17:06:56
     - 我
     - :st:`在这之前我希望的是你能理解和信任我`
   * - 2016-05-09 17:07:09
     - 我
     - :st:`然后你好几次说你明白了`
   * - 2016-05-09 17:07:19
     - 你
     - :rt:`其实没明白`
   * - 2016-05-09 17:07:21
     - 你
     - :rt:`是吗`
   * - 2016-05-09 17:07:27
     - 我
     - :st:`当时我要么说你不明白，要么就不回答你`
   * - 2016-05-09 17:07:33
     - 你
     - :rt:`我现在又说明白了`
   * - 2016-05-09 17:07:44
     - 我
     - :st:`现在不是`
   * - 2016-05-09 17:07:52
     - 你
     - :rt:`你能感觉到这次我真明白了吗`
   * - 2016-05-09 17:07:53
     - 我
     - :st:`原因是因为你之前的顿悟`
   * - 2016-05-09 17:07:54
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 17:08:05
     - 你
     - :rt:`嗯嗯 是 顿悟了太多了`
   * - 2016-05-09 17:08:19
     - 我
     - :st:`不知道你发现没有，顿悟之后，很多东西都能看明白`
   * - 2016-05-09 17:08:24
     - 你
     - :rt:`主要累积的东西太多了`
   * - 2016-05-09 17:08:29
     - 你
     - :rt:`是啊 我当然发现了`
   * - 2016-05-09 17:08:34
     - 你
     - :rt:`发现了好多`
   * - 2016-05-09 17:08:38
     - 我
     - :st:`感觉这些东西就是放在那的`
   * - 2016-05-09 17:08:46
     - 我
     - :st:`其实一直就是这样`
   * - 2016-05-09 17:08:50
     - 我
     - :st:`从来就没有变过`
   * - 2016-05-09 17:08:58
     - 你
     - :rt:`而且我一直处在同样的话 今天明天看 感悟不一样的状态`
   * - 2016-05-09 17:09:02
     - 你
     - :rt:`对啊`
   * - 2016-05-09 17:09:04
     - 你
     - :rt:`真的`
   * - 2016-05-09 17:09:10
     - 你
     - :rt:`物是人非`
   * - 2016-05-09 17:09:16
     - 我
     - :st:`我希望的是自己好好感悟一下`
   * - 2016-05-09 17:09:30
     - 我
     - :st:`找到这两种感觉之间的区别`
   * - 2016-05-09 17:09:32
     - 你
     - :rt:`自己？你自己吗`
   * - 2016-05-09 17:09:45
     - 我
     - :st:`是的，你自己`
   * - 2016-05-09 17:09:46
     - 你
     - :rt:`其实我还有个问题`
   * - 2016-05-09 17:09:52
     - 我
     - :st:`说吧`
   * - 2016-05-09 17:10:23
     - 你
     - :rt:`我那天想 你是一个教我的过程 而我学的都这么费劲`
   * - 2016-05-09 17:10:39
     - 你
     - :rt:`我从来没想过教人是怎样的`
   * - 2016-05-09 17:10:47
     - 我
     - :st:``
   * - 2016-05-09 17:10:59
     - 你
     - :rt:`就是我的逻辑还是比你粗很多`
   * - 2016-05-09 17:11:07
     - 我
     - :st:`其实你是我第一个认真教的人`
   * - 2016-05-09 17:11:11
     - 你
     - :rt:`所以你说的很多我都没想过`
   * - 2016-05-09 17:11:16
     - 你
     - :rt:`好吧`
   * - 2016-05-09 17:11:17
     - 我
     - :st:`之前的宋文彬和杨丽莹都不是`
   * - 2016-05-09 17:11:39
     - 你
     - :rt:`这么教人 一下子教2个 估计都得累死`
   * - 2016-05-09 17:11:44
     - 我
     - :st:`教人其实很累的，我特别懒，所以懒得教人`
   * - 2016-05-09 17:11:51
     - 我
     - :st:`对呀`
   * - 2016-05-09 17:11:53
     - 你
     - :rt:`我想想 现在一对一这么贵 我得教多少学费`
   * - 2016-05-09 17:12:02
     - 你
     - :rt:`哈哈 是`
   * - 2016-05-09 17:12:15
     - 我
     - :st:`所以你知道你带给我的快乐值多少钱了吧`
   * - 2016-05-09 17:12:39
     - 你
     - :rt:`我不觉得我给你带来多少快乐`
   * - 2016-05-09 17:12:41
     - 你
     - :rt:`真的`
   * - 2016-05-09 17:12:55
     - 我
     - :st:`那是因为你还有能力认识到而已`
   * - 2016-05-09 17:13:17
     - 我
     - :st:`打错了，是没有能力认识到`
   * - 2016-05-09 17:14:31
     - 你
     - :rt:`你可以选择别人啊`
   * - 2016-05-09 17:15:00
     - 你
     - :rt:`你注重的是快乐，我注重的是人`
   * - 2016-05-09 17:15:13
     - 我
     - :st:`我说过我很随缘`
   * - 2016-05-09 17:15:38
     - 我
     - :st:`像宋文彬和杨丽莹都和我是有缘无份的`
   * - 2016-05-09 17:16:13
     - 我
     - :st:`他们能理解我说的，但是无法给我带来快乐`
   * - 2016-05-09 17:16:49
     - 我
     - :st:`你知道你给我写的那封信吗`
   * - 2016-05-09 17:17:00
     - 你
     - :rt:`恩`
   * - 2016-05-09 17:17:02
     - 我
     - :st:`当时我刚收到的时候觉得特别生气`
   * - 2016-05-09 17:17:09
     - 我
     - :st:`感觉自己被伤害了`
   * - 2016-05-09 17:17:17
     - 你
     - :rt:`还是没发现我的作用`
   * - 2016-05-09 17:17:28
     - 我
     - :st:`晚上我自己反省的时候我发现自己错了`
   * - 2016-05-09 17:17:30
     - 你
     - :rt:`哦，可是你从来都没跟我说过，`
   * - 2016-05-09 17:17:39
     - 你
     - :rt:`反而总是安慰我`
   * - 2016-05-09 17:18:32
     - 我
     - :st:`因为当时你无法理解我`
   * - 2016-05-09 17:20:20
     - 我
     - :st:`我自己的情绪也会有波动，你看见的我非常理性，可是我是非常感性的。我是靠我的理性控制我自己的感性`
   * - 2016-05-09 17:20:48
     - 我
     - :st:`正是因为我自己的理性很强，我才刚让自己非常感性`
   * - 2016-05-09 17:20:49
     - 你
     - :rt:`这是自省的时候想到的吗`
   * - 2016-05-09 17:20:59
     - 你
     - :rt:`恩`
   * - 2016-05-09 17:21:01
     - 我
     - :st:`否则我就得自己压抑自己的感性`
   * - 2016-05-09 17:21:16
     - 我
     - :st:`这些大部分都是自省的时候想到的`
   * - 2016-05-09 17:23:56
     - 你
     - :rt:`你说的这个只是你自省的一方面吧 极小的一方面`
   * - 2016-05-09 17:24:23
     - 我
     - :st:`是`
   * - 2016-05-09 17:24:42
     - 你
     - :rt:`有很长的吗`
   * - 2016-05-09 17:25:06
     - 我
     - :st:`有`
   * - 2016-05-09 17:25:51
     - 我
     - :st:`你看，就这么一小点，我得说多少话`
   * - 2016-05-09 17:26:04
     - 你
     - :rt:`什么意思`
   * - 2016-05-09 17:26:45
     - 我
     - :st:`你要是能理解，我就不用说这么多了`
   * - 2016-05-09 17:27:05
     - 我
     - :st:`就可以说更高级的`
   * - 2016-05-09 17:27:06
     - 你
     - :rt:`你说的小点指什么`
   * - 2016-05-09 17:27:36
     - 我
     - :st:`比如和你聊人生`
   * - 2016-05-09 17:27:54
     - 你
     - :rt:`好啊 聊高级的`
   * - 2016-05-09 17:28:07
     - 我
     - :st:`好呀`
   * - 2016-05-09 17:28:13
     - 我
     - :st:`人为啥活着`
   * - 2016-05-09 17:28:16
     - 你
     - [链接] `【知馨心理咨询】“欢乐颂”大结局，安迪与奇点分手而嫁给包奕凡的真正原因-今日头条 <http://m.toutiao.com/i6282535841784922625/?tt_from=weixin&utm_campaign=client_share&from=singlemessage&app=news_article&utm_source=weixin&isappinstalled=1&iid=4228311898&utm_medium=toutiao_ios&wxshare_count=2&pbid=9098074280>`_
   * - 2016-05-09 17:34:42
     - 我
     - :st:`有点道理，也有点牵强`
   * - 2016-05-09 17:35:42
     - 我
     - :st:`说的有道理是因为这两个人都是有心理问题`
   * - 2016-05-09 17:36:24
     - 我
     - :st:`说牵强是因为他想通过电视给自己或者说心理学打广告`
   * - 2016-05-09 17:37:20
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 17:37:23
     - 你
     - :rt:`随便看看`
   * - 2016-05-09 17:37:30
     - 你
     - :rt:`后边写的有点着急`
   * - 2016-05-09 17:37:32
     - 你
     - :rt:`感觉`
   * - 2016-05-09 17:37:38
     - 你
     - :rt:`有点混乱了`
   * - 2016-05-09 17:37:40
     - 我
     - :st:`是`
   * - 2016-05-09 17:37:51
     - 你
     - [链接] `没有不委屈的工作（深度好文） <http://mp.weixin.qq.com/s?__biz=MjM5NjAyMTYyMg==&mid=2658272304&idx=1&sn=c2eae6bdc5cb2da70b5f6f20acd1018e&scene=1&srcid=0509PMvoUwhYFplEs8iOcNRF#rd>`_
   * - 2016-05-09 17:38:05
     - 我
     - :st:`你看你已经有长进了`
   * - 2016-05-09 17:38:06
     - 你
     - :rt:`你看这些文章应该不会累`
   * - 2016-05-09 17:38:12
     - 你
     - :rt:`那必须的`
   * - 2016-05-09 17:38:30
     - 你
     - :rt:`我看你给我的就完全不一样了`
   * - 2016-05-09 17:39:36
     - 我
     - :st:`你看这些会累？`
   * - 2016-05-09 17:39:59
     - 你
     - :rt:`这个不会`
   * - 2016-05-09 17:40:07
     - 你
     - :rt:`但是有的你发的会`
   * - 2016-05-09 17:40:11
     - 我
     - :st:`是`
   * - 2016-05-09 17:40:29
     - 我
     - :st:`我发的基本上都是我能看上眼的`
   * - 2016-05-09 17:40:46
     - 我
     - :st:`就像电视剧`
   * - 2016-05-09 17:41:04
     - 我
     - :st:`欢乐颂算是不错的国产剧了`
   * - 2016-05-09 17:41:25
     - 你
     - :rt:`是`
   * - 2016-05-09 17:41:26
     - 我
     - :st:`但是编剧的水平还是没法和美剧比`
   * - 2016-05-09 17:41:32
     - 你
     - :rt:`对`
   * - 2016-05-09 17:41:35
     - 你
     - :rt:`我跟你说说`
   * - 2016-05-09 17:41:40
     - 我
     - :st:`有些地方表演的痕迹很重`
   * - 2016-05-09 17:41:43
     - 我
     - :st:`好呀`
   * - 2016-05-09 17:41:44
     - 你
     - :rt:`你先别说`
   * - 2016-05-09 17:41:49
     - 我
     - :st:`你说`
   * - 2016-05-09 17:50:20
     - 你
     - :rt:`国产剧 每个角色塑造的不下功夫 要么一个比神仙还神 剩下的全是白痴 要么一群白痴`
   * - 2016-05-09 17:50:31
     - 你
     - :rt:`所有配角都是剧情需要`
   * - 2016-05-09 17:50:42
     - 你
     - :rt:`就是每个角色没有模型`
   * - 2016-05-09 17:51:18
     - 你
     - :rt:`本来这件事 按照原先定义的模型是不会这么做的 但剧情需要一来  马上就做了 矛盾太多`
   * - 2016-05-09 17:51:25
     - 你
     - :rt:`让人真的看不下去`
   * - 2016-05-09 17:51:33
     - 你
     - :rt:`美剧就不一样了`
   * - 2016-05-09 17:51:38
     - 你
     - :rt:`每个模型很清楚`
   * - 2016-05-09 17:51:43
     - 我
     - :st:`是`
   * - 2016-05-09 17:51:44
     - 你
     - :rt:`这种矛盾很少`
   * - 2016-05-09 17:52:06
     - 你
     - :rt:`是不是呀`
   * - 2016-05-09 17:52:09
     - 我
     - :st:`你说的比我好`
   * - 2016-05-09 17:52:15
     - 你
     - :rt:`真的假的`
   * - 2016-05-09 17:52:20
     - 我
     - :st:`我都没想到这么多`
   * - 2016-05-09 17:52:23
     - 我
     - :st:`真的`
   * - 2016-05-09 17:52:24
     - 你
     - :rt:`你看的渣剧太多`
   * - 2016-05-09 17:52:28
     - 你
     - :rt:`错了`
   * - 2016-05-09 17:52:30
     - 你
     - :rt:`反了`
   * - 2016-05-09 17:52:33
     - 我
     - :st:`😄`
   * - 2016-05-09 17:52:45
     - 你
     - :rt:`你看的渣剧太少`
   * - 2016-05-09 17:52:51
     - 你
     - :rt:`欢乐颂我都看不下去了`
   * - 2016-05-09 17:53:12
     - 你
     - :rt:`但是步步惊心就不是`
   * - 2016-05-09 17:53:22
     - 你
     - :rt:`所以我超喜欢那部国产剧`
   * - 2016-05-09 17:53:37
     - 你
     - :rt:`每个角色非常鲜明 而且是我超级喜欢的古风`
   * - 2016-05-09 17:53:41
     - 你
     - :rt:`所以很喜欢`
   * - 2016-05-09 17:53:46
     - 我
     - :st:`有机会我一定要去看`
   * - 2016-05-09 17:53:58
     - 你
     - :rt:`我姐现在给我推荐的剧 我有的都不看了`
   * - 2016-05-09 17:54:04
     - 我
     - :st:`等最近库存看完了`
   * - 2016-05-09 17:54:16
     - 你
     - :rt:`她还停留在帅哥美女上`
   * - 2016-05-09 17:54:32
     - 我
     - :st:``
   * - 2016-05-09 17:54:52
     - 你
     - :rt:`有机会你可以看看 那部剧看着就没有什么矛盾 比较流畅`
   * - 2016-05-09 17:55:03
     - 我
     - :st:`我觉得就是因为像你姐这样的人多，像你这样的人少，中国的电视剧才会这样`
   * - 2016-05-09 17:55:17
     - 你
     - :rt:`反正都是泡沫剧 你要是实在无聊就看 但有点聊还是别看了`
   * - 2016-05-09 17:55:26
     - 你
     - :rt:`是`
   * - 2016-05-09 17:55:38
     - 你
     - :rt:`我有的时候还是会沦陷的`
   * - 2016-05-09 17:55:43
     - 你
     - :rt:`但很少很少`
   * - 2016-05-09 17:55:47
     - 我
     - :st:`我一定会看`
   * - 2016-05-09 17:55:49
     - 我
     - :st:`因为你`
   * - 2016-05-09 17:55:54
     - 你
     - :rt:`哈哈`
   * - 2016-05-09 17:56:01
     - 我
     - :st:`就像欢乐颂一样`
   * - 2016-05-09 17:56:03
     - 你
     - :rt:`到时候咱们可以一起聊聊`
   * - 2016-05-09 17:56:07
     - 你
     - :rt:`是啊`
   * - 2016-05-09 17:56:08
     - 我
     - :st:`对呀`
   * - 2016-05-09 17:56:27
     - 我
     - :st:`你现在还上不来，那么我就下去`
   * - 2016-05-09 17:56:28
     - 你
     - :rt:`这叫共同话题 有话题要聊 没话题创造话题也要聊 总之 要聊天`
   * - 2016-05-09 17:56:40
     - 你
     - :rt:`你不一直这样吗`
   * - 2016-05-09 17:56:59
     - 我
     - :st:`娱乐之类的不是`
   * - 2016-05-09 17:57:10
     - 我
     - :st:`我基本上还是按照自己的爱好`
   * - 2016-05-09 17:58:37
     - 你
     - :rt:`我跟我姐都特别喜欢中国风的东西`
   * - 2016-05-09 17:58:49
     - 我
     - :st:`我也很喜欢`
   * - 2016-05-09 17:58:52
     - 你
     - :rt:`以前总是酸酸的 我比我姐还差好多`
   * - 2016-05-09 17:59:02
     - 你
     - :rt:`我俩听歌都是中国风的`
   * - 2016-05-09 17:59:12
     - 我
     - :st:`😄`
   * - 2016-05-09 17:59:28
     - 你
     - :rt:`就上次推荐给你的 惊鸿一面`
   * - 2016-05-09 17:59:33
     - 你
     - :rt:`很多人都不喜欢的`
   * - 2016-05-09 18:00:02
     - 我
     - :st:`他们意境不够`
   * - 2016-05-09 18:01:24
     - 你
     - :rt:`我从你们组回来以后 你跟我还依然好是因为投缘是哪`
   * - 2016-05-09 18:01:28
     - 你
     - :rt:`是吗`
   * - 2016-05-09 18:01:32
     - 你
     - :rt:`就是随性了`
   * - 2016-05-09 18:01:43
     - 我
     - :st:`是`
   * - 2016-05-09 18:05:30
     - 我
     - :st:`你几点走？`
   * - 2016-05-09 18:05:47
     - 你
     - :rt:`等领导走了`
   * - 2016-05-09 18:05:51
     - 你
     - :rt:`大概6：40`
   * - 2016-05-09 18:06:00
     - 我
     - :st:`好的`
   * - 2016-05-09 18:25:26
     - 你
     - :rt:`我走了啊`
   * - 2016-05-09 18:25:52
     - 我
     - :st:`好吧，😒`