2016-05-20
-------------

.. list-table::
   :widths: 25, 1, 60

   * - 2016-05-20 08:08:09
     - 我
     - :st:`早`
   * - 2016-05-20 08:18:31
     - 你
     - :rt:`亲 要是王洪越和耿燕吵吵起来 我就啥也不说啦`
   * - 2016-05-20 08:18:37
     - 你
     - :rt:`真烦人`
   * - 2016-05-20 08:19:23
     - 我
     - :st:`没有你什么事情，你就看着就行了`
   * - 2016-05-20 08:19:38
     - 你
     - :rt:`好吧`
   * - 2016-05-20 08:20:00
     - 我
     - :st:`我给你做备份吧`
   * - 2016-05-20 08:20:45
     - 你
     - :rt:`我手机现在只有8%的电`
   * - 2016-05-20 08:20:50
     - 你
     - :rt:`要不等会`
   * - 2016-05-20 08:21:00
     - 我
     - :st:`赶紧充电吧`
   * - 2016-05-20 08:21:08
     - 我
     - :st:`不着急`
   * - 2016-05-20 08:41:26
     - 你
     - :rt:`这事真麻烦`
   * - 2016-05-20 08:41:40
     - 我
     - :st:`怎么啦`
   * - 2016-05-20 08:41:54
     - 我
     - :st:`是不好改吗？`
   * - 2016-05-20 08:43:34
     - 我
     - .. image:: images/60076.jpg
          :width: 100px
   * - 2016-05-20 08:43:41
     - 我
     - .. image:: images/60077.jpg
          :width: 100px
   * - 2016-05-20 08:46:13
     - 你
     - :rt:`哈哈`
   * - 2016-05-20 09:09:47
     - 我
     - :st:`@纯银V：这种事情还真是屁股决定脑袋。你坐过多高的位置，才能体会这个位置上的感受，脑补“我上位了就能怎样怎样”，那只是年少无知。当然也会有人年老依然无知。
       //@纯银V：做产品最麻烦的事情，不是创造，而是选择。任何时候都有大量的选择题，备选答案可能是AB，可能是ABCDEFG。没有尝过权力滋味的人，可能认为选择题多简单，我掌权之后分分钟答题，效率要多高有多高。然而当你有过权力，也有过败绩，才会知道扑面而来的黑压压的选择题考卷是一件让你多犹豫的事。`
   * - 2016-05-20 09:18:13
     - 我
     - :st:`亲，你回复的邮件有个小问题，你们评审的是文档，所以笔误也是评审内容之一，在会议意见中是需要保留的`
   * - 2016-05-20 09:19:31
     - 我
     - :st:`你先不用改，要是耿燕因为这个你就说不知道，不找你就算了`
   * - 2016-05-20 09:22:21
     - 你
     - :rt:`王洪越让我群发出去`
   * - 2016-05-20 09:22:32
     - 你
     - :rt:`怎么办 说在晨会的时候大家讨论`
   * - 2016-05-20 09:22:55
     - 我
     - :st:`他是在故意找事`
   * - 2016-05-20 09:22:59
     - 你
     - :rt:`我给你发的这个邮件本来是发给王洪越的 结果给耿燕发过去了`
   * - 2016-05-20 09:23:20
     - 你
     - :rt:`他让我再发一次`
   * - 2016-05-20 09:23:44
     - 我
     - :st:`你发吧`
   * - 2016-05-20 09:28:54
     - 我
     - :st:`如果晨会洪越找事，我会帮耿燕说话的，你注意听就行了`
   * - 2016-05-20 09:29:06
     - 你
     - :rt:`恩`
   * - 2016-05-20 09:29:19
     - 我
     - :st:`这里面涉及到质控的一些原则问题`
   * - 2016-05-20 09:29:54
     - 你
     - :rt:`恩`
   * - 2016-05-20 09:30:09
     - 你
     - :rt:`刚才耿燕跟洪越说开完会聊两句`
   * - 2016-05-20 09:30:59
     - 我
     - :st:`好的`
   * - 2016-05-20 09:44:56
     - 你
     - :rt:`王洪越想干啥啊`
   * - 2016-05-20 09:45:26
     - 我
     - :st:`打架呀`
   * - 2016-05-20 09:45:40
     - 我
     - :st:`他以为这次占理`
   * - 2016-05-20 09:47:48
     - 我
     - :st:`这种主动挑事，一定要全占理，差一点都不行，特别是质控相关的`
   * - 2016-05-20 09:48:05
     - 你
     - :rt:`是啊`
   * - 2016-05-20 09:48:06
     - 我
     - :st:`因为没有人敢说不要质量`
   * - 2016-05-20 09:48:29
     - 你
     - :rt:`对啊`
   * - 2016-05-20 09:48:41
     - 你
     - :rt:`我觉得可对不起耿燕了`
   * - 2016-05-20 09:48:47
     - 我
     - :st:`没事`
   * - 2016-05-20 09:48:50
     - 你
     - :rt:`我三两句也说不清楚`
   * - 2016-05-20 09:48:53
     - 你
     - :rt:`烦死了`
   * - 2016-05-20 09:49:08
     - 我
     - :st:`没事的，和你无关`
   * - 2016-05-20 09:49:19
     - 我
     - :st:`以后这些事情会很多`
   * - 2016-05-20 09:57:57
     - 你
     - :rt:`好吧 我看王洪越非要跟耿燕较真了`
   * - 2016-05-20 10:07:26
     - 我
     - :st:`是`
   * - 2016-05-20 10:07:51
     - 你
     - :rt:`我觉得洪越也理亏 这事没必要较真`
   * - 2016-05-20 10:08:04
     - 你
     - :rt:`也不是啥大事 下次注意下就行了呗`
   * - 2016-05-20 10:08:11
     - 你
     - :rt:`可能是我自己理亏吧`
   * - 2016-05-20 10:08:12
     - 我
     - :st:`是`
   * - 2016-05-20 10:08:13
     - 你
     - :rt:`唉`
   * - 2016-05-20 10:10:51
     - 你
     - :rt:`老王 我觉得这件事我责任也挺大的 我心里很难过`
   * - 2016-05-20 10:10:53
     - 你
     - :rt:`怎么办`
   * - 2016-05-20 10:11:03
     - 我
     - :st:`和你没关系`
   * - 2016-05-20 10:11:10
     - 我
     - :st:`我回来给你解释`
   * - 2016-05-20 10:11:25
     - 你
     - :rt:`我要是当初写的时候再检查检查就好了`
   * - 2016-05-20 10:11:32
     - 你
     - :rt:`这下整出这么多事`
   * - 2016-05-20 10:11:37
     - 我
     - :st:`没用的`
   * - 2016-05-20 10:50:34
     - 我
     - :st:`还郁闷呢？`
   * - 2016-05-20 10:50:51
     - 你
     - :rt:`我是怕燕姐记恨我`
   * - 2016-05-20 10:51:09
     - 我
     - :st:`不会的，明显是洪越找事`
   * - 2016-05-20 11:36:17
     - 你
     - :rt:`都这样了 你还笑`
   * - 2016-05-20 11:36:40
     - 我
     - :st:`看见你就笑了`
   * - 2016-05-20 11:45:43
     - 你
     - :rt:`不吃饭了啊`
   * - 2016-05-20 11:45:59
     - 我
     - :st:`吃`
   * - 2016-05-20 11:46:04
     - 我
     - :st:`你呢`
   * - 2016-05-20 11:47:00
     - 你
     - :rt:`热饭呢`
   * - 2016-05-20 11:47:18
     - 我
     - :st:`好的`
   * - 2016-05-20 12:13:07
     - 你
     - :rt:`你们的问题解决了吗`
   * - 2016-05-20 12:13:30
     - 我
     - :st:`没有，但是有方向了`
   * - 2016-05-20 12:13:44
     - 你
     - :rt:`好`
   * - 2016-05-20 12:13:53
     - 我
     - :st:`胖子就是太懒，这些我们都可以做`
   * - 2016-05-20 12:14:11
     - 你
     - :rt:`是吧`
   * - 2016-05-20 12:15:44
     - 你
     - :rt:`睡觉了`
   * - 2016-05-20 12:16:01
     - 我
     - :st:`好`
   * - 2016-05-20 13:14:31
     - 我
     - :st:`醒了？`
   * - 2016-05-20 13:14:46
     - 你
     - :rt:`嗯呢`
   * - 2016-05-20 13:14:50
     - 你
     - :rt:`你睡觉了嘛`
   * - 2016-05-20 13:17:26
     - 我
     - :st:`没有，一直有事，刚回来，咖啡还没来得及喝呢`
   * - 2016-05-20 13:17:39
     - 我
     - :st:`你看一下我刚发的邮件`
   * - 2016-05-20 13:17:53
     - 我
     - :st:`你看看洪越有多懒`
   * - 2016-05-20 13:18:49
     - 我
     - :st:`这些问题都应该是他去问的，现在他成了二道贩子`
   * - 2016-05-20 13:19:01
     - 你
     - :rt:`哈哈`
   * - 2016-05-20 13:19:14
     - 你
     - :rt:`是`
   * - 2016-05-20 13:19:29
     - 你
     - :rt:`我感觉他喜欢做的事就做的挺好 不喜欢的就糊弄`
   * - 2016-05-20 13:19:45
     - 我
     - :st:`是`
   * - 2016-05-20 13:19:54
     - 你
     - :rt:`你看那个加载字符集的用需 虽然废话很多 但写的还是不错的`
   * - 2016-05-20 13:20:08
     - 我
     - :st:`恩`
   * - 2016-05-20 13:20:33
     - 我
     - :st:`先和你说说评审的事情吧`
   * - 2016-05-20 13:21:00
     - 你
     - :rt:`恩`
   * - 2016-05-20 13:22:13
     - 我
     - :st:`首先无论做什么，人都不可能不犯错`
   * - 2016-05-20 13:22:24
     - 你
     - :rt:`恩`
   * - 2016-05-20 13:22:52
     - 我
     - :st:`为了减少错误，应该安排多个人对输出物进行检查`
   * - 2016-05-20 13:23:01
     - 我
     - :st:`这就是要有校对的原因`
   * - 2016-05-20 13:23:10
     - 我
     - :st:`以前你写的东西都是我校对`
   * - 2016-05-20 13:23:17
     - 你
     - :rt:`恩`
   * - 2016-05-20 13:23:29
     - 我
     - :st:`现在就应该是洪越或者他安排人去校对`
   * - 2016-05-20 13:23:57
     - 我
     - :st:`作为质控，关心的只是最终输出物，中间的版本质控不关心`
   * - 2016-05-20 13:24:12
     - 你
     - :rt:`恩 明白`
   * - 2016-05-20 13:24:49
     - 我
     - :st:`因此当质控发现文档中有错误的时候是一定要记录的，这样才能知道下一个版本是否改正了`
   * - 2016-05-20 13:26:06
     - 我
     - :st:`由于我们每个人无论能力高低职位高低都会犯错，所以最重要的是制度流程`
   * - 2016-05-20 13:26:33
     - 你
     - :rt:`那我问个问题 我们质量月报中报的需求评审出现的问题如果有部分是文档错误的 对某些指标反应的是否会有不真实呢`
   * - 2016-05-20 13:26:50
     - 我
     - :st:`不会`
   * - 2016-05-20 13:27:24
     - 我
     - :st:`我说了，质控关心的是你们正式拿出来的文档质量，而不是你们内部的中间版本`
   * - 2016-05-20 13:27:26
     - 你
     - :rt:`我是对记下来没有意见的 记下来还能鞭策我下次认真点`
   * - 2016-05-20 13:27:32
     - 你
     - :rt:`嗯嗯 知道了`
   * - 2016-05-20 13:27:52
     - 我
     - :st:`简单说就是你们这次是用了一个内部版本来评审`
   * - 2016-05-20 13:28:13
     - 你
     - :rt:`其实不是 其实是正式的`
   * - 2016-05-20 13:28:17
     - 我
     - :st:`本来应该是通过内部校对消除的问题结果通过评审发现了`
   * - 2016-05-20 13:28:23
     - 你
     - :rt:`是`
   * - 2016-05-20 13:28:25
     - 我
     - :st:`我是说文档质量`
   * - 2016-05-20 13:28:32
     - 你
     - :rt:`嗯嗯`
   * - 2016-05-20 13:28:40
     - 你
     - :rt:`明白了`
   * - 2016-05-20 13:28:54
     - 我
     - :st:`你原来发的评审哪次不是我看好几遍，调好几个错字`
   * - 2016-05-20 13:28:58
     - 你
     - :rt:`我们组没有校对 写完就发给王洪越 他每次都是你自己再看看`
   * - 2016-05-20 13:29:06
     - 你
     - :rt:`结果没看出来`
   * - 2016-05-20 13:29:15
     - 你
     - :rt:`知道啦`
   * - 2016-05-20 13:29:38
     - 我
     - :st:`按照职责，组长对最终发起评审的文档质量负责`
   * - 2016-05-20 13:29:52
     - 我
     - :st:`所以这次也是洪越的责任，不是你的责任`
   * - 2016-05-20 13:30:46
     - 你
     - :rt:`现在洪越的文档 让我们看的时候 王志新根本就不看`
   * - 2016-05-20 13:31:08
     - 你
     - :rt:`几次下来 他就跟我说说 让我看看`
   * - 2016-05-20 13:31:15
     - 你
     - :rt:`也不管王志新了`
   * - 2016-05-20 13:31:28
     - 你
     - :rt:`王志新自己愿意看就看`
   * - 2016-05-20 13:31:32
     - 我
     - :st:`这还是洪越的领导力的问题，和范树磊的问题是一样的`
   * - 2016-05-20 13:31:34
     - 你
     - :rt:`不看他也不会说啥`
   * - 2016-05-20 13:31:55
     - 你
     - :rt:`他对我可不这样呢`
   * - 2016-05-20 13:32:04
     - 你
     - :rt:`王志新吓死他`
   * - 2016-05-20 13:32:13
     - 你
     - :rt:`我是比较善良的`
   * - 2016-05-20 13:32:15
     - 我
     - :st:`欺软怕硬`
   * - 2016-05-20 13:32:23
     - 我
     - :st:`唉`
   * - 2016-05-20 13:32:24
     - 你
     - :rt:`是`
   * - 2016-05-20 13:32:27
     - 你
     - :rt:`就是`
   * - 2016-05-20 13:32:41
     - 我
     - :st:`马善被人骑，人善被人欺`
   * - 2016-05-20 13:32:59
     - 我
     - :st:`你看看领导是不是好人，打架的时候也一样`
   * - 2016-05-20 13:33:11
     - 你
     - :rt:`恩`
   * - 2016-05-20 13:33:18
     - 我
     - :st:`所以人不能太善了，得分对谁`
   * - 2016-05-20 13:33:29
     - 你
     - :rt:`我知道`
   * - 2016-05-20 13:33:30
     - 我
     - :st:`可惜这些道理平时是没有人讲的`
   * - 2016-05-20 13:33:44
     - 我
     - :st:`都是要求人要善良`
   * - 2016-05-20 13:34:00
     - 你
     - :rt:`是`
   * - 2016-05-20 13:34:16
     - 你
     - :rt:`要是大家都善良也行 关键是有不善的`
   * - 2016-05-20 13:34:52
     - 我
     - :st:`是`
   * - 2016-05-20 13:35:06
     - 我
     - :st:`其实要求大家都善良也是不对的`
   * - 2016-05-20 13:35:33
     - 我
     - :st:`因为每个人都有自己的利益`
   * - 2016-05-20 13:35:47
     - 你
     - :rt:`是`
   * - 2016-05-20 13:37:54
     - 你
     - :rt:`刚才耿燕说他跟杨总问了 没人抠那个数量`
   * - 2016-05-20 13:38:02
     - 你
     - :rt:`你看 王洪越又没事找事了`
   * - 2016-05-20 13:38:18
     - 我
     - :st:`对呀`
   * - 2016-05-20 13:38:35
     - 你
     - :rt:`就他这样`
   * - 2016-05-20 13:38:47
     - 你
     - :rt:`没办法 谁也帮不了他了`
   * - 2016-05-20 13:38:57
     - 我
     - :st:`是`
   * - 2016-05-20 13:39:12
     - 我
     - :st:`你也别自责了，这事和你关系不大`
   * - 2016-05-20 13:39:30
     - 你
     - :rt:`恩 没事 我刚才跟耿燕问了`
   * - 2016-05-20 13:39:32
     - 你
     - :rt:`没事的`
   * - 2016-05-20 13:39:35
     - 我
     - :st:`要是你明白质控的本质，你就不会自责了`
   * - 2016-05-20 13:39:43
     - 你
     - :rt:`他没事`
   * - 2016-05-20 13:42:30
     - 我
     - :st:`你没事了吧`
   * - 2016-05-20 13:42:48
     - 你
     - :rt:`没了`
   * - 2016-05-20 13:43:12
     - 我
     - :st:`好，我分享给你一段话，你看看能不能看明白`
   * - 2016-05-20 13:43:23
     - 你
     - :rt:`好`
   * - 2016-05-20 13:43:55
     - 我
     - :st:`一个很有趣的心理学观念：首先你要理解世界是怎样的，知其然；其次你要理解你为什么理解世界是怎样的，知其所以然（注意这里不是说理解世界为什么是这样的）；除此之外，你还要理解别人对世界的理解是怎样的，知其知其所以然；最后，你还要理解为什么别人对世界的理解是怎样的，知其知其所以然所以然`
   * - 2016-05-20 13:56:52
     - 我
     - :st:`你听呢吗？`
   * - 2016-05-20 14:22:50
     - 你
     - :rt:`听呢`
   * - 2016-05-20 14:31:04
     - 你
     - :rt:`你干啥去了`
   * - 2016-05-20 14:31:23
     - 我
     - :st:`开电话会议`
   * - 2016-05-20 14:34:45
     - 我
     - :st:`你看懂我刚才给你看的那条了吗`
   * - 2016-05-20 14:35:34
     - 你
     - :rt:`还是能看懂一小部分的`
   * - 2016-05-20 14:36:00
     - 你
     - :rt:`其次你要理解你为什么理解世界是怎样的，知其所以然（注意这里不是说理解世界为什么是这样的）`
   * - 2016-05-20 14:36:09
     - 我
     - :st:`这个就像洋葱，你一层一层的看`
   * - 2016-05-20 14:36:12
     - 你
     - :rt:`这句话写的好有意思`
   * - 2016-05-20 14:37:02
     - 我
     - :st:`这就是抽象，从自己的主观认知的角度`
   * - 2016-05-20 14:39:27
     - 你
     - :rt:`『其次你要理解你为什么理解世界是怎样的，知其所以然（注意这里不是说理解世界为什么是这样的）』这个是说 如果我们带着主管色彩定义世界是这样的 那我们去探知世界为什么是这样的也是没意义的 理解的对吗？`
   * - 2016-05-20 14:39:48
     - 我
     - :st:`不对`
   * - 2016-05-20 14:39:56
     - 你
     - :rt:`那是什么意思`
   * - 2016-05-20 14:40:01
     - 你
     - :rt:`这句就不理解了`
   * - 2016-05-20 14:40:43
     - 我
     - :st:`其次你要理解  你   为什么  理解世界是怎样的，知其所以然（注意这里不是说理解世界为什么是这样的）`
   * - 2016-05-20 14:41:14
     - 我
     - :st:`你按照我分的方式读一下`
   * - 2016-05-20 14:41:43
     - 你
     - :rt:`哎呀 妈呀`
   * - 2016-05-20 14:42:16
     - 我
     - :st:`这句说的是我们要知道自己理解世界的角度，以及产生这个角度的原因`
   * - 2016-05-20 14:42:31
     - 你
     - :rt:`这个好难啊`
   * - 2016-05-20 14:42:44
     - 你
     - :rt:`比如你的抽象 模型就是`
   * - 2016-05-20 14:42:59
     - 我
     - :st:`是，我也看了一会才全明白`
   * - 2016-05-20 14:43:11
     - 你
     - :rt:`哈哈 我根本没看明白`
   * - 2016-05-20 14:43:19
     - 我
     - :st:`不过明白了就真明白了`
   * - 2016-05-20 14:43:43
     - 我
     - :st:`待会我再给你发一个分好的吧`
   * - 2016-05-20 14:43:48
     - 你
     - .. image:: images/60248.jpg
          :width: 100px
   * - 2016-05-20 14:43:50
     - 我
     - :st:`你好理解一点`
   * - 2016-05-20 14:44:13
     - 你
     - :rt:`好的`
   * - 2016-05-20 14:44:22
     - 我
     - :st:`你姐吗？`
   * - 2016-05-20 14:44:27
     - 你
     - :rt:`对啊`
   * - 2016-05-20 14:45:00
     - 我
     - :st:`她理解到了第一层`
   * - 2016-05-20 14:46:12
     - 你
     - :rt:`我们为什么不用去理解为什么世界是这样的呢`
   * - 2016-05-20 14:47:26
     - 我
     - :st:`为什么要理解世界是第一句话的问题`
   * - 2016-05-20 14:47:54
     - 我
     - :st:`第二句话把理解世界当成一个整体`
   * - 2016-05-20 14:49:45
     - 你
     - :rt:`我想第一句说的是『要知道世界是怎么样』，第二句是『要知道为什么你认为世界是这样的』对吗`
   * - 2016-05-20 14:50:02
     - 你
     - :rt:`好乱`
   * - 2016-05-20 14:50:04
     - 我
     - :st:`对`
   * - 2016-05-20 14:50:10
     - 我
     - :st:`你说的很对`
   * - 2016-05-20 14:50:32
     - 你
     - :rt:`明白了`
   * - 2016-05-20 14:51:03
     - 我
     - :st:`你把世界是什么样替换成吃饭就简单了`
   * - 2016-05-20 14:51:13
     - 你
     - :rt:`为什么世界是这样的中的『世界』有很多种，有你认为的，有别人认为的 对吧`
   * - 2016-05-20 14:51:37
     - 你
     - :rt:`就是把知其所以然再分了`
   * - 2016-05-20 14:51:38
     - 我
     - :st:`第二句就变成要知道你为什么要吃饭`
   * - 2016-05-20 14:51:46
     - 我
     - :st:`不对`
   * - 2016-05-20 14:51:53
     - 我
     - :st:`世界就一个`
   * - 2016-05-20 14:52:13
     - 我
     - :st:`四句话里的世界是一个东西`
   * - 2016-05-20 14:52:41
     - 你
     - :rt:`是啊 但是人的主观意识加在上边 就会看起来你的世界和我的不同了`
   * - 2016-05-20 14:52:53
     - 你
     - :rt:`我们要知道为什么会有这种不同`
   * - 2016-05-20 14:53:01
     - 我
     - :st:`是`
   * - 2016-05-20 14:57:39
     - 你
     - :rt:`[悠闲]`
   * - 2016-05-20 14:57:55
     - 我
     - :st:`😄`
   * - 2016-05-20 14:58:06
     - 我
     - :st:`心情不错嘛`
   * - 2016-05-20 15:00:20
     - 你
     - :rt:`恩 理解了开心啊`
   * - 2016-05-20 15:00:41
     - 我
     - :st:`你姐理解了吗`
   * - 2016-05-20 15:01:00
     - 你
     - :rt:`不管她  他不搭理我了又`
   * - 2016-05-20 15:01:10
     - 我
     - :st:`😄`
   * - 2016-05-20 15:09:57
     - 你
     - :rt:`耿燕跟严丹又吵吵了`
   * - 2016-05-20 15:10:20
     - 你
     - :rt:`我天啊 两个女人吵起来更没理可讲`
   * - 2016-05-20 15:10:23
     - 我
     - :st:`她和谁都吵吵`
   * - 2016-05-20 15:10:28
     - 你
     - :rt:`不过就吵了一句`
   * - 2016-05-20 15:10:46
     - 你
     - :rt:`嚷嚷来着`
   * - 2016-05-20 15:10:57
     - 我
     - :st:`哦`
   * - 2016-05-20 15:20:57
     - 我
     - :st:`你的耳环挺好看`
   * - 2016-05-20 15:21:27
     - 我
     - :st:`其实早上你一来我就看见了，忘了和你说了`
   * - 2016-05-20 15:27:08
     - 你
     - :rt:`恩，它就是负责美的，要是不美何苦带它`
   * - 2016-05-20 15:27:11
     - 你
     - :rt:`哈哈`
   * - 2016-05-20 15:27:15
     - 你
     - [动画表情]
   * - 2016-05-20 15:27:46
     - 我
     - :st:`我给你备份吧`
   * - 2016-05-20 15:28:07
     - 你
     - :rt:`好`
   * - 2016-05-20 15:29:30
     - 我
     - :st:`严丹和我说刚才吵架的事情呢`
   * - 2016-05-20 15:47:45
     - 我
     - :st:`你看看领导多护着严丹`
   * - 2016-05-20 15:48:26
     - 你
     - :rt:`是`
   * - 2016-05-20 15:48:34
     - 你
     - :rt:`看到了`
   * - 2016-05-20 15:48:55
     - 你
     - :rt:`严丹跟耿燕也吵了`
   * - 2016-05-20 15:49:02
     - 你
     - :rt:`我不管`
   * - 2016-05-20 15:49:16
     - 我
     - :st:`对`
   * - 2016-05-20 15:49:31
     - 你
     - :rt:`no comment`
   * - 2016-05-20 15:51:22
     - 你
     - :rt:`洪越提的多是时候`
   * - 2016-05-20 15:51:40
     - 我
     - :st:`他是在找同盟`
   * - 2016-05-20 15:52:15
     - 你
     - :rt:`恩`
   * - 2016-05-20 15:58:11
     - 我
     - :st:`首先你要 理解 世界是怎样的，知其然；其次你要 理解 你 为什么理解 世界是怎样的，知其所以然（注意这里不是说理解世界 为什么是 这样的）；除此之外，你还要理解 别人 对世界的 理解 是怎样的，知其知其所以然；最后，你还要理解 为什么 别人 对 世界的 理解 是怎样的，知其知其所以然所以然`
   * - 2016-05-20 15:58:25
     - 我
     - :st:`你看看这样好理解一点吗`
   * - 2016-05-20 15:59:01
     - 你
     - :rt:`恩 理解了`
   * - 2016-05-20 16:09:26
     - 我
     - :st:`你冷吗？`
   * - 2016-05-20 16:10:13
     - 你
     - :rt:`刚才开空调的时候冷`
   * - 2016-05-20 16:10:17
     - 你
     - :rt:`现在好多了`
   * - 2016-05-20 16:10:35
     - 我
     - :st:`好的`
   * - 2016-05-20 16:26:20
     - 我
     - :st:`你忙啥呢`
   * - 2016-05-20 16:26:32
     - 你
     - :rt:`随便找点资料看看`
   * - 2016-05-20 16:28:43
     - 我
     - :st:`Hadoop？`
   * - 2016-05-20 16:28:54
     - 你
     - :rt:`vertica`
   * - 2016-05-20 16:30:21
     - 我
     - :st:`哦`
   * - 2016-05-20 17:00:25
     - 你
     - :rt:`你干啥去了`
   * - 2016-05-20 17:01:06
     - 我
     - :st:`番薯屋，审核认证文件`
   * - 2016-05-20 17:34:17
     - 你
     - [链接] `情深不寿，爱而无望：程灵素的爱，优雅而矜持 <http://mp.weixin.qq.com/s?__biz=MzA3MjQ1NjQxMA==&mid=2649413355&idx=1&sn=2089806252d7a4c9f01f9b022be4b3bc&scene=1&srcid=0520OBgZ8ORndHkSS6DSGfws#rd>`_
   * - 2016-05-20 17:39:28
     - 我
     - :st:`我走了`
   * - 2016-05-20 17:40:03
     - 你
     - :rt:`你回家吗`
   * - 2016-05-20 17:40:22
     - 我
     - :st:`是`
   * - 2016-05-20 17:43:41
     - 你
     - :rt:`你们明天不是任职答辩吗`
   * - 2016-05-20 17:44:09
     - 我
     - :st:`请假了，家里有急事`
   * - 2016-05-20 17:45:47
     - 你
     - :rt:`哦，好突然，`
   * - 2016-05-20 17:45:57
     - 你
     - :rt:`没出啥大事吧`
   * - 2016-05-20 17:49:53
     - 我
     - :st:`没事`
   * - 2016-05-20 17:50:39
     - 我
     - :st:`领导好像不想要耿燕了`
   * - 2016-05-20 17:51:02
     - 我
     - :st:`今天找我谈的时候透露出这个意思了`
   * - 2016-05-20 17:51:05
     - 你
     - :rt:`怎么说`
   * - 2016-05-20 17:51:15
     - 你
     - :rt:`唉`
   * - 2016-05-20 17:51:16
     - 我
     - :st:`后来他有事就没继续说`
   * - 2016-05-20 17:51:21
     - 你
     - :rt:`其实没啥`
   * - 2016-05-20 17:51:33
     - 你
     - :rt:`严丹有点危言耸听了`
   * - 2016-05-20 17:51:38
     - 我
     - :st:`领导问是不是耿燕的原因`
   * - 2016-05-20 17:52:01
     - 我
     - :st:`如果她没法融入团队，他就要清理了`
   * - 2016-05-20 17:52:13
     - 你
     - :rt:`不至于的吧`
   * - 2016-05-20 17:52:16
     - 我
     - :st:`领导需要维护团队`
   * - 2016-05-20 17:52:37
     - 你
     - :rt:`唉`
   * - 2016-05-20 17:52:46
     - 你
     - :rt:`我不知道，不发表意见`
   * - 2016-05-20 17:52:54
     - 我
     - :st:`今天严丹是哭腔和领导说的`
   * - 2016-05-20 17:52:59
     - 你
     - :rt:`你的意见呢`
   * - 2016-05-20 17:53:19
     - 我
     - :st:`耿燕能力没有问题，比大多数人都强`
   * - 2016-05-20 17:53:20
     - 你
     - :rt:`这件事我不说话，`
   * - 2016-05-20 17:53:29
     - 我
     - :st:`是`
   * - 2016-05-20 17:53:36
     - 你
     - :rt:`虽然我在场，领导问我我也不会说的`
   * - 2016-05-20 17:53:43
     - 我
     - :st:`对`
   * - 2016-05-20 17:54:06
     - 你
     - :rt:`领导本来就偏袒严丹，`
   * - 2016-05-20 17:54:43
     - 我
     - :st:`是`
   * - 2016-05-20 17:55:00
     - 你
     - :rt:`严丹怎么跟你说的`
   * - 2016-05-20 17:55:09
     - 你
     - :rt:`说她委屈死了吧`
   * - 2016-05-20 17:55:21
     - 你
     - :rt:`你看领导是多喜欢严丹`
   * - 2016-05-20 17:55:31
     - 我
     - :st:`是`
   * - 2016-05-20 17:55:59
     - 你
     - :rt:`耿燕走了，质控谁做啊`
   * - 2016-05-20 17:56:14
     - 你
     - :rt:`你做啊`
   * - 2016-05-20 17:56:18
     - 我
     - :st:`没有人了`
   * - 2016-05-20 17:56:29
     - 我
     - :st:`那就真坑了我了`
   * - 2016-05-20 17:56:35
     - 你
     - :rt:`哈哈`
   * - 2016-05-20 17:57:15
     - 你
     - :rt:`最近耿大姐出的事实在是不少`
   * - 2016-05-20 17:57:28
     - 你
     - :rt:`昨天跟王欣也吵吵了`
   * - 2016-05-20 17:57:32
     - 我
     - :st:`是 和谁都打`
   * - 2016-05-20 17:57:50
     - 你
     - :rt:`其实昨天跟王鑫吵得没这次厉害`
   * - 2016-05-20 17:58:02
     - 你
     - :rt:`严丹先吵的`
   * - 2016-05-20 17:58:09
     - 我
     - :st:`关键王欣哪吃这套`
   * - 2016-05-20 17:58:31
     - 你
     - :rt:`王欣根本没跟她吵，一直说事来着`
   * - 2016-05-20 17:58:38
     - 你
     - :rt:`这点我特佩服她的`
   * - 2016-05-20 17:59:00
     - 我
     - :st:`今天领导也提到王欣的事情了`
   * - 2016-05-20 17:59:13
     - 你
     - :rt:`我觉得耿大姐的关键问题不在团队上`
   * - 2016-05-20 17:59:20
     - 你
     - :rt:`谁告诉他的`
   * - 2016-05-20 17:59:29
     - 我
     - :st:`王欣`
   * - 2016-05-20 17:59:36
     - 你
     - :rt:`哦`
   * - 2016-05-20 17:59:42
     - 你
     - :rt:`那就不好了`
   * - 2016-05-20 17:59:45
     - 我
     - :st:`我估计王欣才是关键`
   * - 2016-05-20 17:59:59
     - 我
     - :st:`比严丹份量重`
   * - 2016-05-20 18:00:08
     - 你
     - :rt:`是`
   * - 2016-05-20 18:00:48
     - 你
     - :rt:`爱怎么办怎么办吧`
   * - 2016-05-20 18:00:56
     - 你
     - :rt:`不言语`
   * - 2016-05-20 18:01:09
     - 你
     - :rt:`今天老田怎么突然找我说话去了`
   * - 2016-05-20 18:01:39
     - 我
     - :st:`不知道`
   * - 2016-05-20 18:02:41
     - 我
     - :st:`是不是领导说你的好话了`
   * - 2016-05-20 18:03:39
     - 你
     - :rt:`不是吧`
   * - 2016-05-20 18:03:47
     - 我
     - :st:`前两天你问他问题他还不爱搭理呢`
   * - 2016-05-20 18:04:01
     - 你
     - :rt:`我看你们电话会议后老田心情还不错`
   * - 2016-05-20 18:04:37
     - 我
     - :st:`是，没他啥事`
   * - 2016-05-20 18:04:50
     - 你
     - :rt:`他对我总是那样，要不我才那么不愿意搭理他呢`
   * - 2016-05-20 18:05:09
     - 你
     - :rt:`他这个人对人太不友善，平时也不走人性`
   * - 2016-05-20 18:05:21
     - 我
     - :st:`是`
   * - 2016-05-20 18:05:24
     - 你
     - :rt:`也不会看人，笨牛一个`
   * - 2016-05-20 18:05:30
     - 你
     - :rt:`比你差远了`
   * - 2016-05-20 18:05:34
     - 我
     - :st:`😄`
   * - 2016-05-20 18:05:55
     - 我
     - :st:`他就是对领导忠心`
   * - 2016-05-20 18:06:41
     - 你
     - :rt:`是`
   * - 2016-05-20 18:06:49
     - 你
     - :rt:`这点很重要`
   * - 2016-05-20 18:07:06
     - 我
     - :st:`所以领导才能忍他`
   * - 2016-05-20 18:07:12
     - 你
     - :rt:`随便他吧，反正我也不需要他`
   * - 2016-05-20 18:07:15
     - 你
     - :rt:`是啊`
   * - 2016-05-20 18:08:22
     - 我
     - :st:`领导最近也很难，好像又有什么事情了`
   * - 2016-05-20 18:08:23
     - 你
     - :rt:`领导要是问你处理耿燕的意见，你怎么说`
   * - 2016-05-20 18:08:29
     - 你
     - :rt:`不知道`
   * - 2016-05-20 18:08:48
     - 我
     - :st:`能留还是尽量留`
   * - 2016-05-20 18:09:00
     - 你
     - :rt:`我最近不想搭理领导了，我感觉我跟她走太近了`
   * - 2016-05-20 18:09:23
     - 我
     - :st:`没有吧`
   * - 2016-05-20 18:09:55
     - 我
     - :st:`看你自己吧，你开心最重要`
   * - 2016-05-20 18:10:04
     - 你
     - :rt:`恩，我觉得有点多了`
   * - 2016-05-20 18:10:19
     - 我
     - :st:`那就先冷却一下`
   * - 2016-05-20 18:10:35
     - 我
     - :st:`反正他也忙`
   * - 2016-05-20 18:10:42
     - 你
     - :rt:`我的大目标还是要领导注意我的，但是我得先冷冷他，`
   * - 2016-05-20 18:10:48
     - 我
     - :st:`是`
   * - 2016-05-20 18:11:06
     - 我
     - :st:`战略和战术都很明确`
   * - 2016-05-20 18:11:09
     - 你
     - :rt:`而且我不想走太快，别人会乱猜的`
   * - 2016-05-20 18:11:21
     - 我
     - :st:`[微笑]`
   * - 2016-05-20 18:12:07
     - 你
     - :rt:`还是明确的工作关系比较好，这也是我想要的，`
   * - 2016-05-20 18:12:21
     - 你
     - :rt:`我想先珑珑严丹，`
   * - 2016-05-20 18:12:43
     - 我
     - :st:`好`
   * - 2016-05-20 18:12:44
     - 你
     - :rt:`不然我跟领导走太近，严丹说我坏话的话，对我对领导都不好`
   * - 2016-05-20 18:13:06
     - 我
     - :st:`你说的没错`
   * - 2016-05-20 18:13:15
     - 我
     - :st:`先稳住严丹`
   * - 2016-05-20 18:13:18
     - 你
     - :rt:`领导也会难做`
   * - 2016-05-20 18:13:20
     - 你
     - :rt:`对`
   * - 2016-05-20 18:13:48
     - 你
     - :rt:`我不需要她跟我多好，那至少得别排斥我啊`
   * - 2016-05-20 18:13:55
     - 我
     - :st:`是`
   * - 2016-05-20 18:13:56
     - 你
     - :rt:`恩`
   * - 2016-05-20 18:14:20
     - 你
     - :rt:`你不知道，组织羽毛球的事挺难的，`
   * - 2016-05-20 18:14:57
     - 你
     - :rt:`这件事我有问题，我没有看清形势，不知道如何取舍，搞得自己很累，两头不讨好`
   * - 2016-05-20 18:15:11
     - 我
     - :st:`怎么说？`
   * - 2016-05-20 18:15:12
     - 你
     - :rt:`测试的张贝贝是个刺头`
   * - 2016-05-20 18:15:18
     - 我
     - :st:`是`
   * - 2016-05-20 18:15:27
     - 我
     - :st:`严丹也不喜欢她`
   * - 2016-05-20 18:15:51
     - 你
     - :rt:`她不是去过两次嘛，就开始抱怨，打的时间短，打一会等半天啥的`
   * - 2016-05-20 18:16:02
     - 你
     - :rt:`然后拉着翠姐一起不打了`
   * - 2016-05-20 18:16:26
     - 你
     - :rt:`然后，严丹这边，开的场地太多，严丹又不乐意`
   * - 2016-05-20 18:16:33
     - 你
     - :rt:`这不是矛盾吗`
   * - 2016-05-20 18:16:52
     - 我
     - :st:`你知道你的问题在哪吗？`
   * - 2016-05-20 18:17:08
     - 你
     - :rt:`还有，严丹没什么喜欢的人，我也不可能因为她喜欢谁我就喜欢谁`
   * - 2016-05-20 18:17:45
     - 你
     - :rt:`我想了下，我的问题是不知道如何取舍`
   * - 2016-05-20 18:18:07
     - 你
     - :rt:`这事很简单的，我不可能因为张贝贝得罪严丹啊`
   * - 2016-05-20 18:18:22
     - 我
     - :st:`嗯`
   * - 2016-05-20 18:18:24
     - 你
     - :rt:`是吧，我当时就没想明白，`
   * - 2016-05-20 18:18:34
     - 你
     - :rt:`我现在想想挺傻的`
   * - 2016-05-20 18:18:44
     - 我
     - :st:`其实是你的善良`
   * - 2016-05-20 18:18:55
     - 我
     - :st:`或者说无原则的善良`
   * - 2016-05-20 18:19:08
     - 你
     - :rt:`是`
   * - 2016-05-20 18:19:15
     - 我
     - :st:`你完全可以告诉严丹`
   * - 2016-05-20 18:19:20
     - 你
     - :rt:`对，这是很笨的`
   * - 2016-05-20 18:19:27
     - 我
     - :st:`这样就是她们之间的事情了`
   * - 2016-05-20 18:19:35
     - 你
     - :rt:`不能告诉她，她才不会帮我呢`
   * - 2016-05-20 18:20:03
     - 你
     - :rt:`她左不过跟我抱怨句，啥也不做`
   * - 2016-05-20 18:20:17
     - 我
     - :st:`你还是不会玩这种游戏`
   * - 2016-05-20 18:20:40
     - 我
     - :st:`等下周我详细给你解释一下吧`
   * - 2016-05-20 18:20:41
     - 你
     - :rt:`有时觉得自己太没原则了`
   * - 2016-05-20 18:20:48
     - 你
     - :rt:`特别软弱`
   * - 2016-05-20 18:21:00
     - 我
     - :st:`这个和没原则没有关系`
   * - 2016-05-20 18:21:06
     - 我
     - :st:`也不是软弱`
   * - 2016-05-20 18:21:24
     - 你
     - :rt:`不是吗`
   * - 2016-05-20 18:21:26
     - 我
     - :st:`是一种习惯`
   * - 2016-05-20 18:21:51
     - 你
     - :rt:`你说张贝贝一跟我说，我就觉得说的也对，可是经费就这么多`
   * - 2016-05-20 18:22:01
     - 你
     - :rt:`不可能每次都花那么多钱的，`
   * - 2016-05-20 18:22:05
     - 你
     - :rt:`我都心疼`
   * - 2016-05-20 18:22:38
     - 我
     - :st:`嗯`
   * - 2016-05-20 18:23:29
     - 我
     - :st:`你几点回家`
   * - 2016-05-20 18:23:40
     - 你
     - :rt:`不知道，等我老公`
   * - 2016-05-20 18:24:40
     - 你
     - :rt:`唉，你说要是我这样，领导会帮我吗？`
   * - 2016-05-20 18:24:48
     - 你
     - :rt:`好伤心`
   * - 2016-05-20 18:25:06
     - 我
     - :st:`会呀，为什么不会`
   * - 2016-05-20 18:25:09
     - 你
     - :rt:`两个女人撕起来，真的挺恐怖的`
   * - 2016-05-20 18:25:38
     - 我
     - :st:`是`
   * - 2016-05-20 18:25:39
     - 你
     - :rt:`你要是不来上班，我会觉得浑身难受，`
   * - 2016-05-20 18:25:45
     - 你
     - :rt:`感觉自己暴露了`
   * - 2016-05-20 18:25:46
     - 我
     - :st:`啊`
   * - 2016-05-20 18:26:13
     - 你
     - :rt:`我请婚假那么多天没来，你没觉得难受吗`
   * - 2016-05-20 18:26:31
     - 我
     - :st:`难受`
   * - 2016-05-20 18:26:50
     - 你
     - :rt:`真的假的`
   * - 2016-05-20 18:27:05
     - 我
     - :st:`那会天天刷朋友圈`
   * - 2016-05-20 18:27:11
     - 你
     - :rt:`哈哈`
   * - 2016-05-20 18:27:12
     - 我
     - :st:`等着你发`
   * - 2016-05-20 18:27:21
     - 我
     - :st:`每一张都仔细看`
   * - 2016-05-20 18:27:40
     - 我
     - :st:`所以知道你照相有习惯`
   * - 2016-05-20 18:27:47
     - 我
     - :st:`总是一个姿势`
   * - 2016-05-20 18:27:58
     - 你
     - :rt:`是啊，我就想肯定有人烦死我了，我还是硬着脸皮发吧，在乎的人喜欢看，我不能因为不喜欢我的人伤害喜欢我的人，`
   * - 2016-05-20 18:28:03
     - 你
     - :rt:`那样就太傻了`
   * - 2016-05-20 18:28:26
     - 你
     - :rt:`哈哈，没啥创意`
   * - 2016-05-20 18:28:35
     - 你
     - :rt:`总是剪刀手，剪刀腿`
   * - 2016-05-20 18:28:37
     - 你
     - :rt:`哈哈`
   * - 2016-05-20 18:28:41
     - 我
     - :st:`😄`
   * - 2016-05-20 18:29:11
     - 你
     - :rt:`你们家没事吧`
   * - 2016-05-20 18:29:20
     - 你
     - :rt:`看你心情还算轻松`
   * - 2016-05-20 18:29:43
     - 我
     - :st:`有个亲戚过来，很多年没见的`
   * - 2016-05-20 18:29:57
     - 我
     - :st:`就这两天`
   * - 2016-05-20 18:30:04
     - 你
     - :rt:`好`
   * - 2016-05-20 18:30:08
     - 我
     - :st:`赶回去见一面`
   * - 2016-05-20 18:30:17
     - 你
     - :rt:`恩，好`
   * - 2016-05-20 18:31:15
     - 我
     - :st:`我上车了，可能信号不好，别着急`
   * - 2016-05-20 18:31:40
     - 你
     - :rt:`没事`
   * - 2016-05-20 18:35:17
     - 你
     - :rt:`回家了`
   * - 2016-05-20 18:35:22
     - 你
     - :rt:`不能聊了，`
   * - 2016-05-20 18:35:24
     - 我
     - :st:`好的`
   * - 2016-05-20 18:35:28
     - 我
     - :st:`bye`
   * - 2016-05-20 18:35:37
     - 你
     - [动画表情]